[LINE] 與May Chiang-泰拉 美惠的聊天記錄
儲存日期： 2025/05/25 11:55

2020/12/07（一）
19:58	張書豪-Ragic SA Promote	你這個應該是主機斷掉
19:58	張書豪-Ragic SA Promote	要明天讓我連線茶主機看看
19:58	May Chiang-泰拉 美惠	剛更新 已完成雲太可用了
20:07	張書豪-Ragic SA Promote	OK

2020/12/10（四）
17:47	May Chiang-泰拉 美惠	資料？
17:47	張書豪-Ragic SA Promote	哪一個資料?
17:47	May Chiang-泰拉 美惠	報價單 會計師在等
17:48	張書豪-Ragic SA Promote	晚上報給你
21:20	張書豪-Ragic SA Promote	[檔案]

2020/12/11（五）
10:48	張書豪-Ragic SA Promote	如果要趕在月底前弄好 要盡快匯款唷
10:48	張書豪-Ragic SA Promote	如果要發票 就是外加稅
11:12	May Chiang-泰拉 美惠	嗯

2020/12/12（六）
13:56	May Chiang-泰拉 美惠	哈囉 有空打電話給我老闆
13:57	May Chiang-泰拉 美惠	他對報價單有些疑問
14:17	張書豪-Ragic SA Promote	那也要周一囉
14:42	May Chiang-泰拉 美惠	可以
14:42	May Chiang-泰拉 美惠	我們今天有上班
14:42	May Chiang-泰拉 美惠	他現在 在公司喔
14:42	張書豪-Ragic SA Promote	那我打你手機嗎?
14:42	May Chiang-泰拉 美惠	他的0932 588569
14:43	May Chiang-泰拉 美惠	公司02 2748 6288
14:43	張書豪-Ragic SA Promote	OK
14:46	張書豪-Ragic SA Promote	[檔案]
14:46	張書豪-Ragic SA Promote	好了 這是抓過優惠之後的報價
14:46	張書豪-Ragic SA Promote	已含稅 這價為主

2020/12/14（一）
11:32	張書豪-Ragic SA Promote	有要匯款的話 在跟我說
11:32	張書豪-Ragic SA Promote	因為我要下定機器也又時間
11:42	May Chiang-泰拉 美惠	好
11:44	May Chiang-泰拉 美惠	匯款跟你說

2020/12/15（二）
10:06	May Chiang-泰拉 美惠	Total 是17010？
10:07	May Chiang-泰拉 美惠	16200+（5% ）810=17010
10:07	May Chiang-泰拉 美惠	匯款戶名？
10:08	張書豪-Ragic SA Promote	[照片]
10:08	May Chiang-泰拉 美惠	所以金額是？
10:09	May Chiang-泰拉 美惠	你報價單金額有錯嗎？
10:09	張書豪-Ragic SA Promote	等一下
10:09	張書豪-Ragic SA Promote	17010沒錯
10:11	May Chiang-泰拉 美惠	你打15750+1260
10:11	張書豪-Ragic SA Promote	我的%數設定跑掉了 要我重出嗎?
10:12	May Chiang-泰拉 美惠	好
10:12	May Chiang-泰拉 美惠	順把戶名打上
10:12	張書豪-Ragic SA Promote	等一下 馬上好
10:25	張書豪-Ragic SA Promote	[檔案]
16:21	May Chiang-泰拉 美惠	[照片]
16:22	張書豪-Ragic SA Promote	cl3k27
16:22	張書豪-Ragic SA Promote	好的
16:23	張書豪-Ragic SA Promote	預計1225或1228前去安裝
16:28	May Chiang-泰拉 美惠	Ok

2020/12/25（五）
16:29	張書豪-Ragic SA Promote	1229下午過去安裝可以嗎?還有一件物品還沒到
16:29	張書豪-Ragic SA Promote	暫約下午3:00
16:49	May Chiang-泰拉 美惠	我下禮拜跟你聯絡
16:49	May Chiang-泰拉 美惠	最近很忙
16:49	May Chiang-泰拉 美惠	先把發票記過來
16:49	May Chiang-泰拉 美惠	謝
16:49	May Chiang-泰拉 美惠	謝

2020/12/30（三）
13:39	May Chiang-泰拉 美惠	發票？
13:39	May Chiang-泰拉 美惠	未記嗎？
13:39	May Chiang-泰拉 美惠	寄
13:39	張書豪-Ragic SA Promote	"不能開12月
只能開1月
上次我沒跟你先說媽@@"
13:40	May Chiang-泰拉 美惠	沒有
13:40	May Chiang-泰拉 美惠	為什麼不開12月
13:40	張書豪-Ragic SA Promote	抱歉 因為發票12月月中我這邊就關帳了 不能開
13:40	May Chiang-泰拉 美惠	蛤？
13:40	May Chiang-泰拉 美惠	還有這樣喔？
13:42	張書豪-Ragic SA Promote	☎ 通話時間1:10
13:45	May Chiang-泰拉 美惠	你要不要自己打給我老闆
13:45	張書豪-Ragic SA Promote	在公司嗎?
13:45	May Chiang-泰拉 美惠	對
13:46	張書豪-Ragic SA Promote	手機給我
13:46	張書豪-Ragic SA Promote	或公司電話
13:46	張書豪-Ragic SA Promote	我打
13:46	May Chiang-泰拉 美惠	2748 6288
13:46	May Chiang-泰拉 美惠	0932 588 569
13:53	張書豪-Ragic SA Promote	你們的統編 地址再給我一下
13:53	張書豪-Ragic SA Promote	以防忘記
14:28	May Chiang-泰拉 美惠	[照片]

2020/12/31（四）
11:49	張書豪-Ragic SA Promote	今天應該會收到發票
11:49	張書豪-Ragic SA Promote	再跟我說確認一下
20:42	May Chiang-泰拉 美惠	 收到

2021/01/20（三）
11:43	May Chiang-泰拉 美惠	☎ 通話時間1:27
12:01	May Chiang-泰拉 美惠	☎ 通話時間1:53
12:04	張書豪-Ragic SA Promote	☎ 通話時間0:43
12:12	May Chiang-泰拉 美惠	☎ 通話時間1:17
12:15	張書豪-Ragic SA Promote	先照我說的做
12:16	張書豪-Ragic SA Promote	然後美惠的電腦先幫我確定一下剛剛能不能上網
12:16	張書豪-Ragic SA Promote	然後主機也確認一下能不能上網開網頁就可以確定了
12:24	張書豪-Ragic SA Promote	地址仔給我一次
12:24	張書豪-Ragic SA Promote	我能提早過去就提早
12:33	May Chiang-泰拉 美惠	南東5段 66巷22弄6號2樓
12:33	May Chiang-泰拉 美惠	還是沒辦法
12:33	May Chiang-泰拉 美惠	連網
12:34	張書豪-Ragic SA Promote	連上網都不行 對嗎?
12:34	May Chiang-泰拉 美惠	對
12:35	May Chiang-泰拉 美惠	我自己的手機也不能連公司網路
12:44	張書豪-Ragic SA Promote	做好最壞打算 因為斷電 所以網路可能燒掉
12:45	May Chiang-泰拉 美惠	天啊(shocked)
12:45	張書豪-Ragic SA Promote	這是最壞的打算
12:45	張書豪-Ragic SA Promote	因為你主機開過雲泰 正常
12:45	張書豪-Ragic SA Promote	然後你 舉歌 板娘的電腦都可以開基正常
12:45	張書豪-Ragic SA Promote	現在就是網路斷掉 大家都沒網路
12:46	張書豪-Ragic SA Promote	那這樣就是網路有問題
12:46	張書豪-Ragic SA Promote	而網路有問題分成三部分
12:46	張書豪-Ragic SA Promote	網路盒 中轉盒 網路線
12:46	張書豪-Ragic SA Promote	卡住 或燒掉 有可能是網路盒或中轉盒
12:46	張書豪-Ragic SA Promote	但是 你先打電話去你的網路業者問
12:47	張書豪-Ragic SA Promote	"外網是網路盒問題
內網就是中轉盒問題"
12:47	May Chiang-泰拉 美惠	嗯嗯
12:47	May Chiang-泰拉 美惠	等等我先來吃飯ㄧ一下
12:47	May Chiang-泰拉 美惠	老闆整個大爆走
12:48	May Chiang-泰拉 美惠	快來救我
12:49	張書豪-Ragic SA Promote	好的

2021/01/21（四）
08:01	張書豪-Ragic SA Promote	"早我就等你中華電信好了再跟我說今天我先不安排過去
因為目前堪用只是不能上網而已"
08:02	May Chiang-泰拉 美惠	昨天中華電信已經弄好了喔
08:04	張書豪-Ragic SA Promote	"可以上網了對嗎那我今天晚一點過去我大概四點到四點半左右到那再麻煩你準備好現金喔謝謝
因為這是急修所以就不收匯款或支票再麻煩你囉"
08:06	May Chiang-泰拉 美惠	我昨天有跟老闆娘講了我早上不會碰到她 
08:07	May Chiang-泰拉 美惠	但我不知道她會匯款還現金耶
08:09		您已收回訊息
08:09	張書豪-Ragic SA Promote	因為反正我也要四點多才能夠離開公司
12:17	張書豪-Ragic SA Promote	再麻煩你幫我確認喔謝謝
12:48	May Chiang-泰拉 美惠	你應該會碰到她
12:55	張書豪-Ragic SA Promote	我下午過不去了  要明天早上
13:40	May Chiang-泰拉 美惠	嗯嗯
13:41	張書豪-Ragic SA Promote	我一早九點半左右到
13:42	張書豪-Ragic SA Promote	幫我跟老闆娘說一聲

2021/01/22（五）
09:18	張書豪-Ragic SA Promote	我現在要過去了等等到
09:25	May Chiang-泰拉 美惠	Ok

2021/01/28（四）
16:48	張書豪-Ragic SA Promote	年後跟你約時間過去安裝發票
16:48	張書豪-Ragic SA Promote	到三月前可以先熟悉唷
17:05	May Chiang-泰拉 美惠	Ok

2021/02/01（一）
09:47	May Chiang-泰拉 美惠	或者這禮拜也可以先排先教我
09:47	張書豪-Ragic SA Promote	?
09:47	May Chiang-泰拉 美惠	我怕年後 我又開始忙
09:48	May Chiang-泰拉 美惠	這禮拜你排時間
09:48	張書豪-Ragic SA Promote	問題現在因為疫情  我年前都排滿滿
09:48	張書豪-Ragic SA Promote	要過去只能晚上
09:48	張書豪-Ragic SA Promote	或假日
09:48	May Chiang-泰拉 美惠	放假後 開始上班
09:48	May Chiang-泰拉 美惠	很多貨要出
09:49	May Chiang-泰拉 美惠	抽一天啦 晚上要回去當煮婦
09:50	May Chiang-泰拉 美惠	小孩放寒假都在家烈
09:50	May Chiang-泰拉 美惠	[貼圖]
09:50	張書豪-Ragic SA Promote	"不是抽不抽的問題
別的客人都是事前都排好了
你也要事前排時間啊
我兩三周前問你就是要安排時程
那時就敲定了年後 現在改年前我排不進去拉"
09:50	張書豪-Ragic SA Promote	0222那天過去
09:52	May Chiang-泰拉 美惠	放假完真的很多貨要出
09:53	張書豪-Ragic SA Promote	等你貨出完  這發票機要三月份才會上線 現在也不可能開1.2悅發票給人了
09:54	張書豪-Ragic SA Promote	年前我無法確定 只能先跟你講 有客戶取消我就過去
09:54	May Chiang-泰拉 美惠	上課上線要多久時間
09:54	張書豪-Ragic SA Promote	但是不能給你答覆
09:54	May Chiang-泰拉 美惠	好
09:54	張書豪-Ragic SA Promote	安裝一小時 教學一小時
09:54	May Chiang-泰拉 美惠	那快 我很笨 哈哈

2021/02/22（一）
08:43	May Chiang-泰拉 美惠	今天幾點來
08:52	張書豪-Ragic SA Promote	"明天早上過去 今天還沒出院
我昨晚急診 真不好意思"
08:56	May Chiang-泰拉 美惠	喔喔 還好嗎？
08:56	May Chiang-泰拉 美惠	那我們可能要再約 明天我可能要出一堆貨
08:57	May Chiang-泰拉 美惠	那明早跟你約 保重
08:57	張書豪-Ragic SA Promote	好

2021/02/23（二）
12:52	張書豪-Ragic SA Promote	你再給我時間 確定一下給我

2021/02/26（五）
08:53	May Chiang-泰拉 美惠	下禮拜二後找一天來
11:28	張書豪-Ragic SA Promote	要去也是早上 下周下午都有安排 我早上過去
11:29	張書豪-Ragic SA Promote	我確定一下是二還是三
11:29	張書豪-Ragic SA Promote	在跟你說
11:33	May Chiang-泰拉 美惠	要禮拜二後阿
11:35	張書豪-Ragic SA Promote	那我確定一下 看是週四 還是周五在跟你說

2021/03/01（一）
18:30	張書豪-Ragic SA Promote	周四早上 我過去 妳OK跟我說

2021/03/02（二）
09:51	May Chiang-泰拉 美惠	Ok 哪就四早上
10:00	張書豪-Ragic SA Promote	OK

2021/03/04（四）
09:09	May Chiang-泰拉 美惠	幾點到
09:09	May Chiang-泰拉 美惠	我快到了
09:11	張書豪-Ragic SA Promote	0945
09:12	May Chiang-泰拉 美惠	好👌

2021/04/15（四）
17:51	May Chiang-泰拉 美惠	[照片]
17:51		May Chiang-泰拉 美惠已收回訊息
17:51	May Chiang-泰拉 美惠	產品ㄗ料沒辦法ㄕㄨ入
17:52	May Chiang-泰拉 美惠	也沒辦法看
17:52	張書豪-Ragic SA Promote	程式都關掉有開過總管的都關然後你再重開看看
17:52	張書豪-Ragic SA Promote	這個訊息是成本沒有輸入
17:52	張書豪-Ragic SA Promote	所以不能存檔
17:53	May Chiang-泰拉 美惠	旦也沒辦法查阿
17:53	May Chiang-泰拉 美惠	剛有重開過
17:55	張書豪-Ragic SA Promote	遠端連線打開主機的不要關我晚點回去查我現在人不在電腦桌前面
17:56	May Chiang-泰拉 美惠	我主機還是後勉的
17:56	May Chiang-泰拉 美惠	面
17:58	張書豪-Ragic SA Promote	如果可以都開因為我怕你要下班
17:58	張書豪-Ragic SA Promote	都打開讓我遠端做檢查
18:00	May Chiang-泰拉 美惠	還是明早再處理
18:00	May Chiang-泰拉 美惠	我要走了
18:01	張書豪-Ragic SA Promote	好的我明天早上會進公司你再給我遠端連線我檢查
18:01	May Chiang-泰拉 美惠	Ok

2021/04/16（五）
10:27	May Chiang-泰拉 美惠	要處理嗎？
10:27	張書豪-Ragic SA Promote	我在等妳遠端開給我
10:27	May Chiang-泰拉 美惠	[照片]
10:27	張書豪-Ragic SA Promote	開好跟我說
10:28	May Chiang-泰拉 美惠	713098179
10:28	May Chiang-泰拉 美惠	[照片]
10:30	張書豪-Ragic SA Promote	幫我下載TEAMVIEWER
10:30	張書豪-Ragic SA Promote	這套我不能操作 受限太多
10:31	May Chiang-泰拉 美惠	嗯
10:32	May Chiang-泰拉 美惠	[照片]
10:32	May Chiang-泰拉 美惠	那個？
10:33	張書豪-Ragic SA Promote	太模糊 我看不到字樣
10:33	May Chiang-泰拉 美惠	[照片]
10:33	張書豪-Ragic SA Promote	第二個
10:34	May Chiang-泰拉 美惠	[照片]
10:40	張書豪-Ragic SA Promote	處理好了ˊ
10:40	May Chiang-泰拉 美惠	[貼圖]

2021/04/20（二）
14:54	May Chiang-泰拉 美惠	☎ 通話時間0:47
15:02	May Chiang-泰拉 美惠	[照片]
15:02	May Chiang-泰拉 美惠	就這個對嗎
15:02	May Chiang-泰拉 美惠	已找到
15:03	May Chiang-泰拉 美惠	國稅局要 產品名稱
15:03	張書豪-Ragic SA Promote	[檔案]
15:03	張書豪-Ragic SA Promote	你看
15:03	張書豪-Ragic SA Promote	這個
15:05	May Chiang-泰拉 美惠	好
15:06	張書豪-Ragic SA Promote	有問題在留言 我開會了
16:22	May Chiang-泰拉 美惠	新發票買好了
16:23	May Chiang-泰拉 美惠	你要幫我設字軌？
16:28	張書豪-Ragic SA Promote	你買的是五六月份的發票嗎明天讓我遠端連線我設定發票
16:29	張書豪-Ragic SA Promote	先給我你所有發票購買的字軌及張數還有數字
16:30	May Chiang-泰拉 美惠	好
16:41	May Chiang-泰拉 美惠	[照片]
16:41	May Chiang-泰拉 美惠	[照片]
16:42	May Chiang-泰拉 美惠	共500張
16:45	張書豪-Ragic SA Promote	好

2021/04/21（三）
09:38	May Chiang-泰拉 美惠	要弄了嗎？
09:38	張書豪-Ragic SA Promote	我還沒到公司喔等一下
09:38	張書豪-Ragic SA Promote	我好了跟你說
09:38	May Chiang-泰拉 美惠	嗯嗯
09:38	May Chiang-泰拉 美惠	Ok
09:54	張書豪-Ragic SA Promote	十分鐘後給我遠端
10:02	May Chiang-泰拉 美惠	等我ㄧ下
10:03	張書豪-Ragic SA Promote	那我要先忙 等等互相等一下
10:28	張書豪-Ragic SA Promote	你好了跟我說
10:35	May Chiang-泰拉 美惠	Ok
10:35	May Chiang-泰拉 美惠	[照片]
10:38	張書豪-Ragic SA Promote	設定黑了
10:38	張書豪-Ragic SA Promote	好了
10:38	張書豪-Ragic SA Promote	等五月開始銷貨
10:39	張書豪-Ragic SA Promote	在印發票
10:39	張書豪-Ragic SA Promote	第一次列印 請讓我遠端連縣
10:39	張書豪-Ragic SA Promote	我帶你操作
10:39	May Chiang-泰拉 美惠	我現在可以先ㄕˋ嗎
10:39	張書豪-Ragic SA Promote	不可以用泰拉
10:39	張書豪-Ragic SA Promote	妳要測試就登入雲太
10:39	May Chiang-泰拉 美惠	5月很忙 我怕我會來不及
10:39	張書豪-Ragic SA Promote	用我的空白紙測試列印
10:40	張書豪-Ragic SA Promote	不要裝發票
10:40	May Chiang-泰拉 美惠	是喔
10:40	May Chiang-泰拉 美惠	不能偷跑嗎
10:40	May Chiang-泰拉 美惠	先印在做廢
10:43	張書豪-Ragic SA Promote	☎ 通話時間2:13
11:02	May Chiang-泰拉 美惠	[照片]
11:02	May Chiang-泰拉 美惠	發票號碼
11:03	May Chiang-泰拉 美惠	要自打？
11:03	張書豪-Ragic SA Promote	不用
11:03	張書豪-Ragic SA Promote	你看我錄影影片
11:03	張書豪-Ragic SA Promote	你的操作不需要這些
11:05	May Chiang-泰拉 美惠	上次只有錄ㄐㄧ器抄坐阿
11:06	張書豪-Ragic SA Promote	我現在在錄影
11:06	張書豪-Ragic SA Promote	你等我五分
11:08	May Chiang-泰拉 美惠	Ok
11:08	張書豪-Ragic SA Promote	https://www.berrycast.com/conversations/fdb3f0fb-a435-5a88-8950-6af3c8adc062
11:08	張書豪-Ragic SA Promote	我有配錄音
11:16	May Chiang-泰拉 美惠	發票設定在那？
11:16	張書豪-Ragic SA Promote	開立發票內
11:16	張書豪-Ragic SA Promote	看影片
11:16	May Chiang-泰拉 美惠	看很多次
11:17	May Chiang-泰拉 美惠	沒看到 
11:17	張書豪-Ragic SA Promote	開立發票按鈕點下去的視窗右下方就是
11:17	May Chiang-泰拉 美惠	[照片]
11:17	張書豪-Ragic SA Promote	你沒存檔
11:18	張書豪-Ragic SA Promote	影片內我都有答案 我還有錄音解說
11:18	May Chiang-泰拉 美惠	什麼意思？
11:18	May Chiang-泰拉 美惠	有啊
11:18	張書豪-Ragic SA Promote	銷貨單你要存檔
11:18	張書豪-Ragic SA Promote	你才能點開立票
11:18	張書豪-Ragic SA Promote	開立發票
11:18	張書豪-Ragic SA Promote	開立發票按鈕點開
11:18	張書豪-Ragic SA Promote	才能看到發票管理按鈕
11:18	May Chiang-泰拉 美惠	喔喔 等我ㄧ下
11:19	May Chiang-泰拉 美惠	Yes
11:20		May Chiang-泰拉 美惠已收回訊息
11:20	May Chiang-泰拉 美惠	[照片]
11:20	張書豪-Ragic SA Promote	對 印就是印這個
11:20	張書豪-Ragic SA Promote	內容印在你實際發票上
11:20	張書豪-Ragic SA Promote	你給我遠端
11:20	張書豪-Ragic SA Promote	我要看一下
11:20	May Chiang-泰拉 美惠	那發票號碼怎麼沒秀
11:21	May Chiang-泰拉 美惠	好 遠端
11:21	張書豪-Ragic SA Promote	發票號碼在你買的發票上
11:21	張書豪-Ragic SA Promote	這邊列印幹嘛要秀?
11:21	May Chiang-泰拉 美惠	[照片]
11:21	May Chiang-泰拉 美惠	聰明
11:23	張書豪-Ragic SA Promote	好 你現在直接送立印看看
11:24	May Chiang-泰拉 美惠	字很模糊
11:24	May Chiang-泰拉 美惠	[照片]
11:25	張書豪-Ragic SA Promote	"字模糊不是重點
報稅能抱 數字清楚就好"
11:25	張書豪-Ragic SA Promote	問題不是這個
11:25	張書豪-Ragic SA Promote	問題是列印排版太上面
11:25	May Chiang-泰拉 美惠	完全胡在一起
11:25	May Chiang-泰拉 美惠	對我也看到了
11:25	張書豪-Ragic SA Promote	每一次列印前 你按下機器的進紙紐
11:26	張書豪-Ragic SA Promote	讓他跑一格出來
11:26	張書豪-Ragic SA Promote	他整體字樣就會往下拉一點
11:27	May Chiang-泰拉 美惠	這張做廢 我要在雲太標什麼嗎
11:27	張書豪-Ragic SA Promote	看我操作
11:27	張書豪-Ragic SA Promote	注意看畫面
11:27	May Chiang-泰拉 美惠	嗯
11:27	張書豪-Ragic SA Promote	按下作廢紐 這張銷貨單的發票就不建
11:28	張書豪-Ragic SA Promote	然後現在我們重開一次
11:28	張書豪-Ragic SA Promote	你幫我把機器按一下進紙紐
11:28	張書豪-Ragic SA Promote	按一下就好
11:28	張書豪-Ragic SA Promote	讓他紙頭出來一點
11:28	May Chiang-泰拉 美惠	Ok
11:28	May Chiang-泰拉 美惠	我在做一張
11:28	張書豪-Ragic SA Promote	對
11:28	張書豪-Ragic SA Promote	在印一次
11:28	張書豪-Ragic SA Promote	取得新號碼
11:29	張書豪-Ragic SA Promote	不用從訂單做了
11:29	張書豪-Ragic SA Promote	直接銷貨單開立發票就好
11:29	May Chiang-泰拉 美惠	Ok
11:29	張書豪-Ragic SA Promote	不用心銷貨單拉
11:29	張書豪-Ragic SA Promote	你要想像依你現實
11:29	張書豪-Ragic SA Promote	你銷貨單對應發票開錯
11:29	張書豪-Ragic SA Promote	或作廢
11:29	張書豪-Ragic SA Promote	怎麼可能重新打銷貨單
11:29	張書豪-Ragic SA Promote	一定是元銷貨單重新列印發票
11:29	張書豪-Ragic SA Promote	叫出剛剛那張銷貨單就好
11:30	張書豪-Ragic SA Promote	備註頁
11:30	張書豪-Ragic SA Promote	直接選開立發票
11:30	張書豪-Ragic SA Promote	給妳操作
11:30	May Chiang-泰拉 美惠	原蕭貨單不是做廢了
11:30	張書豪-Ragic SA Promote	那是發票作廢
11:30	張書豪-Ragic SA Promote	銷貨單哪有作廢?
11:31	May Chiang-泰拉 美惠	喔喔
11:31	張書豪-Ragic SA Promote	銷貨單跟發票是對應關係 但是布簾洞啊
11:31	張書豪-Ragic SA Promote	不連動
11:31	May Chiang-泰拉 美惠	了解
11:31	張書豪-Ragic SA Promote	案開立發票
11:31	張書豪-Ragic SA Promote	存檔 列印
11:31	張書豪-Ragic SA Promote	機器跑出來拍一下給我
11:32	May Chiang-泰拉 美惠	[照片]
11:32	張書豪-Ragic SA Promote	下一張在測試 進紙兩下
11:32	張書豪-Ragic SA Promote	讓他跑兩隔出來
11:33	張書豪-Ragic SA Promote	在拍照
11:34	May Chiang-泰拉 美惠	[照片]
11:34	張書豪-Ragic SA Promote	稍微好一點了
11:34	May Chiang-泰拉 美惠	字不能清楚ㄧ點嗎
11:34	May Chiang-泰拉 美惠	對
11:34	張書豪-Ragic SA Promote	換列印的碳夾就好
11:35	張書豪-Ragic SA Promote	我週五買一個過去 一早
11:35	May Chiang-泰拉 美惠	[貼圖]
11:35	張書豪-Ragic SA Promote	不 大約下午
11:35	張書豪-Ragic SA Promote	我大概一點半左右到
11:35	May Chiang-泰拉 美惠	好的
11:35	張書豪-Ragic SA Promote	OK?
11:35	May Chiang-泰拉 美惠	可喔
11:35	May Chiang-泰拉 美惠	那就禮拜五見
11:35	May Chiang-泰拉 美惠	我這張做廢
11:36	張書豪-Ragic SA Promote	OK
11:36	May Chiang-泰拉 美惠	嗯嗯
11:40	May Chiang-泰拉 美惠	那我現在可以把5月雲太ㄗ料都刪除了吧
11:40	張書豪-Ragic SA Promote	不懂
11:40	May Chiang-泰拉 美惠	剛那一筆
11:41	張書豪-Ragic SA Promote	那筆是假的舊山
11:41	May Chiang-泰拉 美惠	Ok
11:44	May Chiang-泰拉 美惠	五來可以把印發票時印表ㄐㄧ設這台嗎
11:44	張書豪-Ragic SA Promote	?
11:44	May Chiang-泰拉 美惠	太多印表ㄐㄧ了
11:45	張書豪-Ragic SA Promote	應該說 我當初問過你 你可能忘了
11:45	May Chiang-泰拉 美惠	印發票時都要去選
11:45	張書豪-Ragic SA Promote	你現在最常印的機器是哪一台?
11:45	張書豪-Ragic SA Promote	你右邊那台印報表
11:45	張書豪-Ragic SA Promote	還是左邊未來發票機?
11:45	May Chiang-泰拉 美惠	多
11:45	張書豪-Ragic SA Promote	要以最常印的當預設
11:45	May Chiang-泰拉 美惠	一樣多吧
11:45	張書豪-Ragic SA Promote	那就沒辦法
11:46	張書豪-Ragic SA Promote	WINDOWS系統只能選擇一台當預設
11:46	May Chiang-泰拉 美惠	還有後面大印表ㄐㄧ咧
11:46	May Chiang-泰拉 美惠	好👌
11:46	張書豪-Ragic SA Promote	我記得小賴應該是將右邊那台都預設
11:46	張書豪-Ragic SA Promote	你總不能現在發票改了預設
11:46	張書豪-Ragic SA Promote	等到要印報表又要改過去
11:46	張書豪-Ragic SA Promote	牙給@@
11:47	May Chiang-泰拉 美惠	➕掃瞄 +傳真
11:47	May Chiang-泰拉 美惠	好吧 算了
11:49	張書豪-Ragic SA Promote	習慣吧
11:49	張書豪-Ragic SA Promote	這是所有商業望都會這'ˋ
11:49	May Chiang-泰拉 美惠	真萬能的電腦
11:51	張書豪-Ragic SA Promote	哈哈哈

2021/04/23（五）
10:01		您已收回訊息
10:02	張書豪-Ragic SA Promote	色帶我訂的還沒到貨所以我到你公司附近買然後我直接換色帶我就要離開嘍因為我下午還有事情
10:22	May Chiang-泰拉 美惠	嗯嗯
13:29	張書豪-Ragic SA Promote	大概兩點到
13:37	May Chiang-泰拉 美惠	好喔

2021/05/03（一）
09:49	May Chiang-泰拉 美惠	☎ 未接來電
09:49	May Chiang-泰拉 美惠	 還是很糊
09:50	張書豪-Ragic SA Promote	☎ 通話時間0:21
10:30	May Chiang-泰拉 美惠	[照片]
10:30	May Chiang-泰拉 美惠	[照片]
10:30	May Chiang-泰拉 美惠	電腦4000
10:31	May Chiang-泰拉 美惠	發票4001
10:31	May Chiang-泰拉 美惠	☎ 通話時間0:01
10:31	May Chiang-泰拉 美惠	如何改4000
10:34	張書豪-Ragic SA Promote	開立發票畫面打開來看
10:37	May Chiang-泰拉 美惠	[照片]
10:48	張書豪-Ragic SA Promote	"邏輯重新順一次給你

第一 因為系統上金額是四千元 發票誤植數字為4001 對嗎?
所以該發票要作廢重開
第二 重開請你依舊去備註畫面點開立發票
會重新取得新的發票號碼 要存檔列印前看一下畫面下面的數字是多少 有誤 就改一下
第三 確定改好數字 就存檔列印即可"
10:48	張書豪-Ragic SA Promote	原發票 要按作廢
11:01	May Chiang-泰拉 美惠	☎ 通話時間0:57
11:02	張書豪-Ragic SA Promote	第一個問題 你拍照發票給我
11:02	張書豪-Ragic SA Promote	第二個問題 給我遠端
11:02	張書豪-Ragic SA Promote	我用 雲太做一次
11:02	張書豪-Ragic SA Promote	要請你注意看我等等操作
11:03	張書豪-Ragic SA Promote	一張銷貨單要開兩張發票 只是基本操作
11:03	張書豪-Ragic SA Promote	你看一次就會了
11:03	張書豪-Ragic SA Promote	給我遠端
11:04	May Chiang-泰拉 美惠	[照片]
11:11	張書豪-Ragic SA Promote	教學完畢
11:11	張書豪-Ragic SA Promote	請您退出程式重新登錄
11:12	May Chiang-泰拉 美惠	[照片]
11:14	張書豪-Ragic SA Promote	再給我一次遠端
11:14	張書豪-Ragic SA Promote	我設定一下基本操作
11:14	張書豪-Ragic SA Promote	看能不能改善發票列印
11:25	May Chiang-泰拉 美惠	[照片]
11:25	May Chiang-泰拉 美惠	順便幫我看這張發票
11:26	May Chiang-泰拉 美惠	[照片]
11:26	張書豪-Ragic SA Promote	設定改好 你等等在印發票看看
11:26	May Chiang-泰拉 美惠	銷貨單
11:26	May Chiang-泰拉 美惠	17 18 19
11:27		May Chiang-泰拉 美惠已收回訊息
11:27	May Chiang-泰拉 美惠	17 19
11:27	張書豪-Ragic SA Promote	不適
11:27	張書豪-Ragic SA Promote	你要問我甚麼
11:27	May Chiang-泰拉 美惠	[照片]
11:28	May Chiang-泰拉 美惠	為什麼跑19出來
11:28	May Chiang-泰拉 美惠	[照片]
11:28	張書豪-Ragic SA Promote	別動
11:28	May Chiang-泰拉 美惠	"好

"
11:28	張書豪-Ragic SA Promote	你17到18中間不管了
11:28	張書豪-Ragic SA Promote	現在對的是19
11:29	張書豪-Ragic SA Promote	18作廢
11:29	張書豪-Ragic SA Promote	19重新取得存檔就好
11:29	張書豪-Ragic SA Promote	把18的內容打趣19
11:31	May Chiang-泰拉 美惠	6542
11:32	張書豪-Ragic SA Promote	沒差拉
11:32	May Chiang-泰拉 美惠	Ok
11:32	張書豪-Ragic SA Promote	你正確的發票已經列印出來了
11:32	May Chiang-泰拉 美惠	對
11:32	張書豪-Ragic SA Promote	這個是系統要補上的資料而已
11:32	May Chiang-泰拉 美惠	不知為何有18
11:32	張書豪-Ragic SA Promote	"不管了
反正有問題就作廢補上正確資料 存檔"
11:33	May Chiang-泰拉 美惠	Ok
11:37	May Chiang-泰拉 美惠	字好很多了
11:37	張書豪-Ragic SA Promote	OK
11:37	May Chiang-泰拉 美惠	[貼圖]

2021/05/04（二）
10:36	May Chiang-泰拉 美惠	[照片]
10:36	May Chiang-泰拉 美惠	中間有斷線
10:36	May Chiang-泰拉 美惠	昨天不會
10:37	張書豪-Ragic SA Promote	改了設定之後就這樣
10:37	張書豪-Ragic SA Promote	還是改了設定之後 其實沒有這樣?
10:37	May Chiang-泰拉 美惠	今天印這樣
10:38	May Chiang-泰拉 美惠	昨天都ok
10:38	May Chiang-泰拉 美惠	[照片]
10:38	張書豪-Ragic SA Promote	"發票機電源關掉
先不要開
把色帶轉一轉換一下"
10:38	May Chiang-泰拉 美惠	這是昨天印的
10:39	張書豪-Ragic SA Promote	色帶換個位子之後 放下去了 再重開電源
10:39	張書豪-Ragic SA Promote	今天所印的發票 不用作廢 照樣使用
10:39	張書豪-Ragic SA Promote	你再印看看 經我剛剛的敘述後
10:39	May Chiang-泰拉 美惠	嗯嗯
10:47	May Chiang-泰拉 美惠	"
同款 "
10:47	張書豪-Ragic SA Promote	"你先這樣印發票
我找時間過去看"
10:47	May Chiang-泰拉 美惠	好
10:47	張書豪-Ragic SA Promote	現在印應該還可以出去 沒問題
10:47	張書豪-Ragic SA Promote	至少看的到

2021/05/17（一）
16:44	May Chiang-泰拉 美惠	哈囉
16:45	May Chiang-泰拉 美惠	客戶編號ㄧ直有問題 上線幫我喬一下
16:45	張書豪-Ragic SA Promote	今天來不及
16:45	張書豪-Ragic SA Promote	我們等等要下班了
16:46	May Chiang-泰拉 美惠	應該很快
16:46	張書豪-Ragic SA Promote	疫情影響 要提早下班
16:46	張書豪-Ragic SA Promote	現在給我遠端
16:46	May Chiang-泰拉 美惠	[照片]
16:47	May Chiang-泰拉 美惠	客編 3000-4375
16:47	May Chiang-泰拉 美惠	跑哪去了
16:49	張書豪-Ragic SA Promote	給我主機
16:49	張書豪-Ragic SA Promote	快唷
16:50	May Chiang-泰拉 美惠	[照片]
17:03	張書豪-Ragic SA Promote	大姊
17:03	張書豪-Ragic SA Promote	你也拜託一下
17:03	張書豪-Ragic SA Promote	你這個是客戶
17:03	May Chiang-泰拉 美惠	按怎
17:03	張書豪-Ragic SA Promote	跑去廠商幹嘛
17:03	May Chiang-泰拉 美惠	什麼意思
17:03	張書豪-Ragic SA Promote	擬建成廠商資料了
17:03	張書豪-Ragic SA Promote	30004375 你跑去建檔健在廠商資料
17:04	May Chiang-泰拉 美惠	但是4375建不進去阿
17:04	張書豪-Ragic SA Promote	因為你廠商建檔過了
17:04	張書豪-Ragic SA Promote	不可以在客戶資料重複建檔相同編號
17:04	May Chiang-泰拉 美惠	喔喔
17:04	張書豪-Ragic SA Promote	我斷線了
17:04	May Chiang-泰拉 美惠	好

2021/05/24（一）
09:41	May Chiang-泰拉 美惠	[照片]
09:41	May Chiang-泰拉 美惠	[照片]
09:42	May Chiang-泰拉 美惠	幫我看一下 為什麼不相干的兩人電話會ㄧ摸一樣
09:42	May Chiang-泰拉 美惠	這種情況經常會發生
09:43	May Chiang-泰拉 美惠	上次就想跟你說 但一直找不到點 
09:43	May Chiang-泰拉 美惠	今早宅配跟我說的
09:54	張書豪-Ragic SA Promote	晚一點給我主機看看
09:56	May Chiang-泰拉 美惠	你好 跟我說
10:05	張書豪-Ragic SA Promote	你找出來 是哪兩個人
10:06	May Chiang-泰拉 美惠	#30004112
10:06	May Chiang-泰拉 美惠	30004227
10:06	張書豪-Ragic SA Promote	再去主機開遠端給我
10:07	May Chiang-泰拉 美惠	[照片]
10:10	May Chiang-泰拉 美惠	我剛有改成正確 因為我要印銷貨單
10:11	May Chiang-泰拉 美惠	這是未改前的ㄗ料
10:11	張書豪-Ragic SA Promote	你改過 我找不出問題了
10:11	May Chiang-泰拉 美惠	喔喔 
10:11	張書豪-Ragic SA Promote	你再給我另外兩個相同號碼的客戶編號
10:11	張書豪-Ragic SA Promote	我才能判斷
10:12	張書豪-Ragic SA Promote	現在就看不到了
10:12	張書豪-Ragic SA Promote	我要找出問題的不是修正
10:12	張書豪-Ragic SA Promote	而是當下妳新增資料時 是不是會帶到別的電話
10:12	張書豪-Ragic SA Promote	所以當下妳現在如果有發現錯誤的電話 妳就是修正而已
10:13	張書豪-Ragic SA Promote	在尚未修正之前 我才能找出邏輯看問題
10:13	May Chiang-泰拉 美惠	[照片]
10:13	May Chiang-泰拉 美惠	銷貨單我還沒改
10:13	May Chiang-泰拉 美惠	我改的是ㄐㄧ本ㄗ料
10:14	張書豪-Ragic SA Promote	我要看的也只是基本資料
10:14	張書豪-Ragic SA Promote	所以銷貨單妳改正吧
10:14	May Chiang-泰拉 美惠	嗯嗯
10:14	張書豪-Ragic SA Promote	等你找到另兩組電話有錯誤相同的 在跟我說
10:14	May Chiang-泰拉 美惠	下次碰到要天時地利人和了
10:15	May Chiang-泰拉 美惠	今天是剛好宅配發現
10:15	張書豪-Ragic SA Promote	"如果久久才一次  那應該是輸入時不小心輸入進去了'
因為系統如果錯 部會只會一兩次錯"
10:15	張書豪-Ragic SA Promote	而是全部都錯才對
10:15	張書豪-Ragic SA Promote	不過先不確定是否人為
10:15	張書豪-Ragic SA Promote	等妳下次找到 再讓我判斷
10:15	May Chiang-泰拉 美惠	我上次有跟你提過但都是事後所以也不能證明
10:15	張書豪-Ragic SA Promote	系統錯 我盡量修正
10:16	May Chiang-泰拉 美惠	Ok
10:16	張書豪-Ragic SA Promote	妳就是改太快拉= =
10:16	張書豪-Ragic SA Promote	等我看完再修正
10:16	張書豪-Ragic SA Promote	謝囉
10:16	May Chiang-泰拉 美惠	Ok
10:16	張書豪-Ragic SA Promote	我主機斷線
10:16	May Chiang-泰拉 美惠	Ok

2021/09/02（四）
11:14	May Chiang-泰拉 美惠	哈囉
11:14	張書豪-Ragic SA Promote	嗨
11:14	張書豪-Ragic SA Promote	有遇到問題 敘述一下
11:14	張書豪-Ragic SA Promote	我在遠端看看
11:14	May Chiang-泰拉 美惠	我發票印表機
11:14	May Chiang-泰拉 美惠	快作費50張了
11:15	張書豪-Ragic SA Promote	你是遇到甚麼情況要後面一直作廢?
11:15	May Chiang-泰拉 美惠	不知道問題在那一直卡 現在是裝不進去
11:16	May Chiang-泰拉 美惠	要硬裝
11:16	張書豪-Ragic SA Promote	"我幾天沒辦法排行程過去
我抓一下時間"
11:16	張書豪-Ragic SA Promote	別硬著來
11:16	May Chiang-泰拉 美惠	嗯嗯
11:16	張書豪-Ragic SA Promote	先用手開發票
11:16	張書豪-Ragic SA Promote	硬來會壞掉
11:16	May Chiang-泰拉 美惠	呃
11:16	張書豪-Ragic SA Promote	現在機器漲價了
11:16	張書豪-Ragic SA Promote	壞掉會很浪費錢
11:16	May Chiang-泰拉 美惠	呃呃
12:03	May Chiang-泰拉 美惠	剛又重裝目前可用 你有經過我公司再來幫我看好了
12:03	May Chiang-泰拉 美惠	上次不是説要給我新的色帶 再一起幫我拿喔！ 
12:19	張書豪-Ragic SA Promote	好

2021/12/09（四）
14:05	May Chiang-泰拉 美惠	☎ 通話時間1:02

2021/12/23（四）
15:32	May Chiang-泰拉 美惠	[照片]
15:32	May Chiang-泰拉 美惠	[照片]
15:33	May Chiang-泰拉 美惠	總金額應該是 9383
15:33	張書豪-Ragic SA Promote	怎麼了哪裡有問題
15:33	May Chiang-泰拉 美惠	不知為什麼是8640
15:34	張書豪-Ragic SA Promote	你有按下存檔了嗎
15:35	張書豪-Ragic SA Promote	拍一下加扣款的畫面
15:35	May Chiang-泰拉 美惠	有啊 這是存檔後的金額
15:35	張書豪-Ragic SA Promote	你拿計算機從頭算到下面來金額是8640的內涵金額嗎
15:35	張書豪-Ragic SA Promote	用計算機算
15:35	May Chiang-泰拉 美惠	對啊
15:35	張書豪-Ragic SA Promote	那你的9383金額從哪來的
15:35	May Chiang-泰拉 美惠	2370+2970+3300+743
15:37	張書豪-Ragic SA Promote	743金額這個商品刪掉重新存檔
15:37	May Chiang-泰拉 美惠	👌
15:38	張書豪-Ragic SA Promote	然後如果是8640再往下新增一個新的產品把743這個產品打進去

2021/12/31（五）
19:50	張書豪-Ragic SA Promote	[照片]

2022/01/30（日）
11:33	張書豪-Ragic SA Promote	[照片]
11:39	May Chiang-泰拉 美惠	[貼圖]

2022/04/29（五）
18:28	May Chiang-泰拉 美惠	☎ 未接來電
18:43	張書豪-Ragic SA Promote	美惠 我在騎車 妳寫給我
18:46	May Chiang-泰拉 美惠	我差不多要加色帶了
18:47	May Chiang-泰拉 美惠	你找時間幫我順便教我裝色帶 每次都要花半天
19:01	張書豪-Ragic SA Promote	好👌
19:07	May Chiang-泰拉 美惠	[貼圖]

2022/05/03（二）
15:06	May Chiang-泰拉 美惠	何時能來
15:06	May Chiang-泰拉 美惠	ㄧ直不順 裝紙時
15:06	May Chiang-泰拉 美惠	很卡
15:07	張書豪-Ragic SA Promote	我只能中午過去了
15:07	張書豪-Ragic SA Promote	上班時間都不能過去
15:07	張書豪-Ragic SA Promote	你要 我就明天中午
15:09	張書豪-Ragic SA Promote	或者我今晚錄影給你看怎麼換色帶跟怎麼換紙
15:09	張書豪-Ragic SA Promote	因為這很簡單
15:11	May Chiang-泰拉 美惠	明天中午 我等你
15:11	張書豪-Ragic SA Promote	我1230左右才會到
15:11	張書豪-Ragic SA Promote	我這邊1200過去
15:11	張書豪-Ragic SA Promote	抓半小時
15:11	May Chiang-泰拉 美惠	👌的 感恩
15:13	張書豪-Ragic SA Promote	你現在是只有跟我說不會換發票跟不會換色帶
15:13	張書豪-Ragic SA Promote	還有沒有別的
15:18	May Chiang-泰拉 美惠	色帶我沒換過
15:19	May Chiang-泰拉 美惠	發票是每2月換一次
15:19	May Chiang-泰拉 美惠	就每次都很卡 作廢10張以上才能順利
15:19	May Chiang-泰拉 美惠	不知問題在哪
15:20	張書豪-Ragic SA Promote	"可以的話 形容一下或錄影一下你自己換發票遇到的問題
因為這兩件事網路上教學影片太多了
真的操作不用一分鐘的事情
我想直接你秀出問題來  我直接教你就好
不然我不可能每次都可以及時幫你換發票或者教你換
現在疫情期間
能盡量減少外勤就減少"
15:20	May Chiang-泰拉 美惠	呃
15:21	張書豪-Ragic SA Promote	明天我到 你也是要離我遠一點  因為我有點小感冒 但是快篩是陰性的
15:21	May Chiang-泰拉 美惠	哈哈 你要嚇死誰
15:21	張書豪-Ragic SA Promote	阿唷 要先講
15:21	張書豪-Ragic SA Promote	不要說我都不說
15:21	May Chiang-泰拉 美惠	有良心就對了
15:22	張書豪-Ragic SA Promote	不然居家隔離或造成後遺症 對誰都不好@@
15:25	May Chiang-泰拉 美惠	那這樣好了這個月發票我已經裝好了
15:26	May Chiang-泰拉 美惠	色帶撐到不能爲止
15:26	張書豪-Ragic SA Promote	色帶你現在都沒有嗎?
15:26	張書豪-Ragic SA Promote	有買了新的梅?
15:26	May Chiang-泰拉 美惠	沒有
15:27	May Chiang-泰拉 美惠	你上次說 要給公司一個
15:27	May Chiang-泰拉 美惠	你給我買的貨號 我們在去買
15:27	張書豪-Ragic SA Promote	一個我可以找找先寄給妳
15:28	張書豪-Ragic SA Promote	你自己還是要去買來備
15:28	May Chiang-泰拉 美惠	也可以
15:28	張書豪-Ragic SA Promote	https://shopee.tw/WP-103s-IR-61-FOR-%E4%B8%89%E8%81%AF-%E8%89%B2%E5%B8%B6-%E5%8E%9F%E5%BB%A0(%E9%BB%91)-i.15385034.1397638312
15:28	張書豪-Ragic SA Promote	這個事原廠 比較貴
15:28	張書豪-Ragic SA Promote	不用買原廠
15:28	張書豪-Ragic SA Promote	你找副廠的就好
15:30	May Chiang-泰拉 美惠	嗯嗯
15:31	May Chiang-泰拉 美惠	但卡的問題 我先跟你預約好了 疫情好點 你還是要來一趟
15:32	張書豪-Ragic SA Promote	"OK  五月先避開
五月最危險@@"
15:32	May Chiang-泰拉 美惠	好的

2022/05/30（一）
14:43	May Chiang-泰拉 美惠	"
哈囉"
14:43	May Chiang-泰拉 美惠	這個月 還是不行 
14:43	張書豪-Ragic SA Promote	步行甚麼
14:43	May Chiang-泰拉 美惠	你真的有空來一趟吧
14:43	張書豪-Ragic SA Promote	我週四下午去一趟
14:43	May Chiang-泰拉 美惠	感謝
14:44	May Chiang-泰拉 美惠	因為我另一500張 ㄧ直卡
14:44	May Chiang-泰拉 美惠	感恩

2022/06/01（三）
13:24	May Chiang-泰拉 美惠	明天大概幾點來
13:30	張書豪-Ragic SA Promote	一點半至兩點
13:48	May Chiang-泰拉 美惠	👌

2022/08/10（三）
13:22	May Chiang-泰拉 美惠	☎ 未接來電
13:23	張書豪-Ragic SA Promote	☎ 通話時間1:00
13:48	May Chiang-泰拉 美惠	不好意思 可以再早一點嗎？
13:48	May Chiang-泰拉 美惠	沒發票不能出貨
14:14	張書豪-Ragic SA Promote	盡量趕
14:20	張書豪-Ragic SA Promote	給我遠端
14:21	May Chiang-泰拉 美惠	好
14:21	張書豪-Ragic SA Promote	請部要開TEAMVIEWER
14:22	May Chiang-泰拉 美惠	[照片]
14:34	張書豪-Ragic SA Promote	☎ 通話時間10:22
14:41	May Chiang-泰拉 美惠	還是不行 
14:42	May Chiang-泰拉 美惠	明天何時來
14:42	張書豪-Ragic SA Promote	"我可以出發的時間就跟你說
你現在的安插行程 我不能確定上個行程何時結束
"
14:48	May Chiang-泰拉 美惠	呃呃
14:48	May Chiang-泰拉 美惠	好 那就麻煩
14:49	張書豪-Ragic SA Promote	"麻煩你先跟莒哥講
如果只是線接觸不良我換一條我不收費
如果只是設定的問題我去現場修好了我也不收費
但是如果是機器本身壞掉不論是要換一台或者是要維修
我都要收費
因為那個不是我收
是送給原廠去修
價格多少我就不知道"
14:51	May Chiang-泰拉 美惠	好

2022/08/11（四）
09:35	May Chiang-泰拉 美惠	早 
09:36	May Chiang-泰拉 美惠	大約幾點可來
09:36	May Chiang-泰拉 美惠	我等下要出門ㄧ下
09:36	張書豪-Ragic SA Promote	早  我大概要下午一點半以後
09:38	May Chiang-泰拉 美惠	那可以 我大約現在出門 1小時
13:32	張書豪-Ragic SA Promote	"我現在出門
我會晚一點到 但是我會帶備用線材過去
也會帶備用機 但是會直接跟莒哥談收費 
這樣你才可以無縫接軌 不然你下午修不好一樣會開不了發票
"
13:33	May Chiang-泰拉 美惠	好
14:55	May Chiang-泰拉 美惠	☎ 未接來電
14:55	May Chiang-泰拉 美惠	[照片]
14:55	May Chiang-泰拉 美惠	[照片]
14:55	May Chiang-泰拉 美惠	雲太怎進不去
14:56	張書豪-Ragic SA Promote	☎ 通話時間0:39
14:56	May Chiang-泰拉 美惠	[照片]
14:57	張書豪-Ragic SA Promote	☎ 通話時間0:18
15:10	May Chiang-泰拉 美惠	☎ 未接來電
15:11	May Chiang-泰拉 美惠	只有我這台聯不到網路
15:12	May Chiang-泰拉 美惠	已重開發2次
15:13	張書豪-Ragic SA Promote	"你跪下去檢查你的電腦主機後面的線是不是鬆掉了
網路線剛剛我還沒有幫你移回去的時候是正常的
你剛剛是不是我一離開你就把電腦搬回去原位了網路線是不是掉了"
15:33	May Chiang-泰拉 美惠	正在檢查
15:40	May Chiang-泰拉 美惠	☎ 未接來電
15:40	May Chiang-泰拉 美惠	我電腦網路可以聯線
15:41	May Chiang-泰拉 美惠	只有雲太聯不上
15:41	張書豪-Ragic SA Promote	[語音訊息]
15:41	May Chiang-泰拉 美惠	我才剛開
15:42	May Chiang-泰拉 美惠	我在試一次
15:46	May Chiang-泰拉 美惠	[照片]
15:46	May Chiang-泰拉 美惠	真的無法
15:49	May Chiang-泰拉 美惠	[照片]
15:49	May Chiang-泰拉 美惠	Yahoo 可連
15:50	張書豪-Ragic SA Promote	[語音訊息]
15:50	May Chiang-泰拉 美惠	Ok
16:44	May Chiang-泰拉 美惠	哈囉 
16:44	May Chiang-泰拉 美惠	還要很久嗎
16:45	張書豪-Ragic SA Promote	[語音訊息]
16:45	May Chiang-泰拉 美惠	👌
16:57	張書豪-Ragic SA Promote	給我遠端
16:58	張書豪-Ragic SA Promote	[貼圖]
17:01	May Chiang-泰拉 美惠	[照片]
17:07	張書豪-Ragic SA Promote	還給你''
17:07	May Chiang-泰拉 美惠	👌
17:07	May Chiang-泰拉 美惠	可
17:08	May Chiang-泰拉 美惠	以

2022/08/19（五）
11:44	May Chiang-泰拉 美惠	☎ 通話時間0:05
11:44	張書豪-Ragic SA Promote	你打錯?
11:44	May Chiang-泰拉 美惠	應該按到
11:44	May Chiang-泰拉 美惠	沒上
11:44	May Chiang-泰拉 美惠	沒事
11:44	張書豪-Ragic SA Promote	OKOK

2022/08/31（三）
13:37	May Chiang-泰拉 美惠	[照片]
13:37	May Chiang-泰拉 美惠	今早又進不去
13:38	May Chiang-泰拉 美惠	已從新關開機
13:39	張書豪-Ragic SA Promote	晚一點再給你雲端
13:39	張書豪-Ragic SA Promote	遠端
13:39	May Chiang-泰拉 美惠	嗯
14:15	May Chiang-泰拉 美惠	好了 跟我說 
14:15	May Chiang-泰拉 美惠	完全無法動
14:34	張書豪-Ragic SA Promote	5分之後給我遠端然後請自己看做操作學起來
14:39		May Chiang-泰拉 美惠已收回訊息
14:40	May Chiang-泰拉 美惠	[照片]
14:44	張書豪-Ragic SA Promote	☎ 通話時間2:05

2022/09/13（二）
11:01	May Chiang-泰拉 美惠	哈囉
11:01	May Chiang-泰拉 美惠	有空幫我處理一下印表機嗎
11:02	張書豪-Ragic SA Promote	？
11:03	May Chiang-泰拉 美惠	[照片]
11:03	張書豪-Ragic SA Promote	遠端看看
11:03	張書豪-Ragic SA Promote	其實這個要找你跟他買機器的工程師
11:04	張書豪-Ragic SA Promote	我已經做太多協助跟幫忙了跟我的軟體無關了
11:04	May Chiang-泰拉 美惠	就是小賴
11:04	張書豪-Ragic SA Promote	我幫你看看但是不確定能好
11:04	May Chiang-泰拉 美惠	剛有找他
11:04	May Chiang-泰拉 美惠	他人在外面叫我問你看看
11:05	May Chiang-泰拉 美惠	[照片]
11:05	張書豪-Ragic SA Promote	你的網路無法連線
11:05	May Chiang-泰拉 美惠	怎麼會
11:06	May Chiang-泰拉 美惠	剛根小賴連鍋
11:06	張書豪-Ragic SA Promote	"就是不行啊
我連不進去"
11:06	May Chiang-泰拉 美惠	呃
11:06	張書豪-Ragic SA Promote	電腦你重開吧
11:06	May Chiang-泰拉 美惠	好
11:08	May Chiang-泰拉 美惠	[照片]
11:16	張書豪-Ragic SA Promote	☎ 通話時間6:34

2022/12/20（二）
16:59	May Chiang-泰拉 美惠	[照片]
17:01	May Chiang-泰拉 美惠	可幫我們老闆娘看一下嗎
17:08	張書豪-Ragic SA Promote	   我現在人在外面
17:19	張書豪-Ragic SA Promote	這個是連不到主機
17:20	May Chiang-泰拉 美惠	呃呃
17:20	May Chiang-泰拉 美惠	有急解的方法嗎
17:21	May Chiang-泰拉 美惠	年底活動
17:21	張書豪-Ragic SA Promote	等等到家跟你說
17:24	May Chiang-泰拉 美惠	好
17:24	May Chiang-泰拉 美惠	[貼圖]
17:45	張書豪-Ragic SA Promote	給我主機跟老闆的遠端
17:49	張書豪-Ragic SA Promote	☎ 通話時間3:40
17:53	May Chiang-泰拉 美惠	☎ 通話時間1:51
21:03	May Chiang-泰拉 美惠	謝謝
21:03	May Chiang-泰拉 美惠	小賴怎都沒接電話 年輕很忙嗎
21:18	張書豪-Ragic SA Promote	趕路吧 最近他也很忙
21:24	May Chiang-泰拉 美惠	年底
21:25	May Chiang-泰拉 美惠	嗯嗯 快過年 你們應該都很忙吧
21:34	張書豪-Ragic SA Promote	我忙到一月中
21:35	張書豪-Ragic SA Promote	我就出國了
21:35	May Chiang-泰拉 美惠	要去那玩
21:35	張書豪-Ragic SA Promote	帶家人去日本
21:36	May Chiang-泰拉 美惠	好爽 讚

2022/12/30（五）
11:38	May Chiang-泰拉 美惠	哈囉
11:38	May Chiang-泰拉 美惠	我發票明年設錯了
11:39	May Chiang-泰拉 美惠	怎麼處裡幫我幫我
11:39	May Chiang-泰拉 美惠	[照片]
11:39	張書豪-Ragic SA Promote	先不要開發票
11:39	張書豪-Ragic SA Promote	我五點才會到家
11:40	May Chiang-泰拉 美惠	第一張是這張發票號碼
11:40	May Chiang-泰拉 美惠	[照片]
11:40	May Chiang-泰拉 美惠	我設到 24999號
11:41	May Chiang-泰拉 美惠	要重來一次 吧
11:43	張書豪-Ragic SA Promote	你就不要再動作了，不要再開發票了，不要再設定發票號碼了等我
11:43	May Chiang-泰拉 美惠	好的
11:45	張書豪-Ragic SA Promote	五點以後聯絡你
11:47	May Chiang-泰拉 美惠	拜託🙏
16:16	張書豪-Ragic SA Promote	☎ 通話時間0:18
16:16	May Chiang-泰拉 美惠	[照片]
16:26	張書豪-Ragic SA Promote	☎ 通話時間9:43

2023/07/03（一）
10:38	May Chiang-泰拉 美惠	哈囉
10:38	May Chiang-泰拉 美惠	我們板娘系統有問題
10:38	May Chiang-泰拉 美惠	[影片]
10:38	May Chiang-泰拉 美惠	[影片]
10:39	May Chiang-泰拉 美惠	[照片]
10:42	張書豪-Ragic SA Promote	☎ 通話時間2:12

2024/03/28（四）
10:27	May Chiang-泰拉 美惠	哈囉
10:27	張書豪-Ragic SA Promote	好久不見 妳說
10:27	May Chiang-泰拉 美惠	公司想買發票機的色帶
10:28	張書豪-Ragic SA Promote	https://shopee.tw/-%E4%BD%90%E5%8D%B0%E8%88%88%E6%A5%AD%EF%BC%BDIR-61-DP-600-IR-61P-WP-103S-%E5%89%B5%E7%BE%A4INNOVISION-6600-%E8%89%B2%E5%B8%B6-IR61-i.3528921.5935395964
10:29	May Chiang-泰拉 美惠	就這款？
10:29	張書豪-Ragic SA Promote	對
10:29	May Chiang-泰拉 美惠	那我來訂
10:29	May Chiang-泰拉 美惠	感謝
10:29	張書豪-Ragic SA Promote	好

2025/01/27（一）
19:20	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/02/17（一）
11:05	May Chiang-泰拉 美惠	哈嘍
11:05	May Chiang-泰拉 美惠	新年快樂
11:06	張書豪-Ragic SA Promote	新年快樂
11:06	張書豪-Ragic SA Promote	有遇到甚麼問題 請說
11:06	May Chiang-泰拉 美惠	你可以幫我跑一下系統庫存嗎
11:07	張書豪-Ragic SA Promote	給我遠端 我看看
11:07	May Chiang-泰拉 美惠	我說不上來哪怪 就是有時候庫存的量昨天跟今天
11:07	May Chiang-泰拉 美惠	不一樣
11:07	May Chiang-泰拉 美惠	Any desk?
11:07	張書豪-Ragic SA Promote	都可以
11:08	May Chiang-泰拉 美惠	[照片]
11:08	張書豪-Ragic SA Promote	你打給我
11:09	May Chiang-泰拉 美惠	713098719
11:19	張書豪-Ragic SA Promote	☎ 通話時間9:36
11:19	May Chiang-泰拉 美惠	[照片]
11:19	張書豪-Ragic SA Promote	幫我按確認
11:24	張書豪-Ragic SA Promote	沒問題唷
11:24	May Chiang-泰拉 美惠	好
11:24	May Chiang-泰拉 美惠	碰到跟你說
11:24	張書豪-Ragic SA Promote	OK
11:25	May Chiang-泰拉 美惠	[貼圖]
