[LINE] 與(太)一圓-升級三人版sql(僅幫手)的聊天記錄
儲存日期： 2025/05/24 01:31

2020/12/08（二）
15:00	張書豪-Ragic SA Promote	記得唷 我還欠你安裝一台電腦
22:03	(太)一圓-升級三人版sql(僅幫手)	好的~~

2021/03/07（日）
20:15	(太)一圓-升級三人版sql(僅幫手)	你好  我可以預約一下嗎?  10或11號   我有買一台新電腦  我想要把檔案移到新的電腦   舊電腦重灌之後在安裝  這樣可以嗎@@?
20:16	張書豪-Ragic SA Promote	可以呀你轉移的時候讓我做重灌回來再轉回來時候也讓我做
20:17	(太)一圓-升級三人版sql(僅幫手)	好的  到時候我重灌完會再聯絡你~~
20:18	張書豪-Ragic SA Promote	你知道要做什麼事情喔你如果舊電腦的所有的資料夾轉到新電腦去新是不能弄的喔
20:18	(太)一圓-升級三人版sql(僅幫手)	?
20:18	(太)一圓-升級三人版sql(僅幫手)	不太懂
20:20	張書豪-Ragic SA Promote	☎ 通話時間1:33

2021/03/11（四）
15:33	張書豪-Ragic SA Promote	咦?你沒跟我聯絡
17:13	(太)一圓-升級三人版sql(僅幫手)	我這邊有點忙，可能要過幾天！
17:13	張書豪-Ragic SA Promote	太好了
17:13	張書豪-Ragic SA Promote	我也報忙
17:13	張書豪-Ragic SA Promote	下周在跟我說
20:34	(太)一圓-升級三人版sql(僅幫手)	好的👌

2021/03/14（日）
10:09	(太)一圓-升級三人版sql(僅幫手)	今天晚上可以嗎？
18:27	(太)一圓-升級三人版sql(僅幫手)	或是星期一
18:27	張書豪-Ragic SA Promote	你大約七點半 開兩台電腦遠端給我
18:27	張書豪-Ragic SA Promote	新舊都要@@
18:27	(太)一圓-升級三人版sql(僅幫手)	好
19:34	(太)一圓-升級三人版sql(僅幫手)	現在可以嗎~~
19:35	張書豪-Ragic SA Promote	給我連縣資訊吧
19:36	(太)一圓-升級三人版sql(僅幫手)	914 067 590
19:37	(太)一圓-升級三人版sql(僅幫手)	e9t59u
19:37	(太)一圓-升級三人版sql(僅幫手)	1 403 868 772
19:37	(太)一圓-升級三人版sql(僅幫手)	k586qu
19:37	(太)一圓-升級三人版sql(僅幫手)	兩台
19:37	張書豪-Ragic SA Promote	留軌我吧
19:38	張書豪-Ragic SA Promote	第一台是新的?
19:38	(太)一圓-升級三人版sql(僅幫手)	對
19:40	張書豪-Ragic SA Promote	今天是做轉移過去 對嗎
19:40	(太)一圓-升級三人版sql(僅幫手)	對的，轉移後，我這邊會重灌，應該明天才能安裝了
19:41	張書豪-Ragic SA Promote	要等一下囉
19:41	(太)一圓-升級三人版sql(僅幫手)	好的👌
19:49	(太)一圓-升級三人版sql(僅幫手)	好想傳好了
19:58	張書豪-Ragic SA Promote	好囉
19:58	(太)一圓-升級三人版sql(僅幫手)	好的👌
19:58	(太)一圓-升級三人版sql(僅幫手)	感謝呀！
20:04	(太)一圓-升級三人版sql(僅幫手)	請問下面兩個選項是可以刪除的嗎?
20:04	(太)一圓-升級三人版sql(僅幫手)	[照片]
20:05	張書豪-Ragic SA Promote	先擺著
20:05	(太)一圓-升級三人版sql(僅幫手)	好~~
20:05	張書豪-Ragic SA Promote	要做工作端時會用到
20:05	(太)一圓-升級三人版sql(僅幫手)	好的!!
20:05	張書豪-Ragic SA Promote	因為你舊的會重灌
20:06	(太)一圓-升級三人版sql(僅幫手)	那我是不是現在開始不能有改道裡面的資料?
20:07	張書豪-Ragic SA Promote	☎ 通話時間0:46

2021/03/17（三）
20:45	(太)一圓-升級三人版sql(僅幫手)	你好
20:45	(太)一圓-升級三人版sql(僅幫手)	請問今天有空嗎
20:45	(太)一圓-升級三人版sql(僅幫手)	重灌好了~~
20:45	張書豪-Ragic SA Promote	等等 我到家後跟你說
20:45	(太)一圓-升級三人版sql(僅幫手)	好的~~
21:41	張書豪-Ragic SA Promote	明晚幫你 今晚太累 OK嗎 
21:56	(太)一圓-升級三人版sql(僅幫手)	好的~~

2021/03/18（四）
18:14	(太)一圓-升級三人版sql(僅幫手)	今晚幾點呢~~
20:58	張書豪-Ragic SA Promote	來 現在
20:58	(太)一圓-升級三人版sql(僅幫手)	好
20:59	張書豪-Ragic SA Promote	兩台電腦都要給我
20:59	張書豪-Ragic SA Promote	新電腦要有設開機密碼
20:59	張書豪-Ragic SA Promote	沒有我幫你設
20:59	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
nja143"
20:59	(太)一圓-升級三人版sql(僅幫手)	"914 067 590
j7m4u2"
21:01	(太)一圓-升級三人版sql(僅幫手)	有開機密碼~
21:02	張書豪-Ragic SA Promote	不適啊= =
21:03	張書豪-Ragic SA Promote	你為什麼主機用無線?
21:03	(太)一圓-升級三人版sql(僅幫手)	主機要有線才可以嗎？
21:03	張書豪-Ragic SA Promote	如果你不想資料庫掛掉@@
21:03	(太)一圓-升級三人版sql(僅幫手)	我另外一台是有線
21:04	張書豪-Ragic SA Promote	最好是都有限
21:04	(太)一圓-升級三人版sql(僅幫手)	了解，但我已經用中華了，有時候網路還是會怪怪，無奈
21:06	(太)一圓-升級三人版sql(僅幫手)	資料庫掛吊會顯示怎樣？到時候重開資料？
21:10	張書豪-Ragic SA Promote	☎ 通話時間2:35
21:11	張書豪-Ragic SA Promote	[影片]
21:12	(太)一圓-升級三人版sql(僅幫手)	好唷！我買了再跟你說
21:13	張書豪-Ragic SA Promote	這個不會很貴
21:13	張書豪-Ragic SA Promote	幾百元
21:13	張書豪-Ragic SA Promote	不要買的還有無線功能的
21:13	張書豪-Ragic SA Promote	也不要買有天線的
21:13	(太)一圓-升級三人版sql(僅幫手)	好!!!
21:13	張書豪-Ragic SA Promote	單純網路分享器 HUB
21:14	張書豪-Ragic SA Promote	五百元以內而已
21:14	(太)一圓-升級三人版sql(僅幫手)	好的~~

2021/03/19（五）
16:40	(太)一圓-升級三人版sql(僅幫手)	https://shopee.tw/product/130392672/8005684196
16:41	(太)一圓-升級三人版sql(僅幫手)	這個可以嗎
16:56	張書豪-Ragic SA Promote	可以喔你還真的買最便宜最便宜的
16:57	(太)一圓-升級三人版sql(僅幫手)	哈哈哈  要精打細算XDDD

2021/03/23（二）
18:08	(太)一圓-升級三人版sql(僅幫手)	今天可以嗎
18:08	(太)一圓-升級三人版sql(僅幫手)	已經都用線了~~~
18:16	張書豪-Ragic SA Promote	等我到家
18:16	(太)一圓-升級三人版sql(僅幫手)	好~~
21:11	張書豪-Ragic SA Promote	來 給我連縣
21:13	(太)一圓-升級三人版sql(僅幫手)	好的
21:15	(太)一圓-升級三人版sql(僅幫手)	914 067 590
21:15	(太)一圓-升級三人版sql(僅幫手)	ii73q8
21:16	(太)一圓-升級三人版sql(僅幫手)	921 261 793
21:16	(太)一圓-升級三人版sql(僅幫手)	4am28h
21:22	張書豪-Ragic SA Promote	☎ 無人接聽
21:23	張書豪-Ragic SA Promote	你再給我電話喔你的主機真的怪怪的
21:28	張書豪-Ragic SA Promote	我幫你用別的方式想辦法做連結了可是接下來15到20分鐘需要你在旁邊我等你
21:29	(太)一圓-升級三人版sql(僅幫手)	0985591069

2021/03/24（三）
23:03	(太)一圓-升級三人版sql(僅幫手)	你好　　不知道為啥檔案開不起來了？
23:03	(太)一圓-升級三人版sql(僅幫手)	[照片]
23:03	(太)一圓-升級三人版sql(僅幫手)	是檔案不能放在共同使用的路徑下嗎？　有的可以開有的不能開

2021/03/25（四）
01:11	張書豪-Ragic SA Promote	你是指匯入嗎匯入的話A你自己訂喔怎麼操作的沒問題B如果是匯入檔案的話必須要有自己的檔案不可以用網路連結
01:11	(太)一圓-升級三人版sql(僅幫手)	[照片]
01:11	(太)一圓-升級三人版sql(僅幫手)	我這個開不起來@@''''
01:11	(太)一圓-升級三人版sql(僅幫手)	我是要把檔案拉出來嗎?
01:13	張書豪-Ragic SA Promote	☎ 通話時間0:57

2021/03/27（六）
16:10	(太)一圓-升級三人版sql(僅幫手)	我朋友那台開不起來
16:10	(太)一圓-升級三人版sql(僅幫手)	[照片]
16:10	(太)一圓-升級三人版sql(僅幫手)	都有亮綠燈
16:11	(太)一圓-升級三人版sql(僅幫手)	我們都沒亂動連結啥的
16:12	張書豪-Ragic SA Promote	主機可以用嗎
16:18	張書豪-Ragic SA Promote	☎ 通話時間0:35
17:33	(太)一圓-升級三人版sql(僅幫手)	還是不行欸@@
17:33	(太)一圓-升級三人版sql(僅幫手)	我先開了  過陣子他開
17:33	(太)一圓-升級三人版sql(僅幫手)	還是不行
17:33	(太)一圓-升級三人版sql(僅幫手)	主機可以用  朋友那台不行
17:36	張書豪-Ragic SA Promote	你拍照一下你朋友那一台遠端連線我開的那個程式畫面長怎樣你的也拍給我看
17:42	(太)一圓-升級三人版sql(僅幫手)	[照片]
17:42	(太)一圓-升級三人版sql(僅幫手)	我的
17:46	(太)一圓-升級三人版sql(僅幫手)	[照片]
17:46	(太)一圓-升級三人版sql(僅幫手)	[照片]
17:46	(太)一圓-升級三人版sql(僅幫手)	[照片]
17:46	(太)一圓-升級三人版sql(僅幫手)	我朋友的
17:47	張書豪-Ragic SA Promote	晚點等我連線處理你朋友那一台
17:47	(太)一圓-升級三人版sql(僅幫手)	好~~~
22:39	(太)一圓-升級三人版sql(僅幫手)	今天可以嗎?
22:39	張書豪-Ragic SA Promote	五分鐘後
22:39	張書豪-Ragic SA Promote	來給我連縣看
22:39	(太)一圓-升級三人版sql(僅幫手)	好~~~
22:45	(太)一圓-升級三人版sql(僅幫手)	"914 067 590
z8q3c5"
22:45	(太)一圓-升級三人版sql(僅幫手)	我的
22:46	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
6fq4u5"
22:46	(太)一圓-升級三人版sql(僅幫手)	朋友的
22:54	張書豪-Ragic SA Promote	我就知道這問題
22:54	張書豪-Ragic SA Promote	你輸入妳的開機密碼
22:54	張書豪-Ragic SA Promote	在你朋友電腦
22:56	(太)一圓-升級三人版sql(僅幫手)	輸入了
22:56	張書豪-Ragic SA Promote	好了
22:56	張書豪-Ragic SA Promote	我關聯縣
22:56	(太)一圓-升級三人版sql(僅幫手)	挖~~  是啥回是~~  我們開的時候有漏掉啥嗎
22:57	張書豪-Ragic SA Promote	有
22:57	張書豪-Ragic SA Promote	上一次請你輸入
22:57	張書豪-Ragic SA Promote	妳案太快
22:57	張書豪-Ragic SA Promote	妳沒有勾記憶
22:57	(太)一圓-升級三人版sql(僅幫手)	喔喔喔喔!!!
22:57	(太)一圓-升級三人版sql(僅幫手)	了解
22:57	張書豪-Ragic SA Promote	現在好了
22:57	(太)一圓-升級三人版sql(僅幫手)	好得好的~~  感謝!!!

2021/04/27（二）
17:54	(太)一圓-升級三人版sql(僅幫手)	[照片]
17:55	(太)一圓-升級三人版sql(僅幫手)	請問這個銷貨成本不知道為啥有的是顯示0  ?
17:55	張書豪-Ragic SA Promote	沒進貨過
17:55	(太)一圓-升級三人版sql(僅幫手)	每個物品我都有把成本寫進去的
17:55	張書豪-Ragic SA Promote	寫進去要有進貨才有成本
17:55	張書豪-Ragic SA Promote	進貨價要有確實進貨後 才有成本
17:55	張書豪-Ragic SA Promote	不然你去看銷貨單
17:55	張書豪-Ragic SA Promote	看每一個產品後面
17:56	張書豪-Ragic SA Promote	最後拉到最後的欄位
17:56	張書豪-Ragic SA Promote	是否有成本出現
17:56	(太)一圓-升級三人版sql(僅幫手)	同樣的物品   有一個有成本\  有一個沒有@@
17:56	(太)一圓-升級三人版sql(僅幫手)	[照片]
17:56	張書豪-Ragic SA Promote	看銷貨單吧
17:57	(太)一圓-升級三人版sql(僅幫手)	我發現   用匯入訂單的  沒有成本
17:58	(太)一圓-升級三人版sql(僅幫手)	我手打訂單的有成本
17:58	張書豪-Ragic SA Promote	"你紀錄一下吧
我想想看找時間測試"
17:59	(太)一圓-升級三人版sql(僅幫手)	好的
18:00	(太)一圓-升級三人版sql(僅幫手)	用這個匯入的，沒有抓取到產品資料成本
18:00	(太)一圓-升級三人版sql(僅幫手)	[照片]

2021/05/11（二）
22:46	(太)一圓-升級三人版sql(僅幫手)	請問目前情況~~

2021/05/12（三）
01:36	張書豪-Ragic SA Promote	"目前這個無法修改
我想想別的方式"

2021/07/27（二）
15:48	(太)一圓-升級三人版sql(僅幫手)	[照片]
15:49	(太)一圓-升級三人版sql(僅幫手)	突然不能連線@@
15:49	(太)一圓-升級三人版sql(僅幫手)	說啥已封鎖
15:50	張書豪-Ragic SA Promote	另一台的這套程式給我看
15:50	(太)一圓-升級三人版sql(僅幫手)	[照片]
15:52	張書豪-Ragic SA Promote	等
15:52	張書豪-Ragic SA Promote	給我遠端
15:53	(太)一圓-升級三人版sql(僅幫手)	兩台都要?
15:53	張書豪-Ragic SA Promote	主機先給
15:53	(太)一圓-升級三人版sql(僅幫手)	914 067 590
15:53	(太)一圓-升級三人版sql(僅幫手)	28pqv9
15:54	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
 x2hm11"
16:01	張書豪-Ragic SA Promote	好了
16:01	張書豪-Ragic SA Promote	一時網路塞車而已
16:01	(太)一圓-升級三人版sql(僅幫手)	居然ORZ
16:02	(太)一圓-升級三人版sql(僅幫手)	都用100咩了
16:02	張書豪-Ragic SA Promote	不是你網路問題
16:02	張書豪-Ragic SA Promote	是這個VPN問題
16:02	(太)一圓-升級三人版sql(僅幫手)	喔喔喔!!!
16:02	(太)一圓-升級三人版sql(僅幫手)	原來如此
16:02	張書豪-Ragic SA Promote	這陣子全部都在居家上班
16:02	張書豪-Ragic SA Promote	很多人都會遇到
16:02	(太)一圓-升級三人版sql(僅幫手)	原來如此!!
16:03	(太)一圓-升級三人版sql(僅幫手)	感謝^^~~
16:03	張書豪-Ragic SA Promote	現在OK了 請服用
16:03	(太)一圓-升級三人版sql(僅幫手)	好^^~

2021/10/06（三）
02:25	(太)一圓-升級三人版sql(僅幫手)	要匯入表格突然不能匯入><!!
02:25	(太)一圓-升級三人版sql(僅幫手)	[照片]
08:16	張書豪-Ragic SA Promote	兩台電腦關機重開就好
17:43	(太)一圓-升級三人版sql(僅幫手)	好的  謝謝~
20:51	(太)一圓-升級三人版sql(僅幫手)	[照片]
20:51	(太)一圓-升級三人版sql(僅幫手)	都重開了還是一樣欸
21:15	張書豪-Ragic SA Promote	晚一點讓我遠端
21:15	(太)一圓-升級三人版sql(僅幫手)	好的
21:52	張書豪-Ragic SA Promote	給我主機的遠端 看看
22:02	(太)一圓-升級三人版sql(僅幫手)	我來了
22:02	(太)一圓-升級三人版sql(僅幫手)	現在可以嗎
22:02	張書豪-Ragic SA Promote	盡快唷@@
22:03	(太)一圓-升級三人版sql(僅幫手)	914 067 590
22:03	(太)一圓-升級三人版sql(僅幫手)	w549fh
22:05	張書豪-Ragic SA Promote	你的OFFICE不是破解了
22:05	張書豪-Ragic SA Promote	怎麼還跑這個?
22:05	(太)一圓-升級三人版sql(僅幫手)	不知道欸
22:05	(太)一圓-升級三人版sql(僅幫手)	我沒動他說
22:06	張書豪-Ragic SA Promote	你操作依次
22:06	張書豪-Ragic SA Promote	我看
22:06	張書豪-Ragic SA Promote	EXCEL叫出來我看
22:12	張書豪-Ragic SA Promote	這兩份EXCEL檔內容不會有重複的吧
22:12	(太)一圓-升級三人版sql(僅幫手)	不會重覆 但是上面那個已經有匯入了
22:13	(太)一圓-升級三人版sql(僅幫手)	上面那個可以。下面那個不行。
22:13	(太)一圓-升級三人版sql(僅幫手)	會是表格本身問題嗎？
22:13	張書豪-Ragic SA Promote	真怪 我抓資料回來看看
22:13	張書豪-Ragic SA Promote	我現在要比對才知道
22:13	(太)一圓-升級三人版sql(僅幫手)	好的
22:14	張書豪-Ragic SA Promote	先斷線
22:14	張書豪-Ragic SA Promote	我檢查後再說
22:14	(太)一圓-升級三人版sql(僅幫手)	好的👌
23:16	張書豪-Ragic SA Promote	你的問題很明顯出在EXCEL上
23:16	張書豪-Ragic SA Promote	你要不要重新轉出一次檔案
23:22	(太)一圓-升級三人版sql(僅幫手)	好  我試試看

2021/10/07（四）
15:50	(太)一圓-升級三人版sql(僅幫手)	我成功匯入了   謝謝你!!!
15:50	張書豪-Ragic SA Promote	確定是檔案問題後
15:50	(太)一圓-升級三人版sql(僅幫手)	對!!
15:51	張書豪-Ragic SA Promote	OK 沒問題就好
15:51	(太)一圓-升級三人版sql(僅幫手)	[貼圖]

2021/11/01（一）
18:13	(太)一圓-升級三人版sql(僅幫手)	"對拉  想問問   
聯線的另外一台要查資料啥的都會跑比較久
有辦法改善嗎?   "
18:14	張書豪-Ragic SA Promote	網路環境或者是資料庫結構
18:14	張書豪-Ragic SA Promote	網路環境那就要看你現場的網路情況怎麼樣這個不是我能決定資料庫結構是針對我幫你資料庫升級成商用高階資料庫可是我會加收費用
18:14	(太)一圓-升級三人版sql(僅幫手)	想問問費用方面多少呀?
18:15	張書豪-Ragic SA Promote	你如果依然是只有下這兩台電腦的話對不對
18:16	張書豪-Ragic SA Promote	等等跟你說只能說以前收費是25,000現在只要15,000就好
18:18	(太)一圓-升級三人版sql(僅幫手)	"升級成商用高階資料庫  有啥不同嗎?
資料可以更多筆  速度更快?"
18:19	(太)一圓-升級三人版sql(僅幫手)	好的  你有空跟我說~~
18:27	張書豪-Ragic SA Promote	晚點做測試給你看就知道
18:48	(太)一圓-升級三人版sql(僅幫手)	好的~
18:48	張書豪-Ragic SA Promote	晚一點呢你給我你的最新的資料然後給我你最新的要匯入的檔案我花一個小時用我自己最新的資料庫然後你遠端連線連到我這邊來測試就知道
20:20	張書豪-Ragic SA Promote	給我抓資料吧
20:20	張書豪-Ragic SA Promote	方便嗎?
20:20	張書豪-Ragic SA Promote	因為今晚有點累 我想能早點弄完就早點
20:21	(太)一圓-升級三人版sql(僅幫手)	好的 
20:21	(太)一圓-升級三人版sql(僅幫手)	要產品資料  還是訂單資料
20:21	張書豪-Ragic SA Promote	我連線
20:22	張書豪-Ragic SA Promote	我跟你說我要甚麼
20:22	(太)一圓-升級三人版sql(僅幫手)	好的
20:22	(太)一圓-升級三人版sql(僅幫手)	914 067 590
20:22	(太)一圓-升級三人版sql(僅幫手)	8w4v1r
20:24	(太)一圓-升級三人版sql(僅幫手)	[檔案]
20:25	(太)一圓-升級三人版sql(僅幫手)	[檔案]
20:26	張書豪-Ragic SA Promote	☎ 通話時間3:08
21:38	張書豪-Ragic SA Promote	你現在資料庫升級到高階有出問題
21:39	張書豪-Ragic SA Promote	我處理中
21:39	張書豪-Ragic SA Promote	等等
23:08	(太)一圓-升級三人版sql(僅幫手)	好的
23:09	張書豪-Ragic SA Promote	版本太舊我升級就好囉
23:10	(太)一圓-升級三人版sql(僅幫手)	好的!
23:10	(太)一圓-升級三人版sql(僅幫手)	今天太晚了  明天再看?
23:10	張書豪-Ragic SA Promote	妳給我的檔案是饕寶還是蝦皮?
23:11	(太)一圓-升級三人版sql(僅幫手)	蝦皮
23:11	張書豪-Ragic SA Promote	晚安 明天在錄影給你
23:11	張書豪-Ragic SA Promote	去休息吧
23:11	(太)一圓-升級三人版sql(僅幫手)	好的!!

2021/11/02（二）
07:28	張書豪-Ragic SA Promote	昨晚測試可以無誤但是你昨天晚上給我的檔案是不能匯入的所以我用你之前九月份的那一份檔案來做測試是可以匯入的
07:28	張書豪-Ragic SA Promote	先姑且不論是否可回路的狀況遠端連線測試之後是順暢的
15:57	(太)一圓-升級三人版sql(僅幫手)	了解
15:57	張書豪-Ragic SA Promote	晚上給你看速度
15:57	張書豪-Ragic SA Promote	還是你藥現在看?
15:57	(太)一圓-升級三人版sql(僅幫手)	升級最大差別是速度嗎?  有其他改變嗎?
15:57	(太)一圓-升級三人版sql(僅幫手)	晚上好了
15:57	張書豪-Ragic SA Promote	速度 穩定 資料含量
15:58	張書豪-Ragic SA Promote	晚上別忘了LINE我唷
15:58	(太)一圓-升級三人版sql(僅幫手)	好的
15:58	(太)一圓-升級三人版sql(僅幫手)	大約幾點?
15:58	張書豪-Ragic SA Promote	0830
15:58	(太)一圓-升級三人版sql(僅幫手)	好
20:31	張書豪-Ragic SA Promote	準備好就給我
20:46	張書豪-Ragic SA Promote	☎ 您已取消通話
20:50	(太)一圓-升級三人版sql(僅幫手)	抱歉
20:50	(太)一圓-升級三人版sql(僅幫手)	剛剛不再
20:50	(太)一圓-升級三人版sql(僅幫手)	914 067 590
20:51	(太)一圓-升級三人版sql(僅幫手)	885ijz
20:52	張書豪-Ragic SA Promote	 請都離開幫手
20:52	張書豪-Ragic SA Promote	兩台
20:53	(太)一圓-升級三人版sql(僅幫手)	好的 等唷
20:53	(太)一圓-升級三人版sql(僅幫手)	好了
21:08	張書豪-Ragic SA Promote	☎ 通話時間8:06
21:09	(太)一圓-升級三人版sql(僅幫手)	921 261 793
21:09	(太)一圓-升級三人版sql(僅幫手)	3fbjnee7
21:09	張書豪-Ragic SA Promote	遠端關掉了
21:10	(太)一圓-升級三人版sql(僅幫手)	好的  他不小心關了
21:10	張書豪-Ragic SA Promote	密碼變更過嗎
21:10	張書豪-Ragic SA Promote	再給我
21:10	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
ug9pzfu4"
21:47	張書豪-Ragic SA Promote	☎ 通話時間36:37

2022/01/30（日）
11:38	張書豪-Ragic SA Promote	[照片]

2022/02/04（五）
16:51	(太)一圓-升級三人版sql(僅幫手)	"你好  問問有直接串接平台  自動更新進銷存系統的嗎?
現在這樣還是有點太耗費人力了
不過不知道價格多少?"
18:59	張書豪-Ragic SA Promote	我晚點跟你聯繫
18:59	(太)一圓-升級三人版sql(僅幫手)	好的   
18:59	(太)一圓-升級三人版sql(僅幫手)	新年快樂呀!!
22:19	張書豪-Ragic SA Promote	1030
22:19	張書豪-Ragic SA Promote	打給我
23:12	(太)一圓-升級三人版sql(僅幫手)	阿 抱歉  我現在才看到
23:12	(太)一圓-升級三人版sql(僅幫手)	只能明天了
23:14	張書豪-Ragic SA Promote	明天也要晚上唷
23:14	張書豪-Ragic SA Promote	或下午四點以橫
23:14	張書豪-Ragic SA Promote	以後
23:14	(太)一圓-升級三人版sql(僅幫手)	好

2022/02/05（六）
17:32	(太)一圓-升級三人版sql(僅幫手)	現在可以嗎?
17:33	張書豪-Ragic SA Promote	等我五分
18:15	張書豪-Ragic SA Promote	妳人又蒸發了
18:15	(太)一圓-升級三人版sql(僅幫手)	我來了
18:20	張書豪-Ragic SA Promote	☎ 通話時間4:23
18:23	(太)一圓-升級三人版sql(僅幫手)	[檔案]
18:24	(太)一圓-升級三人版sql(僅幫手)	蝦皮目前匯出的檔案
18:52	張書豪-Ragic SA Promote	好

2022/02/28（一）
22:44	(太)一圓-升級三人版sql(僅幫手)	[照片]
22:44	(太)一圓-升級三人版sql(僅幫手)	我朋友那台突然連不上
22:44	(太)一圓-升級三人版sql(僅幫手)	是我這邊要重開機嗎?
22:44	張書豪-Ragic SA Promote	等我一下
23:08	(太)一圓-升級三人版sql(僅幫手)	914 067 590
23:08	(太)一圓-升級三人版sql(僅幫手)	y352tb
23:09	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
9tra96b9"
23:20	張書豪-Ragic SA Promote	☎ 通話時間12:04
23:34	(太)一圓-升級三人版sql(僅幫手)	pin  我打  192514  進來的沒錯呀
23:35	(太)一圓-升級三人版sql(僅幫手)	914 067 590
23:35	(太)一圓-升級三人版sql(僅幫手)	7q17hx
23:37	(太)一圓-升級三人版sql(僅幫手)	還是帳號要全小寫？
23:38	張書豪-Ragic SA Promote	你朋友電腦重開機= =
23:38	(太)一圓-升級三人版sql(僅幫手)	好
23:41	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
cbni1z5h"
23:52	張書豪-Ragic SA Promote	部隊
23:52	張書豪-Ragic SA Promote	不對
23:53	張書豪-Ragic SA Promote	我想起來 你說你輸入的是pin
23:53	張書豪-Ragic SA Promote	我要的不是pin
23:54	(太)一圓-升級三人版sql(僅幫手)	xxkeys811003
23:54	(太)一圓-升級三人版sql(僅幫手)	信箱密碼?
23:55	張書豪-Ragic SA Promote	老天= =
23:55	(太)一圓-升級三人版sql(僅幫手)	xxkeys81AA
23:55	張書豪-Ragic SA Promote	我會想死
23:59	張書豪-Ragic SA Promote	是八個碼
23:59	(太)一圓-升級三人版sql(僅幫手)	xxkeys81

2022/03/01（二）
00:00	(太)一圓-升級三人版sql(僅幫手)	81818181
00:00	(太)一圓-升級三人版sql(僅幫手)	有可能這些
00:01	張書豪-Ragic SA Promote	夭壽
00:11	張書豪-Ragic SA Promote	☎ 通話時間9:12
00:13	(太)一圓-升級三人版sql(僅幫手)	kyvseduss
00:14	(太)一圓-升級三人版sql(僅幫手)	kyvs3527751
00:14	(太)一圓-升級三人版sql(僅幫手)	2選1
00:17	張書豪-Ragic SA Promote	我暈了  找不到是何方是
00:17	張書豪-Ragic SA Promote	你兩台電腦都重開 明天晚上讓我連
00:17	張書豪-Ragic SA Promote	我想想
00:17	張書豪-Ragic SA Promote	我還從來真沒遇過
00:17	(太)一圓-升級三人版sql(僅幫手)	好的👌
00:17	張書豪-Ragic SA Promote	晚安
00:17	(太)一圓-升級三人版sql(僅幫手)	晚安
00:22	(太)一圓-升級三人版sql(僅幫手)	☎ 未接來電
00:22	(太)一圓-升級三人版sql(僅幫手)	登入了
00:22	(太)一圓-升級三人版sql(僅幫手)	傻眼
00:26		(太)一圓-升級三人版sql(僅幫手)已收回訊息
00:26	(太)一圓-升級三人版sql(僅幫手)	xxkeys81  密碼  輸入登入進去了
00:37	張書豪-Ragic SA Promote	傻眼= =
00:37	張書豪-Ragic SA Promote	沒事就好
00:38	(太)一圓-升級三人版sql(僅幫手)	所以現在  我朋友那台可以登入了?
00:38	(太)一圓-升級三人版sql(僅幫手)	還是要等你明天處理?
00:42	張書豪-Ragic SA Promote	明天吧
00:42	張書豪-Ragic SA Promote	我愛睏了
00:42	(太)一圓-升級三人版sql(僅幫手)	好的~
00:42	(太)一圓-升級三人版sql(僅幫手)	晚安唷!!!
18:06	(太)一圓-升級三人版sql(僅幫手)	冒泡~~幾點可以呢~~~
18:23	張書豪-Ragic SA Promote	八點半
21:01	(太)一圓-升級三人版sql(僅幫手)	我來了!!!!
21:08	(太)一圓-升級三人版sql(僅幫手)	☎ 通話時間0:06
21:13	張書豪-Ragic SA Promote	給我雲端吧
21:13	張書豪-Ragic SA Promote	遠
21:14	(太)一圓-升級三人版sql(僅幫手)	914 067 590
21:14	(太)一圓-升級三人版sql(僅幫手)	7v49df
21:15	(太)一圓-升級三人版sql(僅幫手)	921 261 793
21:15	(太)一圓-升級三人版sql(僅幫手)	c4wsym8s
21:17	張書豪-Ragic SA Promote	好了
21:17	(太)一圓-升級三人版sql(僅幫手)	感謝!!!

2022/03/06（日）
06:52	(太)一圓-升級三人版sql(僅幫手)	是說有驚嘆號沒有關係嗎?
06:52	(太)一圓-升級三人版sql(僅幫手)	[照片]
06:52	(太)一圓-升級三人版sql(僅幫手)	我朋友那台 還是有驚嘆號  但是能開啟程式
07:02	張書豪-Ragic SA Promote	我有點忘了我是不是有幫你裝另外一套
07:45	(太)一圓-升級三人版sql(僅幫手)	那今晚能看看嗎?
07:46	(太)一圓-升級三人版sql(僅幫手)	或是今天哪時候有空呢?
07:46	張書豪-Ragic SA Promote	下午幫你
07:46	(太)一圓-升級三人版sql(僅幫手)	好~
14:21	(太)一圓-升級三人版sql(僅幫手)	預計幾點呢
14:48	張書豪-Ragic SA Promote	三點給我
14:48	張書豪-Ragic SA Promote	再晚就不方便了
14:50	(太)一圓-升級三人版sql(僅幫手)	"914 067 590
aj6w2u6x"
14:51	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
5shb13gc"
15:01	張書豪-Ragic SA Promote	好了
15:01	張書豪-Ragic SA Promote	我已經不用那套了
15:01	張書豪-Ragic SA Promote	用了別套比較穩
15:01	張書豪-Ragic SA Promote	上次忘了移除而已
15:02	(太)一圓-升級三人版sql(僅幫手)	好的  !感謝
15:03	(太)一圓-升級三人版sql(僅幫手)	那別套的叫啥呀?   都不用點開了?
15:03	(太)一圓-升級三人版sql(僅幫手)	直接開程式就行?
15:04	張書豪-Ragic SA Promote	radmin
15:04	張書豪-Ragic SA Promote	不用
15:04	張書豪-Ragic SA Promote	但是開機時你還是要注意一下怕沒有正常開啟
15:04	張書豪-Ragic SA Promote	開了  另一台才看的到
15:04	(太)一圓-升級三人版sql(僅幫手)	好的

2022/03/19（六）
15:11	(太)一圓-升級三人版sql(僅幫手)	我朋友又進不來了orz    這跟我改了pin  有關係嗎?
15:14	張書豪-Ragic SA Promote	對
15:14	張書豪-Ragic SA Promote	幹嘛改？
15:14	(太)一圓-升級三人版sql(僅幫手)	一直說我打錯pin
15:14	(太)一圓-升級三人版sql(僅幫手)	所以只好改了orz
15:31	張書豪-Ragic SA Promote	噗
15:32	(太)一圓-升級三人版sql(僅幫手)	QQ
15:32	(太)一圓-升級三人版sql(僅幫手)	在麻煩你幫幫忙了  嗚嗚嗚
15:54	張書豪-Ragic SA Promote	要晚點
15:54	張書豪-Ragic SA Promote	我在做寵物商品攝影
15:54	(太)一圓-升級三人版sql(僅幫手)	好呀!!能等的
15:55	(太)一圓-升級三人版sql(僅幫手)	哇  也太厲害XD
15:56	張書豪-Ragic SA Promote	某家寵物店的網站
15:56	張書豪-Ragic SA Promote	我包辦商品攝影
15:56	張書豪-Ragic SA Promote	還自備攝影棚呢
15:57	(太)一圓-升級三人版sql(僅幫手)	好強XDDD
15:57	(太)一圓-升級三人版sql(僅幫手)	"我自己以前工作的時候  
也給公司幫忙拍商品照片XDD
把衣服穿上人台
幫忙拍照這樣子"
20:48	(太)一圓-升級三人版sql(僅幫手)	你好  有空了嗎?
21:06	張書豪-Ragic SA Promote	等我
21:06	(太)一圓-升級三人版sql(僅幫手)	好
21:41	張書豪-Ragic SA Promote	準備連線
21:42	(太)一圓-升級三人版sql(僅幫手)	好
21:42	(太)一圓-升級三人版sql(僅幫手)	914 067 590
21:42	(太)一圓-升級三人版sql(僅幫手)	greew4jw
21:43	(太)一圓-升級三人版sql(僅幫手)	921 261 793
21:43	(太)一圓-升級三人版sql(僅幫手)	4a8yuyc5
21:43	張書豪-Ragic SA Promote	你的主機的P碼改多少你要跟我講啊
21:43	(太)一圓-升級三人版sql(僅幫手)	１９２５１４
21:44	張書豪-Ragic SA Promote	你朋友的是哪一台
21:44	(太)一圓-升級三人版sql(僅幫手)	下面的
21:44	(太)一圓-升級三人版sql(僅幫手)	[照片]
21:46	(太)一圓-升級三人版sql(僅幫手)	只有改ＰＩＮ碼１９２５１４
21:46	(太)一圓-升級三人版sql(僅幫手)	密碼是　　xxkeys81AA
21:47		(太)一圓-升級三人版sql(僅幫手)已收回訊息
21:48	張書豪-Ragic SA Promote	☎ 通話時間1:36
21:49		(太)一圓-升級三人版sql(僅幫手)已收回訊息
21:49	(太)一圓-升級三人版sql(僅幫手)	謝謝!!!!!

2022/04/25（一）
16:08	(太)一圓-升級三人版sql(僅幫手)	"我想問問之前問過的能自動抓取訂單的那個系統是要月費嗎?
你說蝦皮要每年換
如果只用露天跟買動漫呢?
(蝦皮一樣我用現有的這個)"
16:10	張書豪-Ragic SA Promote	"買動漫 應該沒有出API
露天API很簡陋"
16:11	(太)一圓-升級三人版sql(僅幫手)	原來
16:11	(太)一圓-升級三人版sql(僅幫手)	了解  ...
16:13	張書豪-Ragic SA Promote	經了解 剛剛已經發現露天關閉了API
16:13	張書豪-Ragic SA Promote	= =
16:13	(太)一圓-升級三人版sql(僅幫手)	orz
16:14	(太)一圓-升級三人版sql(僅幫手)	好QQ
16:14	張書豪-Ragic SA Promote	台灣的平台 真的強大的只有霞皮
16:14	張書豪-Ragic SA Promote	蝦皮
16:14	張書豪-Ragic SA Promote	但是強大到 每年都要更新 太麻煩
16:14	(太)一圓-升級三人版sql(僅幫手)	了解!!!!
18:56	(太)一圓-升級三人版sql(僅幫手)	"問問想把主機移動到我朋友那邊
要多少錢?
發現我朋友比我還常用系統...
如果是主機速度就快很多"
18:57	張書豪-Ragic SA Promote	兩千而已 兩台電腦互換
18:58	(太)一圓-升級三人版sql(僅幫手)	好  那換一下
18:58	(太)一圓-升級三人版sql(僅幫手)	再給我匯款帳號><!!
19:27	張書豪-Ragic SA Promote	"郵局700
帳號00020150192833
金額2000
老樣子 匯款後再跟我約時間"

2022/04/26（二）
11:58	張書豪-Ragic SA Promote	匯款後跟我說
19:14	(太)一圓-升級三人版sql(僅幫手)	已轉  後五碼72722
19:41	張書豪-Ragic SA Promote	收到
19:44	(太)一圓-升級三人版sql(僅幫手)	問問何時有空~~~?
19:44	張書豪-Ragic SA Promote	晚一點九點後
21:09	(太)一圓-升級三人版sql(僅幫手)	我來拉
21:10	張書豪-Ragic SA Promote	等一下叫妳 先開遠端給我
21:11	(太)一圓-升級三人版sql(僅幫手)	"我的
914 067 590
ndwf653a"
21:14	(太)一圓-升級三人版sql(僅幫手)	"我朋友的
921 261 793
vvmrcnsd"
21:14	(太)一圓-升級三人版sql(僅幫手)	"到時候先叫我在聯唷!!  
剛好在用東西"
21:15	張書豪-Ragic SA Promote	好
21:33	張書豪-Ragic SA Promote	5分鐘開始遠端
21:37	張書豪-Ragic SA Promote	妳準備好了就打給我
21:38	(太)一圓-升級三人版sql(僅幫手)	☎ 通話時間0:14
21:46	(太)一圓-升級三人版sql(僅幫手)	914 067 590
21:46	(太)一圓-升級三人版sql(僅幫手)	fjyparh1+
22:08	張書豪-Ragic SA Promote	☎ 通話時間29:02
22:59	張書豪-Ragic SA Promote	去年有跟你說過
23:00	張書豪-Ragic SA Promote	"資料庫原價是25,000優惠15,000給你
雖然現在沒有優惠了
但是我就跟你再收15,000就好
不含這2000"

2022/04/27（三）
00:17	張書豪-Ragic SA Promote	那個資料庫我設定好了
00:17	張書豪-Ragic SA Promote	你們要測試 明晚再跟我說
00:17	(太)一圓-升級三人版sql(僅幫手)	好得好的!!!
00:17	(太)一圓-升級三人版sql(僅幫手)	明晚ok!!
10:17	張書豪-Ragic SA Promote	將昨天之後要拋轉的excel找一份檔案給我
10:17	張書豪-Ragic SA Promote	我測試
17:32	(太)一圓-升級三人版sql(僅幫手)	[檔案]
17:32	(太)一圓-升級三人版sql(僅幫手)	產品匯入嗎?還是?
17:33	張書豪-Ragic SA Promote	轉單
17:33	張書豪-Ragic SA Promote	我要測試轉單
17:34	(太)一圓-升級三人版sql(僅幫手)	目前沒有要匯入的QQ
17:46	張書豪-Ragic SA Promote	先測速度
17:46	張書豪-Ragic SA Promote	大約九點遠端
17:46	(太)一圓-升級三人版sql(僅幫手)	好
21:00	張書豪-Ragic SA Promote	[貼圖]
21:00	(太)一圓-升級三人版sql(僅幫手)	914 067 590
21:00	(太)一圓-升級三人版sql(僅幫手)	4gd38d25
21:01	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
j553hj6i"
21:04	張書豪-Ragic SA Promote	☎ 通話時間0:10
21:23	張書豪-Ragic SA Promote	☎ 通話時間18:43

2022/04/28（四）
13:38	張書豪-Ragic SA Promote	有匯款再跟我說
17:50	(太)一圓-升級三人版sql(僅幫手)	已轉  後五碼72722
17:53	張書豪-Ragic SA Promote	好 收到 可能週日或週一給我時間
17:54	(太)一圓-升級三人版sql(僅幫手)	週日
17:54	(太)一圓-升級三人版sql(僅幫手)	幾點可以
17:54	張書豪-Ragic SA Promote	好👌 中午過後
17:54	(太)一圓-升級三人版sql(僅幫手)	好  
18:07	張書豪-Ragic SA Promote	[貼圖]

2022/04/29（五）
22:35	(太)一圓-升級三人版sql(僅幫手)	[照片]
22:36	(太)一圓-升級三人版sql(僅幫手)	[照片]
22:36	張書豪-Ragic SA Promote	你這個問題是問什麼東西
22:36	(太)一圓-升級三人版sql(僅幫手)	我跟我朋友的不同不了
22:36	(太)一圓-升級三人版sql(僅幫手)	不同步
22:36	(太)一圓-升級三人版sql(僅幫手)	我匯入物品他那邊沒有顯示
22:37	(太)一圓-升級三人版sql(僅幫手)	他修改了訂單我這邊沒有顯示
22:37	張書豪-Ragic SA Promote	你兩台電腦都開遠端我覺得你的電腦還是他的電腦你們有一個人自行錯了因為那時候也在做測試跟做更換主機的時候最後打單的是誰我以他當作目標第
22:37	張書豪-Ragic SA Promote	先給我開遠端
22:37	(太)一圓-升級三人版sql(僅幫手)	好的
22:38	(太)一圓-升級三人版sql(僅幫手)	"我的
914 067 590
3ymrpa3u"
22:38	張書豪-Ragic SA Promote	先開遠端快點兩台電腦都給我開我要直接看因為你們現在打錯後面就一路錯下去了
22:38	(太)一圓-升級三人版sql(僅幫手)	那以我為主機吧   因為他用主機也不會變快
22:38	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
qa1ihprd"
22:38	張書豪-Ragic SA Promote	我打給你
23:03	張書豪-Ragic SA Promote	☎ 通話時間24:10

2022/05/01（日）
10:43	張書豪-Ragic SA Promote	你忘了十點 沒關係 我先外出去忙  十二點再回來處理
14:03	張書豪-Ragic SA Promote	惡 妳今天忘了要做升級
16:38	(太)一圓-升級三人版sql(僅幫手)	抱歉我忘記了
16:38	(太)一圓-升級三人版sql(僅幫手)	晚上有空嗎？
16:39	張書豪-Ragic SA Promote	晚上要先安裝
16:39	張書豪-Ragic SA Promote	安裝至少給我兩小時
16:39	(太)一圓-升級三人版sql(僅幫手)	好👌
16:39	(太)一圓-升級三人版sql(僅幫手)	那就晚上
16:39	(太)一圓-升級三人版sql(僅幫手)	抱歉
16:42	張書豪-Ragic SA Promote	OKOK
18:04	(太)一圓-升級三人版sql(僅幫手)	晚上幾點可以呢?
18:44	張書豪-Ragic SA Promote	0830
20:39	張書豪-Ragic SA Promote	等你給我你工作端連線
20:40	(太)一圓-升級三人版sql(僅幫手)	好的
20:40	(太)一圓-升級三人版sql(僅幫手)	我用一段落一下
20:45	(太)一圓-升級三人版sql(僅幫手)	主機要用在我朋友那
20:45	(太)一圓-升級三人版sql(僅幫手)	"我的
914 067 590
w3vka27q"
20:48	(太)一圓-升級三人版sql(僅幫手)	我朋友重開機一下
20:48	(太)一圓-升級三人版sql(僅幫手)	等等也可以連他了
20:49	張書豪-Ragic SA Promote	☎ 通話時間0:45
20:51	(太)一圓-升級三人版sql(僅幫手)	"921 261 793
twhbi3sx"
20:52	(太)一圓-升級三人版sql(僅幫手)	我朋友的
21:21	張書豪-Ragic SA Promote	重開機 後 再給我連縣
21:31	(太)一圓-升級三人版sql(僅幫手)	好的👌
21:37	(太)一圓-升級三人版sql(僅幫手)	921 261 793
21:38	(太)一圓-升級三人版sql(僅幫手)	jp9pkmmg
21:51	張書豪-Ragic SA Promote	☎ 通話時間2:09

2022/05/02（一）
17:44	(太)一圓-升級三人版sql(僅幫手)	我在了唷
17:44	張書豪-Ragic SA Promote	晚一點
17:44	(太)一圓-升級三人版sql(僅幫手)	好
18:55	(太)一圓-升級三人版sql(僅幫手)	幾點方便呢?
19:06		您已收回訊息
20:01	張書豪-Ragic SA Promote	你們準備好就把兩台連線開給我開給我的同時你們不可以再做任何的工作要關閉幫手所有的工作都需要暫停
20:01	(太)一圓-升級三人版sql(僅幫手)	好的
20:02	(太)一圓-升級三人版sql(僅幫手)	我的
20:02	(太)一圓-升級三人版sql(僅幫手)	"
914 067 590"
20:02	張書豪-Ragic SA Promote	等我開始連線 至少妳要在旁邊等
20:02	(太)一圓-升級三人版sql(僅幫手)	g8dcukfq
20:02	(太)一圓-升級三人版sql(僅幫手)	"我朋友的
921 261 793
adr5qh65"
20:02	(太)一圓-升級三人版sql(僅幫手)	好的
20:04	(太)一圓-升級三人版sql(僅幫手)	桌面很乾淨的就是我朋友那台，你可以以此為分界X-ray
20:27	張書豪-Ragic SA Promote	妳朋友的電腦重開後再給我一次連線
20:28	(太)一圓-升級三人版sql(僅幫手)	好的👌
20:29	(太)一圓-升級三人版sql(僅幫手)	921 261 793
20:29	(太)一圓-升級三人版sql(僅幫手)	1u878e1k
20:32	張書豪-Ragic SA Promote	妳朋友的電腦重開後再給我一次連線
20:36	(太)一圓-升級三人版sql(僅幫手)	45hz73vw
20:36	(太)一圓-升級三人版sql(僅幫手)	只有密碼有變
20:40	張書豪-Ragic SA Promote	☎ 無人接聽
20:43	(太)一圓-升級三人版sql(僅幫手)	☎ 通話時間1:28
21:05	張書豪-Ragic SA Promote	來 你的電腦給我一下
21:07	張書豪-Ragic SA Promote	我等你
21:16	(太)一圓-升級三人版sql(僅幫手)	可以了
21:17	張書豪-Ragic SA Promote	這個要跑完
21:17	張書豪-Ragic SA Promote	等
21:28	(太)一圓-升級三人版sql(僅幫手)	跑到一半了
21:28	(太)一圓-升級三人版sql(僅幫手)	顯示已終止
21:29	張書豪-Ragic SA Promote	重跑
21:43	張書豪-Ragic SA Promote	電腦放著等我回來
21:43	(太)一圓-升級三人版sql(僅幫手)	好👌
22:45	張書豪-Ragic SA Promote	那個大小寫的燈關掉
22:45	張書豪-Ragic SA Promote	capslock
22:45	(太)一圓-升級三人版sql(僅幫手)	關了
22:53	張書豪-Ragic SA Promote	給我另一台
22:53	(太)一圓-升級三人版sql(僅幫手)	好
22:54	(太)一圓-升級三人版sql(僅幫手)	4b44vtu2
22:58	張書豪-Ragic SA Promote	今晚先不動作
22:58	張書豪-Ragic SA Promote	你們照舊工作
22:58	張書豪-Ragic SA Promote	明晚繼續測試
22:58	張書豪-Ragic SA Promote	因為要重開機 兩台都要
22:58	張書豪-Ragic SA Promote	明晚繼續
22:58	(太)一圓-升級三人版sql(僅幫手)	好的

2022/05/03（二）
19:19	(太)一圓-升級三人版sql(僅幫手)	今天幾點呀？
19:22	張書豪-Ragic SA Promote	2100-2200之間做完測試
20:49	(太)一圓-升級三人版sql(僅幫手)	"我的
914 067 590
tbdkgry6

我朋友的
921 261 793
1irwurr7"
21:02	張書豪-Ragic SA Promote	好
21:02	張書豪-Ragic SA Promote	妳朋友的密碼不對
21:03	(太)一圓-升級三人版sql(僅幫手)	1irwurr7
21:22	張書豪-Ragic SA Promote	你的電腦重開機
21:22	(太)一圓-升級三人版sql(僅幫手)	好
21:24	(太)一圓-升級三人版sql(僅幫手)	"914 067 590
914 067 590"
21:25	(太)一圓-升級三人版sql(僅幫手)	dn9xhwe2
21:26	張書豪-Ragic SA Promote	再工作端輸入你的帳號跟密碼
21:26	張書豪-Ragic SA Promote	記得打勾唷
21:27	張書豪-Ragic SA Promote	我知道原因了
21:27	張書豪-Ragic SA Promote	我修正一下
21:28	張書豪-Ragic SA Promote	明天晚上就可以了
21:28	(太)一圓-升級三人版sql(僅幫手)	好的👌
21:28	張書豪-Ragic SA Promote	今天照舊
21:28	(太)一圓-升級三人版sql(僅幫手)	好👌

2022/05/05（四）
08:19	(太)一圓-升級三人版sql(僅幫手)	今天可以嗎?
08:36	張書豪-Ragic SA Promote	"一樣 晚上給我測試看看
你們的電腦都有先天的限制
因為都裝了太多與資料庫相沖的軟件
要避開才有辦法解決"
08:36	(太)一圓-升級三人版sql(僅幫手)	好的  幾點方便呢
09:07	張書豪-Ragic SA Promote	一樣 
16:31	張書豪-Ragic SA Promote	你生的出來多一台電腦嗎?
16:32	張書豪-Ragic SA Promote	windows10 普通中古能開機 沒操作的電腦
16:32	張書豪-Ragic SA Promote	重點是重新灌過的地腦
16:32	張書豪-Ragic SA Promote	能嗎?
17:39	(太)一圓-升級三人版sql(僅幫手)	沒欸
17:46	張書豪-Ragic SA Promote	好吧
21:24	(太)一圓-升級三人版sql(僅幫手)	914 067 590
21:24	(太)一圓-升級三人版sql(僅幫手)	9w3t3c7v
21:25	(太)一圓-升級三人版sql(僅幫手)	921 261 793
21:25	(太)一圓-升級三人版sql(僅幫手)	j8gb1h61
21:28	張書豪-Ragic SA Promote	天啊= =
21:28	張書豪-Ragic SA Promote	你們要不要先改用我的電腦當主機算了
21:29	(太)一圓-升級三人版sql(僅幫手)	阿，居然嗎⋯⋯
21:31	張書豪-Ragic SA Promote	等
21:31	(太)一圓-升級三人版sql(僅幫手)	這樣感覺好像太麻煩了，還是希望能用我們的當主機
21:32	張書豪-Ragic SA Promote	現在終於可以讀的到主機了
21:32	張書豪-Ragic SA Promote	我現在要來更新到今日的資料庫
21:32	張書豪-Ragic SA Promote	等
21:32	(太)一圓-升級三人版sql(僅幫手)	喔喔喔喔喔！太好了
21:49	張書豪-Ragic SA Promote	☎ 通話時間8:11
22:46	(太)一圓-升級三人版sql(僅幫手)	[照片]
22:46	(太)一圓-升級三人版sql(僅幫手)	[照片]
22:46	(太)一圓-升級三人版sql(僅幫手)	[照片]
22:46	(太)一圓-升級三人版sql(僅幫手)	有嘗試匯入
22:46	(太)一圓-升級三人版sql(僅幫手)	有正常
22:47	(太)一圓-升級三人版sql(僅幫手)	這樣可以不用記得了?
23:03	張書豪-Ragic SA Promote	@@?
23:03	張書豪-Ragic SA Promote	最後一拒看不懂
23:03	(太)一圓-升級三人版sql(僅幫手)	就是應該可以安心使用了?
23:03	張書豪-Ragic SA Promote	應該沒問題了
23:13	(太)一圓-升級三人版sql(僅幫手)	好的~~

2022/05/12（四）
11:33	(太)一圓-升級三人版sql(僅幫手)	[照片]
11:34	(太)一圓-升級三人版sql(僅幫手)	這個無法轉入
11:40	張書豪-Ragic SA Promote	這個要花時間對一下
11:40	張書豪-Ragic SA Promote	晚上看
11:40	(太)一圓-升級三人版sql(僅幫手)	好的
18:36	(太)一圓-升級三人版sql(僅幫手)	問問大約幾點呢~
18:53	張書豪-Ragic SA Promote	你的部分要花比較多時間我跟你約10點讓我遠端連線
22:04	(太)一圓-升級三人版sql(僅幫手)	914 067 590
22:04	(太)一圓-升級三人版sql(僅幫手)	w5h833wx
22:14	(太)一圓-升級三人版sql(僅幫手)	914 067 590
22:14	(太)一圓-升級三人版sql(僅幫手)	w5h833wx
22:15	(太)一圓-升級三人版sql(僅幫手)	這個~~
22:20	張書豪-Ragic SA Promote	再是一是
22:20	張書豪-Ragic SA Promote	是一次
22:23	張書豪-Ragic SA Promote	要給我點時間了
22:24	張書豪-Ragic SA Promote	P21這個欄位還真是無中生有
22:24	(太)一圓-升級三人版sql(僅幫手)	好的👌
22:24	張書豪-Ragic SA Promote	蝦皮現在都不能匯入 對嗎?
22:24	(太)一圓-升級三人版sql(僅幫手)	對
22:24	(太)一圓-升級三人版sql(僅幫手)	第一次要匯
22:24	張書豪-Ragic SA Promote	電腦不要動
22:25	張書豪-Ragic SA Promote	或者你先作業
22:25	張書豪-Ragic SA Promote	連線不要動
22:25	(太)一圓-升級三人版sql(僅幫手)	好的👌
22:56	張書豪-Ragic SA Promote	我想到解法 我是是
22:56	(太)一圓-升級三人版sql(僅幫手)	好的👌
23:00	張書豪-Ragic SA Promote	是不是另一台有再操作軟體?
23:00	(太)一圓-升級三人版sql(僅幫手)	沒有
23:00	(太)一圓-升級三人版sql(僅幫手)	沒看到他開
23:07	張書豪-Ragic SA Promote	☎ 通話時間2:44

2022/06/03（五）
18:04	張書豪-Ragic SA Promote	[照片]

2022/06/04（六）
06:02	(太)一圓-升級三人版sql(僅幫手)	想問問　　還想裝第三台電腦可以嗎？
06:02	(太)一圓-升級三人版sql(僅幫手)	筆電的
08:36	張書豪-Ragic SA Promote	可以
08:36	張書豪-Ragic SA Promote	在升級費用會再貴一些些喔
09:06	張書豪-Ragic SA Promote	你如果確定有要我在報價
15:47		(太)一圓-升級三人版sql(僅幫手)已收回訊息
15:47	(太)一圓-升級三人版sql(僅幫手)	想知道多少錢說，因為不確定要不要，只是想說有個筆電方便點，想說看價格決定xdd 
15:48	張書豪-Ragic SA Promote	是第三個人要用嗎
15:48	(太)一圓-升級三人版sql(僅幫手)	不是
15:48	張書豪-Ragic SA Promote	那你的設想是什麼你要讓我知道
15:48	(太)一圓-升級三人版sql(僅幫手)	撿貨時有筆電方便點，所以想用
15:49	張書豪-Ragic SA Promote	不同網路的使用對不對
15:49	(太)一圓-升級三人版sql(僅幫手)	應該是
15:50	(太)一圓-升級三人版sql(僅幫手)	因為有可能帶出去
15:50	張書豪-Ragic SA Promote	那有可能會動到主機然後再加上筆電的設定$10,000以內
15:50	(太)一圓-升級三人版sql(僅幫手)	那同樣的網路呢？
15:51	(太)一圓-升級三人版sql(僅幫手)	不同的網路,我想想…是否真的必要
15:53	張書豪-Ragic SA Promote	如果在同樣的網路的話加裝第三在幹嘛你又不是三個人要用
15:53	(太)一圓-升級三人版sql(僅幫手)	撿貨方便呀
15:54	(太)一圓-升級三人版sql(僅幫手)	不用跑來跑去
15:55	張書豪-Ragic SA Promote	無線就是不同網路了
15:55	(太)一圓-升級三人版sql(僅幫手)	喔喔喔，原來
15:56	(太)一圓-升級三人版sql(僅幫手)	我以為連線同一個，就是同一個網路了
15:57	張書豪-Ragic SA Promote	有無是分開的
15:58	(太)一圓-升級三人版sql(僅幫手)	那我如果筆電帶出去，也是能用資料庫嗎？
16:06	張書豪-Ragic SA Promote	我要幫你設定的就是這樣
16:07	(太)一圓-升級三人版sql(僅幫手)	哇，那感覺很方便呀
16:07	(太)一圓-升級三人版sql(僅幫手)	那我想想
16:08	張書豪-Ragic SA Promote	好

2022/06/05（日）
18:44	張書豪-Ragic SA Promote	思考再跟我說要不要

2022/06/06（一）
09:00	(太)一圓-升級三人版sql(僅幫手)	"好的  思考一下  
只是想方便點
但預計報價目前超過預期"
09:21	張書豪-Ragic SA Promote	"第二人在同一辦公室 價格會便宜
第三人在不同網路的前提 價格本來就不同"
12:13	(太)一圓-升級三人版sql(僅幫手)	嗯嗯嗯 再考慮
12:37	張書豪-Ragic SA Promote	[貼圖]

2022/06/18（六）
08:20	(太)一圓-升級三人版sql(僅幫手)	問問  連一台就跑很慢了
08:21	(太)一圓-升級三人版sql(僅幫手)	這樣想要在連一台是不是會更慢呀?
08:28	張書豪-Ragic SA Promote	我不是有幫你升級過資料庫
08:29	張書豪-Ragic SA Promote	妳還慢嗎
08:30	(太)一圓-升級三人版sql(僅幫手)	想說多聯一個會不會變慢，我朋友是說還是慢，有好一點點，差別沒有很大
08:31	張書豪-Ragic SA Promote	因為你們沒有獨立一台主機
08:32	張書豪-Ragic SA Promote	主機的效能都在你們日常使用上消耗
08:32	(太)一圓-升級三人版sql(僅幫手)	原來如此

2022/06/20（一）
09:57	張書豪-Ragic SA Promote	"嗨嗨 難得風和日麗的週一天氣晴朗
之前談論過的軟體有相關問題都可以跟我諮詢唷。"

2022/06/21（二）
17:26	(太)一圓-升級三人版sql(僅幫手)	[照片]
17:26	(太)一圓-升級三人版sql(僅幫手)	不知為何突然
17:27	張書豪-Ragic SA Promote	給我兩台遠端看看
17:30	(太)一圓-升級三人版sql(僅幫手)	921 261 793
17:30	(太)一圓-升級三人版sql(僅幫手)	g674rauu
17:30	(太)一圓-升級三人版sql(僅幫手)	914 067 590
17:30	(太)一圓-升級三人版sql(僅幫手)	vs7h1rsw
17:33	張書豪-Ragic SA Promote	我不能用TEAMVIEWER
17:33	張書豪-Ragic SA Promote	請改用別的
17:33	張書豪-Ragic SA Promote	先問 主機能不能使用
17:34	(太)一圓-升級三人版sql(僅幫手)	可以
17:34	張書豪-Ragic SA Promote	☎ 無人接聽
17:34	(太)一圓-升級三人版sql(僅幫手)	是我朋友那台不能
17:34	張書豪-Ragic SA Promote	主機關機
17:34	張書豪-Ragic SA Promote	重開後 什麼都不要開
17:34	張書豪-Ragic SA Promote	等十分鐘
17:34	張書豪-Ragic SA Promote	工作段關機重開
17:35	張書豪-Ragic SA Promote	重開後再點軟體
17:37	(太)一圓-升級三人版sql(僅幫手)	好的👌
18:20	(太)一圓-升級三人版sql(僅幫手)	還是一樣orz 
18:31	張書豪-Ragic SA Promote	開另一個遠端給我
21:02		(太)一圓-升級三人版sql(僅幫手)已收回訊息
21:02	(太)一圓-升級三人版sql(僅幫手)	哪一個呢？
21:03	(太)一圓-升級三人版sql(僅幫手)	TEAMVIEWER 我目前只有這個
21:03	張書豪-Ragic SA Promote	幫我安裝AWESUN
21:12	(太)一圓-升級三人版sql(僅幫手)	"本機ID:047180817
 Th2Xzk"
21:12	(太)一圓-升級三人版sql(僅幫手)	我朋友的
21:13	(太)一圓-升級三人版sql(僅幫手)	064 504 317
21:13	(太)一圓-升級三人版sql(僅幫手)	OUb9EE
21:13	(太)一圓-升級三人版sql(僅幫手)	我的
21:15	張書豪-Ragic SA Promote	拜託唷
21:15	張書豪-Ragic SA Promote	妳是主機
21:15	(太)一圓-升級三人版sql(僅幫手)	？
21:15	張書豪-Ragic SA Promote	你是不是網路有關掉重開
21:16	張書豪-Ragic SA Promote	或者主機有關掉重開
21:16	(太)一圓-升級三人版sql(僅幫手)	沒呀？
21:16	張書豪-Ragic SA Promote	有
21:16	張書豪-Ragic SA Promote	你的主機IP又變了
21:16	張書豪-Ragic SA Promote	現在要去你朋友的電腦納編
21:16	張書豪-Ragic SA Promote	輸入你的帳號密碼
21:16	張書豪-Ragic SA Promote	再來一次
21:16	(太)一圓-升級三人版sql(僅幫手)	電腦 要一直開著嗎？
21:16	張書豪-Ragic SA Promote	妳是主機
21:16	張書豪-Ragic SA Promote	主機用意就是不能關機
21:17	張書豪-Ragic SA Promote	頂多一個月偶而關一次
21:18	(太)一圓-升級三人版sql(僅幫手)	居然？
21:18	(太)一圓-升級三人版sql(僅幫手)	但這樣有時候電腦太卡了
21:19	(太)一圓-升級三人版sql(僅幫手)	還是有辦法教我以後怎樣自行換ip ？  不然我怕會一直麻煩你
21:19	張書豪-Ragic SA Promote	我知道你們的工作很繁瑣 網頁開很多
21:19	張書豪-Ragic SA Promote	你剛剛沒注意看我操作嗎?
21:19	張書豪-Ragic SA Promote	若沒 等下次你在留意
21:19	(太)一圓-升級三人版sql(僅幫手)	好的👌
21:20	(太)一圓-升級三人版sql(僅幫手)	那麻煩下次教教我啦
21:20	(太)一圓-升級三人版sql(僅幫手)	非常感謝！
21:20	張書豪-Ragic SA Promote	只能這樣
21:20	張書豪-Ragic SA Promote	OK
21:20	(太)一圓-升級三人版sql(僅幫手)	(sparkle)

2022/06/25（六）
11:07	(太)一圓-升級三人版sql(僅幫手)	決定要安裝第三台了~  問問29號能安裝嗎?
11:08	(太)一圓-升級三人版sql(僅幫手)	幫手那個第三台也要安裝
11:12	張書豪-Ragic SA Promote	這是有準備好預算嗎
11:12	(太)一圓-升級三人版sql(僅幫手)	準確是多少呀?
11:12	(太)一圓-升級三人版sql(僅幫手)	只知道大概
11:15	張書豪-Ragic SA Promote	我等等算給你我也忘了
12:33	張書豪-Ragic SA Promote	"我資料庫主機的螢幕被我家貓貓摔破摔壞了  所以現在看不到我的資料庫無法報價
我拿一開始優惠的報價給你  9775"
13:16	(太)一圓-升級三人版sql(僅幫手)	好的
13:34	張書豪-Ragic SA Promote	可以的話就先匯款給我
13:39	張書豪-Ragic SA Promote	這樣就預定周三安裝
16:59	(太)一圓-升級三人版sql(僅幫手)	再給我帳號唷  麻煩啦!!
17:00	張書豪-Ragic SA Promote	[照片]

2022/06/27（一）
17:58	(太)一圓-升級三人版sql(僅幫手)	已轉
17:58	(太)一圓-升級三人版sql(僅幫手)	後五碼72722
17:59	張書豪-Ragic SA Promote	好
17:59	張書豪-Ragic SA Promote	週三晚上處理唷
21:54	(太)一圓-升級三人版sql(僅幫手)	是說這個在查的時候，如果想要看到送貨地址是可以的嗎？
21:54	(太)一圓-升級三人版sql(僅幫手)	[照片]
21:54	張書豪-Ragic SA Promote	這邊?不行
21:54	張書豪-Ragic SA Promote	角度跳太大
22:01	(太)一圓-升級三人版sql(僅幫手)	那哪邊可以同時看到　　　商品跟送貨地點的？
22:02	張書豪-Ragic SA Promote	妳的送貨地點都打在哪裡
22:02	張書豪-Ragic SA Promote	你銷貨單截圖給我看
22:02	(太)一圓-升級三人版sql(僅幫手)	[照片]
22:03	張書豪-Ragic SA Promote	你看一下你的版本有沒有貨運明細表
22:03	張書豪-Ragic SA Promote	不然給我遠端看看
22:04	(太)一圓-升級三人版sql(僅幫手)	064 504 317
22:04	(太)一圓-升級三人版sql(僅幫手)	V5dFlr
22:07	張書豪-Ragic SA Promote	你跟你朋友都關掉程式
22:07	(太)一圓-升級三人版sql(僅幫手)	我朋友沒開
22:08	(太)一圓-升級三人版sql(僅幫手)	主要是我查詢這個商品有哪些訂單的時候會希望也能看到購買人
22:10	(太)一圓-升級三人版sql(僅幫手)	不然要一單一單的看誰買的，有點吃力，也不人性化
22:19	張書豪-Ragic SA Promote	我來想想
22:19	(太)一圓-升級三人版sql(僅幫手)	好的👌
22:20	張書豪-Ragic SA Promote	先斷線  現在先忙線  
22:20	張書豪-Ragic SA Promote	我來找找你的解答
22:20	(太)一圓-升級三人版sql(僅幫手)	好👌

2022/06/29（三）
09:00	張書豪-Ragic SA Promote	你今天幾點要幫你裝第三台提早跟我講喔
09:00	張書豪-Ragic SA Promote	第三台要裝的時候要跟另外的工作端一起給我
09:16	(太)一圓-升級三人版sql(僅幫手)	能六點嗎？
09:16	(太)一圓-升級三人版sql(僅幫手)	主機跟第三台就好？
09:18	張書豪-Ragic SA Promote	最好都給我好了
09:18	張書豪-Ragic SA Promote	我才能檢查
09:19	(太)一圓-升級三人版sql(僅幫手)	好的👌
21:02	(太)一圓-升級三人版sql(僅幫手)	阿
21:02	(太)一圓-升級三人版sql(僅幫手)	都9點了
21:08	張書豪-Ragic SA Promote	來 我等你
21:12	(太)一圓-升級三人版sql(僅幫手)	064 504 317
21:12	(太)一圓-升級三人版sql(僅幫手)	8jv89Z
21:12	(太)一圓-升級三人版sql(僅幫手)	第一台
21:14	(太)一圓-升級三人版sql(僅幫手)	029167535
21:15	(太)一圓-升級三人版sql(僅幫手)	Q4Q7U3
21:15	(太)一圓-升級三人版sql(僅幫手)	第三台
21:18	張書豪-Ragic SA Promote	第二台也要給我
21:19	(太)一圓-升級三人版sql(僅幫手)	047 180 817
21:19	(太)一圓-升級三人版sql(僅幫手)	hqU82u
21:20	張書豪-Ragic SA Promote	等我
21:28	張書豪-Ragic SA Promote	給我第二台 確定按下去
21:28	張書豪-Ragic SA Promote	幫我關掉這個
21:29	張書豪-Ragic SA Promote	按下確定
21:30	張書豪-Ragic SA Promote	因為我看步道
21:30	張書豪-Ragic SA Promote	是
21:30	張書豪-Ragic SA Promote	確定
21:31	張書豪-Ragic SA Promote	你的主機拉
21:31	張書豪-Ragic SA Promote	哀 又換過網路了
21:32	(太)一圓-升級三人版sql(僅幫手)	主機實在沒辦法不關機orz
21:32	張書豪-Ragic SA Promote	我改用第三台
21:34	張書豪-Ragic SA Promote	請再第三台輸入
21:34	張書豪-Ragic SA Promote	主機的帳號密碼
21:34	(太)一圓-升級三人版sql(僅幫手)	好
21:36	(太)一圓-升級三人版sql(僅幫手)	是說換網路那個有教學能看嗎？之後如果有在關機就比較方便了
21:37	張書豪-Ragic SA Promote	現在不用了 我找個方式
21:37	(太)一圓-升級三人版sql(僅幫手)	好的👌
21:39	張書豪-Ragic SA Promote	第三個 好了
21:39	張書豪-Ragic SA Promote	你的我都弄好了
21:39	張書豪-Ragic SA Promote	我先斷線
21:39	(太)一圓-升級三人版sql(僅幫手)	第三台沒有轉單？
21:40	張書豪-Ragic SA Promote	有啊
21:40	(太)一圓-升級三人版sql(僅幫手)	商品資料匯入的那個？
21:40	張書豪-Ragic SA Promote	其實有
21:40	(太)一圓-升級三人版sql(僅幫手)	15151，那個是否不能刪
21:41	(太)一圓-升級三人版sql(僅幫手)	能幫忙用個捷徑嗎？
21:41	(太)一圓-升級三人版sql(僅幫手)	那這樣子之後第三台，帶出門用也都不是問題了？
21:42	張書豪-Ragic SA Promote	等等
21:42	張書豪-Ragic SA Promote	帶出門的化
21:42	張書豪-Ragic SA Promote	要改
21:42	張書豪-Ragic SA Promote	第三台給我
21:43	(太)一圓-升級三人版sql(僅幫手)	029167535
21:43	(太)一圓-升級三人版sql(僅幫手)	01Efot
21:43	張書豪-Ragic SA Promote	主機也給我
21:43	(太)一圓-升級三人版sql(僅幫手)	064 504 317
21:44	張書豪-Ragic SA Promote	現在我同時再跟三個客戶連線
21:44	張書豪-Ragic SA Promote	因為你是差進來的
21:44	張書豪-Ragic SA Promote	所以會亂
21:44	(太)一圓-升級三人版sql(僅幫手)	U6IXj8
21:44	張書豪-Ragic SA Promote	因為我跟你約六點的
21:44	張書豪-Ragic SA Promote	所以要等我一下
21:44	(太)一圓-升級三人版sql(僅幫手)	好的
21:48	張書豪-Ragic SA Promote	再輸入一次
21:48	張書豪-Ragic SA Promote	第三台
21:49	張書豪-Ragic SA Promote	第三台好了
21:50	(太)一圓-升級三人版sql(僅幫手)	好的，感謝🙏
21:51	(太)一圓-升級三人版sql(僅幫手)	所以一二三都能用了，主機關機也沒關係了？
21:52	張書豪-Ragic SA Promote	"你這個是什麼回應
什麼叫做主機關機也沒關係主機就是不能關機
我現在只是利用另外一個變通的方式做處理第三台主機關機沒差可是第二台不行
因為第三台是連外第二台是內網你現在就是內網up 有問題"
21:53	張書豪-Ragic SA Promote	不能關機拉@@!!
21:58	(太)一圓-升級三人版sql(僅幫手)	那第一台主機因為沒辦法永遠不關機，再麻煩看看你有空時是否能用個教學，感謝
21:59	張書豪-Ragic SA Promote	好

2022/06/30（四）
13:31	張書豪-Ragic SA Promote	"我昨天真的忙到瘋
我是已經設定好主機關掉重開應該不會跳掉
因為要讓你自己改也不行 你還是會不知道"
13:32	(太)一圓-升級三人版sql(僅幫手)	抱歉  我匯入不小心匯入錯誤  有辦法幫忙刪掉匯入  我重新匯入嗎?
13:32	(太)一圓-升級三人版sql(僅幫手)	沒事
13:32	(太)一圓-升級三人版sql(僅幫手)	等你有空就行  
13:33	張書豪-Ragic SA Promote	妳要記得你會錯的資訊內容跟檔案
13:33	(太)一圓-升級三人版sql(僅幫手)	有  記得
13:37	張書豪-Ragic SA Promote	我晚上你記得別太晚
13:37	張書豪-Ragic SA Promote	找我處理連線看看
13:38	(太)一圓-升級三人版sql(僅幫手)	好的
18:04	(太)一圓-升級三人版sql(僅幫手)	現在可以嗎?
18:04	張書豪-Ragic SA Promote	來遠端 我看看
18:04	(太)一圓-升級三人版sql(僅幫手)	064 504 317
18:04	(太)一圓-升級三人版sql(僅幫手)	Iwqd5O
18:13	張書豪-Ragic SA Promote	☎ 通話時間7:40
19:32	(太)一圓-升級三人版sql(僅幫手)	好了
19:32	(太)一圓-升級三人版sql(僅幫手)	終於
19:32	(太)一圓-升級三人版sql(僅幫手)	064 504 317
19:32	(太)一圓-升級三人版sql(僅幫手)	19ag64
19:33	張書豪-Ragic SA Promote	晚點
19:33	(太)一圓-升級三人版sql(僅幫手)	"W300103000

然後從
W300103610
到
W300103999
"
19:33	(太)一圓-升級三人版sql(僅幫手)	OK
19:35	張書豪-Ragic SA Promote	你現在如果可以的話先不要做任何事情等我修改完了你再做
19:36	(太)一圓-升級三人版sql(僅幫手)	好的
20:47	張書豪-Ragic SA Promote	☎ 通話時間4:13
20:53	(太)一圓-升級三人版sql(僅幫手)	好了
21:24	張書豪-Ragic SA Promote	我先處理
21:24	(太)一圓-升級三人版sql(僅幫手)	好的
21:35	張書豪-Ragic SA Promote	☎ 通話時間3:04

2022/07/01（五）
13:24	(太)一圓-升級三人版sql(僅幫手)	"064 504 317
27R22n"
13:25	張書豪-Ragic SA Promote	先放著給我
13:25	張書豪-Ragic SA Promote	我要連線時跟你說
13:25	(太)一圓-升級三人版sql(僅幫手)	好的
14:57	張書豪-Ragic SA Promote	你先用
14:57	張書豪-Ragic SA Promote	我還要一段時間
14:57	(太)一圓-升級三人版sql(僅幫手)	好的👌
15:04	(太)一圓-升級三人版sql(僅幫手)	"是不是連線就不能複製貼上
我現在無法複製貼上"
15:04	(太)一圓-升級三人版sql(僅幫手)	先關連線?
15:05	張書豪-Ragic SA Promote	你先關好了
15:06	張書豪-Ragic SA Promote	先操作你要操作的
15:06	(太)一圓-升級三人版sql(僅幫手)	"064 504 317
c8WryL"
15:06	(太)一圓-升級三人版sql(僅幫手)	好的  先段開了
19:05	(太)一圓-升級三人版sql(僅幫手)	問問現在可以嗎?
20:08	(太)一圓-升級三人版sql(僅幫手)	問問現在可以嗎?
20:15	張書豪-Ragic SA Promote	擬就打開 放著給我
20:15	張書豪-Ragic SA Promote	確定你不在操作後就放著
20:15	張書豪-Ragic SA Promote	把其他網頁 程式 都關掉
20:18	(太)一圓-升級三人版sql(僅幫手)	我現在ok了  不用操作了~  
20:18	張書豪-Ragic SA Promote	給我遠端訊息後
20:18	張書豪-Ragic SA Promote	就著
20:18	(太)一圓-升級三人版sql(僅幫手)	"64 504 317
c8WryL"
21:31	張書豪-Ragic SA Promote	要給我用了嗎?
21:31	張書豪-Ragic SA Promote	我看你還是開了一堆
21:31	(太)一圓-升級三人版sql(僅幫手)	可以的
21:31	(太)一圓-升級三人版sql(僅幫手)	給你用
22:52	張書豪-Ragic SA Promote	搞定了
22:53	(太)一圓-升級三人版sql(僅幫手)	好的，感謝🙏

2022/07/02（六）
12:41	(太)一圓-升級三人版sql(僅幫手)	"請問為啥已經按了結帳，但以收帳款那邊還是０呀？
"
12:41	(太)一圓-升級三人版sql(僅幫手)	[照片]
12:42	張書豪-Ragic SA Promote	"你確定你要出來的查詢
有你要找問題的這張銷貨單嗎"
12:43	(太)一圓-升級三人版sql(僅幫手)	日期搜尋是在我搜尋的日期裡面呀
12:44	(太)一圓-升級三人版sql(僅幫手)	"這張單日期是２１年１０月
但我搜尋的是２１年整年"
12:45	張書豪-Ragic SA Promote	你去列印對帳單
12:57	(太)一圓-升級三人版sql(僅幫手)	"想問問如何查詢　　整年度的營業額？
還有如何查詢已收款　　跟　　未收款？　
我不知道是不是我上面那邊查還是我查錯邊"
13:31	(太)一圓-升級三人版sql(僅幫手)	[照片]
13:31	(太)一圓-升級三人版sql(僅幫手)	[照片]
13:31	(太)一圓-升級三人版sql(僅幫手)	找到了  好像是沒打勾  含本期已結帳款
13:32	(太)一圓-升級三人版sql(僅幫手)	但我打勾了之後   本期應收帳款還增加了?    未收帳款不變
13:33	(太)一圓-升級三人版sql(僅幫手)	應該是要   本期應收帳款不變   本期未收帳款減少才對?
13:44	(太)一圓-升級三人版sql(僅幫手)	"我做了測試發現   
公司一  同樣的做法   本期應收帳款增加   未收帳款不變
公司二  同樣的做法   本期應收帳款不變   未收帳款減少"
13:45	張書豪-Ragic SA Promote	要晚一點幫你看
13:57	(太)一圓-升級三人版sql(僅幫手)	好的
20:48	(太)一圓-升級三人版sql(僅幫手)	現在可以嗎?
20:51	(太)一圓-升級三人版sql(僅幫手)	"064 504 317
"
20:51	(太)一圓-升級三人版sql(僅幫手)	Gqf7Wt
20:51	(太)一圓-升級三人版sql(僅幫手)	先給連線  有空再幫看看拉

2022/07/03（日）
09:41	(太)一圓-升級三人版sql(僅幫手)	問問今天哪時候有空呢？
09:45	張書豪-Ragic SA Promote	時點看
10:09	張書豪-Ragic SA Promote	 打給我
10:30	張書豪-Ragic SA Promote	☎ 通話時間20:12

2022/10/18（二）
02:18		(太)一圓-升級三人版sql(僅幫手)已收回訊息
02:18	(太)一圓-升級三人版sql(僅幫手)	[照片]
02:18	(太)一圓-升級三人版sql(僅幫手)	請問一下這個日期能開放修改嗎?
02:18	(太)一圓-升級三人版sql(僅幫手)	如果可以修改需要多少~
07:05	張書豪-Ragic SA Promote	存檔前還是存檔後
14:19	(太)一圓-升級三人版sql(僅幫手)	存檔後
14:41	張書豪-Ragic SA Promote	存檔後當然不可以改呀
14:47	(太)一圓-升級三人版sql(僅幫手)	我知道存檔後不能改日期，所以想問問能不能修改成可以改？
14:48	(太)一圓-升級三人版sql(僅幫手)	等於客製了這個功能，因為能改日期我們會比較方便
15:06	張書豪-Ragic SA Promote	不可能
15:06	張書豪-Ragic SA Promote	銷貨單日期就是立帳
15:06	張書豪-Ragic SA Promote	立帳日期不可能改
15:06	張書豪-Ragic SA Promote	這是邏輯問題
15:12	(太)一圓-升級三人版sql(僅幫手)	好的  了解QQ
15:12	張書豪-Ragic SA Promote	[貼圖]

2023/03/30（四）
10:12	張書豪-Ragic SA Promote	[照片]

2024/11/29（五）
21:21	張書豪-Ragic SA Promote	"https://kentware.com/2025membership/


嗨！👋

多年來使用軟硬體有任何問題嗎？歡迎隨時向我們詢問✍🏼

無論您目前是否仍在職，只要曾經是我們的客戶，

太盛昌資訊服務有限公司的新年度會員制活動已經開始了🏃‍♂️！

我們即將展開歲末年終的到場健診活動。

有需要的朋友，歡迎預約時間唷！

🌟健診活動完全免費，若現場有需要解決的疑難雜症，我們也會免費處理哦。🌟

如有需要代購備料維修的情況會酌收維修費唷!!
"

2025/01/27（一）
19:18	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/04/24（四）
20:23	張書豪-Ragic SA Promote	好久不見 最近好嗎?
20:24	張書豪-Ragic SA Promote	"我再看客戶資料是
我看到一個名字  侯奕妘  是您的名字吧"

2025/04/25（五）
12:10		您已收回訊息
