[LINE] 與陳美芬《桔鐙服飾》的聊天記錄
儲存日期： 2025/05/18 12:15

2023/04/26（三）
15:34	張書豪-Ragic SA Promote	☎ 通話時間13:40
15:53	陳美芬《桔鐙服飾》	☎ 未接來電
15:59	張書豪-Ragic SA Promote	☎ 通話時間4:21

2023/05/02（二）
20:07	陳美芬《桔鐙服飾》	你好，我的資料建的差不多了
20:07	陳美芬《桔鐙服飾》	明天下午可以連線嗎？
20:08	陳美芬《桔鐙服飾》	教一下我後續怎麼做
20:08	張書豪-Ragic SA Promote	可以
20:08	張書豪-Ragic SA Promote	明天下午兩點半連線嗎?
20:08	陳美芬《桔鐙服飾》	好

2023/05/03（三）
12:17	張書豪-Ragic SA Promote	今天張先生會在嗎?
12:17	張書豪-Ragic SA Promote	還是就是我教你就好
12:46	陳美芬《桔鐙服飾》	張先生不會來
12:46	陳美芬《桔鐙服飾》	你教我妹妹就好
12:46	陳美芬《桔鐙服飾》	他一講就會懂了，他在教我
12:47	陳美芬《桔鐙服飾》	兩點鐘再賴你
12:47	張書豪-Ragic SA Promote	你妹?上次沒跟我對道吧?
12:47	張書豪-Ragic SA Promote	那要不提早教?
12:47	陳美芬《桔鐙服飾》	有啦，上次就是他
12:47	張書豪-Ragic SA Promote	我看現在的資料
12:47	陳美芬《桔鐙服飾》	我們現在在吃飯
12:47	張書豪-Ragic SA Promote	OK
12:47	張書豪-Ragic SA Promote	1330
12:47	陳美芬《桔鐙服飾》	好
13:45	張書豪-Ragic SA Promote	?
13:45	張書豪-Ragic SA Promote	吃完了嗎?
13:59	張書豪-Ragic SA Promote	我等你到兩點半
14:09	陳美芬《桔鐙服飾》	好
14:10	陳美芬《桔鐙服飾》	☎ 未接來電
14:10	陳美芬《桔鐙服飾》	好了
14:10	陳美芬《桔鐙服飾》	可以來電
14:12	張書豪-Ragic SA Promote	我在忙碌中
14:12	張書豪-Ragic SA Promote	兩點半
14:17	陳美芬《桔鐙服飾》	Ok
14:28	張書豪-Ragic SA Promote	☎ 通話時間10:48
15:16	陳美芬《桔鐙服飾》	☎ 通話時間3:19
15:55	陳美芬《桔鐙服飾》	☎ 通話時間0:45

2023/05/04（四）
10:24	張書豪-Ragic SA Promote	你們要幾點遠端連線？
10:25	張書豪-Ragic SA Promote	我暫定1040
10:26	陳美芬《桔鐙服飾》	我現在在外面
10:26	陳美芬《桔鐙服飾》	明天再用好了，可以嗎？
10:27	張書豪-Ragic SA Promote	可以

2023/05/05（五）
13:53	陳美芬《桔鐙服飾》	☎ 通話時間0:14
14:45	張書豪-Ragic SA Promote	??還沒嗎?
15:13	陳美芬《桔鐙服飾》	☎ 通話時間8:39

2023/05/11（四）
09:54	陳美芬《桔鐙服飾》	☎ 未接來電
10:02	張書豪-Ragic SA Promote	☎ 通話時間8:29

2023/05/14（日）
15:01	陳美芬《桔鐙服飾》	[照片]
15:02	陳美芬《桔鐙服飾》	不好意思為什麼這個單據列印出來的排練？
15:02	陳美芬《桔鐙服飾》	列
15:02	陳美芬《桔鐙服飾》	你上班再回答我沒關係，只是我把現在遇到的問題跟你說
15:09	張書豪-Ragic SA Promote	明天給我抓資料
15:09	張書豪-Ragic SA Promote	我才能測試
15:09	陳美芬《桔鐙服飾》	好
15:09	陳美芬《桔鐙服飾》	明天下午三點以侯
16:42	張書豪-Ragic SA Promote	[貼圖]

2023/05/16（二）
15:03	陳美芬《桔鐙服飾》	在嗎
15:04	陳美芬《桔鐙服飾》	連線一下
15:04	張書豪-Ragic SA Promote	給我遠端
15:13	張書豪-Ragic SA Promote	先斷線
15:13	張書豪-Ragic SA Promote	我抓好資料了
15:13	張書豪-Ragic SA Promote	你們先正常操作
15:23	陳美芬《桔鐙服飾》	☎ 通話時間18:53
19:28	張書豪-Ragic SA Promote	我找到你們的問題了
19:28	張書豪-Ragic SA Promote	常用資料中的尺寸代碼 跟產品的次序代碼不一致
19:28	張書豪-Ragic SA Promote	你找時間給我遠端連線 我做一次給你看就知道
19:32	陳美芬《桔鐙服飾》	好

2023/05/19（五）
11:29	陳美芬《桔鐙服飾》	在嗎
11:29	陳美芬《桔鐙服飾》	有空連線喔！
12:22	張書豪-Ragic SA Promote	一點遠端
12:52	張書豪-Ragic SA Promote	在嗎?
13:04	陳美芬《桔鐙服飾》	1:30我等一下去倒垃圾
13:23	陳美芬《桔鐙服飾》	不好意思臨時要到銀行我回家再連繫
13:24	張書豪-Ragic SA Promote	ok
14:26	陳美芬《桔鐙服飾》	回來了
14:27	陳美芬《桔鐙服飾》	可以連線
14:27	張書豪-Ragic SA Promote	給我遠端
14:28	陳美芬《桔鐙服飾》	379042953
14:36	張書豪-Ragic SA Promote	☎ 通話時間7:50
14:39	陳美芬《桔鐙服飾》	☎ 通話時間1:52

2023/05/31（三）
20:31	陳美芬《桔鐙服飾》	我在結帳，有一些問題
20:31	陳美芬《桔鐙服飾》	明天跟你連線，問一下
20:55	張書豪-Ragic SA Promote	OK

2023/06/01（四）
10:22	陳美芬《桔鐙服飾》	現在有空嗎？
10:26	張書豪-Ragic SA Promote	幫我打開，謝謝
10:26	陳美芬《桔鐙服飾》	370042953
10:36	陳美芬《桔鐙服飾》	☎ 通話時間9:47

2023/06/07（三）
17:40	陳美芬《桔鐙服飾》	在嗎
17:40	陳美芬《桔鐙服飾》	有問題要問你一下
18:02	張書豪-Ragic SA Promote	請說
18:03	陳美芬《桔鐙服飾》	☎ 通話時間0:25
18:04	張書豪-Ragic SA Promote	☎ 無人接聽
18:04	張書豪-Ragic SA Promote	☎ 無人接聽
18:06	陳美芬《桔鐙服飾》	☎ 通話時間1:25
18:10	張書豪-Ragic SA Promote	給我遠端
18:13	張書豪-Ragic SA Promote	?
18:13	陳美芬《桔鐙服飾》	379042953
18:14	陳美芬《桔鐙服飾》	給了
18:17	張書豪-Ragic SA Promote	☎ 通話時間2:20
18:17	張書豪-Ragic SA Promote	等我一下
18:17	張書豪-Ragic SA Promote	我剛好電話
18:17	張書豪-Ragic SA Promote	等我一下
18:17	陳美芬《桔鐙服飾》	好
18:22	張書豪-Ragic SA Promote	☎ 通話時間1:17

2023/07/04（二）
14:00	陳美芬《桔鐙服飾》	有空嗎？
14:00	陳美芬《桔鐙服飾》	有問題想問你
14:00	張書豪-Ragic SA Promote	☎ 通話時間0:22
14:01	陳美芬《桔鐙服飾》	[照片]
14:01	張書豪-Ragic SA Promote	稍等一下
14:20	張書豪-Ragic SA Promote	☎ 通話時間10:25
15:16	陳美芬《桔鐙服飾》	在嗎
15:19	張書豪-Ragic SA Promote	☎ 通話時間3:04
16:18	陳美芬《桔鐙服飾》	☎ 通話時間3:50
16:22	張書豪-Ragic SA Promote	☎ 通話時間3:02

2023/07/17（一）
16:31	陳美芬《桔鐙服飾》	在嗎
16:31	陳美芬《桔鐙服飾》	有一點問題，想請教你
16:32	張書豪-Ragic SA Promote	☎ 通話時間0:57

2023/08/15（二）
09:36	陳美芬《桔鐙服飾》	☎ 未接來電
09:36	陳美芬《桔鐙服飾》	在嗎
09:36	張書豪-Ragic SA Promote	您說
09:38	張書豪-Ragic SA Promote	☎ 通話時間1:33
09:39	陳美芬《桔鐙服飾》	379042953
09:42	張書豪-Ragic SA Promote	☎ 通話時間2:04

2023/09/15（五）
11:33	陳美芬《桔鐙服飾》	☎ 未接來電
11:33	陳美芬《桔鐙服飾》	在嗎
11:34	張書豪-Ragic SA Promote	等等
11:34	張書豪-Ragic SA Promote	騎車
11:36	陳美芬《桔鐙服飾》	[照片]
11:36	陳美芬《桔鐙服飾》	京天找不到我列表機的裝置
11:36	陳美芬《桔鐙服飾》	那一天停電，好像跳掉
11:36	陳美芬《桔鐙服飾》	[照片]
11:37	陳美芬《桔鐙服飾》	然後好像沒連線到
11:58	張書豪-Ragic SA Promote	☎ 您已取消通話
12:05	張書豪-Ragic SA Promote	我現在人在外面，如果你要我幫你看的話可能要下午兩點半到三點以後
12:05	張書豪-Ragic SA Promote	因為我要遠端幫你重新設定一下你的印表機
12:21	陳美芬《桔鐙服飾》	好
12:21	陳美芬《桔鐙服飾》	回來再賴我謝謝
15:17	陳美芬《桔鐙服飾》	回家了嗎？
15:23	張書豪-Ragic SA Promote	遠端
15:34	陳美芬《桔鐙服飾》	好
15:35	陳美芬《桔鐙服飾》	379042953
15:35	陳美芬《桔鐙服飾》	☎ 通話時間0:06
15:47	張書豪-Ragic SA Promote	☎ 通話時間7:55
15:56	張書豪-Ragic SA Promote	☎ 通話時間0:10
15:58	陳美芬《桔鐙服飾》	[照片]
15:58	陳美芬《桔鐙服飾》	沒有看到310的選項
15:59	陳美芬《桔鐙服飾》	有看到了有了，謝謝

2023/11/10（五）
10:50	陳美芬《桔鐙服飾》	在嗎
10:50	陳美芬《桔鐙服飾》	有問題問你
10:52	張書豪-Ragic SA Promote	我人在外面
10:58	張書豪-Ragic SA Promote	用文字敘述一下
10:58	張書豪-Ragic SA Promote	我要下午兩點以後才有辦法跟你遠端連線看
11:02	陳美芬《桔鐙服飾》	不急，你下午回來公司再給我賴一下
11:02	張書豪-Ragic SA Promote	好
15:30	張書豪-Ragic SA Promote	現可以
15:30	陳美芬《桔鐙服飾》	是
15:30	陳美芬《桔鐙服飾》	好
15:31	陳美芬《桔鐙服飾》	379042953
15:38	張書豪-Ragic SA Promote	☎ 通話時間6:50
15:55	張書豪-Ragic SA Promote	☎ 通話時間15:06

2024/05/30（四）
15:53	陳美芬《桔鐙服飾》	☎ 通話時間0:35
15:56	張書豪-Ragic SA Promote	☎ 通話時間3:25
19:46	張書豪-Ragic SA Promote	你還有在電腦前嗎?
19:46	張書豪-Ragic SA Promote	要我遠端跟我說
19:46	陳美芬《桔鐙服飾》	明天好了，因為我的小姐下班了
19:46	陳美芬《桔鐙服飾》	明天看你什麼時間方便再Line我
19:47	張書豪-Ragic SA Promote	我怕我忙回來已經五點
19:47	張書豪-Ragic SA Promote	我到時跟你說
19:47	陳美芬《桔鐙服飾》	好👍
19:47	陳美芬《桔鐙服飾》	不急

2024/12/01（日）
10:31	張書豪-Ragic SA Promote	"https://kentware.com/2025membership/


嗨！👋

多年來使用軟硬體有任何問題嗎？歡迎隨時向我們詢問✍🏼

無論您目前是否仍在職，只要曾經是我們的客戶，

太盛昌資訊服務有限公司的新年度會員制活動已經開始了🏃‍♂️！

我們即將展開歲末年終的到場健診活動。

有需要的朋友，歡迎預約時間唷！

🌟健診活動完全免費，若現場有需要解決的疑難雜症，我們也會免費處理哦。🌟

如有需要代購備料維修的情況會酌收維修費唷!!
"

2024/12/06（五）
16:05	陳美芬《桔鐙服飾》	你好
16:07	陳美芬《桔鐙服飾》	☎ 通話時間2:14
16:09	陳美芬《桔鐙服飾》	☎ 通話時間0:09
16:10	陳美芬《桔鐙服飾》	[照片]
16:14	張書豪-Ragic SA Promote	好 我大概知道在哪
16:15	陳美芬《桔鐙服飾》	你找國光路98號對面有一個小公園裡面有一家店就是

2024/12/07（六）
12:36	張書豪-Ragic SA Promote	沒意外 我兩點左右到
12:36	張書豪-Ragic SA Promote	您準備一下需要我處理解決的問題
13:49	張書豪-Ragic SA Promote	[照片]
13:49	張書豪-Ragic SA Promote	這家嗎
13:49	張書豪-Ragic SA Promote	我等兩點
14:13	張書豪-Ragic SA Promote	您到的話跟我說
14:13	張書豪-Ragic SA Promote	我在外面等
14:21	陳美芬《桔鐙服飾》	☎ 通話時間0:20
14:21	陳美芬《桔鐙服飾》	☎ 未接來電
18:29	張書豪-Ragic SA Promote	[檔案]
18:30	張書豪-Ragic SA Promote	你看了沒問題 匯款後我處理
18:54	陳美芬《桔鐙服飾》	好
18:58	陳美芬《桔鐙服飾》	☎ 通話時間3:36
19:00	陳美芬《桔鐙服飾》	☎ 通話時間0:39

2024/12/08（日）
10:54	張書豪-Ragic SA Promote	"我先採購您要的東西
不然週五來不及"
12:27	陳美芬《桔鐙服飾》	好
12:28	陳美芬《桔鐙服飾》	那就34000
12:28	陳美芬《桔鐙服飾》	現正轉帳給你
12:29	張書豪-Ragic SA Promote	好
12:30	陳美芬《桔鐙服飾》	[照片]
12:30	陳美芬《桔鐙服飾》	以後影印機也要一併讓你處理，還有列表機
12:31	張書豪-Ragic SA Promote	會 我有寫上 我也會輔助安裝完使用
12:31	陳美芬《桔鐙服飾》	你要用心用好喔
12:31	陳美芬《桔鐙服飾》	感恩
12:32	張書豪-Ragic SA Promote	"會的 放心
週五前跟妳約時間"
12:32	陳美芬《桔鐙服飾》	Ok
12:39	張書豪-Ragic SA Promote	"已採購
到貨後先安裝主機及將昨天的備份放回去
到現在後去裝機器
跟整理線"
12:39	陳美芬《桔鐙服飾》	Ok
12:40	陳美芬《桔鐙服飾》	麻煩您了

2024/12/10（二）
19:22	張書豪-Ragic SA Promote	大姐，你的輸入法除了微軟注音以外，還有需要添加什麼輸入法嗎？
19:26	陳美芬《桔鐙服飾》	我們小姐好像用倉頡的
19:28	陳美芬《桔鐙服飾》	☎ 通話時間0:52
20:46	張書豪-Ragic SA Promote	"倉頡裝了
簡易輸入法在微軟內叫速成輸入法 也裝了"
20:46	張書豪-Ragic SA Promote	正在幫你裝office

2024/12/11（三）
19:25	張書豪-Ragic SA Promote	大姐麻煩你將你的螢幕後面拍一下給我看，然後他下面的街口就是接螢幕的那些孔位也拍給我看看，謝謝
19:29	張書豪-Ragic SA Promote	然後妳有在用ps跟ai程式嗎
20:12	張書豪-Ragic SA Promote	我有看到你的舊電腦資料有中過毒
20:12	張書豪-Ragic SA Promote	我刪資料唷
20:18	陳美芬《桔鐙服飾》	我現在在打網球耶，要九點才能回去
20:40	張書豪-Ragic SA Promote	沒問題 明天再給我

2024/12/12（四）
11:08	陳美芬《桔鐙服飾》	[照片]
11:08	張書豪-Ragic SA Promote	[照片]
11:08	張書豪-Ragic SA Promote	拍一下
12:07	陳美芬《桔鐙服飾》	[照片]
12:09	陳美芬《桔鐙服飾》	[照片]
13:11	張書豪-Ragic SA Promote	好 沒問題 謝謝
14:38	張書豪-Ragic SA Promote	您明天幾點會在
14:38	陳美芬《桔鐙服飾》	下午1:30以後
14:38	陳美芬《桔鐙服飾》	你用的時間要多久？
14:40	張書豪-Ragic SA Promote	看要預估兩小時左右
14:42	張書豪-Ragic SA Promote	還是週六?
14:44	陳美芬《桔鐙服飾》	周六我要去爬山
14:45	張書豪-Ragic SA Promote	你給我可以的時間 我再來安排
14:45	陳美芬《桔鐙服飾》	兩個小時可以呀，你可以過來啊
14:45	張書豪-Ragic SA Promote	OKOK
14:45	張書豪-Ragic SA Promote	明天下午建
14:46	陳美芬《桔鐙服飾》	好

2024/12/13（五）
18:20	張書豪-Ragic SA Promote	大姊 麻煩有空七點以後給我遠端
18:20	張書豪-Ragic SA Promote	我更新一下資料
18:21	陳美芬《桔鐙服飾》	好
19:02	陳美芬《桔鐙服飾》	☎ 通話時間2:16
19:03	張書豪-Ragic SA Promote	https://sun.aweray.com/tc
19:03	張書豪-Ragic SA Promote	"下載 執行免安裝
程式跑完後 把畫面拍給我"
19:06	陳美芬《桔鐙服飾》	☎ 通話時間1:17
19:06	陳美芬《桔鐙服飾》	[照片]
19:07	張書豪-Ragic SA Promote	等我一下
19:16	張書豪-Ragic SA Promote	資料更新好囉
19:16	張書豪-Ragic SA Promote	有缺甚麼再跟我說
19:17	陳美芬《桔鐙服飾》	這樣就好了嗎？那我就關機囉。
19:17	張書豪-Ragic SA Promote	OKOK
21:44		您已收回訊息
21:44		您已收回訊息
21:44		您已收回訊息

2024/12/14（六）
10:04	陳美芬《桔鐙服飾》	☎ 通話時間0:35
14:51	張書豪-Ragic SA Promote	大姐，你有空的話要跟我討論監視器的問題的話，我再給你用文字說明整理完你的需求之後我再報價
22:21	陳美芬《桔鐙服飾》	在嗎
22:21	陳美芬《桔鐙服飾》	不好意思，我今天去北投泡湯
22:25	張書豪-Ragic SA Promote	沒問題 明天晚上再討論也可以
22:25	陳美芬《桔鐙服飾》	現在也行
22:26	陳美芬《桔鐙服飾》	在家了
22:26	陳美芬《桔鐙服飾》	你休息了嗎？
22:26	張書豪-Ragic SA Promote	還沒 我先用文字給你敘述
22:26	張書豪-Ragic SA Promote	你看看 想想
22:26	陳美芬《桔鐙服飾》	好
22:26	張書豪-Ragic SA Promote	等我
22:33	張書豪-Ragic SA Promote	"第一
現有設備要維持 所需工費包含耗材一定要全部重拉
不論幾台監視器正常與否  線材都要重新走線
昨天簡單討論過 耗時費工 而且空間不易搬動 所以除非你真的要維持現狀
不然我現在先不予以討論

第二
全數更換設備 有以下幾種選擇
1.八支鏡頭插記憶卡 接現有WIFI網路 無螢幕 無主機 最便宜
缺點就是記憶卡如果毀損 您無法自行爬上去更換 畢竟有些鏡頭在高處 

2.八支鏡頭一樣接網路 不插記憶卡 有主機 有螢幕(長得像平板) 主機內可以裝硬碟 可以記憶
2T的硬碟容量 
 2000/8 = *250*    
250/25 = *10* 
八支鏡頭平均可以錄影十天 
更換大容量硬碟可以增加延長錄影天數

3.八支鏡頭不接網路 一樣有主機有硬碟有螢幕 可以再外接一台大電腦螢幕
容量算法雷同第2點

鏡頭都有保固 主機及硬碟也各有保固
維修更換備份我都可以處理

不論1.2.3.哪種作法 都已包含原始設備的拆卸及回收費用

"
22:34	張書豪-Ragic SA Promote	你先看過 再跟我討論
22:50	陳美芬《桔鐙服飾》	可以講電話嗎？
23:11	張書豪-Ragic SA Promote	☎ 通話時間18:07

2024/12/16（一）
14:46	張書豪-Ragic SA Promote	大姊 你現在的攝影機鏡頭有需要轉動嗎?還是固定?
14:46	張書豪-Ragic SA Promote	然後你需要門口跟倉庫要有一支可以依照人臉辨識自動跟蹤的鏡頭嗎?
14:48	陳美芬《桔鐙服飾》	我想跟你說
14:49	張書豪-Ragic SA Promote	用電話說?
14:50	陳美芬《桔鐙服飾》	好喔，我打電話給你
14:50	陳美芬《桔鐙服飾》	我先打個電話給客戶再打給你，稍等
14:50	張書豪-Ragic SA Promote	OK
15:07	陳美芬《桔鐙服飾》	☎ 通話時間6:54
15:07	陳美芬《桔鐙服飾》	☎ 未接來電
15:27	陳美芬《桔鐙服飾》	☎ 通話時間2:38
15:27	陳美芬《桔鐙服飾》	[照片]
15:28	張書豪-Ragic SA Promote	☎ 通話時間0:16
15:31	陳美芬《桔鐙服飾》	☎ 通話時間2:36
15:33	張書豪-Ragic SA Promote	☎ 通話時間1:04

2024/12/17（二）
10:40	張書豪-Ragic SA Promote	[檔案]
10:40	張書豪-Ragic SA Promote	[檔案]
10:40	張書豪-Ragic SA Promote	[檔案]
10:40	張書豪-Ragic SA Promote	[檔案]
14:43	張書豪-Ragic SA Promote	大姊 看不懂再問我
14:51	陳美芬《桔鐙服飾》	我今天沒有空
14:51	陳美芬《桔鐙服飾》	我晚上再仔細看看我再打電話問問你，因為我的確看不懂
14:52	張書豪-Ragic SA Promote	OK
15:13	陳美芬《桔鐙服飾》	☎ 通話時間1:43
15:13	陳美芬《桔鐙服飾》	[照片]
15:16	張書豪-Ragic SA Promote	☎ 通話時間2:01
15:21	張書豪-Ragic SA Promote	☎ 通話時間2:05
15:29	張書豪-Ragic SA Promote	我晚點過去現場
15:49	張書豪-Ragic SA Promote	半小時左右到

2024/12/18（三）
22:17	陳美芬《桔鐙服飾》	休息了，沒有
22:19	陳美芬《桔鐙服飾》	我星期一跟星期三都去市場擺攤，所以比較忙
23:00	張書豪-Ragic SA Promote	沒關係 明天跟我聯繫
23:00	張書豪-Ragic SA Promote	我今天家裡狗狗手術 比較忙 

2024/12/19（四）
16:06	陳美芬《桔鐙服飾》	☎ 通話時間1:08
16:24	張書豪-Ragic SA Promote	"給我遠端
一樣AWESUN"
16:25	張書豪-Ragic SA Promote	在本機 下載
16:26	陳美芬《桔鐙服飾》	[照片]
16:30	張書豪-Ragic SA Promote	☎ 通話時間3:05
20:23	張書豪-Ragic SA Promote	有空的話 提早跟我說 我們討論一下
22:26	陳美芬《桔鐙服飾》	我到今天現在才休息，明天再說唄，因為最近太冷了，生意好狠忙
22:26	陳美芬《桔鐙服飾》	我趕快努力賺錢一下，才有錢買監視器哈哈
22:26	張書豪-Ragic SA Promote	好👍 沒問題

2024/12/21（六）
11:09	張書豪-Ragic SA Promote	大姐忘了解釋一下我給你的四張報價單續約的部分可以不管他其他三張三選一就好，這不是四張全部都要買喔
11:41	陳美芬《桔鐙服飾》	好
11:41	陳美芬《桔鐙服飾》	我認真看一下
15:25	陳美芬《桔鐙服飾》	☎ 通話時間0:32
15:26	陳美芬《桔鐙服飾》	[照片]
15:27	張書豪-Ragic SA Promote	按一下確認
15:31	張書豪-Ragic SA Promote	你掃馬登入
21:59	張書豪-Ragic SA Promote	"您有空檔了再討論
"
21:59	張書豪-Ragic SA Promote	不急
23:08	陳美芬《桔鐙服飾》	明天囉

2024/12/22（日）
20:04	張書豪-Ragic SA Promote	大姐有空的話就跟我討論一下吧
21:14	陳美芬《桔鐙服飾》	好
21:16	陳美芬《桔鐙服飾》	我正在打球半個小時回去，然後我跟我兒子一起跟你討論
21:17	張書豪-Ragic SA Promote	好的
22:31	陳美芬《桔鐙服飾》	☎ 通話時間8:59
23:23	張書豪-Ragic SA Promote	[檔案]

2024/12/23（一）
18:50	陳美芬《桔鐙服飾》	☎ 通話時間0:34
18:50	陳美芬《桔鐙服飾》	[照片]
18:52	張書豪-Ragic SA Promote	☎ 通話時間1:08

2024/12/24（二）
12:17	張書豪-Ragic SA Promote	"匯款後記得跟我說
為了下禮拜一或二能夠幫你安裝，我已經先叫貨了"

2024/12/25（三）
18:25	張書豪-Ragic SA Promote	"大姊 請別忘了款項
採購的明天會到貨
"
18:34	陳美芬《桔鐙服飾》	好，等一下匯給你
18:52	張書豪-Ragic SA Promote	謝謝😊

2024/12/26（四）
00:06	陳美芬《桔鐙服飾》	[照片]
00:06	陳美芬《桔鐙服飾》	其他人裝好付現
01:02	張書豪-Ragic SA Promote	好👍

2024/12/28（六）
13:55	張書豪-Ragic SA Promote	"大姐
給我一組email帳號還有密碼
我現在要設定你的監視器主機
我要用你的帳號來做登錄跟註冊"
14:00	陳美芬《桔鐙服飾》	☎ 通話時間0:28
14:00	陳美芬《桔鐙服飾》	訊號很差
14:02	張書豪-Ragic SA Promote	☎ 通話時間1:41
14:35	張書豪-Ragic SA Promote	"大姐 你們的手機有要看監視器畫面的有誰？個別手機品牌給我
只要跟我說是蘋果還是安卓就好

然後新申請email 還是用舊的等你給我"
14:35	陳美芬《桔鐙服飾》	是Apple
14:35	張書豪-Ragic SA Promote	好
14:35	陳美芬《桔鐙服飾》	[照片]
14:36	陳美芬《桔鐙服飾》	Aae96569656
14:36	陳美芬《桔鐙服飾》	好像是這樣
14:36	張書豪-Ragic SA Promote	我先測試密碼 有問題再跟你說
14:38	張書豪-Ragic SA Promote	你手機出現訊息先不用裡他
14:38	張書豪-Ragic SA Promote	不用幫我驗證
14:38	張書豪-Ragic SA Promote	我確認帳號密碼無誤就好了
19:54	張書豪-Ragic SA Promote	大姐，我登錄一下你的信箱，你幫我開通
19:55	張書豪-Ragic SA Promote	[照片]
23:17	張書豪-Ragic SA Promote	[照片]
23:17	張書豪-Ragic SA Promote	"還沒睡的話 在按
這有時效性"
23:18	張書豪-Ragic SA Promote	來不及沒關係
23:18	張書豪-Ragic SA Promote	明天早上在處理
23:56	陳美芬《桔鐙服飾》	我睡著了，明天再用吧

2024/12/29（日）
17:11	張書豪-Ragic SA Promote	[照片]
17:11	陳美芬《桔鐙服飾》	好
17:13	陳美芬《桔鐙服飾》	☎ 通話時間1:06
17:24	張書豪-Ragic SA Promote	"96569656a
監視器手機APP密碼

先在此紀錄"

2024/12/31（二）
13:09	張書豪-Ragic SA Promote	"大姊 請幫我預備4-6小時施工時間
施工時間內您要在現場挪貨
我才能爬梯子上去拆卸及安裝
您給我可以的日期 我來安排時間"
13:10	陳美芬《桔鐙服飾》	我選一下跟你講
13:10	張書豪-Ragic SA Promote	OK

2025/01/02（四）
14:49	張書豪-Ragic SA Promote	大姊 新年快樂 有空幫我選擇一下可以過去的時間唷
14:49	陳美芬《桔鐙服飾》	最近交貨太忙了，我生意太好
14:50	陳美芬《桔鐙服飾》	下個禮拜再過來裝齁
14:50	陳美芬《桔鐙服飾》	下個禮拜東西就會少一點，因為這個禮拜還來很多貨
14:50	張書豪-Ragic SA Promote	"沒問題
你提早跟我說 我才知道"
14:50	陳美芬《桔鐙服飾》	不然我會煩死
14:50	張書豪-Ragic SA Promote	好
14:50	陳美芬《桔鐙服飾》	搬死人了
14:50	張書豪-Ragic SA Promote	我知道 你倉庫一堆
14:50	陳美芬《桔鐙服飾》	哈哈😆！拍謝
14:50	陳美芬《桔鐙服飾》	你都準備好了

2025/01/03（五）
12:24	張書豪-Ragic SA Promote	"我預計下周二或五
因為您1.3要擺攤
4我有事情
所以2或5您說一天
2的話中午就可以做
5的話 我下午四點前有事  所以早上10點開始做"
13:52	陳美芬《桔鐙服飾》	那就星期五
13:52	張書豪-Ragic SA Promote	OK
13:54	陳美芬《桔鐙服飾》	不行，星期五我要去韓國
13:55	陳美芬《桔鐙服飾》	星期二我下午兩點要去插花
13:55	陳美芬《桔鐙服飾》	星期二你什麼時候可以？
13:56	張書豪-Ragic SA Promote	"挖@@
那週二拚拚看  一早過去 你幾點可以開門?"
13:57	陳美芬《桔鐙服飾》	你幾點來都可以？
13:57	張書豪-Ragic SA Promote	我拚拚看 九點左右到
13:57	陳美芬《桔鐙服飾》	好
13:58	張書豪-Ragic SA Promote	你們現場沒有長梯可以爬吧
13:58	張書豪-Ragic SA Promote	沒有 我就自備
13:59	陳美芬《桔鐙服飾》	有長梯子
13:59	張書豪-Ragic SA Promote	OK
18:58	陳美芬《桔鐙服飾》	☎ 通話時間2:03
18:59	陳美芬《桔鐙服飾》	☎ 通話時間0:13
19:23	張書豪-Ragic SA Promote	大姊 我盡快回來了
19:23	張書豪-Ragic SA Promote	給我遠端
19:23	陳美芬《桔鐙服飾》	謝謝
19:24	陳美芬《桔鐙服飾》	[照片]
19:24	張書豪-Ragic SA Promote	接受 謝謝
19:25	張書豪-Ragic SA Promote	☎ 無人接聽
19:27	張書豪-Ragic SA Promote	您好了 打給我
19:29	陳美芬《桔鐙服飾》	☎ 通話時間2:12
19:31	陳美芬《桔鐙服飾》	[照片]
19:31	陳美芬《桔鐙服飾》	好了
19:35	張書豪-Ragic SA Promote	大姊
19:35	陳美芬《桔鐙服飾》	是
19:35	張書豪-Ragic SA Promote	你在印表機上 找 連線檢查的選項
19:36	張書豪-Ragic SA Promote	你幫我檢查USB兩端的連結是否有鬆掉
19:36	張書豪-Ragic SA Promote	重新接一下
19:37	陳美芬《桔鐙服飾》	看起來都很好
19:38	張書豪-Ragic SA Promote	都拔起來重插
19:39	陳美芬《桔鐙服飾》	好了
19:39	陳美芬《桔鐙服飾》	為什麼我的列表機是離線
19:40	張書豪-Ragic SA Promote	兩條印表機的線 先幫我拔掉LQ310
19:40	陳美芬《桔鐙服飾》	剛剛我按了按，然後他就自己列了一大堆文字
19:40	陳美芬《桔鐙服飾》	把了
19:57	張書豪-Ragic SA Promote	大姊 印表機屁股後面的連結線 幫我拔起來重插一次
20:01	張書豪-Ragic SA Promote	先讓它跑  我暫離
20:01	張書豪-Ragic SA Promote	等等打給你
20:01	張書豪-Ragic SA Promote	☎ 通話時間18:05
20:05	張書豪-Ragic SA Promote	我覺得是你的印表機線接觸不良ㄟ
20:05	張書豪-Ragic SA Promote	好怪
20:06	陳美芬《桔鐙服飾》	那怎麼辦
20:06	陳美芬《桔鐙服飾》	他一直在列印都是亂碼
20:06	張書豪-Ragic SA Promote	現在還再跑?
20:06	陳美芬《桔鐙服飾》	是
20:06	陳美芬《桔鐙服飾》	我把它按取消，可以嗎？
20:06	張書豪-Ragic SA Promote	"你印表機直接關機
拔電源  不要只按紐"
20:07	張書豪-Ragic SA Promote	"拔掉後 十分鐘再重插重開機
"
20:18	張書豪-Ragic SA Promote	重開機 印表機
20:18	陳美芬《桔鐙服飾》	好
20:19	陳美芬《桔鐙服飾》	已經開機
20:19	陳美芬《桔鐙服飾》	要重新連線嗎？
20:20	張書豪-Ragic SA Promote	有印了嗎?
20:20	陳美芬《桔鐙服飾》	有
20:20	張書豪-Ragic SA Promote	你印一下你要印的東西
20:20	陳美芬《桔鐙服飾》	測試也有印出來
20:21	陳美芬《桔鐙服飾》	☎ 通話時間0:18
20:21	陳美芬《桔鐙服飾》	我現在沒有滑鼠
20:21	張書豪-Ragic SA Promote	你滑鼠插下面藍色
20:21	陳美芬《桔鐙服飾》	你幫我開龍海的夾子隨便印一張照片
20:22	張書豪-Ragic SA Promote	我記得幫你用無限的鍵盤滑鼠 接受器幫我插藍色的
20:22	陳美芬《桔鐙服飾》	可以
20:22	張書豪-Ragic SA Promote	你看滑鼠能不能動
20:23	陳美芬《桔鐙服飾》	不能
20:23	張書豪-Ragic SA Promote	你印表機的線不要動
20:23	張書豪-Ragic SA Promote	你把滑鼠接受器插再主機背面
20:23	陳美芬《桔鐙服飾》	好
20:24	張書豪-Ragic SA Promote	你插完後看能不能動
20:24	陳美芬《桔鐙服飾》	有
20:24	張書豪-Ragic SA Promote	好 那我告退
20:25	陳美芬《桔鐙服飾》	Ok
20:25	陳美芬《桔鐙服飾》	☎ 通話時間0:14
20:26	陳美芬《桔鐙服飾》	☎ 通話時間0:52

2025/01/07（二）
09:15	張書豪-Ragic SA Promote	☎ 通話時間0:08
21:51	張書豪-Ragic SA Promote	"剛忙完 到家
明天晚上大約七點到
預計先將辦公室兩~三台安裝

網路的問題明天我先試試看不需要花錢的方式
看能否解決監視器主機的問題

晚安 大姊"
22:10	陳美芬《桔鐙服飾》	好

2025/01/08（三）
17:52	張書豪-Ragic SA Promote	大姊 七點前到
17:56	陳美芬《桔鐙服飾》	好
18:50	張書豪-Ragic SA Promote	大姐，我在後門
19:35		⁨⁨張書豪-Ragic SA Promote⁩⁩已設定公告
21:00	張書豪-Ragic SA Promote	"吳哥舖優質票券專售網
02 2308 8226


https://g.co/kgs/WWsPrDc"

2025/01/09（四）
15:43	張書豪-Ragic SA Promote	"大姊 好好出國
回來後在跟您討論接下來三支監視器的安裝及網路要怎麼更動的處理"
15:43	張書豪-Ragic SA Promote	一路順風
16:16	陳美芬《桔鐙服飾》	好

2025/01/14（二）
20:48	陳美芬《桔鐙服飾》	☎ 通話時間2:38

2025/01/25（六）
22:50	陳美芬《桔鐙服飾》	張先生你什麼時候有空啊？快過年了呢？

2025/01/26（日）
00:27	張書豪-Ragic SA Promote	"年前都很滿
大姐不好意思
初一要出國呢
可能要年後了"
07:43	陳美芬《桔鐙服飾》	好吧，那就好好去玩囉，我以為你把我忘了
07:51	張書豪-Ragic SA Promote	我知道未完事項及網路
07:51	張書豪-Ragic SA Promote	[貼圖]

2025/01/28（二）
15:13	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"
19:26	陳美芬《桔鐙服飾》	祝福大家新年快樂！2025年一切平安、健康、順心喔！
23:50	陳美芬《桔鐙服飾》	[照片]

2025/02/04（二）
12:26	陳美芬《桔鐙服飾》	請問你什麼時候可以
12:26	陳美芬《桔鐙服飾》	今天電腦的Wi-Fi也不能用
13:25	張書豪-Ragic SA Promote	疑 你電腦的不是走有線嗎
13:26	張書豪-Ragic SA Promote	週四早上過去

2025/02/06（四）
08:56	張書豪-Ragic SA Promote	"大姐，你現在電腦還可以用嗎？
我現在喉嚨沒聲音重感冒等一下要去看醫生，所以我今天先不過去
如果真的不能用，有影響到你的工作，馬上跟我說"
09:09	陳美芬《桔鐙服飾》	昨天請新視波來可以用
09:09	陳美芬《桔鐙服飾》	你要趕快去看醫生醫院很多人
09:09	張書豪-Ragic SA Promote	OK
09:09	陳美芬《桔鐙服飾》	保重身體好一點再過來
09:10	張書豪-Ragic SA Promote	我等等去  太痛了  跟刀割沒兩樣
09:11	陳美芬《桔鐙服飾》	那你應該是流感喔

2025/02/07（五）
17:35	陳美芬《桔鐙服飾》	我辦公室的網路常常連接不上
17:36	陳美芬《桔鐙服飾》	昨天新視波來，他說有一條網路線剪斷了
17:36	陳美芬《桔鐙服飾》	這兩天能來嗎？因為我下個禮拜要過去廣州。
17:36	陳美芬《桔鐙服飾》	感冒好點沒有
17:36	張書豪-Ragic SA Promote	"辦公室的嗎? 好
明天下午你OK嗎?"
17:36	張書豪-Ragic SA Promote	我過去
17:37	陳美芬《桔鐙服飾》	我可能三點會不在沒關係，我店有開小姐在
17:37	張書豪-Ragic SA Promote	好 秀珍大姊嗎
17:37	張書豪-Ragic SA Promote	我直接過去
17:37	陳美芬《桔鐙服飾》	是

2025/02/11（二）
09:20	陳美芬《桔鐙服飾》	☎ 通話時間2:49
11:50	陳美芬《桔鐙服飾》	☎ 通話時間1:18

2025/02/15（六）
18:39	張書豪-Ragic SA Promote	"大姐不好意思
昨天整線的時候還是出意外把電鈴跟辦公室的分機電話線剪錯剪到了
我有跟大哥還有秀珍大姐說
請您們分別聯絡重新接線
有任何費用產生我都願意負擔
不好意思。抱歉。"
20:15	陳美芬《桔鐙服飾》	好的，我回去再處理處處
20:40	陳美芬《桔鐙服飾》	☎ 通話時間1:52

2025/02/18（二）
20:24	陳美芬《桔鐙服飾》	☎ 通話時間3:21

2025/02/20（四）
14:12	陳美芬《桔鐙服飾》	昨天已經用好了
14:12	陳美芬《桔鐙服飾》	你可以接下來做
14:13	張書豪-Ragic SA Promote	"好
明天下午過去繼續裝監視器"
19:13	張書豪-Ragic SA Promote	方便嗎 週六也可以
21:03	陳美芬《桔鐙服飾》	好
21:03	陳美芬《桔鐙服飾》	時間都可以
21:03	張書豪-Ragic SA Promote	好
21:03	張書豪-Ragic SA Promote	我明天趕看看
21:04	陳美芬《桔鐙服飾》	最好早上因為下午我們客人很多

2025/02/27（四）
15:23	張書豪-Ragic SA Promote	"今天收到電線了
明天早上過去安裝方便嗎"
15:24	陳美芬《桔鐙服飾》	好

2025/03/06（四）
12:21	張書豪-Ragic SA Promote	"檢測過後 螢幕可用
壁掛可裝
無須購買角鋼跟板材
網路相關設備我也準備好
預計下周一過去安裝"
12:23	陳美芬《桔鐙服飾》	好

2025/03/10（一）
14:00	陳美芬《桔鐙服飾》	☎ 通話時間2:18
14:03	陳美芬《桔鐙服飾》	☎ 通話時間0:27
14:04	陳美芬《桔鐙服飾》	[照片]
14:04	張書豪-Ragic SA Promote	你的手機App打開
14:06	張書豪-Ragic SA Promote	[照片]
14:06	張書豪-Ragic SA Promote	"
這個+點下去"
14:06	張書豪-Ragic SA Promote	他會出現鏡頭去拍你桌面上那個程式又半邊的QR Code
14:06	張書豪-Ragic SA Promote	就可以登錄了

2025/03/21（五）
16:55	陳美芬《桔鐙服飾》	☎ 通話時間0:16

2025/03/24（一）
18:43	陳美芬《桔鐙服飾》	☎ 未接來電
19:01	張書豪-Ragic SA Promote	大姐剛剛沒聽到你的電話怎麼了？
19:04	陳美芬《桔鐙服飾》	沒事
19:04	張書豪-Ragic SA Promote	OK!!

2025/03/31（一）
14:38	陳美芬《桔鐙服飾》	☎ 通話時間0:42
14:39	陳美芬《桔鐙服飾》	[照片]
14:42	陳美芬《桔鐙服飾》	☎ 通話時間2:38
14:43	陳美芬《桔鐙服飾》	後來來加裝的那個電腦掛在牆壁上一直都沒聲音呢？不是要來調整嗎？
14:43	陳美芬《桔鐙服飾》	你回來了嗎？
14:43	陳美芬《桔鐙服飾》	有過來的時候再來來調一下喔
14:44	張書豪-Ragic SA Promote	"我上周一有過去  忘了妳們都在擺攤 所以沒進去
這週四過去"
14:45	陳美芬《桔鐙服飾》	周四要下午
14:46	張書豪-Ragic SA Promote	OK

2025/04/06（日）
10:36	陳美芬《桔鐙服飾》	[照片]
10:37	陳美芬《桔鐙服飾》	☎ 未接來電
10:38	陳美芬《桔鐙服飾》	你是網路的張先生嗎？
10:38	張書豪-Ragic SA Promote	對啊
10:38	陳美芬《桔鐙服飾》	你換了這個害我認不出來
10:38	張書豪-Ragic SA Promote	妳辦公室網路斷了
10:40	陳美芬《桔鐙服飾》	 怎麼處理？
10:42	張書豪-Ragic SA Promote	等等會自動續連
10:44	張書豪-Ragic SA Promote	請你檢查一下電源是不是被關掉了？
10:44	張書豪-Ragic SA Promote	或者電源線被拔掉了
10:45	張書豪-Ragic SA Promote	因為剛剛花台也是斷線，現在又重新連上了
10:47	陳美芬《桔鐙服飾》	我現在人在外面，但是這個線路因為前兩天我去日本這個線路已經斷了兩三天了
10:49	張書豪-Ragic SA Promote	"明天再觀察
我經過永和再過去看看
我覺得是電源線被拔掉"

2025/04/09（三）
17:01	陳美芬《桔鐙服飾》	☎ 未接來電
17:01	陳美芬《桔鐙服飾》	張先生請回我一下打電話給我
17:01	陳美芬《桔鐙服飾》	我的帳單那一台列印不出來，需要你幫忙一下
17:02	張書豪-Ragic SA Promote	☎ 通話時間0:23
17:04	陳美芬《桔鐙服飾》	[照片]
17:10	張書豪-Ragic SA Promote	☎ 通話時間3:17

2025/04/10（四）
17:03	陳美芬《桔鐙服飾》	☎ 通話時間0:26
17:55	張書豪-Ragic SA Promote	大姊 遠端
17:57	陳美芬《桔鐙服飾》	處理好了
17:57	陳美芬《桔鐙服飾》	剛剛電腦好奇怪好像在更新
17:58	張書豪-Ragic SA Promote	還是給我遠端
17:58	張書豪-Ragic SA Promote	我幫你強迫關閉更新
17:58	陳美芬《桔鐙服飾》	好
18:00	張書豪-Ragic SA Promote	好了
18:01	陳美芬《桔鐙服飾》	Ok
18:01	陳美芬《桔鐙服飾》	害我以為電腦壞了
18:15	張書豪-Ragic SA Promote	"沒那麼容易
我的電腦不關機十年都不會壞@@"

2025/04/14（一）
14:26	陳美芬《桔鐙服飾》	☎ 通話時間1:10
20:30	陳美芬《桔鐙服飾》	☎ 通話時間3:00
20:34	張書豪-Ragic SA Promote	電腦重開機
20:34	張書豪-Ragic SA Promote	重開後 在給我遠端
20:34	陳美芬《桔鐙服飾》	 好
20:35	陳美芬《桔鐙服飾》	1189915551
20:37	張書豪-Ragic SA Promote	按確認
20:44	張書豪-Ragic SA Promote	大姊 重開機在一次
20:46	陳美芬《桔鐙服飾》	好
20:48	陳美芬《桔鐙服飾》	好了
20:48	陳美芬《桔鐙服飾》	可以連線
20:48	張書豪-Ragic SA Promote	幫我按接受
20:52	張書豪-Ragic SA Promote	☎ 通話時間1:03

2025/04/15（二）
12:32	張書豪-Ragic SA Promote	"https://kentware.com/translate/
可以翻譯不用下載程式的網頁
安卓手機使用
蘋果手機無法語音播放
網頁的輸入 對安卓的支援度比較好
如果需要做到語音輸入跟撥放
IOS跟ANDROID都可以語音輸入


但是語音撥放IOS不行
不論是SAFARI或者CHROME
所以我會針對IOS的設備做一套APP
屆時在分享給大家使用"

2025/04/16（三）
16:04	陳美芬《桔鐙服飾》	張先生，我的列表機又不能用了
16:07	張書豪-Ragic SA Promote	現在不能?
16:07	陳美芬《桔鐙服飾》	是
16:07	張書豪-Ragic SA Promote	給遠端
16:11	張書豪-Ragic SA Promote	☎ 通話時間3:26
16:14	張書豪-Ragic SA Promote	幫我重開機
16:15	張書豪-Ragic SA Promote	再給我崇廉
16:15	張書豪-Ragic SA Promote	等等
16:15	張書豪-Ragic SA Promote	先不用
16:17	張書豪-Ragic SA Promote	我重開機
16:17	張書豪-Ragic SA Promote	等等幫我確定連線
16:20	張書豪-Ragic SA Promote	遠端
16:21	張書豪-Ragic SA Promote	OK了
16:28	陳美芬《桔鐙服飾》	☎ 通話時間5:37

2025/05/06（二）
11:25	陳美芬《桔鐙服飾》	☎ 通話時間1:01

2025/05/09（五）
18:53	陳美芬《桔鐙服飾》	☎ 通話時間0:43
18:58	陳美芬《桔鐙服飾》	折扣用100%就有合計了
18:58	陳美芬《桔鐙服飾》	先這樣吧！
19:57	張書豪-Ragic SA Promote	給我遠端一下
19:58	張書豪-Ragic SA Promote	現在在親友家 就不方便講話
19:58	張書豪-Ragic SA Promote	您可以的話開遠端給我
20:24	陳美芬《桔鐙服飾》	我剛剛已經處理好了，謝謝
