[LINE] 與百樂仕運動行銷有限公司的聊天記錄
儲存日期： 2025/05/24 23:35

2023/01/03（二）
10:17		百樂仕運動行銷有限公司已收回訊息
10:17		百樂仕運動行銷有限公司已收回訊息
10:18		百樂仕運動行銷有限公司已收回訊息
10:53	張書豪-Ragic SA Promote	☎ 您已取消通話

2024/03/05（二）
16:47	百樂仕運動行銷有限公司	"張先生您好
我這裡是百樂仕運動行銷有限公司
統編 42656129"
16:47	張書豪-Ragic SA Promote	你好 我知道 有印象
16:48	張書豪-Ragic SA Promote	有什麼問題嗎？請說。
16:48	百樂仕運動行銷有限公司	"因為我們的備用電腦換win11  了
但我忘記安裝軟體上哪去
能在傳一次安裝軟體嗎?"
16:49	百樂仕運動行銷有限公司	[照片]
16:49	張書豪-Ragic SA Promote	只單純安裝新的軟體資料庫是不會互通的喔
16:49	張書豪-Ragic SA Promote	而且也是無法註冊的喔
16:49	張書豪-Ragic SA Promote	明天方便給我遠端連線嗎？
16:49	百樂仕運動行銷有限公司	啊...那可以跟您遠端
16:50	百樂仕運動行銷有限公司	好啊  明天您幾點方便
16:50	張書豪-Ragic SA Promote	跟你約明天早上10點
16:50	百樂仕運動行銷有限公司	好的  感謝  明天在麻煩了
16:50	張書豪-Ragic SA Promote	好
17:06	張書豪-Ragic SA Promote	你們之前還有別的名字 方便提供給我吧
17:07	百樂仕運動行銷有限公司	[照片]
17:07	百樂仕運動行銷有限公司	這個嗎?
17:07	張書豪-Ragic SA Promote	不
17:07	張書豪-Ragic SA Promote	你們公司之前是否有店名?
17:08	百樂仕運動行銷有限公司	[照片]
17:09	百樂仕運動行銷有限公司	[照片]
17:09	百樂仕運動行銷有限公司	應該這個  我們網址有換
17:09	百樂仕運動行銷有限公司	但 我們也都內部使用而已  都沒改  哈哈..
17:11	張書豪-Ragic SA Promote	我記得你們是兩台電腦使用 還是三台?
17:11	張書豪-Ragic SA Promote	其中有一台應該是主機
17:11	張書豪-Ragic SA Promote	你明天要將主機及要安裝的工作端都開遠端給我
17:13	百樂仕運動行銷有限公司	好  知道了
17:15	百樂仕運動行銷有限公司	"一台主機
我-->主要使用
同事-->備用機"
17:15	百樂仕運動行銷有限公司	明天就麻煩裝  主機跟同事的  謝謝
17:16	張書豪-Ragic SA Promote	你方便電話嗎
17:16	張書豪-Ragic SA Promote	我直接問
17:17	百樂仕運動行銷有限公司	☎ 通話時間1:12

2024/03/06（三）
09:19	張書豪-Ragic SA Promote	請利用AWESUN或ANYDESK 這兩套軟體遠端
09:19	張書豪-Ragic SA Promote	謝謝
09:41	百樂仕運動行銷有限公司	"張先生 這號碼您先連看看
主機網路不知道有沒有連線"
09:41	百樂仕運動行銷有限公司	[照片]
09:42	張書豪-Ragic SA Promote	我不能操作這一台
09:42	張書豪-Ragic SA Promote	這一台是主機？
09:42	百樂仕運動行銷有限公司	對阿
09:43	百樂仕運動行銷有限公司	可是 我們看的動你在動作
09:44	張書豪-Ragic SA Promote	[影片]
09:49	百樂仕運動行銷有限公司	☎ 通話時間4:32
09:49	百樂仕運動行銷有限公司	謝謝您的幫忙~有問題我在跟您說  謝謝!

2024/03/12（二）
16:37	百樂仕運動行銷有限公司	"張先生您好
公司的主機SERVER 今天換新電腦了
所以買賣幫手沒辦法使用
您上次是說要報價來安裝嗎?謝謝"
16:40	張書豪-Ragic SA Promote	☎ 通話時間1:36
16:40	百樂仕運動行銷有限公司	"發票內容
統一編號：42656129
抬頭：百樂仕運動行銷有限公司"
16:43	張書豪-Ragic SA Promote	好👍
16:48	百樂仕運動行銷有限公司	我們9點上班  幾點方便?
16:49	張書豪-Ragic SA Promote	0930即可跟我聯繫
16:49	百樂仕運動行銷有限公司	[貼圖]
16:58	張書豪-Ragic SA Promote	[檔案]
16:58	張書豪-Ragic SA Promote	幫我完成匯款後 明天維修完畢發票寄出
17:00	百樂仕運動行銷有限公司	好的
17:15	百樂仕運動行銷有限公司	"3150元明天早上處理完電腦會去銀行匯出
匯出再拍照給您"
17:15	張書豪-Ragic SA Promote	好的

2024/03/13（三）
09:17	百樂仕運動行銷有限公司	"主機AnyDesk
1185430197"
09:29	張書豪-Ragic SA Promote	好 縣在遠端
09:34	張書豪-Ragic SA Promote	給我另外兩台工作端
09:34	百樂仕運動行銷有限公司	好
09:34	百樂仕運動行銷有限公司	1351558988
09:35	百樂仕運動行銷有限公司	"499475482
"
09:36	張書豪-Ragic SA Promote	☎ 通話時間0:17
09:36	張書豪-Ragic SA Promote	主機的開機密碼給我
09:36	百樂仕運動行銷有限公司	我打電話問一下等我
09:37	百樂仕運動行銷有限公司	"可以了
evernew"
09:40	張書豪-Ragic SA Promote	你的工作端連不到主機喔
09:40	百樂仕運動行銷有限公司	奇怪 我在打電話問
09:41	張書豪-Ragic SA Promote	你先給我另外一台工作端
09:41	張書豪-Ragic SA Promote	我確認一下
09:43	百樂仕運動行銷有限公司	☎ 通話時間0:23
09:43	張書豪-Ragic SA Promote	幫我點是
09:44	張書豪-Ragic SA Promote	幫我點確定
09:44	張書豪-Ragic SA Promote	幫我按OK然後取消
09:44	張書豪-Ragic SA Promote	再確定一次再確定一次
09:50	張書豪-Ragic SA Promote	☎ 通話時間4:18
09:57	百樂仕運動行銷有限公司	192.168.16.26
09:58	百樂仕運動行銷有限公司	"張先生 以下是昨天來裝主機的工程師
他說 已經都開好網路芳鄰了不太懂您哪裡有問題
您方便與他電話聯絡嗎?
02-87977596  陳先生"
09:58	張書豪-Ragic SA Promote	我先看看 你給我IP了 我看看
09:58	百樂仕運動行銷有限公司	好
10:00	張書豪-Ragic SA Promote	設定完成了兩台工作端同時登錄進去看看
10:01	百樂仕運動行銷有限公司	兩台都可以登入了！
10:01	張書豪-Ragic SA Promote	記得主機不要登錄喔
10:01	百樂仕運動行銷有限公司	好的謝謝您
10:01	張書豪-Ragic SA Promote	給我設定一下
10:02	張書豪-Ragic SA Promote	幫我關掉這台工作端的幫手
10:03	張書豪-Ragic SA Promote	兩台工作端可以正常使用以外，如果要備份的話兩台工作端都可以獨立的備份到主機上
10:03	張書豪-Ragic SA Promote	對你們來說關閉程式的時候做備份就可以了
10:03	百樂仕運動行銷有限公司	這個畫面有辦法消掉嗎？
10:04	張書豪-Ragic SA Promote	先不要，因為你的軟體是舊版的，你沒有用這個管理員的方式登錄的話會無法執行軟體
10:04	百樂仕運動行銷有限公司	喔喔知道了
10:04	張書豪-Ragic SA Promote	你幫我備份選擇Z
10:05	張書豪-Ragic SA Promote	在這個畫面選擇本機
10:06	張書豪-Ragic SA Promote	你幫我關掉這個備份
10:07	張書豪-Ragic SA Promote	☎ 通話時間1:16
10:10	百樂仕運動行銷有限公司	嗨，我用「台灣行動支付」轉了一筆新台幣3,150元給您，帳號末五碼為21570，記得確認喔～(2024/03/13 10:10:02)
10:10	百樂仕運動行銷有限公司	"我已轉到貴司 華南銀行戶頭了
在麻煩查收"
10:10	百樂仕運動行銷有限公司	謝謝您的幫忙
10:11	張書豪-Ragic SA Promote	好的，我今天找時間寄出發票給您
10:11	百樂仕運動行銷有限公司	[貼圖]

2024/05/02（四）
10:44	百樂仕運動行銷有限公司	"張先生您好|
不好意思需要您的協助了
我的電腦換新了，需重新設定買賣幫手軟體
換win11的"
10:45	張書豪-Ragic SA Promote	舊電腦的硬碟有移過去新電腦嗎?
10:45	百樂仕運動行銷有限公司	有
10:45	張書豪-Ragic SA Promote	給我遠端
10:46	百樂仕運動行銷有限公司	"AnyDesk
1688017131"
10:49	張書豪-Ragic SA Promote	☎ 通話時間1:37
10:52	張書豪-Ragic SA Promote	☎ 通話時間1:04
10:52	百樂仕運動行銷有限公司	謝謝您的協助

2024/09/19（四）
08:25	百樂仕運動行銷有限公司	"張先生早
我今天開電腦要登買賣幫手都登不進去，但是公司的伺服器可以登入，重開機也都顯示這個畫面"
08:26	百樂仕運動行銷有限公司	[照片]
08:26	張書豪-Ragic SA Promote	"等等遠端
妳的工作端電腦更新後把註冊洗掉了"
08:26	張書豪-Ragic SA Promote	等我15分
08:26	百樂仕運動行銷有限公司	好  等您忙完
08:53	張書豪-Ragic SA Promote	給我遠端
08:53	百樂仕運動行銷有限公司	1688017131
08:53	百樂仕運動行銷有限公司	ANYDESK的
08:56	張書豪-Ragic SA Promote	好了
08:56	百樂仕運動行銷有限公司	好的  謝謝您！
08:57	百樂仕運動行銷有限公司	麻煩您了 有問題在問您
08:59	張書豪-Ragic SA Promote	OK

2024/10/22（二）
09:06	百樂仕運動行銷有限公司	"張先生您好有問題想請問您
我這台A電腦因為昨天請假軟體沒動，
昨天另一位小姐她把銷貨紀錄到B電腦，但是我A電腦看不到昨天的銷貨紀錄"
09:06	張書豪-Ragic SA Promote	第一 檢查一下B小姐是不是key到別家公司？
09:07	張書豪-Ragic SA Promote	第二有可能是網路失效，這個要遠端檢查才知道
09:07	百樂仕運動行銷有限公司	是KEY到百樂仕公司沒錯
09:08	百樂仕運動行銷有限公司	要遠端她的電腦?
09:08	張書豪-Ragic SA Promote	兩台電腦都要
09:08	張書豪-Ragic SA Promote	半個小時後
09:08	百樂仕運動行銷有限公司	好  等您
10:02	百樂仕運動行銷有限公司	張先生好了?
10:09	張書豪-Ragic SA Promote	來 給我遠端
10:09	百樂仕運動行銷有限公司	1688017131
10:09	張書豪-Ragic SA Promote	請幫我按確認
10:10	百樂仕運動行銷有限公司	另一台 499475482
10:10	張書豪-Ragic SA Promote	確認
10:21	張書豪-Ragic SA Promote	☎ 通話時間9:00
10:24	百樂仕運動行銷有限公司	謝謝 ! 有問題在跟您說

2024/11/12（二）
10:18	百樂仕運動行銷有限公司	"張先生您好
另一位小姐電腦 軟體點開變這畫面，也都沒動軟體設定怎會?"
10:18	百樂仕運動行銷有限公司	[照片]
11:03	張書豪-Ragic SA Promote	這是主機連結失敗喔，網路的問題
11:03	張書豪-Ragic SA Promote	你後來解決了嗎？
11:03	百樂仕運動行銷有限公司	她從昨天到現在都是這樣..
11:03	張書豪-Ragic SA Promote	10分鐘後給我遠端
11:03	百樂仕運動行銷有限公司	好  謝謝
11:04	百樂仕運動行銷有限公司	499475482
11:10	張書豪-Ragic SA Promote	請幫我按確認
11:11	張書豪-Ragic SA Promote	主機給我遠端
11:12	張書豪-Ragic SA Promote	你主機的網路有問題
11:12	百樂仕運動行銷有限公司	等我一下
11:14	百樂仕運動行銷有限公司	1185430197
11:17	張書豪-Ragic SA Promote	打給我
11:18	百樂仕運動行銷有限公司	☎ 通話時間0:36
11:18	百樂仕運動行銷有限公司	1688017131
11:27	百樂仕運動行銷有限公司	?
11:30	張書豪-Ragic SA Promote	給我ADA那一台開基時需要的登入帳號跟密碼
11:31	百樂仕運動行銷有限公司	"密碼 8888
登入帳號應該是ADA吧"
11:32	張書豪-Ragic SA Promote	好了
11:32	張書豪-Ragic SA Promote	你們網路跳掉了
11:32	張書豪-Ragic SA Promote	我都斷線 歸還給你們使用
11:32	百樂仕運動行銷有限公司	是 IP位置跑掉?
11:33	張書豪-Ragic SA Promote	"不 是你ada那一台原本主機名稱跑掉
我才改用ip連線
但是有可能是ada那台設定值被改
"
11:34	百樂仕運動行銷有限公司	"真奇怪...
謝謝你了  麻煩了"

2025/03/25（二）
08:51	百樂仕運動行銷有限公司	[照片]
08:52	張書豪-Ragic SA Promote	等等
08:52	百樂仕運動行銷有限公司	"張先生您好
另一位小姐電腦又變成這樣了"
08:52	張書豪-Ragic SA Promote	0930前遠端
08:52	百樂仕運動行銷有限公司	好的  謝謝
08:52	張書豪-Ragic SA Promote	你們家的網路應該有問題？
08:53	百樂仕運動行銷有限公司	這我就不知道了  用中華電信的
09:13	張書豪-Ragic SA Promote	"不是中華電信的問題
是網路分享器AP的問題"
09:19	張書豪-Ragic SA Promote	給我遠端
09:19	百樂仕運動行銷有限公司	好  稍等一下
09:20	百樂仕運動行銷有限公司	499475482
09:21	張書豪-Ragic SA Promote	你公司遠端給我一下
09:21	張書豪-Ragic SA Promote	然後公司主機的開機密碼給我
09:21	張書豪-Ragic SA Promote	指的是主機
09:22	百樂仕運動行銷有限公司	密碼 不知道是不是jason
09:22	百樂仕運動行銷有限公司	負責人不在公司
09:22	張書豪-Ragic SA Promote	你應該還有其他可以執行的電腦
09:23	張書豪-Ragic SA Promote	給我遠端
09:23	百樂仕運動行銷有限公司	1688017131
09:24	百樂仕運動行銷有限公司	"主機的是 
1185430197"
09:26	張書豪-Ragic SA Promote	這一台才是主機ㄟ?
09:26	百樂仕運動行銷有限公司	對  軟體使用者
09:34	張書豪-Ragic SA Promote	☎ 通話時間7:30
