[LINE] 與力督饒S0127購買的聊天記錄
儲存日期： 2025/05/24 01:31

2021/01/23（六）
19:14	張書豪-Ragic SA Promote	饒小姐
19:32	張書豪-Ragic SA Promote	價格上或是想購買軟體相關有問題可以跟我說
19:35	力督饒S0127購買	原則上我會買隨身版，我已經是老客戶了，從你們早期的版本到現在，一直使用你們的，這個版本是第二套了，可以便宜點嗎?
19:36	張書豪-Ragic SA Promote	可以那就隨身版的價格打折扣給您有需要開發票嗎
19:36	力督饒S0127購買	這個不用
19:38	張書豪-Ragic SA Promote	"如果不用開發票我個人幫你出貨
我們年底有業務額度我用我業務幫你購買這樣子的價格會比較便宜"
19:38	力督饒S0127購買	好啊，多謝!
19:39	張書豪-Ragic SA Promote	"如果用公司角度的話老客戶特價是九折
用業務採購的話光碟版的價格就可以出貨"
19:39	張書豪-Ragic SA Promote	您的收貨地址沒變嗎還是另外提供給我
19:40	張書豪-Ragic SA Promote	匯款帳號給你這樣子禮拜一我就可以寄給你了
19:40	力督饒S0127購買	收貨地址：台北市中正區漢口街一段110號3樓之2
19:41	力督饒S0127購買	我公司要搬家了，先給您這個地址方便收貨。
19:42	張書豪-Ragic SA Promote	"郵局700
帳號00020150192833
金額3800"
19:42	張書豪-Ragic SA Promote	好的那你原本購買的那一套軟體我也贈送一個月的服務如果你原本那一套有任何問題都可以跟我說
19:44	力督饒S0127購買	好的，周一匯款
19:44	力督饒S0127購買	但貴公司是三個月的服務?
19:45	張書豪-Ragic SA Promote	新購買的是三個月的服務一樣是我個人提供我說的一個月是針對你舊的那一套
19:45	力督饒S0127購買	好的，瞭解。
19:45	張書豪-Ragic SA Promote	那個是我個人贈送
19:45	力督饒S0127購買	好的，謝謝!

2021/01/25（一）
10:01	張書豪-Ragic SA Promote	饒小姐您好 有匯款再跟我說
10:01	張書豪-Ragic SA Promote	好幫你安排出貨
11:21	力督饒S0127購買	中午會去辦
11:23	張書豪-Ragic SA Promote	好的 麻煩你
14:07	張書豪-Ragic SA Promote	"嗨 今天您應該比較忙
那我就等明天囉 再看看甚麼時候出貨"
14:35	力督饒S0127購買	抱歉! 今天周一真的很忙，還沒有時間處理。
14:35	張書豪-Ragic SA Promote	沒問題
14:36	張書豪-Ragic SA Promote	你匯款後再說

2021/01/26（二）
10:50	張書豪-Ragic SA Promote	"你可以忙完再匯款 匯款後跟我說
我今天就不出貨囉"
11:15	力督饒S0127購買	ok
12:09	力督饒S0127購買	張先生，不好意思! 公司要開發票，請問價格多少?
12:13	張書豪-Ragic SA Promote	3990 給我統編抬頭
12:14	張書豪-Ragic SA Promote	"我明天商品寄給你
發票候補給你喔"
12:14	力督饒S0127購買	力督企業有限公司/12979609
12:14	力督饒S0127購買	好的，等等過去存款，再line存款單。
12:19	張書豪-Ragic SA Promote	好的 謝謝
14:38	力督饒S0127購買	[照片]
14:49	張書豪-Ragic SA Promote	好的 謝謝
14:49	張書豪-Ragic SA Promote	稍晚查詢入帳後 明天盡快幫你出貨

2021/01/27（三）
07:57	張書豪-Ragic SA Promote	有確認收到我今天會幫你安排寄出喔
08:32	力督饒S0127購買	謝謝
12:54	張書豪-Ragic SA Promote	幫你寄出囉明天看看有沒有收到跟我說
12:54	力督饒S0127購買	好喔，多謝!

2021/01/29（五）
14:03	張書豪-Ragic SA Promote	"收到了嗎?
這支新的保固我幫你從今天算三個月
舊的那隻我送你一個月到0228"
14:03	張書豪-Ragic SA Promote	兩支保固都找我處理
14:03	張書豪-Ragic SA Promote	謝謝唷
14:26	力督饒S0127購買	收到，謝謝!

2021/04/01（四）
21:23	力督饒S0127購買	請問為什麼點選"ACPRO.exe" 出現的畫面是試用版?
21:24	力督饒S0127購買	[照片]
21:24	力督饒S0127購買	啊! 看到了
21:25	力督饒S0127購買	很久沒有用，都忘了如何使用，是要先點選哪個公司別?
21:26	張書豪-Ragic SA Promote	你的公司啊
21:28	力督饒S0127購買	有兩個：AAA, unitesys
21:29	張書豪-Ragic SA Promote	選擇雲太那一個
21:29	力督饒S0127購買	好的，明天再繼續，有問題再請教您，謝謝!

2021/04/26（一）
22:13	力督饒S0127購買	"您好! 請問：
1. 傳票製作：摘要要如何複製上一列的內容?及金額?
2. 在財務過帳及結轉後，損益表、資產負債表已做出來，但次年度(109年)還是留存前一年度(108年度)的餘額?，在試算表查詢帳目餘額。
要如何沖轉成為109/01/1的期初餘額?"
22:14	張書豪-Ragic SA Promote	"第一個問題
傳票拷貝
你試試看

第二個問題
在你確定是否真正108年度已經每個月都過仗 並該年度結轉都存檔完成後
再去109/01查詢資產負債表 損益表 試算表來看"
22:35	力督饒S0127購買	"結轉後，查詢109/01試算表，還是108/12/31的餘額，照說結轉後應該只剩實帳戶金額-即108/12/31的資產負債表金額才對
查詢109/01資產負債表：資料錯誤-無前期結轉資料，請先結轉。"
22:45	張書豪-Ragic SA Promote	你結轉後有案存檔嗎?
22:45	張書豪-Ragic SA Promote	照理說 你看過我的上一段操作說明  你再去看結轉的年度 選擇2019時 應該不用再按結轉 而你剛剛是否又再按了一次結轉?
22:47	力督饒S0127購買	"抱歉！已關機
可能有再結轉一次，明天再試，打擾了"
22:47	張書豪-Ragic SA Promote	請注意 結轉後一定要按存檔
22:47	張書豪-Ragic SA Promote	存檔完再查
22:48	力督饒S0127購買	好的，多謝指導！

2021/04/29（四）
21:06	力督饒S0127購買	[照片]
21:08	力督饒S0127購買	"請問：為什麼期末借貸方的餘額一直累計?(108+109年度)
"
22:05	張書豪-Ragic SA Promote	你最好讓我遠端連線看才知道
22:07	力督饒S0127購買	剛關機了，這個時間您方便嗎？不好意思
22:07	力督饒S0127購買	已重開機
22:08	張書豪-Ragic SA Promote	給我遠端 打開來看
22:08	張書豪-Ragic SA Promote	就好
22:08	張書豪-Ragic SA Promote	來 開遠端
22:09	力督饒S0127購買	TeamViewer可以嗎？
22:10	張書豪-Ragic SA Promote	OK
22:11	力督饒S0127購買	[照片]
22:14	張書豪-Ragic SA Promote	有手機嗎?
22:14	張書豪-Ragic SA Promote	我LINE稱店中
22:14	張書豪-Ragic SA Promote	我充電
22:14	張書豪-Ragic SA Promote	我打手機給你
22:14	力督饒S0127購買	0921695816

2022/08/02（二）
19:17	力督饒S0127購買	張先生，請問為什麼無法登入?
19:17	力督饒S0127購買	[照片]
19:18	張書豪-Ragic SA Promote	"請你在資料夾內找cluslog
清除後即可登入
"
19:20	力督饒S0127購買	"cluslog.exe " 刪除嗎?
19:30	力督饒S0127購買	清除後可以登入了，感恩!

2023/03/16（四）
09:33	力督饒S0127購買	您好！
09:33	力督饒S0127購買	請問有進銷存系統嗎? 
09:45	張書豪-Ragic SA Promote	有唷
09:45	張書豪-Ragic SA Promote	請問你要哪方面的業種嗎？
10:21	力督饒S0127購買	一般商品買賣業
10:21	力督饒S0127購買	可分倉嗎?
10:21	張書豪-Ragic SA Promote	可分倉
10:21	張書豪-Ragic SA Promote	需要有採訂購嗎?
10:22	張書豪-Ragic SA Promote	需要結合會計嗎?
10:22	力督饒S0127購買	已有會計總帳，採購先不要。
10:23	張書豪-Ragic SA Promote	單機作業嗎?
10:25	力督饒S0127購買	和您電話一下
10:27	力督饒S0127購買	☎ 通話時間2:15
10:29	力督饒S0127購買	"安達利國際股份有限公司
#90108994
桃園市中壢區中央西路一段120號15樓之3
電話：03-4268383
聯絡人：饒銘雯  0921-695-816"
10:30	力督饒S0127購買	單機及多人版
10:31	張書豪-Ragic SA Promote	"我將單機 及兩人版報價給你
"
10:31	力督饒S0127購買	好的，謝謝!
11:06	張書豪-Ragic SA Promote	[檔案]
11:27	力督饒S0127購買	收到，謝謝!
11:28	力督饒S0127購買	請問遠端連線，是否每年還要支付費用?
11:29	力督饒S0127購買	或，使用USB，如我力督的方式? 其價格?
11:30	張書豪-Ragic SA Promote	"軟體購買有三個月的服務期間
超過三個月可以
計次維修1500/次
或者
六個月的維護費用4500單機/8000兩人

使用隨身碟妳現在不太適合 如果要同時使用隨身碟不行的"
11:32	張書豪-Ragic SA Promote	如果三個月以後操作都沒有問題，就不需要付費
11:33	力督饒S0127購買	這個系統是另外一家? 
11:33	張書豪-Ragic SA Promote	"不
我已經是經銷商了，所以我經銷原本的軟體公司的軟體
但是如果直接跟原廠購買的話，價格就是原價沒有折扣"
11:49	力督饒S0127購買	了解，我再試其內容看是否合我的需求。

2023/03/20（一）
16:58	張書豪-Ragic SA Promote	有適合需要的話再跟我說唷
17:19	力督饒S0127購買	好的

2024/05/04（六）
16:13	力督饒S0127購買	[照片]
16:14	張書豪-Ragic SA Promote	打開程式所在資料夾
16:14	張書豪-Ragic SA Promote	找到cluslog 
16:14	張書豪-Ragic SA Promote	執行後就可以正常
16:14	力督饒S0127購買	沒有這個檔案
16:15	張書豪-Ragic SA Promote	你打開資料夾拍照給我
16:15	力督饒S0127購買	[照片]
16:15	張書豪-Ragic SA Promote	等等給你
16:16	張書豪-Ragic SA Promote	[檔案]
16:16	張書豪-Ragic SA Promote	下載後解壓縮執行
16:18	力督饒S0127購買	[照片]
16:18	張書豪-Ragic SA Promote	妳要解壓縮在剛剛所在程式資料夾中
16:18	張書豪-Ragic SA Promote	而不是直接執行
16:20	力督饒S0127購買	[照片]
16:20	張書豪-Ragic SA Promote	解壓縮
16:21	張書豪-Ragic SA Promote	真的不知道 就開遠端
16:25	力督饒S0127購買	抱歉，換電腦，是用viewer?
16:25	張書豪-Ragic SA Promote	anydesk
16:25	張書豪-Ragic SA Promote	五點半左右在給我遠端
16:25	張書豪-Ragic SA Promote	我現在有事外出
16:26	力督饒S0127購買	好的，我先下載，謝謝您! 
17:45	力督饒S0127購買	AnyDesk:1411987059
17:47	張書豪-Ragic SA Promote	幫我按確認
17:48	張書豪-Ragic SA Promote	好了
17:48	張書豪-Ragic SA Promote	斷線
17:49	力督饒S0127購買	感謝!
17:50	力督饒S0127購買	看來我要用進一級版本才行，等這月申報營所稅後再和您討論，感謝您的協助。
17:51	張書豪-Ragic SA Promote	要升級在跟我討論
17:51	力督饒S0127購買	好喔，謝謝!

2024/05/14（二）
07:46	力督饒S0127購買	"又開不了了，請協助
AnyDesk: 935218637"
08:01	張書豪-Ragic SA Promote	可以開嗎
08:02	力督饒S0127購買	就是開不了，是電腦主機版本問題嗎?
08:02	張書豪-Ragic SA Promote	我看看
08:05	張書豪-Ragic SA Promote	好了
08:05	張書豪-Ragic SA Promote	我斷線
08:05	力督饒S0127購買	可以了，請問問題在哪裡?
08:06	張書豪-Ragic SA Promote	"你的電腦防毒把我的Cluslog這個程式刪除了
加上 你的電腦在離開程式或者關機的侍候 沒有正常退出程式的情況"
08:06	張書豪-Ragic SA Promote	所以才導致這樣
08:08	力督饒S0127購買	所以我要再重新裝Cluslog壓縮檔嗎?
08:12	張書豪-Ragic SA Promote	我剛剛已經裝好了啊
08:12	張書豪-Ragic SA Promote	你沒看到我操作?
08:15	力督饒S0127購買	我還有買一個USB，即使裡面有這EXE檔，也一樣打不開。
08:16	張書豪-Ragic SA Promote	☎ 通話時間0:47

2024/05/23（四）
16:07	張書豪-Ragic SA Promote	等未來要升級在跟我說
16:07	張書豪-Ragic SA Promote	謝謝
16:26	力督饒S0127購買	好的，6月初再聯絡，謝謝！
16:38	張書豪-Ragic SA Promote	[貼圖]

2024/06/12（三）
16:48	張書豪-Ragic SA Promote	嗨 要升級的話 再跟我討論 3Q

2024/06/28（五）
10:05	張書豪-Ragic SA Promote	嗨 還有需要嗎?

2024/07/11（四）
09:39	力督饒S0127購買	抱歉！忙完營業稅申報，下星期再來了解。
09:40	張書豪-Ragic SA Promote	[貼圖]

2024/07/22（一）
14:02	張書豪-Ragic SA Promote	有需要再跟我說

2025/04/25（五）
13:39	張書豪-Ragic SA Promote	都忘了一年過去 當初還有要升級的想法嗎?
