[LINE] 與已付 秦s 聖武堂 財務2人的聊天記錄
儲存日期： 2025/05/22 23:24

2021/01/28（四）
18:27	已付 秦s 聖武堂 財務2人	[照片]
18:28	已付 秦s 聖武堂 財務2人	張先生您好！電腦更新後…進不去了
18:29	已付 秦s 聖武堂 財務2人	我是新莊聖武堂 秦小姐 雙機版
18:34	張書豪-Ragic SA Promote	好
18:34	張書豪-Ragic SA Promote	我知道了
18:34	張書豪-Ragic SA Promote	七點半開連線給我
18:34	已付 秦s 聖武堂 財務2人	好
19:27	張書豪-Ragic SA Promote	你的不能用的電腦是主機還是工作端
19:28	已付 秦s 聖武堂 財務2人	[照片]
19:28	已付 秦s 聖武堂 財務2人	這是樓下這台
19:28	已付 秦s 聖武堂 財務2人	樓上那台也不行
19:28	張書豪-Ragic SA Promote	所以你你也不曉得是主機還是工作端那我先問兩台電腦都不能用嗎只有一台
19:29	已付 秦s 聖武堂 財務2人	都不能用
19:29	張書豪-Ragic SA Promote	那兩台都要開給我要遠端連線
19:29	張書豪-Ragic SA Promote	TeamViewer
19:33	已付 秦s 聖武堂 財務2人	[照片]
19:33	已付 秦s 聖武堂 財務2人	是這個嗎？
19:33	張書豪-Ragic SA Promote	對這是哪一台
19:33	張書豪-Ragic SA Promote	兩台都要開這個不要關
19:34	已付 秦s 聖武堂 財務2人	樓下，第一台
19:34	已付 秦s 聖武堂 財務2人	那我要到樓上去開連線嗎？
19:34	已付 秦s 聖武堂 財務2人	第二台
19:34	張書豪-Ragic SA Promote	要我要修就一起用
19:34	已付 秦s 聖武堂 財務2人	好！那要等我一下下
19:37	張書豪-Ragic SA Promote	樓上是主機 要掀開唷
19:37	張書豪-Ragic SA Promote	他要先開 我才蒙羞
19:37	張書豪-Ragic SA Promote	能修
19:38	已付 秦s 聖武堂 財務2人	[照片]
19:44	張書豪-Ragic SA Promote	☎ 通話時間0:30
19:52	已付 秦s 聖武堂 財務2人	☎ 通話時間8:28
20:08	張書豪-Ragic SA Promote	☎ 通話時間8:00

2021/01/29（五）
15:54	已付 秦s 聖武堂 財務2人	[照片]
15:55	已付 秦s 聖武堂 財務2人	這是樓下的，林修亦的廟務軟體，樓上的也可以進去作業哦！…為什麼雲太進不去？
15:56	張書豪-Ragic SA Promote	我不了解這套軟體的機制 沒辦法判斷
15:56	張書豪-Ragic SA Promote	我只能就昨天晚上測試結果跟你說網路不互通所以不行
15:57	已付 秦s 聖武堂 財務2人	他的也是用網路
15:57	已付 秦s 聖武堂 財務2人	不懂耶
15:57	張書豪-Ragic SA Promote	網路很多種方式
15:57	張書豪-Ragic SA Promote	不是每一種方式都一樣
15:58	已付 秦s 聖武堂 財務2人	所以我現在要試樓上另一台電腦跟你連線囉
15:59	已付 秦s 聖武堂 財務2人	可是那台電腦也不新
15:59	張書豪-Ragic SA Promote	"你這句話我看不太懂
昨天我的說明是
樓上是A 是主機
樓下是B 是工作端
A可以操作 B不行
所以今天希望請你幫忙把B搬到樓上用樓上的網路"
15:59	張書豪-Ragic SA Promote	我再來測試
16:00	已付 秦s 聖武堂 財務2人	喔~
17:01	已付 秦s 聖武堂 財務2人	2b99ay
17:03	已付 秦s 聖武堂 財務2人	☎ 未接來電
17:03	張書豪-Ragic SA Promote	你把截圖給我
17:04	已付 秦s 聖武堂 財務2人	[照片]
17:06	張書豪-Ragic SA Promote	好了
17:08	已付 秦s 聖武堂 財務2人	所以我只能在樓上用這一台囉
17:08	已付 秦s 聖武堂 財務2人	樓上有2台
17:09	張書豪-Ragic SA Promote	不是啊= =
17:09	張書豪-Ragic SA Promote	你給我連線的不是樓下班上來的?
17:09	已付 秦s 聖武堂 財務2人	是啊
17:09	張書豪-Ragic SA Promote	這台修好了
17:09	已付 秦s 聖武堂 財務2人	那我看裡面那台可以嗎？等等
17:10	張書豪-Ragic SA Promote	兩台都開看看
17:10	張書豪-Ragic SA Promote	無妨
17:12	已付 秦s 聖武堂 財務2人	雲太財務2台都可以，但變成林修亦的廟務裡面開不了了！
17:14	已付 秦s 聖武堂 財務2人	我又要找他連線了
17:14	張書豪-Ragic SA Promote	那個我就不知道了
17:14	已付 秦s 聖武堂 財務2人	一定有關係！剛你的未連上，他的2台都可以哦！
17:15	已付 秦s 聖武堂 財務2人	還是要謝謝您！
17:15	張書豪-Ragic SA Promote	我只改我這邊的設定呢
17:15	張書豪-Ragic SA Promote	他那邊我也不知道怎麼動@@
17:15	已付 秦s 聖武堂 財務2人	ok！感謝您！
18:30	已付 秦s 聖武堂 財務2人	[照片]
18:31	已付 秦s 聖武堂 財務2人	又不行了！
18:31	已付 秦s 聖武堂 財務2人	[照片]
18:31	已付 秦s 聖武堂 財務2人	[照片]
18:32	已付 秦s 聖武堂 財務2人	林修亦的也連不上
18:32	已付 秦s 聖武堂 財務2人	主機都可以進去
18:32	已付 秦s 聖武堂 財務2人	就第2台都不行
18:35	張書豪-Ragic SA Promote	你先把第二台搬回樓下先把林秀一可以搞定再說
18:38	已付 秦s 聖武堂 財務2人	他要我請工程師把網路搞定再說
18:38	已付 秦s 聖武堂 財務2人	快瘋了！
18:41	張書豪-Ragic SA Promote	好你等我一下我昨天就說你的網路怪怪的你等我一下我回去再幫你看
18:42	已付 秦s 聖武堂 財務2人	太感謝您了
18:46	張書豪-Ragic SA Promote	你先去吃個飯我大概7:30幫你連線看
18:46	已付 秦s 聖武堂 財務2人	好的
19:29	張書豪-Ragic SA Promote	☎ 通話時間4:21
20:29	已付 秦s 聖武堂 財務2人	"網路怪怪的
一下有網路一下沒有網路
星期一網路修好再說了"
20:30	張書豪-Ragic SA Promote	好所以昨天我的判斷是對的
20:30	張書豪-Ragic SA Promote	修理之後再跟我說
20:41	已付 秦s 聖武堂 財務2人	哈哈現在又OK了樓上樓下都可以作業了
20:41	已付 秦s 聖武堂 財務2人	是網路的問題
20:42	已付 秦s 聖武堂 財務2人	新光保全都來了
20:42	張書豪-Ragic SA Promote	好那就好了
20:42	已付 秦s 聖武堂 財務2人	[貼圖]

2021/06/17（四）
17:04	已付 秦s 聖武堂 財務2人	張先生，您好！我是新莊聖武堂 ，這幾天登打樓上這台財務系統，出現異常： 無法直接登打日期 (傳票)、無法新增會計科目(不讓我登打數字)，…但是樓下那台則ok。請問是怎麼回事？ (另一套別家的廟務系統，A、B 都正常！)
17:09	已付 秦s 聖武堂 財務2人	真是奇怪了！這會兒又好了！…我們的網路也有工程人員親自過來檢查是OK 的！
17:09	已付 秦s 聖武堂 財務2人	白天上班時間，時好時壞！
17:10	已付 秦s 聖武堂 財務2人	搞不懂！
17:10	張書豪-Ragic SA Promote	盡快備份我覺得中毒了
17:10	張書豪-Ragic SA Promote	每天都要備份喔
17:10	張書豪-Ragic SA Promote	等到真的不能用的時候就中毒在還原看看
17:10	已付 秦s 聖武堂 財務2人	是哦！
17:10	已付 秦s 聖武堂 財務2人	有！都有備份！
17:11	已付 秦s 聖武堂 財務2人	快快備份！
17:14	張書豪-Ragic SA Promote	因為你說其他人都正常只有我的軟體不正常那很顯然就是我的軟體你在資料庫存檔的時候有中毒了所以趕快備份
17:15	已付 秦s 聖武堂 財務2人	好好好！謝謝通知！

2022/04/20（三）
11:35	已付 秦s 聖武堂 財務2人	張先生您好！電腦一直出現要更新word的畫面，上次就是因為我按更新…更新後財務幫手就進不去，我先存檔，電腦得送修了，先跟您報告一下！
11:35	張書豪-Ragic SA Promote	@@
11:35	張書豪-Ragic SA Promote	主機還是工作端?
11:36	已付 秦s 聖武堂 財務2人	主機
11:38	張書豪-Ragic SA Promote	請輩分多注意一點
11:38	張書豪-Ragic SA Promote	輩份最重要  有備份才能救
11:43	已付 秦s 聖武堂 財務2人	[照片]
11:44	張書豪-Ragic SA Promote	輩分另外存出來
11:44	張書豪-Ragic SA Promote	不要放在電腦上
11:44	張書豪-Ragic SA Promote	另外COPY出來到別的地方
11:44	已付 秦s 聖武堂 財務2人	好
11:44	已付 秦s 聖武堂 財務2人	放隨身碟
11:44	已付 秦s 聖武堂 財務2人	對嗎
11:44	張書豪-Ragic SA Promote	可以
11:44	已付 秦s 聖武堂 財務2人	謝謝您！

2023/04/26（三）
11:53	已付 秦s 聖武堂 財務2人	[照片]
11:54	已付 秦s 聖武堂 財務2人	您好！昨日台電停電，來電後開機變這樣
11:54	張書豪-Ragic SA Promote	你的電腦語系被改掉了
11:54	已付 秦s 聖武堂 財務2人	2台都是這樣
11:54	張書豪-Ragic SA Promote	請改回來繁體中文
11:54	已付 秦s 聖武堂 財務2人	[貼圖]
11:55	已付 秦s 聖武堂 財務2人	從哪改？
11:55	張書豪-Ragic SA Promote	"這是您電腦不正常開關機之後 的系統錯亂問題
請去設定 找系統 地區 語言檢查語系"
11:55	已付 秦s 聖武堂 財務2人	喔！我試看
11:56	張書豪-Ragic SA Promote	這是您無須付費請我處理的前提自行解決的方式 請試試看
11:56	已付 秦s 聖武堂 財務2人	好
12:26	已付 秦s 聖武堂 財務2人	好了！感謝你！

2023/10/27（五）
20:53	已付 秦s 聖武堂 財務2人	張先生您好！我的電腦需要重灌系統，因另一家的廟務軟體當掉，無法進入作業，(咱們這套雲太財務則完全可以操作)，明天電腦重灌之後，得麻煩張先生連線重置雲太財務系統，對不對？
20:54	已付 秦s 聖武堂 財務2人	一套2機
20:55	張書豪-Ragic SA Promote	方便電話嗎？我了解一下情況。
20:55	已付 秦s 聖武堂 財務2人	可以
20:59	張書豪-Ragic SA Promote	☎ 通話時間3:57
21:19	張書豪-Ragic SA Promote	明天幫你檢查之後 再跟您報價

2023/10/28（六）
08:16	已付 秦s 聖武堂 財務2人	好的！不過要跟您改個時間9:30
08:39	張書豪-Ragic SA Promote	好
09:30	已付 秦s 聖武堂 財務2人	我準備好了
09:31	張書豪-Ragic SA Promote	遠端開給我
09:31	張書豪-Ragic SA Promote	兩台都要
09:32	張書豪-Ragic SA Promote	我檢查一下
09:33	已付 秦s 聖武堂 財務2人	[照片]
09:33	已付 秦s 聖武堂 財務2人	是這個嗎？
09:33	張書豪-Ragic SA Promote	不
09:33	張書豪-Ragic SA Promote	ANYDESK 或 AWESUN
09:33	張書豪-Ragic SA Promote	幫我下載
09:33	已付 秦s 聖武堂 財務2人	那是…
09:33	已付 秦s 聖武堂 財務2人	好
09:34	已付 秦s 聖武堂 財務2人	[照片]
09:34	已付 秦s 聖武堂 財務2人	對吧
09:34	張書豪-Ragic SA Promote	案接受
09:34	已付 秦s 聖武堂 財務2人	我再去另一台嗎？
09:34	張書豪-Ragic SA Promote	等
09:34	張書豪-Ragic SA Promote	先看一台
09:35	張書豪-Ragic SA Promote	這台是你的
09:35	張書豪-Ragic SA Promote	對嗎?
09:36	張書豪-Ragic SA Promote	等抓資料 已確定你這台就是財務的主機
09:36	張書豪-Ragic SA Promote	我已經在抓了
09:36	張書豪-Ragic SA Promote	請燒等
09:36	張書豪-Ragic SA Promote	不用去開另一台了
09:36	已付 秦s 聖武堂 財務2人	好
09:36	張書豪-Ragic SA Promote	另外 如果你要重灌加新添購電腦
09:37	張書豪-Ragic SA Promote	請你的電腦公司跟他們說
09:37	張書豪-Ragic SA Promote	要設定電腦開機時的帳號密碼
09:37	張書豪-Ragic SA Promote	不要無帳號登入
09:37	已付 秦s 聖武堂 財務2人	可是…我要重灌的是另一台電腦
09:38	張書豪-Ragic SA Promote	你這台步用動作 對嗎?
09:38	張書豪-Ragic SA Promote	☎ 您已取消通話
09:43	已付 秦s 聖武堂 財務2人	☎ 通話時間4:47
09:43	張書豪-Ragic SA Promote	"匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司"
09:43	張書豪-Ragic SA Promote	費用一千五
09:43	已付 秦s 聖武堂 財務2人	ok！
09:43	已付 秦s 聖武堂 財務2人	我可以關掉連線了哦？
09:44	張書豪-Ragic SA Promote	我已經關掉了
09:44	張書豪-Ragic SA Promote	你可以帶那台舊電腦去處理了
09:44	已付 秦s 聖武堂 財務2人	好！感謝您！
20:22	已付 秦s 聖武堂 財務2人	張先生，您好！現在有空連線嗎？
22:59	張書豪-Ragic SA Promote	"抱歉 現才看到
明天中午可以處理"

2023/10/29（日）
09:49	張書豪-Ragic SA Promote	1230後可以遠端處理
09:51	已付 秦s 聖武堂 財務2人	好哦！
12:12	張書豪-Ragic SA Promote	準備就開遠端給我
12:12	張書豪-Ragic SA Promote	兩台 你的跟新的 都要
12:12	已付 秦s 聖武堂 財務2人	好
12:14	已付 秦s 聖武堂 財務2人	要當主機這台 先給連線 1 812 212 146
12:14	已付 秦s 聖武堂 財務2人	[照片]
12:16	張書豪-Ragic SA Promote	案接受
12:17	已付 秦s 聖武堂 財務2人	☎ 未接來電
12:29	張書豪-Ragic SA Promote	"匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司
費用三千元"
12:29	張書豪-Ragic SA Promote	☎ 通話時間12:26
19:57	已付 秦s 聖武堂 財務2人	[照片]
19:57	張書豪-Ragic SA Promote	謝謝
19:57	已付 秦s 聖武堂 財務2人	感謝您！請查收！
19:58	已付 秦s 聖武堂 財務2人	[記事本] 112年10/29連線

2023/12/14（四）
16:46	已付 秦s 聖武堂 財務2人	張先生你好！今日主機自動更新，主機桌面的【財務幫手】 不見了，但另一台副機的財務幫手倒是可以作業！有請電腦公司的人來看過，把主機的財務弄到桌面，可是變成要註冊，怎辦？
16:47	已付 秦s 聖武堂 財務2人	[照片]
16:47	張書豪-Ragic SA Promote	給我遠端
16:47	已付 秦s 聖武堂 財務2人	1 812 212 146
16:49	張書豪-Ragic SA Promote	好了
16:49	張書豪-Ragic SA Promote	還給你斷線
16:50	已付 秦s 聖武堂 財務2人	謝謝你！
16:50	已付 秦s 聖武堂 財務2人	要費用嗎？
16:50	張書豪-Ragic SA Promote	不用
16:50	已付 秦s 聖武堂 財務2人	太好了！感恩！

2023/12/31（日）
22:43	張書豪-Ragic SA Promote	[照片]
23:28	已付 秦s 聖武堂 財務2人	[貼圖]
23:28	已付 秦s 聖武堂 財務2人	[貼圖]

2024/01/05（五）
20:18	已付 秦s 聖武堂 財務2人	[影片]
20:18	已付 秦s 聖武堂 財務2人	[影片]
20:21	已付 秦s 聖武堂 財務2人	[影片]
20:22	張書豪-Ragic SA Promote	大姐電腦關機重開機
20:22	張書豪-Ragic SA Promote	整個關機之後重開先開軟體就好，其他都不要開
20:23	已付 秦s 聖武堂 財務2人	唷！
20:23	張書豪-Ragic SA Promote	重開機之後，如果還出現這個問題跟我說讓我遠端
20:23	張書豪-Ragic SA Promote	記得連Line Excel都不要開喔
20:23	已付 秦s 聖武堂 財務2人	好
20:32	已付 秦s 聖武堂 財務2人	[照片]
20:33	已付 秦s 聖武堂 財務2人	"另外一台還可以進去喔
可是無法登打"
20:33	已付 秦s 聖武堂 財務2人	這一台主機連林修亦的廟務都進不去
20:34	已付 秦s 聖武堂 財務2人	我這一台是主機耶
20:34	張書豪-Ragic SA Promote	那我覺得是主機有問題
20:34	張書豪-Ragic SA Promote	我連連看
20:34	已付 秦s 聖武堂 財務2人	對啊，就是主機有問題
20:35	已付 秦s 聖武堂 財務2人	好
20:39	張書豪-Ragic SA Promote	☎ 通話時間3:58

2024/02/09（五）
17:30	張書豪-Ragic SA Promote	[照片]
17:57	已付 秦s 聖武堂 財務2人	[照片]

2024/09/13（五）
15:46	已付 秦s 聖武堂 財務2人	[照片]
15:47	已付 秦s 聖武堂 財務2人	作業一半…科目出不來，也不讓取消，不讓存檔
15:47	已付 秦s 聖武堂 財務2人	無法關機
15:51	張書豪-Ragic SA Promote	先重開機
15:51	已付 秦s 聖武堂 財務2人	那我剛作的，會不不見
15:57	張書豪-Ragic SA Promote	我人在外面，你方便大概5:30的時候讓我遠端嗎？
16:00	已付 秦s 聖武堂 財務2人	好的！因為重開機後，日期也不讓登打…怪！
16:53	張書豪-Ragic SA Promote	我會晚一點
17:44	已付 秦s 聖武堂 財務2人	沒關係，它又正常了！
17:44	已付 秦s 聖武堂 財務2人	目前沒有問題！
17:45	張書豪-Ragic SA Promote	好

2024/11/29（五）
14:46	張書豪-Ragic SA Promote	"https://kentware.com/2025membership/


嗨！👋

多年來使用軟硬體有任何問題嗎？歡迎隨時向我們詢問✍🏼

無論您目前是否仍在職，只要曾經是我們的客戶，

太盛昌資訊服務有限公司的新年度會員制活動已經開始了🏃‍♂️！

我們即將展開歲末年終的到場健診活動。

有需要的朋友，歡迎預約時間唷！

🌟健診活動完全免費，若現場有需要解決的疑難雜症，我們也會免費處理哦。🌟

如有需要代購備料維修的情況會酌收維修費唷!!
"

2025/04/20（日）
21:05	已付 秦s 聖武堂 財務2人	[照片]
21:06	已付 秦s 聖武堂 財務2人	無法過帳
21:06	已付 秦s 聖武堂 財務2人	也無法關掉
21:07	已付 秦s 聖武堂 財務2人	[影片]
21:12	張書豪-Ragic SA Promote	☎ 您已取消通話
21:16	張書豪-Ragic SA Promote	您明天跟我聯絡或者是你明天重開機時再試試看
21:25	已付 秦s 聖武堂 財務2人	喔！好

2025/05/05（一）
09:24	已付 秦s 聖武堂 財務2人	[影片]
09:25	已付 秦s 聖武堂 財務2人	前天晚上就不行了
09:25	張書豪-Ragic SA Promote	"關掉軟體
打開軟體前檢查右下方的輸入法要英數的
才可以"
09:25	已付 秦s 聖武堂 財務2人	試著2台關機，今天開機試看，
09:26	張書豪-Ragic SA Promote	這是作業系統版本老舊的關係
09:26	已付 秦s 聖武堂 財務2人	試試
09:30	已付 秦s 聖武堂 財務2人	ok了！多謝！
09:34	張書豪-Ragic SA Promote	OK
09:34	張書豪-Ragic SA Promote	如果還這樣 你要考慮電腦換新的了
09:35	已付 秦s 聖武堂 財務2人	前年才換耶
09:36	張書豪-Ragic SA Promote	"你前年換的電腦  我不知道作業系統是甚麼版本
你可能要找時間更新到win10最新版
如果你現在是win11
那就是軟體可能要換新版"
09:36	張書豪-Ragic SA Promote	但是 這只是給您一個警醒
09:36	張書豪-Ragic SA Promote	不一定要換到
09:36	已付 秦s 聖武堂 財務2人	喔！了解！
09:37	已付 秦s 聖武堂 財務2人	[照片]
09:42	張書豪-Ragic SA Promote	還沒更新到win10最新版
09:43	已付 秦s 聖武堂 財務2人	是喔！
