[LINE] 與candylin(語韓媽)的聊天記錄
儲存日期： 2025/05/24 23:33

2020/12/14（一）
16:59	candylin(語韓媽)	請問
16:59	張書豪-Ragic SA Promote	嗨
17:00	candylin(語韓媽)	收款類別可以增加項目嗎？
17:00	candylin(語韓媽)	[照片]
17:00	張書豪-Ragic SA Promote	收款類別?這個是固定的
17:00	張書豪-Ragic SA Promote	你要增加甚麼?
17:00	張書豪-Ragic SA Promote	還有甚麼可增加的?
17:01	candylin(語韓媽)	因為現在有蠻多家，在不同方式收款
17:01	張書豪-Ragic SA Promote	你晚上打給我
17:01	張書豪-Ragic SA Promote	這些都是殊途同歸而已
17:01	candylin(語韓媽)	像街口，linepay, 刷卡機
17:02	candylin(語韓媽)	我很想分類
17:02	張書豪-Ragic SA Promote	我晚上給你建議跟操作
17:02	candylin(語韓媽)	好哦

2020/12/15（二）
11:58	張書豪-Ragic SA Promote	昨晚你辛苦了  你有空要跟我說
11:58	張書豪-Ragic SA Promote	我連線帶你操作可以有效處理
11:59	candylin(語韓媽)	要下午2:00過後，可以嗎？
11:59	張書豪-Ragic SA Promote	晚上比較好
11:59	張書豪-Ragic SA Promote	我還要花一點時間跟妳口述說明
11:59	candylin(語韓媽)	好哦
11:59	candylin(語韓媽)	[貼圖]
22:23	candylin(語韓媽)	下班了嗎？
22:24	candylin(語韓媽)	不好意思，忙到現在
22:39	張書豪-Ragic SA Promote	先開遠端唷
22:39	張書豪-Ragic SA Promote	才有辦法
22:42	candylin(語韓媽)	[貼圖]
22:43	candylin(語韓媽)	[照片]
22:51	張書豪-Ragic SA Promote	☎ 通話時間6:41
22:51	candylin(語韓媽)	[貼圖]

2021/02/23（二）
18:44	candylin(語韓媽)	[照片]
18:44	candylin(語韓媽)	[照片]
18:44	candylin(語韓媽)	[照片]
18:44	candylin(語韓媽)	請問
18:44	candylin(語韓媽)	為何資料上面有數量
18:45	candylin(語韓媽)	但要印出卻變成0？
18:47	張書豪-Ragic SA Promote	等等幫你確認
18:47	candylin(語韓媽)	[貼圖]
18:48	candylin(語韓媽)	[照片]
18:48	candylin(語韓媽)	這個也是
18:51	張書豪-Ragic SA Promote	八點連線
18:52	candylin(語韓媽)	好哦
19:04	張書豪-Ragic SA Promote	☎ 通話時間1:43
19:05	candylin(語韓媽)	主機一樣是0
19:05	candylin(語韓媽)	[照片]
20:17	張書豪-Ragic SA Promote	來 大姊 給我遠端
20:19	candylin(語韓媽)	[貼圖]
20:21	candylin(語韓媽)	☎ 通話時間0:35
20:21	candylin(語韓媽)	[照片]
20:24	張書豪-Ragic SA Promote	你工作端關掉
20:24	張書豪-Ragic SA Promote	工作端
20:25	張書豪-Ragic SA Promote	不適這個
20:25	張書豪-Ragic SA Promote	筆電]
20:25	candylin(語韓媽)	關好了
20:40	張書豪-Ragic SA Promote	☎ 通話時間8:31

2021/03/20（六）
16:34	candylin(語韓媽)	[照片]
16:34	candylin(語韓媽)	打擾了
16:35	張書豪-Ragic SA Promote	這是工作端還是主機
16:35	candylin(語韓媽)	筆電的系統沒辦法用
16:35	張書豪-Ragic SA Promote	"你的註冊被洗掉了
因為更新過windows10"
16:35	張書豪-Ragic SA Promote	給我遠端吧
16:35	張書豪-Ragic SA Promote	筆電就好
16:35	candylin(語韓媽)	好
16:35	candylin(語韓媽)	[照片]
16:36	張書豪-Ragic SA Promote	差一下店
16:36	張書豪-Ragic SA Promote	筆電要乾了
16:37	candylin(語韓媽)	[貼圖]
16:37	candylin(語韓媽)	忙到忘了注意它快沒電
16:38	張書豪-Ragic SA Promote	好了 還給你唷
16:38	candylin(語韓媽)	[貼圖]
16:39	candylin(語韓媽)	謝謝你
16:39	張書豪-Ragic SA Promote	沒事  我正好要午覺
16:39	張書豪-Ragic SA Promote	哈哈
16:40	candylin(語韓媽)	休假日
16:40	張書豪-Ragic SA Promote	忙一整天了
16:40	張書豪-Ragic SA Promote	從七點開始忙
16:40	張書豪-Ragic SA Promote	終於可以休息一下
16:40	candylin(語韓媽)	是喔！
16:40	張書豪-Ragic SA Promote	有事在賴我@@ 我去ZZ
16:40	candylin(語韓媽)	[貼圖]
16:40	candylin(語韓媽)	去睡吧！

2021/04/27（二）
11:07	candylin(語韓媽)	朋友那台，要賣28000
11:10	張書豪-Ragic SA Promote	型號規格拍一下
11:10	張書豪-Ragic SA Promote	臉書尚不清楚@@
11:10	candylin(語韓媽)	我傳給你
11:11	candylin(語韓媽)	[照片]
11:11	candylin(語韓媽)	再不清楚的話，我得叫她重拍了
11:13	張書豪-Ragic SA Promote	"沒關係 我找到原始規格
M1的MBA
讓我想想"
13:17	candylin(語韓媽)	[貼圖]

2021/05/19（三）
09:26	candylin(語韓媽)	[聯絡資訊]
09:27	candylin(語韓媽)	這是上次台中的朋友，跟你買軟體的那個
09:27	candylin(語韓媽)	麻煩你加一下他的line
09:28	candylin(語韓媽)	她系統好像要換成另外一部電腦使用
09:28	candylin(語韓媽)	你再聯絡她

2021/08/05（四）
15:47	candylin(語韓媽)	請問你一個問題
15:48	candylin(語韓媽)	訂單裡面有個預收款項
15:48	candylin(語韓媽)	那個可以抓進來出貨單結帳嗎？
16:30	張書豪-Ragic SA Promote	可以
16:32	candylin(語韓媽)	怎麼處理?
16:33	張書豪-Ragic SA Promote	 訂購單預收結帳時結帳完之後去取用預收
16:33	張書豪-Ragic SA Promote	不可以在銷貨單裡面結帳喔要去應收沖帳那邊結帳喔
16:38	candylin(語韓媽)	我操作看看
16:48	candylin(語韓媽)	稍有難度，這樣我是不是會查不到客人剩多少錢未付?
16:49	張書豪-Ragic SA Promote	不會啊有一隻預收明細表啊可以看啊
16:51	candylin(語韓媽)	是，我有看到這個報表
16:51	candylin(語韓媽)	我思考一下，我需要再簡單一點的方式
16:57	張書豪-Ragic SA Promote	預收這件事情本來就不簡單在會計端來講就是先收了錢沒有來源只是歸類在哪一個客戶的明細一下等到這個客戶有消費的時候再從他的明細之下扣除這筆預收的款項
16:58	candylin(語韓媽)	對啊！所以我在懊惱中……哈哈哈

2021/11/29（一）
16:20	candylin(語韓媽)	[照片]
16:20	candylin(語韓媽)	[照片]
16:20	candylin(語韓媽)	上次好像是這個問題還沒解決
16:20	candylin(語韓媽)	就是訂單的數量都是0
16:21	張書豪-Ragic SA Promote	晚上給我備份檔
16:21	張書豪-Ragic SA Promote	下班前轉壓縮後 傳給我
16:21	candylin(語韓媽)	好
16:21	candylin(語韓媽)	謝謝
22:32	candylin(語韓媽)	[檔案]
22:33	張書豪-Ragic SA Promote	好 謝謝
22:36	candylin(語韓媽)	麻煩你了

2021/11/30（二）
10:49	張書豪-Ragic SA Promote	我改版測試就好了
10:52	candylin(語韓媽)	好，到店時，馬上line你
10:54	張書豪-Ragic SA Promote	OK
14:16	candylin(語韓媽)	我到店了
14:18	candylin(語韓媽)	要給你連線密碼？
14:19	candylin(語韓媽)	[照片]
14:19	張書豪-Ragic SA Promote	都要給我啊@@ 兩台電腦
14:20	candylin(語韓媽)	⬆️上面是主機的
14:20	candylin(語韓媽)	[照片]
14:20	candylin(語韓媽)	筆電的
14:21	張書豪-Ragic SA Promote	我友邦你改過專案嗎?
14:21	candylin(語韓媽)	什麼是專案？
14:21	candylin(語韓媽)	早忘了
14:21	張書豪-Ragic SA Promote	就是客製修改過
14:22	張書豪-Ragic SA Promote	沒關係 主機先給你用看看
14:22	candylin(語韓媽)	沒
14:24	張書豪-Ragic SA Promote	我先單機給你測一下
14:24	張書豪-Ragic SA Promote	你測OK 晚上我在更新的筆電
14:24	張書豪-Ragic SA Promote	你先不要在新版測試上打正是資料唷
14:25	candylin(語韓媽)	什麼意思？
14:25	candylin(語韓媽)	今天不能做事？
14:25	張書豪-Ragic SA Promote	可以
14:25	張書豪-Ragic SA Promote	舊版繼續做事
14:25	張書豪-Ragic SA Promote	新版我只先給主機
14:25	張書豪-Ragic SA Promote	你有空看看新版
14:25	張書豪-Ragic SA Promote	不要混淆
14:25	candylin(語韓媽)	好
14:26	candylin(語韓媽)	現在可以開？
14:26	張書豪-Ragic SA Promote	等
14:27	張書豪-Ragic SA Promote	你看桌面
14:27	張書豪-Ragic SA Promote	主機的
14:27	candylin(語韓媽)	是
14:27	張書豪-Ragic SA Promote	不要兩個同時開唷
14:27	張書豪-Ragic SA Promote	你開進銷存 是舊版
14:27	candylin(語韓媽)	好
14:28	張書豪-Ragic SA Promote	不要出錯
14:28	candylin(語韓媽)	了解
14:28	張書豪-Ragic SA Promote	我先輩分一下就版
14:28	張書豪-Ragic SA Promote	原來你備份過
14:28	張書豪-Ragic SA Promote	那就不動了
14:28	candylin(語韓媽)	是
14:28	張書豪-Ragic SA Promote	還給你使用
14:28	張書豪-Ragic SA Promote	你先工作
14:29	張書豪-Ragic SA Promote	有空測試新版就好
14:29	candylin(語韓媽)	剛剛先備份早上8：00有來打資料
14:29	張書豪-Ragic SA Promote	沒問題
14:29	張書豪-Ragic SA Promote	舊版照舊
14:29	candylin(語韓媽)	感謝
14:29	張書豪-Ragic SA Promote	新版你有空要開 記得關舊版
14:29	張書豪-Ragic SA Promote	然後新版不要備份
14:29	張書豪-Ragic SA Promote	切記
14:29	candylin(語韓媽)	好的
14:29	candylin(語韓媽)	好
14:33	candylin(語韓媽)	有了
14:33	candylin(語韓媽)	訂購單有統計數字
14:34	張書豪-Ragic SA Promote	新版有 還是舊版有新版沒有?
14:34	candylin(語韓媽)	新版
14:34	candylin(語韓媽)	哈哈
14:35	張書豪-Ragic SA Promote	那是你要的吧?
14:35	candylin(語韓媽)	舊版，還是沒有
14:35	candylin(語韓媽)	是
14:35	張書豪-Ragic SA Promote	舊版部會有
14:35	張書豪-Ragic SA Promote	你的版本汰舊
14:35	張書豪-Ragic SA Promote	我直接升級
14:35	張書豪-Ragic SA Promote	再多冊一些功能
14:35	張書豪-Ragic SA Promote	確定整個轉 再說
14:37	candylin(語韓媽)	方便講話嗎？
14:37	張書豪-Ragic SA Promote	OK
14:38	candylin(語韓媽)	☎ 通話時間1:06
15:20	candylin(語韓媽)	你是轉換新版，還要收費？
15:21	candylin(語韓媽)	不然是在思考先讓我看能不能用才轉？
15:21	張書豪-Ragic SA Promote	"你如果看我需要幫助 我是不介意收錢拉
不過我是要送你的"
15:21	張書豪-Ragic SA Promote	哈哈哈哈哈哈哈
15:21	candylin(語韓媽)	[貼圖]
15:22	candylin(語韓媽)	我剛剛看了一下，是可以用，就是字小了點而已
15:22	candylin(語韓媽)	而且跟舊版相差不大
15:23	張書豪-Ragic SA Promote	你是說程式的字還是報表的字?
15:23	張書豪-Ragic SA Promote	因為沒意外 都不會動那些東西
15:24	candylin(語韓媽)	都小
15:24	張書豪-Ragic SA Promote	"好吧
這個目前只有你提出
哈哈哈哈哈   我只能看看能不能提供下次修改的依據"
15:25	candylin(語韓媽)	其他的ok
15:26	張書豪-Ragic SA Promote	"好唷
你先繼續打舊版"
15:26	candylin(語韓媽)	好
15:26	張書豪-Ragic SA Promote	週日下半場 你不忙
15:26	張書豪-Ragic SA Promote	我在一次轉移
15:26	張書豪-Ragic SA Promote	我大概週日晚上有空
15:26	張書豪-Ragic SA Promote	週日一早考檢定
15:26	張書豪-Ragic SA Promote	考完就沒事了
15:27	candylin(語韓媽)	週日可以
15:27	張書豪-Ragic SA Promote	OKOK
15:28	candylin(語韓媽)	你真強
15:28	candylin(語韓媽)	去考日語？
15:28	張書豪-Ragic SA Promote	對啊
15:28	張書豪-Ragic SA Promote	N4
15:28	candylin(語韓媽)	厲害
15:28	candylin(語韓媽)	真羨慕你，能做自己喜歡的事
15:28	張書豪-Ragic SA Promote	程式相關已經老了  眼睛會退化
15:29	張書豪-Ragic SA Promote	藥學不同的
15:30	張書豪-Ragic SA Promote	"有婚姻  有小孩 跟孑然一身  感受是不同的
你子女和樂 丈夫也不錯事業也OK"
15:49	candylin(語韓媽)	大家人生都有不同目標，努力向前互相學習
15:50	candylin(語韓媽)	真的，眼睛越來越不好了
15:50	張書豪-Ragic SA Promote	加油加油
15:50	張書豪-Ragic SA Promote	問一下DEEPBLUE 你拿多少錢@@?
15:58	candylin(語韓媽)	你要舒緩霜?
15:58	candylin(語韓媽)	還是舒緩膠囊?
15:58	candylin(語韓媽)	還是舒緩精油?
15:59	張書豪-Ragic SA Promote	就是長得很像護膚乳膏的
15:59	張書豪-Ragic SA Promote	外觀像牙膏
15:59	張書豪-Ragic SA Promote	擠出來白白的
15:59	張書豪-Ragic SA Promote	塗在身上超級涼
16:00	candylin(語韓媽)	[照片]
16:00	candylin(語韓媽)	我有朋友價
16:00	張書豪-Ragic SA Promote	黑拉黑拉
16:00	張書豪-Ragic SA Promote	這個多少摳?
16:00	candylin(語韓媽)	你要幾條？
16:00	張書豪-Ragic SA Promote	囊中羞澀  先說一條多少摳
16:02	candylin(語韓媽)	☎ 通話時間1:56
23:24	candylin(語韓媽)	星期日，我們可以約早上還是下午處理？
23:34	張書豪-Ragic SA Promote	不行耶早上檢定下午有飯局我只能晚上
23:34	candylin(語韓媽)	那就晚上也可以
23:35	張書豪-Ragic SA Promote	[貼圖]
23:35	candylin(語韓媽)	[貼圖]

2021/12/09（四）
17:48	candylin(語韓媽)	星期日你忙到很晚齁～
17:53	張書豪-Ragic SA Promote	禮拜天喔我應該是睡覺睡到下午然後我也忘記了我想說後來我想說你應該會打給我
18:21	candylin(語韓媽)	哈哈哈，不好意思打擾你的休假日啦
18:21	candylin(語韓媽)	想說你忙完了就會跟我說
18:22	candylin(語韓媽)	再約時間做好了
18:23	candylin(語韓媽)	"平日我早上會有時間
下午2:00前也可以"
18:38	張書豪-Ragic SA Promote	好
18:38	張書豪-Ragic SA Promote	我明天再跟你說
18:39	candylin(語韓媽)	好哦！

2021/12/24（五）
19:08	張書豪-Ragic SA Promote	[照片]
19:33	candylin(語韓媽)	聖誕快樂哦！

2021/12/31（五）
19:49	張書豪-Ragic SA Promote	[照片]
19:58	candylin(語韓媽)	[照片]

2022/01/30（日）
11:33	張書豪-Ragic SA Promote	[照片]
12:16	candylin(語韓媽)	[貼圖]
12:17	candylin(語韓媽)	祝福你財源滾滾，年年順心

2022/06/06（一）
13:40	candylin(語韓媽)	請問
13:41	candylin(語韓媽)	我的系統裡面好像沒有標籤機專用的規格？
13:41	張書豪-Ragic SA Promote	應該有
13:41	candylin(語韓媽)	都是A4的標籤規格？
13:41	candylin(語韓媽)	[照片]
13:41	張書豪-Ragic SA Promote	標籤機要看甚麼規格  我們之前沒有客製過嗎?
13:41	張書豪-Ragic SA Promote	你往下拉
13:42	candylin(語韓媽)	[照片]
13:42	candylin(語韓媽)	沒有
13:43	candylin(語韓媽)	我一直都是用5*11
13:43	張書豪-Ragic SA Promote	妳的標籤雞現在的格式大小多少
13:43	candylin(語韓媽)	code93
13:43	candylin(語韓媽)	我才剛要買
13:43	張書豪-Ragic SA Promote	那是標籤  我是說 列印時的
13:44	candylin(語韓媽)	所以才要問你服飾標籤的最小尺寸是？
13:44	張書豪-Ragic SA Promote	我打給你好了  這樣講不清楚
13:44	張書豪-Ragic SA Promote	等
13:46	candylin(語韓媽)	[照片]
13:46	candylin(語韓媽)	他都可以印
13:51	張書豪-Ragic SA Promote	[照片]
13:56	張書豪-Ragic SA Promote	"尺寸  30*60

產品名稱  五個中文字
顏色   三個中文字
尺寸  三個半型英文大寫"
13:57	張書豪-Ragic SA Promote	☎ 通話時間10:47
13:58	candylin(語韓媽)	[照片]
13:59	張書豪-Ragic SA Promote	OKOK 如果是這樣的列印方式 就可以
14:01	candylin(語韓媽)	☎ 通話時間2:04
14:08	張書豪-Ragic SA Promote	我剛剛設計的格式是30*40
14:09	candylin(語韓媽)	好
14:09	張書豪-Ragic SA Promote	你先看30*40的紙張列印 你整卷拍
14:09	張書豪-Ragic SA Promote	不要拍單個
14:09	candylin(語韓媽)	好
14:09	張書豪-Ragic SA Promote	然後機器來了 再測試看看
14:09	張書豪-Ragic SA Promote	OK我再收你錢
14:11	candylin(語韓媽)	客製化貼紙收費是？
14:12	張書豪-Ragic SA Promote	我都收別人四千 妳就一半啦
14:12	candylin(語韓媽)	了解，謝謝你
14:12	candylin(語韓媽)	[貼圖]
14:21	candylin(語韓媽)	[照片]
14:29	張書豪-Ragic SA Promote	喔喔 可以  先拿一卷測試
15:17	candylin(語韓媽)	好

2022/06/23（四）
15:14	candylin(語韓媽)	帥哥
15:14	candylin(語韓媽)	請問
15:14	candylin(語韓媽)	之前那個訂單一直無法出現數量的問題
15:14	candylin(語韓媽)	一直還沒有處理，怎麼辦？
15:15	candylin(語韓媽)	我的數量抓出來依然都是0
15:15	張書豪-Ragic SA Promote	妳晚上讓我更新到新版看看
15:15	張書豪-Ragic SA Promote	妳晚上給我遠端 下班前
15:15	candylin(語韓媽)	需要多少時間？
15:16	張書豪-Ragic SA Promote	10-15分 網路順的話
15:16	candylin(語韓媽)	現在也可以（如果你有空的話）
15:16	張書豪-Ragic SA Promote	我在外面
15:16	candylin(語韓媽)	好
15:16	張書豪-Ragic SA Promote	[貼圖]
15:16	candylin(語韓媽)	晚上幾點方便？
15:16	張書豪-Ragic SA Promote	妳下班前幾點
15:17	candylin(語韓媽)	營業到9：30
15:18	張書豪-Ragic SA Promote	八點給我
15:18	candylin(語韓媽)	好的
15:18	candylin(語韓媽)	[貼圖]
17:44		您已收回訊息
17:44		您已收回訊息
17:44		您已收回訊息
17:44		您已收回訊息
19:19	candylin(語韓媽)	[貼圖]
19:32	張書豪-Ragic SA Promote	本來要提早幫你處理然後你沒回
19:32	張書豪-Ragic SA Promote	你可能要等我九點喔
19:33	candylin(語韓媽)	下午4:00過後客人就會較多了
19:33	candylin(語韓媽)	沒問題
20:59	candylin(語韓媽)	我有空囉！
21:03	張書豪-Ragic SA Promote	我趕回去 不然電腦不要關 開遠端拍照給我放著
21:04	candylin(語韓媽)	我還在店裡，沒關係～我可以等
21:04	張書豪-Ragic SA Promote	好 我還要一會
21:04	candylin(語韓媽)	好的
21:24	張書豪-Ragic SA Promote	來 主機先給我
21:24	candylin(語韓媽)	好
21:24	candylin(語韓媽)	[照片]
21:25	張書豪-Ragic SA Promote	不能用這個
21:25	張書豪-Ragic SA Promote	幫我下載AWESUN
21:26	candylin(語韓媽)	好
21:28	張書豪-Ragic SA Promote	你主機要先給我
21:30	candylin(語韓媽)	[照片]
21:31	張書豪-Ragic SA Promote	驗證碼要開
21:31	張書豪-Ragic SA Promote	重拍
21:32	candylin(語韓媽)	☎ 通話時間0:56
21:33	candylin(語韓媽)	☎ 通話時間0:17
21:33	candylin(語韓媽)	[照片]
21:35	張書豪-Ragic SA Promote	☎ 通話時間0:55
21:47	張書豪-Ragic SA Promote	[檔案]
21:47	candylin(語韓媽)	要先登出line嗎？
21:47	張書豪-Ragic SA Promote	這個檔案 現在正在傳的 要幫我轉分享到你另一個帳號
21:48	candylin(語韓媽)	還是要我用我跟你的line
21:48	張書豪-Ragic SA Promote	看你
21:54	張書豪-Ragic SA Promote	給我第二台
21:54	candylin(語韓媽)	好
21:55	candylin(語韓媽)	[照片]
22:16	張書豪-Ragic SA Promote	☎ 通話時間10:53
22:18	candylin(語韓媽)	感謝~~
22:18	張書豪-Ragic SA Promote	OKOK!!
22:34	candylin(語韓媽)	[照片]
22:34	candylin(語韓媽)	銷貨利潤分析，沒辦法查
23:06	張書豪-Ragic SA Promote	因為你的舊版沒這個欄位
23:06	張書豪-Ragic SA Promote	我想想
23:06	張書豪-Ragic SA Promote	明天讓我遠端
23:06	張書豪-Ragic SA Promote	依樣晚上
23:06	candylin(語韓媽)	好

2022/06/24（五）
18:11	candylin(語韓媽)	[照片]
18:12	candylin(語韓媽)	標籤的價格中文也跑成亂碼了
18:14	張書豪-Ragic SA Promote	來 標籤先幫你弄
18:14	張書豪-Ragic SA Promote	那個好處理
18:14	張書豪-Ragic SA Promote	遠端給我
18:14	張書豪-Ragic SA Promote	銷貨利潤分析 晚一點
18:19	張書豪-Ragic SA Promote	我先忙
18:19	張書豪-Ragic SA Promote	晚一點一起一併給我弄
18:21	candylin(語韓媽)	好
18:22	candylin(語韓媽)	晚上一起
18:43	candylin(語韓媽)	主機與分機
18:43	candylin(語韓媽)	感覺完全沒連線
18:43	candylin(語韓媽)	因為主機打的資料，分機抓不到
18:43	candylin(語韓媽)	分機的資料也沒進主機
18:43	張書豪-Ragic SA Promote	利用晚上一併看太詭異了
18:44	candylin(語韓媽)	真的是完全沒連線
18:45	張書豪-Ragic SA Promote	可以的話擇一台不要再打了
18:45	張書豪-Ragic SA Promote	先打主機就好
18:45	candylin(語韓媽)	[貼圖]
18:45	candylin(語韓媽)	今天分機做的都做白工了
18:45	張書豪-Ragic SA Promote	你的情況地衣時間發現稍微先跟我講我早上還在電腦桌前面
18:46	candylin(語韓媽)	現在才發現
18:46	張書豪-Ragic SA Promote	還好只有一個下午而已
18:46	candylin(語韓媽)	因為我們分開做事
18:46	candylin(語韓媽)	剛剛要找資料才發現完全互相抓不到
18:47	張書豪-Ragic SA Promote	好的
18:50	candylin(語韓媽)	[貼圖]
20:48	張書豪-Ragic SA Promote	大姊 可以的話 收拾告一段落
20:48	張書豪-Ragic SA Promote	我要遠端
20:48	candylin(語韓媽)	好
20:50	candylin(語韓媽)	[照片]
20:50	張書豪-Ragic SA Promote	工作端嗎?
20:50	張書豪-Ragic SA Promote	我先解決連線問題
20:50	candylin(語韓媽)	是主機
20:51	張書豪-Ragic SA Promote	都給我
20:51	candylin(語韓媽)	好
20:51	candylin(語韓媽)	[照片]
20:56	張書豪-Ragic SA Promote	兩台資料互通好了
20:57	candylin(語韓媽)	是
20:57	candylin(語韓媽)	標籤字體
20:58	張書豪-Ragic SA Promote	你操作給我看'
20:58	張書豪-Ragic SA Promote	我看是哪一個標籤
21:05	張書豪-Ragic SA Promote	大姊 你再操作一次
21:05	張書豪-Ragic SA Promote	我看
21:05	candylin(語韓媽)	好
21:06	張書豪-Ragic SA Promote	好了
21:07	candylin(語韓媽)	好了？
21:07	張書豪-Ragic SA Promote	除了銷貨利潤非西表以外
21:07	張書豪-Ragic SA Promote	還有沒有別的問題
21:07	張書豪-Ragic SA Promote	分析表
21:09	張書豪-Ragic SA Promote	☎ 通話時間0:58
21:22	candylin(語韓媽)	☎ 通話時間1:54
22:55	candylin(語韓媽)	[檔案]

2022/06/25（六）
12:25	張書豪-Ragic SA Promote	"今日先無法更新找到銷貨利潤分析表的問題
所以先做另一支報表   銷貨分析表"
12:25	張書豪-Ragic SA Promote	我花了一整晚 還沒找出解答 再給我一點時間測試
12:35	candylin(語韓媽)	好的，辛苦了
14:00	candylin(語韓媽)	我上班了
14:00	張書豪-Ragic SA Promote	好的你先做銷貨分析表
14:00	candylin(語韓媽)	好
17:31	張書豪-Ragic SA Promote	你的問題我解決好了
17:31	張書豪-Ragic SA Promote	給我遠端
17:31	candylin(語韓媽)	好
17:31	candylin(語韓媽)	我下午有打資料
17:32	candylin(語韓媽)	應該不影響吧？
17:32	張書豪-Ragic SA Promote	跟資料無關
17:32	張書豪-Ragic SA Promote	跟程式有關
17:32	candylin(語韓媽)	好
17:32	張書豪-Ragic SA Promote	版本太新了
17:32	張書豪-Ragic SA Promote	不能用那麼新的
17:32	張書豪-Ragic SA Promote	箱衝太大
17:32	candylin(語韓媽)	[照片]
17:34	張書豪-Ragic SA Promote	你用那個圖案執行看看
17:35	candylin(語韓媽)	好了
17:35	candylin(語韓媽)	又跑出來錯誤了
17:37	張書豪-Ragic SA Promote	好了
17:37	張書豪-Ragic SA Promote	我修正完成
17:37	張書豪-Ragic SA Promote	你看看
17:37	candylin(語韓媽)	好哦！
17:37	candylin(語韓媽)	ok了
17:37	張書豪-Ragic SA Promote	OK 我斷線
17:37	candylin(語韓媽)	[貼圖]
17:38	candylin(語韓媽)	你真的適合當老闆
17:38	candylin(語韓媽)	沒日沒夜的，你都沒關係
17:38	張書豪-Ragic SA Promote	解決客戶問題 創造更多收益 才是我要的
17:38	candylin(語韓媽)	很有做老闆的特質
17:39	candylin(語韓媽)	你很讚！
17:39	candylin(語韓媽)	[貼圖]
17:39	張書豪-Ragic SA Promote	有機會再多仰賴你幫我推薦
17:39	candylin(語韓媽)	會的
17:39	張書豪-Ragic SA Promote	你建議的功能 我會找時間研究
17:40	張書豪-Ragic SA Promote	一天睡不到五小時 其實就可以當老闆了= =
17:40	candylin(語韓媽)	只要有朋友在問，我都會介紹
17:40	candylin(語韓媽)	真的！
17:41	candylin(語韓媽)	我也差不多只睡5～7小時
17:41	張書豪-Ragic SA Promote	真的啊
17:42	張書豪-Ragic SA Promote	考慮員工生計  考慮營運成本 考慮每年報稅 考慮進貨是否供貨正常  考慮員工是否確診請假  考慮是否合乎法規給足員工薪水
17:42	張書豪-Ragic SA Promote	這些狗屁倒灶的事情太多了
17:42	candylin(語韓媽)	對啊！要想的很多～
17:42	張書豪-Ragic SA Promote	員工只會看 老闆進貨進多少錢  怎麼我們拼命只賺那麼一點
17:43	candylin(語韓媽)	我整個頭腦也都沒辦法停下來
17:43	張書豪-Ragic SA Promote	老闆黑心  屋錢 可惡
17:43	張書豪-Ragic SA Promote	會變成職業病的  停下來就是生病了 才會去住院休息
17:43	candylin(語韓媽)	這叫勞碌命
17:43	張書豪-Ragic SA Promote	對啊
17:43	張書豪-Ragic SA Promote	閒下來會憂鬱症
17:44	張書豪-Ragic SA Promote	但是忙起來會很滿足 只是早死
17:44	candylin(語韓媽)	[貼圖]
17:44	candylin(語韓媽)	還是找空檔讓自己喘口氣吧！
17:45	candylin(語韓媽)	不然真的會早死……
17:45	candylin(語韓媽)	辛苦你啦～
17:45	張書豪-Ragic SA Promote	我很滿足的!!沒問題
17:45	張書豪-Ragic SA Promote	我享受的是解決問題的當下跟客戶的滿意
17:45	張書豪-Ragic SA Promote	錢都是其次
17:46	candylin(語韓媽)	你很拼命～我看的出來
17:46	candylin(語韓媽)	[貼圖]

2022/08/03（三）
22:34	candylin(語韓媽)	這幾天系統都怪怪的（筆電），都會卡住，然後出現錯誤訊息，抓出來的資訊也都是錯的
22:34	candylin(語韓媽)	[照片]
22:34	candylin(語韓媽)	[照片]
22:34	candylin(語韓媽)	[照片]
22:34	candylin(語韓媽)	[照片]
22:34	candylin(語韓媽)	[照片]
22:34	candylin(語韓媽)	同一個人，抓訂單未出
22:34	candylin(語韓媽)	主機只有4筆
22:35	candylin(語韓媽)	筆電一大串
22:37	張書豪-Ragic SA Promote	☎ 通話時間2:05

2022/08/04（四）
16:21	candylin(語韓媽)	我在店
16:21	candylin(語韓媽)	請問你有空了嗎？
16:23	張書豪-Ragic SA Promote	來
16:23	張書豪-Ragic SA Promote	給我遠端
16:25	candylin(語韓媽)	[照片]
16:30	candylin(語韓媽)	[照片]
16:49	張書豪-Ragic SA Promote	☎ 通話時間23:13
22:01	張書豪-Ragic SA Promote	別忘了我
22:02	candylin(語韓媽)	等我5分鐘
22:05	candylin(語韓媽)	[照片]
22:06	candylin(語韓媽)	主機的
22:06	candylin(語韓媽)	[照片]
22:06	candylin(語韓媽)	筆電的
22:06	張書豪-Ragic SA Promote	等等 我先弄主機
22:06	張書豪-Ragic SA Promote	等我半小時
22:06	candylin(語韓媽)	不好意思，忙到現在
22:07	candylin(語韓媽)	讓你久等了
22:09	張書豪-Ragic SA Promote	妳的主機沒有啟用正版
22:09	candylin(語韓媽)	哇！
22:14	張書豪-Ragic SA Promote	主機重開
22:14	張書豪-Ragic SA Promote	重新給我連縣
22:14	candylin(語韓媽)	好
22:18	candylin(語韓媽)	他在做更新，所以有點久
22:18	張書豪-Ragic SA Promote	沒關係 我等你
22:18	candylin(語韓媽)	感謝
22:23	candylin(語韓媽)	[影片]
22:23	candylin(語韓媽)	一直在轉圈圈
22:23	張書豪-Ragic SA Promote	等他跑完吧'
22:23	candylin(語韓媽)	好
22:36	candylin(語韓媽)	[照片]
22:36	candylin(語韓媽)	終於好了
22:38	張書豪-Ragic SA Promote	連線了
22:38	張書豪-Ragic SA Promote	等我一下
22:45	張書豪-Ragic SA Promote	重開一下
22:45	candylin(語韓媽)	好的
22:56	張書豪-Ragic SA Promote	應該差不多了
22:56	張書豪-Ragic SA Promote	你再看看
22:56	candylin(語韓媽)	還在轉
22:56	candylin(語韓媽)	我等它轉好
22:56	candylin(語韓媽)	[貼圖]
22:57	張書豪-Ragic SA Promote	好
23:09	candylin(語韓媽)	筆電要重開嗎？
23:09	張書豪-Ragic SA Promote	重開
23:09	candylin(語韓媽)	好
23:11	candylin(語韓媽)	[照片]
23:11	candylin(語韓媽)	還是卡住
23:12	張書豪-Ragic SA Promote	第一 主機要變為正版
23:12	張書豪-Ragic SA Promote	第二 主資料庫要升級SQL了
23:13	candylin(語韓媽)	資訊抓出來確定還是錯的
23:13	candylin(語韓媽)	[照片]
23:14	張書豪-Ragic SA Promote	我覺得你不要用筆電查詢任何大於一個月的報表了
23:14	張書豪-Ragic SA Promote	就目前而言
23:14	張書豪-Ragic SA Promote	如果都不想太多更動或預算
23:14	張書豪-Ragic SA Promote	不要用筆電茶
23:14	candylin(語韓媽)	之前沒有用有線的網路，反而資料還正確
23:15	candylin(語韓媽)	用了有線的網路反而怪怪的
23:15	張書豪-Ragic SA Promote	你用無線的網路現在測看看
23:15	candylin(語韓媽)	我明天把分享器重裝
23:15	candylin(語韓媽)	再試試
23:16	張書豪-Ragic SA Promote	OK
23:21	candylin(語韓媽)	☎ 通話時間0:42
23:22	candylin(語韓媽)	[照片]
23:22	candylin(語韓媽)	沒反應
23:23	張書豪-Ragic SA Promote	網路要先接上在開
23:26	candylin(語韓媽)	[照片]
23:26	candylin(語韓媽)	好了
23:28	張書豪-Ragic SA Promote	大姊 測試一下WIFI 拔掉有限
23:28	張書豪-Ragic SA Promote	我遠端退掉
23:28	candylin(語韓媽)	好
23:28	candylin(語韓媽)	[照片]
23:28	candylin(語韓媽)	他之前就常出現這個
23:29	張書豪-Ragic SA Promote	那是連結主機連不到正確資料庫才會出錯這個訊息
23:29	candylin(語韓媽)	原來
23:29	張書豪-Ragic SA Promote	我現在連筆電
23:29	張書豪-Ragic SA Promote	但是 你筆電聯WIFI速度真很慢
23:31	張書豪-Ragic SA Promote	你主機遠端給我
23:32	candylin(語韓媽)	[照片]
23:43	張書豪-Ragic SA Promote	☎ 通話時間8:44

2022/09/10（六）
13:19	張書豪-Ragic SA Promote	中秋快樂!!
13:20	candylin(語韓媽)	也祝你中秋節快樂
13:20	candylin(語韓媽)	[貼圖]

2022/09/26（一）
19:38	candylin(語韓媽)	[照片]
19:38	candylin(語韓媽)	[照片]
19:39	candylin(語韓媽)	又出現問題了
19:39	張書豪-Ragic SA Promote	我在外面
19:39	張書豪-Ragic SA Promote	晚點處理
19:39	candylin(語韓媽)	黃芳珍的訂單都交貨了
19:40	candylin(語韓媽)	但我查看訂單未收的，卻出現都未交貨
19:40	candylin(語韓媽)	了解

2023/02/22（三）
16:04	candylin(語韓媽)	帥哥
16:04	candylin(語韓媽)	請問有空嗎？
16:20	張書豪-Ragic SA Promote	妳打字用說的 可以
16:20	張書豪-Ragic SA Promote	我正在電話中
16:20	candylin(語韓媽)	我想換台桌機
16:21	candylin(語韓媽)	可以舊硬碟放新電腦嗎？
16:22	candylin(語韓媽)	這樣可以照常使用嗎？
16:24	張書豪-Ragic SA Promote	工作端還是主機?
16:24	candylin(語韓媽)	主機
16:26	張書豪-Ragic SA Promote	換捉雞不換硬碟 速度哪會有差?
16:26	張書豪-Ragic SA Promote	我等等打給你
16:30	candylin(語韓媽)	[貼圖]
16:33	張書豪-Ragic SA Promote	☎ 通話時間2:40
16:36	張書豪-Ragic SA Promote	記錄一下2500
16:37	candylin(語韓媽)	好哦
16:37	張書豪-Ragic SA Promote	你要換電腦之前先給我備份
16:39	candylin(語韓媽)	好的

2023/03/02（四）
12:24	張書豪-Ragic SA Promote	？？準備好了嗎
12:24	candylin(語韓媽)	還沒
12:24	candylin(語韓媽)	遇到228連假
12:25	candylin(語韓媽)	所以慢了點
12:25	張書豪-Ragic SA Promote	[貼圖]
12:27	candylin(語韓媽)	謝謝
12:27	張書豪-Ragic SA Promote	我自己公司成立囉
12:27	張書豪-Ragic SA Promote	三月份開始營運
12:27	張書豪-Ragic SA Promote	有啥米疑難雜症再跟我說
12:28	candylin(語韓媽)	好哦！好哦！
12:28	candylin(語韓媽)	[貼圖]

2023/03/04（六）
21:54	candylin(語韓媽)	電腦好了，可以星期一或二再處理就好
21:55	張書豪-Ragic SA Promote	這句話很恐怖
21:55	張書豪-Ragic SA Promote	甚麼叫電腦好了?
21:55	candylin(語韓媽)	[貼圖]
21:55	candylin(語韓媽)	就搬回來了
22:02	張書豪-Ragic SA Promote	"ANYDESK
awesun"
22:05	張書豪-Ragic SA Promote	☎ 通話時間9:02
22:05	candylin(語韓媽)	[照片]
22:06	candylin(語韓媽)	舊電腦
22:06	candylin(語韓媽)	[照片]
22:06	candylin(語韓媽)	新電腦
22:06	張書豪-Ragic SA Promote	先幫我按確認
22:07	張書豪-Ragic SA Promote	再幫我按確認
22:07	張書豪-Ragic SA Promote	我三台都連線了再開始
22:07	張書豪-Ragic SA Promote	第二台是幹嘛?
22:08	candylin(語韓媽)	？
22:08	張書豪-Ragic SA Promote	這台定位是甚麼?
22:08	張書豪-Ragic SA Promote	新a?
22:09	candylin(語韓媽)	換成主機
22:09	candylin(語韓媽)	[照片]
22:09	candylin(語韓媽)	筆電的（工作端）
22:09	candylin(語韓媽)	我還沒備份
22:10	張書豪-Ragic SA Promote	我來就好
22:10	candylin(語韓媽)	好
22:10	張書豪-Ragic SA Promote	你有空再幫我轉帳
22:10	candylin(語韓媽)	好
22:10	candylin(語韓媽)	帳號給我
22:11	張書豪-Ragic SA Promote	[照片]
22:11	candylin(語韓媽)	2500？
22:12	張書豪-Ragic SA Promote	友情價我只收一台主機的錢就好
22:12	candylin(語韓媽)	所以是？
22:12	張書豪-Ragic SA Promote	2500啊
22:13	candylin(語韓媽)	[貼圖]
22:13	張書豪-Ragic SA Promote	還是你要照顧小弟生意？
22:13	張書豪-Ragic SA Promote	我都可以唷
22:13	張書豪-Ragic SA Promote	哈哈哈哈
22:14	candylin(語韓媽)	我很認真的在照顧你啊！有人問進銷存系統，都介紹給你
22:14	張書豪-Ragic SA Promote	謝謝你
22:15	candylin(語韓媽)	嗨，我用「台灣行動支付」轉了一筆新台幣2,500元給您，帳號末五碼為45160，記得確認喔～(2023/03/04 22:15:13)​
22:19	張書豪-Ragic SA Promote	你的網路速度真的比較慢，我還在下載要等等喔，
22:19	candylin(語韓媽)	好
22:19	張書豪-Ragic SA Promote	你的新主機有沒有設開機的帳號密碼？
22:19	candylin(語韓媽)	新電腦，沒有
22:20	candylin(語韓媽)	舊電腦是Kk123456
22:20	張書豪-Ragic SA Promote	要設密碼密碼要多少？
22:20	candylin(語韓媽)	001125
22:20	candylin(語韓媽)	數字就好
22:20	candylin(語韓媽)	簡單點
22:21	張書豪-Ragic SA Promote	你新電腦要重開機重新連遠端給我
22:21	candylin(語韓媽)	好
22:22	candylin(語韓媽)	[照片]
22:27	張書豪-Ragic SA Promote	幫我按確認喔，謝謝
22:37	張書豪-Ragic SA Promote	筆電給我
22:38	張書豪-Ragic SA Promote	舊的主機可以關了
22:38	張書豪-Ragic SA Promote	新的主機我已經裝好了
22:38	candylin(語韓媽)	[照片]
22:38	candylin(語韓媽)	好
22:45	張書豪-Ragic SA Promote	☎ 通話時間4:22

2023/03/21（二）
22:07	candylin(語韓媽)	[照片]
22:08	candylin(語韓媽)	[照片]
22:08	candylin(語韓媽)	帥哥
22:08	candylin(語韓媽)	電腦換新後，標籤都有點跑掉了
22:09	張書豪-Ragic SA Promote	噗
22:09	張書豪-Ragic SA Promote	明天晚上改一下看看
22:09	candylin(語韓媽)	好哦！
22:10	candylin(語韓媽)	[貼圖]
22:10	candylin(語韓媽)	我調邊界看看
22:11	candylin(語韓媽)	我單次印可以先處理
22:12	candylin(語韓媽)	明天再麻煩你找時間幫我看看
22:22	candylin(語韓媽)	[貼圖]
22:23	張書豪-Ragic SA Promote	OK!!

2023/03/25（六）
21:26	candylin(語韓媽)	帥哥
21:26	candylin(語韓媽)	今晚有時間處理標籤嗎？
21:29	張書豪-Ragic SA Promote	來吧
21:29	candylin(語韓媽)	好
21:29	candylin(語韓媽)	要開？
21:30	candylin(語韓媽)	什麼
21:30	張書豪-Ragic SA Promote	AWESUN
21:30	candylin(語韓媽)	[照片]
21:31	張書豪-Ragic SA Promote	驗證碼要開
21:31	candylin(語韓媽)	[照片]
21:41	張書豪-Ragic SA Promote	☎ 通話時間8:53

2023/06/09（五）
14:58	candylin(語韓媽)	☎ 通話時間1:16
15:17	candylin(語韓媽)	☎ 通話時間0:33
15:19	candylin(語韓媽)	[照片]
15:19	candylin(語韓媽)	我按訂單
15:19	candylin(語韓媽)	一直出現這個
15:20	candylin(語韓媽)	[照片]
15:22	candylin(語韓媽)	[照片]
15:23	candylin(語韓媽)	☎ 通話時間0:33
16:33	張書豪-Ragic SA Promote	☎ 通話時間0:58
16:33	candylin(語韓媽)	[照片]
16:42	張書豪-Ragic SA Promote	☎ 通話時間7:41

2023/11/27（一）
19:28	candylin(語韓媽)	帥哥
19:29	張書豪-Ragic SA Promote	你說
19:29	candylin(語韓媽)	請問銷貨欄位不小心被我拉到隱藏起來了
19:29	candylin(語韓媽)	怎麼找到它
19:29	張書豪-Ragic SA Promote	右上方 完整 或 簡易
19:29	張書豪-Ragic SA Promote	點一下
19:29	candylin(語韓媽)	看到了
19:29	candylin(語韓媽)	感謝

2023/12/31（日）
22:43	張書豪-Ragic SA Promote	[照片]
22:51	candylin(語韓媽)	新年快樂

2024/02/09（五）
17:32	張書豪-Ragic SA Promote	[照片]
20:20	candylin(語韓媽)	[貼圖]

2024/03/28（四）
20:33	candylin(語韓媽)	帥哥，打擾了
20:33	candylin(語韓媽)	[照片]
20:33	candylin(語韓媽)	筆電一直跑出來這個
20:36	張書豪-Ragic SA Promote	☎ 通話時間1:53

2024/03/29（五）
09:53	張書豪-Ragic SA Promote	你昨晚搞定了沒?如果搞不訂可能要我維修了
09:53	張書豪-Ragic SA Promote	你在跟我約時間
09:54	candylin(語韓媽)	沒有～晚上關機前還是會跑出錯誤訊息
09:55	張書豪-Ragic SA Promote	"那我覺得真的要找時間給我檢查了
出問題的是你工作端還是主機端"
09:55	candylin(語韓媽)	工作端
09:56	張書豪-Ragic SA Promote	主機端都沒事嗎?
09:56	candylin(語韓媽)	下午2點過後都可以
09:56	candylin(語韓媽)	對啊
09:56	張書豪-Ragic SA Promote	如果是工作端 那就是你們網路問題
09:56	張書豪-Ragic SA Promote	不用檢查了
09:56	張書豪-Ragic SA Promote	一定是網路問題
09:56	candylin(語韓媽)	是哦！那我今天再觀察看看
09:57	candylin(語韓媽)	感謝

2024/07/04（四）
22:53	candylin(語韓媽)	[照片]
22:53	candylin(語韓媽)	張先生，請問為何無法正常存檔？
22:55	張書豪-Ragic SA Promote	你是不是存檔過了然後鎖上
22:55	張書豪-Ragic SA Promote	在變更任何資訊之前必須要解鎖才能夠執行存檔
22:55	candylin(語韓媽)	[照片]
22:56	candylin(語韓媽)	我都沒動耶～
22:56	candylin(語韓媽)	就正常key單
22:56	張書豪-Ragic SA Promote	你先按取消我看看狀態列怎麼樣
22:56	candylin(語韓媽)	[照片]
22:57	張書豪-Ragic SA Promote	你這個訂單是不是已經結過帳了？
22:57	candylin(語韓媽)	沒有
22:57	candylin(語韓媽)	剛剛才key
22:58	張書豪-Ragic SA Promote	☎ 通話時間0:40

2025/04/22（二）
16:52	candylin(語韓媽)	☎ 通話時間0:53
