[LINE] 與林💋罐-香薇兒的聊天記錄
儲存日期： 2025/05/18 12:14

2021/01/07（四）
14:30	林💋罐-香薇兒	天氣冷，注意保暖唷‼️
14:31	張書豪-Ragic SA Promote	[貼圖]
14:31	林💋罐-香薇兒	[貼圖]
14:32	張書豪-Ragic SA Promote	最近如何?看你直銷做的布錯
14:32	張書豪-Ragic SA Promote	加油
14:32	林💋罐-香薇兒	還不錯~
14:32	林💋罐-香薇兒	缺你一個
14:32	林💋罐-香薇兒	哈哈
14:34	張書豪-Ragic SA Promote	沒辦法
14:34	張書豪-Ragic SA Promote	我不酒不賭不嫖不直銷
14:40	林💋罐-香薇兒	...
14:40	林💋罐-香薇兒	你有刷牙洗臉擦屁屁嗎?!
14:42	張書豪-Ragic SA Promote	有唷 我媽也有買愛多美的
14:43	林💋罐-香薇兒	有會員嗎?
14:45	張書豪-Ragic SA Promote	阿災 我跟我媽消費行為不同
14:45	張書豪-Ragic SA Promote	所以應該有 我也不知道
14:45	張書豪-Ragic SA Promote	跟誰買我也不知道
14:45	張書豪-Ragic SA Promote	只是家裡有礙多美的東西
14:45	林💋罐-香薇兒	艾多美  很簡單  生活用品
14:46	張書豪-Ragic SA Promote	價格貴啊
14:46	張書豪-Ragic SA Promote	哈
14:46	張書豪-Ragic SA Promote	我都是COSTCO買大量
14:46	林💋罐-香薇兒	哪裡貴
14:49	林💋罐-香薇兒	COSTCO一年要1500
14:49	林💋罐-香薇兒	1350
14:50	林💋罐-香薇兒	比價要用同商品的規格比
14:50	林💋罐-香薇兒	你不是網路工程師嗎~
14:50	林💋罐-香薇兒	消費模式該變了!
14:50	林💋罐-香薇兒	艾多美 不用年費 還有回饋 僅此!
14:52	張書豪-Ragic SA Promote	"我會變啊  只要有直銷的名號 我就終生不會考慮
沒甚麼道理 就跟很多女生不喜歡男人沒車而已一樣
有房子在有錢沒車就不考慮
我也差不多
只要掛上直銷過 或者仍然是直銷名義再用
在台灣或華人社會只要直銷名義 我就不會考慮了"
14:53	林💋罐-香薇兒	剛剛好!
14:53	林💋罐-香薇兒	跟我一樣耶!
14:53	林💋罐-香薇兒	"只要掛上直銷過 或者仍然是直銷
我就不會考慮了"
14:53	林💋罐-香薇兒	但是也剛剛好!
14:54	林💋罐-香薇兒	"艾多美董事長~ 
打破所有傳統直銷詬病~
是全新的消費模式!"
14:55	林💋罐-香薇兒	7-11現在也在會員制對吧~
14:55	林💋罐-香薇兒	當然不是我說了算!
14:55	林💋罐-香薇兒	你可以查查
14:56	林💋罐-香薇兒	事實 艾多美已經深入我們的生活!
14:56	林💋罐-香薇兒	[貼圖]
14:56	林💋罐-香薇兒	不爭論這些!
14:56	林💋罐-香薇兒	天氣冷就是了!
14:56	張書豪-Ragic SA Promote	[貼圖]
14:56	林💋罐-香薇兒	是你先說  我才說的
14:57	張書豪-Ragic SA Promote	我只是說你做的還好 很不錯唷
14:57	林💋罐-香薇兒	就像你對你的工作也有職業潔癖一樣的意思!
14:57	張書豪-Ragic SA Promote	我都有看你每則動態
14:57	林💋罐-香薇兒	但是~ 事實  我也做的不錯!
14:57	林💋罐-香薇兒	還是老樣子~ 艾生氣
14:57	張書豪-Ragic SA Promote	很好@@ 比起三四年前好多了
14:58	張書豪-Ragic SA Promote	看樣子小孩也接回來有經濟能力給它們
14:58	林💋罐-香薇兒	人生沒到谷底  怎麼上頂峰
14:58	張書豪-Ragic SA Promote	滿足了妳四年前束手無策的盼望
14:58	林💋罐-香薇兒	沒有接回~ 但是該做的都有做~
15:00	張書豪-Ragic SA Promote	很好唷
15:00	張書豪-Ragic SA Promote	替你高興
15:01	林💋罐-香薇兒	所以艾多美  改變的不只是我的事業!
15:01	林💋罐-香薇兒	人生觀!
15:01	林💋罐-香薇兒	態度!
15:02	林💋罐-香薇兒	"我相信一個不良善的企業
只會讓人更不良善!"
15:02	林💋罐-香薇兒	也不會給我帶來這麼大的轉變!
15:02	張書豪-Ragic SA Promote	那就好
15:03	林💋罐-香薇兒	"所以~ 真的要去給COSTCO賺的話
"
15:04	林💋罐-香薇兒	"不妨看看我的艾多美
也能支持一下一路走來的朋友!"
15:05	張書豪-Ragic SA Promote	有網站給我看得更好
15:06	張書豪-Ragic SA Promote	能夠免運費也好
15:06	林💋罐-香薇兒	"⭕️艾多美國際產品型錄 2020 Vol.1
http://www.atomy.com/tw/Home/Product/MallMain

最新電子型錄
購買商品可以跟我聯絡唷！
            
聯絡人:林詩怡
手機號:0966997390
可以先看line群:https://line.me/R/ti/g/8ITx9S582e"
15:07	林💋罐-香薇兒	"可以加入群組  看商品資訊 
跟我們聊天還有一些我自己辦的活動"
15:17	林💋罐-香薇兒	剛剛電話
15:18	林💋罐-香薇兒	或是可以直接看網站!
15:18	張書豪-Ragic SA Promote	"沒問題的
網站剛剛也在看
有需要在跟你說"
15:18	林💋罐-香薇兒	有問題 都可以直接說~ 或是問
15:18	林💋罐-香薇兒	"艾多美本身運費是100 
1800免運"
15:19	林💋罐-香薇兒	"因為我很多會員都不在高雄
所以我個人都是有服務
店到店 運費35~60
當然我都會說自行承擔!"
15:19	林💋罐-香薇兒	"因為艾多美 我們沒差價賺!
官網賣多少 我也就是買多少!"
15:20	林💋罐-香薇兒	"但是客人真的很支持我 
我都偶爾會幫代付"

2021/01/17（日）
14:27	林💋罐-香薇兒	有稍微看了嗎？
14:27	林💋罐-香薇兒	[貼圖]

2021/01/29（五）
17:13	林💋罐-香薇兒	嗨嗨~
17:13	林💋罐-香薇兒	天氣又變冷囉!
17:13	林💋罐-香薇兒	不知道有沒有看看艾多美~
17:13	林💋罐-香薇兒	[貼圖]
17:14	張書豪-Ragic SA Promote	哈
17:14	張書豪-Ragic SA Promote	我現在比較需要固本培元強筋健骨的東西
17:15	林💋罐-香薇兒	保健食品嗎?
17:41	林💋罐-香薇兒	我可以推薦嗎？
17:41	林💋罐-香薇兒	[貼圖]
19:17	林💋罐-香薇兒	😞
19:24	張書豪-Ragic SA Promote	試試看啊
19:27	林💋罐-香薇兒	那你聽完我說的願意+入嗎?
19:27	林💋罐-香薇兒	加入 商品都有30天滿意保證!
19:27	林💋罐-香薇兒	除了食品以外
19:27	林💋罐-香薇兒	還有產品險!
19:31	張書豪-Ragic SA Promote	等等你必須要跟我說這個是要我每個月付多少錢
19:32	林💋罐-香薇兒	50元加入會員
19:33	林💋罐-香薇兒	[照片]
19:34	林💋罐-香薇兒	"我會幫你填寫以及線上註冊
完成加入，等待2~5個工作天即可完成認證
認證完成即可購物，第一次加入半年內消費乙次"
19:34	林💋罐-香薇兒	之後每一年只要消費乙次即可維持會員，
19:35	林💋罐-香薇兒	"沒有月費，沒有年費，
沒有限額，沒有重消限制"
19:36	張書豪-Ragic SA Promote	還不錯耶
19:36	張書豪-Ragic SA Promote	我九點以後打給你
19:37	林💋罐-香薇兒	可以啊!
19:37	林💋罐-香薇兒	[貼圖]
23:34	林💋罐-香薇兒	嗨嗨~

2021/01/30（六）
13:01	林💋罐-香薇兒	請問什麼時間比較有空呢?!

2021/02/05（五）
10:54	林💋罐-香薇兒	[貼圖]
10:56	張書豪-Ragic SA Promote	"忙しいで
ちょっと電話を掛けます"
11:00	林💋罐-香薇兒	?
11:01	張書豪-Ragic SA Promote	いまはにほんごを勉強します

2022/03/29（二）
14:51	林💋罐-香薇兒	最近還好嗎
14:52	張書豪-Ragic SA Promote	還行 怎麼拉
14:52	林💋罐-香薇兒	沒有阿
14:52	林💋罐-香薇兒	問候一下😅
14:52	張書豪-Ragic SA Promote	喔喔!!還不錯 剛賣了房子小賺四百W
14:52	張書豪-Ragic SA Promote	自己開了公司
14:52	張書豪-Ragic SA Promote	大致上這樣
14:53	林💋罐-香薇兒	一樣系統？
14:54	張書豪-Ragic SA Promote	依樣啊
14:54	林💋罐-香薇兒	那還不錯阿
14:59	林💋罐-香薇兒	"想說好友數太多了
看看老友們都還好嗎(hahaha)"
14:59	張書豪-Ragic SA Promote	還活著  很讚!!
15:00	林💋罐-香薇兒	真的‼️
15:00	林💋罐-香薇兒	人生就像減法🤣
15:00	張書豪-Ragic SA Promote	正常啊
15:00	張書豪-Ragic SA Promote	稱部下去的 早點走也好
15:00	張書豪-Ragic SA Promote	不要留一堆病痛跟債
15:00	林💋罐-香薇兒	哈哈，看真開
15:01	張書豪-Ragic SA Promote	我自己都跟我爸媽這樣講
15:01	張書豪-Ragic SA Promote	有病 就去看
15:01	張書豪-Ragic SA Promote	醫不了 就快樂點等死
15:01	張書豪-Ragic SA Promote	我不分遺產
15:01	張書豪-Ragic SA Promote	我賺的都比遺產多
15:01	張書豪-Ragic SA Promote	不要溜
15:01	張書豪-Ragic SA Promote	留下遺產
15:02	張書豪-Ragic SA Promote	用力花掉
15:02	林💋罐-香薇兒	遺產還很麻煩
15:02	林💋罐-香薇兒	哈哈

2025/04/02（三）
15:51	林💋罐-香薇兒	[貼圖]
15:53	張書豪-Ragic SA Promote	你好
15:54	張書豪-Ragic SA Promote	好久不見
15:54	林💋罐-香薇兒	想請問還在原本的公司服務嗎？
15:54	林💋罐-香薇兒	還是自己創業了
15:54	林💋罐-香薇兒	對啊
15:54	張書豪-Ragic SA Promote	"自己開公司了
軟體依然可以服務"
15:54	林💋罐-香薇兒	一樣是軟體？
15:55	林💋罐-香薇兒	我有需要系統的項目服務
15:55	張書豪-Ragic SA Promote	Kentware.com
15:55	張書豪-Ragic SA Promote	☎ 您已取消通話
15:56	張書豪-Ragic SA Promote	你有問題跟疑問再跟我聯絡
16:01	林💋罐-香薇兒	☎ 通話時間5:02
16:06	林💋罐-香薇兒	[聯絡資訊]
16:07	林💋罐-香薇兒	再請加她好友
16:07	林💋罐-香薇兒	https://hotcake.app/?gad_source=1&gclid=CjwKCAjwwLO_BhB2EiwAx2e-305G46qfI1LScVwD0bM_z4P2JaBrSM3bARoD1c1unbGwyQ333I8q3hoCgscQAvD_BwE
16:07	林💋罐-香薇兒	https://www.saydou.com/
16:08	林💋罐-香薇兒	☎ 通話時間0:38
16:54	張書豪-Ragic SA Promote	[照片]
17:33	林💋罐-香薇兒	[貼圖]

2025/04/03（四）
12:01	張書豪-Ragic SA Promote	您老闆連假結束後在跟我討論
12:01	張書豪-Ragic SA Promote	昨天給我的部分有關你的 我再找時間看看
12:08	林💋罐-香薇兒	"那再麻煩後續你直接跟闆娘接洽
她比較忙~"
12:09	林💋罐-香薇兒	好的
18:37	張書豪-Ragic SA Promote	"如果光看你給我的這兩個網站內容所能提供的業界服務
我覺得不必要換
所以我想知道 為什麼你會想到我想給我做的原因"

2025/04/04（五）
11:23	林💋罐-香薇兒	"了解
因為覺得難用🙄"
12:05	張書豪-Ragic SA Promote	你方便的話 在打給我討論
12:05	林💋罐-香薇兒	現在可以
12:20	張書豪-Ragic SA Promote	☎ 通話時間14:00
12:21	林💋罐-香薇兒	[聯絡資訊]
12:22	林💋罐-香薇兒	[照片]
12:22	林💋罐-香薇兒	[照片]
12:22	林💋罐-香薇兒	你幫我按價目表，進去看看
12:30	林💋罐-香薇兒	"剛剛試了一下服務預約點進去
按不指定設計師，還是可以看得到預約表"
12:30	林💋罐-香薇兒	然後會員資訊裡面也可以看得到原本的資料
12:31	張書豪-Ragic SA Promote	透過LINE這邊的連結 我要想想怎麼串接
12:31	林💋罐-香薇兒	好
12:32	林💋罐-香薇兒	"我要預約
因為現在沒有串接，所以沒辦法跳出來"
12:32	林💋罐-香薇兒	要用這個方式
12:32	張書豪-Ragic SA Promote	OK
12:34	林💋罐-香薇兒	[聯絡資訊]
12:34	林💋罐-香薇兒	這個是使用神美系統的店家
12:35	林💋罐-香薇兒	你可以去按看看
12:36	林💋罐-香薇兒	"會員客人，大約前面會用到的東西
都是差不多的！"
12:36	林💋罐-香薇兒	"差在後台
後台你的設定應該是沒問題"
12:37	張書豪-Ragic SA Promote	我也不擔心後台
12:38	張書豪-Ragic SA Promote	我比較擔心前台
12:38	張書豪-Ragic SA Promote	給我一點時間看看
12:38	林💋罐-香薇兒	好
12:38	林💋罐-香薇兒	神美後台
12:38	林💋罐-香薇兒	我有帳號密碼
12:38	林💋罐-香薇兒	你在登入去看也可以
12:38	張書豪-Ragic SA Promote	OK!!
12:38	林💋罐-香薇兒	只是他們的很複雜，連我都有點看不懂
12:39	張書豪-Ragic SA Promote	我要進去時會跟你要
12:39	張書豪-Ragic SA Promote	我看看
12:39	林💋罐-香薇兒	https://m.saydou.com/management/dashboard/overview
12:40	林💋罐-香薇兒	8960799
12:40	林💋罐-香薇兒	Abbie
12:40	林💋罐-香薇兒	000147
12:41	林💋罐-香薇兒	有問題再聯繫
12:45	林💋罐-香薇兒	[照片]
12:45	林💋罐-香薇兒	APP也可以去下載登入
12:54	林💋罐-香薇兒	[照片]
16:48	張書豪-Ragic SA Promote	你的LINE@官方帳號幫我加入管理者一下
16:48	張書豪-Ragic SA Promote	我看看
16:55	張書豪-Ragic SA Promote	https://ap13.ragic.com/shangwen106/?PAGEID=BVh
16:55	張書豪-Ragic SA Promote	這是我做的客製化
18:58	林💋罐-香薇兒	看不太懂
22:41	張書豪-Ragic SA Promote	臥先寫好文件
22:41	張書豪-Ragic SA Promote	再跟你討論

2025/04/05（六）
10:22	張書豪-Ragic SA Promote	"今天晚一點會把修改文件發給你
然後有空的話，你看一下看不懂的時候跟我電話聯絡我一個一個解釋，因為有些東西是畫面般的是無法想像的"
10:42	林💋罐-香薇兒	好
13:08	林💋罐-香薇兒	我現在有空
14:21	張書豪-Ragic SA Promote	等等 
14:46	張書豪-Ragic SA Promote	[檔案]
18:27	張書豪-Ragic SA Promote	"你晚上客人做完了，下班後如果要討論的話隨時都可以跟我說我方便的話就可以跟你討論
會比較急的原因是因為你跟我說你現在續約想要停掉，那我想要無縫接軌，你現在的預約制度跟你的Line的預約，所以可能要抓點時間，因為有些克制化是需要時間來製作的"
20:04	林💋罐-香薇兒	明天
20:34	張書豪-Ragic SA Promote	OK

2025/04/06（日）
12:57	林💋罐-香薇兒	今天有空嗎？
13:33	張書豪-Ragic SA Promote	可以
13:33	張書豪-Ragic SA Promote	等你
13:45	林💋罐-香薇兒	☎ 通話時間0:12
13:47	張書豪-Ragic SA Promote	☎ 通話時間1:13
13:54	林💋罐-香薇兒	☎ 通話時間4:21
13:55	林💋罐-香薇兒	"品牌名稱（門店名稱）： 髮
門店營業時間：星期一~日  9:00~7:00
門店地址（若無門店地址，請填寫可收件地址）：
彰化縣二林鎮斗苑路五段238號
門店電話：04-8960799
負責人員中文全名：林詩怡
負責人員英文名：LIN SHIH YI
負責人員西元出生年月日：1989/01/22
負責人員手機號碼：0966997390
負責人員的email：z0936060426
系統費發票是否需開統編(要/不要)：要
統一編號：93519373/侑增有限公司"
14:00	張書豪-Ragic SA Promote	你後面的小孩聲音 是你又生了唷?
14:03	林💋罐-香薇兒	(work out)
14:04	林💋罐-香薇兒	增產報國😂
14:04	張書豪-Ragic SA Promote	真誇張"@@
14:05	張書豪-Ragic SA Promote	等等開報價給你
14:11	林💋罐-香薇兒	[貼圖]
14:27	張書豪-Ragic SA Promote	我怕那個價格嚇死你@@
14:43	林💋罐-香薇兒	[貼圖]
14:45	張書豪-Ragic SA Promote	[檔案]
14:58	林💋罐-香薇兒	[貼圖]
14:59	張書豪-Ragic SA Promote	很貴嗎?我也覺得
14:59	張書豪-Ragic SA Promote	哪個桂?
15:02	林💋罐-香薇兒	以為1年計價
15:02	張書豪-Ragic SA Promote	第一像是年收費
15:02	張書豪-Ragic SA Promote	後面是一次性收費
15:02	張書豪-Ragic SA Promote	以後不收
15:05	林💋罐-香薇兒	☎ 通話時間2:53
15:46	張書豪-Ragic SA Promote	"我想到一個方式啦，你可以考慮看看
你只要付那一年的四個使用者的年費
其他都先不用負擔

我修改好後就交給你使用
當作我對美容產業的一個投資"
16:22	林💋罐-香薇兒	我們討論看看

2025/04/07（一）
11:10	張書豪-Ragic SA Promote	你老闆回我說不需要了
11:10	張書豪-Ragic SA Promote	哈
11:11	林💋罐-香薇兒	是我們美髮的
11:11	林💋罐-香薇兒	還是他機械那邊的?
11:11	張書豪-Ragic SA Promote	機械那邊的
11:11	林💋罐-香薇兒	金額?
11:11	張書豪-Ragic SA Promote	連討論都還沒
11:12	林💋罐-香薇兒	[貼圖]
11:12	張書豪-Ragic SA Promote	[照片]
11:12	林💋罐-香薇兒	因為費用她問過，好像都不便宜
11:13	張書豪-Ragic SA Promote	只是要軟體的畫 我應該五萬搞定
11:13	張書豪-Ragic SA Promote	如果連五萬都沒有 那真的不要做系統@@
11:13	張書豪-Ragic SA Promote	"如果是要網頁版的話
才可能破十萬"
11:14	林💋罐-香薇兒	比較土法煉鋼
11:14	林💋罐-香薇兒	因為沒用過相關的話
11:14	林💋罐-香薇兒	就不會知道 系統多好用!
11:15	林💋罐-香薇兒	但是費用也是考慮的一環吧
11:15	林💋罐-香薇兒	那美髮這邊就更不用說了~
11:15	林💋罐-香薇兒	哈哈，我還是繼續用便宜的吧!
11:15	張書豪-Ragic SA Promote	"你老闆的同行 高雄的 做網頁跟APP版
我就收了1350000
新竹的同行 買系統也買了五萬多
"
11:16	張書豪-Ragic SA Promote	你這邊軟體比較便宜啦
11:16	張書豪-Ragic SA Promote	買斷10000以內
11:16	林💋罐-香薇兒	這邊3萬5
11:16	張書豪-Ragic SA Promote	啥米意思?
11:16	林💋罐-香薇兒	預約的嗎?
11:17	張書豪-Ragic SA Promote	有關預約都要被LINE綁 不可能這價格@@
11:17	林💋罐-香薇兒	[照片]
11:17	張書豪-Ragic SA Promote	這是網頁+APP的概念唷
11:17	林💋罐-香薇兒	喔喔喔!
11:17	林💋罐-香薇兒	軟體 買斷??
11:17	張書豪-Ragic SA Promote	軟體就像你之前買雲太的
11:17	張書豪-Ragic SA Promote	現在有出新版
11:18	林💋罐-香薇兒	"可是單機版 比較不實用
因為我沒天天待在這裡"
11:18	張書豪-Ragic SA Promote	軟體我可以幫你做成家裡跟店面兩台電腦的兩人版
11:19	張書豪-Ragic SA Promote	店面電腦不要關機就好
11:19	張書豪-Ragic SA Promote	可以同時操作
11:19	林💋罐-香薇兒	軟體的是多少?
11:22	張書豪-Ragic SA Promote	"目前有兩套
我等等船檔案給你看
一套是醫美的
單機版16000
網路一人版 18000
網路兩人版 30000

一套是美容專業版
單機版8800
網路一人版  10800
網路兩人版  17600
"
11:24	張書豪-Ragic SA Promote	[檔案]
11:25	張書豪-Ragic SA Promote	[檔案]
11:49	林💋罐-香薇兒	 我晚點進去店再看
20:34	張書豪-Ragic SA Promote	應該還沒空看吧
20:34	張書豪-Ragic SA Promote	看好跟我說
20:47	林💋罐-香薇兒	還沒

2025/04/08（二）
10:06	張書豪-Ragic SA Promote	等等外出 有想法有問題就留言吧
10:07	林💋罐-香薇兒	好
10:07	林💋罐-香薇兒	剛上班
11:31	張書豪-Ragic SA Promote	已外出 需要我任何情況的配合都可以討論 在跟我說
13:06	林💋罐-香薇兒	太久沒用
13:06	林💋罐-香薇兒	不會開耶!!
13:06	林💋罐-香薇兒	笑死
13:26	張書豪-Ragic SA Promote	呃
13:26	張書豪-Ragic SA Promote	[貼圖]
13:26	張書豪-Ragic SA Promote	真的是一孕傻三年
13:28	林💋罐-香薇兒	你出門了是嗎?
13:47	張書豪-Ragic SA Promote	你可以打電話打電話給我，我車上可以回
14:29	林💋罐-香薇兒	我明後天休息~
14:29	林💋罐-香薇兒	沒關係，上班再聯絡!
16:08	張書豪-Ragic SA Promote	好
16:08	張書豪-Ragic SA Promote	不過我現在到家了耶
17:35	林💋罐-香薇兒	今天忙
18:21	張書豪-Ragic SA Promote	[貼圖]

2025/04/10（四）
10:52	張書豪-Ragic SA Promote	放假都沒想討論唷
10:52	張書豪-Ragic SA Promote	好可惜

2025/04/11（五）
15:47	張書豪-Ragic SA Promote	你那邊也停擺了吧
16:04	林💋罐-香薇兒	什麼意思?
16:15	張書豪-Ragic SA Promote	老闆娘那邊可能不需要軟體  我想說你這邊應該也差不多
17:15	林💋罐-香薇兒	我這邊店家，經費有限(shy Cony)
17:50	張書豪-Ragic SA Promote	"理解
所以不需要了齁"

2025/04/12（六）
12:01	林💋罐-香薇兒	目前先不用
12:45	張書豪-Ragic SA Promote	了解

2025/04/13（日）
20:46	張書豪-Ragic SA Promote	"其實你第一通打來電話的時間對我有很大的意義
只是可惜無法成案
少了慶祝的意味
不過還是祝福你現階段不論任何崗位上都能盛任"
20:46	張書豪-Ragic SA Promote	勝任
20:46	林💋罐-香薇兒	[貼圖]

2025/04/22（二）
15:46	林💋罐-香薇兒	想請問你什麼時間有空?
15:46	林💋罐-香薇兒	[照片]
15:49	林💋罐-香薇兒	☎ 通話時間2:19
15:50	張書豪-Ragic SA Promote	Anydesk
15:52	林💋罐-香薇兒	[照片]
15:52	林💋罐-香薇兒	"DeskIn:
設備ID:615 795 527
臨時密碼:24qufkj3"
15:56	林💋罐-香薇兒	好了叫我
15:59	張書豪-Ragic SA Promote	重點是這套我不會用
15:59	張書豪-Ragic SA Promote	我正在摸
15:59	張書豪-Ragic SA Promote	等
16:00	林💋罐-香薇兒	你會用那個？
16:00	張書豪-Ragic SA Promote	ANYDESK
16:00	林💋罐-香薇兒	連線的
16:01	張書豪-Ragic SA Promote	對啊 上面那一個名字
16:02	林💋罐-香薇兒	☎ 通話時間1:02
16:04	林💋罐-香薇兒	[照片]
16:04	張書豪-Ragic SA Promote	案接受
16:18	林💋罐-香薇兒	"網頁預約$900/月
軟體
業績"
16:18	張書豪-Ragic SA Promote	☎ 通話時間13:32
16:24	林💋罐-香薇兒	再麻煩給我報價了~
16:42	張書豪-Ragic SA Promote	晚上給妳
16:44	林💋罐-香薇兒	"好，不想再花時間做了!
可以做~不行我叫員工自己算了!"
16:44	林💋罐-香薇兒	[貼圖]
16:44	林💋罐-香薇兒	"自己算自己的錢~我沒時間一直用這個了!!
反正業績很低!!"
16:45	張書豪-Ragic SA Promote	我如果幫你弄
16:45	張書豪-Ragic SA Promote	一定是讓你簡化到靠北的作法
16:47	林💋罐-香薇兒	"我相信你可以!  
只是我們這裡老闆再賠錢就要收掉的低方"
16:47	林💋罐-香薇兒	地方
16:47	林💋罐-香薇兒	哈哈哈阿
16:48	張書豪-Ragic SA Promote	"那就超出我的範圍了
好歹我曾經喜歡過你  會幫你弄到我全力以赴可以達成的做法"
16:48	張書豪-Ragic SA Promote	不會讓你失望的
16:53	林💋罐-香薇兒	.......................................
16:57	張書豪-Ragic SA Promote	誒誒誒 別在意欸
16:57	張書豪-Ragic SA Promote	我還在計算報價，晚點跟你說
16:57	林💋罐-香薇兒	"好哦，接小孩去了！
晚上沒空電話，再訊息報價"
16:57	張書豪-Ragic SA Promote	OK!!
18:32	張書豪-Ragic SA Promote	"我測試一下
至於你提的功能及意見
我打算優化一下給妳 讓妳少點支出"
18:47	張書豪-Ragic SA Promote	"有空給我一個GMAIL帳號
或者任何一個信箱
我寫測試給你用"
18:58	林💋罐-香薇兒	z0936060426@gmail.com
19:01	張書豪-Ragic SA Promote	不要是公司的唷
19:01	林💋罐-香薇兒	個人
19:37	張書豪-Ragic SA Promote	https://ap13.ragic.com/z0936060426/outfile/1
19:53	張書豪-Ragic SA Promote	"預約網頁  RAGIC 單一帳號收費 900/月  900*12*0.9 = *9,720* /年
預約網頁客製化+串接  美容服務達人的客戶預約功能  10000
美容服務達人單機版   8800
財務幫手標準單機版   9500
業績客製化換算產出EXCEL 3500

我給你兩個可以減少開銷的方向

預約網頁先付一個月900元就好  如果寫好串好了再付12個月9720元
客製化+串接  省不了的費用
美容+財務  我給你整併80%優惠未稅  而且還可以讓你先付美容的部分
如果都OK 再補財務的費用
也就是說 先付美容的  8800*0.8 = *7,040* 
如果要續約12個月的時候 再付  9500*0.8 = *7,600* 
業績客製化3500 也是省不了的費用

所以你可以考慮兩種方式
第一個 全付  9720+10000+7040+7600+3500 = *37,860*   以後每年付9720就好
第二個 分階段付  
2-1階段  900+10000+7040+3500 = *21,440* 
2-2階段  9720+7600 = *17,320* 
總計  21440+17320 = *38,760* 
分段付款只多了試用第一個月900元
如果不好用或者不能用 也只負擔21440元


以上金額都是未稅  開發票要+5%稅金唷"
21:28	林💋罐-香薇兒	我往上呈報，明後天回覆
22:37	張書豪-Ragic SA Promote	謝謝🙏

2025/04/23（三）
13:43	張書豪-Ragic SA Promote	希望能成
19:29	張書豪-Ragic SA Promote	辛苦了
23:53	張書豪-Ragic SA Promote	"網頁程式寫到自己電腦的資料庫轉化語法我寫好了
"

2025/04/24（四）
05:14	張書豪-Ragic SA Promote	https://ap13.ragic.com/z0936060426/
18:15	張書豪-Ragic SA Promote	沒消息？
21:02	林💋罐-香薇兒	我這兩天都休息
21:20	張書豪-Ragic SA Promote	[貼圖]

2025/04/25（五）
17:33	張書豪-Ragic SA Promote	線上預約網頁
17:33	張書豪-Ragic SA Promote	同步程式
17:33	張書豪-Ragic SA Promote	寫入雲太的軟體畫面
17:33	張書豪-Ragic SA Promote	[照片]
17:33	張書豪-Ragic SA Promote	[照片]
17:33	張書豪-Ragic SA Promote	[照片]

2025/04/26（六）
08:05	張書豪-Ragic SA Promote	感覺不詳 哈
11:29	林💋罐-香薇兒	因為還沒回覆~~

2025/04/28（一）
09:27	張書豪-Ragic SA Promote	如果有回在跟我說 3Q
10:22	林💋罐-香薇兒	昨天有去找闆娘
10:32	張書豪-Ragic SA Promote	聽起來不是件好消息
10:41	林💋罐-香薇兒	對~
10:41	林💋罐-香薇兒	"目前老闆希望我維持現狀
先把已經付款的繼續使用就好"
10:42	林💋罐-香薇兒	"因為單機版 不考慮
她有時間的時候我沒時間
我有時間的時候她在忙了"
10:44	張書豪-Ragic SA Promote	好 沒問題
10:44	張書豪-Ragic SA Promote	謝謝
10:44		林💋罐-香薇兒已收回訊息
10:45	林💋罐-香薇兒	[照片]
10:45	林💋罐-香薇兒	這個應該也是單機版，費用?
11:05	張書豪-Ragic SA Promote	9800
11:06	林💋罐-香薇兒	好的~我再看她想怎麼用新店的部分!!
11:06	林💋罐-香薇兒	美髮店這裡，我就不能動了!!
11:06	林💋罐-香薇兒	拍謝
11:12	張書豪-Ragic SA Promote	沒關係 我寫好可以賣給別人了@@
11:13	林💋罐-香薇兒	也是因緣際會~我相信你可以大賣一番!
11:13	林💋罐-香薇兒	都是收穫經驗~  ME  TOO
11:17	張書豪-Ragic SA Promote	一定要這樣想的
11:17	張書豪-Ragic SA Promote	不然老是負面情緒
11:20	林💋罐-香薇兒	還是會心理罵一下
11:20	林💋罐-香薇兒	要不然整天工作，鳥人鳥事那麼多!!
11:21	張書豪-Ragic SA Promote	哈  我在做你的程式之後 我已經接連做了七八個小程式
11:21	林💋罐-香薇兒	不要忍到出病了~得不償失
11:21	張書豪-Ragic SA Promote	其實早就放在腦後了
11:21	張書豪-Ragic SA Promote	kentware.com/pyhton_exe
11:21	張書豪-Ragic SA Promote	你可以看看
11:21	林💋罐-香薇兒	立場不一樣~我該說的還是要說!
11:21	林💋罐-香薇兒	[照片]
11:21	張書豪-Ragic SA Promote	沒關係啦  你對我來說是特殊的
11:22	張書豪-Ragic SA Promote	網址打錯
11:22	張書豪-Ragic SA Promote	kentware.com/python_exe
11:22	林💋罐-香薇兒	"不行啦~工作歸工作!
還是要說清楚~等我自己做老闆系統再給你做"
11:23	張書豪-Ragic SA Promote	謝謝啦!!
11:23	林💋罐-香薇兒	我看不懂?
11:23	張書豪-Ragic SA Promote	這些都是上班族有工具
11:23	張書豪-Ragic SA Promote	小工具
11:23	張書豪-Ragic SA Promote	你想找的時候 這些都會
11:23	張書豪-Ragic SA Promote	你不想找用不到的話  這邊你看不懂
11:23	張書豪-Ragic SA Promote	如果你有甚麼小程式創意的  跟我說
11:23	張書豪-Ragic SA Promote	我看情況可以免費製作
11:25	林💋罐-香薇兒	好喔~因為我實在分身乏術
11:25	林💋罐-香薇兒	這個交給專業的!
11:25	張書豪-Ragic SA Promote	我相信
11:25	張書豪-Ragic SA Promote	小孩 家庭 美容師
11:25	張書豪-Ragic SA Promote	辛苦了
11:25	林💋罐-香薇兒	美睫師
11:25	林💋罐-香薇兒	還要管理一下
11:26	林💋罐-香薇兒	還要艾多美
11:26	張書豪-Ragic SA Promote	喔喔!!!妳老公哩?
11:26	張書豪-Ragic SA Promote	不來幫忙一下?
11:26	林💋罐-香薇兒	我老公工作，跟我輪流顧小孩
11:26	林💋罐-香薇兒	幫忙很多~ 是我都會沒事找事!
11:27	林💋罐-香薇兒	不喜歡在家待著~
11:27	林💋罐-香薇兒	就是要工作，把自己用的很忙才爽
11:27	張書豪-Ragic SA Promote	理解
11:27	張書豪-Ragic SA Promote	多賺錢好是
11:27	林💋罐-香薇兒	他都說是沒飯給你吃嗎?
11:27	林💋罐-香薇兒	"對阿~經歷那麼多!
錢最靠得住!"
11:28	林💋罐-香薇兒	我已經在家休息2年有了~
11:28	張書豪-Ragic SA Promote	@@
11:28	林💋罐-香薇兒	所以這樣也才是我想要的人生~
11:28	張書豪-Ragic SA Promote	我都還記得你上台北參展
11:28	張書豪-Ragic SA Promote	話說 你生幾個?
11:28	林💋罐-香薇兒	吃飽等死~才不是我要的!
11:28	林💋罐-香薇兒	2個
11:28	林💋罐-香薇兒	2+2 = *4* 寶
11:29	張書豪-Ragic SA Promote	挖靠
11:31	林💋罐-香薇兒	我老公獨子啦~所以需要傳宗接代
11:32	張書豪-Ragic SA Promote	四個是你前三個都女?
11:32	張書豪-Ragic SA Promote	好傳統的觀念
11:32	林💋罐-香薇兒	一女三男
11:33	張書豪-Ragic SA Promote	鋪
11:33	張書豪-Ragic SA Promote	算了  這也是佐證你很幸福的樣貌
11:33	林💋罐-香薇兒	對阿~慢慢走到都是自己要的人生!

2025/05/14（三）
20:07	張書豪-Ragic SA Promote	"最近剛做的服務
https://kentware.com/aichatboxforline/"
