[LINE] 與嚴家玉的聊天記錄
儲存日期： 2025/05/24 23:37

2021/05/21（五）
16:57	張書豪-Ragic SA Promote	嚴小姐您好
16:57	嚴家玉	[貼圖]
16:57	嚴家玉	張先生
16:57	張書豪-Ragic SA Promote	續約的話2800+隨身碟+1500
16:57	張書豪-Ragic SA Promote	確定有需要嗎?
16:58	張書豪-Ragic SA Promote	我先確定一下你的問題畫面
16:58	張書豪-Ragic SA Promote	能否拍照或截圖給我看
16:58	張書豪-Ragic SA Promote	然後我晚上跟妳連線抓資料
16:58	嚴家玉	好
16:59	嚴家玉	[照片]
17:00	嚴家玉	我登錄錯誤的位置
17:01	張書豪-Ragic SA Promote	那這個真的要修了
17:01	張書豪-Ragic SA Promote	妳電腦是在家裡嗎?
17:01	張書豪-Ragic SA Promote	晚上方便我遠端連線嗎?
17:01	嚴家玉	對
17:01	嚴家玉	晚上會比較晚
17:01	張書豪-Ragic SA Promote	沒關係
17:01	張書豪-Ragic SA Promote	妳賴我
17:01	嚴家玉	你有方便嗎？
17:01	張書豪-Ragic SA Promote	你可以的話
17:01	張書豪-Ragic SA Promote	我沒那麼早睡
17:01	嚴家玉	了解
17:02	張書豪-Ragic SA Promote	晚一點再賴我
17:02	張書豪-Ragic SA Promote	謝謝
17:04	嚴家玉	先跟你說我的D曹的圖
17:04	嚴家玉	[照片]
21:56	嚴家玉	HI
21:56	嚴家玉	我到家了
22:03	張書豪-Ragic SA Promote	十點半給我遠端連線
22:03	張書豪-Ragic SA Promote	我看一下問題 就可以確認報價
22:04	張書豪-Ragic SA Promote	先抓資料後 等你匯款
22:04	張書豪-Ragic SA Promote	匯款無誤 幫你處理
22:04	嚴家玉	怎麼連？
22:04	張書豪-Ragic SA Promote	麻煩幫我下載TEAMVIEWER
22:04	張書豪-Ragic SA Promote	最新版
22:04	嚴家玉	好
22:30	嚴家玉	ID:134314883
22:33	張書豪-Ragic SA Promote	密碼要給我
22:33	嚴家玉	2ppiixsz
22:34	張書豪-Ragic SA Promote	不對
22:35	嚴家玉	[照片]
22:36	嚴家玉	可以嗎？
22:36	張書豪-Ragic SA Promote	等
22:36	嚴家玉	好
22:50	張書豪-Ragic SA Promote	☎ 通話時間7:51
22:53	張書豪-Ragic SA Promote	請給瑋操作唷
22:53	張書豪-Ragic SA Promote	給我
22:54	張書豪-Ragic SA Promote	勿動
22:56	嚴家玉	嚴家玉的女兒：抱歉
22:57	嚴家玉	我剛在擦我的電競鍵盤跟滑鼠
22:57	嚴家玉	sorry
22:59	嚴家玉	我不會在動亂了
23:03	張書豪-Ragic SA Promote	☎ 通話時間2:31
23:03	張書豪-Ragic SA Promote	"郵局
700
帳號
0002015-0192833
金額
3000
明天有空匯款再跟我說 謝謝"
23:20	嚴家玉	張先生～請問一下，新設公司名稱和使用者名字，為何又進不去了？
23:39	張書豪-Ragic SA Promote	哪個畫面哪個訊息
23:39	嚴家玉	沒拍，明天再傳給你看吧
23:39	張書豪-Ragic SA Promote	OK
23:39	嚴家玉	謝謝晚安

2021/05/22（六）
09:39	嚴家玉	[照片]
09:39	嚴家玉	張先生～匯款了，請查收
09:40	嚴家玉	[照片]
09:40	嚴家玉	[照片]
09:40	嚴家玉	謝謝
09:57	張書豪-Ragic SA Promote	請您先登入 給我遠端
10:03	嚴家玉	[照片]
10:05	張書豪-Ragic SA Promote	不事啊
10:05	張書豪-Ragic SA Promote	大舉
10:05	張書豪-Ragic SA Promote	大姊
10:05	嚴家玉	？
10:05	張書豪-Ragic SA Promote	你昨天改了甚麼
10:05	張書豪-Ragic SA Promote	你昨晚刪掉公司?
10:05	張書豪-Ragic SA Promote	刪掉使用者?
10:05	嚴家玉	換公司名字
10:05	張書豪-Ragic SA Promote	我不適才說
10:05	嚴家玉	有先新增在刪除
10:05	張書豪-Ragic SA Promote	你要做任何動作
10:05	張書豪-Ragic SA Promote	先問我一下
10:06	嚴家玉	想說那個很簡單，應該不會太難
10:06	嚴家玉	下回一定問
10:09	張書豪-Ragic SA Promote	你還設為中文密碼嗎?
10:09	張書豪-Ragic SA Promote	"麻煩你
admin這個帳號絕對不能山"
10:10	張書豪-Ragic SA Promote	然後密碼你怎麼會設定中文?
10:10	張書豪-Ragic SA Promote	要設定也請英數半形
10:10	嚴家玉	應該復製貼上
10:10	嚴家玉	好
10:11	張書豪-Ragic SA Promote	"密碼兩個字很明顯
貼上時注意一下 拜託了@@"
10:11	嚴家玉	好
10:11	張書豪-Ragic SA Promote	斷線還給你囉
10:12	嚴家玉	好的，謝謝

2021/05/24（一）
14:57	嚴家玉	張先生～請問一下成本的價格可以增加一位小數點嗎？
15:43	張書豪-Ragic SA Promote	銷售達人我記得都是整數我也沒有小數點喔
15:44	嚴家玉	好的

2021/05/25（二）
14:46	嚴家玉	張先生～請問一下應付帳款這裡可以增加一個「發票號碼」嗎？
14:46	嚴家玉	[照片]
14:49	嚴家玉	[照片]
14:51	嚴家玉	再請問一下「客戶對帳單」 這個為什麼沒有權限？
14:51	嚴家玉	[照片]
14:51	嚴家玉	[照片]
14:58	張書豪-Ragic SA Promote	"第一  達人沒有發票號碼的概念
要升級才可能"
14:58	張書豪-Ragic SA Promote	第二 沒有權限先確定你是用admin帳號登入
14:59	嚴家玉	所麼升級？
14:59	嚴家玉	我是用自己的帳號進去的
14:59	張書豪-Ragic SA Promote	給我遠端比較準
15:00	嚴家玉	好
15:00	嚴家玉	[照片]
15:01	張書豪-Ragic SA Promote	等
15:01	嚴家玉	好
15:04	張書豪-Ragic SA Promote	我連進去了
15:04	張書豪-Ragic SA Promote	物動
15:04	張書豪-Ragic SA Promote	我看
15:04	嚴家玉	好
15:06	張書豪-Ragic SA Promote	我修正一下
15:06	張書豪-Ragic SA Promote	務操作
15:06	嚴家玉	好
15:16	張書豪-Ragic SA Promote	我幫你換新版
15:16	張書豪-Ragic SA Promote	用這個版本操作
15:16	張書豪-Ragic SA Promote	對帳單請勿用正上方
15:16	張書豪-Ragic SA Promote	可以用左邊的"帳款統計"按鈕去查
15:17	嚴家玉	好
15:19	嚴家玉	再問一下，之前的備份可以共同嗎？
15:19	張書豪-Ragic SA Promote	不可以了
15:19	張書豪-Ragic SA Promote	換新版就整個換新
15:20	張書豪-Ragic SA Promote	依照這份為主
15:20	嚴家玉	好的
15:20	張書豪-Ragic SA Promote	請先之前的輩分都移除
15:20	嚴家玉	謝謝
15:20	張書豪-Ragic SA Promote	不要混淆
15:20	嚴家玉	好

2021/07/01（四）
10:52	嚴家玉	張先生~請教一下,進銷存內的銷貨分析、統計、日報,這個為什麼沒有權限使用?
10:52	嚴家玉	[照片]
10:53	張書豪-Ragic SA Promote	請你去左上角的系統設定 打開來使用者全縣
10:53	張書豪-Ragic SA Promote	看你的登入帳號 右邊的權限是否全部都是Y
10:54	嚴家玉	有
10:54	張書豪-Ragic SA Promote	請您截圖使用者權限
10:54	張書豪-Ragic SA Promote	我看
10:55	嚴家玉	[照片]
10:55	張書豪-Ragic SA Promote	請你先點仔入權限
10:55	嚴家玉	[照片]
10:56	嚴家玉	仔入權限,在那兒?
10:56	張書豪-Ragic SA Promote	在你的名字跟密碼的旁邊
10:56	嚴家玉	看到了
10:56	嚴家玉	點了
10:57	張書豪-Ragic SA Promote	全選 仔入
10:58	嚴家玉	點了,它是信留在銷貨明細,沒有出現全選項目
11:01	張書豪-Ragic SA Promote	載入權限  再進去點
11:01	張書豪-Ragic SA Promote	載入權限
11:01	張書豪-Ragic SA Promote	存檔
11:01	張書豪-Ragic SA Promote	報表應該都可以
11:01	張書豪-Ragic SA Promote	因為我測都可以
11:03	嚴家玉	點了,載入權限 沒有在出現可以按的按鍵
11:03	張書豪-Ragic SA Promote	拍照給我看
11:04	嚴家玉	[照片]
11:04	嚴家玉	[照片]
11:04	張書豪-Ragic SA Promote	裝AWESUN
11:04	張書豪-Ragic SA Promote	\這套遠端
11:04	張書豪-Ragic SA Promote	讓我遠端
11:08	嚴家玉	[照片]
11:08	嚴家玉	安裝好了
11:08	張書豪-Ragic SA Promote	請你看遠端協助
11:09	張書豪-Ragic SA Promote	你怎麼會開道裝置
11:09	嚴家玉	[照片]
11:09	張書豪-Ragic SA Promote	驗證碼
11:09	張書豪-Ragic SA Promote	打開
11:09	嚴家玉	[照片]
11:10	張書豪-Ragic SA Promote	請你注意看
11:10	張書豪-Ragic SA Promote	驗證碼
11:10	張書豪-Ragic SA Promote	請你打開
11:10	嚴家玉	[照片]
11:15	張書豪-Ragic SA Promote	好了
11:15	嚴家玉	好,謝謝

2022/08/23（二）
10:48	嚴家玉	張先生您好~我的軟體進不去，可以解開嗎？謝謝
10:48	張書豪-Ragic SA Promote	[語音訊息]
10:50	嚴家玉	請問一下，用那一款遠端軟體，我先去下戴
10:58	張書豪-Ragic SA Promote	AWESUN
11:00	嚴家玉	[照片]
11:00	嚴家玉	打開了
11:00	張書豪-Ragic SA Promote	au4a83
11:00	張書豪-Ragic SA Promote	密碼
11:00	張書豪-Ragic SA Promote	你沒開
11:01	嚴家玉	[照片]
11:02	張書豪-Ragic SA Promote	☎ 通話時間0:44
11:05	張書豪-Ragic SA Promote	☎ 通話時間2:59
11:05	嚴家玉	感謝

2022/12/25（日）
10:09	嚴家玉	[照片]

2025/03/04（二）
10:44	嚴家玉	[照片]
10:45	嚴家玉	張先生您好:請教您
10:45	張書豪-Ragic SA Promote	請說
10:45	嚴家玉	Outfile.csv 這個檔名是做什麼用的?
10:47	張書豪-Ragic SA Promote	匯出檔案暫存檔用的
10:47	嚴家玉	了解,謝謝。
