[LINE] 與Ya Han 群雄-結案的聊天記錄
儲存日期： 2025/05/22 23:25

2024/11/04（一）
16:24	張書豪-Ragic SA Promote	請問您是?
16:48	Ya Han 群雄-結案	"抱歉冒昧的加您好友～～關於群雄的編碼，想確認一下我的想法有沒有錯誤
公司進貨產品有分左右，出貨為左+右=一組，故上週說有可以用組裝的功能，同項產品組碼就會有三個 凸輪組01,凸輪(左)02,凸輪(右)03 進貨時KEY 02 03 出貨時key 01即可，那庫存的部分key 01 就會去減02&03的數量對嗎？"
16:48	Ya Han 群雄-結案	[貼圖]
16:56	張書豪-Ragic SA Promote	"銷貨單時的01 打完存檔後
要到右下方的組裝生成組合單據"
16:56	張書豪-Ragic SA Promote	才會自動扣除02 03的庫存

2024/11/06（三）
14:06	Ya Han 群雄-結案	(raised hand)
14:06	Ya Han 群雄-結案	"提問~~
從甲公司進貨的杯子會銷貨給ABCDE公司，原本建構的產品編號為
A-001-001(公司別-杯子-款式1)、B-001-000、C-001-000…等,但這樣在進貨的時後會怪怪的不知道要選那個公司別,故產品編號是不是建議只編001-001(杯子-款式)，然後在客戶資料管理的地方分類價格等級?
"
14:07	Ya Han 群雄-結案	不好意思可能會問一些很基礎的問題😅
14:19	張書豪-Ragic SA Promote	編號是錯的唷
14:19	Ya Han 群雄-結案	[貼圖]
14:19	張書豪-Ragic SA Promote	直接去客戶價格管理去調整不同客戶的價格就好
14:22	Ya Han 群雄-結案	產品編號就定義001-001（品項-款式）就好不用加公司別的意思嗎哈哈
14:23	Ya Han 群雄-結案	然後到客戶產品設定選擇產品各別定價
14:26	張書豪-Ragic SA Promote	0不要當開頭
14:27	Ya Han 群雄-結案	！！
14:27	Ya Han 群雄-結案	好的
14:28	Ya Han 群雄-結案	[照片]
14:28	Ya Han 群雄-結案	這個價格看起來改不了😂
14:29	Ya Han 群雄-結案	Excel匯出的問題嗎 (?)
14:29	張書豪-Ragic SA Promote	等等說
14:29	Ya Han 群雄-結案	好～
17:51	張書豪-Ragic SA Promote	不是改訂價 改的 是單價
17:52	張書豪-Ragic SA Promote	"定價是全部都一樣的
不論哪個客戶"
17:52	張書豪-Ragic SA Promote	單價才是所謂的客單價

2024/11/26（二）
15:37		Ya Han 群雄-結案已收回訊息
15:38	Ya Han 群雄-結案	請問～～銷貨單可以不要顯示單價嗎？
15:39	Ya Han 群雄-結案	[照片]
15:39	張書豪-Ragic SA Promote	列印銷貨單時不要直接按列印
15:39	Ya Han 群雄-結案	據了解他們好像只有一家廠商要單價其他不用
15:39	張書豪-Ragic SA Promote	有進階選項可以把金額取消
15:40	Ya Han 群雄-結案	[貼圖]
15:40	Ya Han 群雄-結案	找到了謝謝～

2025/01/08（三）
14:05	Ya Han 群雄-結案	"哈嘍，想請問一下～
1.我們的產品名稱以銷貨時為主，會遇到key採購單時跟廠商的名字不一樣，目前有看見可以顯示對方的料號，那⋯有可能可以顯示成廠商的產品名稱嗎？
第2個問題是我有點打結不知道是不是可以詢問你解法
2.像廠商A訂購產品甲100個之後，其中有50個會送到廠商B進行電鍍後變成產品乙，所以實際是產品甲50產品乙50，應支付A廠商產品甲100個的費用廠商B 50個電鍍費用，這個應該怎麼key才對(Glancing around)"
14:27	張書豪-Ragic SA Promote	您是群雄嗎？
14:28	張書豪-Ragic SA Promote	"第一個問題要討論一下
第二個問題是加購製造託工模組就可
"
14:59	Ya Han 群雄-結案	對😂😂
15:39	張書豪-Ragic SA Promote	有空打給我
16:41	Ya Han 群雄-結案	我明天撥給您～～感冒提早下班看醫生了😅😅
16:42	張書豪-Ragic SA Promote	早上沒有空喔下午麻煩你
16:43	Ya Han 群雄-結案	[貼圖]

2025/01/09（四）
13:35	Ya Han 群雄-結案	請問目前方便通話嗎？ 忘記問您中午休息到幾點了
13:36	張書豪-Ragic SA Promote	"我在等一位客人
您可以先來電"
13:56	Ya Han 群雄-結案	☎ 通話時間19:57

2025/01/22（三）
15:42	Ya Han 群雄-結案	那個～～之前提到的系統 目前他們覺得自己就是買賣業所以暫時沒有要更換🥲
15:42	Ya Han 群雄-結案	想問問題～～
15:42	Ya Han 群雄-結案	[照片]
15:43	Ya Han 群雄-結案	[照片]
15:43		Ya Han 群雄-結案已收回訊息
15:43	Ya Han 群雄-結案	單價有設定1.5 怎麼會變成2塊哈哈
15:43	Ya Han 群雄-結案	[照片]
15:53	張書豪-Ragic SA Promote	沒關係
15:56	張書豪-Ragic SA Promote	等等回妳
16:02	張書豪-Ragic SA Promote	"妳要看20241226-20250110
這段期間內這個產品是不是有做過別的交易？
然後交易的時候改過單價或者不小心異動到單價"
16:04	Ya Han 群雄-結案	好喔我找找！！

2025/02/11（二）
15:56	Ya Han 群雄-結案	"求救🆘(傷腦筋)
請問key銷貨單或進貨單時 如果「中間」要插入一個品項要怎麼新增⋯
只能刪掉下面產品重新key嗎(spaceout)"
15:57	Ya Han 群雄-結案	[照片]
15:57	Ya Han 群雄-結案	007跟008中間要新增一個哈哈
15:57	Ya Han 群雄-結案	我少打了🙂‍↕️
15:57	張書豪-Ragic SA Promote	沒得插欸
15:57	Ya Han 群雄-結案	果然！！！
15:57	Ya Han 群雄-結案	只能重現key了哈哈哈哈哈
15:59	Ya Han 群雄-結案	[貼圖]

2025/02/20（四）
10:51	Ya Han 群雄-結案	[貼圖]
10:51	Ya Han 群雄-結案	幾個問題想請教～～
10:52	張書豪-Ragic SA Promote	您說
10:52	Ya Han 群雄-結案	1.採購單可不可以不要顯示金額
10:52	Ya Han 群雄-結案	[照片]
10:53	Ya Han 群雄-結案	2.銷貨單能不能不要顯示總數量及收款方式跟帳款月份
10:53	Ya Han 群雄-結案	[照片]
10:53	Ya Han 群雄-結案	哈哈我要一次問完還是一問一答😜
10:55	Ya Han 群雄-結案	然後3.應收帳款對帳單可不可多畫一條線看的比較清楚&銷貨折讓單key法
10:55	Ya Han 群雄-結案	[照片]
10:56	Ya Han 群雄-結案	[照片]
10:57	Ya Han 群雄-結案	啊啊還有一個是 能不能小計有小數點但合計不要有小數點🙂‍↕️
10:57	Ya Han 群雄-結案	目前我收到的回饋是這些問題😅
10:58	張書豪-Ragic SA Promote	"1.內建可以改設定
2.要客製
3.看不懂
4.不能"
10:59	Ya Han 群雄-結案	1.咦 可是我看進階設定的地方採購單沒有金額
11:00	Ya Han 群雄-結案	[照片]
11:02	Ya Han 群雄-結案	2.客製的收費～～
11:02	張書豪-Ragic SA Promote	"採購單你不要印金額的原意是為什麼?
這邊沒有取消列印金額的設定就無法
除非客製強制把金額隱藏刪掉"
11:03	Ya Han 群雄-結案	方便打給你嗎～～
11:03	張書豪-Ragic SA Promote	2是全張的列印  改這個1500
11:03	張書豪-Ragic SA Promote	可
11:27	Ya Han 群雄-結案	☎ 通話時間24:24

2025/02/24（一）
15:42	Ya Han 群雄-結案	[貼圖]
15:43	張書豪-Ragic SA Promote	請說
15:43	Ya Han 群雄-結案	請問銷貨單裡的多行描述同一張單裡的產品編號key2筆的多行描述只能一個對嗎哈哈
15:44	Ya Han 群雄-結案	[照片]
15:44	Ya Han 群雄-結案	本來第二個B068-002的多行描述打不一樣😂
15:45	Ya Han 群雄-結案	啊然後那個銷貨單跟應收帳款單有要改！！但應該明天才會定案老闆娘想要的樣子🙂‍↕️
15:46	張書豪-Ragic SA Promote	"明天早上跟我確認
多行描述請用代碼"
15:46	張書豪-Ragic SA Promote	不過同一張的確是一樣的
15:46	張書豪-Ragic SA Promote	不能分開陳列
15:48	Ya Han 群雄-結案	[貼圖]

2025/02/25（二）
10:38	張書豪-Ragic SA Promote	修改部分盡快確認
10:38	張書豪-Ragic SA Promote	我下午不在電腦前
10:46	張書豪-Ragic SA Promote	外出洽公唷
10:55	Ya Han 群雄-結案	"好~~~~
應收這張比較大更正請評估是不是可行(peep)"
10:55	Ya Han 群雄-結案	[檔案]
10:55	Ya Han 群雄-結案	老闆娘想要長這樣
10:56	Ya Han 群雄-結案	銷貨單需要隱藏總數量、收款方式 帳款月份跟新增一些字
10:56	Ya Han 群雄-結案	[照片]
10:57	Ya Han 群雄-結案	[貼圖]
11:01	張書豪-Ragic SA Promote	我覺得對帳單改下來會加價
11:05	Ya Han 群雄-結案	看起來很像新表單😂
11:08	張書豪-Ragic SA Promote	對帳單不能這樣改
11:08	張書豪-Ragic SA Promote	跟原本設計不同
11:08	張書豪-Ragic SA Promote	重新寫一隻這樣的格式 會破萬
11:09	張書豪-Ragic SA Promote	銷貨單 修改 3000
11:10	Ya Han 群雄-結案	漲價了！！多下面那些字的關係嗎😆
11:11	張書豪-Ragic SA Promote	不只
11:11	張書豪-Ragic SA Promote	而是因為銷貨單下面本來就沒有空間擺多的字
11:11	張書豪-Ragic SA Promote	我必須重新調整每個欄位跟版面的大小
11:11	張書豪-Ragic SA Promote	才能空出來擺這些字
11:14	Ya Han 群雄-結案	了解！！我詢問完在確認是不是真的要修改！！(yessir)
11:18	Ya Han 群雄-結案	放心出差我下午不會吵你😆

2025/02/26（三）
11:23	張書豪-Ragic SA Promote	盡快決定@@
15:59	Ya Han 群雄-結案	"好～～
最快明天給正確答覆😅
老闆娘這兩天沒有進來，昨天有先打給她
「該改的還是要改。等我進去在討論」"
15:59	張書豪-Ragic SA Promote	好
15:59	Ya Han 群雄-結案	這大概幾個萬
16:00	Ya Han 群雄-結案	(peep)
16:00	張書豪-Ragic SA Promote	"真的要改 靠腰
至少18000"
16:00	張書豪-Ragic SA Promote	因為動程式
16:00	Ya Han 群雄-結案	[貼圖]
16:00	張書豪-Ragic SA Promote	請轉發我的訊息的話，把靠腰兩個字改掉，謝謝
16:00	張書豪-Ragic SA Promote	[貼圖]
16:00	Ya Han 群雄-結案	當然🤣🤣🤣🤣
16:01	Ya Han 群雄-結案	那就等於多一隻程式上去了？
16:01	張書豪-Ragic SA Promote	不
16:01	張書豪-Ragic SA Promote	是要變動到原本的程式
16:02	Ya Han 群雄-結案	可能純紙本累很久了😆
16:02	Ya Han 群雄-結案	好噢～～希望明天有進公司😅
16:03	張書豪-Ragic SA Promote	"我是這樣估價啦，實際上我開始要修改的時候我會再謹慎地評估一次
例如說我估18,000我修改的時候會先收一半的費用$9000如果修改過程中很順利不用到18,000的進度的話，我可能就酌收後續的尾款可能不用到9000"
16:04	Ya Han 群雄-結案	[貼圖]
16:05	Ya Han 群雄-結案	這樣必須祈禱順利(chu)
16:05	張書豪-Ragic SA Promote	"
你可以跟你們老闆娘說說，因為我覺得你的聲音可愛，所以我會盡量努力把這個價格壓下來"
16:07	Ya Han 群雄-結案	說出口可能我會被翻白眼（(？)
16:07	Ya Han 群雄-結案	謝謝你噢哈哈～
16:07	Ya Han 群雄-結案	(CHUCHUMEI lol)
16:08		您已收回訊息
16:08		您已收回訊息
22:04	Ya Han 群雄-結案	[貼圖]
22:06	張書豪-Ragic SA Promote	哈哈
22:06	張書豪-Ragic SA Promote	沒事
22:06	張書豪-Ragic SA Promote	那是廢話
22:41	Ya Han 群雄-結案	喔喔喔好的哈哈 今天在趕下班前做完報表就沒看手機了(MrChu Nosleep)明天如果臨時想放自己連假才安心(LazyRabbit Funny)(LazyRabbit Nervous)
22:47	張書豪-Ragic SA Promote	好的👌

2025/02/27（四）
14:03	Ya Han 群雄-結案	[貼圖]
14:03	Ya Han 群雄-結案	銷貨單跟應收確定都要改~~
14:04	Ya Han 群雄-結案	[照片]
14:04	Ya Han 群雄-結案	[檔案]
14:04	Ya Han 群雄-結案	應收的部份原本說不用產品編號今天又突然要了😅
14:04	Ya Han 群雄-結案	請在看看這樣放不放的下
14:04	Ya Han 群雄-結案	謝謝～～～
14:05	Ya Han 群雄-結案	[貼圖]
14:07	張書豪-Ragic SA Promote	確定嗎
14:07	張書豪-Ragic SA Promote	確定我就報價
14:07	Ya Han 群雄-結案	嗯嗯嗯早上說確定🙂
14:08	張書豪-Ragic SA Promote	今天來不及匯款吧
14:08	Ya Han 群雄-結案	對哈哈哈哈哈老闆娘速速的又離開公司了
14:14	張書豪-Ragic SA Promote	沒關係 我先發
14:14	張書豪-Ragic SA Promote	要匯款後才製作
14:14	張書豪-Ragic SA Promote	製作也要時間
14:14	張書豪-Ragic SA Promote	大概一個月
14:22	張書豪-Ragic SA Promote	你們的統編 抬頭 地址 電話 公司名稱 聯絡人大名 給我
14:43	張書豪-Ragic SA Promote	[檔案]
15:02	Ya Han 群雄-結案	這個是開發票要用的嗎？我問好要開哪間回覆你(LazyRabbit Highfive)
15:07	張書豪-Ragic SA Promote	付款完畢後才開發票唷
15:07	張書豪-Ragic SA Promote	要開哪一間在跟我說
15:07	張書豪-Ragic SA Promote	今天應該來不及了
15:07	Ya Han 群雄-結案	[貼圖]
15:07	Ya Han 群雄-結案	目前都沒已讀
15:07	Ya Han 群雄-結案	[貼圖]

2025/03/01（六）
11:50	張書豪-Ragic SA Promote	後續等您上班後 您回覆 在做動作
12:11	Ya Han 群雄-結案	😅我想說放假不吵你～～我禮拜四很晚有收到匯款訊息沒錯(LazyRabbit Shock)
12:22	張書豪-Ragic SA Promote	不懂
12:23	張書豪-Ragic SA Promote	有匯款了?
12:58	Ya Han 群雄-結案	對啊⋯晚上9點多 想說放假了本來要等禮拜一在跟你說(MrChu Confused)
12:58	Ya Han 群雄-結案	[照片]
12:59	張書豪-Ragic SA Promote	"尾款目前就尚餘11050

我看多久完工就減免多少"
12:59	張書豪-Ragic SA Promote	發票我等尾款後在開 就是三四月的發票了
12:59		您已收回訊息
18:59	Ya Han 群雄-結案	"好～～～～
統編等相關資訊週一提供😬"
18:59	張書豪-Ragic SA Promote	謝謝🙏
18:59	Ya Han 群雄-結案	好認真放假還在講這個😂😂😂
20:47	張書豪-Ragic SA Promote	我已經在製作了

2025/03/02（日）
11:39	張書豪-Ragic SA Promote	[照片]

2025/03/03（一）
11:10	Ya Han 群雄-結案	[貼圖]
11:10	Ya Han 群雄-結案	合理懷疑你責任制或是老闆(MrChu handraise)
11:11	Ya Han 群雄-結案	責任感👍👍
11:13	張書豪-Ragic SA Promote	我是負責人啊
11:14	Ya Han 群雄-結案	[貼圖]
11:14	Ya Han 群雄-結案	失敬！！！！！！
11:14	Ya Han 群雄-結案	我要開始用敬語了！！！！！
11:15	Ya Han 群雄-結案	[貼圖]
11:26	張書豪-Ragic SA Promote	[貼圖]
14:42	張書豪-Ragic SA Promote	你要把銷貨單丟給老闆娘看 是否OK唷
14:42	張書豪-Ragic SA Promote	修改是漸進式的
14:42	張書豪-Ragic SA Promote	OK 在繼續下一步
15:09	Ya Han 群雄-結案	有噢 已轉發～～
18:17	Ya Han 群雄-結案	[照片]
18:17	張書豪-Ragic SA Promote	好
18:17	Ya Han 群雄-結案	這個也不用～～
18:17	Ya Han 群雄-結案	[貼圖]
18:18	Ya Han 群雄-結案	雖然是負責人還是要休息耶(BaobaoNeverTell !)感覺24小時在線😅
18:18	張書豪-Ragic SA Promote	"半夜會睡覺 
放心"
18:19	張書豪-Ragic SA Promote	下班平安

2025/03/04（二）
14:00	張書豪-Ragic SA Promote	[照片]
14:00	張書豪-Ragic SA Promote	傳看看這樣可以嗎
17:12	張書豪-Ragic SA Promote	[照片]
17:18	Ya Han 群雄-結案	老闆娘murmur 下面太複雜哈哈 我有改一版了等她確認😂
17:22	張書豪-Ragic SA Promote	是哪一串複雜?
17:22	張書豪-Ragic SA Promote	都可以改
17:22	張書豪-Ragic SA Promote	但是要看合理性

2025/03/05（三）
11:17	Ya Han 群雄-結案	她不習慣那些wording 所以murmur 複雜⋯
11:17	Ya Han 群雄-結案	[照片]
11:17	Ya Han 群雄-結案	其實都只是不習慣哈哈哈哈
11:17	張書豪-Ragic SA Promote	不是都一樣嗎
11:18	張書豪-Ragic SA Promote	你要說現在我把它改掉的話以後還如果還要再看到這資訊，我還在收一次錢要把它加回來耶
11:22	Ya Han 群雄-結案	哈哈哈哈 我今天在拿給她看一次～～說不定又改變想法！！
12:31	張書豪-Ragic SA Promote	我要等你有確定我才能夠繼續下去
14:26	Ya Han 群雄-結案	"確定囉~~
第一行放 當期的資訊
第二行放 前期未結跟預收等相關資訊及合計,思考了許久說基本不會有前期未結及預收,但還是可能有所以放著。"
14:26	Ya Han 群雄-結案	[照片]
14:27	Ya Han 群雄-結案	[貼圖]
14:27	張書豪-Ragic SA Promote	有看沒有懂
14:27	張書豪-Ragic SA Promote	請用這張圖刪掉不要的欄位
14:30	Ya Han 群雄-結案	[照片]
14:32	Ya Han 群雄-結案	[照片]
14:32	Ya Han 群雄-結案	上半部已是心目中的樣子,只剩綠框那邊
14:48	張書豪-Ragic SA Promote	請給我主機的蓮線
14:48	張書豪-Ragic SA Promote	我要有最新資料
14:48	Ya Han 群雄-結案	好唷～～等一下
14:49	Ya Han 群雄-結案	530901292
14:49	Ya Han 群雄-結案	530-901-292
14:50	張書豪-Ragic SA Promote	請其他使用者先退出程式
14:51	Ya Han 群雄-結案	好哩
14:51	張書豪-Ragic SA Promote	可繼續使用
14:51	張書豪-Ragic SA Promote	現在只是預先操作
14:52	Ya Han 群雄-結案	[貼圖]
14:52	張書豪-Ragic SA Promote	到時更新全部電腦都要更新一次
14:52	Ya Han 群雄-結案	完成了喔(驚訝)
14:52	張書豪-Ragic SA Promote	還沒
14:52	張書豪-Ragic SA Promote	要結合你們的資料
14:53	張書豪-Ragic SA Promote	不能用我的範例
14:53	Ya Han 群雄-結案	[貼圖]
14:53	Ya Han 群雄-結案	主機還需要嗎～
14:53	張書豪-Ragic SA Promote	還在跑
14:53	張書豪-Ragic SA Promote	等
14:53	張書豪-Ragic SA Promote	我在抓資料
14:54	Ya Han 群雄-結案	好唷
14:54	Ya Han 群雄-結案	好了跟我說我在去主機那邊😂
14:54	張書豪-Ragic SA Promote	在等兩分
14:56	張書豪-Ragic SA Promote	OK了 
14:56	Ya Han 群雄-結案	[貼圖]
15:03	張書豪-Ragic SA Promote	本期合計應收帳款是啥會?
15:03	張書豪-Ragic SA Promote	我沒有這個欄位
15:10	Ya Han 群雄-結案	"哈哈哈哈哈，
就是原本的未結帳款，說看不懂未結所以幫它改名了"
15:10	Ya Han 群雄-結案	這個有算合理嗎😆
15:12	張書豪-Ragic SA Promote	OK
15:17	張書豪-Ragic SA Promote	[照片]
15:20	Ya Han 群雄-結案	[貼圖]
15:20	Ya Han 群雄-結案	立刻印出來有結論再回覆～

2025/03/07（五）
11:05	張書豪-Ragic SA Promote	週五了 還沒確認嗎?
14:24	Ya Han 群雄-結案	[影片]
14:24	Ya Han 群雄-結案	孝親中(哈哈哈)
14:24	張書豪-Ragic SA Promote	放假啊 真不錯

2025/03/09（日）
14:31	張書豪-Ragic SA Promote	明天麻煩幫我確認一下
14:31	張書豪-Ragic SA Promote	如果沒問題要請老闆娘付尾款囉
15:24	Ya Han 群雄-結案	有她有問題⋯
15:24	Ya Han 群雄-結案	[貼圖]
15:25	Ya Han 群雄-結案	[照片]
15:29	張書豪-Ragic SA Promote	她都不要備註?
15:29	張書豪-Ragic SA Promote	請說明 你原稿尚有備註欄位
15:30	張書豪-Ragic SA Promote	現在又說不要
15:30	張書豪-Ragic SA Promote	確定一下
15:34	張書豪-Ragic SA Promote	"修改盡量不要反反覆覆
備註可以拿掉 但是下面又說要能自行登打 這備註是來自於銷貨單的 本來就可以登打
但是將備註欄位拿掉 要打多少內容都不會再出現"
15:35	張書豪-Ragic SA Promote	而且下列所有的紅字要求都不適原稿上面事先說過的
15:36	張書豪-Ragic SA Promote	"都是事後追加的
原稿是你們給我的
這樣我很難確定"
15:38	Ya Han 群雄-結案	"噢 我看到的時候很生氣哈
有跟她說明備註的來源是銷貨單，無法像她寫的可以在應收帳款這裡才打，這裡只是報表！！"
15:41	Ya Han 群雄-結案	負責出貨的人員是必須要在銷貨單上key包裝明細的，她本人看應收的時候不需要 所以她才希望不顯示
15:43	Ya Han 群雄-結案	電話最後她說那就不要顯示但備註欄要留著她印出來要自己寫字（這點講的很快不知道是不是我激動了所以她也帶情緒哈哈哈哈
15:46	Ya Han 群雄-結案	"3 4 5 6是一起的，因為覺得後面看起來很窄小計會無法全部顯示，所以拿掉$的符號
數量/單位欄像左移動一些"
15:47	張書豪-Ragic SA Promote	"重點不在於欄位左移
重點在於所有跟數字有關的要留有9999999.99 這樣的呈現"
15:47	張書豪-Ragic SA Promote	以及備註是否確定拿掉
15:48	Ya Han 群雄-結案	我好像一時激動還講了 這不在改報表的範圍妳想改的是程式blabla 
15:48	張書豪-Ragic SA Promote	妳是她女兒唷?
15:48	張書豪-Ragic SA Promote	不然哪有辦法這樣幹譙老闆?
15:48	Ya Han 群雄-結案	不是啊哈哈哈哈哈
15:48	Ya Han 群雄-結案	因為我看到一二的時候一股🔥哈哈哈哈
15:49	Ya Han 群雄-結案	一時沒有忍住🤣
15:49	Ya Han 群雄-結案	覺得鬧事哈哈哈哈
15:49	張書豪-Ragic SA Promote	你明天冷靜點在確認一次
15:49	Ya Han 群雄-結案	對！
15:50	張書豪-Ragic SA Promote	"這次所提的 除了備註
其他我都可以依她
等備註確認是否拿掉
然後要留白給她"
15:50	張書豪-Ragic SA Promote	如果是 我照她意思
15:50	張書豪-Ragic SA Promote	但是日後要改回來 額外收費
15:51	Ya Han 群雄-結案	好噢 那個備註真的很鬧欸🤨
15:51	張書豪-Ragic SA Promote	我明天早上要洽公
15:51	張書豪-Ragic SA Promote	下午你給我確定
15:51	Ya Han 群雄-結案	她應該實際操作一下系統！！
15:52	Ya Han 群雄-結案	可以喔 她通常12點前會進公司
15:52	張書豪-Ragic SA Promote	"她要哀 我沒意見
但是要讓她知道 反覆我就無法幫你們省錢"
15:54	Ya Han 群雄-結案	[貼圖]
15:55	張書豪-Ragic SA Promote	先不要提加錢的事情
15:55	Ya Han 群雄-結案	🤣
15:55	張書豪-Ragic SA Promote	"只要提到 確認後的案子 再推翻再改回 更動
都是另案報價就好"
15:56	Ya Han 群雄-結案	這個常識⋯應該有吧🥲
15:56	張書豪-Ragic SA Promote	你覺得呢?
15:56	張書豪-Ragic SA Promote	我是常遇到沒有的
15:57	Ya Han 群雄-結案	嗯⋯必須提一下😒
15:57	Ya Han 群雄-結案	(! what nani no)
15:57	Ya Han 群雄-結案	太扯了吧🤣
15:58	Ya Han 群雄-結案	終生服務的概念嗎哈哈
15:58	張書豪-Ragic SA Promote	"感覺就像 你去一家餐廳 要訂10人桌菜
都已經到場了 臨時要改8人
結果上菜了  原本不來的2人又來了  要改10人菜
但是8人跟10人菜單就不一樣"
15:58	張書豪-Ragic SA Promote	請問要怎麼收費@@
15:59	Ya Han 群雄-結案	訂10就不該讓她改8人🙄
15:59	Ya Han 群雄-結案	然後就會被負評哈哈哈哈
16:00	Ya Han 群雄-結案	[貼圖]
16:00	張書豪-Ragic SA Promote	省錢啊

2025/03/10（一）
09:20	張書豪-Ragic SA Promote	我早上有事情 下午再來改
09:20	張書豪-Ragic SA Promote	與此同時再麻煩確定一下備註
13:03	張書豪-Ragic SA Promote	[照片]
13:05	Ya Han 群雄-結案	老闆娘表示確定不顯示銷貨單上的備註
13:28	Ya Han 群雄-結案	🆘 
13:29	Ya Han 群雄-結案	我登不了系統～
13:29	Ya Han 群雄-結案	[照片]
13:30	張書豪-Ragic SA Promote	給我遠端
13:30	Ya Han 群雄-結案	[照片]
13:31	張書豪-Ragic SA Promote	備註不顯示 那要留白嗎
13:31	張書豪-Ragic SA Promote	還是將兩個價格拉長到右邊
13:31	Ya Han 群雄-結案	留白
13:31	張書豪-Ragic SA Promote	按確定
13:32	張書豪-Ragic SA Promote	去檢查主機正部正常
13:33	Ya Han 群雄-結案	[照片]
13:33	Ya Han 群雄-結案	[照片]
13:33	張書豪-Ragic SA Promote	主機給我遠端
13:34	Ya Han 群雄-結案	[照片]
13:34	張書豪-Ragic SA Promote	主機有人操作過還是更改過
13:34	張書豪-Ragic SA Promote	把網路共用關了
13:35	Ya Han 群雄-結案	[貼圖]
13:35	張書豪-Ragic SA Promote	好了
13:35	Ya Han 群雄-結案	可以了耶！！
13:35	Ya Han 群雄-結案	[貼圖]
13:35	張書豪-Ragic SA Promote	我等等改玩 截圖給你
13:36	Ya Han 群雄-結案	好唷
13:38	張書豪-Ragic SA Promote	[照片]
13:43	Ya Han 群雄-結案	[照片]
13:43	Ya Han 群雄-結案	這個會黏一起嗎🤪
13:53	張書豪-Ragic SA Promote	拉開一點就好 我可以改
14:00	張書豪-Ragic SA Promote	先跟你們老闆娘講這樣改，除了你剛剛講那個問題以外，還沒有別的問題
15:26	張書豪-Ragic SA Promote	[照片]
15:26	Ya Han 群雄-結案	你怎麼知道她剛回來座位！！！！
15:26	Ya Han 群雄-結案	[貼圖]
15:26	張書豪-Ragic SA Promote	數量單位改好了
15:51	Ya Han 群雄-結案	[照片]
15:51	Ya Han 群雄-結案	"1.數量&單價&小計 靠右對齊
2.數量/單價的「/」不用"
15:51	Ya Han 群雄-結案	：目前這樣
15:52	Ya Han 群雄-結案	(嘆氣)
15:55	張書豪-Ragic SA Promote	[照片]
16:12	Ya Han 群雄-結案	單價還能在左移一些些嗎？跟小計在分開一點
16:13	Ya Han 群雄-結案	[照片]
16:13	Ya Han 群雄-結案	[貼圖]
16:16	張書豪-Ragic SA Promote	你們要求單價跟小記都要有七位數加兩位數的小數點，如果我單價往左移勢必會不夠單價的7+2位數
16:17	Ya Han 群雄-結案	單價可以改6+2就好嗎？
16:18	Ya Han 群雄-結案	這樣應該能左移一些些
16:29	張書豪-Ragic SA Promote	等等改
17:07	張書豪-Ragic SA Promote	[照片]
17:51	張書豪-Ragic SA Promote	確定沒問題，就麻煩你跟老闆娘講尾款的部分喔
17:52	張書豪-Ragic SA Promote	匯款後就要協助三台電腦做更新
19:16	Ya Han 群雄-結案	好～～已轉達 待答覆🙂

2025/03/11（二）
08:11	Ya Han 群雄-結案	[照片]
08:12	Ya Han 群雄-結案	"單價更名 稅前單價
小計更名 稅前金額
這個可行嗎？"
08:13	張書豪-Ragic SA Promote	可
08:25	張書豪-Ragic SA Promote	匯款後把你們更新時一併修改
09:30	張書豪-Ragic SA Promote	[照片]
09:31	張書豪-Ragic SA Promote	"改完後請注意
所有銷貨單請稅別都一定要選擇外加"
09:31	張書豪-Ragic SA Promote	不然日後此兩欄位呈現金額不正確 概不負責
10:36	Ya Han 群雄-結案	[貼圖]
13:36	Ya Han 群雄-結案	她說ok了！！
13:36	Ya Han 群雄-結案	然後
13:36	張書豪-Ragic SA Promote	那幫我補尾款吧
13:36	Ya Han 群雄-結案	[照片]
13:37	張書豪-Ragic SA Promote	好，謝謝
13:37	Ya Han 群雄-結案	昨天晚上就匯了
13:37	Ya Han 群雄-結案	你在看看
13:37	Ya Han 群雄-結案	她圖片放在相簿然後收回訊息了所以我沒看見
13:37	張書豪-Ragic SA Promote	有看到了，下午方方便嗎？還是你要抓個半小時給我因為你們總共三四台電腦全部都要更新喔
13:38	Ya Han 群雄-結案	可以噢！看你時間
13:38	張書豪-Ragic SA Promote	下午的話可能要五點以後囉，因為我現在人還在外面
13:38	Ya Han 群雄-結案	今晚不行哈哈哈那約明天？
13:38	Ya Han 群雄-結案	（我準時下班的😎
13:38	張書豪-Ragic SA Promote	OK那就明天早上你上班的時候Line我一下
13:38	Ya Han 群雄-結案	[貼圖]
16:58	張書豪-Ragic SA Promote	發票明天安裝後寄出

2025/03/12（三）
10:00	Ya Han 群雄-結案	現在方便嗎？還是約10:30🙂
10:00	Ya Han 群雄-結案	"發票開 
公司名：群雄有限公司
統編：54766966"
10:13	張書豪-Ragic SA Promote	1100
10:13	張書豪-Ragic SA Promote	我裝到1200前結束
10:18	Ya Han 群雄-結案	我11:30會公出～還是下午方便呢？
10:18	張書豪-Ragic SA Promote	好 你下午幾點
10:18	Ya Han 群雄-結案	13:30？
10:27	張書豪-Ragic SA Promote	好
13:31	Ya Han 群雄-結案	[貼圖]
13:32	張書豪-Ragic SA Promote	主機先給我
13:33	Ya Han 群雄-結案	530 901 292
13:34	張書豪-Ragic SA Promote	請其他人都先關掉程式唷
13:34	Ya Han 群雄-結案	好了～
13:48	張書豪-Ragic SA Promote	別台電腦一一給我
13:48	Ya Han 群雄-結案	359 732 151
13:51	張書豪-Ragic SA Promote	再來
13:51	Ya Han 群雄-結案	714 665 160
13:52	張書豪-Ragic SA Promote	再來
13:53	Ya Han 群雄-結案	510 779 027
13:55	張書豪-Ragic SA Promote	還有媽
13:55	Ya Han 群雄-結案	沒有了
13:55	張書豪-Ragic SA Promote	那應該都好了
13:56	Ya Han 群雄-結案	好唷～～～有遇到問題再跟你反應😂
13:56	張書豪-Ragic SA Promote	可惜 少機會聽到你電話了
13:56	張書豪-Ragic SA Promote	希望不要有問題
13:56	Ya Han 群雄-結案	[貼圖]
13:56	Ya Han 群雄-結案	這二句是不是矛盾😂
13:57	張書豪-Ragic SA Promote	聽到你聲音 我舒服啊
13:57	張書豪-Ragic SA Promote	但是工作就來了
13:57	張書豪-Ragic SA Promote	當然矛盾
13:57	Ya Han 群雄-結案	放心 現在對系統還很不了解😂😂
13:58	張書豪-Ragic SA Promote	好哩  那至少我可以還是聽得到你電話了
15:49	Ya Han 群雄-結案	(CHUCHUMEI lol)
15:49	Ya Han 群雄-結案	這個好怪～～
15:49	Ya Han 群雄-結案	[照片]
15:50	Ya Han 群雄-結案	然後然後 我有回頭看了一下對話～～ 有提到銷貨單的加扣款也不要但他出現了😆
15:50	Ya Han 群雄-結案	[照片]
15:52	張書豪-Ragic SA Promote	等等修正
17:13	Ya Han 群雄-結案	[照片]
17:13	Ya Han 群雄-結案	[照片]
17:14	Ya Han 群雄-結案	（同事的反應）
17:14	Ya Han 群雄-結案	那個件數的部分不確定是不是他操作的問題
17:14	Ya Han 群雄-結案	我下班了看不了😂
17:15	Ya Han 群雄-結案	其他的麻煩你🙂
17:15	Ya Han 群雄-結案	明天我在看一下件數是不是他自己沒刪到
17:24	張書豪-Ragic SA Promote	我晚上一次處理
17:59	張書豪-Ragic SA Promote	"我這邊除了件數
其他都正常"
17:59	張書豪-Ragic SA Promote	你明天看看是不是每個人都這樣
18:04	張書豪-Ragic SA Promote	"這個是因為你的單價跟小寄要求位數太多了
擠壓到前面數量的呈現"
18:04	張書豪-Ragic SA Promote	我現在只能修改犧牲前面產品名稱的長度了
18:04	張書豪-Ragic SA Promote	因為我不知道你數量會到多少
18:05	張書豪-Ragic SA Promote	而且你數量為什麼要有小數點後兩位:?
18:05	張書豪-Ragic SA Promote	我這邊看你們的資料是沒有小數點的
18:05	張書豪-Ragic SA Promote	你們是否自行改過
18:09	張書豪-Ragic SA Promote	我銷貨單改好了
18:09	張書豪-Ragic SA Promote	其他你們自行檢查
18:09	張書豪-Ragic SA Promote	明天再更新

2025/03/13（四）
10:10	張書豪-Ragic SA Promote	找時間給我遠端唷
19:17	Ya Han 群雄-結案	[貼圖]
19:17	Ya Han 群雄-結案	我今天發燒看完醫生就昏睡了，明天在遠端
19:24	Ya Han 群雄-結案	本來請阿隆幫忙但剛看到他說今天出貨太忙沒時間今辦公室🫠
19:25	Ya Han 群雄-結案	昨天key 單發現單位是公斤的有小數點所以改了小數點
19:25	Ya Han 群雄-結案	目前問起來最多到五位數
19:26	Ya Han 群雄-結案	太長的名字會自己換行顯示嗎？
19:27	張書豪-Ragic SA Promote	99,999.99 這樣是七位數 還要加入分號
19:27	張書豪-Ragic SA Promote	所以不夠長
19:27	張書豪-Ragic SA Promote	產品名稱會自動換行
19:37	張書豪-Ragic SA Promote	辛苦了
19:37	張書豪-Ragic SA Promote	體弱多病
19:37	張書豪-Ragic SA Promote	早點休息
19:37	張書豪-Ragic SA Promote	記得多喝水

2025/03/14（五）
10:49	Ya Han 群雄-結案	[照片]
10:49	Ya Han 群雄-結案	我的沒有但其他人的有哈哈哈
10:50	Ya Han 群雄-結案	然後嘗試了一下 如果是2頁的 點到下一頁在點回來就不見了
11:04	Ya Han 群雄-結案	[影片]
11:14	張書豪-Ragic SA Promote	妳好了就給我遠端
11:18	Ya Han 群雄-結案	連有字的電腦齁？
11:18	Ya Han 群雄-結案	我可以了～
11:19	Ya Han 群雄-結案	530 901 292
11:22	張書豪-Ragic SA Promote	主機唷
11:22	Ya Han 群雄-結案	嗯嗯
11:23	張書豪-Ragic SA Promote	其他電腦給我
11:24	Ya Han 群雄-結案	714665160
11:25	張書豪-Ragic SA Promote	先檢查這台
11:31	Ya Han 群雄-結案	☎ 通話時間5:49
11:32	Ya Han 群雄-結案	510 779 027
11:46	張書豪-Ragic SA Promote	??
11:52	Ya Han 群雄-結案	稍等一下
11:53	Ya Han 群雄-結案	咦
11:53	Ya Han 群雄-結案	沒有
11:53	Ya Han 群雄-結案	510 779 027
11:56	張書豪-Ragic SA Promote	都好了
11:59	Ya Han 群雄-結案	☎ 通話時間3:14
18:47	張書豪-Ragic SA Promote	改好了

2025/03/15（六）
18:12	Ya Han 群雄-結案	☎ 未接來電
18:13	Ya Han 群雄-結案	（手機自己播出去）
18:13	Ya Han 群雄-結案	[貼圖]
18:21	張書豪-Ragic SA Promote	沒事

2025/03/18（二）
10:53	Ya Han 群雄-結案	想問很神秘的事！！
10:53	Ya Han 群雄-結案	[照片]
10:54	Ya Han 群雄-結案	[照片]
10:54	Ya Han 群雄-結案	樓下的反應價格不一樣
10:54	Ya Han 群雄-結案	可是我從我的電腦key都是對的
10:54	張書豪-Ragic SA Promote	我這樣看不懂
10:54	Ya Han 群雄-結案	[照片]
10:55	張書豪-Ragic SA Promote	一開始的產品價格設定歸設定
10:55	Ya Han 群雄-結案	舉例A013-001 在客戶產品價格設定的時候有設定23，
10:55	張書豪-Ragic SA Promote	你要去查該商品是否在今天之前有做過銷貨單
10:55	張書豪-Ragic SA Promote	別的銷貨單上價格是新的
10:57	Ya Han 群雄-結案	銷貨的人key 單價格跟我key出來不一樣
10:58	張書豪-Ragic SA Promote	遠端
10:58	Ya Han 群雄-結案	門擋保護片設定3.8 但他key出來4.3
10:58	Ya Han 群雄-結案	[照片]
10:58	Ya Han 群雄-結案	714 665 160
11:05	張書豪-Ragic SA Promote	☎ 通話時間5:29

2025/03/19（三）
13:31	Ya Han 群雄-結案	今天有方便更新剩下的二台的應付帳款嗎😀
13:33	張書豪-Ragic SA Promote	我都在等你啊
13:40	Ya Han 群雄-結案	[貼圖]
13:40	Ya Han 群雄-結案	我怕你有要外出所以問一下～
13:47	Ya Han 群雄-結案	359 732 151  😆
13:49	張書豪-Ragic SA Promote	我是真的等等要外出
13:49	張書豪-Ragic SA Promote	盡快
13:50	張書豪-Ragic SA Promote	下一台
13:50	Ya Han 群雄-結案	510 779 027
13:52	Ya Han 群雄-結案	[貼圖]
13:52	張書豪-Ragic SA Promote	OK
13:53	Ya Han 群雄-結案	[貼圖]

2025/03/25（二）
14:06	Ya Han 群雄-結案	[照片]
14:12	張書豪-Ragic SA Promote	因為營收跟應付是同樣的格式，如果今天用應收的話，你再應付這邊就會看到營收
14:12	張書豪-Ragic SA Promote	所以你們給我一下一個想法看要用什麼樣的名稱不要有收跟付
14:18	Ya Han 群雄-結案	好唷 討論完在跟你說
14:18	Ya Han 群雄-結案	另外想問一個
14:18	Ya Han 群雄-結案	[照片]
14:18	Ya Han 群雄-結案	[照片]
14:19	Ya Han 群雄-結案	對帳單本來就不會顯示訂金那行嗎(?)
14:23	張書豪-Ragic SA Promote	原本沒有修改之前是有訂金的欄位的
14:23	張書豪-Ragic SA Promote	我那時候有跟你們再三確認是不是要改掉
14:23	張書豪-Ragic SA Promote	我說改掉之後如果你們還要再改回來，我又要再再收一次費用
14:24	張書豪-Ragic SA Promote	對話紀錄中都有再三確認過
14:28	Ya Han 群雄-結案	嗯嗯嗯 所以原本加扣款會顯示在舊版的其他嗎？還是其實明細會顯示
14:28	Ya Han 群雄-結案	[照片]
14:28	Ya Han 群雄-結案	（原版）
14:29	Ya Han 群雄-結案	[照片]
14:30	Ya Han 群雄-結案	沒有要再修改確認一下原本在哪邊而已～～～
14:38	張書豪-Ragic SA Promote	其他 不是
14:38	張書豪-Ragic SA Promote	原版的下方有個預收總餘額
14:38	張書豪-Ragic SA Promote	那個才是訂金的加總
14:39	Ya Han 群雄-結案	好噢！ 我知道在哪可以回應就好
14:39	Ya Han 群雄-結案	[貼圖]
14:39	張書豪-Ragic SA Promote	你的婆婆 你處理囉
14:39	Ya Han 群雄-結案	[貼圖]
14:40	張書豪-Ragic SA Promote	[貼圖]

2025/04/02（三）
13:56	Ya Han 群雄-結案	[照片]
13:56	Ya Han 群雄-結案	[貼圖]
13:57	Ya Han 群雄-結案	這個加扣款神奇的還在😂
13:57	張書豪-Ragic SA Promote	別人的勒？
13:57	Ya Han 群雄-結案	都在哈哈哈哈
13:58	Ya Han 群雄-結案	我剛把四台電腦都先看過😂
13:58	張書豪-Ragic SA Promote	可是我現在人不在電腦桌前面耶，你連假會進公司嗎？
13:58	張書豪-Ragic SA Promote	今天不會碰到電腦
13:58	Ya Han 群雄-結案	不會～～～～
13:58	張書豪-Ragic SA Promote	那下週一再賴我
13:58	Ya Han 群雄-結案	[貼圖]
13:58	張書豪-Ragic SA Promote	[貼圖]
16:21	Ya Han 群雄-結案	啊啊啊啊啊 對了 還有這個她終於想好了   「合計未結帳款」(peep)
16:21	Ya Han 群雄-結案	[貼圖]
16:45	張書豪-Ragic SA Promote	下週一再提醒我

2025/04/07（一）
13:25	Ya Han 群雄-結案	禮拜一😆
13:35	張書豪-Ragic SA Promote	重新講一次
13:37	張書豪-Ragic SA Promote	給我遠端
13:39	Ya Han 群雄-結案	714665160
13:40	Ya Han 群雄-結案	"1.銷貨單的 加扣款：要拿掉
2.應收帳款對帳單  合計應收帳款 改 合計未結帳款"
13:42	張書豪-Ragic SA Promote	來了
13:42	張書豪-Ragic SA Promote	繼續 第二台工作
13:42	張書豪-Ragic SA Promote	你測試看看
13:42	Ya Han 群雄-結案	359 732 151
13:43	張書豪-Ragic SA Promote	在來
13:43	Ya Han 群雄-結案	530 901 292
13:45	張書豪-Ragic SA Promote	還有趴?
13:45	Ya Han 群雄-結案	510 779 027
13:45	張書豪-Ragic SA Promote	嗎?
13:46	Ya Han 群雄-結案	這台最後一台～
13:46	張書豪-Ragic SA Promote	都測試
13:46	張書豪-Ragic SA Promote	我好了
13:46	Ya Han 群雄-結案	好的～
14:39	Ya Han 群雄-結案	請問那個系統，我目前認知是沖帳過後會產生傳票。應該沒有傳票登錄後自動去回沖這樣的吧⋯！！
14:44	張書豪-Ragic SA Promote	不可能
14:44	張書豪-Ragic SA Promote	超級蝦的
14:44	Ya Han 群雄-結案	[貼圖]
14:44	Ya Han 群雄-結案	同意哈哈哈哈哈哈哈哈
14:45	Ya Han 群雄-結案	她講的很認真一度以為我怪
14:45	Ya Han 群雄-結案	[貼圖]

2025/04/21（一）
15:43	Ya Han 群雄-結案	[照片]
15:43	Ya Han 群雄-結案	這裡不知道為什麼怪怪的
15:43	張書豪-Ragic SA Promote	遠端看看
15:44	Ya Han 群雄-結案	714 665 160
15:44	Ya Han 群雄-結案	[影片]
15:45	張書豪-Ragic SA Promote	☎ 通話時間0:27
15:45	張書豪-Ragic SA Promote	☎ 您已取消通話
15:52	張書豪-Ragic SA Promote	☎ 通話時間7:13
16:18	張書豪-Ragic SA Promote	請記得去主機備份後傳給我唷
16:20	Ya Han 群雄-結案	備份好了～
16:21	Ya Han 群雄-結案	530 901 292
16:24	Ya Han 群雄-結案	咦 還是是要傳到這裡遠
16:24	Ya Han 群雄-結案	咦 還是是要傳到這裡？
16:26	張書豪-Ragic SA Promote	看你方便與否
16:26	Ya Han 群雄-結案	我試試～～
16:28	Ya Han 群雄-結案	咦 現在是我開桌機line還是你可以直接抓🤣
16:31	張書豪-Ragic SA Promote	我抓好了  除非你要給我照片拉 不然可以了
16:31	Ya Han 群雄-結案	哈哈哈哈哈(哈哈哈)
16:32	Ya Han 群雄-結案	好噢～～那我要下班了(run)
16:32	Ya Han 群雄-結案	(sweet)
16:32	張書豪-Ragic SA Promote	路上小心
16:32	張書豪-Ragic SA Promote	掰掰

2025/04/28（一）
15:26	Ya Han 群雄-結案	[貼圖]
15:26	Ya Han 群雄-結案	這個有研究出為什麼嗎哈哈
15:32	張書豪-Ragic SA Promote	你不要湊在一起結帳
15:32	張書豪-Ragic SA Promote	分開結帳就好
15:33	Ya Han 群雄-結案	[貼圖]
15:33	張書豪-Ragic SA Promote	你這個廠商有三筆帳款
15:33	張書豪-Ragic SA Promote	不要一起結帳
15:33	張書豪-Ragic SA Promote	分開節
15:35	Ya Han 群雄-結案	好喔 再試試
15:35	Ya Han 群雄-結案	不過本來不是可以嗎哈哈哈
15:36	張書豪-Ragic SA Promote	任意湊兩筆結帳都可以
15:36	張書豪-Ragic SA Promote	三筆一起結就不行
15:36	張書豪-Ragic SA Promote	"基於這是突發資料錯誤
我目前找不到"
15:37	Ya Han 群雄-結案	[貼圖]
