[LINE] 與俐岑Livia-多合一2人(超值升級)的聊天記錄
儲存日期： 2025/05/18 12:15

2021/01/04（一）
12:09	俐岑Livia-多合一2人(超值升級)	哈囉
12:10	張書豪-Ragic SA Promote	大姊 午安
12:10	俐岑Livia-多合一2人(超值升級)	不好意思
12:10	俐岑Livia-多合一2人(超值升級)	因為有些忙就沒空找你上課
12:11	俐岑Livia-多合一2人(超值升級)	現有一問題請教你
12:11	張書豪-Ragic SA Promote	沒關係 你說
12:11	俐岑Livia-多合一2人(超值升級)	因我我有一個新的公司設定上我部會做
12:12	張書豪-Ragic SA Promote	你開立了新公司 是嗎?
12:12	俐岑Livia-多合一2人(超值升級)	是
12:13	張書豪-Ragic SA Promote	這個最好是我幫你設比較快
12:13	張書豪-Ragic SA Promote	然後你要看我的操作
12:13	俐岑Livia-多合一2人(超值升級)	好
12:13	張書豪-Ragic SA Promote	三點以後跟我連線
12:13	俐岑Livia-多合一2人(超值升級)	好但你先教會計3點我會出去
12:14	張書豪-Ragic SA Promote	這個不方便教會計
12:14	張書豪-Ragic SA Promote	不然三點我依樣幫你設定完成
12:14	張書豪-Ragic SA Promote	需要你到場的部分我就停住
12:14	張書豪-Ragic SA Promote	等你進公司在跟我說
12:14	俐岑Livia-多合一2人(超值升級)	好
12:14	俐岑Livia-多合一2人(超值升級)	我一點會開遠端
12:15	張書豪-Ragic SA Promote	OK
12:15	俐岑Livia-多合一2人(超值升級)	謝謝
12:15	俐岑Livia-多合一2人(超值升級)	你先吃午餐
12:16	張書豪-Ragic SA Promote	OOK
13:11	俐岑Livia-多合一2人(超值升級)	我看還是我在我在看一下你弄的我怕我太笨
13:11	俐岑Livia-多合一2人(超值升級)	回來我敲你
13:11	俐岑Livia-多合一2人(超值升級)	我先出去
13:11	張書豪-Ragic SA Promote	OK
13:11	俐岑Livia-多合一2人(超值升級)	謝ˋ謝
16:42	俐岑Livia-多合一2人(超值升級)	哈囉
16:42	張書豪-Ragic SA Promote	給我連線
16:44	俐岑Livia-多合一2人(超值升級)	[照片]
16:45	張書豪-Ragic SA Promote	新公司是歷程?
16:45	俐岑Livia-多合一2人(超值升級)	是
16:46	俐岑Livia-多合一2人(超值升級)	[照片]
16:46	張書豪-Ragic SA Promote	都是整數為?
16:46	俐岑Livia-多合一2人(超值升級)	是
16:46	張書豪-Ragic SA Promote	基本資料你自己建立確定就好
16:46	張書豪-Ragic SA Promote	進貨成本採甚麼方式
16:46	張書豪-Ragic SA Promote	標準 最新 平均?
16:46	張書豪-Ragic SA Promote	這是買賣業還是甚麼行業的公司經營?
16:47	俐岑Livia-多合一2人(超值升級)	平均
16:47	俐岑Livia-多合一2人(超值升級)	對
16:48	張書豪-Ragic SA Promote	客戶跟產品資料 有跟原公司雷同嗎
16:48	俐岑Livia-多合一2人(超值升級)	是
16:50	張書豪-Ragic SA Promote	電腦不要動唷
16:50	張書豪-Ragic SA Promote	等他自己跑完
16:50	俐岑Livia-多合一2人(超值升級)	好
16:50	俐岑Livia-多合一2人(超值升級)	我之前沒學備份何時需要備份
16:51	張書豪-Ragic SA Promote	每天都要被分@@
16:51	俐岑Livia-多合一2人(超值升級)	啊(啊)
16:51	俐岑Livia-多合一2人(超值升級)	可以教學一下嗎？
16:51	張書豪-Ragic SA Promote	還沒
16:51	張書豪-Ragic SA Promote	等跑完
16:51	張書豪-Ragic SA Promote	你另一台電腦沒開吧
16:51	張書豪-Ragic SA Promote	不要開唷
16:52	俐岑Livia-多合一2人(超值升級)	需要備份外接硬碟？
16:52	俐岑Livia-多合一2人(超值升級)	沒
16:52	張書豪-Ragic SA Promote	那是更好
16:54	張書豪-Ragic SA Promote	真的跑太久了
16:54	張書豪-Ragic SA Promote	等
16:55	俐岑Livia-多合一2人(超值升級)	好
16:55	張書豪-Ragic SA Promote	注意看
16:56	俐岑Livia-多合一2人(超值升級)	嗯
16:56	張書豪-Ragic SA Promote	好了
16:56	俐岑Livia-多合一2人(超值升級)	存取在哪
16:57	俐岑Livia-多合一2人(超值升級)	慢點啦
16:57	張書豪-Ragic SA Promote	不是叫你注意看嗎@@
16:58	張書豪-Ragic SA Promote	這個備份不能開
16:58	張書豪-Ragic SA Promote	這是加密過的
16:58	張書豪-Ragic SA Promote	不能讓你開的
16:58	俐岑Livia-多合一2人(超值升級)	每天備份可以重疊？
16:58	張書豪-Ragic SA Promote	一天備份一個
16:58	張書豪-Ragic SA Promote	早上備份的 會北晚上備份蓋掉
16:59	張書豪-Ragic SA Promote	然後只能主機備份
16:59	俐岑Livia-多合一2人(超值升級)	了解
16:59	張書豪-Ragic SA Promote	工作端不能備份唷
16:59	俐岑Livia-多合一2人(超值升級)	好的
16:59	俐岑Livia-多合一2人(超值升級)	謝謝
16:59	俐岑Livia-多合一2人(超值升級)	等我有空再上課
17:00	張書豪-Ragic SA Promote	OK!
17:01	俐岑Livia-多合一2人(超值升級)	進入系統不用密碼？
17:01	張書豪-Ragic SA Promote	你要設定
17:01	張書豪-Ragic SA Promote	你沒有
17:01	俐岑Livia-多合一2人(超值升級)	設定？
17:02	張書豪-Ragic SA Promote	使用者權限
17:02	俐岑Livia-多合一2人(超值升級)	好

2021/01/07（四）
14:01	俐岑Livia-多合一2人(超值升級)	[檔案]
14:02	張書豪-Ragic SA Promote	取消
14:02	張書豪-Ragic SA Promote	選擇對象後
14:02	張書豪-Ragic SA Promote	在選產品
14:02	俐岑Livia-多合一2人(超值升級)	好
14:06	俐岑Livia-多合一2人(超值升級)	哈囉
14:06	俐岑Livia-多合一2人(超值升級)	一樣
14:06	張書豪-Ragic SA Promote	來 給我連線看
14:06	張書豪-Ragic SA Promote	這個產品應該之前有交易歷史過
14:06	張書豪-Ragic SA Promote	看看
14:08	俐岑Livia-多合一2人(超值升級)	[照片]
14:09	俐岑Livia-多合一2人(超值升級)	產品名稱
14:09	俐岑Livia-多合一2人(超值升級)	Lc2101
14:10	張書豪-Ragic SA Promote	正常
14:10	張書豪-Ragic SA Promote	都正常唷
14:10	俐岑Livia-多合一2人(超值升級)	你打訂單
14:11	張書豪-Ragic SA Promote	正常
14:11	俐岑Livia-多合一2人(超值升級)	有看到？
14:11	俐岑Livia-多合一2人(超值升級)	小計
14:12	張書豪-Ragic SA Promote	等 我看
14:12	俐岑Livia-多合一2人(超值升級)	嗯
14:14	張書豪-Ragic SA Promote	你這個新公司不是用加工費再算?
14:14	俐岑Livia-多合一2人(超值升級)	不是
14:15	張書豪-Ragic SA Promote	"這是當初的計算公式
單價(依照選取機台帶入價格÷24)，小計=(機台價格÷24)×加工時數"
14:16	俐岑Livia-多合一2人(超值升級)	所有打銷貨單可以訂單不行？
14:17	張書豪-Ragic SA Promote	"我給你當初的修改
你看一下說明
2. 訂單管理修改：產品明細增加上機人員、機台編號、起始時間、截止時間、加工時數(數量改為時數，由起始及截止時間自動計算，以半小時為單位無條件捨去)，單價(依照選取機台帶入價格÷24)，小計=(機台價格÷24)×加工時數
3. 銷貨管理修改：修改如訂購單，產品明細增加上機人員、機台編號、起始時間、截止時間、加工時數(數量改為時數，由起始及截止時間自動計算，以半小時為單位無條件捨去)，單價(依照選取機台帶入價格÷24)，小計=(機台價格÷24)×加工時數，由訂單轉入時將所有欄位資料一併帶入"
14:18	張書豪-Ragic SA Promote	訂單應該是被強制要求了
14:18	張書豪-Ragic SA Promote	所以你要打在單價上嗎?
14:18	張書豪-Ragic SA Promote	直接打在小計上就好
14:19	俐岑Livia-多合一2人(超值升級)	好
14:19	張書豪-Ragic SA Promote	不然時數補填上24小時也可以
14:19	張書豪-Ragic SA Promote	一樣意思
14:19	俐岑Livia-多合一2人(超值升級)	懂
14:19	俐岑Livia-多合一2人(超值升級)	我試試
14:19	俐岑Livia-多合一2人(超值升級)	謝謝
14:19	張書豪-Ragic SA Promote	OK!!
14:19	俐岑Livia-多合一2人(超值升級)	[貼圖]
14:20	張書豪-Ragic SA Promote	"超冷 打字手會殘
哈 沒事就好"

2021/01/25（一）
14:09	俐岑Livia-多合一2人(超值升級)	哈囉!我在做應收票,請問跳這個是甚麼怎麼處理?
14:09	俐岑Livia-多合一2人(超值升級)	[照片]
14:17	張書豪-Ragic SA Promote	作應收票是要做甚麼動作?
14:17	俐岑Livia-多合一2人(超值升級)	沖帳?
14:18	俐岑Livia-多合一2人(超值升級)	沖帳.傳票
14:19	張書豪-Ragic SA Promote	你給我連線看好了
14:19	張書豪-Ragic SA Promote	你的步驟我想像不到
14:20	俐岑Livia-多合一2人(超值升級)	好
14:25	俐岑Livia-多合一2人(超值升級)	"我要問的應該是以做託收在
"
14:25	俐岑Livia-多合一2人(超值升級)	這裡就不能修改了嗎
14:25	俐岑Livia-多合一2人(超值升級)	[照片]
14:25	俐岑Livia-多合一2人(超值升級)	票面銀行
14:26	張書豪-Ragic SA Promote	要做票據處理
14:26	張書豪-Ragic SA Promote	而不是在這邊改
14:26	俐岑Livia-多合一2人(超值升級)	 你幫我連線看一下好嗎
14:27	張書豪-Ragic SA Promote	你要給我連線資訊啊
14:27	俐岑Livia-多合一2人(超值升級)	看我做的對不對
14:28	俐岑Livia-多合一2人(超值升級)	[照片]
14:29	張書豪-Ragic SA Promote	你要做的是哪一張票?
14:29	俐岑Livia-多合一2人(超值升級)	我點
14:30	張書豪-Ragic SA Promote	你這張已經兌現了
14:30	張書豪-Ragic SA Promote	你要改甚麼?
14:30	俐岑Livia-多合一2人(超值升級)	票面沒打
14:30	張書豪-Ragic SA Promote	而且收票不必在乎對方開的是甚麼銀行的票
14:31	張書豪-Ragic SA Promote	然後你一開始沒打票面銀行 就不能改了
14:31	張書豪-Ragic SA Promote	除非只是未處理
14:31	張書豪-Ragic SA Promote	你都已經到兌現了
14:31	俐岑Livia-多合一2人(超值升級)	一開始是在何時
14:32	俐岑Livia-多合一2人(超值升級)	我做2020年
14:33	張書豪-Ragic SA Promote	"這張票很奇怪
打單的人在20200617才打這張票
託收卻是在0506給銀行了
20200825才兌現"
14:33	張書豪-Ragic SA Promote	問題是在怎麼會在0617打過去的票才託收?
14:35	俐岑Livia-多合一2人(超值升級)	就之前沒做現在想弄懂後我要會計做
14:36	俐岑Livia-多合一2人(超值升級)	會計說他不敢做錯了不能改怎麼辦
14:36	張書豪-Ragic SA Promote	每天主機備份啊
14:36	張書豪-Ragic SA Promote	做錯 就回存前一天的資料
14:36	張書豪-Ragic SA Promote	將今天打得全部從頭補上就好
14:37	俐岑Livia-多合一2人(超值升級)	不會
14:38	俐岑Livia-多合一2人(超值升級)	這要怎麼做？
14:39	張書豪-Ragic SA Promote	"會計要做有關支票的動作前
請到主機或者找你做備份
備份就是你的電腦在退出程式的時候 會提示你備份"
14:39	張書豪-Ragic SA Promote	請您再跟我聯繫我操作的時候
14:39	張書豪-Ragic SA Promote	盯著螢幕看
14:39	張書豪-Ragic SA Promote	不然我要重頭很浪費
14:40	張書豪-Ragic SA Promote	現在我就是備份玩了
14:40	張書豪-Ragic SA Promote	然後假設現在出問題了
14:41	張書豪-Ragic SA Promote	這個時候請會計關掉它的程式
14:41	張書豪-Ragic SA Promote	假設他關掉了
14:44	張書豪-Ragic SA Promote	備份的時候找到正確備份檔案 就可以回存了
14:44	張書豪-Ragic SA Promote	我剛剛找不到就是來來回回在設定
14:44	張書豪-Ragic SA Promote	備份已經幫你設定在E裡面
14:45	俐岑Livia-多合一2人(超值升級)	回存後就會是前面舊資料？
14:46	張書豪-Ragic SA Promote	對
14:46	俐岑Livia-多合一2人(超值升級)	還有請你幫我看一下列印
14:46	張書豪-Ragic SA Promote	擬作給我看哪一個部分?
14:47	張書豪-Ragic SA Promote	打 到列印的前的畫面
14:49	俐岑Livia-多合一2人(超值升級)	這
14:49	張書豪-Ragic SA Promote	好了
14:49	俐岑Livia-多合一2人(超值升級)	Word
14:50	張書豪-Ragic SA Promote	看我操作
14:50	俐岑Livia-多合一2人(超值升級)	Ok
14:50	張書豪-Ragic SA Promote	轉word也只是一個步驟而已
14:53	張書豪-Ragic SA Promote	我改設定 全部都是轉WORD
14:53	張書豪-Ragic SA Promote	就沒有自動轉EXCEL
14:53	張書豪-Ragic SA Promote	如果你要轉EXCEL
14:53	張書豪-Ragic SA Promote	妳要按照我剛剛的步驟去變更設定
14:53	俐岑Livia-多合一2人(超值升級)	好我試試
14:53	俐岑Livia-多合一2人(超值升級)	還有
14:54	張書豪-Ragic SA Promote	??
14:54	俐岑Livia-多合一2人(超值升級)	我看一下
14:54	俐岑Livia-多合一2人(超值升級)	再問你
14:54	張書豪-Ragic SA Promote	OK
14:54	張書豪-Ragic SA Promote	那我先斷線
14:54	俐岑Livia-多合一2人(超值升級)	好
14:55	俐岑Livia-多合一2人(超值升級)	[貼圖]
14:56	張書豪-Ragic SA Promote	3QQ
15:05	俐岑Livia-多合一2人(超值升級)	Hi
15:05	俐岑Livia-多合一2人(超值升級)	再請問一下
15:06	俐岑Livia-多合一2人(超值升級)	我可以一次做多張應收票嗎
15:06	張書豪-Ragic SA Promote	票據處理中當然可以
15:06	俐岑Livia-多合一2人(超值升級)	託收
15:06	俐岑Livia-多合一2人(超值升級)	好
16:57	俐岑Livia-多合一2人(超值升級)	[影片]
16:58	俐岑Livia-多合一2人(超值升級)	哈囉又有問題了
16:58	俐岑Livia-多合一2人(超值升級)	我剛剛一次託收很多張
16:58	俐岑Livia-多合一2人(超值升級)	為何無法做兌現
17:00	張書豪-Ragic SA Promote	給我連線
17:01	張書豪-Ragic SA Promote	你已經兌現過了
17:02	俐岑Livia-多合一2人(超值升級)	可是顯示未處理
17:02	張書豪-Ragic SA Promote	那是你沒有退出重開
17:03	俐岑Livia-多合一2人(超值升級)	喔
17:03	張書豪-Ragic SA Promote	你一定票據處理完還保持原本應收票據的畫面
17:03	俐岑Livia-多合一2人(超值升級)	好
17:03	張書豪-Ragic SA Promote	退出重開應收票據的畫面就會更新狀態了
17:03	張書豪-Ragic SA Promote	我斷線
17:03	俐岑Livia-多合一2人(超值升級)	了！謝謝

2021/01/26（二）
15:35	俐岑Livia-多合一2人(超值升級)	哈囉
15:35	俐岑Livia-多合一2人(超值升級)	要麻煩妳了
15:35	俐岑Livia-多合一2人(超值升級)	資料回存錯誤
15:35	俐岑Livia-多合一2人(超值升級)	無法進入了
15:39	張書豪-Ragic SA Promote	@@
15:39	張書豪-Ragic SA Promote	給我遠端看
15:39	俐岑Livia-多合一2人(超值升級)	好
15:40	俐岑Livia-多合一2人(超值升級)	[照片]
15:41	張書豪-Ragic SA Promote	你的電腦很頓
15:41	張書豪-Ragic SA Promote	無法操作
15:41	張書豪-Ragic SA Promote	連滑鼠都動不了
15:42	俐岑Livia-多合一2人(超值升級)	我前天有叫人家看他說還好沒什麼問題內
15:43	張書豪-Ragic SA Promote	你回存的輩分是甚麼
15:43	張書豪-Ragic SA Promote	在哪裡
15:44	俐岑Livia-多合一2人(超值升級)	不知道
15:44	俐岑Livia-多合一2人(超值升級)	😫
15:44	張書豪-Ragic SA Promote	那誰做回存的?
15:44	張書豪-Ragic SA Promote	你?
15:44	俐岑Livia-多合一2人(超值升級)	對啊
15:44	張書豪-Ragic SA Promote	= =
15:44	張書豪-Ragic SA Promote	我只能回復昨天我幫你備份的
15:44	俐岑Livia-多合一2人(超值升級)	就E槽
15:46	張書豪-Ragic SA Promote	這是昨天晚上六點五十的輩分
15:46	張書豪-Ragic SA Promote	今天如果妳有打任何東西
15:46	張書豪-Ragic SA Promote	要重投捕
15:46	俐岑Livia-多合一2人(超值升級)	你做一次回存好嗎
15:48	張書豪-Ragic SA Promote	https://www.berrycast.com/conversations/a04256b7-f7ec-59a2-97f1-22a8e411a074
15:48	俐岑Livia-多合一2人(超值升級)	要輸入回存日期是嗎
15:48	張書豪-Ragic SA Promote	先找出備份檔案在哪裡
15:48	張書豪-Ragic SA Promote	記住你要回存的日期
15:48	張書豪-Ragic SA Promote	再去回存程式輸入回存檔案名稱
15:48	張書豪-Ragic SA Promote	才可以
15:48	張書豪-Ragic SA Promote	看我的影片
15:48	俐岑Livia-多合一2人(超值升級)	好
15:49	俐岑Livia-多合一2人(超值升級)	謝謝

2021/01/29（五）
16:23	俐岑Livia-多合一2人(超值升級)	☎ 未接來電
16:23	張書豪-Ragic SA Promote	在公司 先用打字的
16:23	俐岑Livia-多合一2人(超值升級)	我電腦中毒
16:24	俐岑Livia-多合一2人(超值升級)	現在另一台無法進去
16:24	俐岑Livia-多合一2人(超值升級)	怎辦
16:24	俐岑Livia-多合一2人(超值升級)	😭
16:24	張書豪-Ragic SA Promote	你的電腦給我看看
16:24	張書豪-Ragic SA Promote	遠端給我看
16:24	俐岑Livia-多合一2人(超值升級)	好
16:26	俐岑Livia-多合一2人(超值升級)	[照片]
16:26	俐岑Livia-多合一2人(超值升級)	[貼圖]
16:30	張書豪-Ragic SA Promote	你的電腦無解
16:30	張書豪-Ragic SA Promote	你全部都被勒索
16:30	張書豪-Ragic SA Promote	全部要洗掉重灌
16:30	張書豪-Ragic SA Promote	我打給你
16:31	俐岑Livia-多合一2人(超值升級)	好
16:33	張書豪-Ragic SA Promote	☎ 通話時間1:41
16:35	俐岑Livia-多合一2人(超值升級)	☎ 通話時間1:50
16:35	張書豪-Ragic SA Promote	[照片]
16:35	張書豪-Ragic SA Promote	後面如果有倍加這個的
16:36	俐岑Livia-多合一2人(超值升級)	好
16:36	張書豪-Ragic SA Promote	都是被勒索
16:36	張書豪-Ragic SA Promote	今天都不要動作了
16:36	張書豪-Ragic SA Promote	我晚上打給你
16:36	俐岑Livia-多合一2人(超值升級)	好
16:36	張書豪-Ragic SA Promote	看你要怎麼解決 我能幫盡量幫
16:36	張書豪-Ragic SA Promote	不過這個問題很大
16:36	張書豪-Ragic SA Promote	我也是會收費報價
16:36	張書豪-Ragic SA Promote	只是比付給駭客少很多錢
16:37	俐岑Livia-多合一2人(超值升級)	救的回來嗎
16:37	俐岑Livia-多合一2人(超值升級)	我原本的
16:37	張書豪-Ragic SA Promote	"資料是不可能了
妳自己電腦內的已經全死"
16:37	張書豪-Ragic SA Promote	晚上我打給你在跟你說
16:37	張書豪-Ragic SA Promote	先請其他人先檢查
16:37	張書豪-Ragic SA Promote	然後找出所有曾經列印過的報表跟單據
16:38	俐岑Livia-多合一2人(超值升級)	好
16:38	張書豪-Ragic SA Promote	我先斷線了
16:38	俐岑Livia-多合一2人(超值升級)	好
16:39	張書豪-Ragic SA Promote	有時候 不該省的錢就不能省 你要跟大哥說
16:39	俐岑Livia-多合一2人(超值升級)	哭
16:40	張書豪-Ragic SA Promote	我回家再看看我家裡妹有沒有曾經留你的資料
16:40	張書豪-Ragic SA Promote	如果有 就撿到
16:41	俐岑Livia-多合一2人(超值升級)	好的
16:41	俐岑Livia-多合一2人(超值升級)	感謝🙏
16:41	張書豪-Ragic SA Promote	沒有只能求預防了
16:42	張書豪-Ragic SA Promote	這個之前我都幫別的客戶預防過都沒事
16:42	張書豪-Ragic SA Promote	反正晚上我打給你在跟你說
16:42	俐岑Livia-多合一2人(超值升級)	[貼圖]
16:42	俐岑Livia-多合一2人(超值升級)	好，麻煩了
20:22	張書豪-Ragic SA Promote	☎ 無人接聽
20:23	張書豪-Ragic SA Promote	大姐你有空再跟我講
20:56	張書豪-Ragic SA Promote	系統就得回來嗎如果不行趕快跟我聯絡我明後天不一定有空
21:29	俐岑Livia-多合一2人(超值升級)	我剛到家
21:29	俐岑Livia-多合一2人(超值升級)	[貼圖]
21:29	張書豪-Ragic SA Promote	等我一下5分鐘打給你
21:29	俐岑Livia-多合一2人(超值升級)	好
21:42	張書豪-Ragic SA Promote	☎ 通話時間4:00

2021/01/30（六）
09:28	張書豪-Ragic SA Promote	大姐你好到公司了嗎
09:28	張書豪-Ragic SA Promote	我等你給我遠端連線
09:49	俐岑Livia-多合一2人(超值升級)	到了
09:51	張書豪-Ragic SA Promote	都開遠端連線有拿幾台曾經用過的都開
09:51	張書豪-Ragic SA Promote	你要等我一會先吃點早餐
09:52	俐岑Livia-多合一2人(超值升級)	好
09:57	俐岑Livia-多合一2人(超值升級)	[照片]
09:58	俐岑Livia-多合一2人(超值升級)	[照片]
09:58	俐岑Livia-多合一2人(超值升級)	這是會計
10:04	張書豪-Ragic SA Promote	都開著不要動我能盡量早盡量早
10:04	俐岑Livia-多合一2人(超值升級)	好👌
10:27	張書豪-Ragic SA Promote	你除了會計的電腦還有別的電腦
10:27	張書豪-Ragic SA Promote	嗎
10:27	俐岑Livia-多合一2人(超值升級)	有
10:28	俐岑Livia-多合一2人(超值升級)	但他們的是不上網
10:28	張書豪-Ragic SA Promote	有跟你聯的電腦有哪些
10:28	俐岑Livia-多合一2人(超值升級)	主要他們都是會計會發東西給他們
10:28	張書豪-Ragic SA Promote	會計的沒有啊
10:28	俐岑Livia-多合一2人(超值升級)	會計的
10:29	俐岑Livia-多合一2人(超值升級)	還有一台我不知道有沒有
10:31	張書豪-Ragic SA Promote	☎ 通話時間2:08
10:32	俐岑Livia-多合一2人(超值升級)	[照片]
10:35	張書豪-Ragic SA Promote	大姐查這台要密碼我進不去啊
10:37	張書豪-Ragic SA Promote	☎ 您已取消通話
10:40	俐岑Livia-多合一2人(超值升級)	☎ 通話時間1:47
11:02	張書豪-Ragic SA Promote	☎ 通話時間21:24
15:34	俐岑Livia-多合一2人(超值升級)	哈囉
15:34	俐岑Livia-多合一2人(超值升級)	我公司的logo
15:37	張書豪-Ragic SA Promote	我這邊應該沒有留存喔
15:38	俐岑Livia-多合一2人(超值升級)	我可以找給你幫我放？
15:39	張書豪-Ragic SA Promote	可以呀你找給我找完之後我在幫你放到報表
15:40	俐岑Livia-多合一2人(超值升級)	你有空時可以傳表格給我要匯入公司找？
16:09	張書豪-Ragic SA Promote	晚一點喔可能要七八點以後
16:10	俐岑Livia-多合一2人(超值升級)	好你方便為主
16:10	俐岑Livia-多合一2人(超值升級)	謝謝
19:09	俐岑Livia-多合一2人(超值升級)	[照片]
19:10	俐岑Livia-多合一2人(超值升級)	我遠端開著麻煩你有空幫我安裝
19:10	俐岑Livia-多合一2人(超值升級)	軟體
19:10	張書豪-Ragic SA Promote	安裝什麼軟體
19:10	俐岑Livia-多合一2人(超值升級)	放棄急救重來
19:10	俐岑Livia-多合一2人(超值升級)	進銷存
19:10	張書豪-Ragic SA Promote	哦等於是早上的動作再做一次
19:11	張書豪-Ragic SA Promote	☎ 通話時間0:25
19:12	俐岑Livia-多合一2人(超值升級)	[照片]
19:12	俐岑Livia-多合一2人(超值升級)	會計
21:08	張書豪-Ragic SA Promote	你會計的密碼 白搭
21:08	張書豪-Ragic SA Promote	進不去
21:09	張書豪-Ragic SA Promote	你自己的電腦是關機的
21:09	張書豪-Ragic SA Promote	我也連不進去
21:09	張書豪-Ragic SA Promote	= =
21:09	張書豪-Ragic SA Promote	今晚不用做事了
21:10	俐岑Livia-多合一2人(超值升級)	哈
21:10	俐岑Livia-多合一2人(超值升級)	我有開機內
21:10	張書豪-Ragic SA Promote	都無解@@
21:10	張書豪-Ragic SA Promote	兩台電腦都不能連進去
21:10	張書豪-Ragic SA Promote	這樣要等明天晚上了
21:10	張書豪-Ragic SA Promote	我一早下台中
21:11	張書豪-Ragic SA Promote	晚上七點以後才回到台北
21:11	俐岑Livia-多合一2人(超值升級)	好
21:11	俐岑Livia-多合一2人(超值升級)	那就明天了
21:11	張書豪-Ragic SA Promote	[檔案]
21:11	張書豪-Ragic SA Promote	[檔案]
21:11	張書豪-Ragic SA Promote	只能晚上了
21:11	張書豪-Ragic SA Promote	你在LINE我
21:11	張書豪-Ragic SA Promote	看我到時再加了沒
21:12	俐岑Livia-多合一2人(超值升級)	[貼圖]
21:12	張書豪-Ragic SA Promote	這重裝 哀 我不收錢好了
21:12	張書豪-Ragic SA Promote	在下一步在說
21:13	俐岑Livia-多合一2人(超值升級)	好，感謝你

2021/01/31（日）
22:18	俐岑Livia-多合一2人(超值升級)	哈囉
22:18	俐岑Livia-多合一2人(超值升級)	休息了？
22:18	俐岑Livia-多合一2人(超值升級)	我現在在公司
22:18	俐岑Livia-多合一2人(超值升級)	有要上線？
22:19	張書豪-Ragic SA Promote	來 我還以為妳人不在 都沒奈我
22:19	俐岑Livia-多合一2人(超值升級)	剛回來
22:19	俐岑Livia-多合一2人(超值升級)	[照片]
22:19	俐岑Livia-多合一2人(超值升級)	我的
22:20	俐岑Livia-多合一2人(超值升級)	[照片]
22:20	張書豪-Ragic SA Promote	拜託 怎麼又裝大陸的
22:20	俐岑Livia-多合一2人(超值升級)	會計
22:20	張書豪-Ragic SA Promote	你找的這家 我真的很....
22:20	俐岑Livia-多合一2人(超值升級)	你指的是哪個？
22:20	張書豪-Ragic SA Promote	安全衛士
22:21	張書豪-Ragic SA Promote	這是我印象中最爛最無能最有毒的防毒軟體
22:21	俐岑Livia-多合一2人(超值升級)	還是明天再重灌
22:21	張書豪-Ragic SA Promote	明天要晚上
22:21	張書豪-Ragic SA Promote	我白天要開會
22:22	俐岑Livia-多合一2人(超值升級)	如果你先安裝
22:22	俐岑Livia-多合一2人(超值升級)	防毒明天重灌呢
22:22	張書豪-Ragic SA Promote	你會計的也沒登入
22:22	俐岑Livia-多合一2人(超值升級)	保護裝置
22:39	張書豪-Ragic SA Promote	☎ 通話時間10:46

2021/02/01（一）
09:47	張書豪-Ragic SA Promote	大姊 你電腦開機密碼

2021/02/08（一）
17:07	張書豪-Ragic SA Promote	"大家 還是跟你說一下
這幾天相信你們在瘋狂補單
可能大哥及您也會多注意要常備份
但是我只能跟你說  絕大部份客戶最後都還是會用NAS去做備份
因為人會偷懶人會忘記人會找理由
但是電腦是自動備份的
所以 你們有空要記得去問電腦公司
許多公司都要中毒兩三次 被勒索兩三次才學乖"
17:10	俐岑Livia-多合一2人(超值升級)	好的，我會跟老闆討論年前很忙沒時間想這事，之後有需要或不懂還是要請教你
17:11	張書豪-Ragic SA Promote	"哈 我也只能給建議  因為剛好處理了南京東路一家客戶 跟你們一樣
付了四十二萬台幣解不了鎖
又找到我只能再花十萬去裝NAS預防萬一"
17:11	張書豪-Ragic SA Promote	來來回回花了快六十萬 只為了重投
17:16	俐岑Livia-多合一2人(超值升級)	哇NAS那麼多錢喔
17:16	張書豪-Ragic SA Promote	那是那個客戶買得比較高級
17:16	張書豪-Ragic SA Promote	等級比較高
17:16	張書豪-Ragic SA Promote	又加上網路設備整個重新設定換新
17:17	張書豪-Ragic SA Promote	然後公司電腦在設定安全機制
17:17	張書豪-Ragic SA Promote	至少花了我一周晚上都在做他們家的事情
17:17	俐岑Livia-多合一2人(超值升級)	我這小公司
17:17	張書豪-Ragic SA Promote	而且 大姊  電腦中獎 你連客戶的錢都要不回來
17:17	張書豪-Ragic SA Promote	哪一個比較嚴重?
17:18	張書豪-Ragic SA Promote	你想省預算我了解
17:18	張書豪-Ragic SA Promote	省越多 未來就是花越多
17:18	俐岑Livia-多合一2人(超值升級)	是阿
17:18	張書豪-Ragic SA Promote	這應該不用我提醒吧
17:18	俐岑Livia-多合一2人(超值升級)	景氣很差
17:18	俐岑Livia-多合一2人(超值升級)	我去年虧損
17:18	張書豪-Ragic SA Promote	都很差 這也是沒辦法的事情 並毒害很多人
17:19	俐岑Livia-多合一2人(超值升級)	真的 
17:19	張書豪-Ragic SA Promote	只是剛好病毒來 是我這行業最旺的時候
17:19	張書豪-Ragic SA Promote	大家都依靠系統 更仰賴網路
17:19	俐岑Livia-多合一2人(超值升級)	我周邊一問很多人都遇過
17:19	張書豪-Ragic SA Promote	越依賴 越容易中獎
17:19	張書豪-Ragic SA Promote	不妨 就是公司等著收不了前 客戶不買單
17:20	張書豪-Ragic SA Promote	更慘
17:20	俐岑Livia-多合一2人(超值升級)	了解
17:22	張書豪-Ragic SA Promote	有機會你再問問你同行或周邊朋友有開公司的
17:22	張書豪-Ragic SA Promote	它們怎麼防範的
17:22	張書豪-Ragic SA Promote	你找個比較便宜的做法來用
17:22	張書豪-Ragic SA Promote	有防總比沒防好= =

2021/02/09（二）
18:18	張書豪-Ragic SA Promote	新年快樂

2021/02/10（三）
14:59	俐岑Livia-多合一2人(超值升級)	[貼圖]

2021/03/02（二）
14:08	俐岑Livia-多合一2人(超值升級)	哈囉
14:08	俐岑Livia-多合一2人(超值升級)	可以麻煩你幫我設定虛擬印表機？
14:09	俐岑Livia-多合一2人(超值升級)	還有你可以再傳一些你做過的教學影片給我嗎？之前的都不見了
14:12	張書豪-Ragic SA Promote	@@ 挖 我也忘記那些了
14:12	張書豪-Ragic SA Promote	虛擬印表機先給我遠端連線
14:12	俐岑Livia-多合一2人(超值升級)	[照片]
14:19	張書豪-Ragic SA Promote	好了
14:19	張書豪-Ragic SA Promote	你在看看
14:20	俐岑Livia-多合一2人(超值升級)	謝謝
14:21	俐岑Livia-多合一2人(超值升級)	再麻煩傳一些影片讓我有空時先自修再找你教學不然一次我是肯定學不會的
14:21	張書豪-Ragic SA Promote	我回去再找資料給你
14:22	俐岑Livia-多合一2人(超值升級)	好這不急
14:28	俐岑Livia-多合一2人(超值升級)	[貼圖]

2021/03/11（四）
16:09	俐岑Livia-多合一2人(超值升級)	哈囉
16:10	俐岑Livia-多合一2人(超值升級)	你能傳之前傳給我的影片?
16:11	俐岑Livia-多合一2人(超值升級)	支票
16:12	俐岑Livia-多合一2人(超值升級)	我不會看報表有教學的嗎
16:13	張書豪-Ragic SA Promote	你等等在提醒我給你 我手邊再忙
16:16	俐岑Livia-多合一2人(超值升級)	ok

2021/03/18（四）
16:31	俐岑Livia-多合一2人(超值升級)	哈囉大忙人
16:31	俐岑Livia-多合一2人(超值升級)	有空給我電話
16:34	張書豪-Ragic SA Promote	真的忙到靠腰 我晚上打給你
22:02	俐岑Livia-多合一2人(超值升級)	忙才好
22:03	張書豪-Ragic SA Promote	來 我打給你
22:19	張書豪-Ragic SA Promote	☎ 通話時間16:22

2021/03/22（一）
13:24	俐岑Livia-多合一2人(超值升級)	哈囉
13:24	俐岑Livia-多合一2人(超值升級)	有個問題請問你
13:25	俐岑Livia-多合一2人(超值升級)	我的產品圖片是到一定的容量就無法再放？
13:26	張書豪-Ragic SA Promote	沒有唷
13:27	張書豪-Ragic SA Promote	問題是一個產品資料只能放一張照片
13:27	張書豪-Ragic SA Promote	你是要放到幾張?
13:27	俐岑Livia-多合一2人(超值升級)	我看裡面最多可放到5張
13:27	張書豪-Ragic SA Promote	那就只能五張
13:28	俐岑Livia-多合一2人(超值升級)	我問會計為什麼沒照片他說容量爆滿放不進補
13:29	張書豪-Ragic SA Promote	= = 問清楚 做給你看 甚麼叫容量爆滿?
13:29	張書豪-Ragic SA Promote	這句話我就猜到四五個不同答案
13:29	俐岑Livia-多合一2人(超值升級)	[貼圖]
13:30	俐岑Livia-多合一2人(超值升級)	好喔我了解一下謝謝🙏
13:31	俐岑Livia-多合一2人(超值升級)	他說是之前現在是空的一定可以
13:31	俐岑Livia-多合一2人(超值升級)	[貼圖]
13:31	張書豪-Ragic SA Promote	= =
13:31	張書豪-Ragic SA Promote	會計 我無言
13:32	俐岑Livia-多合一2人(超值升級)	我也是他說之前放不進所以現在就不做了
13:32	俐岑Livia-多合一2人(超值升級)	[貼圖]
13:33	張書豪-Ragic SA Promote	我好想週六去上課 能噹到他
13:34	俐岑Livia-多合一2人(超值升級)	星期六休息
13:34	俐岑Livia-多合一2人(超值升級)	還是先把我教會實在
13:35	俐岑Livia-多合一2人(超值升級)	沒事不吵你了
13:35	張書豪-Ragic SA Promote	對 你才能回雕
13:35	張書豪-Ragic SA Promote	OK

2021/03/26（五）
13:26	張書豪-Ragic SA Promote	"我明天大約九點出門 十點到唷
因為騎機車大約一小時"
13:26	張書豪-Ragic SA Promote	能盡量早到就早到
13:26	張書豪-Ragic SA Promote	"然後中午不用去外面吃了@@ 能叫便當就叫
我們可以在有限時間內多講一點是一點"
13:26	張書豪-Ragic SA Promote	這樣你才可以提問題
13:45	俐岑Livia-多合一2人(超值升級)	騎車有點距離喔！
13:46	俐岑Livia-多合一2人(超值升級)	好的，謝謝你
13:46	張書豪-Ragic SA Promote	賺錢麻 就是要多省多賺 才能存錢
13:46	張書豪-Ragic SA Promote	我不喜歡讓你有白花三千的感覺
13:46	張書豪-Ragic SA Promote	我也不想多花錢花在交通上
13:46	俐岑Livia-多合一2人(超值升級)	謝謝你
13:46	張書豪-Ragic SA Promote	所以等我到就開始錄影準備
13:47	俐岑Livia-多合一2人(超值升級)	好的

2021/03/27（六）
09:55	張書豪-Ragic SA Promote	大姐我到了直接上去嗎
09:56	俐岑Livia-多合一2人(超值升級)	是
14:06	俐岑Livia-多合一2人(超值升級)	"每一列需要修改單欄位
"
14:06	俐岑Livia-多合一2人(超值升級)	[照片]
14:07	俐岑Livia-多合一2人(超值升級)	另外需要在品名下方增加多行描述陳列在下方至多三行最少兩行的敘述

2021/03/29（一）
07:23	張書豪-Ragic SA Promote	"修改一欄只有一個產品的呈現可以改多行描述拉不進來
所以建議轉word自己打上"

2021/03/30（二）
11:40	張書豪-Ragic SA Promote	有空再回我
12:49	俐岑Livia-多合一2人(超值升級)	哈囉
12:50	俐岑Livia-多合一2人(超值升級)	有空嗎？
12:53	張書豪-Ragic SA Promote	等我一下喔我待會打給你我在外面
12:54	俐岑Livia-多合一2人(超值升級)	好
12:55	俐岑Livia-多合一2人(超值升級)	我下午有空了，昨天不在公司
14:53	張書豪-Ragic SA Promote	我簡單敘述給你
14:53	張書豪-Ragic SA Promote	舊式圖片報價單你希望一排兩個產品改為一個產品可以改
14:54	張書豪-Ragic SA Promote	"但是要帶入多行描述不行
所以請自行轉檔候用WORD寫"
14:55	俐岑Livia-多合一2人(超值升級)	那就試試用WORD
14:56	張書豪-Ragic SA Promote	那還要幫你改成一排一個商品嗎?
14:57	張書豪-Ragic SA Promote	藥就要報價囉
14:57	俐岑Livia-多合一2人(超值升級)	如果WORD可以我試試看真不行再改,OK?
14:58	張書豪-Ragic SA Promote	OK 那我就先不動作
14:58	俐岑Livia-多合一2人(超值升級)	好
14:58	俐岑Livia-多合一2人(超值升級)	你要先連線嗎
14:58	張書豪-Ragic SA Promote	連線做甚麼?
14:58	俐岑Livia-多合一2人(超值升級)	巨宏支票問題
14:59	張書豪-Ragic SA Promote	你把備份檔給我就好
14:59	張書豪-Ragic SA Promote	我找時間慢慢測
14:59	俐岑Livia-多合一2人(超值升級)	好
15:03	俐岑Livia-多合一2人(超值升級)	[檔案]

2021/03/31（三）
17:20	俐岑Livia-多合一2人(超值升級)	[照片]
17:20	張書豪-Ragic SA Promote	編號不要有符號
17:21	俐岑Livia-多合一2人(超值升級)	我就是要問這
17:21	俐岑Livia-多合一2人(超值升級)	不能用？
17:21	張書豪-Ragic SA Promote	這是兩年前你問過的問題囉
17:21	張書豪-Ragic SA Promote	編號只能英數半形
17:21	俐岑Livia-多合一2人(超值升級)	好

2021/04/01（四）
09:32	張書豪-Ragic SA Promote	"0410周六還有要我過去教學嗎?沒有我就要安排其他教學客戶了
報稅季前 很多客人都有需要我去現場教學"
09:59	俐岑Livia-多合一2人(超值升級)	先不用上次上完我要先複習我都還沒用

2021/04/06（二）
17:29	俐岑Livia-多合一2人(超值升級)	HI
17:29	張書豪-Ragic SA Promote	大姊 你說
17:31	俐岑Livia-多合一2人(超值升級)	圖片報價單要用WORD加文字可以嗎
17:31	張書豪-Ragic SA Promote	"不懂你的意思
轉WORD軟體可以轉 你轉完自己再去敲文字就好啦"
17:32	俐岑Livia-多合一2人(超值升級)	我轉不過
17:32	張書豪-Ragic SA Promote	上次我在你電腦轉就可以唷
17:32	張書豪-Ragic SA Promote	你給我遠端吧
17:32	俐岑Livia-多合一2人(超值升級)	好
17:33	俐岑Livia-多合一2人(超值升級)	[照片]
17:34	張書豪-Ragic SA Promote	....
17:35	張書豪-Ragic SA Promote	你沒注意看我影片
17:35	張書豪-Ragic SA Promote	我還給你囉
17:35	俐岑Livia-多合一2人(超值升級)	好
17:44	俐岑Livia-多合一2人(超值升級)	轉wod列印會不完整
17:44	俐岑Livia-多合一2人(超值升級)	[檔案]
17:44	張書豪-Ragic SA Promote	自己修正就好啦@@
17:45	張書豪-Ragic SA Promote	你說的煞哪裡不完整?
17:45	俐岑Livia-多合一2人(超值升級)	格子的線
17:45	俐岑Livia-多合一2人(超值升級)	要自己畫嗎
17:47	張書豪-Ragic SA Promote	那個很快啊@@
17:52	俐岑Livia-多合一2人(超值升級)	[檔案]
17:52	俐岑Livia-多合一2人(超值升級)	我這個公司能不能改阿
17:52	張書豪-Ragic SA Promote	當然可以啊= =
17:53	俐岑Livia-多合一2人(超值升級)	對於部會的就難ㄟ
17:53	張書豪-Ragic SA Promote	表頭有教學文件
17:53	張書豪-Ragic SA Promote	我再給你
17:53	張書豪-Ragic SA Promote	自己改就好了
17:53	俐岑Livia-多合一2人(超值升級)	恩

2021/04/28（三）
19:03	俐岑Livia-多合一2人(超值升級)	哈囉
19:03	俐岑Livia-多合一2人(超值升級)	想請問我的系統問題何時能幫我弄好
19:04	張書豪-Ragic SA Promote	你晚點讓我連線
19:05	俐岑Livia-多合一2人(超值升級)	大約幾點
19:05	張書豪-Ragic SA Promote	然後你說系統問題是之前轉過的那個問題嗎
19:07	張書豪-Ragic SA Promote	☎ 通話時間1:25

2021/05/03（一）
15:55	俐岑Livia-多合一2人(超值升級)	[照片]
15:55	俐岑Livia-多合一2人(超值升級)	[照片]
15:56	俐岑Livia-多合一2人(超值升級)	哈囉
16:13	張書豪-Ragic SA Promote	我就知道他會反映 哈
16:13	張書豪-Ragic SA Promote	產品圖片檔案我都是一個資料夾內而已
16:13	張書豪-Ragic SA Promote	他還要在資料夾內分類
16:13	張書豪-Ragic SA Promote	就很瞎囉
16:15	俐岑Livia-多合一2人(超值升級)	他真的一頭霧水
16:15	俐岑Livia-多合一2人(超值升級)	我不在公司
16:15	張書豪-Ragic SA Promote	我晚點錄影放群組給你們
16:15	張書豪-Ragic SA Promote	你別擔心= =
16:15	俐岑Livia-多合一2人(超值升級)	好喔
16:15	張書豪-Ragic SA Promote	這好小的事情
16:15	俐岑Livia-多合一2人(超值升級)	麻煩你了

2021/05/20（四）
18:56	張書豪-Ragic SA Promote	[照片]
18:56	張書豪-Ragic SA Promote	[照片]
22:05	俐岑Livia-多合一2人(超值升級)	哇！你還賣保單ㄟ
22:21	張書豪-Ragic SA Promote	不是我
22:21	張書豪-Ragic SA Promote	是我客戶
22:21	張書豪-Ragic SA Promote	傳給看看
23:29	俐岑Livia-多合一2人(超值升級)	喔！謝謝(謝謝)
23:29	俐岑Livia-多合一2人(超值升級)	這張我有買
23:29	俐岑Livia-多合一2人(超值升級)	我買最高的

2021/05/21（五）
00:02	張書豪-Ragic SA Promote	加油
08:33	俐岑Livia-多合一2人(超值升級)	🥰🥰

2021/07/07（三）
15:43	俐岑Livia-多合一2人(超值升級)	哈囉
15:43	張書豪-Ragic SA Promote	大姊 請說
15:43	俐岑Livia-多合一2人(超值升級)	大忙人可以約個時間幫我弄電腦嗎
15:44	張書豪-Ragic SA Promote	弄電腦是出了甚麼ˊ問題?
15:44	俐岑Livia-多合一2人(超值升級)	是之前的問題
15:45	張書豪-Ragic SA Promote	"我已經忘了
你能不能再重新整一下問題給我"
15:45	俐岑Livia-多合一2人(超值升級)	應收沖帳票據那看不到
15:45	俐岑Livia-多合一2人(超值升級)	已收資料都沒進來
15:45	俐岑Livia-多合一2人(超值升級)	看不到已收
15:45	俐岑Livia-多合一2人(超值升級)	有響起來了嗎
16:07	張書豪-Ragic SA Promote	等等你幫我下載AWESUN這套遠端軟體
16:07	張書豪-Ragic SA Promote	讓我進你主機抓資料
16:08	俐岑Livia-多合一2人(超值升級)	貼連結給我下載
16:08	俐岑Livia-多合一2人(超值升級)	你有想起問題沒
16:09	張書豪-Ragic SA Promote	大概有一點印象
16:09	張書豪-Ragic SA Promote	哈哈哈哈  我只記得你提過
16:09	俐岑Livia-多合一2人(超值升級)	哈哈
16:09	張書豪-Ragic SA Promote	但是我忘記我當初想到甚麼解決方案了
16:09	張書豪-Ragic SA Promote	"你幫我下載AWESUN
https://sun.aweray.com/awesun/tc
下載安裝執行後 給我ID跟驗證碼"
16:11	俐岑Livia-多合一2人(超值升級)	現在主機是會計那台我這可抓檔?
16:12	俐岑Livia-多合一2人(超值升級)	[照片]
16:12	張書豪-Ragic SA Promote	等我一下
16:12	俐岑Livia-多合一2人(超值升級)	Ok
16:21	張書豪-Ragic SA Promote	你給我的不適主機
16:24	俐岑Livia-多合一2人(超值升級)	等我讓他下載傳給你
16:27	俐岑Livia-多合一2人(超值升級)	058 094 670
16:27	俐岑Livia-多合一2人(超值升級)	w8ar7p
16:42	張書豪-Ragic SA Promote	[影片]
16:42	張書豪-Ragic SA Promote	我用你的程式 用最標準的作法做
16:42	張書豪-Ragic SA Promote	你看看你是不是少做甚麼步驟
16:49	張書豪-Ragic SA Promote	因為我做是正常的
17:49	俐岑Livia-多合一2人(超值升級)	[影片]
17:50	俐岑Livia-多合一2人(超值升級)	如我我有收過款是不是再生款明細看的到
17:50	俐岑Livia-多合一2人(超值升級)	在收款
17:56	俐岑Livia-多合一2人(超值升級)	看得懂我的問題嗎
18:01	張書豪-Ragic SA Promote	等等再跟你說
18:05	張書豪-Ragic SA Promote	我在騎車晚點看你的文字敘述再寫清楚一點
18:05	俐岑Livia-多合一2人(超值升級)	好
18:15	張書豪-Ragic SA Promote	我覺得你的定義搞錯沖帳指的是你要有帳款內容去沖帳而不是在這邊查詢你曾經衝過的票據
18:15	張書豪-Ragic SA Promote	你要去看一個報表操作票據明細表
18:26	俐岑Livia-多合一2人(超值升級)	[貼圖]

2021/09/23（四）
17:40	俐岑Livia-多合一2人(超值升級)	哈囉
17:40	俐岑Livia-多合一2人(超值升級)	好久沒找你了
17:43	俐岑Livia-多合一2人(超值升級)	有個問題,我們的電腦主機是設定會計可以改回我嗎?這樣我不方便
17:53	張書豪-Ragic SA Promote	可呀
17:53	張書豪-Ragic SA Promote	找個時間給我就好
17:53	俐岑Livia-多合一2人(超值升級)	好
17:54	俐岑Livia-多合一2人(超值升級)	你何時比較空
18:00	張書豪-Ragic SA Promote	明天晚上和週六
18:05	俐岑Livia-多合一2人(超值升級)	都只能晚上嗎
18:05	張書豪-Ragic SA Promote	週六早上可以
18:06	俐岑Livia-多合一2人(超值升級)	上班時間
18:06	俐岑Livia-多合一2人(超值升級)	假日我休假
18:06	張書豪-Ragic SA Promote	我明天早上看看給我遠端可以就可以
18:07	俐岑Livia-多合一2人(超值升級)	好喔
18:07	俐岑Livia-多合一2人(超值升級)	謝謝

2021/10/04（一）
15:42	俐岑Livia-多合一2人(超值升級)	哈囉
15:42	張書豪-Ragic SA Promote	你有空囉 哈
15:43	俐岑Livia-多合一2人(超值升級)	哈
15:43	張書豪-Ragic SA Promote	要改嗎?
15:43	俐岑Livia-多合一2人(超值升級)	我很忙
15:43	張書豪-Ragic SA Promote	給我兩台遠端吧
15:43	俐岑Livia-多合一2人(超值升級)	要喔
15:43	俐岑Livia-多合一2人(超值升級)	好\
15:44	俐岑Livia-多合一2人(超值升級)	[照片]
15:44	俐岑Livia-多合一2人(超值升級)	這是我

2022/01/06（四）
14:25	俐岑Livia-多合一2人(超值升級)	Hi
14:25	俐岑Livia-多合一2人(超值升級)	要請你遠端幫我看一下
14:25	俐岑Livia-多合一2人(超值升級)	我很久沒進系統
14:25	張書豪-Ragic SA Promote	給我遠端 然後敘述一下要看甚麼東西
14:26	俐岑Livia-多合一2人(超值升級)	昨天看會計還有很多裡面都沒資料
14:26	俐岑Livia-多合一2人(超值升級)	會計那台可以看的到
14:27	張書豪-Ragic SA Promote	你第一句話是指 你用你電腦看  看步道應有的資料
14:27	張書豪-Ragic SA Promote	但是你第二句話是說  去會計那台電腦看 看的到?
14:28	俐岑Livia-多合一2人(超值升級)	是的
14:28	張書豪-Ragic SA Promote	兩台都開遠端給我看
14:28	俐岑Livia-多合一2人(超值升級)	好
14:28	俐岑Livia-多合一2人(超值升級)	[照片]
14:28	俐岑Livia-多合一2人(超值升級)	我的
14:30	俐岑Livia-多合一2人(超值升級)	[照片]
14:31	俐岑Livia-多合一2人(超值升級)	會計
14:32	張書豪-Ragic SA Promote	會計的電腦沒讓我進去
14:32	張書豪-Ragic SA Promote	我怎麼進去看
14:32	俐岑Livia-多合一2人(超值升級)	給了
14:33	張書豪-Ragic SA Promote	你有在公司嗎?
14:33	俐岑Livia-多合一2人(超值升級)	在
14:33	俐岑Livia-多合一2人(超值升級)	會計不在
14:36	張書豪-Ragic SA Promote	你直接跟我說要看甚麼
14:40	俐岑Livia-多合一2人(超值升級)	全部都要看之前客戶基本資料也是看不到，還有要查詢過去紀錄調閱
14:43	張書豪-Ragic SA Promote	大姊  你們的電腦所讀取的資料庫是錯開的
14:43	張書豪-Ragic SA Promote	根本不同一台
14:43	張書豪-Ragic SA Promote	現在是誰當主機?
14:43	俐岑Livia-多合一2人(超值升級)	我啊
14:43	張書豪-Ragic SA Promote	會計的資料庫主機在dataserver
14:43	張書豪-Ragic SA Promote	你的資料庫在你自己電腦上
14:43	張書豪-Ragic SA Promote	但是你的電腦不叫dataserver
14:44	張書豪-Ragic SA Promote	這一年 有誰動過你們家電腦環境?
14:44	張書豪-Ragic SA Promote	對我來說  這就叫亂搞@@
14:44	俐岑Livia-多合一2人(超值升級)	都是電腦的
14:44	張書豪-Ragic SA Promote	你的電腦 所打的資料 根本沒有跟會計資料同步
14:44	張書豪-Ragic SA Promote	你們現在變成各做各
14:45	張書豪-Ragic SA Promote	整個亂套
14:45	俐岑Livia-多合一2人(超值升級)	我想是因為之前你把會計當主機時他就設定好
14:45	俐岑Livia-多合一2人(超值升級)	後來我跟你說還是要以我的電腦為主機
14:46	俐岑Livia-多合一2人(超值升級)	之後改過我沒跟他說有這事
14:46	張書豪-Ragic SA Promote	那現在我也不可能合併兩者資料庫放在一起
14:46	張書豪-Ragic SA Promote	會亂掉
14:46	張書豪-Ragic SA Promote	要嘛捨棄一個
14:46	俐岑Livia-多合一2人(超值升級)	[貼圖]
14:46	張書豪-Ragic SA Promote	看要以誰為主
14:46	俐岑Livia-多合一2人(超值升級)	一定是以我
14:47	張書豪-Ragic SA Promote	問題是 你的資料庫很舊
14:47	張書豪-Ragic SA Promote	只有0930
14:47	張書豪-Ragic SA Promote	他的資料庫已經打到20220124了
14:47	俐岑Livia-多合一2人(超值升級)	因為之前是你說改他當主機
14:47	俐岑Livia-多合一2人(超值升級)	後來我覺的這樣不 行你又幫我改回的
14:48	張書豪-Ragic SA Promote	"我現在不可能合併
這個要花至少一周對資料 還要檢查"
14:48	張書豪-Ragic SA Promote	這一周內你們都不可以作業
14:48	張書豪-Ragic SA Promote	"而且 我一定會收費啊@@
這個工超大的"
14:50	張書豪-Ragic SA Promote	我打給你
14:50	俐岑Livia-多合一2人(超值升級)	之前是我的系統有問題你說需要長時間找問題你需先call下找然後你說先改他當主機，現在跟我這樣說，我根本不懂電腦這不是很怪嗎？
14:51	張書豪-Ragic SA Promote	"我現在只能跟你說
銷貨單
傳票
你有的  他都有"
14:52	張書豪-Ragic SA Promote	直接以他現在的資料庫作最新的
14:52	俐岑Livia-多合一2人(超值升級)	他有的我不一定有
14:52	張書豪-Ragic SA Promote	"因為 你銷貨單打到0930
傳票只有0928
我相信你後來都沒碰電腦"
14:52	俐岑Livia-多合一2人(超值升級)	用說的
14:52	俐岑Livia-多合一2人(超值升級)	打電話
14:52	俐岑Livia-多合一2人(超值升級)	打字太久了
14:58	張書豪-Ragic SA Promote	☎ 通話時間4:58
15:07	張書豪-Ragic SA Promote	搞定了
15:07	俐岑Livia-多合一2人(超值升級)	好
15:07	張書豪-Ragic SA Promote	我都斷線 還給你
15:07	俐岑Livia-多合一2人(超值升級)	謝謝

2022/01/30（日）
11:32	張書豪-Ragic SA Promote	[照片]

2022/02/01（二）
15:49	俐岑Livia-多合一2人(超值升級)	[照片]

2022/03/11（五）
12:13	俐岑Livia-多合一2人(超值升級)	哈囉
12:14	俐岑Livia-多合一2人(超值升級)	想請問你我要買分享器，請問好一點的應該買哪一個牌子或型號
12:45	張書豪-Ragic SA Promote	"Tplink 
Dlink
都可以 不要太便宜 至少四五千等級比較好"
13:36	俐岑Livia-多合一2人(超值升級)	[貼圖]
13:36	俐岑Livia-多合一2人(超值升級)	謝謝

2022/07/20（三）
15:19	俐岑Livia-多合一2人(超值升級)	哈囉
15:20	俐岑Livia-多合一2人(超值升級)	我的應收帳款存檔PDF
15:20	俐岑Livia-多合一2人(超值升級)	中文字都不見
15:20	俐岑Livia-多合一2人(超值升級)	但會計的存檔正常
15:21	俐岑Livia-多合一2人(超值升級)	[檔案]
15:21	俐岑Livia-多合一2人(超值升級)	這是甚麼問題
15:25	張書豪-Ragic SA Promote	遠端看
15:26	俐岑Livia-多合一2人(超值升級)	[照片]
15:33	張書豪-Ragic SA Promote	☎ 通話時間2:04

2022/08/03（三）
10:10	俐岑Livia-多合一2人(超值升級)	哈囉
10:11	張書豪-Ragic SA Promote	你方便的話打給我
10:12	俐岑Livia-多合一2人(超值升級)	好
10:15	俐岑Livia-多合一2人(超值升級)	☎ 通話時間2:48
10:21	張書豪-Ragic SA Promote	大姊 偷偷問你一下
10:21	張書豪-Ragic SA Promote	電腦公司來重灌 是免費的嗎?
10:52	俐岑Livia-多合一2人(超值升級)	應該要吧
10:57	俐岑Livia-多合一2人(超值升級)	☎ 通話時間3:17
15:21	張書豪-Ragic SA Promote	"大姐你那個自己的電腦的開機帳號密碼給我一下
你會計的電腦他又領不到你的主機了
他從開機之後整個設定都跑掉了
我等等再連
你不要進公司"
15:27	俐岑Livia-多合一2人(超值升級)	29049936
15:28	張書豪-Ragic SA Promote	Dodgers this year was a dollar Samsung one
15:29	俐岑Livia-多合一2人(超值升級)	你給我這個是？
15:29	俐岑Livia-多合一2人(超值升級)	一美元、三星？
15:30	俐岑Livia-多合一2人(超值升級)	不懂啦
15:52	張書豪-Ragic SA Promote	我語音輸入變成英文拉
15:52	張書豪-Ragic SA Promote	我的意思是說 我現在弄
15:52	張書豪-Ragic SA Promote	你不要在進公司
15:52	俐岑Livia-多合一2人(超值升級)	我又回公司了
15:53	俐岑Livia-多合一2人(超值升級)	哈哈\\

2022/09/14（三）
16:26	俐岑Livia-多合一2人(超值升級)	☎ 通話時間0:41
16:27	俐岑Livia-多合一2人(超值升級)	[照片]
16:32	張書豪-Ragic SA Promote	☎ 通話時間3:29

2022/09/21（三）
21:50		您已收回訊息
21:50	張書豪-Ragic SA Promote	[檔案]

2022/09/22（四）
17:44	俐岑Livia-多合一2人(超值升級)	[貼圖]

2022/09/29（四）
11:27	俐岑Livia-多合一2人(超值升級)	[照片]
11:27	俐岑Livia-多合一2人(超值升級)	請問這是什麼問題？
11:27	俐岑Livia-多合一2人(超值升級)	欄位不存在
11:28	張書豪-Ragic SA Promote	你要開的是專案板
11:28	張書豪-Ragic SA Promote	機台這個都是專案板
11:28	張書豪-Ragic SA Promote	不能一班的版本
11:29	俐岑Livia-多合一2人(超值升級)	不懂你的專業跟一般
11:30	俐岑Livia-多合一2人(超值升級)	不知道有一般跟專案差別
11:30	俐岑Livia-多合一2人(超值升級)	要怎麼開是一般怎麼是專案
11:44	張書豪-Ragic SA Promote	你三點給我遠端
11:44	張書豪-Ragic SA Promote	我現在在外面
12:01	俐岑Livia-多合一2人(超值升級)	好
15:27	俐岑Livia-多合一2人(超值升級)	哈囉
15:27	俐岑Livia-多合一2人(超值升級)	在?
15:28	俐岑Livia-多合一2人(超值升級)	有空遠端了嗎
15:30	張書豪-Ragic SA Promote	給我遠端
15:32	俐岑Livia-多合一2人(超值升級)	[照片]
15:44	張書豪-Ragic SA Promote	☎ 通話時間9:07

2022/10/05（三）
14:36	俐岑Livia-多合一2人(超值升級)	[照片]
14:36	俐岑Livia-多合一2人(超值升級)	"請問我現在做傳票登錄後要拋轉嗎？
"
14:45	張書豪-Ragic SA Promote	不用
14:48	俐岑Livia-多合一2人(超值升級)	謝謝
15:24	俐岑Livia-多合一2人(超值升級)	請問你有錄製會計作流程的影片嗎?
16:44	張書豪-Ragic SA Promote	我再找找
17:05	俐岑Livia-多合一2人(超值升級)	拜託了、我還是要自己學會不然會一直被刁難
17:11	張書豪-Ragic SA Promote	好
17:22	俐岑Livia-多合一2人(超值升級)	[貼圖]
23:30	張書豪-Ragic SA Promote	"我不懂你所謂做會計的流程影片要的是甚麼
有空看到回我一下"

2022/10/06（四）
00:04	俐岑Livia-多合一2人(超值升級)	會計帳流程
00:06	俐岑Livia-多合一2人(超值升級)	我只會做到應收應付、沖帳、支票、拋轉
00:07	俐岑Livia-多合一2人(超值升級)	接下來是什麼？
00:27	張書豪-Ragic SA Promote	"財務過帳 財務結轉
"
00:27	張書豪-Ragic SA Promote	"你是要將原會計剃除
找一位新會計來做嗎?"
00:28	俐岑Livia-多合一2人(超值升級)	他沒在公司了
00:29	俐岑Livia-多合一2人(超值升級)	我想先自己學會
00:29	俐岑Livia-多合一2人(超值升級)	是不是要先做成本
00:30	俐岑Livia-多合一2人(超值升級)	之前他有說拋轉後改，我不知道在哪一個步驟改
00:31	張書豪-Ragic SA Promote	成本?那是拋轉後從傳票裡改
00:31	張書豪-Ragic SA Promote	但是這個我幫不了你
00:31	張書豪-Ragic SA Promote	因為這要真的會科目的人才能做
00:31	俐岑Livia-多合一2人(超值升級)	我可以自己改變科目
00:32	俐岑Livia-多合一2人(超值升級)	但搞不清楚流程
00:32	張書豪-Ragic SA Promote	流程就是拋完傳票後去改
00:33	俐岑Livia-多合一2人(超值升級)	他也是這麼說
00:34	俐岑Livia-多合一2人(超值升級)	是傳票轉入修改？
00:35	張書豪-Ragic SA Promote	你想太複雜
00:35	張書豪-Ragic SA Promote	就是拋完後
00:35	張書豪-Ragic SA Promote	去已經產生的傳票
00:35	張書豪-Ragic SA Promote	自己改傳票科目
00:35	俐岑Livia-多合一2人(超值升級)	明天試試
00:36	俐岑Livia-多合一2人(超值升級)	[貼圖]

2022/10/12（三）
16:26	俐岑Livia-多合一2人(超值升級)	哈囉
16:26	俐岑Livia-多合一2人(超值升級)	可有新的小姐可以請你加她line？
16:27	俐岑Livia-多合一2人(超值升級)	[聯絡資訊]
16:28	俐岑Livia-多合一2人(超值升級)	[照片]
16:28	俐岑Livia-多合一2人(超值升級)	我好像無法將人退出群族
16:29	俐岑Livia-多合一2人(超值升級)	你幫我加這位然後之前的可以退出
16:51	張書豪-Ragic SA Promote	等等
20:32		俐岑Livia-多合一2人(超值升級)已收回訊息

2022/10/14（五）
12:01	張書豪-Ragic SA Promote	"大姐你們新來的小姐所有的問題所有的教學
我要全部教一次是不是
這樣子話我要跟你收費收續約喔"
12:01	張書豪-Ragic SA Promote	我已經教過你的步驟跟問題你要先教學
12:01	張書豪-Ragic SA Promote	如果他什麼都不知道全部要我教那我要當作新人一樣我要全部都叫做教育訓練那我要收費喔
13:12	俐岑Livia-多合一2人(超值升級)	只有部分
13:12	俐岑Livia-多合一2人(超值升級)	她問的是我不會的
13:13	張書豪-Ragic SA Promote	= =
13:17	張書豪-Ragic SA Promote	"大姊 影片 我光印象中這些問題我至少回答過妳四五次
我們還去現場教學ㄟ
還現場錄影
甚至我回到家我還錄影
小姐怎麼會問我這基本問題?"
13:23	俐岑Livia-多合一2人(超值升級)	之前上課的影片沒了
13:24	俐岑Livia-多合一2人(超值升級)	上次中毒後全沒了
13:25	俐岑Livia-多合一2人(超值升級)	會計部分我一開始沒用我之前會計他是會只是系統操作問你
13:25	俐岑Livia-多合一2人(超值升級)	我手邊有的影片只有到沖帳支票託收
13:26	俐岑Livia-多合一2人(超值升級)	我現在有不清楚銷貨進貨應收應付拋轉完後要做哪個流程
13:27	俐岑Livia-多合一2人(超值升級)	因為之前你是說我沒會計概念找一個會的再教
13:28	俐岑Livia-多合一2人(超值升級)	這一塊我一開始你就沒帶我做
13:29	張書豪-Ragic SA Promote	我會最後再錄一次
13:29	俐岑Livia-多合一2人(超值升級)	好喔
13:29	俐岑Livia-多合一2人(超值升級)	太感謝你了
13:29	俐岑Livia-多合一2人(超值升級)	拜託
13:30	俐岑Livia-多合一2人(超值升級)	你還是把我教會比較實在
13:30	張書豪-Ragic SA Promote	"不會是今天
我有空檔在處理錄影"
13:30	俐岑Livia-多合一2人(超值升級)	該付費的看你怎麼收（重點要學會）
13:31	俐岑Livia-多合一2人(超值升級)	我也總不能一直付費又不會那很慘內
13:35	張書豪-Ragic SA Promote	第一 大姊我也沒有叫你一直付費 只有去妳現場
13:35	張書豪-Ragic SA Promote	第二  我也很納悶怎麼那麼命運多桀
14:14	俐岑Livia-多合一2人(超值升級)	[貼圖]
14:15	俐岑Livia-多合一2人(超值升級)	還是要自己會不會真的不行

2022/10/15（六）
00:22	張書豪-Ragic SA Promote	"續約價格我給你折扣
原價半年6個月是8500
我給你80%
8500*0.8 = *6,800* 
按照目前看來 續約半年就好了
"
12:50	俐岑Livia-多合一2人(超值升級)	這樣收費可以再買一套簡易套裝了
12:54	俐岑Livia-多合一2人(超值升級)	哎呀！之前有說我不會會計所以都沒看你們操作你一開始也說那很簡單教就會，之後我也想說一直請教你不好想說讓你幫我上課也有另外付費，但我上課也是上基本進銷存操作，現在收著費用我真的覺得不是很理想！
12:59	張書豪-Ragic SA Promote	那是我對您太好了 讓您習慣都免費了
12:59	張書豪-Ragic SA Promote	是我的錯 我不該跟您報價
12:59	張書豪-Ragic SA Promote	所以報價不提了
12:59	張書豪-Ragic SA Promote	至於上課與否 就不提了
13:00	張書豪-Ragic SA Promote	新來小姐 要問 問題 我有空就回答
13:00	張書豪-Ragic SA Promote	"費用的事情 怎麼說您都會認為是我的不是
那我就不提了"
13:00	俐岑Livia-多合一2人(超值升級)	別生氣！
13:01	張書豪-Ragic SA Promote	"該怎麼服務 我就怎麼服務
我服務時間一定都會先給付費客戶
這是職業道德的原則 請見諒
您的問題 我有空一定會回答"
13:05	俐岑Livia-多合一2人(超值升級)	所以我之後是能為還是不能問
13:07	張書豪-Ragic SA Promote	問 問題 我有空就回答
13:27	俐岑Livia-多合一2人(超值升級)	[貼圖]

2023/03/29（三）
14:59	俐岑Livia-多合一2人(超值升級)	☎ 通話時間4:18
15:14	張書豪-Ragic SA Promote	我自己開了公司 有空可以看看
15:14	張書豪-Ragic SA Promote	kentware.com

2023/07/06（四）
15:30	俐岑Livia-多合一2人(超值升級)	☎ 通話時間0:10
15:38	張書豪-Ragic SA Promote	☎ 通話時間6:55
15:41	張書豪-Ragic SA Promote	再麻煩大姊幫我加賴
16:01	張書豪-Ragic SA Promote	☎ 通話時間0:24
16:01	俐岑Livia-多合一2人(超值升級)	[聯絡資訊]

2023/08/08（二）
18:18	俐岑Livia-多合一2人(超值升級)	哈囉
18:19	俐岑Livia-多合一2人(超值升級)	我想請問一下為何我們2台電腦都一樣能看到權限
18:19	俐岑Livia-多合一2人(超值升級)	這樣我有無設定權限都沒差
18:26	俐岑Livia-多合一2人(超值升級)	[影片]
18:26	俐岑Livia-多合一2人(超值升級)	我的看不到照片另一台可以
18:27	張書豪-Ragic SA Promote	你沒設定權限的權限
18:27	張書豪-Ragic SA Promote	然後照片要決定放在誰那裡
18:28	俐岑Livia-多合一2人(超值升級)	照片放哪就一台能看嗎
18:29	張書豪-Ragic SA Promote	"不是 用打字的很麻煩
七點給我遠端"
18:29	俐岑Livia-多合一2人(超值升級)	7點我在家能開遠端給你嗎
18:30	張書豪-Ragic SA Promote	不能
18:30	張書豪-Ragic SA Promote	明天早上賴我
18:30	俐岑Livia-多合一2人(超值升級)	我等一下
18:30	俐岑Livia-多合一2人(超值升級)	7點後再走
19:11	俐岑Livia-多合一2人(超值升級)	[照片]
19:12	俐岑Livia-多合一2人(超值升級)	在嗎？
19:13	張書豪-Ragic SA Promote	等我一下
19:13	俐岑Livia-多合一2人(超值升級)	好
19:32	張書豪-Ragic SA Promote	☎ 通話時間17:11

2023/08/17（四）
17:53	俐岑Livia-多合一2人(超值升級)	哈囉
17:53	俐岑Livia-多合一2人(超值升級)	請問我為何輸入客戶資料，查詢是空
17:54	張書豪-Ragic SA Promote	☎ 通話時間0:40
17:54	張書豪-Ragic SA Promote	拍照給我
17:54	俐岑Livia-多合一2人(超值升級)	[照片]
18:03	張書豪-Ragic SA Promote	☎ 通話時間8:15
19:24	俐岑Livia-多合一2人(超值升級)	☎ 通話時間2:46
19:26	俐岑Livia-多合一2人(超值升級)	☎ 通話時間2:03
19:59	俐岑Livia-多合一2人(超值升級)	☎ 通話時間5:51

2023/08/24（四）
10:56	俐岑Livia-多合一2人(超值升級)	哈囉老闆
10:56	俐岑Livia-多合一2人(超值升級)	要跟你約時間連線
10:56	俐岑Livia-多合一2人(超值升級)	有一台電腦上次說要設定圖片看不到的問題
11:05	張書豪-Ragic SA Promote	下午一點半以後
11:05	俐岑Livia-多合一2人(超值升級)	好
14:14	俐岑Livia-多合一2人(超值升級)	哈囉
14:14	俐岑Livia-多合一2人(超值升級)	有空了嗎
14:14	張書豪-Ragic SA Promote	兩台遠端都開 
14:14	張書豪-Ragic SA Promote	我在電話給你
14:15	俐岑Livia-多合一2人(超值升級)	[照片]
14:15	俐岑Livia-多合一2人(超值升級)	我
14:15	俐岑Livia-多合一2人(超值升級)	[照片]
14:15	俐岑Livia-多合一2人(超值升級)	小姐
14:22	張書豪-Ragic SA Promote	☎ 通話時間6:17

2023/08/28（一）
11:01	俐岑Livia-多合一2人(超值升級)	[照片]
11:01	俐岑Livia-多合一2人(超值升級)	老闆請問我們系統怎麼這樣
11:02	張書豪-Ragic SA Promote	這是你電腦?
11:03	張書豪-Ragic SA Promote	☎ 通話時間0:40
11:04	俐岑Livia-多合一2人(超值升級)	[照片]
11:07	張書豪-Ragic SA Promote	小姐電腦網路很爛
11:07	張書豪-Ragic SA Promote	等
11:07	俐岑Livia-多合一2人(超值升級)	好
11:07	俐岑Livia-多合一2人(超值升級)	我之前那個沒做了
11:07	俐岑Livia-多合一2人(超值升級)	我快起笑
11:09	張書豪-Ragic SA Promote	小姐密碼ˋ給我
11:09	俐岑Livia-多合一2人(超值升級)	JH14
11:20	張書豪-Ragic SA Promote	☎ 通話時間1:41

2023/09/04（一）
14:58	俐岑Livia-多合一2人(超值升級)	[照片]
15:00	俐岑Livia-多合一2人(超值升級)	發生欄位不存在
15:00	張書豪-Ragic SA Promote	"現在沒法連線
晚一點"
15:01	俐岑Livia-多合一2人(超值升級)	好
15:46	張書豪-Ragic SA Promote	誰的電腦?
15:47	俐岑Livia-多合一2人(超值升級)	小姐的
15:47	張書豪-Ragic SA Promote	給我遠端
15:47	俐岑Livia-多合一2人(超值升級)	[照片]
15:50	張書豪-Ragic SA Promote	請改印半張
15:50	張書豪-Ragic SA Promote	全張不要印
15:50	俐岑Livia-多合一2人(超值升級)	半張會跑出前期
15:52	張書豪-Ragic SA Promote	全張不要勾列印明細
15:52	俐岑Livia-多合一2人(超值升級)	好
15:53	張書豪-Ragic SA Promote	我退出
15:53	俐岑Livia-多合一2人(超值升級)	謝謝

2023/09/06（三）
13:44	俐岑Livia-多合一2人(超值升級)	想請問我有一張帳單我做進貨、然後沖帳都沒金額
13:44	俐岑Livia-多合一2人(超值升級)	該如何檢查
13:45	張書豪-Ragic SA Promote	進貨單叫出來看
13:45	俐岑Livia-多合一2人(超值升級)	有
13:45	俐岑Livia-多合一2人(超值升級)	沒問題啊
13:45	俐岑Livia-多合一2人(超值升級)	[照片]
13:47	張書豪-Ragic SA Promote	妳沖帳排欸我看
13:47	俐岑Livia-多合一2人(超值升級)	[影片]
13:47	俐岑Livia-多合一2人(超值升級)	就沒金額
13:50	張書豪-Ragic SA Promote	[照片]
13:50	張書豪-Ragic SA Promote	這個按鈕拍給我
13:51	俐岑Livia-多合一2人(超值升級)	[照片]
13:51	張書豪-Ragic SA Promote	結帳明細
13:51	張書豪-Ragic SA Promote	點出來拍
13:52	俐岑Livia-多合一2人(超值升級)	[照片]
13:53	俐岑Livia-多合一2人(超值升級)	已結
13:53	俐岑Livia-多合一2人(超值升級)	要在哪看到是否有結果
13:53	俐岑Livia-多合一2人(超值升級)	過
13:53	張書豪-Ragic SA Promote	所以你已經結帳了幹嘛沖帳
13:53	俐岑Livia-多合一2人(超值升級)	我沒沖
13:54	俐岑Livia-多合一2人(超值升級)	不知道是這兩天有新人上班弄的
13:54	俐岑Livia-多合一2人(超值升級)	我全部自己再看一次
13:54	張書豪-Ragic SA Promote	嗯
13:54	俐岑Livia-多合一2人(超值升級)	如果結完帳在哪會看的到資料
13:56	俐岑Livia-多合一2人(超值升級)	好了我看到了
13:56	俐岑Livia-多合一2人(超值升級)	謝謝
14:32	張書豪-Ragic SA Promote	[貼圖]

2023/09/11（一）
11:26	俐岑Livia-多合一2人(超值升級)	[照片]
11:27	俐岑Livia-多合一2人(超值升級)	老闆請問我在打進貨單但有折扣怎麼輸入金額還是一樣
11:31	張書豪-Ragic SA Promote	請你上面完整鈕按一下
11:32	張書豪-Ragic SA Promote	你根本沒有折扣欄位是要輸入什麼
11:34	俐岑Livia-多合一2人(超值升級)	折扣不是上面打就會跳
11:34	俐岑Livia-多合一2人(超值升級)	還是我要在產品一個個打
11:35	俐岑Livia-多合一2人(超值升級)	[照片]
11:35	俐岑Livia-多合一2人(超值升級)	上面有折扣欄位
11:35	張書豪-Ragic SA Promote	你要先輸入折扣 才能選產品
11:35	張書豪-Ragic SA Promote	你先選產品 在折扣做甚麼?
11:35	俐岑Livia-多合一2人(超值升級)	好知道了
11:36	俐岑Livia-多合一2人(超值升級)	謝
11:42	俐岑Livia-多合一2人(超值升級)	先打折扣在選產品也是沒反應內
11:45	張書豪-Ragic SA Promote	給我遠端
11:46	俐岑Livia-多合一2人(超值升級)	[照片]
11:50	張書豪-Ragic SA Promote	☎ 通話時間3:27

2023/09/12（二）
11:49	俐岑Livia-多合一2人(超值升級)	請問如果客戶有2家公司系統如何紀錄下回才知道是同一家？
11:49	張書豪-Ragic SA Promote	你的版本不行
11:49	張書豪-Ragic SA Promote	就當作獨立兩家公司看
11:50	俐岑Livia-多合一2人(超值升級)	但客戶有時發票會跳來跳去開不同家
11:51	張書豪-Ragic SA Promote	蚵戶資料內可以設定多個發票資料
12:02	俐岑Livia-多合一2人(超值升級)	明白，謝謝

2023/09/18（一）
17:22	俐岑Livia-多合一2人(超值升級)	☎ 通話時間10:37

2023/09/20（三）
11:20	張書豪-Ragic SA Promote	"我這幾天有空已經寫好日期加時間怎麼變成條碼的設定了
員工只要每天列印出來貼在牆上或桌上就可以刷時間了"
11:53	俐岑Livia-多合一2人(超值升級)	好哦
11:53	俐岑Livia-多合一2人(超值升級)	看你何時能過來一趟我們試試
11:53	俐岑Livia-多合一2人(超值升級)	[貼圖]
11:53	張書豪-Ragic SA Promote	OK
14:52	俐岑Livia-多合一2人(超值升級)	[照片]
14:53	俐岑Livia-多合一2人(超值升級)	我的報價單怎麼會出現這樣
14:54	張書豪-Ragic SA Promote	等我一下，我大概15到20分鐘幫你遠端
14:54	俐岑Livia-多合一2人(超值升級)	好的
15:14	張書豪-Ragic SA Promote	遠端給我
15:14	俐岑Livia-多合一2人(超值升級)	[照片]
15:21	張書豪-Ragic SA Promote	☎ 通話時間4:04

2023/09/21（四）
13:09	張書豪-Ragic SA Promote	[照片]

2023/09/23（六）
14:38	俐岑Livia-多合一2人(超值升級)	[照片]
14:39	俐岑Livia-多合一2人(超值升級)	請問銷貨單我有加運費總計是沒有運費金額
14:39	俐岑Livia-多合一2人(超值升級)	[照片]
14:41	張書豪-Ragic SA Promote	那個不會列在總計
14:41	張書豪-Ragic SA Promote	結帳時會叫得出來結帳
14:42	俐岑Livia-多合一2人(超值升級)	但是客戶要請款他們公司需要傳這張
14:43	俐岑Livia-多合一2人(超值升級)	☎ 未接來電
14:49	張書豪-Ragic SA Promote	遠端給我
14:54	張書豪-Ragic SA Promote	☎ 通話時間3:27

2023/10/06（五）
18:22	張書豪-Ragic SA Promote	我知道你在國外
18:22	張書豪-Ragic SA Promote	1012你看可不可以
18:22	張書豪-Ragic SA Promote	回國在回我能不能過去找你談
21:26	俐岑Livia-多合一2人(超值升級)	可以約18:00你可以嗎
21:27	張書豪-Ragic SA Promote	不行欸
21:27	張書豪-Ragic SA Promote	下午不在嗎
21:42	俐岑Livia-多合一2人(超值升級)	下午時間我怕老闆剛回國事情多，沒辦法專心談事情
21:47	張書豪-Ragic SA Promote	原來是這樣 那13勒
21:47	張書豪-Ragic SA Promote	可以白天嗎
21:49	俐岑Livia-多合一2人(超值升級)	白天他是在，我請他儘量把事情排開，約10/12⋯13:00
21:49	張書豪-Ragic SA Promote	好的
22:37	俐岑Livia-多合一2人(超值升級)	[貼圖]

2023/10/11（三）
09:58	張書豪-Ragic SA Promote	明天下午 1012 1300到工廠唷
09:58	張書豪-Ragic SA Promote	謝謝
11:24	俐岑Livia-多合一2人(超值升級)	好

2023/10/12（四）
11:16	張書豪-Ragic SA Promote	我會提早到唷
11:33	張書豪-Ragic SA Promote	我在附近等
11:33	俐岑Livia-多合一2人(超值升級)	可以過來
11:34	俐岑Livia-多合一2人(超值升級)	我幫你叫一個便當
15:12	張書豪-Ragic SA Promote	妳稍早說的軟體 給我名稱一下
15:12	張書豪-Ragic SA Promote	我有找到POWER MILL
15:13	張書豪-Ragic SA Promote	還有甚麼事妳們需要的
15:13	張書豪-Ragic SA Promote	我找找
15:35	俐岑Livia-多合一2人(超值升級)	我問問老闆需要甚麼跟你說
15:35	張書豪-Ragic SA Promote	OK
20:56	張書豪-Ragic SA Promote	[檔案]
20:57	張書豪-Ragic SA Promote	有空幫我開一下看看
21:23	俐岑Livia-多合一2人(超值升級)	5、機台可以自行輸入這沒什麼特別的
21:33	張書豪-Ragic SA Promote	好

2023/10/13（五）
09:07	張書豪-Ragic SA Promote	[檔案]
09:07	張書豪-Ragic SA Promote	又修改了一次 您看看
09:16	俐岑Livia-多合一2人(超值升級)	可以，麻煩你報價！
09:34	張書豪-Ragic SA Promote	老闆要的軟體一併報給我
09:35	張書豪-Ragic SA Promote	我才能幫忙找
09:37	俐岑Livia-多合一2人(超值升級)	他說軟體不急
09:37	張書豪-Ragic SA Promote	OK
09:37	俐岑Livia-多合一2人(超值升級)	目前都有在之後需要升級再拜託你找
09:38	張書豪-Ragic SA Promote	OK
10:55	張書豪-Ragic SA Promote	"大姊 樓下還要掃描槍跟一個小出單機 列印時間條碼用的 那個我處理
樓下要的電腦跟雙螢幕是你解決還是我處理?

"
12:29	張書豪-Ragic SA Promote	等你回我 才能整合要的報價
12:47	俐岑Livia-多合一2人(超值升級)	我等等問一下跟你回覆
12:47	張書豪-Ragic SA Promote	OK
12:54	俐岑Livia-多合一2人(超值升級)	"我在打銷貨單，但是遇到問題我想要折扣除了在加扣款的地方，我要怎麼樣呈現就是有折扣呢？
我在打銷貨的時候直接打折扣那一欄出來就是數字完全不對"
13:01	張書豪-Ragic SA Promote	等等打給你
13:02	俐岑Livia-多合一2人(超值升級)	好
13:08	張書豪-Ragic SA Promote	給我遠端
13:20	俐岑Livia-多合一2人(超值升級)	[照片]
13:21	張書豪-Ragic SA Promote	等等
13:21	俐岑Livia-多合一2人(超值升級)	Ok
13:35	張書豪-Ragic SA Promote	☎ 通話時間8:54
19:28	張書豪-Ragic SA Promote	你還沒跟我說硬體需求
19:28	張書豪-Ragic SA Promote	等你
21:16	俐岑Livia-多合一2人(超值升級)	可以把系統跟 硬體分開報價
21:18	張書豪-Ragic SA Promote	好的，至少掃描槍還是要我這邊出
21:30	俐岑Livia-多合一2人(超值升級)	好
22:22	張書豪-Ragic SA Promote	[檔案]

2023/10/14（六）
10:15	張書豪-Ragic SA Promote	"如果確定要做 專案還有小修正要給你看過
另外電腦要找別人買的話我必須要討論"

2023/10/15（日）
13:20	張書豪-Ragic SA Promote	"這專案的製作是最適合你們家目前需要的內容
加上還需要英文欄位的補充 因為要給外勞看得
如果外勞要教學我也要用英文跟他們說明教學操作 甚至錄影才行
"
21:48	俐岑Livia-多合一2人(超值升級)	預算太高
21:49	俐岑Livia-多合一2人(超值升級)	需要再討論一下
21:50	俐岑Livia-多合一2人(超值升級)	因為還有電腦還沒算進去

2023/10/16（一）
09:58	張書豪-Ragic SA Promote	電腦加雙螢幕便宜一點一萬五就有
09:58	張書豪-Ragic SA Promote	我幫你組
09:58	張書豪-Ragic SA Promote	不然公司有不要的舊電腦給我還可以省五千
15:01	張書豪-Ragic SA Promote	[檔案]

2023/10/19（四）
09:35	張書豪-Ragic SA Promote	"不需要客製了吧
那我就先忙別的客戶了
做客製的程式本來就一定會有成本
尤其這個是你們專屬的
又可以間接直接的省下你們流失的成本及費用
我覺得是合理划算的
您跟老闆可再思考看看
短期內我就不再打擾
"
11:59	俐岑Livia-多合一2人(超值升級)	抱歉！我最近沒進公司家裡有事，所以都沒跟老闆討論
12:01	俐岑Livia-多合一2人(超值升級)	可不可等我先處理家裡事，在跟你討論
12:01	張書豪-Ragic SA Promote	[貼圖]
12:01	俐岑Livia-多合一2人(超值升級)	我最近沒上班
12:02	張書豪-Ragic SA Promote	好的👌多注意保重身體
12:02	俐岑Livia-多合一2人(超值升級)	抱歉
12:03	俐岑Livia-多合一2人(超值升級)	等我上班會先跟你聯絡

2023/10/25（三）
13:45	張書豪-Ragic SA Promote	[貼圖]
15:00	俐岑Livia-多合一2人(超值升級)	哈囉
15:00	俐岑Livia-多合一2人(超值升級)	我今天上班
15:01	張書豪-Ragic SA Promote	OKOK
15:01	俐岑Livia-多合一2人(超值升級)	我先忙幾天修太久先消化一下
15:01	俐岑Livia-多合一2人(超值升級)	拍謝
15:01	張書豪-Ragic SA Promote	OK沒問題
15:02	俐岑Livia-多合一2人(超值升級)	非常抱歉
15:02	張書豪-Ragic SA Promote	你先忙 你們的案子我也要花比較多精神跟你討論才有辦法處理
15:02	俐岑Livia-多合一2人(超值升級)	好的
15:03	俐岑Livia-多合一2人(超值升級)	謝你的體諒

2023/10/27（五）
11:27	俐岑Livia-多合一2人(超值升級)	[照片]
11:27	俐岑Livia-多合一2人(超值升級)	這是哪出問題
11:27	張書豪-Ragic SA Promote	"關掉程式重開
你這是用你的電腦還是前面的電腦"
11:28	俐岑Livia-多合一2人(超值升級)	我的
11:28	張書豪-Ragic SA Promote	關掉重開就好
11:28	俐岑Livia-多合一2人(超值升級)	剛才有跳出來
11:28	俐岑Livia-多合一2人(超值升級)	我在關機重開
11:28	俐岑Livia-多合一2人(超值升級)	試試
11:28	張書豪-Ragic SA Promote	OK
11:32	俐岑Livia-多合一2人(超值升級)	一樣
11:32	俐岑Livia-多合一2人(超值升級)	[照片]
11:32	俐岑Livia-多合一2人(超值升級)	[照片]
11:34	張書豪-Ragic SA Promote	遠端看看
11:34	張書豪-Ragic SA Promote	主機則重開
11:34	張書豪-Ragic SA Promote	主機是誰
11:34	俐岑Livia-多合一2人(超值升級)	我
11:34	張書豪-Ragic SA Promote	要給我雲端
11:34	張書豪-Ragic SA Promote	遠
11:34	俐岑Livia-多合一2人(超值升級)	[照片]
11:36	張書豪-Ragic SA Promote	你弄給我看
11:36	張書豪-Ragic SA Promote	拍照內容沒有關鍵資料 我不知道是哪裡問題
11:37	張書豪-Ragic SA Promote	等等
11:37	張書豪-Ragic SA Promote	編號打給我
11:38	俐岑Livia-多合一2人(超值升級)	HS23015
11:38	俐岑Livia-多合一2人(超值升級)	建立新編號
11:39	張書豪-Ragic SA Promote	登陸一下
11:40	張書豪-Ragic SA Promote	先輸入第一頁
11:40	張書豪-Ragic SA Promote	輸入完停下
11:41	俐岑Livia-多合一2人(超值升級)	好
11:44	張書豪-Ragic SA Promote	☎ 通話時間3:18

2023/10/31（二）
14:47	張書豪-Ragic SA Promote	"你有空再賴我
想說月底了 你比較忙"
14:58	俐岑Livia-多合一2人(超值升級)	因為之前有多休了10天

2023/11/01（三）
14:55	張書豪-Ragic SA Promote	繼續等你

2023/11/02（四）
12:21	俐岑Livia-多合一2人(超值升級)	[貼圖]

2023/11/03（五）
12:15	張書豪-Ragic SA Promote	下午可以的話來討論一下
13:02	俐岑Livia-多合一2人(超值升級)	可能要晚上
13:02	俐岑Livia-多合一2人(超值升級)	如果你可以我問問回你時間
13:03	張書豪-Ragic SA Promote	好 👌我等你
13:03	俐岑Livia-多合一2人(超值升級)	好
13:04	俐岑Livia-多合一2人(超值升級)	晚點回你喔！他出去了
13:05	張書豪-Ragic SA Promote	好
19:58	俐岑Livia-多合一2人(超值升級)	剛到家
19:58	俐岑Livia-多合一2人(超值升級)	9:30可以嗎
19:58	張書豪-Ragic SA Promote	好的👌
21:29	張書豪-Ragic SA Promote	我等你
22:03	俐岑Livia-多合一2人(超值升級)	☎ 通話時間16:25

2023/11/04（六）
11:28	張書豪-Ragic SA Promote	"早安  
我覺得昨晚的敘述我要加一點補充
你們現在工廠的機房除非全部換新機台 不然很難做到全自動
要有全自動才有辦法紀錄機器真實開關機的時間記錄以及製作流程紀錄
所以不論你們去問現有機台的配套工程師也好 或者用任何方式補強也好 都不可能做到100%的紀錄

如果真的能 費用一定也是你們不願意負擔的高額價碼
重點 還是不能長久

所以你們要想一下是否要做這樣的改革
"
12:10	俐岑Livia-多合一2人(超值升級)	了解，讓我先生在跟機台商討論看有沒有其他方法再與與你討論，對你比較抱歉！

2023/11/06（一）
14:09	張書豪-Ragic SA Promote	[貼圖]
17:27	張書豪-Ragic SA Promote	等你們問到了消息或是資訊我在提供你的建議我有在大陸的網站找到類似的東西，但是我不懂的施工要找施工的人員
21:05	俐岑Livia-多合一2人(超值升級)	好喔！謝謝你(謝謝)

2023/11/08（三）
16:14	俐岑Livia-多合一2人(超值升級)	[照片]
16:14	俐岑Livia-多合一2人(超值升級)	我這個應付帳款明細能幫我處理嗎？
16:15	張書豪-Ragic SA Promote	晚一點
16:15	張書豪-Ragic SA Promote	我現在在外面
16:15	俐岑Livia-多合一2人(超值升級)	不急但找時間幫我弄一下
17:49	張書豪-Ragic SA Promote	"我怎麼記得這個本來就是沒有的功能?
因為你的應收對帳單要有這些功能  應付當初沒做啊"
17:50	俐岑Livia-多合一2人(超值升級)	一開始都有
17:50	張書豪-Ragic SA Promote	所以是最近要用就沒有了 是嗎?
17:50	張書豪-Ragic SA Promote	好  那就在更新看看
17:50	張書豪-Ragic SA Promote	下班前開遠端給我
17:50	張書豪-Ragic SA Promote	是誰的電腦不能用
17:50	俐岑Livia-多合一2人(超值升級)	二台
17:51	張書豪-Ragic SA Promote	OK
18:02	俐岑Livia-多合一2人(超值升級)	現在有空了嗎
18:02	張書豪-Ragic SA Promote	先給我一台\
18:02	俐岑Livia-多合一2人(超值升級)	[照片]
18:08	張書豪-Ragic SA Promote	你要印半張拉
18:09	俐岑Livia-多合一2人(超值升級)	好
18:10	張書豪-Ragic SA Promote	我斷線了
18:10	張書豪-Ragic SA Promote	兩台操作依樣
18:10	張書豪-Ragic SA Promote	印半張格式
18:10	俐岑Livia-多合一2人(超值升級)	好
18:10	俐岑Livia-多合一2人(超值升級)	我懂
18:10	俐岑Livia-多合一2人(超值升級)	謝謝

2023/11/10（五）
16:32	張書豪-Ragic SA Promote	"老闆所要的問題解決了嗎?
我不是要問我的部分能不能成交
我只是好奇你們現在的進度跟有沒有聯繫到工程師來處理設備自動化紀錄?"
18:42	俐岑Livia-多合一2人(超值升級)	沒有
18:43	俐岑Livia-多合一2人(超值升級)	一忙起來就沒時間想這事，這真的需要時間想別的方法
18:43	張書豪-Ragic SA Promote	哪需要我幫忙時再跟我說
18:43	俐岑Livia-多合一2人(超值升級)	好的
18:43	俐岑Livia-多合一2人(超值升級)	[貼圖]

2023/11/14（二）
11:56	張書豪-Ragic SA Promote	[貼圖]

2023/11/21（二）
09:39	張書豪-Ragic SA Promote	[貼圖]
11:46	俐岑Livia-多合一2人(超值升級)	[貼圖]

2023/11/24（五）
18:54	張書豪-Ragic SA Promote	[貼圖]

2023/11/25（六）
10:21	俐岑Livia-多合一2人(超值升級)	[照片]

2023/11/30（四）
14:37		俐岑Livia-多合一2人(超值升級)已收回訊息
14:38	俐岑Livia-多合一2人(超值升級)	[照片]
14:39	俐岑Livia-多合一2人(超值升級)	請問我們在計算時間是無條件進位
14:39	俐岑Livia-多合一2人(超值升級)	算錢的小數點有是嗎
14:39	張書豪-Ragic SA Promote	隊。這是一開始的設定
14:39	俐岑Livia-多合一2人(超值升級)	我現在常遇到很多筆相加結果多幾元
14:40	俐岑Livia-多合一2人(超值升級)	應該是要時間計算進位
14:41	俐岑Livia-多合一2人(超值升級)	計算錢是一般會計計算才是
14:42	俐岑Livia-多合一2人(超值升級)	這能幫我改正常嗎
14:42	俐岑Livia-多合一2人(超值升級)	時間無條件進位
14:42	張書豪-Ragic SA Promote	我不曉得你的正常是什麼叫正常，但是我可以幫你改你的時間有小數點你的金額有小數點你的單價有小數點
14:42	俐岑Livia-多合一2人(超值升級)	正常會計結帳統計
14:43	俐岑Livia-多合一2人(超值升級)	應該正常都加總後四捨五入
14:43	張書豪-Ragic SA Promote	3:30給我遠端，你再跟我講哪一筆是金額不對的
14:44	俐岑Livia-多合一2人(超值升級)	好的
15:50	張書豪-Ragic SA Promote	來 遠端電話
15:56	俐岑Livia-多合一2人(超值升級)	[照片]
16:02	俐岑Livia-多合一2人(超值升級)	☎ 通話時間0:20
16:03	俐岑Livia-多合一2人(超值升級)	☎ 未接來電
16:55	俐岑Livia-多合一2人(超值升級)	忙完了嗎
16:55	張書豪-Ragic SA Promote	現在連
17:00	張書豪-Ragic SA Promote	☎ 通話時間4:08

2023/12/31（日）
22:43	張書豪-Ragic SA Promote	[照片]
23:25	俐岑Livia-多合一2人(超值升級)	[照片]

2024/01/01（一）
10:00	俐岑Livia-多合一2人(超值升級)	[照片]

2024/01/19（五）
11:35	俐岑Livia-多合一2人(超值升級)	請問如果我在同一個日期開了三個工作單，但是我只要單獨一個單號的對帳單出來，如何查詢？
11:59	張書豪-Ragic SA Promote	這兩個戶不衝突啊
11:59	張書豪-Ragic SA Promote	你三個工作單就是三個銷貨單，如果是同一個客戶的話，那對對帳單就是同一筆而已呀
12:11	俐岑Livia-多合一2人(超值升級)	好的
12:11	俐岑Livia-多合一2人(超值升級)	謝謝

2024/02/09（五）
17:30	張書豪-Ragic SA Promote	[照片]
19:59	俐岑Livia-多合一2人(超值升級)	[照片]

2024/03/13（三）
20:22	張書豪-Ragic SA Promote	去年拜訪的問題 你們解決了嗎?
23:15	俐岑Livia-多合一2人(超值升級)	後來我們就一直都很忙，也沒有時間繼續研究，所以就停下來了
23:15	俐岑Livia-多合一2人(超值升級)	我也剛去大陸出差回來

2024/06/07（五）
16:00	俐岑Livia-多合一2人(超值升級)	哈囉！老闆好久不見
16:01	俐岑Livia-多合一2人(超值升級)	想詢問表頭如何更改設定，之前沒放公司信箱
16:32	張書豪-Ragic SA Promote	左上角 系統設定 公司設定
16:40	俐岑Livia-多合一2人(超值升級)	我有看到表頭，是不是要進去編輯裡面做？
16:41	張書豪-Ragic SA Promote	你可以另外做圖取代表頭圖檔
16:42	俐岑Livia-多合一2人(超值升級)	直接添加會比較簡單嗎？
16:47	俐岑Livia-多合一2人(超值升級)	有教學可看嗎？
16:53	張書豪-Ragic SA Promote	晚一點給妳
16:53	張書豪-Ragic SA Promote	我在外面
16:53	張書豪-Ragic SA Promote	做圖會比較快
16:56	俐岑Livia-多合一2人(超值升級)	好的
16:56	俐岑Livia-多合一2人(超值升級)	感恩
17:26	張書豪-Ragic SA Promote	[檔案]
17:51	俐岑Livia-多合一2人(超值升級)	[照片]
17:51	俐岑Livia-多合一2人(超值升級)	表頭設定原本是三行，如果我要把Mail放進去應該會再增加一行，這樣可以嗎？
17:52	張書豪-Ragic SA Promote	不行 會很小  列印出來會看步道 或者被截短
17:53	俐岑Livia-多合一2人(超值升級)	所以我們要讓客戶看得到我們的信箱，還有什麼地方可以放？
17:54	張書豪-Ragic SA Promote	"如果真的要放在表頭上 只能客製化
"
17:54	張書豪-Ragic SA Promote	因為你應該是全部有表頭列印的單據都希望能呈現
17:55	俐岑Livia-多合一2人(超值升級)	是的
17:56	張書豪-Ragic SA Promote	那就看妳們有沒有預算要花這筆客製了
17:56	俐岑Livia-多合一2人(超值升級)	修該收多少
17:57	張書豪-Ragic SA Promote	"重新作圖 大概兩千吧
要開發票的話 稅金外加"
18:01	俐岑Livia-多合一2人(超值升級)	少收一點，應該一開始就應該放上去，你知道的因為我都不懂，所以當時也沒想那麼多才沒讓你把它放上去，經過這麼久的時間才發現當然請你幫忙還是得要付費用只是是不是少一點
18:01	張書豪-Ragic SA Promote	1500
18:02	俐岑Livia-多合一2人(超值升級)	好喔
18:02	俐岑Livia-多合一2人(超值升級)	就麻煩你了
18:02	張書豪-Ragic SA Promote	要先遠端
18:02	張書豪-Ragic SA Promote	我先抓回來後再修
18:02	張書豪-Ragic SA Promote	然後你EMAIL要放甚麼要給我
18:03	俐岑Livia-多合一2人(超值升級)	[檔案]
18:03	俐岑Livia-多合一2人(超值升級)	其實也沒有什麼就是加了一個Mail上去而已
18:03	俐岑Livia-多合一2人(超值升級)	現在要開遠端給你嗎？
18:04	張書豪-Ragic SA Promote	好 
18:05	俐岑Livia-多合一2人(超值升級)	[照片]
18:07	張書豪-Ragic SA Promote	抓 要一段時間
18:07	張書豪-Ragic SA Promote	你的網路比較慢一點
18:07	張書豪-Ragic SA Promote	先放著 
18:07	俐岑Livia-多合一2人(超值升級)	好的
18:07	俐岑Livia-多合一2人(超值升級)	你等等可以幫我看一下我的備份有沒有做對好不好？
18:08	俐岑Livia-多合一2人(超值升級)	怕萬一到時候又有什麼問題，連備份都沒有就又完蛋了
18:08	張書豪-Ragic SA Promote	等等看 
18:08	張書豪-Ragic SA Promote	我知道
18:08	俐岑Livia-多合一2人(超值升級)	好的，感謝你
18:46	張書豪-Ragic SA Promote	"最後一次備份到0528
備份是對的
建議有空拿隨身硬碟將現再畫面的資料夾拷貝起來
不要放在同一電腦上"
18:46	張書豪-Ragic SA Promote	我斷線用餐去
18:46	張書豪-Ragic SA Promote	明天下午幫妳改
18:46	張書豪-Ragic SA Promote	改完再跟你說
18:47	俐岑Livia-多合一2人(超值升級)	好的
18:47	俐岑Livia-多合一2人(超值升級)	謝謝你
18:47	俐岑Livia-多合一2人(超值升級)	帳號給我
18:47	張書豪-Ragic SA Promote	"匯款帳號:台北富邦銀行西松分行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司

匯款帳號:華南銀行東興分行   銀行代號:008
                  136-10-001412-5
戶名：太盛昌資訊服務有限公司"
18:47	張書豪-Ragic SA Promote	兩個都可以
18:47	俐岑Livia-多合一2人(超值升級)	好
18:48	俐岑Livia-多合一2人(超值升級)	兩家銀行剛好不是我的銀行
18:52	俐岑Livia-多合一2人(超值升級)	[照片]
18:54	張書豪-Ragic SA Promote	收到 謝謝

2024/06/08（六）
14:56	張書豪-Ragic SA Promote	[照片]

2024/06/09（日）
01:30	俐岑Livia-多合一2人(超值升級)	Ok

2024/06/26（三）
14:09	俐岑Livia-多合一2人(超值升級)	老闆：跟你約時間幫我把改好的東西放進我的電腦
14:12	張書豪-Ragic SA Promote	明天早上
14:54	俐岑Livia-多合一2人(超值升級)	11:00可以嗎
15:30	張書豪-Ragic SA Promote	我儘量
16:37	俐岑Livia-多合一2人(超值升級)	你如果太早我怕不在公司
16:37	張書豪-Ragic SA Promote	我是說 你到時賴我
16:37	俐岑Livia-多合一2人(超值升級)	所以才跟你先約時間
16:37	俐岑Livia-多合一2人(超值升級)	明白
16:51	俐岑Livia-多合一2人(超值升級)	[檔案]
16:51	俐岑Livia-多合一2人(超值升級)	老闆:請問為何備註只有一半?
16:52	俐岑Livia-多合一2人(超值升級)	一半字不見了
16:52	張書豪-Ragic SA Promote	明天一併看
16:52	張書豪-Ragic SA Promote	現在不在電腦前
16:52	俐岑Livia-多合一2人(超值升級)	好喔
16:52	俐岑Livia-多合一2人(超值升級)	感恩

2024/06/27（四）
11:18	俐岑Livia-多合一2人(超值升級)	哈囉
11:18	俐岑Livia-多合一2人(超值升級)	請問現在有空嗎
11:18	張書豪-Ragic SA Promote	遠端開
11:18	俐岑Livia-多合一2人(超值升級)	好
11:19	俐岑Livia-多合一2人(超值升級)	[照片]
11:21	張書豪-Ragic SA Promote	這台好了
11:21	張書豪-Ragic SA Promote	另一台開給我
11:21	俐岑Livia-多合一2人(超值升級)	[照片]
11:24	張書豪-Ragic SA Promote	都好了唷
11:24	俐岑Livia-多合一2人(超值升級)	這樣有點擠
11:24	俐岑Livia-多合一2人(超值升級)	空間能調一下？
11:25	張書豪-Ragic SA Promote	哪一台的?
11:25	俐岑Livia-多合一2人(超值升級)	第二
11:26	俐岑Livia-多合一2人(超值升級)	還有昨天我問你的詢價單，為什麼備註字只有一半，其他都不見了
11:26	張書豪-Ragic SA Promote	第二台看看
11:26	俐岑Livia-多合一2人(超值升級)	可以
11:26	張書豪-Ragic SA Promote	我現在回主機看詢價
11:27	俐岑Livia-多合一2人(超值升級)	好
11:34	張書豪-Ragic SA Promote	☎ 通話時間3:38

2024/07/01（一）
16:27	俐岑Livia-多合一2人(超值升級)	"哈囉：
我上次請你幫我加 Mail其他的部分怎麼都沒有Mail"
16:28	張書豪-Ragic SA Promote	什麼其他部分
16:28	俐岑Livia-多合一2人(超值升級)	應收對帳單
16:29	張書豪-Ragic SA Promote	"那個本身就沒有表頭啊
所謂表頭指的都是單據
報表本來就沒有表頭"
16:29	俐岑Livia-多合一2人(超值升級)	所以我現在如果要加Mail上去，我要怎麼加
16:38	張書豪-Ragic SA Promote	我改一改在跟你更新
16:38	俐岑Livia-多合一2人(超值升級)	好的，麻煩你了

2024/07/02（二）
09:58	張書豪-Ragic SA Promote	[照片]
13:10	俐岑Livia-多合一2人(超值升級)	👌
15:47	張書豪-Ragic SA Promote	您再給我時間更新
16:00	俐岑Livia-多合一2人(超值升級)	我現在你可以嗎
16:01	張書豪-Ragic SA Promote	遠端吧
16:01	俐岑Livia-多合一2人(超值升級)	[照片]
16:01	張書豪-Ragic SA Promote	大姊 沒拍到
16:02	俐岑Livia-多合一2人(超值升級)	[照片]
16:02	俐岑Livia-多合一2人(超值升級)	拍謝
16:02	張書豪-Ragic SA Promote	案確認
16:03	張書豪-Ragic SA Promote	另一台需要更新也給我遠端
16:04	俐岑Livia-多合一2人(超值升級)	625263410
16:05	張書豪-Ragic SA Promote	都好了
16:05	張書豪-Ragic SA Promote	我斷線
16:05	俐岑Livia-多合一2人(超值升級)	好，謝謝

2024/07/08（一）
17:03	俐岑Livia-多合一2人(超值升級)	[照片]
17:04	俐岑Livia-多合一2人(超值升級)	欄位要請你再幫我調整一下，因為發票的正確數字是10個
17:04	張書豪-Ragic SA Promote	要晚上或明天唷
17:04	俐岑Livia-多合一2人(超值升級)	[照片]
17:04	張書豪-Ragic SA Promote	哇災
17:04	張書豪-Ragic SA Promote	你是把英文也打進去了
17:05	張書豪-Ragic SA Promote	晚一點
17:05	俐岑Livia-多合一2人(超值升級)	好

2024/07/10（三）
17:14	俐岑Livia-多合一2人(超值升級)	[照片]
17:14	俐岑Livia-多合一2人(超值升級)	我的電腦出現這個？
17:14	俐岑Livia-多合一2人(超值升級)	我按離開就跳出來了
17:15	俐岑Livia-多合一2人(超值升級)	都沒去動怎麼會這樣
17:16	俐岑Livia-多合一2人(超值升級)	可以幫我處理嗎？
17:16	俐岑Livia-多合一2人(超值升級)	我要印帳單
17:16	張書豪-Ragic SA Promote	遠端
17:17	俐岑Livia-多合一2人(超值升級)	[照片]
17:17	張書豪-Ragic SA Promote	按確認啊
17:23	張書豪-Ragic SA Promote	☎ 通話時間4:00

2024/10/04（五）
16:42	俐岑Livia-多合一2人(超值升級)	想請教你一個問題：我要如何？知道當月要收的廠商帳款總共有多少？及金額？你會從哪個地方去查詢？
16:43	俐岑Livia-多合一2人(超值升級)	我是從應收帳款查詢，但是我沒有辦法看到全部的部分
17:04	張書豪-Ragic SA Promote	等等跟你說
17:45	張書豪-Ragic SA Promote	收款的話是應收對帳單，如果你只是廠商的話是應付對帳單
17:57	俐岑Livia-多合一2人(超值升級)	好了，我的問題解決了謝謝你
18:12	張書豪-Ragic SA Promote	(原來如此)

2024/10/10（四）
11:23	俐岑Livia-多合一2人(超值升級)	[照片]

2024/11/22（五）
16:06	俐岑Livia-多合一2人(超值升級)	[照片]
16:07	俐岑Livia-多合一2人(超值升級)	我在查詢報價單資料的時候需要看圖片檔，但是他跳出這個記憶體不足，請問是什麼問題？
16:07	張書豪-Ragic SA Promote	"妳的圖片多大
這個報價單有多少品項
"
16:08	張書豪-Ragic SA Promote	圖片是放在自己電腦上還是放別台
16:08	俐岑Livia-多合一2人(超值升級)	放在我的自己電腦上
16:08	俐岑Livia-多合一2人(超值升級)	查詢報價單，但是都是圖片檔
16:08	張書豪-Ragic SA Promote	1630給我遠端
16:09	俐岑Livia-多合一2人(超值升級)	好
16:55	俐岑Livia-多合一2人(超值升級)	請問可以遠端嗎？
18:02	俐岑Livia-多合一2人(超值升級)	抱歉！我找時間再跟你連線好了，我今天有事情必須先下班了
18:03	張書豪-Ragic SA Promote	好

2024/11/29（五）
12:57	張書豪-Ragic SA Promote	"https://kentware.com/2025membership/


嗨！👋

多年來使用軟硬體有任何問題嗎？歡迎隨時向我們詢問✍🏼

無論您目前是否仍在職，只要曾經是我們的客戶，

太盛昌資訊服務有限公司的新年度會員制活動已經開始了🏃‍♂️！

我們即將展開歲末年終的到場健診活動。

有需要的朋友，歡迎預約時間唷！

🌟健診活動完全免費，若現場有需要解決的疑難雜症，我們也會免費處理哦。🌟

如有需要代購備料維修的情況會酌收維修費唷!!
"

2025/01/08（三）
17:47	俐岑Livia-多合一2人(超值升級)	[照片]
17:47	俐岑Livia-多合一2人(超值升級)	請問為什麼我的電腦都會出現這一個畫面？
17:47	張書豪-Ragic SA Promote	先確認一下只有一台還是每一台都會
17:47	俐岑Livia-多合一2人(超值升級)	只有一台會
17:47	俐岑Livia-多合一2人(超值升級)	會計這一台
17:48	張書豪-Ragic SA Promote	這一台的電腦不是主機吧
17:48	俐岑Livia-多合一2人(超值升級)	不是
17:49	張書豪-Ragic SA Promote	明天下午找時間遠端給我設定一下就好
17:49	俐岑Livia-多合一2人(超值升級)	後天我下午找你好不好？明天我不在。
17:49	張書豪-Ragic SA Promote	後天週五嗎？應該可以
17:49	俐岑Livia-多合一2人(超值升級)	是的，週五
17:49	俐岑Livia-多合一2人(超值升級)	麻煩你囉，謝謝

2025/01/09（四）
15:46	俐岑Livia-多合一2人(超值升級)	哈囉
15:47	俐岑Livia-多合一2人(超值升級)	抱歉我是明天不在
15:47	俐岑Livia-多合一2人(超值升級)	請問晚一點或是你什麼時間？有空幫我連線處理一下這個問題，好嗎？
15:51	張書豪-Ragic SA Promote	五點半
15:55	俐岑Livia-多合一2人(超值升級)	好
16:40	張書豪-Ragic SA Promote	大姊 遠端一下
16:42	俐岑Livia-多合一2人(超值升級)	再給我10分鐘一下
16:52	俐岑Livia-多合一2人(超值升級)	[照片]
16:52	俐岑Livia-多合一2人(超值升級)	哈囉，麻煩你幫我連線一下，好嗎？
16:52	張書豪-Ragic SA Promote	確定一下
16:54	張書豪-Ragic SA Promote	登入一下
16:54	張書豪-Ragic SA Promote	操作一下
16:54	張書豪-Ragic SA Promote	你平常會有問題的
16:55	俐岑Livia-多合一2人(超值升級)	臨時想不起來
16:55	俐岑Livia-多合一2人(超值升級)	都是在操作的時候遇到了才會想要問你
16:56	俐岑Livia-多合一2人(超值升級)	對了，我現在都還沒有做支票的部分啦
16:58	張書豪-Ragic SA Promote	等你要做 在問
16:59	張書豪-Ragic SA Promote	不然我交了 你都忘了
16:59	張書豪-Ragic SA Promote	我記得都交兩次了 哈
16:59	俐岑Livia-多合一2人(超值升級)	是啊，所以我沒有我都不敢一直問你，除非像現在這種狀況不得已一定要問你
17:00	張書豪-Ragic SA Promote	先這樣
17:00	張書豪-Ragic SA Promote	你測試一陣子看看
17:00	張書豪-Ragic SA Promote	還錯 在跟我說
17:01	俐岑Livia-多合一2人(超值升級)	好的，謝謝你
17:01	張書豪-Ragic SA Promote	現在感覺沒問題
17:01	俐岑Livia-多合一2人(超值升級)	好的，謝謝
17:01	張書豪-Ragic SA Promote	年前都忙
17:02	張書豪-Ragic SA Promote	您年後在跟我找時間
17:04	俐岑Livia-多合一2人(超值升級)	好的，謝謝你

2025/01/27（一）
19:14	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/01/28（二）
15:52	俐岑Livia-多合一2人(超值升級)	[照片]

2025/02/01（六）
12:53	俐岑Livia-多合一2人(超值升級)	[照片]

2025/02/07（五）
15:25		俐岑Livia-多合一2人(超值升級)已收回訊息

2025/02/19（三）
15:15	俐岑Livia-多合一2人(超值升級)	[照片]
15:15	俐岑Livia-多合一2人(超值升級)	請問為什麼一直出現這個訊息？
15:15	俐岑Livia-多合一2人(超值升級)	"
我輸入的資料無法存檔"
15:15	張書豪-Ragic SA Promote	圖片選完一個要存檔一個
15:16	張書豪-Ragic SA Promote	你在傳圖片的時候是不是想要四個都選完再一起
15:16	俐岑Livia-多合一2人(超值升級)	是
15:16	張書豪-Ragic SA Promote	選完一個就要存檔，再選下一個再存檔
15:16	俐岑Livia-多合一2人(超值升級)	喔
15:16	張書豪-Ragic SA Promote	所以你現在卡住了，只能把程式關閉重開
15:16	俐岑Livia-多合一2人(超值升級)	了解
15:16	俐岑Livia-多合一2人(超值升級)	謝謝

2025/05/12（一）
16:42	俐岑Livia-多合一2人(超值升級)	"老闆你好：
最近我的電腦一直出現一個問題，就是我在開應收對帳單的時候，實際上這段日期是有銷貨的，但是我輸入日期跳出來的顯示卻是完全空白，
請問這裡發生的原因是什麼？"
16:42	俐岑Livia-多合一2人(超值升級)	[影片]
16:43	張書豪-Ragic SA Promote	等等遠端
16:45	俐岑Livia-多合一2人(超值升級)	好，我現在關機重開了
16:46	俐岑Livia-多合一2人(超值升級)	還是一樣？
16:47	張書豪-Ragic SA Promote	跟你有沒有重開機無關你的資料沒有錯你的查詢上面的條件值要改變一下
16:48	張書豪-Ragic SA Promote	請查一下幣別是不是正確的，然後選擇一下結帳方式
16:49	俐岑Livia-多合一2人(超值升級)	好
16:52	俐岑Livia-多合一2人(超值升級)	一樣
16:53	張書豪-Ragic SA Promote	你確定一下這段期間內真的有銷貨單嗎？
16:56	俐岑Livia-多合一2人(超值升級)	拍謝，日期錯
