[LINE] 與Iris服飾版的聊天記錄
儲存日期： 2025/05/22 23:25

2025/03/31（一）
15:20	張書豪-Ragic SA Promote	[貼圖]
15:21	Iris服飾版	(pleading Moon)(休息)(heart hands)
15:22	張書豪-Ragic SA Promote	我查到了  您電腦先給我遠端
15:22	張書豪-Ragic SA Promote	我看看是否還有資料
15:22	Iris服飾版	我的電腦壞了
15:23	張書豪-Ragic SA Promote	妳是整個買新的
15:23	Iris服飾版	(depressed)(depressed)(tear)
15:23	張書豪-Ragic SA Promote	還是舊電腦重灌?
15:23	張書豪-Ragic SA Promote	如果只是重灌
15:23	張書豪-Ragic SA Promote	還有機會舊
15:24	Iris服飾版	可以用筆記電腦灌嗎？不想花錢買新的電腦
15:24	張書豪-Ragic SA Promote	可以轉移 但是我還是要知道舊電腦能不能開機連網路
15:24	張書豪-Ragic SA Promote	讓我查一下
15:24	Iris服飾版	還是一定要桌機
15:25	張書豪-Ragic SA Promote	不用 筆電桌機都可以
15:25	Iris服飾版	電源壞掉
15:26	張書豪-Ragic SA Promote	☎ 通話時間1:10
15:31	Iris服飾版	嗨嗨(pleading Moon)我在筆電旁了
15:31	張書豪-Ragic SA Promote	幫我在筆電下載安裝ANYDESK
15:32	張書豪-Ragic SA Promote	安裝後 執行 出現ID 一串數字的時候 拍照給我
15:32	Iris服飾版	好
15:45	Iris服飾版	 我網路有點問題
15:45	Iris服飾版	我處理一下(heart hands)
15:47	張書豪-Ragic SA Promote	如果你不及
15:47		您已收回訊息
15:47	張書豪-Ragic SA Promote	週四在處理也可以
16:14	Iris服飾版	[照片]
16:14	Iris服飾版	安裝好了
16:22	Iris服飾版	☎ 未接來電
16:22	張書豪-Ragic SA Promote	稍等
16:23	Iris服飾版	好
17:18	張書豪-Ragic SA Promote	您筆電可能帶著  我可能要七點以後才有空檔處理
17:18	張書豪-Ragic SA Promote	要請您燒等
17:19	Iris服飾版	好
19:46	張書豪-Ragic SA Promote	你現在可以嗎?
19:48	Iris服飾版	Ok
19:48	Iris服飾版	給我1分鐘
19:49	Iris服飾版	到電腦旁
19:51	張書豪-Ragic SA Promote	記得打開ANYDESK
19:52	Iris服飾版	好
19:53	Iris服飾版	開了
19:54	張書豪-Ragic SA Promote	請按接受
19:54	Iris服飾版	[照片]
19:57	張書豪-Ragic SA Promote	"請問桌面上有一個ANYDESK的圖示嗎?
你關掉ANYDESK
用滑鼠在圖示上點右鍵  選擇用系統管理員執行"
19:57	張書豪-Ragic SA Promote	執行後在跟我說
19:57	Iris服飾版	[照片]
19:58	Iris服飾版	這個嗎
19:58	張書豪-Ragic SA Promote	還沒好
19:58	張書豪-Ragic SA Promote	不是
19:58	張書豪-Ragic SA Promote	"請問桌面上有一個ANYDESK的圖示嗎?
你關掉ANYDESK
用滑鼠在圖示上點右鍵  選擇用系統管理員執行"
19:59	Iris服飾版	我關了 Andreas
19:59	張書豪-Ragic SA Promote	用滑鼠在圖示上點右鍵  選擇用系統管理員執行
19:59	Iris服飾版	[照片]
19:59	Iris服飾版	那個圖示
20:00	張書豪-Ragic SA Promote	ANYDESK啊
20:01	Iris服飾版	[照片]
20:02	張書豪-Ragic SA Promote	好了
20:02	張書豪-Ragic SA Promote	請您重新開立公司
20:02	張書豪-Ragic SA Promote	重新使用
20:03	Iris服飾版	[貼圖]
20:03	Iris服飾版	我要怎麼弄
20:03	Iris服飾版	[照片]
20:03	Iris服飾版	從新輸入嗎
20:04	張書豪-Ragic SA Promote	[檔案]
20:05	Iris服飾版	這是服飾批發
20:06	張書豪-Ragic SA Promote	☎ 您已取消通話
20:11	張書豪-Ragic SA Promote	☎ 通話時間4:19
20:12	Iris服飾版	(heart hands)謝謝

2025/04/26（六）
13:49	張書豪-Ragic SA Promote	"https://kentware.com/python_exe/
我自己開發的小程式
保證無毒 免費 歡迎自行取用 會不間斷開發好用的小工具"
14:28	Iris服飾版	"【ASUS 華碩】升級32G組★15.6吋i7商用筆電(B1508/i7-1355U/16G/512G SSD/W11P)【29999元】

https://momo.dm/jq2Iui"
14:32	Iris服飾版	"我的舊筆電 會常常當機，我想要列印條碼……請問：

這台電腦"
14:40	張書豪-Ragic SA Promote	"當機跟列印條碼無關
當機的話 你可以買新的電腦
建議舊的電腦重灌或維修
可以留給妳其他家人用"
14:40	張書豪-Ragic SA Promote	列印條碼的話 你的想法是甚麼
14:48	Iris服飾版	因為只有我一個人，想要開貨單快一點，想用掃描條碼，列印出貨單
14:48	張書豪-Ragic SA Promote	你方便找個時間過去 我過去現場看看給建議嗎?
14:52	張書豪-Ragic SA Promote	"簡化流程要做到幾件預備工作
第一 軟體內的產品資料要有條碼 也就是產品編號
第二  在你進貨的時候你必須要有條碼機印出來條碼後貼在產品上  條碼要有相關產品資料  例如產品名稱 說明 定價 售價 以及條碼
第三  你電腦要有買掃描槍  在你出貨時 點新增銷貨單後 才可以用刷條碼的方式快速點選產品"
14:55	張書豪-Ragic SA Promote	所以以上敘述 我才想要到現場直接幫你規劃
14:55	張書豪-Ragic SA Promote	這樣你才會好做事
15:01	Iris服飾版	 好的，我先訂電腦，才不會電腦又壞掉
15:01	Iris服飾版	那在跟你約時間，等電腦來
15:02	Iris服飾版	我原本電腦，有10年了
15:02	Iris服飾版	謝謝🙏
15:02	張書豪-Ragic SA Promote	沒問題  後續要條碼機要列印紙捲 要規劃 我都可以陪你弄好
15:02	張書豪-Ragic SA Promote	到時在報價給你
15:03	Iris服飾版	好

2025/04/28（一）
15:14	張書豪-Ragic SA Promote	電腦來跟我說 約一下時間
15:21	Iris服飾版	好(heart hands)
15:23	張書豪-Ragic SA Promote	要我先跟你報價相關費用嗎?
15:36	Iris服飾版	掃描機，條碼機….麻煩規格&價錢
15:36	張書豪-Ragic SA Promote	OK
15:38	Iris服飾版	掃描槍
15:39	Iris服飾版	不是機
15:39	張書豪-Ragic SA Promote	我知道  我幫很多客戶輔導過這些設備跟程式
15:39	張書豪-Ragic SA Promote	放心 不會搞錯
15:39	張書豪-Ragic SA Promote	永吉路上也有兩三家做童裝的客戶
15:39	張書豪-Ragic SA Promote	我常去處理@@
15:40	Iris服飾版	好
17:34	張書豪-Ragic SA Promote	"百萬像素無線掃描槍BD-6510
BROTHER-QL720NW
https://kentware.com/%e5%95%86%e7%94%a8%e6%a8%99%e7%b1%a4%e5%ae%a2%e8%a3%bd%e5%8c%96/
"
17:36	張書豪-Ragic SA Promote	報價單等等發給你
18:41	張書豪-Ragic SA Promote	[檔案]

2025/04/29（二）
06:24	Iris服飾版	超過預算…算了，不買新電腦了….謝謝您
06:25	Iris服飾版	(coffee)(heart hands)
07:42	張書豪-Ragic SA Promote	好的
10:14	張書豪-Ragic SA Promote	你不如拿筆電給我維修
10:14	張書豪-Ragic SA Promote	"比較快
"

2025/04/30（三）
10:18	Iris服飾版	暫時先這樣好了⋯⋯景氣差，一個人，能做多少 是多少
10:18	Iris服飾版	謝謝妳ㄚ，這麼好(heart hands)
10:18	Iris服飾版	(休息)(finger heart)
10:18	張書豪-Ragic SA Promote	[貼圖]
