[LINE] 與Angela興億人資RAGIC57750的聊天記錄
儲存日期： 2025/05/18 12:13

2021/02/01（一）
16:21	Angela興億人資RAGIC57750	[貼圖]
16:22	Angela興億人資RAGIC57750	請問一下勞健保費率是直接在設定修改嗎?
16:25	張書豪-Ragic SA Promote	對你可以自己在級距表裡面改或者是你要幫你改那我會酌收工本費
16:32	Angela興億人資RAGIC57750	為什麼勞保不能像健保改個費率就好，要28個級距30天勞工雇主一筆一筆KEY?
16:34	張書豪-Ragic SA Promote	不一樣算法不一樣的計算模式啊
16:35	張書豪-Ragic SA Promote	是不是會錯意健保跟勞保如果要改一樣的排法
16:36	Angela興億人資RAGIC57750	[照片]
16:36	Angela興億人資RAGIC57750	[照片]
16:37	張書豪-Ragic SA Promote	不一樣的法令的法令不一樣的改法不一樣的解釋
18:15	Angela興億人資RAGIC57750	28*30*2*3=5040，我要一筆一筆key?
18:15	張書豪-Ragic SA Promote	不需要拳打啊= =
18:15	張書豪-Ragic SA Promote	你日常有用到哪個級距在改就好
18:19	Angela興億人資RAGIC57750	軟體設計不良應該要提供下載更新檔
18:20	Angela興億人資RAGIC57750	如果有不滿30天的還要回去算天數更新
18:21	張書豪-Ragic SA Promote	"沒有喔這個是個人主觀意見我們有開放更新您可以自己打如果要我們提供更新那就是要付費我們幫你做
我之前答應你承諾的是針對你想要修改某些東西然後我們達不到我可以幫你提供修改協助你使用
但是這不是功能沒有提供有提供可以輸入
並不是不提供讓你們輸入啊"
18:26	張書豪-Ragic SA Promote	"我是不明白您認為這樣自行輸入是因為很花時間還是很花步驟在困擾
這個數據在去年年底就已經公布 若您在一月已經著手輸入也不會如此困擾
再者 您現在要面臨發薪計算才跟我說您需要更新
原本更新服務是提供有續約的客戶
在這之前您諸多想法跟意見我都盡量無償提供給您 必須要收費的我還是會報價
這級距的更新若需要我協助就在必須要收費的範疇內
這一點請您見諒"
18:29	Angela興億人資RAGIC57750	是我太慢發現只要每年更改的話就是要自己key幾千筆費率的軟體設計？
18:30	張書豪-Ragic SA Promote	"大部分人資公司都要您續約才更新 不需約您連自行手動更新的機會都沒有
而我也只是跟您酌收處理費 並不用續約
我出發點都是在合理的範圍內用最低的費用在報價
"

2021/02/02（二）
08:17		您已收回訊息
08:18		您已收回訊息
08:20	張書豪-Ragic SA Promote	"僅支援將您回傳給來的備份檔更新今年年度級距後並回傳給您
至於怎麼備份給我
以及收到檔案後您要如何回存
請參閱我之前提供的文件 請恕我不再提供教學"
08:33	張書豪-Ragic SA Promote	"
您將備份檔壓縮後傳給我
這次是最後一次無償服務
我更新過後 回傳備份檔給你
交給您自行備份回存
日後一切需求依情況報價
"
10:14	Angela興億人資RAGIC57750	[照片]
10:15	Angela興億人資RAGIC57750	這個功能有異常
10:15	張書豪-Ragic SA Promote	無法隔空抓藥
10:15	張書豪-Ragic SA Promote	給我檔案
10:17	Angela興億人資RAGIC57750	[檔案]
10:24	張書豪-Ragic SA Promote	你認為有異常的是哪一間公司
10:29	張書豪-Ragic SA Promote	妳自己這邊並無設定
10:29	張書豪-Ragic SA Promote	[照片]
10:29	張書豪-Ragic SA Promote	我設定過後就正常
10:29	張書豪-Ragic SA Promote	請您自行設定
10:32	Angela興億人資RAGIC57750	這個是正常
10:32	張書豪-Ragic SA Promote	請您往上看您剛剛回覆給我的有問題的假別統計
10:33	張書豪-Ragic SA Promote	我是針對您這個問題提出解答
10:33	張書豪-Ragic SA Promote	請您去設定即可
10:40	Angela興億人資RAGIC57750	"2021我還沒設定

可是在出勤登錄的年假管理是異常的，去年就反應過"
10:41	張書豪-Ragic SA Promote	那就一併丟新版給你就好
10:42	Angela興億人資RAGIC57750	嗯 感恩 謝謝你🙏
10:43	張書豪-Ragic SA Promote	"請你決定一下還有沒有問題要提問
若無 我整套新版壓縮給你 請您自行將舊版封存 新版解壓縮 自行設定捷徑執行
日後一切提問按照正常作法報價後再解答"
10:45	張書豪-Ragic SA Promote	"基本上 您所提的所有問題都不是程式BUG
因為同時間都有別的客戶在使用 僅有您出現這些問題
到今日之前 我就當作我無償處理 全部幫你處理完畢
未來全部收費
我也不再免費服務
所以請您把握今天"
10:46	張書豪-Ragic SA Promote	另外 您剛剛提供備份檔給我 請不要再操作您自己的系統
10:46	張書豪-Ragic SA Promote	現在系統以您傳給我的為主
10:47	Angela興億人資RAGIC57750	[貼圖]
10:47	張書豪-Ragic SA Promote	"等等覆蓋回去若有任何錯誤 我這邊是正常的 您那邊問題就請您自行排除
我這邊給您的壓縮檔會是正確的"
10:47	張書豪-Ragic SA Promote	請確認
10:54	Angela興億人資RAGIC57750	新版應該是修改成更好用的軟體吧
10:56	張書豪-Ragic SA Promote	"沒有好不好用 數據正常 無誤 能呈現完整結果 就是正確的軟體
一千個人會有一千個對於好用的要求
但是正確只有一個標準答案
我的軟體是正確的"
10:58	Angela興億人資RAGIC57750	[貼圖]
10:59	張書豪-Ragic SA Promote	再次詢問 是否確定無任何問題
10:59	張書豪-Ragic SA Promote	我要船壓縮檔過去了
10:59	Angela興億人資RAGIC57750	你都說沒有問題是正確的了
11:02	張書豪-Ragic SA Promote	[檔案]
11:03	張書豪-Ragic SA Promote	"請您下載壓縮檔後 解壓縮 
並同時將原本的程式封存 不要執行
桌面上的捷徑刪掉
重新在新的資料夾內找到執行檔 執行程式"
11:09	Angela興億人資RAGIC57750	我沒有設定也正常了耶
11:09	Angela興億人資RAGIC57750	[照片]
11:10	張書豪-Ragic SA Promote	聳肩 不知
11:10	Angela興億人資RAGIC57750	[貼圖]
11:10	Angela興億人資RAGIC57750	開心 灑花

2021/02/12（五）
11:18	Angela興億人資RAGIC57750	[照片]

2022/01/08（六）
16:58	Angela興億人資RAGIC57750	"張先生你好，新版的加班計算變成0.5H直接是1H, 休假加班明明是8H變成19H，另外平日0.5H加班分段後變成0H平日加班前段,0.5H是平日加班後段
"
16:58	Angela興億人資RAGIC57750	[照片]
16:58	Angela興億人資RAGIC57750	[照片]
17:03	張書豪-Ragic SA Promote	晚一點給我備份
17:03	張書豪-Ragic SA Promote	我看看
17:05	Angela興億人資RAGIC57750	我才剛要開始打而已啦..完蛋了
17:13	Angela興億人資RAGIC57750	"而且休假日加班不是前1-2小時和後面3-8小時分別計算嗎? 她不讓我手動改前面08:00-10:00的2小時
"
17:13	Angela興億人資RAGIC57750	[照片]
17:19	Angela興億人資RAGIC57750	"為什麼休假日,例假日,國定假日的預設上下班時間也會出現上班時間?
"
17:19	Angela興億人資RAGIC57750	[照片]
17:23	張書豪-Ragic SA Promote	你是不是排班把六日假日都打勾
17:24	Angela興億人資RAGIC57750	對阿，因為有周六加班呀
17:26	Angela興億人資RAGIC57750	之前全打勾，可是載入預設假日會出現00:00的上班時間,
17:27	張書豪-Ragic SA Promote	六點半以後給我遠端看看
17:28	Angela興億人資RAGIC57750	[貼圖]
18:52	Angela興億人資RAGIC57750	請問一下要用哪個遠端呀?
18:53	張書豪-Ragic SA Promote	看你有哪一套
18:54	Angela興億人資RAGIC57750	TEAMVIEWER
18:54	張書豪-Ragic SA Promote	OK
18:54	張書豪-Ragic SA Promote	開了不要動
18:54	Angela興億人資RAGIC57750	269 303 791
18:54	Angela興億人資RAGIC57750	s666uc
18:55	張書豪-Ragic SA Promote	你的版本汰舊
18:55	張書豪-Ragic SA Promote	重新安裝最新版
18:59	Angela興億人資RAGIC57750	7hxhs2au
19:08	Angela興億人資RAGIC57750	這個版本可以嗎?
19:35	張書豪-Ragic SA Promote	我已經抓下來了
19:36	張書豪-Ragic SA Promote	八點半我電話跟你聯絡
19:37	Angela興億人資RAGIC57750	Ok
19:38	Angela興億人資RAGIC57750	阿...我好像開錯軟體用到舊版的了...
19:39	張書豪-Ragic SA Promote	我也覺得很怪
19:39	張書豪-Ragic SA Promote	看內容很奇怪
19:39	Angela興億人資RAGIC57750	怎麼辦呀?
19:39	張書豪-Ragic SA Promote	等我八點半打給你= =
19:57	張書豪-Ragic SA Promote	"你去下載AWESUN
TEAMVIEWER不能用了"
19:57	張書豪-Ragic SA Promote	下載好 在給我ID跟驗證碼
20:26	張書豪-Ragic SA Promote	你準備好了就打給我
20:35	Angela興億人資RAGIC57750	剛剛斷線了  一樣TEAMVIEWER  269 303 791 568kxjva
20:35	張書豪-Ragic SA Promote	不
20:35	張書豪-Ragic SA Promote	我斷線不適因為你斷線
20:35	張書豪-Ragic SA Promote	而是因為免費板被抓到
20:35	張書豪-Ragic SA Promote	所以不能再用
20:35	張書豪-Ragic SA Promote	我才請你用別套
20:38	Angela興億人資RAGIC57750	"本機ID:079902863

WbGHK6"
20:43	Angela興億人資RAGIC57750	☎ 通話時間4:26
20:48	Angela興億人資RAGIC57750	☎ 通話時間0:48
21:04	Angela興億人資RAGIC57750	☎ 通話時間12:30
22:16	Angela興億人資RAGIC57750	"另外還有員工請了年假，卻還是自動跑出遲到早退
"
22:16	Angela興億人資RAGIC57750	[照片]
22:16	Angela興億人資RAGIC57750	[照片]
22:20	Angela興億人資RAGIC57750	"可是員工請假明細表又可以出現，這樣會影響薪資計算嗎?
"
22:20	Angela興億人資RAGIC57750	[照片]
22:21	張書豪-Ragic SA Promote	這個遲到早退刪除就好
23:15	Angela興億人資RAGIC57750	出勤資料登錄裡的加班統計
23:15	Angela興億人資RAGIC57750	[照片]

2022/01/10（一）
16:42	Angela興億人資RAGIC57750	張先生你好，請問一下什麼時候方便聯繫?
16:42	張書豪-Ragic SA Promote	今晚跟我聯縣
16:42	張書豪-Ragic SA Promote	大約八點半
16:42	張書豪-Ragic SA Promote	我看一下你打的資料
16:43	Angela興億人資RAGIC57750	[貼圖]
17:14	張書豪-Ragic SA Promote	你的問題大致上都找到答案了
17:14	張書豪-Ragic SA Promote	晚一點跟你說
20:39	Angela興億人資RAGIC57750	[貼圖]
20:44	Angela興億人資RAGIC57750	要打電話嗎?
21:07	張書豪-Ragic SA Promote	"等我 我打給你
"
21:35	Angela興億人資RAGIC57750	WbGHK6
21:44	張書豪-Ragic SA Promote	☎ 通話時間9:45
21:52	Angela興億人資RAGIC57750	好了嗎？
22:01	張書豪-Ragic SA Promote	才到一半
22:02	張書豪-Ragic SA Promote	至少半小時拉@@"
22:02	張書豪-Ragic SA Promote	嗚嗚
22:21	張書豪-Ragic SA Promote	☎ 通話時間7:35
22:28	張書豪-Ragic SA Promote	☎ 通話時間2:53
22:29	Angela興億人資RAGIC57750	好了
22:30	張書豪-Ragic SA Promote	等我一下
22:51	張書豪-Ragic SA Promote	☎ 通話時間13:07
23:23	Angela興億人資RAGIC57750	[照片]
23:24	Angela興億人資RAGIC57750	有加班沒有出現加班費
23:24	張書豪-Ragic SA Promote	去看一下差勤設定
23:27	Angela興億人資RAGIC57750	刪掉重KEY就出現了
23:27	張書豪-Ragic SA Promote	好
23:28	Angela興億人資RAGIC57750	☎ 未接來電
23:34	張書豪-Ragic SA Promote	☎ 通話時間5:09

2022/01/11（二）
23:21	Angela興億人資RAGIC57750	[照片]
23:27	Angela興億人資RAGIC57750	[照片]
23:27	Angela興億人資RAGIC57750	同樣是休假的加班費,
23:27	Angela興億人資RAGIC57750	[照片]
23:29	Angela興億人資RAGIC57750	昨晚改版後的加班費異常高
23:30	Angela興億人資RAGIC57750	差勤薪資的加班費係數沒有動到
23:34	張書豪-Ragic SA Promote	你的部分 我晚點處理
23:34	張書豪-Ragic SA Promote	我還在處理別的案子
23:37	Angela興億人資RAGIC57750	把出勤刪掉重建，不要用一般上班加上假日加班的出勤就可以，可能是假日排班變成重複計算，雖然看不出來
23:37	Angela興億人資RAGIC57750	[照片]

2022/01/12（三）
20:35	Angela興億人資RAGIC57750	請問一下為什麼新進員工上班不滿一個月的加班費都出不來?
20:41	張書豪-Ragic SA Promote	有排到加班時段 也算出來了?
20:41	張書豪-Ragic SA Promote	他的員工資料中的加班等級哩
20:41	張書豪-Ragic SA Promote	是否跟其他人相同
20:42	Angela興億人資RAGIC57750	都一樣，我先手KEY了，再看下個月有沒有正常
20:42	張書豪-Ragic SA Promote	好

2022/01/14（五）
09:50	Angela興億人資RAGIC57750	匯入卡鐘的EXCEL檔會比較快嗎?
10:00	張書豪-Ragic SA Promote	會 當然快
10:05	Angela興億人資RAGIC57750	有範本嗎?
10:05	張書豪-Ragic SA Promote	程式內的資料夾就有
10:05	張書豪-Ragic SA Promote	在DOC裡面
10:07	張書豪-Ragic SA Promote	[檔案]
10:08	Angela興億人資RAGIC57750	加班上班下班也要打嗎? 還是自動轉就好?
10:09	張書豪-Ragic SA Promote	基本上不用 加班上班 跟加班下班
10:09	Angela興億人資RAGIC57750	[照片]
10:09	張書豪-Ragic SA Promote	只要打最早到的時間  跟最晚走的時間
10:09	Angela興億人資RAGIC57750	OK
10:09	張書豪-Ragic SA Promote	請看EXCEL
10:11	Angela興億人資RAGIC57750	所以卡鐘EXCEL是要輸入1和2?
10:11	張書豪-Ragic SA Promote	卡號 就是員工資料內的卡號
10:11	張書豪-Ragic SA Promote	日期 就是應該要上班的日期
10:11	張書豪-Ragic SA Promote	代號 就是那1234
10:11	張書豪-Ragic SA Promote	時間
10:12	張書豪-Ragic SA Promote	時段 就是1  如果不懂
10:12	張書豪-Ragic SA Promote	因為一班工作只會一天上一次班
10:12	張書豪-Ragic SA Promote	部會上兩次搬

2022/01/15（六）
23:19	Angela興億人資RAGIC57750	[照片]
23:20	Angela興億人資RAGIC57750	[照片]
23:20	Angela興億人資RAGIC57750	匯入卡鐘後沒有看到匯入的資料
23:21	張書豪-Ragic SA Promote	退出崇敬
23:22	Angela興億人資RAGIC57750	無效耶
23:31	張書豪-Ragic SA Promote	給我看一下妳的文件
23:31	張書豪-Ragic SA Promote	Txt 
23:32	Angela興億人資RAGIC57750	[檔案]
23:52	張書豪-Ragic SA Promote	你用TXT匯入
23:52	張書豪-Ragic SA Promote	EXCEL我在解決看看格式差異

2022/01/18（二）
12:04	Angela興億人資RAGIC57750	請問一下補充保費費率
12:04	張書豪-Ragic SA Promote	1.92%
12:05	Angela興億人資RAGIC57750	去哪裡調整? 2021年不是1.91％漲至2.11％
12:06	張書豪-Ragic SA Promote	公司設定可以調整
12:07	張書豪-Ragic SA Promote	至於現行匯率多少我確實沒有你們清楚
12:08	Angela興億人資RAGIC57750	改好了

2022/01/20（四）
12:16	Angela興億人資RAGIC57750	[照片]
12:17	Angela興億人資RAGIC57750	請問一下加了年終獎金的稅金怎麼算出來的?
12:20	張書豪-Ragic SA Promote	全額應稅啊
12:20	張書豪-Ragic SA Promote	你直接跟我說 稅金是否正確
12:20	張書豪-Ragic SA Promote	還是有不對的地方?
12:21	Angela興億人資RAGIC57750	是應稅總額的5%嗎?
12:23	張書豪-Ragic SA Promote	"年終獎金領超過「這金額」，除了要被扣稅還要繳補充保費！

再者，依據《所得稅法》第14條規定，年終獎金屬於員工在職務上或是工作獲得的薪資，因此不論金額多少都必須依規定繳稅。



只不過要留意的是，根據國稅局釋出的資訊也提到，如果年終獎金的金額超過 84,501元，公司要預先按全數金額扣繳5%稅款；而若給付金額未達84,501元，公司不必預先扣繳，而是在5月報稅季時，直接將獎金列入年度所得總額裡。（110年度扣繳稅率為5%，111年度起標準扣除額調整為86,001元）



舉例來說，小雯今年的年終領了10萬元，就會先被預扣 5%，也就是5千元，不過也別太過擔心，因為這5千元會列入小雯下個年度報稅時已經繳納的所得稅中。



除此之外，關於補充保費的部份，衛生福利部也曾指出，當員工全年累計的獎金金額超過發放當月投保金額的4倍，針對超過投保金額4倍的部分，需要扣繳補充保險費。而這裡提到的「獎金」，是包括三節獎金、分紅、津貼以及年終獎金等都算在範圍內，如果你想進一步確認自己領到的年終會被扣多少補充保費，也可直接上衛生福利部網站試算喔！（我想你還喜歡：公司不發年終獎金是否違法，關鍵在於這點）"
12:25	Angela興億人資RAGIC57750	這個我有查到呀，沒有超過四倍沒有補充保費，可是稅金到底怎麼來的呀? 不管是應稅總額或是薪資總額都不是5%呀
12:25	張書豪-Ragic SA Promote	你找一個員工
12:25	張書豪-Ragic SA Promote	沒有加班
12:25	張書豪-Ragic SA Promote	單純一個薪資項目
12:26	張書豪-Ragic SA Promote	給予年終獎金的項目
12:26	張書豪-Ragic SA Promote	看
12:26	張書豪-Ragic SA Promote	數字
12:26	張書豪-Ragic SA Promote	你就知道
12:26	Angela興億人資RAGIC57750	找到了
12:26	Angela興億人資RAGIC57750	[照片]
12:27	Angela興億人資RAGIC57750	可是我要按照級距還是按照正確金額5%呀?
12:27	張書豪-Ragic SA Promote	晚點算一次範例給你看
12:29	Angela興億人資RAGIC57750	而且級距中的7170也不是5%呀?
12:30	張書豪-Ragic SA Promote	所得稅所課項目跟其他薪資項目所課項目不同
12:30	張書豪-Ragic SA Promote	不要混為一談了
12:32	Angela興億人資RAGIC57750	[照片]
12:33	Angela興億人資RAGIC57750	[照片]
12:33	Angela興億人資RAGIC57750	沒有加班的
12:52	張書豪-Ragic SA Promote	"https://www.berrycast.com/conversations/b50433aa-67e4-5209-90b9-a1bf27639460

https://www.berrycast.com/conversations/8a646fe5-53b9-5105-b1d3-fafad6f21a2a"
12:52	張書豪-Ragic SA Promote	兩個影片
12:52	張書豪-Ragic SA Promote	請你從上看到下
13:02	Angela興億人資RAGIC57750	沒有超過加班免稅時數，所以所得稅和加班沒有關係
13:03	張書豪-Ragic SA Promote	"這是兩回事
所以我要做一次給你看才知道"
13:03	張書豪-Ragic SA Promote	不然 我講半天 你會看不懂我在說啥
13:05	Angela興億人資RAGIC57750	第一個影片加了業績獎金的稅金是14880，系統裡面是怎麼計算來的?
13:05	Angela興億人資RAGIC57750	[照片]
13:05	張書豪-Ragic SA Promote	法律規定的
13:05	張書豪-Ragic SA Promote	不是計算的
13:06	Angela興億人資RAGIC57750	哪一條法律?
13:06	張書豪-Ragic SA Promote	所得稅級距表
13:07	張書豪-Ragic SA Promote	這個你還要問我 我就傻眼了
13:07	張書豪-Ragic SA Promote	除非你很明確地跟我說我級距表有錯
13:07	張書豪-Ragic SA Promote	不然我還要一條條去找出處給你?
13:07	張書豪-Ragic SA Promote	這不是人資應該要去了解的細項後再來反問我嗎?
13:08	張書豪-Ragic SA Promote	不應該我來為了你解釋這緣由吧
13:10	Angela興億人資RAGIC57750	https://www.ntbca.gov.tw/singlehtml/a15c33c827e4470c9263930ab2087812?cntId=822c27718d4c4cb8beaf536773e81dca
13:10	張書豪-Ragic SA Promote	我來請問你
13:10	Angela興億人資RAGIC57750	找到了，我以為是直接計算%數
13:10	張書豪-Ragic SA Promote	你不要跟我拿111年的數據來算唷
13:10	張書豪-Ragic SA Promote	你現在要算的110年才對
13:11	Angela興億人資RAGIC57750	[貼圖]
13:11	張書豪-Ragic SA Promote	111年的要算今年2月才對
16:15	Angela興億人資RAGIC57750	其中一家的年假統計表出不來是空白的，其他二家可以
16:27	張書豪-Ragic SA Promote	你條件直有下對嗎?
16:27	張書豪-Ragic SA Promote	那一家的年假統計表有趣年假管理看過嗎?
16:35	Angela興億人資RAGIC57750	可以了，要先去年假管理載入後才可以有年假統計報表
16:37	張書豪-Ragic SA Promote	"OK

2022/01/24（一）
11:08	Angela興億人資RAGIC57750	 這次軟體目前還有卡鐘EXCEL和TXT都匯入失效，會不會是因為員工號碼有英文的關係? 另外111年最低投保金額是25250，要怎麼修改比較好?
11:13	張書豪-Ragic SA Promote	"匯入失效我不確定是否為英文造成
但是我測試OK 你那邊就有問題的話 就要花時間測試
至於投保金額
不是改過級距了
去員工資料檢查 若不適 手動選擇正確的"
11:16	Angela興億人資RAGIC57750	[照片]
11:16	Angela興億人資RAGIC57750	沒有25250的選項
11:17	Angela興億人資RAGIC57750	[照片]
11:18	張書豪-Ragic SA Promote	去檢查一下勞保急遽表
11:19	張書豪-Ragic SA Promote	我不是更新過?
11:20	Angela興億人資RAGIC57750	看起來沒有25250
11:20	Angela興億人資RAGIC57750	[照片]
11:22	張書豪-Ragic SA Promote	給我遠端
11:26	Angela興億人資RAGIC57750	"我的AWERAY沒有跑ID出來
"
11:26	Angela興億人資RAGIC57750	[照片]
11:26	Angela興億人資RAGIC57750	029 128 542
11:27	Angela興億人資RAGIC57750	WbGHK6
11:41	張書豪-Ragic SA Promote	等
11:43	張書豪-Ragic SA Promote	密碼不對
11:45	Angela興億人資RAGIC57750	[照片]
11:46	張書豪-Ragic SA Promote	案接受
11:47	張書豪-Ragic SA Promote	你登入檢查看看
11:50	張書豪-Ragic SA Promote	有了 還給你
11:50	Angela興億人資RAGIC57750	[貼圖]

2022/01/30（日）
11:32	張書豪-Ragic SA Promote	[照片]
12:44	Angela興億人資RAGIC57750	[貼圖]

2022/02/01（二）
07:15	Angela興億人資RAGIC57750	[照片]
09:39	張書豪-Ragic SA Promote	明けましておめでとうございます🐱

2023/01/16（一）
16:11	Angela興億人資RAGIC57750	張先生您好，請問一下已設定例假日，為什麼應上班時間和應下班時間不是00:00?
16:11	Angela興億人資RAGIC57750	[照片]
16:12	Angela興億人資RAGIC57750	休假日也是
16:12	Angela興億人資RAGIC57750	[照片]
16:19	Angela興億人資RAGIC57750	加班小時為什麼會出現19小時呀?
16:19	Angela興億人資RAGIC57750	[照片]
19:07	Angela興億人資RAGIC57750	出勤紀錄不能匯出EXCEL
19:07	Angela興億人資RAGIC57750	[照片]
20:57	Angela興億人資RAGIC57750	只要新增薪資明細，加班費就會不見
20:57	Angela興億人資RAGIC57750	[照片]
21:04	Angela興億人資RAGIC57750	☎ 未接來電

2023/01/17（二）
08:29	張書豪-Ragic SA Promote	哈囉我現在人在國外耶，等我回國
15:52	Angela興億人資RAGIC57750	[照片]
15:52	Angela興億人資RAGIC57750	同樣設定外籍投保，有的只出現健保、有的只出現勞保扣項
15:52	Angela興億人資RAGIC57750	[照片]
15:52	Angela興億人資RAGIC57750	[照片]
16:04	Angela興億人資RAGIC57750	[照片]
16:04	Angela興億人資RAGIC57750	用25250計算加班費應該是70
16:04	Angela興億人資RAGIC57750	[照片]
16:42	Angela興億人資RAGIC57750	沒有打出勤紀錄卻出現薪資
16:42	Angela興億人資RAGIC57750	[照片]

2023/01/18（三）
10:21	張書豪-Ragic SA Promote	"年前來不及
我要大年夜才回國"
16:18	Angela興億人資RAGIC57750	有些問題我先用其他方法了，先不打擾你度假的心情，可以1/30(一)聯絡你嗎?
17:53	張書豪-Ragic SA Promote	好

2023/01/21（六）
16:37	張書豪-Ragic SA Promote	[照片]
18:28	Angela興億人資RAGIC57750	[照片]

2023/01/27（五）
11:17	Angela興億人資RAGIC57750	[照片]
11:17	Angela興億人資RAGIC57750	一樣的金額，一個要稅金一個不用
11:17	Angela興億人資RAGIC57750	[照片]
11:32	張書豪-Ragic SA Promote	請比較員工的資料
12:33	張書豪-Ragic SA Promote	你方便的話 現在給我遠端
15:01	Angela興億人資RAGIC57750	同樣是外勞，阮文慧的加班費都不出來
15:01	Angela興億人資RAGIC57750	[照片]
15:16	Angela興億人資RAGIC57750	"差別在不小心按到無殘障等級
"
15:16	Angela興億人資RAGIC57750	[照片]
15:16	Angela興億人資RAGIC57750	[照片]
15:30	張書豪-Ragic SA Promote	這個我要一邊遠端一邊跟你電話聯絡一邊操作一邊比對看看
15:30	張書豪-Ragic SA Promote	你晚一點找個時間給我
15:32	Angela興億人資RAGIC57750	☎ 通話時間1:34
15:32	Angela興億人資RAGIC57750	[照片]
15:40	張書豪-Ragic SA Promote	☎ 通話時間6:18
17:23	Angela興億人資RAGIC57750	年假統計表是空的
17:23	Angela興億人資RAGIC57750	[照片]
17:52	張書豪-Ragic SA Promote	遠端

2023/01/30（一）
19:01	張書豪-Ragic SA Promote	你後續還要維修跟升級要給我時間唷
19:01	張書豪-Ragic SA Promote	要跟我約
20:46	Angela興億人資RAGIC57750	[貼圖]
22:45	Angela興億人資RAGIC57750	新增預設值就是設殘障等級無，然後都沒有加班費，後面要新增的員工....
22:45	Angela興億人資RAGIC57750	[照片]
22:48	張書豪-Ragic SA Promote	都沒有加班費嗎?
22:49	張書豪-Ragic SA Promote	你加班等級有田嗎?
22:50	Angela興億人資RAGIC57750	都有填A
22:52	張書豪-Ragic SA Promote	現在遠端給我看
22:54	Angela興億人資RAGIC57750	[照片]
22:56	Angela興億人資RAGIC57750	☎ 通話時間0:36
23:01	張書豪-Ragic SA Promote	☎ 通話時間4:50

2023/02/03（五）
10:13	Angela興億人資RAGIC57750	[照片]
10:13	Angela興億人資RAGIC57750	稅基變成事假扣款
10:13	Angela興億人資RAGIC57750	[照片]
10:13	Angela興億人資RAGIC57750	[照片]
10:15	張書豪-Ragic SA Promote	妳的請假就是事假啊
10:15	張書豪-Ragic SA Promote	你要改
10:18	Angela興億人資RAGIC57750	要報稅的稅基錯了
10:20	張書豪-Ragic SA Promote	你要不要給我遠端
10:20	張書豪-Ragic SA Promote	我看不懂你說的
10:20	Angela興億人資RAGIC57750	現在沒空，來不及了
10:46	Angela興億人資RAGIC57750	後來的新增人員都是同樣情形
10:51	張書豪-Ragic SA Promote	等你有空我在連線看了這個可能要生級

2023/02/08（三）
10:44	Angela興億人資RAGIC57750	張先生早安，請問一下何時方便更新呢?
10:45	張書豪-Ragic SA Promote	開遠端給我  我抓資料 升級時間大約一天
10:46	Angela興億人資RAGIC57750	我要掛著一天?
10:46	張書豪-Ragic SA Promote	不
10:46	張書豪-Ragic SA Promote	假設
10:46	張書豪-Ragic SA Promote	我現在抓回來
10:47	張書豪-Ragic SA Promote	你今天只能登入檢查 不能再次輸入
10:47	張書豪-Ragic SA Promote	我最快明天再次連線 更新後
10:47	張書豪-Ragic SA Promote	你才可以輸入
10:47	Angela興億人資RAGIC57750	那個連線軟體叫什麼呀?
10:52	Angela興億人資RAGIC57750	[照片]
10:53	張書豪-Ragic SA Promote	妳的桌面
10:53	張書豪-Ragic SA Promote	讓我有密恐症
10:55	Angela興億人資RAGIC57750	☎ 通話時間1:27
10:56	Angela興億人資RAGIC57750	當機了嗎？
10:56	張書豪-Ragic SA Promote	還沒
10:56	張書豪-Ragic SA Promote	還在跑
10:58	張書豪-Ragic SA Promote	跑好了
11:11	張書豪-Ragic SA Promote	☎ 通話時間8:53
11:12	Angela興億人資RAGIC57750	更新完先建SW038-1再重跑111/11薪資
17:53	張書豪-Ragic SA Promote	您準備好有空就給我遠端
20:33	Angela興億人資RAGIC57750	張先生今晚先取消好了
20:33	Angela興億人資RAGIC57750	[貼圖]
20:41	張書豪-Ragic SA Promote	OK

2023/02/10（五）
10:10	Angela興億人資RAGIC57750	張先生早安，請問一下現在有空嗎?
10:11	張書豪-Ragic SA Promote	你說
10:11	Angela興億人資RAGIC57750	可以遠端更新嗎?
10:12	張書豪-Ragic SA Promote	來
10:12	Angela興億人資RAGIC57750	[照片]
10:14	張書豪-Ragic SA Promote	好了
12:23	Angela興億人資RAGIC57750	新建的SW038-1後11月份薪資應稅總額不會是事假扣款，可是一樣修改後加班費都慧變成0
12:46		您已收回訊息
12:51	張書豪-Ragic SA Promote	給我遠端

2023/02/18（六）
16:18	Angela興億人資RAGIC57750	扶養人數和眷口人數的差別是什麼呀?
16:18	Angela興億人資RAGIC57750	[照片]
16:30	張書豪-Ragic SA Promote	眷口 沒工作的子女妻子
16:31	張書豪-Ragic SA Promote	扶養 基本上是雙親及失能旁系親屬
16:31	張書豪-Ragic SA Promote	健保用的
16:32	張書豪-Ragic SA Promote	這法規都有
16:33	Angela興億人資RAGIC57750	[照片]
16:33	Angela興億人資RAGIC57750	[照片]
16:33	Angela興億人資RAGIC57750	[照片]
16:34	Angela興億人資RAGIC57750	只有眷口才會增加健保自付額，扶養不會
16:35	張書豪-Ragic SA Promote	所以你現在說扶養有增加健保費?
16:35	張書豪-Ragic SA Promote	現在我的軟體內?
16:36	Angela興億人資RAGIC57750	加班費一樣修改後不會出現
16:36	Angela興億人資RAGIC57750	[照片]
16:36	Angela興億人資RAGIC57750	☎ 未接來電
16:42	張書豪-Ragic SA Promote	☎ 通話時間5:33
16:45	Angela興億人資RAGIC57750	https://www.nhi.gov.tw/Content_List.aspx?n=B880A28523E9D861&topn=5FE8C9FEAE863B46
16:45	Angela興億人資RAGIC57750	https://www.edh.tw/article/29186
16:48	Angela興億人資RAGIC57750	☎ 通話時間2:31
20:11	張書豪-Ragic SA Promote	眷口是健保，撫養是所得稅
20:48	Angela興億人資RAGIC57750	[貼圖]

2024/01/31（三）
18:30	Angela興億人資RAGIC57750	張先生你好，請問一下可以改裝在別台電腦嗎？
18:53	張書豪-Ragic SA Promote	可以

2024/02/01（四）
13:16	張書豪-Ragic SA Promote	請勿自行操作
13:16	張書豪-Ragic SA Promote	以免造成資料毀損
13:37	Angela興億人資RAGIC57750	另外有整理一些異常狀況，還有今年的最低薪資需要設定
13:37	Angela興億人資RAGIC57750	方便約一下設定時間嗎？
13:38	張書豪-Ragic SA Promote	"異常情況是甚麼?
級距更新不收費
移機會收費"
14:04	Angela興億人資RAGIC57750	移機多少呢？
14:06	張書豪-Ragic SA Promote	1500含稅
14:07	Angela興億人資RAGIC57750	[照片]
14:08	張書豪-Ragic SA Promote	擬將你的備份檔給我
14:13	Angela興億人資RAGIC57750	[檔案]
14:14	張書豪-Ragic SA Promote	這九個問題我彙整後會更新給你看
14:18	張書豪-Ragic SA Promote	這九個問題你必須要一一回答我 各在哪間公司
14:43	張書豪-Ragic SA Promote	"第一個 跟第三個 是操作問題 更新後就好了
第七個 更新後也沒問題 但是2023年前的仍會重複呈現"
15:26	Angela興億人資RAGIC57750	其他2家備份也要先給你嗎？
15:26	Angela興億人資RAGIC57750	移機要約什麼時候呢？
15:26	張書豪-Ragic SA Promote	不
15:27	張書豪-Ragic SA Promote	☎ 您已取消通話
15:28	張書豪-Ragic SA Promote	"備份檔部分公司是在同份檔案內，所以沒有關係我要問的是你這九個問題個別出出現在不同的公司底下我要知道不同的公司我才能夠一個一個去解決這個問題，然後找出原因之後跟你們講你們怎麼做，所以就是移機後的事情
你可以約明天或是約禮拜六都可以
記得先幫我完成匯款我就可以幫你做移機了"
15:59	Angela興億人資RAGIC57750	匯款帳號？
15:59	張書豪-Ragic SA Promote	[照片]

2024/02/03（六）
15:00	張書豪-Ragic SA Promote	"不及處理的話 等年後囉
下周二三都有事情安排了"
16:41	Angela興億人資RAGIC57750	[貼圖]

2024/02/09（五）
17:30	張書豪-Ragic SA Promote	[照片]
18:07	Angela興億人資RAGIC57750	[照片]

2024/02/16（五）
16:12	Angela興億人資RAGIC57750	請問一下要約什麼時間呢？

2024/02/18（日）
21:40	張書豪-Ragic SA Promote	明天一早匯款後賴我

2024/02/19（一）
11:36	Angela興億人資RAGIC57750	不好意思，費用是1200含稅嗎？
11:36	張書豪-Ragic SA Promote	麻煩你
11:50	張書豪-Ragic SA Promote	[照片]
16:02	Angela興億人資RAGIC57750	[照片]
16:09	張書豪-Ragic SA Promote	今天晚上或明天一早 你哪時有空
16:09	張書豪-Ragic SA Promote	要遠端處理
16:09	張書豪-Ragic SA Promote	一段時間
16:16	Angela興億人資RAGIC57750	大概要多久時間呢？
16:17	張書豪-Ragic SA Promote	九個問題 你大約抓一小時
16:17	張書豪-Ragic SA Promote	移機很快
16:17	張書豪-Ragic SA Promote	要先給我舊電腦
16:17	張書豪-Ragic SA Promote	的遠端連線後
16:17	張書豪-Ragic SA Promote	再給我新電腦的遠端
16:18	Angela興億人資RAGIC57750	那明天早上的話要約什麼時候？
16:19	張書豪-Ragic SA Promote	1000好了
16:19	Angela興億人資RAGIC57750	你的遠端是哪一個軟體？
16:19	張書豪-Ragic SA Promote	Anydesk or Awesun
16:19	Angela興億人資RAGIC57750	OK

2024/02/20（二）
10:03	Angela興億人資RAGIC57750	552733333
10:04	Angela興億人資RAGIC57750	舊機
10:06	Angela興億人資RAGIC57750	1374456020新機
10:07	Angela興億人資RAGIC57750	☎ 通話時間1:03
10:20	Angela興億人資RAGIC57750	☎ 通話時間1:27
10:25	Angela興億人資RAGIC57750	[照片]
10:46	張書豪-Ragic SA Promote	"第1 3 更新版本
7
"
10:49	Angela興億人資RAGIC57750	☎ 通話時間23:28
11:04	張書豪-Ragic SA Promote	你下班前給我人資的備份
11:04	張書豪-Ragic SA Promote	我等你下班後在更新軟體及資料庫
11:04	張書豪-Ragic SA Promote	這樣才不影響你的輸入
11:05	Angela興億人資RAGIC57750	那我先不要打，等你更新完再開始就好了
15:11	張書豪-Ragic SA Promote	更新好了，準備開遠端給我
15:19	Angela興億人資RAGIC57750	我先離開辦公室了，約明天下午3-4點好嗎？或是後天其他時間？
15:19	張書豪-Ragic SA Promote	後天可能很晚
15:20	張書豪-Ragic SA Promote	明天你在賴我
15:21	Angela興億人資RAGIC57750	[貼圖]

2024/02/21（三）
14:28	Angela興億人資RAGIC57750	現在方便嗎？
14:29	張書豪-Ragic SA Promote	三點前賴妳
14:29	張書豪-Ragic SA Promote	我在外面
14:29	Angela興億人資RAGIC57750	ok
14:29	張書豪-Ragic SA Promote	等等回去
14:58	張書豪-Ragic SA Promote	給我遠端
14:58	Angela興億人資RAGIC57750	1374456020
15:08	張書豪-Ragic SA Promote	☎ 通話時間4:34
15:14	Angela興億人資RAGIC57750	[貼圖]

2024/03/07（四）
14:29	Angela興億人資RAGIC57750	請問一下有結合租車管理與汽車維修的軟體嗎？
14:29	張書豪-Ragic SA Promote	租車管理要管控車號對吧
14:29	張書豪-Ragic SA Promote	只能分開購買
14:40	Angela興億人資RAGIC57750	多少元？有試用嗎？可以分2地操作嗎？
14:41	張書豪-Ragic SA Promote	"可試用 可兩地操作
費用等你試用過後再報價
我等等將軟體給你"
14:45	張書豪-Ragic SA Promote	[檔案]
14:45	張書豪-Ragic SA Promote	[檔案]
17:23	張書豪-Ragic SA Promote	你確定藥購買在跟我說 兩地是怎麼兩地
17:23	張書豪-Ragic SA Promote	同辦公室 還是不同辦公室
17:23	張書豪-Ragic SA Promote	設定費用不一樣
17:23	Angela興億人資RAGIC57750	不同辦公室
17:24	張書豪-Ragic SA Promote	OK
17:24	張書豪-Ragic SA Promote	確定要買在跟我說
17:24	Angela興億人資RAGIC57750	[貼圖]

2024/03/11（一）
15:49	Angela興億人資RAGIC57750	[照片]
16:35	張書豪-Ragic SA Promote	晚點一起回你
19:16	張書豪-Ragic SA Promote	"A-1
長期租車不是分期租車
你是希望每月分期繳納租車費用嗎?
請參考買賣幫手租賃版 此套租車達人不適合
A-2
配件只是一種增加需要跟客戶收費項目的概念
買賣幫手租賃版有這個功能
A-3
買賣幫手租賃版可以加購維修功能
但是買賣幫手就沒有客戶持車的概念
而是客戶的商品做維修的操作
那就可以
A-4
應收帳款列印輸出就是對帳單
要修改排版就是客製化  可以另外報價修改
A-5
可以列印收銀機三聯式發票
如果要列印電子發票需要配合發票平台每月月付
B-1
如果採用買賣幫手租賃版+維修的軟體
就沒有車籍資料的畫面
B-2
如果採用買賣幫手租賃版+維修的軟體
條碼可以採國際條碼13碼設定
也可以自定義CODE39的英數加雜的條碼設定
B-3
建議採用買賣幫手租賃版+維修的軟體

以上在附上測試軟體給你們"
19:16	張書豪-Ragic SA Promote	[檔案]
20:33	張書豪-Ragic SA Promote	我盡量提供給你最少修改的版本  避免你花太多費用在修改上

2024/03/12（二）
14:27	Angela興億人資RAGIC57750	請問一下薪資的伙食費怎麼設定才可以依上班天數變動？
14:27	Angela興億人資RAGIC57750	不管設定是固定薪資或不是固定薪資，都出現一樣的金額
14:28	張書豪-Ragic SA Promote	拍給我看
14:28	張書豪-Ragic SA Promote	你設定在哪裡
14:28	張書豪-Ragic SA Promote	員工資料的薪資項目以及查勤設定
14:28	張書豪-Ragic SA Promote	差
14:29	Angela興億人資RAGIC57750	[照片]
14:29	Angela興億人資RAGIC57750	[照片]
14:29	張書豪-Ragic SA Promote	你這個是月薪員工吧
14:30	Angela興億人資RAGIC57750	對
14:31	張書豪-Ragic SA Promote	"薪資項目都是算月的
如果你要實際變化
第一 自己改
第二 升級到總管用其他薪資發放的功能設定"
14:33	張書豪-Ragic SA Promote	"我先問一下你為什麼要設定伙食費要以天計算？
是因為這個員工不足月離職嗎？"
14:33	Angela興億人資RAGIC57750	有請假
14:34	張書豪-Ragic SA Promote	有請假的話，還是要實際給他伙食津貼，那是以月計算的
14:34	張書豪-Ragic SA Promote	如果你真的是不想要給他足月的伙食津貼，只能自己修改
14:34	Angela興億人資RAGIC57750	之前的伙食費可以依出勤天數變動
14:35	張書豪-Ragic SA Promote	"同一個員工嗎？你的軟體我沒有動過升級
功能應該都沒變過才對"

2024/03/13（三）
11:28	Angela興億人資RAGIC57750	[照片]
11:28	Angela興億人資RAGIC57750	[照片]
11:28	Angela興億人資RAGIC57750	[照片]
11:28	Angela興億人資RAGIC57750	請問一下已離職員工為何會出現出勤紀錄？
11:29	張書豪-Ragic SA Promote	遠端吧
11:30	張書豪-Ragic SA Promote	你的排班跟輸入離職日 應該順序不對
11:30	張書豪-Ragic SA Promote	"員工資料輸入離職日期後
才去出勤資料排班"
11:33	Angela興億人資RAGIC57750	再約時間,明天什麼時候
11:34	張書豪-Ragic SA Promote	明天要下午了
11:34	Angela興億人資RAGIC57750	[貼圖]

2024/03/14（四）
09:42	張書豪-Ragic SA Promote	早上如果可以 給我遠端看看

2024/03/19（二）
10:19	Angela興億人資RAGIC57750	請問一下上次移轉是到新電腦的D槽嗎？
10:20	張書豪-Ragic SA Promote	應該是
10:21	張書豪-Ragic SA Promote	但是不能確定
10:21	張書豪-Ragic SA Promote	要遠端才知道
10:21	Angela興億人資RAGIC57750	好像D槽掛了
10:22	張書豪-Ragic SA Promote	挖 你有備份嗎?
10:28	Angela興億人資RAGIC57750	☎ 通話時間0:56

2024/03/20（三）
11:29	Angela興億人資RAGIC57750	[照片]
11:30	Angela興億人資RAGIC57750	請問一下年資滿2年為什麼還是1?
11:38	Angela興億人資RAGIC57750	☎ 通話時間6:48
16:17	張書豪-Ragic SA Promote	之前要加購的軟體有問題趕快詢問喔

2024/03/26（二）
10:42	張書豪-Ragic SA Promote	還有要加購的話在問我
10:42	Angela興億人資RAGIC57750	還沒有空試，我再找時間
18:13	Angela興億人資RAGIC57750	線上人數已滿無法試用？
18:17	Angela興億人資RAGIC57750	不可以重複登入？
18:28	張書豪-Ragic SA Promote	找cluslog 小程式
18:28	張書豪-Ragic SA Promote	清除後再登入
18:28	張書豪-Ragic SA Promote	資料夾內找
18:32	Angela興億人資RAGIC57750	ok
18:41	Angela興億人資RAGIC57750	維修單在哪裡？
18:41	Angela興億人資RAGIC57750	[照片]
18:45	Angela興億人資RAGIC57750	無法扣款
18:45	Angela興億人資RAGIC57750	[照片]
18:48	張書豪-Ragic SA Promote	"維修單要另外新增後才會連結
無法扣款要自行輸入代扣款項目"
18:51	Angela興億人資RAGIC57750	無法新增輸入扣款項目
18:52	張書豪-Ragic SA Promote	先存檔後再新增項目
18:59	Angela興億人資RAGIC57750	無法點選
18:59	Angela興億人資RAGIC57750	[照片]
19:02	Angela興億人資RAGIC57750	都無法查詢
19:02	Angela興億人資RAGIC57750	[照片]
19:02	張書豪-Ragic SA Promote	八點以後可以遠端看看
19:06	Angela興億人資RAGIC57750	.費用怎麼算？
19:07	張書豪-Ragic SA Promote	什麼費用？怎麼算？
19:08	Angela興億人資RAGIC57750	租售維修買賣幫手
19:31	張書豪-Ragic SA Promote	不同兩地各有一台電腦要使用 對嗎
19:31	張書豪-Ragic SA Promote	資料庫要共同嗎
19:31	張書豪-Ragic SA Promote	還是各自使用
19:38	張書豪-Ragic SA Promote	你可以的話現在遠端我順便教你怎麼操作，然後順便跟你講價格
19:38		您已收回訊息
19:58	張書豪-Ragic SA Promote	"因為你尚未回覆我
我先假設
你是兩個地點 各有一台電腦要使用
資料庫要互通的話
選定A地點當主機B地點當工作端  做資料庫設定互通
軟體的費用是 38000
設定異地資料庫互通是5000
我算40000給你
如果要發票 稅外加

"

2024/03/27（三）
09:34	Angela興億人資RAGIC57750	可以分使用者權限嗎？
09:34	張書豪-Ragic SA Promote	可以
10:15	Angela興億人資RAGIC57750	可以幾個使用者同時上線？
10:16	張書豪-Ragic SA Promote	"兩台電腦當然就是兩位同時上線
使用者帳號設定無限制"
11:25	Angela興億人資RAGIC57750	需要6-7位同時操作不同電腦
11:28	張書豪-Ragic SA Promote	那就不是那麼簡單了
11:29	張書豪-Ragic SA Promote	你要有主機 有網路 有專業資料庫安裝 然後6-7位是六台還是七台?然後A點幾台 B點幾台 要說清楚
11:29	張書豪-Ragic SA Promote	我才能報價
11:32	張書豪-Ragic SA Promote	全部報價加上適合的主機及安裝  預算你要抓快20W唷
11:35	Angela興億人資RAGIC57750	a點5位, b點2位
11:35	Angela興億人資RAGIC57750	可以手機操作嗎？
11:36	張書豪-Ragic SA Promote	不能
11:37	張書豪-Ragic SA Promote	"確定有需要 我就要開立正式報價單
資料庫主機是你那邊要自備 還是我處理?"
11:37	張書豪-Ragic SA Promote	這個是硬體的開銷
13:24	張書豪-Ragic SA Promote	我建議先買兩人版
13:24	張書豪-Ragic SA Promote	裝好後如果一切都順利再升級到七人版
13:25	張書豪-Ragic SA Promote	然後升級七人版因為要安裝主機
13:25	張書豪-Ragic SA Promote	所以我會到場一趟
17:18	張書豪-Ragic SA Promote	有疑問盡快跟我聯繫

2024/03/28（四）
10:53	Angela興億人資RAGIC57750	上次換的電腦壞了，要再換一台，備份需要依公司分別備份嗎？
10:54	張書豪-Ragic SA Promote	什麼意思？看不懂
10:55	Angela興億人資RAGIC57750	需要再移機一次，有3家公司備份檔案要分3次嗎？
10:57	張書豪-Ragic SA Promote	☎ 通話時間0:59
16:23	Angela興億人資RAGIC57750	請問一下方便設定人資幫手嗎？
16:29	Angela興億人資RAGIC57750	還是要另外約個時間呢？
16:29	張書豪-Ragic SA Promote	遠端
16:30	Angela興億人資RAGIC57750	1903906594
16:31	張書豪-Ragic SA Promote	你先登入
16:31	張書豪-Ragic SA Promote	看看是否這份
16:32	Angela興億人資RAGIC57750	應該是吧
16:33	張書豪-Ragic SA Promote	來吧
16:33	張書豪-Ragic SA Promote	桌面上已經復原
16:34	Angela興億人資RAGIC57750	☎ 未接來電
16:52	張書豪-Ragic SA Promote	[照片]
17:16	張書豪-Ragic SA Promote	☎ 通話時間41:43

2024/03/29（五）
12:07	張書豪-Ragic SA Promote	"目前確定一個地點 四台電腦使用
外加一台主機要能設定資料庫
你要給我找時間遠端連線看看是否可以設定
然後還要一台發票機 對嗎？

如果以上確定 我開報價給你"

2024/04/02（二）
10:35	張書豪-Ragic SA Promote	有空再給我詢問文件 我做影片錄影後回答你
13:41	Angela興億人資RAGIC57750	請問一下機具產品是由很多零件產品組成要如何建檔與管理？
14:27	張書豪-Ragic SA Promote	打給我
15:29	Angela興億人資RAGIC57750	[照片]
15:33	張書豪-Ragic SA Promote	你這個作業是從哪裡做得?
15:33	張書豪-Ragic SA Promote	我要測試才知道
20:02	張書豪-Ragic SA Promote	我知道你的問題 你把上面的欄位往後移伊格就好
20:27	Angela興億人資RAGIC57750	出勤紀錄轉excel後變這樣，以前不會醬

2024/04/03（三）
10:03	張書豪-Ragic SA Promote	過一陣子再幫你升級就好了

2024/04/05（五）
13:43	張書豪-Ragic SA Promote	還有要加購軟體嗎？

2024/04/06（六）
14:59	Angela興億人資RAGIC57750	這個有辦法處理嗎？
15:00	張書豪-Ragic SA Promote	我有說要跟你電話聯絡，你一直沒有跟我聯絡啊
15:00	張書豪-Ragic SA Promote	可以解決呀，加組裝功能
15:01	Angela興億人資RAGIC57750	☎ 通話時間0:11
15:43	張書豪-Ragic SA Promote	你現在方便的話可以打給我了
15:54	Angela興億人資RAGIC57750	☎ 通話時間6:10

2024/04/07（日）
10:19	張書豪-Ragic SA Promote	[檔案]
10:19		您已收回訊息
11:04		您已收回訊息
13:03	張書豪-Ragic SA Promote	[檔案]
13:28	張書豪-Ragic SA Promote	[照片]

2024/04/08（一）
12:19	張書豪-Ragic SA Promote	繼續等你有空在討論

2024/04/11（四）
11:31	張書豪-Ragic SA Promote	還在忙 沒時間討論嗎

2024/04/13（六）
12:44	張書豪-Ragic SA Promote	有空討論 價格都可以在商議 功能找時間試用

2024/04/15（一）
10:52	Angela興億人資RAGIC57750	[照片]
10:53	Angela興億人資RAGIC57750	組裝版不能用，被封鎖
10:53	張書豪-Ragic SA Promote	點其他資訊
10:53	張書豪-Ragic SA Promote	再點仍要執行
10:55	Angela興億人資RAGIC57750	,,請問一下如果庫存可以分3家公司請款嗎
10:55	張書豪-Ragic SA Promote	不太懂你這句話意思
11:00	張書豪-Ragic SA Promote	☎ 通話時間4:18
11:15	Angela興億人資RAGIC57750	☎ 通話時間10:59
16:44	Angela興億人資RAGIC57750	請問一下這個有寄出發票了嗎？
16:49	張書豪-Ragic SA Promote	過年時期一忙忘了 抱歉 我明天寄出
16:49	Angela興億人資RAGIC57750	[貼圖]
16:51	張書豪-Ragic SA Promote	我當時開二連 沒你的統編跟抬頭
16:51	張書豪-Ragic SA Promote	我有開了發票 沒寄出
16:51	張書豪-Ragic SA Promote	要改成三聯已來不及 因為這是二月份發票
16:51	張書豪-Ragic SA Promote	OK嗎?
17:00	Angela興億人資RAGIC57750	上穩電機企業有限公司#84366164
17:02	張書豪-Ragic SA Promote	我重新開立四月發票
17:25	Angela興億人資RAGIC57750	[貼圖]

2024/04/16（二）
10:18	張書豪-Ragic SA Promote	你沒給過我地址
10:18	張書豪-Ragic SA Promote	不能祭出
10:19	張書豪-Ragic SA Promote	寄出
10:19	Angela興億人資RAGIC57750	高雄市小港區同利路14號 07-8132601
10:26	張書豪-Ragic SA Promote	今天會寄出

2024/04/17（三）
12:23	張書豪-Ragic SA Promote	有問題再跟我討論

2024/04/19（五）
12:00	張書豪-Ragic SA Promote	四月底前來得及升級嗎？

2024/05/02（四）
14:19	Angela興億人資RAGIC57750	[照片]
14:19	Angela興億人資RAGIC57750	[照片]
14:19	Angela興億人資RAGIC57750	[照片]
14:19	Angela興億人資RAGIC57750	沒有辦法匯入上班下班時間
14:24	張書豪-Ragic SA Promote	退出重進
14:24	張書豪-Ragic SA Promote	程式
14:27	Angela興億人資RAGIC57750	每匯入一個人都要重新登入嗎？
14:56	張書豪-Ragic SA Promote	卡鐘匯入是全體的
14:57	張書豪-Ragic SA Promote	並不是一個個
15:36	Angela興億人資RAGIC57750	要從哪裡匯入全體？
17:08	張書豪-Ragic SA Promote	"你匯入就是全體了
檔案內容為主"
17:09	Angela興億人資RAGIC57750	所以EXCEL要先KEY全體人員的上下班?
17:53	張書豪-Ragic SA Promote	嗯
17:53	張書豪-Ragic SA Promote	對

2024/05/13（一）
12:39	張書豪-Ragic SA Promote	沒有需要升級了吧

2024/05/14（二）
14:03	Angela興億人資RAGIC57750	今天要打開測試，發現過試用期了
14:03	張書豪-Ragic SA Promote	"只有一個月期間
給我遠端吧"
14:05	Angela興億人資RAGIC57750	1903906594
14:06	張書豪-Ragic SA Promote	交還給你
14:08	Angela興億人資RAGIC57750	[貼圖]

2024/05/16（四）
13:32	Angela興億人資RAGIC57750	請問一下一個產品有很多序號,，在軟體內的採購、銷售、或產品組裝如何表達？
13:33	張書豪-Ragic SA Promote	什麼叫很多序號？
13:33	張書豪-Ragic SA Promote	是指該產品有很多零件嗎
13:39	Angela興億人資RAGIC57750	就像買3台同型式電腦會有3個電腦序號，可是我有可能賣整台電腦，也會賣硬碟或記憶卡而已
13:40	張書豪-Ragic SA Promote	理解 你現在測試的版本沒有序號版的功能
13:40	張書豪-Ragic SA Promote	這是序號版
13:44	張書豪-Ragic SA Promote	"序號版的邏輯是
再進貨時填入該產品序號
出貨十選取即有庫存的序號"

2024/05/22（三）
13:29	Angela興億人資RAGIC57750	請問會讓我試用序號版嗎？介面有什麼不一樣嗎？
13:46	張書豪-Ragic SA Promote	"可以給你開序號版使用
介面長得一樣"
15:37	張書豪-Ragic SA Promote	明天跟我要試用

2024/05/23（四）
15:08	張書豪-Ragic SA Promote	[檔案]
15:08	張書豪-Ragic SA Promote	請將所有曾經給過你試用的版本移除後
15:08	張書豪-Ragic SA Promote	在下載這套解壓縮試用

2024/05/24（五）
15:07	Angela興億人資RAGIC57750	,要怎麼移除呀？
15:15	張書豪-Ragic SA Promote	直接刪除就好了啊
15:15	張書豪-Ragic SA Promote	我給你的都不是安裝檔
15:15	張書豪-Ragic SA Promote	直接移除資料夾
17:07	Angela興億人資RAGIC57750	OK

2024/05/27（一）
08:17	張書豪-Ragic SA Promote	"早安唷

試用進度真的有點慢
有任何問題要說"

2024/06/04（二）
10:10	張書豪-Ragic SA Promote	"如果真的沒時間試用 我就不再詢問
等妳真的有時間載說
試用版到期就先暫停"

2024/06/08（六）
14:35	張書豪-Ragic SA Promote	如果是出於價格上問題 還可以跟我討論看看
14:35	張書豪-Ragic SA Promote	有空的話

2024/06/10（一）
17:36	Angela興億人資RAGIC57750	[照片]
20:33	張書豪-Ragic SA Promote	端午愉快

2024/08/08（四）
16:39	張書豪-Ragic SA Promote	嗨 好久沒問你 應該是不需要了吧

2025/01/03（五）
15:15	Angela興億人資RAGIC57750	[貼圖]
15:15	張書豪-Ragic SA Promote	請說
15:15	Angela興億人資RAGIC57750	請問一下今年的最低薪資可以設定嗎？
15:16	張書豪-Ragic SA Promote	可  給我遠端
15:16	Angela興億人資RAGIC57750	然後有些人的年假統計不能出現
15:16	Angela興億人資RAGIC57750	用哪種遠端？
15:17	張書豪-Ragic SA Promote	"請跟我說是那些員工編號
在哪裡看不到年假統計
把備份給我"
15:17	張書豪-Ragic SA Promote	我再來檢查資料
15:18	Angela興億人資RAGIC57750	☎ 通話時間0:50
15:18	張書豪-Ragic SA Promote	anydesk
15:19	Angela興億人資RAGIC57750	1903906594
15:21	張書豪-Ragic SA Promote	已更新
15:21	張書豪-Ragic SA Promote	檢查看看
15:21	張書豪-Ragic SA Promote	若有問題 剛有備份
15:21	張書豪-Ragic SA Promote	再回存
15:22	Angela興億人資RAGIC57750	[貼圖]
15:25	Angela興億人資RAGIC57750	發現12月份還沒打，先回存備份檔了
15:26	張書豪-Ragic SA Promote	會更新嗎
15:26	張書豪-Ragic SA Promote	剛剛看我操作
15:28	Angela興億人資RAGIC57750	打完12月份再去uplevel?
15:29	Angela興億人資RAGIC57750	[照片]
15:29	張書豪-Ragic SA Promote	請關閉程式重開
15:38	Angela興億人資RAGIC57750	都一樣會出現訊息框
15:39	張書豪-Ragic SA Promote	20200101-20201231 這個條件出現兩次重複了
15:39	張書豪-Ragic SA Promote	所以卡住
15:39	張書豪-Ragic SA Promote	應該有其他員工也是這樣
15:39	張書豪-Ragic SA Promote	找出來 然後備份檔給我 才能修

2025/01/08（三）
12:07	Angela興億人資RAGIC57750	請問一下你現在有設計Ragic嗎？
12:08	Angela興億人資RAGIC57750	可以設計線上維修回報和零件管理嗎？
12:11	張書豪-Ragic SA Promote	下午一點你撥電話跟我聯絡我跟你討論討論
13:15	張書豪-Ragic SA Promote	"我晚上沒有空檔可討論
您明天下午如果還記得再賴我"
14:25	Angela興億人資RAGIC57750	☎ 通話時間6:57

2025/01/10（五）
14:18	張書豪-Ragic SA Promote	有空再給我文件

2025/01/13（一）
14:32	張書豪-Ragic SA Promote	我唯一有空了，就是過年期間那幾天幫你測一下你所謂的邏輯跟製作要怎麼客製
14:32	張書豪-Ragic SA Promote	所以你可以的話盡快將文件給我或者是將帳號密碼登錄網址給我
21:38	Angela興億人資RAGIC57750	yichun514@gmail.com
21:38	Angela興億人資RAGIC57750	12345678
21:39	Angela興億人資RAGIC57750	主要是要維修紀錄、保養紀錄、零件庫存，還希望有報價管理
21:39	張書豪-Ragic SA Promote	明天我提出問題，問你你再回答
21:40	Angela興億人資RAGIC57750	因為不太會設定表單，改來改去設定就會跑掉
21:41	Angela興億人資RAGIC57750	還是有什麼通用版本，我再來改適合公司的
21:41	張書豪-Ragic SA Promote	"你要自己改啊，我就不介入
我幫你改就是要了解你的想法跟你的需要
確定要修改之前會跟你做報價"

2025/01/14（二）
11:54	Angela興億人資RAGIC57750	☎ 通話時間1:31
16:28	Angela興億人資RAGIC57750	☎ 通話時間0:31

2025/01/15（三）
13:16	張書豪-Ragic SA Promote	"在談客製化表單之前
我先跟您確認您是否有增列這筆預算
RAGIC價格都是一樣的
第一、您查詢過應該也知道如果要開發票報價採用B2B的話一定要去電RAGIC公司申請線上轉帳的動作 而不能刷卡
第二、如果您要自行跟RAGIC購買的話您最起碼要買兩個使用者 因為我也算一個
第三、但如果從我這邊用我的RAGIC合作夥伴去購買的話，我在你公司底下的帳號是不用付費的。

另外，你客製化的想法
主要是要維修紀錄、保養紀錄、零件庫存，還希望有報價管理
Q 庫存是否有多個倉庫?如果有需事先說明

依照順序
報價管理-
要有產品資料、客戶資料、兩個基本表單
還要增加報價作業以及裡面所需欄位、您要畫EXCEL給我

保養紀錄-
要有產品資料、客戶資料、兩個基本表單 
額外增加保養師傅人員(需增加至少一名使用者EMAIL以供外部人員登入APP回報)
額外增加保養起訖日期 是否定期保養 週期多長 每月保養日幾號 負責保養人員
額外增加保養金額以及是否師傅當場收現?收的費用是否要開立發票還是公司事前收款後補寄?
保養日期、該日保養紀錄，是否更換零件(會影響庫存) 保養起訖時間
Q 以上如果有誤 請提出

維修紀錄
要有產品資料、客戶資料、兩個基本表單 
額外增加維修師傅人員(需增加至少一名使用者EMAIL以供外部人員登入APP回報)
額外增加服務明細選單須供事先選擇，並是否定義維修項目的價格?
維修金額需要有維修項目的金額+上更換零件的金額嗎?如果有 是否收費?

Q基本上是單品維修還是多品維修?是否有零件倉庫多倉需要選擇?

Q以上要先確定才能確定師傅外部手機登入時的操作權限及表單內容"
13:17	張書豪-Ragic SA Promote	"以上只是表單客製
另外是否還要做統計報表?
如果要 請說明需要甚麼報表 報表內要有甚麼欄位及統計?"
13:18	張書豪-Ragic SA Promote	"以上需求一定要專業版才能使用
簡易版是不夠的
而且是年繳制
無法月繳制"
13:18	張書豪-Ragic SA Promote	客製化是額外報價的
19:58	張書豪-Ragic SA Promote	"如果沒預算 則先不討論
專業版兩個帳號 19*2/月
一年就是19*2*12=456美金
台幣約為15000
還要開發票1.05的稅金
約15800/年
這金額不一定 要看Ragic 實價
先有這筆預算再來討論客製化

另外Ragic 的規定是套用免費範本不用付費
一旦原範本進行客製則會額外增加費用
加上新增加額外表單（由我這邊報價的客製）
第一年可能會建議至少十萬預算
您可能要確定是否能爭取這筆預算"

2025/01/16（四）
08:00	Angela興億人資RAGIC57750	10萬以內可以嗎？
08:11	Angela興億人資RAGIC57750	"多倉庫

保養週期不一定，大約2-3個月，可以設定提醒，不用收現，月初一起出帳單開發票，零件庫存要連動

維修明細可以預設常用，也要可以新增與修改、價格也是要可以修改、都是一起作帳、通常會多品，至少1項加工資

有表單之後，查詢與統計表單都要，但是還沒有認真想，庫存查詢、維修記錄、需要採購的零件等






"
08:32	張書豪-Ragic SA Promote	"十萬內儘量
但是Ragic 要先買
第一個月不用錢
你要給我另外一個公司的代表email"
08:32	張書豪-Ragic SA Promote	原本註冊過試用的不能夠再使用
08:33	張書豪-Ragic SA Promote	因為免費已經不夠了
08:37	張書豪-Ragic SA Promote	"Ragic購買後
才開始進行客製，我報價後要先收50%訂金
過年後開始上班會讓你遠端進來登錄查看所有的細節跟功能
如果沒問題，就付款50%的尾款
以上是客製的部分"
11:55	Angela興億人資RAGIC57750	那會給我報價單嗎？
11:56	張書豪-Ragic SA Promote	"一定會
最快明天給你
客製化表單最快下周一
因為還要你跟我整理想要的內容"
14:12	張書豪-Ragic SA Promote	"帳號跟密碼要先給我
公司資料也是
我才能跟ragic 報價"
16:51	Angela興億人資RAGIC57750	☎ 通話時間2:28
19:24	張書豪-Ragic SA Promote	記得帳號
19:58	Angela興億人資RAGIC57750	shangwen105@gmail.com
19:59	Angela興億人資RAGIC57750	shangwen106@gmail.com
19:59	Angela興億人資RAGIC57750	都預設12345678好了
20:00	張書豪-Ragic SA Promote	好
20:00	張書豪-Ragic SA Promote	明天先給妳帳號授權報價單
20:24	張書豪-Ragic SA Promote	公司資料給我一下
20:24	張書豪-Ragic SA Promote	抬頭 統編 地址 電話 等等
20:24	張書豪-Ragic SA Promote	聯絡人大名
20:31	Angela興億人資RAGIC57750	"上穩電機企業有限公司
84366164
07-6424605
劉小姐"

2025/01/17（五）
08:38	張書豪-Ragic SA Promote	"有空要跟我討論，或是確定一下修改的內容喔
我等等會做一份文件給你依文件計價"
14:43	張書豪-Ragic SA Promote	[檔案]
14:44	張書豪-Ragic SA Promote	"現在正在趕工客製化規格書
麻煩您今日收到後請六日盡快跟我討論"
15:08	張書豪-Ragic SA Promote	[檔案]
18:09	張書豪-Ragic SA Promote	修改規格書我完全沒有寫到報表唷
18:09	張書豪-Ragic SA Promote	如果要 請補敘

2025/01/18（六）
09:44	張書豪-Ragic SA Promote	今天有空再討論嗎？
12:23	Angela興億人資RAGIC57750	這個匯率比較高耶
12:23	張書豪-Ragic SA Promote	你要不開發票嗎?
12:24	Angela興億人資RAGIC57750	要呀，可是專業版每個人是19美金
12:27	張書豪-Ragic SA Promote	"我只收10%的一年服務費
19*2*12*1.1*1.05 = *526.68* 
526.68*32.92 = *17,338.3* 
"
12:27	張書豪-Ragic SA Promote	沒問題
12:27	張書豪-Ragic SA Promote	現在匯率是32.92
17:02	張書豪-Ragic SA Promote	"我有說明過
月繳付費美金的方式是不會會有發票的
而且如果你要用月繳的話，你就要負擔多一個帳號我的帳號"
17:02	張書豪-Ragic SA Promote	這樣不會比較便宜划算
17:04	張書豪-Ragic SA Promote	"19*3=57
57*12=684
684*32.92=22517"
17:04	張書豪-Ragic SA Promote	這樣的做法是不會有發票的
17:04	張書豪-Ragic SA Promote	只是好處是每月繳納而已

2025/01/19（日）
11:01	Angela興億人資RAGIC57750	你的10%是每年要收的嗎？
11:02	張書豪-Ragic SA Promote	第一年才要
11:04	張書豪-Ragic SA Promote	但是 重點都在等妳跟我討論客製化
11:04	張書豪-Ragic SA Promote	您什麼時候有空
11:07	Angela興億人資RAGIC57750	今天晚上
20:54	張書豪-Ragic SA Promote	"您應該沒空討論吧
那您的Ragic 也先不要付
過年怕會來不及製作
"
21:21	Angela興億人資RAGIC57750	☎ 通話時間23:32

2025/01/20（一）
10:51	張書豪-Ragic SA Promote	[檔案]
11:24	張書豪-Ragic SA Promote	麻煩你看過
11:24	張書豪-Ragic SA Promote	晚上九點討論
11:24	張書豪-Ragic SA Promote	如果補齊文件
11:24	張書豪-Ragic SA Promote	我應該可以報價
11:24	張書豪-Ragic SA Promote	趕在周五前你們決定要不要付款
21:28	張書豪-Ragic SA Promote	"再麻煩你補漏拾遺文件內容給我
不然說真的年前沒定稿 我也不會報價 更往論年後交付測試"

2025/01/21（二）
10:57	張書豪-Ragic SA Promote	"劉小姐
如果您認為在下周一之前可以完成討論 報價 付款這些流程的話
我等你無礙
不過就您年前的忙碌程度
應該連討論都無法完成
"
12:27	Angela興億人資RAGIC57750	對不起啊，好像真的亂成一團，不然我趁過年想一下內容，捕到檔案中再回覆你好了
12:27	Angela興億人資RAGIC57750	[貼圖]
12:33	張書豪-Ragic SA Promote	那就緩著點吧
12:33	張書豪-Ragic SA Promote	RAGIC先不要付款
12:35	張書豪-Ragic SA Promote	因為客製化是需要密集性長時間討論的
12:35	張書豪-Ragic SA Promote	您沒有時間 其實我不敢接案
12:36	張書豪-Ragic SA Promote	到時法律問題一堆
12:36	張書豪-Ragic SA Promote	所以不如先不要

2025/01/24（五）
22:02	張書豪-Ragic SA Promote	"如果你過年期間有空再跟我說
前幾天給你的文件，我已經做得差不多了
我的想法很簡單，你的東西我先做起來
你要我才來得及
所以過年的時候你可以先有空的話跟我說我再丟網址給你測試"

2025/01/25（六）
16:32	張書豪-Ragic SA Promote	[影片]

2025/01/28（二）
15:13	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/01/29（三）
05:53	Angela興億人資RAGIC57750	[照片]

2025/02/02（日）
19:18	張書豪-Ragic SA Promote	開工大吉
19:19	張書豪-Ragic SA Promote	明天期待您有建議

2025/02/03（一）
11:21	張書豪-Ragic SA Promote	你之前我協助註冊的RAGIC資料庫 剩下14天到期
11:48	Angela興億人資RAGIC57750	我在趕薪資報表，趕好再討論喔

2025/02/04（二）
14:11	Angela興億人資RAGIC57750	☎ 通話時間0:35
14:12	Angela興億人資RAGIC57750	1903906594
14:14	Angela興億人資RAGIC57750	☎ 通話時間1:08
14:15	張書豪-Ragic SA Promote	好了
14:15	Angela興億人資RAGIC57750	[貼圖]

2025/02/05（三）
11:08	Angela興億人資RAGIC57750	☎ 未接來電
11:09	張書豪-Ragic SA Promote	？
11:09	Angela興億人資RAGIC57750	請給我客製修改需求表word檔，想要修改的很多
11:09	張書豪-Ragic SA Promote	我年前那份德word檔嗎
11:10	Angela興億人資RAGIC57750	另外薪資軟體好像請假不會扣薪，需要檢查一下嗎？
11:10	Angela興億人資RAGIC57750	是的
11:12	張書豪-Ragic SA Promote	[檔案]
11:12	張書豪-Ragic SA Promote	你把人資備份檔給我
11:12	張書豪-Ragic SA Promote	我看看
11:37	張書豪-Ragic SA Promote	"不藥直接更動我的文字
用別的顏色在藥更改的地方做敘述"
15:58	Angela興億人資RAGIC57750	[檔案]
15:58	Angela興億人資RAGIC57750	[檔案]
15:58	Angela興億人資RAGIC57750	[檔案]
15:58	Angela興億人資RAGIC57750	[檔案]
15:58	Angela興億人資RAGIC57750	[檔案]
16:40	張書豪-Ragic SA Promote	給我檔案需要我做甚麼設計?
18:23	Angela興億人資RAGIC57750	☎ 通話時間0:15

2025/02/06（四）
09:10	張書豪-Ragic SA Promote	你今天晚上方便在打給我
20:24	張書豪-Ragic SA Promote	☎ 您已取消通話

2025/02/07（五）
10:09	張書豪-Ragic SA Promote	"等妳討論
都還沒開工"

2025/02/09（日）
15:28	張書豪-Ragic SA Promote	"忙完記得跟我找時間討論
如果還需要的話"

2025/02/10（一）
11:17	Angela興億人資RAGIC57750	什麼時候方便通電話呢？
11:19	張書豪-Ragic SA Promote	你下班方便的話就打給我，你結束公司的時候有空你就撥
12:01	張書豪-Ragic SA Promote	因為要有時間討論
12:01	張書豪-Ragic SA Promote	至少一小時給我

2025/02/11（二）
12:00	張書豪-Ragic SA Promote	今天有空嗎?
12:00	張書豪-Ragic SA Promote	你的試用期限要到期了
12:02	Angela興億人資RAGIC57750	今天有空
12:02	Angela興億人資RAGIC57750	,現在嗎？
12:17	張書豪-Ragic SA Promote	可以的話 打給我
12:18	張書豪-Ragic SA Promote	我一點要外出
12:18	張書豪-Ragic SA Promote	可以的話先連絡
12:21	張書豪-Ragic SA Promote	"我七點半打給你好了
希望到時您方便接"
13:04	Angela興億人資RAGIC57750	OK
19:16	張書豪-Ragic SA Promote	☎ 您已取消通話
19:17	Angela興億人資RAGIC57750	正在用餐🍽️，8點可以嗎？
19:17	張書豪-Ragic SA Promote	OK
19:59	張書豪-Ragic SA Promote	好了跟我說
20:00	Angela興億人資RAGIC57750	☎ 通話時間0:18
20:28	張書豪-Ragic SA Promote	☎ 通話時間27:45

2025/02/12（三）
11:02	張書豪-Ragic SA Promote	文件請找時間提供給我
15:20	張書豪-Ragic SA Promote	等等有一些問題 我會寫在這邊  不在文件中發問
15:21	張書豪-Ragic SA Promote	等你回復
15:55	張書豪-Ragic SA Promote	"Q以及需要現場拍照存檔和案場聯絡人簽名確認；
A請說明這個現場拍照要幹嘛的?要給誰拍 要用在哪裡?要解釋一下定義
Q維修費和服務費是否重複？
A您沒看清楚  維修費是服務費(勞務)加上零件費用(耗材)
Q客戶來電報修問題說明及地點(GOOGLE地圖)連結及照片/影片
A這一部分您電話中已經說明過，來電報修是針對客戶透過電話或LINE跟妳們員工說明後，由員工在系統上輸入。所以只需要增加照片備存。


Q是您的問題  我用A回答
-----------------------------------------------
下面是針對出租後需要保養的情況下有細節要詢問
1.這邊詢問一下出租後的費用是每月收款還是一次性收款?
2.出租後保養的費用如果有需要收費是每次依照情況不同各自陳列費用嗎?
3.出租後的保養時間是每月前去還是扣次數?去的日期是有固定每月幾號嗎?還是不固定?
4.出租後的每次保養都是可預期的保養項目還是有臨時性需要增加的意外項目需要收費?
5.保養會需要耗材扣庫存嗎?
6.會有非出租的情況下 臨時客戶需要保養的嗎?
例如別家的車子 或者 跟妳們買斷的客戶?
"

2025/02/13（四）
10:09		您已收回訊息
14:31	張書豪-Ragic SA Promote	麻煩先回答一下  文件你再整理給我都可以
15:23	張書豪-Ragic SA Promote	產品資料可以的話先給我
16:39	Angela興億人資RAGIC57750	"下面是針對出租後需要保養的情況下有細節要詢問

1.這邊詢問一下出租後的費用是每月收款還是一次性收款?
長租是每月付款，短租是一次性，新客戶是預付，舊客戶是月結。

2.出租後保養的費用如果有需要收費是每次依照情況不同各自陳列費用嗎?
出租是公司負責保養，損壞或髒汙是客戶需要自付。

3.出租後的保養時間是每月前去還是扣次數?去的日期是有固定每月幾號嗎?還是不固定?
正常8H使用的出租保養基本上是每2~3個月一次保養，如果是24H使用需要每個月保養。

4.出租後的每次保養都是可預期的保養項目還是有臨時性需要增加的意外項目需要收費?
基本保養是補充機油、柴油濾芯、機油濾芯、空氣濾芯及皮帶調整等，臨時增加的品項有可能是撞壞的零件，像是轉向油壓缸、平台左右固定座等。

5.保養會需要耗材扣庫存嗎?
希望可以。

6.會有非出租的情況下 臨時客戶需要保養的嗎?例如別家的車子 或者 跟妳們買斷的客戶?
會，買斷的客戶會要求定期保養再付費，會臨時性的維修故障。
"
16:40	Angela興億人資RAGIC57750	[檔案]
16:43	Angela興億人資RAGIC57750	[檔案]
16:43	Angela興億人資RAGIC57750	不同的產品有不同的細項
16:46	張書豪-Ragic SA Promote	"你的產品編號不能這樣編
你的邏輯沒有改過來，永遠找不到編輯的方式"
16:46	張書豪-Ragic SA Promote	你把這個PDF原本的Excel檔給我
16:46	張書豪-Ragic SA Promote	我做一次給你看
16:51	張書豪-Ragic SA Promote	你的文件只有多在一份而已嗎？
18:14	張書豪-Ragic SA Promote	"針對你的回答 我的思路是這樣
Q1.這邊詢問一下出租後的費用是每月收款還是一次性收款?
A長租是每月付款，短租是一次性，新客戶是預付，舊客戶是月結。
Q長租與短租都在同一個作業上操作  只差別在有沒有多期數需要收款
但是你說到新客戶是預付 是想美容業那樣 你儲值後 才選定項目扣款的方式嗎?
還是你已經成立出租單 明細都打完了 收款的當下?
因為如果是預付 在我思路上就是要另開一個功能就是預收管理
功能變多 價格也會拉高

Q2.出租後保養的費用如果有需要收費是每次依照情況不同各自陳列費用嗎?
A出租是公司負責保養，損壞或髒汙是客戶需要自付。
Q在我看你的解釋上 出租後的保養 就是不收費  有額外的才加收 對吧?


Q3.出租後的保養時間是每月前去還是扣次數?去的日期是有固定每月幾號嗎?還是不固定?
A正常8H使用的出租保養基本上是每2~3個月一次保養，如果是24H使用需要每個月保養。
Q這一段話是最大的問題  你希望我出租單上幫你分成8H出租?24H出租?
功能就要拆開唷  因為對應的保養是不同的期數  你確定需要我這樣辦理?

Q4
同Q2

Q5
沒問題 我會做扣庫存管理

Q6.會有非出租的情況下 臨時客戶需要保養的嗎?例如別家的車子 或者 跟妳們買斷的客戶?
A會，買斷的客戶會要求定期保養再付費，會臨時性的維修故障。
Q基本上我的保養單我會獨立出來 用出租單的紀錄拋轉保養單紀錄
所以如果你有買斷的客戶要做定期保養 那就直接新增保養單
做法沒變 只是沒有來源出租單的概念



"
18:16	張書豪-Ragic SA Promote	☎ 通話時間0:10
18:21	Angela興億人資RAGIC57750	這個是機具編號，不是零件編號，也不是維修編號
18:39	Angela興億人資RAGIC57750	☎ 通話時間17:00
20:52	張書豪-Ragic SA Promote	"忽然想到
你出租單是一台機器出單 還是多台機器出單?"
20:52	張書豪-Ragic SA Promote	一台機器出單 才好後續處理
20:52	張書豪-Ragic SA Promote	多台機器放在同一單 後面很難串檢查表
20:52	張書豪-Ragic SA Promote	因為你檢查表每個機器

2025/02/14（五）
08:57	張書豪-Ragic SA Promote	"我思考了一下，還是以單品的出租為主
每個單品的保養然後再轉Po到每個單品的維修
"
10:44	Angela興億人資RAGIC57750	有時候會多台喔
10:45	張書豪-Ragic SA Promote	"多台就成立多張出租單
因為保養維修跟檢查單都是一台為單位"
10:46	張書豪-Ragic SA Promote	"我可以獨立成立報價單
但是出租報價的話就不能當作保養維修的依據
就要額外輸入"
14:54	Angela興億人資RAGIC57750	出租單如果現階段沒有要計算費用的話，可以當作庫存減少嗎？
14:55	張書豪-Ragic SA Promote	不懂
18:03	張書豪-Ragic SA Promote	帳款跟庫存是兩回事

2025/02/16（日）
14:02	張書豪-Ragic SA Promote	今天晚上有空的話跟我討論一下喔
17:38	張書豪-Ragic SA Promote	"如果你沒有要在補充意見
我今晚就把文件定案發給你"

2025/02/17（一）
10:54	張書豪-Ragic SA Promote	[檔案]

2025/02/19（三）
10:21	張書豪-Ragic SA Promote	都沒空看嗎?

2025/02/20（四）
10:37	張書豪-Ragic SA Promote	有空的話在跟我討論

2025/02/22（六）
12:34	張書豪-Ragic SA Promote	等您

2025/02/24（一）
14:13	Angela興億人資RAGIC57750	☎ 未接來電
14:14	張書豪-Ragic SA Promote	☎ 通話時間0:23
17:05	張書豪-Ragic SA Promote	☎ 無人接聽
17:07	張書豪-Ragic SA Promote	晚上八點在打給你
17:07	張書豪-Ragic SA Promote	中間若你有空 打給我
19:39	Angela興億人資RAGIC57750	還沒用晚餐，九點好嗎？
19:40	張書豪-Ragic SA Promote	好 九點打給你
21:03	張書豪-Ragic SA Promote	☎ 您已取消通話
21:31	Angela興億人資RAGIC57750	☎ 通話時間26:22

2025/02/25（二）
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:08	張書豪-Ragic SA Promote	[檔案]
21:09	張書豪-Ragic SA Promote	你再看看比較一下哪些報表你覺得需要用到的

2025/02/27（四）
08:47		您已收回訊息
10:13	Angela興億人資RAGIC57750	☎ 通話時間0:23
10:16	張書豪-Ragic SA Promote	要
10:16	張書豪-Ragic SA Promote	要
10:16	張書豪-Ragic SA Promote	要
10:17	張書豪-Ragic SA Promote	要
10:19	張書豪-Ragic SA Promote	要
10:19	張書豪-Ragic SA Promote	要
10:22	張書豪-Ragic SA Promote	要
10:23	張書豪-Ragic SA Promote	要
10:23	張書豪-Ragic SA Promote	要
10:31	張書豪-Ragic SA Promote	增加全體倉庫中每個指定產品的庫存量不足量(現量減去安全量)
10:31	張書豪-Ragic SA Promote	☎ 通話時間16:22
21:36	張書豪-Ragic SA Promote	"增加的這些報表我可以不計費用
但是目前文件我不再花時間製作說明
我需要一個意向書或者有支付訂金的動作
我才能繼續往下動作
上一份報價單的報價請先確認貴司有意願及預算願意施作

因為我228連假後有別案要做
"
22:05	Angela興億人資RAGIC57750	那報價單內容和金額可以再統整一下，列出階段付款進度

2025/02/28（五）
18:40	張書豪-Ragic SA Promote	[檔案]

2025/03/01（六）
11:34	張書豪-Ragic SA Promote	後續等您上班後 您回覆 在做動作
16:45	Angela興億人資RAGIC57750	價格好像有多耶
16:45	張書豪-Ragic SA Promote	你看之前的修改表，我價格都沒變喔
16:51	Angela興億人資RAGIC57750	不是說可以議價嗎？要付多少訂金呢？
16:56	張書豪-Ragic SA Promote	我已經加了10隻報表給你了，這是我的優惠
16:56	張書豪-Ragic SA Promote	這10隻報表我沒有額外算錢
17:33	張書豪-Ragic SA Promote	"訂金我有寫
除了第一項需要全額付
後兩項都是50%訂金"

2025/03/02（日）
21:59	Angela興億人資RAGIC57750	Ragic 的一年租賃是從什麼時候起算？
22:01	張書豪-Ragic SA Promote	"付款後起算
妳要將製作過程算在內
如果妳要恢復那免費的一個月
要用新的email註冊
要將email跟之前一樣發給我
"
22:01	張書豪-Ragic SA Promote	原本的105不能用

2025/03/03（一）
09:27	Angela興億人資RAGIC57750	第一階段2個月，第二階段3個月？
09:32	張書豪-Ragic SA Promote	"我在做第一階就會往後做到第二階了
所以是同時計算 最多三個月全部完成"
10:34	Angela興億人資RAGIC57750	訂金可以先開發票嗎？
11:13		您已收回訊息
11:13	張書豪-Ragic SA Promote	可以
11:15		Angela興億人資RAGIC57750已收回訊息
11:19	Angela興億人資RAGIC57750	含稅75080？
11:22	Angela興億人資RAGIC57750	"
"
11:22	Angela興億人資RAGIC57750	[檔案]
11:24	張書豪-Ragic SA Promote	金額正確
11:25	張書豪-Ragic SA Promote	"匯款後告知
今天下午最快可以寄出掛號"
18:06	張書豪-Ragic SA Promote	今天沒安排匯款  那就等您匯款後通知
18:35	Angela興億人資RAGIC57750	[照片]
18:38	張書豪-Ragic SA Promote	好的 明天寄出發票
18:38	張書豪-Ragic SA Promote	今晚開始製作
18:38	張書豪-Ragic SA Promote	用106的email
18:39	張書豪-Ragic SA Promote	如果有新的email 可以提供

2025/03/05（三）
21:08	張書豪-Ragic SA Promote	[照片]

2025/03/10（一）
22:00	張書豪-Ragic SA Promote	"106的MAIL請您有空登陸一下
那個是你的資料庫帳號 也是你的管理者帳號
登陸後就可以看到我現在的製作進度
0315會跟你初步確認有關線上回報那五支報表的設計方針"

2025/03/13（四）
12:10	Angela興億人資RAGIC57750	機具可以查詢做零件查詢的統整報表嗎？像是師傅要帶出門保養5台的機油芯、柴油芯
12:10	張書豪-Ragic SA Promote	是預計要放在保養單的保養明細中的零件嗎?
12:11	Angela興億人資RAGIC57750	也可以這麼說
12:13	張書豪-Ragic SA Promote	"如果是預計 可以
我現在的流程先出租確定後 排定保養
保養跟維修放在一起  透過出租轉入的叫保養
直接打單的叫維修
保養維修都會有留應該要收費的零件明細(可以金額打0不算錢)
這樣要保養的時候就可以列印報表帶出去
依照保養的單號去搜尋"
20:34	張書豪-Ragic SA Promote	https://ap13.ragic.com/shangwen106/online-reporting/2
20:34	張書豪-Ragic SA Promote	"初步做
看看"
20:38	張書豪-Ragic SA Promote	"有下載app用app開 沒下載過的話 用電腦桌面開
"
21:36		Angela興億人資RAGIC57750已收回訊息
21:36	Angela興億人資RAGIC57750	看不太懂
22:52	張書豪-Ragic SA Promote	明天有時間再錄影片給你看

2025/03/18（二）
17:49	Angela興億人資RAGIC57750	[照片]
17:49	Angela興億人資RAGIC57750	我在想零件和車輛資料要不要分開？另外售價、維修價、成本沒辦法在建檔時就設定
17:51	Angela興億人資RAGIC57750	[照片]
17:51	Angela興億人資RAGIC57750	這個看起來有點複雜
17:52	張書豪-Ragic SA Promote	這個還沒整理完
17:56	Angela興億人資RAGIC57750	[照片]
17:58	Angela興億人資RAGIC57750	報修通常是提供客戶聯繫資料、位置、機具編號與故障問題，師傅會回報故障原因、處理狀況、更換零件，後續再報價
17:59	張書豪-Ragic SA Promote	所以等於是先維修後報價收款，是嗎？
17:59	Angela興億人資RAGIC57750	對
17:59	Angela興億人資RAGIC57750	也有客戶要求先報價的
18:01	張書豪-Ragic SA Promote	"總之先打單金額先不論
因為我目前並沒有幫你做到結帳的概念
所以打了單之後，金額是虛擬的
然後維修單只要選用零件庫存就被扣除，所以師父可以直接帶去維修
現在要考慮的是師父要直接打線上的單，還是我另外開一個叫做線上維修的概念然後連接到維修單單兩個畫面不能夠同時給師父看到，畢竟維修單的內容比較詳細"
18:02	張書豪-Ragic SA Promote	"我現在主要的精力都放在出租單上
因為出租單有出租的帳款
然後也需要將出租的保養陳列出來
還需要做到續租的概念
所以我現在這在做出租
維修部分你現在先提沒有問題，我整理一下想法之後再做"
18:03	Angela興億人資RAGIC57750	[貼圖]
18:03	張書豪-Ragic SA Promote	"然後你那個高空維修車車的那個檢修單那五張我先做第一張
你用電腦跟手機同時打開來看看
手機是為了要給師父在外面檢修輸入用的
電腦是後台，你們看完師傅輸入完之後要看內容的"
18:04		Angela興億人資RAGIC57750已收回訊息
18:06	張書豪-Ragic SA Promote	"
所有的功能面都先做完齊全之後之後再來討論要怎麼美化版面的想法"
18:06	Angela興億人資RAGIC57750	可能需要調整欄位排板列印成一張，另外輸出需要加公司表頭
18:07	張書豪-Ragic SA Promote	你這個是指高空檢修單那五張格式，是嗎？
18:08	張書豪-Ragic SA Promote	"如果是這五張格式，你要做成一張A4列印印出來的像張的話
因為選項品相太多極有可能所有的字體會變得很小"
18:08	Angela興億人資RAGIC57750	[照片]
18:09	張書豪-Ragic SA Promote	"你給我的樣張檢驗品項最少30種
最多76種"
18:09	張書豪-Ragic SA Promote	如果是只有這張的檢驗項目 才15種以內 是可以的

2025/03/19（三）
14:25	張書豪-Ragic SA Promote	[照片]
14:25	張書豪-Ragic SA Promote	跳出來出租單的製作 轉念一下 條一下版面格式
14:26	張書豪-Ragic SA Promote	你有空看看
14:26	張書豪-Ragic SA Promote	這是A4的列印

2025/03/20（四）
11:49	Angela興億人資RAGIC57750	[照片]
11:49	Angela興億人資RAGIC57750	[照片]
11:49	Angela興億人資RAGIC57750	[照片]
12:41	張書豪-Ragic SA Promote	Ragic不能做這樣
12:41	張書豪-Ragic SA Promote	這是一般性網站
13:21	張書豪-Ragic SA Promote	"我已經幫妳分開
我覺得分開對你們來說可能比較好辨認
只是基本資料要多拆而已
另外售價 維修價 成本價這些我並沒有綁定金額
建檔時預設是0
"
13:22	張書豪-Ragic SA Promote	有空登入一下 看一下出租的畫面
13:22	張書豪-Ragic SA Promote	然後先不要輸入資料
13:22	張書豪-Ragic SA Promote	我可能還在線上同步修改

2025/03/22（六）
09:30	張書豪-Ragic SA Promote	"我口述一下現在出租單我做的細節的功能，你看哪些還有要強化的
出租單的出租類型，因為你的說明你有8H跟24H的兩種租賃劃分影響的範圍是
8H的出租是三個月保養一次
24H的出租是一個月保養一次
我預設的租期是12期
所以換言之
24H的保養是一個月一次總計12個月
8H的保養是三個月一次歷程，36個月
不論是24H或是八H總共要泡轉各12次的維修單
這部分我已經做好了
另外你還有要做到續約的功能，我另外做一個叫做出租續約的管理
他是將原本的出租單快要到期的時候你們人為去點選續約的按鈕，他會就原本的出租內容直接跑轉到續約功能一模一樣
不論是維修拋轉或者是續約拋轉我都有設定好跑轉後會有呈現狀態可以讓你看到已拋轉的效果
同時維修跑轉的部分我也設定好，不可以重複跑轉
接下來我要做退租
出租的意義跟退租的意義顛倒
退出的話，只差別租賃車輛在庫存要加回來
然後一旦退租整張單子就無法再做任何的更動

以上敘述是否確實
另外如果還有針對出租想要再追加的部分請跟我說明

Ps出租的期間我一樣分成12期，所以出租的帳款會有12個欄位呈現帳款的金額
由於這次客製我不會會將帳款的部分納入製作
所以沒有沖款收帳付帳的概念
我僅有一個欄位在每一期的款項金額後面自己選擇是否已收款yes或no

維修單的部分我有做兩個一個叫做維護合約，一個叫做維修單
兩個功能是一樣的，只是因為由出租轉過去的12期維修單都是所謂的單次維修，所以不會有維修期間跟分期
維修合約會是原本的我設計的概念一樣產品分成12次的維修有12期的維修款項
兩者不衝突，各自看各自的
原本的保養的功能我會關閉，因為跟出租的保養的功能重複了
這邊加麻煩你先看出租的功能跟我維修合約還有維修單的功能請你做審閱

最後最後高空車輛事前檢修單的這一份報表你再幫我看一下我已經將A4的列印製作的差不多了，所以麻煩你看一下樣張
"
11:23	張書豪-Ragic SA Promote	[照片]
11:23	張書豪-Ragic SA Promote	[照片]
11:23	張書豪-Ragic SA Promote	[檔案]

2025/03/23（日）
08:47		您已收回訊息
08:49	張書豪-Ragic SA Promote	"嗨 我修改到現在，然後現在先去休息，可能要麻煩你這段時間要多找機會看一下我的敘述以及網站的部分
因為有些功能單純就我的邏輯去思考，我是盡量把它做到完整，
但我這方OK不代表你那邊看得懂或是您可以了解實際上操作的概念，所以必須要有時間讓我們做雙方的比對
有時溝通才是製作時間上最大的延宕
我是很希望能夠趕在四月底之前將您的案子完全交付感恩您
所以再麻煩了"
10:31	張書豪-Ragic SA Promote	車輛資料  零件資料 給我一些範本 或者乾脆給我全部你現有的  我導入後測試操作
10:31	張書豪-Ragic SA Promote	要有東西才能模擬報表
20:34		您已收回訊息
20:50	張書豪-Ragic SA Promote	"除了以上的東西要請你提供
另外可能請你明天下午或晚上跟我討論一下，因為現在要做回報的那五隻報表，有些細節想要跟你了解"

2025/03/25（二）
10:33	張書豪-Ragic SA Promote	我現在能做的都做完了  停擺中

2025/03/27（四）
08:28	張書豪-Ragic SA Promote	"您這週還有時間跟機會會跟我聯絡到嗎？
我只是關心您現在那邊是不是有什麼變卦
"
08:59	Angela興億人資RAGIC57750	https://www.ithome.com.tw/news/165332 
08:59	Angela興億人資RAGIC57750	https://www.mobile01.com/topicdetail.php?f=110&t=7098872&p=2
09:01	Angela興億人資RAGIC57750	最近忙這個，採購保固網頁先，測試後會盡快回覆
09:05	張書豪-Ragic SA Promote	"你們家有中這個？
要小心了"

2025/04/03（四）
19:52	張書豪-Ragic SA Promote	"我在等您空檔處理完問題後 幫我回應我的問題唷
謝謝"

2025/04/16（三）
11:10	張書豪-Ragic SA Promote	"距離上一次修改後討論已經快一個月了
您的RAGIC也已經付費使用了
如果不繼續改下去 也請您不要浪費 可以去使用
有問題再來慢慢修
縱使您購買的是一年時間 我怕一年內還無法修改完成"
11:11	Angela興億人資RAGIC57750	抱歉，這週會找時間討論

2025/04/28（一）
20:54	張書豪-Ragic SA Promote	快月底了  真的要提早跟我約時間討論

2025/05/15（四）
16:08	Angela興億人資RAGIC57750	請問一下時薪員工怎麼操作？
16:09	張書豪-Ragic SA Promote	"晚點遠端教你

這沒有辦法短暫的，用文字跟你提供說明"
20:15	張書豪-Ragic SA Promote	我們時間對不上  我等等用錄影的方式給你參考
