[LINE] 與長來(九禾)建設-陳小姐的聊天記錄
儲存日期： 2025/05/24 23:34

2020/12/30（三）
14:08	張書豪-Ragic SA Promote	您好 是長來陳小姐嗎?
14:13	長來(九禾)建設-陳小姐	是滴
14:40	長來(九禾)建設-陳小姐	Hi, 請問執行匯出日記帳報表功能(轉excel), 但電腦系統無法自動開啟匯出檔??
14:41	長來(九禾)建設-陳小姐	[照片]
14:41	張書豪-Ragic SA Promote	案確定
14:41	長來(九禾)建設-陳小姐	[照片]
14:42	張書豪-Ragic SA Promote	你拍一下你辦公司電腦你是哪一台?
14:42	張書豪-Ragic SA Promote	辦公室
14:42	張書豪-Ragic SA Promote	你們的電腦都是我處理的
14:42	張書豪-Ragic SA Promote	拍給我看
14:42	長來(九禾)建設-陳小姐	只裝ram的那台
14:42	張書豪-Ragic SA Promote	這台OFFICE應該有衝突
14:42	張書豪-Ragic SA Promote	才會這樣
14:43	張書豪-Ragic SA Promote	給我遠端連線
14:43	長來(九禾)建設-陳小姐	請問需點選？？
14:43	張書豪-Ragic SA Promote	TEAMVIEWER
14:46	長來(九禾)建設-陳小姐	[照片]
14:49	張書豪-Ragic SA Promote	你這台OFFCIE太舊了
14:49	張書豪-Ragic SA Promote	轉CSV就好
14:49	張書豪-Ragic SA Promote	好了
14:49	張書豪-Ragic SA Promote	我斷線
14:54	長來(九禾)建設-陳小姐	[貼圖]

2021/01/07（四）
14:14	長來(九禾)建設-陳小姐	"因傳票列印版面設定無法直接點選印表機列印至A5紙(如圖1),
需至(圖2)點選, 改設定才能列印至A5,
請問設定方式, 謝謝."
14:14	長來(九禾)建設-陳小姐	[照片]
14:14	長來(九禾)建設-陳小姐	[照片]
14:14	張書豪-Ragic SA Promote	你換別的印表機試試
14:15	長來(九禾)建設-陳小姐	公司只有一台...
14:18	張書豪-Ragic SA Promote	週六可以我過去一趟
14:18	張書豪-Ragic SA Promote	這個不適軟體原因
14:18	張書豪-Ragic SA Promote	我要現場操作
14:19	長來(九禾)建設-陳小姐	了解，那等我和李小姐確認時間再回覆，3Q
14:20	張書豪-Ragic SA Promote	謝

2021/02/09（二）
14:41	長來(九禾)建設-陳小姐	"請問系統登入出現如下訊息，無法登入
可如何處理？？"
14:41	長來(九禾)建設-陳小姐	[照片]
14:42	張書豪-Ragic SA Promote	給我遠端吧
14:42	張書豪-Ragic SA Promote	看看
14:44	長來(九禾)建設-陳小姐	這個嗎
14:44	長來(九禾)建設-陳小姐	[照片]
14:48	張書豪-Ragic SA Promote	你有做備份嗎
14:48	張書豪-Ragic SA Promote	你的資料庫掛了
14:48	長來(九禾)建設-陳小姐	[貼圖]
14:52	張書豪-Ragic SA Promote	幫你回存了0122的輩分
14:52	張書豪-Ragic SA Promote	你的原資料庫掛掉
14:53	張書豪-Ragic SA Promote	最後一次輩分是0122
14:53	張書豪-Ragic SA Promote	好囉 我斷線
14:53	長來(九禾)建設-陳小姐	請問是哪一方面問題掛掉？
14:53	長來(九禾)建設-陳小姐	會再發生嗎？
14:53	張書豪-Ragic SA Promote	這台電腦是哪一台電腦
14:53	張書豪-Ragic SA Promote	是我說最應該更換的那一台嗎
14:54	長來(九禾)建設-陳小姐	加裝記憶體的那台
14:54	張書豪-Ragic SA Promote	這台問題最多了
14:54	張書豪-Ragic SA Promote	太舊了
14:55	張書豪-Ragic SA Promote	"裡面東西也太多了
剛剛光這樣啦檔案 存檔案回存"
14:55	張書豪-Ragic SA Promote	都會卡住
14:55	張書豪-Ragic SA Promote	可見你平常應該常常有卡的感覺
14:55	張書豪-Ragic SA Promote	電腦自己執行部過來 就會被資料庫讀寫狀態搞掛卡住
14:56	長來(九禾)建設-陳小姐	所以我用會計軟體usb會不定時掛掉？
15:00	張書豪-Ragic SA Promote	不
15:00	張書豪-Ragic SA Promote	你如果指開會計軟體不會
15:00	張書豪-Ragic SA Promote	如果妳開了很多東西 如同你現在讓我連線進去的時候一樣
15:00	張書豪-Ragic SA Promote	就有可能
15:01	張書豪-Ragic SA Promote	如果都不想動 那就記得常被分就好
15:01	張書豪-Ragic SA Promote	你都沒備份 要回存也沒檔案
15:01	長來(九禾)建設-陳小姐	okok了解
15:03	張書豪-Ragic SA Promote	"那時就說這台電腦不太穩
能撐就盡量稱吧
最好每天備份"
15:05	長來(九禾)建設-陳小姐	了解，(3Q)
18:18	張書豪-Ragic SA Promote	新年快樂
18:41	長來(九禾)建設-陳小姐	[貼圖]

2021/02/17（三）
13:41	長來(九禾)建設-陳小姐	"Hi
我的usb又無法登入了..."
13:41	長來(九禾)建設-陳小姐	[照片]
13:42	張書豪-Ragic SA Promote	你的資料庫 很危險 給我遠端連線吧
13:42	長來(九禾)建設-陳小姐	[照片]
13:44	長來(九禾)建設-陳小姐	我中午有key,所以備份
13:45	長來(九禾)建設-陳小姐	若需回存日期是今天的檔案，3Q
13:46	張書豪-Ragic SA Promote	我很確定資料庫掛掉了
13:49	長來(九禾)建設-陳小姐	請問可回存嗎？
13:49	張書豪-Ragic SA Promote	燒等
13:54	張書豪-Ragic SA Promote	"第一 你這台電腦的資料夾索引字樣太長
第二 你這台電腦在街usb會卡住 就是因為系統不穩定 包括現在我再用都感覺很怪"
13:55	張書豪-Ragic SA Promote	麻煩換另一個插槽看看
13:55	張書豪-Ragic SA Promote	我現在聯考被備份檔都寫不進去
13:55	張書豪-Ragic SA Promote	真的有問題
13:55	長來(九禾)建設-陳小姐	換了
13:56	長來(九禾)建設-陳小姐	需我重開電腦嗎？
13:57	張書豪-Ragic SA Promote	不 等
13:57	張書豪-Ragic SA Promote	挖 我現在連遠端都慢到掛掉了
13:58	長來(九禾)建設-陳小姐	[貼圖]
13:58	長來(九禾)建設-陳小姐	看來得更換了
14:00	張書豪-Ragic SA Promote	太詭異
14:00	張書豪-Ragic SA Promote	慢到很離譜
14:00	張書豪-Ragic SA Promote	我斷線
14:00	張書豪-Ragic SA Promote	你把隨身碟拔去別台電腦上插著看看
14:01	張書豪-Ragic SA Promote	我只能負責你的隨身碟城市資料不要有問題
14:01	張書豪-Ragic SA Promote	電腦暫時我無解
14:01	張書豪-Ragic SA Promote	我也不建議你在這台電腦上做任何操作了
14:03	長來(九禾)建設-陳小姐	"usb其它電腦操作ok
但我拔離usb，出現錯誤訊息"
14:03	長來(九禾)建設-陳小姐	[照片]
14:04	長來(九禾)建設-陳小姐	請問有回存成功嗎
14:04	張書豪-Ragic SA Promote	不確定回存是否有成功
14:04	張書豪-Ragic SA Promote	因為在原電腦上就很慢
14:04	張書豪-Ragic SA Promote	擬將備份傳到這台電腦上
14:04	張書豪-Ragic SA Promote	用這台電腦回存
14:12	長來(九禾)建設-陳小姐	剛在別電腦看，未備份成功，請問所以我從我電腦抓檔案過去ok嗎
14:12	張書豪-Ragic SA Promote	有
14:13	張書豪-Ragic SA Promote	因為我剛在你的電腦上有存一份測試程式 是可以正常使用的
14:13	長來(九禾)建設-陳小姐	所以我可直接回存就ok了吧？
14:14	張書豪-Ragic SA Promote	在新的電腦上回存後 應該就可以了
14:15	張書豪-Ragic SA Promote	但是不要再舊電腦上作了
14:36	長來(九禾)建設-陳小姐	請問我另一台電腦有回存，但查無上午key in資料,是檔案有問題嗎？
14:36	長來(九禾)建設-陳小姐	[照片]
14:36	張書豪-Ragic SA Promote	妳的舊電腦開遠端
14:37	長來(九禾)建設-陳小姐	舊的請等一下
14:38	長來(九禾)建設-陳小姐	[照片]
14:39	張書豪-Ragic SA Promote	請你將隨身碟差在舊電腦
14:39	張書豪-Ragic SA Promote	插著就好
14:39	長來(九禾)建設-陳小姐	usb在另一台電腦
14:39	張書豪-Ragic SA Promote	剛剛看到會計達人的圖示也亂掉了
14:40	長來(九禾)建設-陳小姐	已插在舊電腦了
14:41	張書豪-Ragic SA Promote	= =你插著是你剛剛讓我處理的隨身碟嗎
14:41	長來(九禾)建設-陳小姐	不是嗎？
14:41	張書豪-Ragic SA Promote	"PS 題外話 請這台電腦把環境乾淨化
不要開網頁 不要開音樂 能關的都關"
14:42	長來(九禾)建設-陳小姐	okok了解
14:46	張書豪-Ragic SA Promote	請你先檢查一下資料
14:46	張書豪-Ragic SA Promote	檢查資料就酐
14:46	張書豪-Ragic SA Promote	不要做任何操作
14:47	長來(九禾)建設-陳小姐	還是沒有
14:47	長來(九禾)建設-陳小姐	[貼圖]
14:47	張書豪-Ragic SA Promote	那就是你的0217輩分就沒有了
14:47	張書豪-Ragic SA Promote	你確定公司沒錯嗎
14:47	張書豪-Ragic SA Promote	妳很多公司
14:47	張書豪-Ragic SA Promote	每一個都打開看看
14:49	長來(九禾)建設-陳小姐	ok, 我再看看
14:50	長來(九禾)建設-陳小姐	另舊會計軟體，在win10系統使用，傳票建檔時，無法輸入日期和傳票科目，請問可否排一時間至公司查看，順便針對舊電腦換新評估報價
14:51	長來(九禾)建設-陳小姐	"請問可幫忙把usb離線嗎？
系統卡住了..."
14:52	張書豪-Ragic SA Promote	你的電腦問題很大
14:54	長來(九禾)建設-陳小姐	請問我usb可直接拔離嗎？
14:55	張書豪-Ragic SA Promote	關機之後 在拔
14:55	長來(九禾)建設-陳小姐	ok
16:50	長來(九禾)建設-陳小姐	"Hi,
因舊會計軟體，在win10系統使用，傳票建檔時，無法輸入日期數字和傳票科目數字，請問可否排一時間至公司查看，順便針對舊電腦更換評估報價"
16:50	張書豪-Ragic SA Promote	請輸入數字不要用右邊的九宮格
16:51	張書豪-Ragic SA Promote	用鍵盤上的0-9
16:51	張書豪-Ragic SA Promote	打字的主要橫向
16:51	張書豪-Ragic SA Promote	這是windows10的更新問題
16:51	張書豪-Ragic SA Promote	達人系列都會遇到這問題
16:51	張書豪-Ragic SA Promote	要等更新
16:52	張書豪-Ragic SA Promote	明天下午跑一趟
16:52	張書豪-Ragic SA Promote	我四點過去 可否?
16:52	長來(九禾)建設-陳小姐	okok

2021/02/18（四）
09:44	張書豪-Ragic SA Promote	陳小姐 地址再給我一下
09:46	長來(九禾)建設-陳小姐	北市信義區虎林街232巷47號
12:10	張書豪-Ragic SA Promote	謝謝 下午見
13:12	長來(九禾)建設-陳小姐	okok
13:25	張書豪-Ragic SA Promote	"如果有確實要更換硬體 請考慮要如何轉移資料或該機器需要的驅動請自備
細節等我過去再說"
15:14	長來(九禾)建設-陳小姐	"麻煩若可，請補發票2張，謝謝
1.  $12,941（含稅）
2.  $26,534（含稅）"
15:16	長來(九禾)建設-陳小姐	[照片]
15:16	張書豪-Ragic SA Promote	我們之前的我還沒開給你媽?
15:16	張書豪-Ragic SA Promote	若我真的還沒開 真抱歉 我也忘記了到底有開沒開 要調一下紀錄
15:17	長來(九禾)建設-陳小姐	麻煩了，謝謝~
15:24	張書豪-Ragic SA Promote	"今天來不及帶過去
我先過去看你的現場情況"

2021/02/19（五）
10:23	張書豪-Ragic SA Promote	"發票已跟李小姐詢問過
等三月後一併開立
連同此次升級添購的設備費用"
10:28	長來(九禾)建設-陳小姐	okok
10:28	張書豪-Ragic SA Promote	報價已經給李小姐
10:28	張書豪-Ragic SA Promote	等他進辦公室在幫我轉達@@
10:31	長來(九禾)建設-陳小姐	okok

2021/02/26（五）
15:46	長來(九禾)建設-陳小姐	"請補發票3張，謝謝
1.  $12,941（含稅）
2.  $26,534（含稅）
2.  $19,827（含稅）"
15:50	張書豪-Ragic SA Promote	好的
15:52	長來(九禾)建設-陳小姐	[貼圖]

2021/03/02（二）
15:03	長來(九禾)建設-陳小姐	Hi, 請問會計軟體點選日記帳功能後，出先下述訊息？
15:03	長來(九禾)建設-陳小姐	[照片]
15:03	張書豪-Ragic SA Promote	你給我遠端
15:04	長來(九禾)建設-陳小姐	[照片]
15:05	張書豪-Ragic SA Promote	你操作看看
15:05	張書豪-Ragic SA Promote	退出 登入你公司
15:08	張書豪-Ragic SA Promote	有備份檔嗎?
15:08	長來(九禾)建設-陳小姐	等我一下
15:08	張書豪-Ragic SA Promote	你這邊公司的傳票出錯了
15:09	長來(九禾)建設-陳小姐	我備份檔需拉到桌面嗎？
15:09	張書豪-Ragic SA Promote	不用 你最後一次備份是0217?
15:09	張書豪-Ragic SA Promote	今天0302 中間沒有備份?
15:10	長來(九禾)建設-陳小姐	因我電腦故障，所以未key
15:10	張書豪-Ragic SA Promote	OK 那我回存0217
15:10	長來(九禾)建設-陳小姐	就沒備份了
15:17	張書豪-Ragic SA Promote	燒等
15:17	張書豪-Ragic SA Promote	我檢查資料
15:18	長來(九禾)建設-陳小姐	ok
15:22	張書豪-Ragic SA Promote	你常來的傳票資料卡住了
15:22	張書豪-Ragic SA Promote	你常來打了很多比對嗎?
15:23	長來(九禾)建設-陳小姐	??,沒有耶
15:23	長來(九禾)建設-陳小姐	若0217備份資料有問題，是否可回存0122的備份看看
15:24	長來(九禾)建設-陳小姐	0217約key10來筆吧，後usb就掛了~
15:29	張書豪-Ragic SA Promote	0122就正常了
15:29	張書豪-Ragic SA Promote	那就交還給你
15:29	長來(九禾)建設-陳小姐	謝謝

2021/03/04（四）
15:12	長來(九禾)建設-陳小姐	usb是否壞掉了？？
15:12	長來(九禾)建設-陳小姐	[照片]
15:12	張書豪-Ragic SA Promote	"不適USB壞掉了
是資料庫掛掉了"
15:12	張書豪-Ragic SA Promote	給我遠端
15:12	張書豪-Ragic SA Promote	你有備份嗎
15:12	長來(九禾)建設-陳小姐	[照片]
15:13	長來(九禾)建設-陳小姐	有，在d槽
15:17	長來(九禾)建設-陳小姐	請問連遠端了嗎？
15:17	張書豪-Ragic SA Promote	等
15:29	張書豪-Ragic SA Promote	隨身碟插著就好 執行我已經移到D
15:29	張書豪-Ragic SA Promote	我下次去給發票順便換隨身碟
15:30	長來(九禾)建設-陳小姐	請問要key帳, 是在d槽執行嗎？
15:30	張書豪-Ragic SA Promote	目前先這樣
15:31	張書豪-Ragic SA Promote	隨身碟插著不要執行 那只是鑰匙的尬念
15:31	張書豪-Ragic SA Promote	概念
15:31	張書豪-Ragic SA Promote	不要動做
15:32	長來(九禾)建設-陳小姐	所以key帳時，是不需usb的嗎？
15:32	張書豪-Ragic SA Promote	"隨身碟插著不要執行 那只是鑰匙的尬念
執行我已經移到D"
15:32	長來(九禾)建設-陳小姐	ok, 了解，謝謝

2021/03/05（五）
10:42	長來(九禾)建設-陳小姐	"因公家機關報稅系統我裝D槽, 無法順利使用,
問了系統商, 回覆說因程式預下載及日後版本更新是以C槽為主,故是否可於下次送發票時, 調整新電腦CD槽容量, 謝謝~ "
10:42	張書豪-Ragic SA Promote	那也不用調整@@ 你直接把程式移到C就好
10:44	長來(九禾)建設-陳小姐	我已裝在c了，只是怕之後可用容量越來越少.....
10:57	張書豪-Ragic SA Promote	程式都不會讓C爆掉
10:58	張書豪-Ragic SA Promote	會讓C爆掉都是你在我的文件中內放了圖片 影片 音樂 或者下載資料夾不清 資源回收桶不刪 才會
11:02	長來(九禾)建設-陳小姐	ok, 了解，那如果可用容量低於多少才會會影響電腦執行效能？
11:05	張書豪-Ragic SA Promote	C最好還有1/3空間
11:09	長來(九禾)建設-陳小姐	ok, 了解，謝謝

2021/03/10（三）
16:27	長來(九禾)建設-陳小姐	"請問我執行d槽會計軟體，異常慢，
若加插usb, 則系統會顯示程式執行中"
16:28	張書豪-Ragic SA Promote	來 給我連線
16:28	長來(九禾)建設-陳小姐	[照片]
16:35	長來(九禾)建設-陳小姐	請問有連線了嗎？
16:35	張書豪-Ragic SA Promote	燒等我一下
16:35	張書豪-Ragic SA Promote	環境還沒好
16:35	長來(九禾)建設-陳小姐	okok
16:43	長來(九禾)建設-陳小姐	"請問現在方便連線？
有點久...還有其他事得處理...."
16:44	張書豪-Ragic SA Promote	我現在用現在的環境連線會被踢掉 只有一兩分鐘
16:44	張書豪-Ragic SA Promote	我馬上上去看
16:44	張書豪-Ragic SA Promote	看完跟你說問題
16:44	張書豪-Ragic SA Promote	等
16:45	長來(九禾)建設-陳小姐	ok
16:46	張書豪-Ragic SA Promote	來 操作 哪裡慢
16:46	張書豪-Ragic SA Promote	做給我看
16:46	長來(九禾)建設-陳小姐	點什麼3都很慢
16:47	張書豪-Ragic SA Promote	馬上弄
16:47	張書豪-Ragic SA Promote	等
16:50	張書豪-Ragic SA Promote	[檔案]
16:52	張書豪-Ragic SA Promote	先登一下
16:52	張書豪-Ragic SA Promote	登入
16:53	長來(九禾)建設-陳小姐	要下載到電腦，在登入？
16:53	張書豪-Ragic SA Promote	你都不用動作
16:53	張書豪-Ragic SA Promote	你等
16:54	張書豪-Ragic SA Promote	你現在只是暫時 等我過去換隨身碟
16:54	張書豪-Ragic SA Promote	在沒有換之前 先暫時用電腦使用
16:54	張書豪-Ragic SA Promote	我剛剛處理好速度
16:54	張書豪-Ragic SA Promote	等過去在換隨身碟
16:54	張書豪-Ragic SA Promote	步驟跟上次形容的沒變
16:54	張書豪-Ragic SA Promote	你現在看速度就好了
16:54	張書豪-Ragic SA Promote	桌面上我放好了入口
16:54	長來(九禾)建設-陳小姐	請問預計何時？
16:54	長來(九禾)建設-陳小姐	換usb
16:55	張書豪-Ragic SA Promote	我這周沒有空檔 下周晚上過去
16:55	張書豪-Ragic SA Promote	我找一天時間
16:55	長來(九禾)建設-陳小姐	速度ok了，
16:56	張書豪-Ragic SA Promote	這是暫時之計
16:56	張書豪-Ragic SA Promote	等我過去就好了
16:56	張書豪-Ragic SA Promote	我先斷線
16:57	長來(九禾)建設-陳小姐	請問是哪方面原因，會計軟體一直出問題？？
16:58	張書豪-Ragic SA Promote	"第一個 隨身碟因為舊電腦卡住所以也卡住了
我看隨身碟本身沒問題 但是資料受到影響
第二個 我移到C先使用  C是最快的
這樣等我換新隨身碟就會恢復原本使用概念"

2021/03/15（一）
16:00	長來(九禾)建設-陳小姐	請問這週會何時過來更換usb?? 
16:07	張書豪-Ragic SA Promote	周四或周五
16:07	張書豪-Ragic SA Promote	我安排一下時間
16:09	長來(九禾)建設-陳小姐	請問約何時可確認，謝謝~
16:10	張書豪-Ragic SA Promote	"如果妳現在很急要用隨身碟用
我可以先換到妳現場其他有空的隨身碟使用
等我過去再換過來"
16:15	長來(九禾)建設-陳小姐	主要是電腦也有問題，想麻煩順道看看
16:15	張書豪-Ragic SA Promote	新的那一台?
16:16	長來(九禾)建設-陳小姐	"第一台輸入法的問題，
另我的是有時會卡卡跑不動"
16:17	張書豪-Ragic SA Promote	"第一台出貨給你在前面的那一天輸入法有問題?
第二台妳的會卡卡跑不動?
那我明天下午一點半過去
這樣你們工作會受影響
這樣OK嗎?"
16:17	長來(九禾)建設-陳小姐	輸入法有問題，可以連線看嗎？
16:18	張書豪-Ragic SA Promote	可以 先給我第一台聯縣\
16:19	長來(九禾)建設-陳小姐	我和同事說一下，等等呦
16:22	長來(九禾)建設-陳小姐	我請同事加你line, 再麻煩了
16:22	長來(九禾)建設-陳小姐	[聯絡資訊]
16:30	張書豪-Ragic SA Promote	第一台輸入法好了
16:30	張書豪-Ragic SA Promote	你的電腦卡卡的 我明天過去患硬碟給你看看
16:32	長來(九禾)建設-陳小姐	那就明天下午1：30左右麻煩了，謝謝~
16:35	長來(九禾)建設-陳小姐	請問換硬碟，我需備份或可幫忙直接移轉？？
16:35	張書豪-Ragic SA Promote	"不用
我明天會帶工具過去"
16:35	張書豪-Ragic SA Promote	"不要再麻煩你們轉動
免得你們作業受影響"
16:35	長來(九禾)建設-陳小姐	okok, 謝謝~
19:15	張書豪-Ragic SA Promote	"不好意思我要跟你延
因為我的車子壞掉了我現在沒有辦法交通所以跟你延到禮拜四"
19:48	長來(九禾)建設-陳小姐	 okok
20:01	張書豪-Ragic SA Promote	抱歉 因為我住山上我連上班都要程超我也請假因為交通真的不方便不好意思
22:23	長來(九禾)建設-陳小姐	沒關係，周四再麻煩了~

2021/03/17（三）
21:42	張書豪-Ragic SA Promote	明天下午前往
21:42	張書豪-Ragic SA Promote	更換隨身碟跟協助其他周邊事宜
22:57	長來(九禾)建設-陳小姐	okok

2021/03/18（四）
11:22	張書豪-Ragic SA Promote	大約兩點半左右到
11:45	長來(九禾)建設-陳小姐	okok
16:42	張書豪-Ragic SA Promote	你下班前讓他跑'
16:42	張書豪-Ragic SA Promote	如果沒問題
16:42	張書豪-Ragic SA Promote	我明天中午過去換硬碟
16:42	張書豪-Ragic SA Promote	明天一早跟我說是否COPY正常就好
16:42	張書豪-Ragic SA Promote	或者讓我明天早上連線看 也可以
16:55	長來(九禾)建設-陳小姐	ok了解

2021/06/08（二）
10:52	長來(九禾)建設-陳小姐	"請問新會計軟體報表匯出如圖左邊, 是否有功能匯出後如如圖右邊下方標記處,
可自動帶那一排 負責人、會計…文字?"
10:52	長來(九禾)建設-陳小姐	[照片]
10:54	張書豪-Ragic SA Promote	☎ 通話時間1:36
11:54	長來(九禾)建設-陳小姐	不好意思，因目前只有一份報表需用印，所以先不用報價，謝謝~
11:58	張書豪-Ragic SA Promote	OKOK

2021/06/09（三）
14:20	長來(九禾)建設-陳小姐	[照片]
14:20	長來(九禾)建設-陳小姐	有一張傳票2021/02/25,號碼210225002, 無法執行調閱傳票, 請問有無方法直接刪除此張傳票?
14:24	張書豪-Ragic SA Promote	要從資料庫山
14:25	張書豪-Ragic SA Promote	這可能是 工作端再刪除 網路失效或中斷 導致主機資料沒一致 所以遇到就刪除了
14:26	長來(九禾)建設-陳小姐	需連線處理嗎？
14:26	張書豪-Ragic SA Promote	開好teamviewer
14:26	張書豪-Ragic SA Promote	讓我遠端
14:27	長來(九禾)建設-陳小姐	[照片]
14:28	張書豪-Ragic SA Promote	連線被終止
14:29	張書豪-Ragic SA Promote	等我一下
14:29	長來(九禾)建設-陳小姐	[照片]
14:31	張書豪-Ragic SA Promote	你檢查看看
14:31	長來(九禾)建設-陳小姐	okok, 謝謝

2021/06/21（一）
11:48	長來(九禾)建設-陳小姐	"請問我新會計軟體usb_財務幫手中原有4間公司,
有2間公司欲轉移至舊會計軟體usb使用, 是否可協助逺端操作2個usb資料庫轉移?

同時請問新系統資料庫移轉至舊系統是否可使用? 謝謝~"
11:48	張書豪-Ragic SA Promote	等等 財務幫手的資料要轉回去匯寄達人?
11:48	張書豪-Ragic SA Promote	不能
11:49	張書豪-Ragic SA Promote	我這樣解釋
11:49	張書豪-Ragic SA Promote	財務幫手的資料庫假設是100%
11:49	張書豪-Ragic SA Promote	會寄達人頂多只有30%
11:49	張書豪-Ragic SA Promote	我30%可以賽入100%內 因為可以填充
11:50	張書豪-Ragic SA Promote	但是100%不可能塞回30% 因為根本放不上
11:50	張書豪-Ragic SA Promote	不適容量的問題
11:50	張書豪-Ragic SA Promote	是資料庫結構
11:51	長來(九禾)建設-陳小姐	所以只有舊系統資料庫，才能移轉至新系統？
11:51	張書豪-Ragic SA Promote	升級可以
11:51	張書豪-Ragic SA Promote	降轉不行
11:52	長來(九禾)建設-陳小姐	okok, 我再看看，謝謝~
11:52	張書豪-Ragic SA Promote	如果你要我硬塞
11:52	張書豪-Ragic SA Promote	我除非跟你開很高工本費
11:52	張書豪-Ragic SA Promote	因為我要人工逐筆
11:53	張書豪-Ragic SA Promote	你不划算
11:53	張書豪-Ragic SA Promote	我也......要花很多時間
11:56	長來(九禾)建設-陳小姐	那請問我舊會計軟體1間轉到另一個舊系統usb， 是否可協助逺端操作2個usb資料庫轉移?
12:11	張書豪-Ragic SA Promote	方便下午四點讓我連線看嗎我要檢查才知道
12:29	長來(九禾)建設-陳小姐	okok, 麻煩了，謝謝~
15:28	張書豪-Ragic SA Promote	我問你一下 因為我有點記了
15:28	張書豪-Ragic SA Promote	"那請問我舊會計軟體1間轉到另一個舊系統usb， 是否可協助逺端操作2個usb資料庫轉移?


這一段是意思是你有兩隻會計達人隨身碟 是嗎?"
15:30	長來(九禾)建設-陳小姐	對，目前有2支會計達人usb~
15:30	張書豪-Ragic SA Promote	假設A其中一家公司資料要轉到B
15:30	張書豪-Ragic SA Promote	請問B原本是空白的嗎?
15:31	張書豪-Ragic SA Promote	"A有A1A2A3
B有B1B2B3
A3要變成B4"
15:31	張書豪-Ragic SA Promote	是這樣嗎?
15:31	長來(九禾)建設-陳小姐	對
15:31	張書豪-Ragic SA Promote	"那這樣意思跟早上雷同
我還是要手工
也是要報價
但是難度比幫手轉達人簡單"
15:32	張書豪-Ragic SA Promote	因為軟體服務沒有再挪資料庫的@@
15:32	張書豪-Ragic SA Promote	"除非是B空白
A3要到B變成B1
那就遠端就可以操作"
15:34	長來(九禾)建設-陳小姐	所以，無法經由遠端操作？
15:34	張書豪-Ragic SA Promote	遠端抓下來在我這邊操作
15:34	張書豪-Ragic SA Promote	大概工作天數一~兩天
15:34	張書豪-Ragic SA Promote	才回復回去
15:35	長來(九禾)建設-陳小姐	了解，那請先報價，謝謝~
15:37	張書豪-Ragic SA Promote	"A3要變成B4  原本的A可以繼續操作
但是B不能操作"
15:37	張書豪-Ragic SA Promote	要等我更新完上去才可以操作
15:38	張書豪-Ragic SA Promote	所以B1B2B3要暫停打單
15:38	張書豪-Ragic SA Promote	如果不急救是五六日來做
15:38	張書豪-Ragic SA Promote	如果急今天晚上抓資料來做
15:38	張書豪-Ragic SA Promote	報價我會報2500 稅外加
15:42	長來(九禾)建設-陳小姐	是不急，預計8月才需公司帳務別的調整，到時再通知~
15:42	張書豪-Ragic SA Promote	OK
15:42	張書豪-Ragic SA Promote	到時再提醒我
15:43	張書豪-Ragic SA Promote	我一定會忘記@@
15:43	長來(九禾)建設-陳小姐	[貼圖]

2021/12/01（三）
10:17	長來(九禾)建設-陳小姐	"Hi,
我有一會計usb這2天讀取有問體，請問可否連線檢查？"
10:23	張書豪-Ragic SA Promote	來啊  我看看
10:23	張書豪-Ragic SA Promote	給我遠端看看
10:24	長來(九禾)建設-陳小姐	[照片]
10:26	長來(九禾)建設-陳小姐	請問有連線了嗎？
10:28	張書豪-Ragic SA Promote	你操作
10:28	張書豪-Ragic SA Promote	我看
10:28	張書豪-Ragic SA Promote	沒跳問題
10:29	長來(九禾)建設-陳小姐	是插入usb時，常會顯示錯誤訊息
10:29	長來(九禾)建設-陳小姐	我重放了
10:30	張書豪-Ragic SA Promote	拔掉 重差  換差別的動
10:30	張書豪-Ragic SA Promote	洞
10:30	張書豪-Ragic SA Promote	等'
10:31	張書豪-Ragic SA Promote	差回來原本的洞
10:32	長來(九禾)建設-陳小姐	目前看來ok了，usb沒損壞吧？
10:34	張書豪-Ragic SA Promote	我覺得沒問題
10:34	張書豪-Ragic SA Promote	就是USB洞不穩
10:34	長來(九禾)建設-陳小姐	那暫時先這樣吧，謝謝~
10:34	張書豪-Ragic SA Promote	避免風險 還是要勤備份唷
10:34	張書豪-Ragic SA Promote	我斷線了 還給你

2021/12/24（五）
19:09	張書豪-Ragic SA Promote	[照片]
21:51	長來(九禾)建設-陳小姐	[貼圖]

2021/12/31（五）
19:49	張書豪-Ragic SA Promote	[照片]

2022/01/01（六）
09:25	長來(九禾)建設-陳小姐	[貼圖]

2022/01/30（日）
11:33	張書豪-Ragic SA Promote	[照片]

2022/01/31（一）
09:43	長來(九禾)建設-陳小姐	[貼圖]

2022/05/06（五）
11:10	長來(九禾)建設-陳小姐	請問我報表匯出excel, 為何無表頭如下?
11:10	長來(九禾)建設-陳小姐	[照片]
11:10	張書豪-Ragic SA Promote	你不是用報表吧
11:10	張書豪-Ragic SA Promote	你是匯出ECEL明細吧
11:10	張書豪-Ragic SA Promote	錄影給我看你怎麼匯出的
11:11	長來(九禾)建設-陳小姐	[照片]
11:12	張書豪-Ragic SA Promote	這個匯出只是將下方匯出 當然部會有報表抬頭
11:12	張書豪-Ragic SA Promote	你之前有抬頭的應該不是匯出的吧
11:12	張書豪-Ragic SA Promote	應該都是你自己後製作的
11:13	長來(九禾)建設-陳小姐	以前舊usb都有轉excel,會自動有表頭
11:14	張書豪-Ragic SA Promote	"我現在不知道你說的為什麼可以有表頭
但是只要是軟體上畫面中有這個按鈕的轉EXCEL 都是明細 部會有表頭"
11:14	長來(九禾)建設-陳小姐	那請問是否可設定有表頭?
11:14	張書豪-Ragic SA Promote	等我一下 我看一下你這個損益表的表頭從何而來
11:16	張書豪-Ragic SA Promote	我知道了
11:16	張書豪-Ragic SA Promote	是你按錯
11:16	張書豪-Ragic SA Promote	你不是在這邊案
11:16	張書豪-Ragic SA Promote	你是要進列印的畫面
11:16	張書豪-Ragic SA Promote	在左上角
11:16	張書豪-Ragic SA Promote	找到 匯出XLS
11:16	張書豪-Ragic SA Promote	[照片]
11:17	張書豪-Ragic SA Promote	請看左上角
11:18	長來(九禾)建設-陳小姐	okok,有查看到此功能了,謝謝~

2022/06/03（五）
18:04	張書豪-Ragic SA Promote	[照片]

2023/09/28（四）
17:07	長來(九禾)建設-陳小姐	[照片]
17:07	長來(九禾)建設-陳小姐	請問usb無法讀取？
17:08	張書豪-Ragic SA Promote	不是
17:10	張書豪-Ragic SA Promote	☎ 通話時間1:57
17:14	長來(九禾)建設-陳小姐	[照片]
17:14	長來(九禾)建設-陳小姐	usb沒法複製
17:25	張書豪-Ragic SA Promote	☎ 通話時間9:37
17:30	長來(九禾)建設-陳小姐	複製完成了，請問就ok了嗎
17:40	張書豪-Ragic SA Promote	☎ 通話時間7:56

2023/09/29（五）
10:17	張書豪-Ragic SA Promote	有空給我更新一下你們的公司資料
12:11	長來(九禾)建設-陳小姐	請問是需提供發票的公司資料？
12:11	張書豪-Ragic SA Promote	對
12:11	張書豪-Ragic SA Promote	然後地址在給我一下
12:11	張書豪-Ragic SA Promote	我也忘記確實地址
12:13	長來(九禾)建設-陳小姐	[照片]
12:13	張書豪-Ragic SA Promote	好
12:13	張書豪-Ragic SA Promote	晚點開報價單
12:16	長來(九禾)建設-陳小姐	ok，謝謝
12:16	長來(九禾)建設-陳小姐	[照片]
14:26	張書豪-Ragic SA Promote	[檔案]
15:43	長來(九禾)建設-陳小姐	週一再回覆相關，謝謝~

2023/10/02（一）
10:49	長來(九禾)建設-陳小姐	[照片]
10:50	長來(九禾)建設-陳小姐	"已匯款，另聯絡電話請更新為
02-27260788"
11:09	張書豪-Ragic SA Promote	OK

2023/10/03（二）
08:36	張書豪-Ragic SA Promote	早上十點給我遠端
09:23	長來(九禾)建設-陳小姐	ok
09:56	張書豪-Ragic SA Promote	準備好就給我
09:58	長來(九禾)建設-陳小姐	[照片]
09:59	張書豪-Ragic SA Promote	幫我案確定
10:00	張書豪-Ragic SA Promote	要等一下唷
10:01	長來(九禾)建設-陳小姐	ok
10:07	張書豪-Ragic SA Promote	抓好了
10:07	張書豪-Ragic SA Promote	明天送過去給您
10:07	長來(九禾)建設-陳小姐	那我電腦離線了，謝謝~
10:08	長來(九禾)建設-陳小姐	請問明天預計送來時間？
10:09	張書豪-Ragic SA Promote	中午前
10:09	長來(九禾)建設-陳小姐	ok
10:09	張書豪-Ragic SA Promote	大約在十一點
10:09	長來(九禾)建設-陳小姐	ok

2023/10/30（一）
10:19	長來(九禾)建設-陳小姐	[照片]
10:19	長來(九禾)建設-陳小姐	請問財務幫手匯出報表，若數值到千萬，則個位數字無法顯示？
10:52	張書豪-Ragic SA Promote	調一下報表就好
10:52	張書豪-Ragic SA Promote	只有這張嗎
10:57	長來(九禾)建設-陳小姐	每家公司的日記帳,pdf檔有這樣狀況
10:58	長來(九禾)建設-陳小姐	pdf檔調整方式？
10:59	張書豪-Ragic SA Promote	"不 
我是問只有日記帳，這個報表有出現位數過長無法正常顯示嗎？"
11:02	長來(九禾)建設-陳小姐	只有日記帳報表無法顯示
11:03	張書豪-Ragic SA Promote	等等幫你修改一下就好
11:03	張書豪-Ragic SA Promote	修改完給我遠端更新即可
11:03	長來(九禾)建設-陳小姐	ok
11:05	長來(九禾)建設-陳小姐	現在遠端連線？
11:20	張書豪-Ragic SA Promote	來 遠ˋ端
11:20	張書豪-Ragic SA Promote	我改好了
11:21	長來(九禾)建設-陳小姐	[照片]
11:22	張書豪-Ragic SA Promote	幫我案接受
11:23	長來(九禾)建設-陳小姐	請問任何報表另存檔為excel格式都會跑掉，如我桌面開的2個資產負債表
11:25	張書豪-Ragic SA Promote	第一個問題好了
11:25	張書豪-Ragic SA Promote	第二個問題 你先把你桌面上EXCEL都關掉
11:25	張書豪-Ragic SA Promote	你在做一次操作給我看
11:38	張書豪-Ragic SA Promote	第二個問題 能否請你重開機後 我檢查一下
11:41	長來(九禾)建設-陳小姐	已重開
11:41	長來(九禾)建設-陳小姐	連線號碼不變
12:00	張書豪-Ragic SA Promote	☎ 通話時間6:43

2023/11/10（五）
15:53	長來(九禾)建設-陳小姐	[照片]
15:53	長來(九禾)建設-陳小姐	2台電腦都無法使用
15:55	張書豪-Ragic SA Promote	"給我遠端 
你這個很像是防毒擋掉"
15:55	張書豪-Ragic SA Promote	妳是今天才不能用
15:55	張書豪-Ragic SA Promote	我拿過去給你時到今天有用過嗎?
15:56	長來(九禾)建設-陳小姐	10/30你有連線過來看報表問題
15:57	張書豪-Ragic SA Promote	☎ 通話時間0:45
15:58	長來(九禾)建設-陳小姐	[照片]
16:02	張書豪-Ragic SA Promote	☎ 通話時間3:19
16:05	長來(九禾)建設-陳小姐	[照片]
16:05	長來(九禾)建設-陳小姐	一樣
16:05	張書豪-Ragic SA Promote	在雲端一次
16:07	張書豪-Ragic SA Promote	好了
16:08	張書豪-Ragic SA Promote	圖片檔案毀損
16:08	張書豪-Ragic SA Promote	我更新一下就好
16:08	張書豪-Ragic SA Promote	你幫我拿去隔壁
16:08	張書豪-Ragic SA Promote	應該也好了
16:08	長來(九禾)建設-陳小姐	我測試一下
16:14	張書豪-Ragic SA Promote	沒問題我就先離開電腦前囉
16:14	長來(九禾)建設-陳小姐	好的，謝謝

2023/12/31（日）
22:43	張書豪-Ragic SA Promote	[照片]

2024/01/01（一）
11:29	長來(九禾)建設-陳小姐	[照片]

2024/02/09（五）
17:32	張書豪-Ragic SA Promote	[照片]

2024/02/10（六）
12:13	長來(九禾)建設-陳小姐	[貼圖]

2024/03/19（二）
13:44	長來(九禾)建設-陳小姐	我3/18有key帳，日記帳匯出也有資料，但今天卻找不到昨天key 的帳？請問是否可連線幫忙確認，謝謝
13:46	張書豪-Ragic SA Promote	給我遠端看看
13:47	張書豪-Ragic SA Promote	☎ 通話時間0:11
13:47	長來(九禾)建設-陳小姐	[照片]
13:47	張書豪-Ragic SA Promote	用另外的
13:47	張書豪-Ragic SA Promote	這套我不能
13:47	張書豪-Ragic SA Promote	anydesk
13:48	長來(九禾)建設-陳小姐	[照片]
13:58	張書豪-Ragic SA Promote	☎ 通話時間9:38
14:02	長來(九禾)建設-陳小姐	[照片]
14:02	張書豪-Ragic SA Promote	小問題 給我遠端
14:04	張書豪-Ragic SA Promote	你操作依次
14:04	張書豪-Ragic SA Promote	OK了嗎?
14:04	長來(九禾)建設-陳小姐	應該ok了謝謝
14:05	張書豪-Ragic SA Promote	好 我斷線

2024/03/20（三）
11:30	長來(九禾)建設-陳小姐	[照片]
11:34	長來(九禾)建設-陳小姐	請問現在可連線嗎？
11:35	張書豪-Ragic SA Promote	等等
11:38	張書豪-Ragic SA Promote	來
11:38	長來(九禾)建設-陳小姐	[照片]
11:43	張書豪-Ragic SA Promote	☎ 通話時間4:06

2024/03/21（四）
10:29	長來(九禾)建設-陳小姐	[照片]
10:30	長來(九禾)建設-陳小姐	印一筆後就變這樣
10:31	張書豪-Ragic SA Promote	"程式強迫關閉 安全移除隨身碟  電腦重開機
重新插上隨身碟
執行程式
如果還會有機率這樣發生
隨身碟要換了"
10:31	張書豪-Ragic SA Promote	最好給我遠端 我幫你輩分一下
10:31	長來(九禾)建設-陳小姐	[照片]
10:34	張書豪-Ragic SA Promote	等一下唷
10:43	張書豪-Ragic SA Promote	☎ 通話時間1:43
10:45	長來(九禾)建設-陳小姐	[檔案]

2024/04/22（一）
09:57	長來(九禾)建設-陳小姐	[照片]
09:57	長來(九禾)建設-陳小姐	財務幫手usb無法登入
09:58	張書豪-Ragic SA Promote	換電腦查看看
09:58	張書豪-Ragic SA Promote	插
09:58	長來(九禾)建設-陳小姐	2台都一樣
09:58	張書豪-Ragic SA Promote	這隻是後來新的嗎
09:58	張書豪-Ragic SA Promote	還是舊的
09:58	長來(九禾)建設-陳小姐	對
09:59	張書豪-Ragic SA Promote	十分鐘後遠端
09:59	長來(九禾)建設-陳小姐	ok
10:15	張書豪-Ragic SA Promote	☎ 通話時間2:59
10:19	張書豪-Ragic SA Promote	☎ 通話時間0:51
10:23	長來(九禾)建設-陳小姐	請問掃毒完成，沒看到異常程式，所以還有需處理的？
10:23	張書豪-Ragic SA Promote	"只能先這樣 有問題再處理
"
10:23	張書豪-Ragic SA Promote	我斷線
10:23	長來(九禾)建設-陳小姐	了解，謝謝
10:31	長來(九禾)建設-陳小姐	[照片]
10:32	長來(九禾)建設-陳小姐	無法匯報表
10:35	張書豪-Ragic SA Promote	來 遠端
10:36	長來(九禾)建設-陳小姐	[照片]
10:37	張書豪-Ragic SA Promote	☎ 通話時間0:52
10:47	長來(九禾)建設-陳小姐	請用我的電腦4/19備份檔還原
10:49	張書豪-Ragic SA Promote	你操作
10:49	張書豪-Ragic SA Promote	我看
10:51	長來(九禾)建設-陳小姐	可匯出了，謝謝
10:51	張書豪-Ragic SA Promote	OK 我斷線

2024/04/23（二）
11:11	長來(九禾)建設-陳小姐	[照片]
11:12	長來(九禾)建設-陳小姐	登入出現的訊息
11:12	張書豪-Ragic SA Promote	下午處理
11:12	張書豪-Ragic SA Promote	我現在人在外面
11:13	長來(九禾)建設-陳小姐	了解，請問約幾點？
11:16	張書豪-Ragic SA Promote	兩點左右
13:12	張書豪-Ragic SA Promote	我一點半可以
13:12	張書豪-Ragic SA Promote	先遠端判斷看看
14:15	長來(九禾)建設-陳小姐	外出中,回公司再麻煩，謝謝
14:16	張書豪-Ragic SA Promote	妳再賴我看看
15:08	長來(九禾)建設-陳小姐	請問現在方便連線？
15:57	張書豪-Ragic SA Promote	現在可以
15:58	長來(九禾)建設-陳小姐	[照片]
16:04	張書豪-Ragic SA Promote	☎ 通話時間5:07
16:12	張書豪-Ragic SA Promote	[檔案]
16:12	張書豪-Ragic SA Promote	以斷線

2024/04/24（三）
10:04	張書豪-Ragic SA Promote	我大概十一點半到
10:04	張書豪-Ragic SA Promote	OK嗎?
10:18	長來(九禾)建設-陳小姐	ok,謝謝
11:41	張書豪-Ragic SA Promote	☎ 通話時間0:09

2024/07/10（三）
14:53	長來(九禾)建設-陳小姐	請問現在才發現usb前端是歪的，usb使用會有疑問嗎？
14:53	長來(九禾)建設-陳小姐	[照片]
14:54	張書豪-Ragic SA Promote	"能正常使用就正常
但是我出貨時都有檢查各位欸
"
14:55	張書豪-Ragic SA Promote	使用請小心
14:57	長來(九禾)建設-陳小姐	因擔心不知那天它掛掉，請問usb更換費用？
14:58	張書豪-Ragic SA Promote	"請多備份
原價1500
優惠1000
稅外加"
15:03	長來(九禾)建設-陳小姐	好的，請幫忙安排usb更換
15:04	張書豪-Ragic SA Promote	那就明天早上沒下雨時過去
15:04	張書豪-Ragic SA Promote	要開發票嗎
15:06	長來(九禾)建設-陳小姐	請問是現場更換嗎（還是舊usb需帶走,後再送新的來）
15:06	張書豪-Ragic SA Promote	現場電腦借我操作直接更換資料導入即可
15:08	長來(九禾)建設-陳小姐	"ok,請排明天，發票開
83226026
清玉開發股份有限公司"
15:09	張書豪-Ragic SA Promote	好的
15:21	長來(九禾)建設-陳小姐	[照片]
15:21	張書豪-Ragic SA Promote	?
15:21	長來(九禾)建設-陳小姐	請問新usb 有這種的嗎
15:22	張書豪-Ragic SA Promote	現在都是我這邊客製過的USB
15:22	張書豪-Ragic SA Promote	我沒有其他現貨
15:22	長來(九禾)建設-陳小姐	但舊款太長，前端很容易凹到
15:25	張書豪-Ragic SA Promote	☎ 通話時間1:32
15:30	長來(九禾)建設-陳小姐	請問新usb容量，需多少
15:36	長來(九禾)建設-陳小姐	https://tw.transcend-info.com/product/usb-flash-drive/jetflash-710
15:36	長來(九禾)建設-陳小姐	請問此款是否可移轉
15:37	張書豪-Ragic SA Promote	越小越好
15:37	張書豪-Ragic SA Promote	越大越容易資料損毀
15:38	長來(九禾)建設-陳小姐	64gb可以嗎
15:39	長來(九禾)建設-陳小姐	還是32GB?
15:40	張書豪-Ragic SA Promote	32好
15:41	長來(九禾)建設-陳小姐	了解，所以這款創見32GB可移轉，跟舊usb資料量大致相同？
15:42	張書豪-Ragic SA Promote	大致上可以
15:42	張書豪-Ragic SA Promote	"移轉前
請先給我遠端"
15:42	張書豪-Ragic SA Promote	我這邊處理完後 我會過去回收舊的
15:43	長來(九禾)建設-陳小姐	了解，那等新usb到貨後，再通知連線，謝謝
15:49	長來(九禾)建設-陳小姐	請問usb自備，移轉費用是？
15:50	張書豪-Ragic SA Promote	"我的作業費用
USB 我可以提供也可以你們自備
"
15:52	長來(九禾)建設-陳小姐	所以usb可以幫忙購買這款，含移轉費用是？
15:55	長來(九禾)建設-陳小姐	☎ 通話時間1:52
15:59	長來(九禾)建設-陳小姐	請問因無論是否有自備usb,,都收費1000,那我自備usb,是否之後會給一個你那空的usb?
16:01	張書豪-Ragic SA Promote	"可以 我拿新的給你
舊的依然要回收"
16:02	長來(九禾)建設-陳小姐	了解，那等新usb到貨，再聯絡，謝謝

2024/08/27（二）
10:46	長來(九禾)建設-陳小姐	已準備新usb, 請問何時方便做資料移轉？
11:04	張書豪-Ragic SA Promote	明天中午，可以嗎？
13:49	長來(九禾)建設-陳小姐	"大約何時？
是連線移轉對嗎？"
13:50	張書豪-Ragic SA Promote	對 你舊的插入電腦之後，我將資料轉移到新的隨身碟上
13:50	張書豪-Ragic SA Promote	明天早上大概11點左右
14:42	長來(九禾)建設-陳小姐	ok,謝謝

2024/08/28（三）
10:23	張書豪-Ragic SA Promote	請開電腦 開遠端 並插入舊的隨身碟
10:23	張書豪-Ragic SA Promote	給我遠端號碼
10:23	張書豪-Ragic SA Promote	等我連線後
10:39	長來(九禾)建設-陳小姐	[照片]
10:39	張書豪-Ragic SA Promote	請用any desk
10:39	張書豪-Ragic SA Promote	這個我不能用
10:40	長來(九禾)建設-陳小姐	[照片]
10:40	張書豪-Ragic SA Promote	謝謝 請稍等
10:46	張書豪-Ragic SA Promote	請拔下舊的
10:46	張書豪-Ragic SA Promote	換上新的
10:49	張書豪-Ragic SA Promote	好了唷!!
10:50	張書豪-Ragic SA Promote	請將舊的封存 
10:50	長來(九禾)建設-陳小姐	ok,謝謝
10:53	張書豪-Ragic SA Promote	我明天拿發票過去給你
10:53	長來(九禾)建設-陳小姐	ok
11:59	張書豪-Ragic SA Promote	如果我下午去拿發票給你 你在嗎?
12:24	長來(九禾)建設-陳小姐	1：30後可以
12:24	張書豪-Ragic SA Promote	我大概要3:30後到
13:26	長來(九禾)建設-陳小姐	ok
17:12	長來(九禾)建設-陳小姐	"請問今天是否會送發票過來
（ps.辦公室5：30後無人）"
17:15	張書豪-Ragic SA Promote	抱歉上一個案子太晚結束，我明天送過去
17:16	長來(九禾)建設-陳小姐	ok

2024/08/29（四）
10:57	張書豪-Ragic SA Promote	我1330到
11:20	長來(九禾)建設-陳小姐	ok
13:31	張書豪-Ragic SA Promote	我到囉 在門口

2024/09/02（一）
15:48	長來(九禾)建設-陳小姐	[照片]
15:50	長來(九禾)建設-陳小姐	此發票無你們公司抬頭，也無我方公司統編，請協助更換，謝謝
16:25	張書豪-Ragic SA Promote	"我開手寫發票給妳
週五拿過去
我人現在不在台北"
16:33	長來(九禾)建設-陳小姐	了解，也請順便帶新usb，謝謝
17:19	張書豪-Ragic SA Promote	[貼圖]

2024/09/05（四）
19:50	張書豪-Ragic SA Promote	明天早上1100過去

2024/09/06（五）
08:59	長來(九禾)建設-陳小姐	ok

2025/01/27（一）
19:19	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/04/01（二）
16:26	長來(九禾)建設-陳小姐	[照片]
16:26	長來(九禾)建設-陳小姐	請問企業達人USB 新增公司，科目表無法新增？
16:27	張書豪-Ragic SA Promote	你應該沒有開超過五家公司嗎？
16:30	張書豪-Ragic SA Promote	☎ 通話時間2:13
16:37	長來(九禾)建設-陳小姐	usb重插，和電腦重開機，還是無法使用？
16:44	張書豪-Ragic SA Promote	您大概幾點下班？
16:45	長來(九禾)建設-陳小姐	5：30
17:00	張書豪-Ragic SA Promote	我來得及就幫你連線看看
17:03	長來(九禾)建設-陳小姐	any disk?
17:04	長來(九禾)建設-陳小姐	或明天上午再連線查看也可
17:06	張書豪-Ragic SA Promote	我明天結婚要登記怕沒時間喔
17:07	張書豪-Ragic SA Promote	我趕一下路
17:07	長來(九禾)建設-陳小姐	恭喜
17:08	長來(九禾)建設-陳小姐	不急，連假過後再處理ok
17:14	張書豪-Ragic SA Promote	可以
17:14	張書豪-Ragic SA Promote	回來了
17:14	張書豪-Ragic SA Promote	給我遠端
17:16	長來(九禾)建設-陳小姐	[照片]
17:23	張書豪-Ragic SA Promote	☎ 通話時間5:17

2025/04/07（一）
11:05	張書豪-Ragic SA Promote	看需不需要重新購買一隻再跟我說

2025/04/09（三）
14:26	張書豪-Ragic SA Promote	抱歉 沒考慮想增加嗎@@?

2025/04/11（五）
16:56	長來(九禾)建設-陳小姐	目前先不用，謝謝
17:06	張書豪-Ragic SA Promote	好
