[LINE] 與祈美陳小姐-多合一3人+專案的聊天記錄
儲存日期： 2025/05/22 23:27

2023/02/01（三）
12:09	祈美陳小姐-多合一3人+專案	☎ 通話時間2:39
14:38	張書豪-Ragic SA Promote	三點半給我遠端
14:55	張書豪-Ragic SA Promote	☎ 通話時間5:40
15:11	張書豪-Ragic SA Promote	"我先口頭跟你報價
三人版+代工版升級是原價格的80%
36000+18000 = *54,000* 
54000*0.8 = *43,200* 
專案當初的價格是5800 會計算在內
所以是 43200+5800 = *49,000* 
附贈半年的維護服務期間
這是因為版本差異太多 需要整個升級上來的費用
以上都是未稅
"
15:11	張書豪-Ragic SA Promote	這是公司報價的明細 我還沒報出去  先讓你知道
15:11	張書豪-Ragic SA Promote	如果要減免 我在給妳另外的方式
15:12	祈美陳小姐-多合一3人+專案	了解！我先轉給主管
15:14	祈美陳小姐-多合一3人+專案	您各人的嗎！
15:15	張書豪-Ragic SA Promote	對
15:15	祈美陳小姐-多合一3人+專案	[貼圖]
15:15	祈美陳小姐-多合一3人+專案	請說～
15:17	張書豪-Ragic SA Promote	"我先跟你抓你的程式確定專案內容
"
15:17	張書豪-Ragic SA Promote	你下班前給我遠端嗎?
15:21	祈美陳小姐-多合一3人+專案	☎ 通話時間2:28
17:28	張書豪-Ragic SA Promote	"我不知道你們幾點下班 下班前別忘了賴我

"
17:29	祈美陳小姐-多合一3人+專案	☎ 通話時間0:21

2023/02/02（四）
10:58	張書豪-Ragic SA Promote	請別忘了給我抓唷
10:58	張書豪-Ragic SA Promote	還要給我說明你常用的報表
10:59	張書豪-Ragic SA Promote	我才能比對
11:03	祈美陳小姐-多合一3人+專案	好唷～
11:04	祈美陳小姐-多合一3人+專案	今天病假。明後兩天方便時和你說
11:06	張書豪-Ragic SA Promote	[貼圖]
11:09	祈美陳小姐-多合一3人+專案	感謝你

2023/02/03（五）
12:57	張書豪-Ragic SA Promote	"今天週五 明天我有事情
妳方便今天跟我確定抓的時間嗎"
12:58	張書豪-Ragic SA Promote	我知道你五點下班
12:58	張書豪-Ragic SA Promote	我四點再問你嗎
16:07	張書豪-Ragic SA Promote	等你OK在跟我說
16:07	張書豪-Ragic SA Promote	我先外出

2023/02/04（六）
11:49	張書豪-Ragic SA Promote	嗨 今天有空嗎? 我下午不在電腦前 就沒辦法抓
11:49	張書豪-Ragic SA Promote	還是你自行將主程式所在資料夾壓縮後 傳送LINE給我
11:49	張書豪-Ragic SA Promote	如果要遠端 只能現在了
11:52	祈美陳小姐-多合一3人+專案	☎ 通話時間1:49
11:56	張書豪-Ragic SA Promote	好 抓好了 我斷線
11:57	張書豪-Ragic SA Promote	你們主管對於升級費用有沒有意見?
11:57	張書豪-Ragic SA Promote	在跟我說
12:02	祈美陳小姐-多合一3人+專案	她現在不在、下午會進辦公室，我再問她
17:37	張書豪-Ragic SA Promote	[貼圖]

2023/02/05（日）
01:20	張書豪-Ragic SA Promote	"測試過後 列出幾項問題
第一  
四家公司我目前只看到第一家英文祈美的有做到2023年的帳
其他家都沒人在使用了
第二
你們的版本有材積這個功能
但是你們很久都沒在用了  還有沒有需要用?
第三
你們有購買代工的功能  最後一次使用是2014年用過生產製令單
還有需要這個功能嗎?
第四
如果材積的功能可以不使用 或者未來根本不會在用
我就可以協助升級到最新的版本  到時再來校對報表列印的問題

週一上班時在回復即可  謝謝"

2023/02/06（一）
16:28	張書豪-Ragic SA Promote	"軟體要升級前再麻煩回答我這問題
別先找硬體排時間"
16:28	張書豪-Ragic SA Promote	到時會錯

2023/02/09（四）
14:26	張書豪-Ragic SA Promote	升級暫緩了嗎?

2025/04/26（六）
17:12	張書豪-Ragic SA Promote	"https://kentware.com/python_exe/
我自己開發的小程式
保證無毒 免費 歡迎自行取用 會不間斷開發好用的小工具"
