[LINE] 與商原 張國基的聊天記錄
儲存日期： 2025/05/24 23:36

2020/12/08（二）
10:15	商原 張國基	☎ 通話時間0:43
10:16	商原 張國基	☎ 通話時間0:10
10:17	商原 張國基	[照片]
10:17	商原 張國基	明日下午2點
10:21	張書豪-Ragic SA Promote	OK

2020/12/09（三）
11:36	張書豪-Ragic SA Promote	今天晚點見 您到場 還是黃先生?
11:36	張書豪-Ragic SA Promote	還是黃業務?
11:52	商原 張國基	下午是2點
11:52	商原 張國基	我會到場
11:52	張書豪-Ragic SA Promote	OK
11:52	張書豪-Ragic SA Promote	在跟你問CSV的問題
11:52	張書豪-Ragic SA Promote	再
11:52	商原 張國基	[貼圖]
13:59	商原 張國基	☎ 未接來電
16:17	張書豪-Ragic SA Promote	您到公司後來電
16:18	張書豪-Ragic SA Promote	跟妳說明一下
16:28	商原 張國基	[貼圖]

2020/12/10（四）
10:05	商原 張國基	☎ 未接來電
10:14	張書豪-Ragic SA Promote	☎ 通話時間8:15

2020/12/11（五）
10:51	張書豪-Ragic SA Promote	嗨 問一下
10:51	張書豪-Ragic SA Promote	那時你給我你們要印食品成分表的標籤大小
10:51	張書豪-Ragic SA Promote	你們大約抓多少長寬
10:51	張書豪-Ragic SA Promote	我要一個固定數值
10:52	張書豪-Ragic SA Promote	[照片]
10:56	商原 張國基	☎ 通話時間3:43
15:15	張書豪-Ragic SA Promote	[檔案]

2020/12/14（一）
11:20	張書豪-Ragic SA Promote	☎ 通話時間8:05
11:31	張書豪-Ragic SA Promote	你有客戶現成的再問嗎?
11:31	張書豪-Ragic SA Promote	如果有 介紹一下
11:31	張書豪-Ragic SA Promote	讓我了解
11:36	商原 張國基	都是在食品展的時候客戶問的目前是沒有所以才要開發。
11:37	張書豪-Ragic SA Promote	"這個很難
找到仁美的資料庫 這個要做專案 至少要6位數了"
11:37	張書豪-Ragic SA Promote	如果沒有客戶願意承受這個專案
11:38	張書豪-Ragic SA Promote	來電跟我討論
11:38	商原 張國基	我會先跟公司討論再跟您說
11:38	張書豪-Ragic SA Promote	OK
11:38	商原 張國基	謝謝
12:25	張書豪-Ragic SA Promote	☎ 您已取消通話
12:26	商原 張國基	☎ 通話時間0:12
12:27	商原 張國基	☎ 通話時間0:17

2020/12/17（四）
10:45	張書豪-Ragic SA Promote	食品還有要進行下去的話 在跟我說
10:53	商原 張國基	好👌

2021/01/07（四）
09:31	商原 張國基	☎ 未接來電
09:35	商原 張國基	張先生您好上次跟您配合的案子需要開發票請您再跟我公司郭小姐聯絡或是打電話給我謝謝。
09:45	張書豪-Ragic SA Promote	我跟黃大哥聯絡了我待會拿過去喔
09:45	商原 張國基	[貼圖]

2021/01/11（一）
14:34	張書豪-Ragic SA Promote	大哥我晚一點跟你聯絡我想要跟你討論你那個食品業的標籤的那些廠商們他們實際上以及正確會想要用的用法

2021/01/22（五）
16:51	商原 張國基	☎ 通話時間0:28
16:52	張書豪-Ragic SA Promote	產品資料建檔時要建立顏色尺寸
16:53	張書豪-Ragic SA Promote	然後看下網至ˇ
16:53	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=JK954TDmjqA&feature=emb_title
16:56	商原 張國基	可是在建檔時那裡可以建顏色與尺寸
17:03	張書豪-Ragic SA Promote	[影片]
17:06	商原 張國基	了解您給我的試用版無此功能
17:06	張書豪-Ragic SA Promote	你截圖給我看
17:06	張書豪-Ragic SA Promote	是哪一套?
17:07	商原 張國基	[照片]
17:08	張書豪-Ragic SA Promote	你應該是買賣幫手多和一
17:08	張書豪-Ragic SA Promote	你要看的是服飾版
17:08	張書豪-Ragic SA Promote	http://www.unitesys.com.tw/unitesys/main/assist-nstock06.asp?m=2
17:08	張書豪-Ragic SA Promote	這邊下載
17:08	商原 張國基	好的

2021/06/04（五）
17:26	商原 張國基	☎ 未接來電
17:29	張書豪-Ragic SA Promote	☎ 無人接聽
17:29	張書豪-Ragic SA Promote	大哥你看到訊息再回我
17:30	商原 張國基	☎ 通話時間1:14
17:34	商原 張國基	大約價格麻煩先給我、單機版與網路版謝謝
17:34	張書豪-Ragic SA Promote	知道
17:35	張書豪-Ragic SA Promote	燒等
17:35	商原 張國基	好的
17:38	張書豪-Ragic SA Promote	單機 14000
17:38	張書豪-Ragic SA Promote	網路 X 人數 +2000
17:38	商原 張國基	好的
17:38	張書豪-Ragic SA Promote	最多×3人
17:38	商原 張國基	謝謝
17:38	張書豪-Ragic SA Promote	三人以上價格另外標
17:38	商原 張國基	好
17:39	張書豪-Ragic SA Promote	都是未遂價格
17:39	商原 張國基	了解
17:39	商原 張國基	謝謝
17:41	張書豪-Ragic SA Promote	試用版尚未提供如果你的客戶有要請他加我的Line跟我聯絡
17:41	商原 張國基	確認後會跟您聯絡

2021/06/07（一）
13:31	張書豪-Ragic SA Promote	你那邊的客戶 有問你在給我資料唷
13:31	張書豪-Ragic SA Promote	我們要提供是用
13:42	商原 張國基	客戶還沒確認、案子下來會聯絡您。
13:42	張書豪-Ragic SA Promote	OK
16:47	商原 張國基	客戶說、$14000可以送他一台條碼掃瞄器？
16:47	張書豪-Ragic SA Promote	我問問  但是14000是未稅唷
16:47	張書豪-Ragic SA Promote	要發票需要外加
16:49	商原 張國基	了解
16:51	張書豪-Ragic SA Promote	方便連絡?
16:51	張書豪-Ragic SA Promote	我用電話說
16:52	商原 張國基	那您可以直接告知我司黃先生0935012139

2022/01/04（二）
10:44	商原 張國基	☎ 通話時間3:00
10:48	張書豪-Ragic SA Promote	單機版11500
10:56	商原 張國基	[照片]
10:56	商原 張國基	這些資訊都可以建檔？
10:57	張書豪-Ragic SA Promote	可以 產品內的多行描述
10:57	張書豪-Ragic SA Promote	但是不會有任何地方可以印這樣出來
10:59	商原 張國基	☎ 通話時間2:13
11:11	張書豪-Ragic SA Promote	"+4000
全部都在產品的自訂欄位內輸入就可以"
11:11	張書豪-Ragic SA Promote	只是還要跟你確定客製化標籤的長寬
11:16	商原 張國基	☎ 通話時間4:37
11:16	張書豪-Ragic SA Promote	請你先不要跟客戶報價
11:17	張書豪-Ragic SA Promote	因為客製化差異
11:17	張書豪-Ragic SA Promote	先不要報客製化的
11:17	張書豪-Ragic SA Promote	先報軟體就好
11:17	商原 張國基	我了解
11:17	張書豪-Ragic SA Promote	"依照客戶來說 還是用軟體直接一鍵列印比較快
透過標籤程式會繞一圈"
11:17	張書豪-Ragic SA Promote	客戶觀感應該較差
11:17	商原 張國基	好的
12:13	張書豪-Ragic SA Promote	你再給我一份客戶確定的標籤格式及長寬我要有範本之後才有辦法提交報價

2022/01/05（三）
14:06	張書豪-Ragic SA Promote	過年前看能不能有確定 在跟我說
14:27	商原 張國基	客戶尚在確認、有消息通知您
16:03	張書豪-Ragic SA Promote	http://www.unitesys.com.tw/unitesys/main/assist-nstock11.asp?m=2
16:04	張書豪-Ragic SA Promote	這是上次你們建議後 我們做出來的食品標籤的軟體
16:04	張書豪-Ragic SA Promote	結合進銷存就可以列印了
16:04	張書豪-Ragic SA Promote	你在下載看看
18:16	商原 張國基	好的
18:27	張書豪-Ragic SA Promote	另外如果你們能夠接受excel的話標籤給你們做
19:02	商原 張國基	[貼圖]

2022/01/14（五）
14:20	商原 張國基	☎ 通話時間7:19
14:23	張書豪-Ragic SA Promote	[照片]
14:24	張書豪-Ragic SA Promote	[照片]
14:24	張書豪-Ragic SA Promote	[照片]
14:26	商原 張國基	☎ 通話時間5:18
14:28	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=ZqojUv5vzq4
14:29	張書豪-Ragic SA Promote	你看看
14:29	商原 張國基	好
14:37	商原 張國基	☎ 通話時間5:02
14:42	張書豪-Ragic SA Promote	"我們目前是做標籤列印
但是食材轉營養成分計算這個內容我們沒有
這個要有公式
所以我們做的就是既有內容了 填入 去印出來標籤


如果妳們有時才轉營養成分計算公式的由來 給我參考"
14:59	商原 張國基	我們就是沒有、您可以打去衛福部食品藥物管理署查資料
14:59	張書豪-Ragic SA Promote	妳給我遠端
15:00	張書豪-Ragic SA Promote	其實有座類似的
15:00	張書豪-Ragic SA Promote	但是藥學一下
15:00	張書豪-Ragic SA Promote	給我遠端
15:00	張書豪-Ragic SA Promote	我教你做
15:00	商原 張國基	512474491
15:08	張書豪-Ragic SA Promote	☎ 通話時間7:05

2022/01/15（六）
22:10	張書豪-Ragic SA Promote	你上一次問我的客戶沒下文了吧'?
22:13	商原 張國基	客戶尚未回覆喔。
22:19	張書豪-Ragic SA Promote	OK

2022/01/18（二）
15:41	商原 張國基	https://www.youtube.com/watch?v=mCtlWvck2gM
15:42	商原 張國基	我覺的您的食品標示並沒有計算功能
15:43	商原 張國基	☎ 通話時間0:59
15:44	張書豪-Ragic SA Promote	你給我的影片給錯
15:45	商原 張國基	不好意思
15:47	張書豪-Ragic SA Promote	你要不在EXCEL內跟我用文字寫上哪個欄位是算錯的
15:47	張書豪-Ragic SA Promote	應該是怎麼樣的
15:47	張書豪-Ragic SA Promote	你寫給我
15:47	張書豪-Ragic SA Promote	不然我還要推敲誰對誰錯
15:47	商原 張國基	好
17:09	商原 張國基	https://www.youtube.com/watch?v=eYarw_BWvno
17:10	商原 張國基	[照片]
17:12	商原 張國基	[檔案]
17:12	商原 張國基	您參考一下
17:26		商原 張國基已收回訊息
17:28	商原 張國基	https://www.youtube.com/watch?v=x-p6Iqrjppk

2022/01/30（日）
11:36	張書豪-Ragic SA Promote	[照片]
12:29	商原 張國基	[照片]

2023/04/19（三）
10:30	商原 張國基	☎ 通話時間1:16
10:32	商原 張國基	吉登服飾有限公司、新北市永和區豫溪街57巷8弄7號、02-29205586、企業幫手-買賣幫手-服飾版
10:34	張書豪-Ragic SA Promote	"kentware.com
這是我自己的公司 有機會可以看看"
10:34	商原 張國基	好喔
10:36	商原 張國基	☎ 通話時間1:00
10:38	張書豪-Ragic SA Promote	[照片]
10:38	張書豪-Ragic SA Promote	https://lin.ee/u4MKOAq
10:38	商原 張國基	[貼圖]
10:40	張書豪-Ragic SA Promote	[檔案]
10:41	張書豪-Ragic SA Promote	匯款後再跟我說
10:41	商原 張國基	稍後就匯款
10:43	張書豪-Ragic SA Promote	我有事先外出
10:43	張書豪-Ragic SA Promote	下午在將序號給你
10:44	商原 張國基	Ok
10:50	商原 張國基	[照片]
10:51	商原 張國基	請查收
10:54	張書豪-Ragic SA Promote	[貼圖]
10:55	商原 張國基	[貼圖]
14:42	張書豪-Ragic SA Promote	請你朋友加我的Line讓我遠端連線幫她安裝註冊
14:46	商原 張國基	她下午不在、改明天下午2:30左右、Ok?
14:46	商原 張國基	我也會過去
14:52	張書豪-Ragic SA Promote	明天下午 好
14:52	商原 張國基	謝謝

2023/04/20（四）
14:24	商原 張國基	☎ 通話時間0:16
14:25	商原 張國基	379042953
14:27	張書豪-Ragic SA Promote	☎ 通話時間0:42
14:38	張書豪-Ragic SA Promote	☎ 通話時間9:39
15:05	商原 張國基	☎ 通話時間3:49
15:14	商原 張國基	客戶約下星期三下午、可以？
15:43	張書豪-Ragic SA Promote	可以 你要請他加我的Line跟我聯絡
15:43	商原 張國基	好👌

2023/04/26（三）
14:47	商原 張國基	[聯絡資訊]
14:49	商原 張國基	☎ 通話時間0:17
15:14	張書豪-Ragic SA Promote	給我遠端
15:18	商原 張國基	379042953
15:20	張書豪-Ragic SA Promote	☎ 通話時間0:37
15:25	商原 張國基	[照片]
15:28	商原 張國基	[照片]

2025/03/21（五）
19:55	張書豪-Ragic SA Promote	張大哥
19:55	張書豪-Ragic SA Promote	你下午那個同事要問的客戶
19:55	張書豪-Ragic SA Promote	好像不是我的欸
19:56	商原 張國基	這個我不清楚、星期一進公司了解後聯絡您謝謝
19:57	張書豪-Ragic SA Promote	好
19:57	商原 張國基	[貼圖]

2025/03/24（一）
17:17	張書豪-Ragic SA Promote	華洋處理完畢
17:17	商原 張國基	[貼圖]
17:19	商原 張國基	謝謝您、日後軟體服務需要費用您可以直接跟客戶收取。
17:37	張書豪-Ragic SA Promote	華洋資料確定死掉
17:37	張書豪-Ragic SA Promote	所以重頭
17:37	張書豪-Ragic SA Promote	只能叫他重做
17:37	張書豪-Ragic SA Promote	不收費了
17:37	張書豪-Ragic SA Promote	收了沒意思
17:37	商原 張國基	[貼圖]
