[LINE] 與琳-黃小姐會計下載版的聊天記錄
儲存日期： 2025/05/25 11:54

2021/10/07（四）
11:10	張書豪-Ragic SA Promote	您好
11:10	張書豪-Ragic SA Promote	請問您是?
11:10	琳-黃小姐會計下載版	張先生您好，敝姓黃，日前有去電公司詢問會計達人
11:11	張書豪-Ragic SA Promote	我知道了shengchi789
11:11	琳-黃小姐會計下載版	是的
11:12	張書豪-Ragic SA Promote	有甚麼需要我解答的問題 請提出
11:12	琳-黃小姐會計下載版	想請問，為什麼傳票無法列印a5呢？
11:12	張書豪-Ragic SA Promote	我盡力幫你解答
11:12	張書豪-Ragic SA Promote	可以啊  就是半張]
11:12	琳-黃小姐會計下載版	對，但是看不到@@
11:12	張書豪-Ragic SA Promote	是印表機沒印 還是預覽沒看到?
11:13	琳-黃小姐會計下載版	預覽沒看到
11:13	張書豪-Ragic SA Promote	我知道了  你是選擇A4半張預覽沒看到
11:13	張書豪-Ragic SA Promote	但是中一刀 可以嗎?
11:13	琳-黃小姐會計下載版	對
11:14	琳-黃小姐會計下載版	中一刀可以唷
11:14	琳-黃小姐會計下載版	但是A4半張就是沒畫面
11:14	張書豪-Ragic SA Promote	這個部分晚點給你檔案
11:14	張書豪-Ragic SA Promote	這個是下載可能少放檔案了
11:14	張書豪-Ragic SA Promote	晚點給你就可以
11:14	琳-黃小姐會計下載版	喔喔
11:14	琳-黃小姐會計下載版	了解，謝謝。
11:14	琳-黃小姐會計下載版	我應該會用會計達人…我發現財務達人用不了那麼多功能 = =
11:15	琳-黃小姐會計下載版	小餐廳…
11:16	張書豪-Ragic SA Promote	沒問題
11:16	琳-黃小姐會計下載版	只是輸入傳票的地方不能放大，有點窄XD
11:17	張書豪-Ragic SA Promote	這個就真的是價格上的優勢  功能上的劣勢
11:17	張書豪-Ragic SA Promote	因為財務幫手可以用的範圍較大
11:17	張書豪-Ragic SA Promote	只是功能上你用不到
11:17	琳-黃小姐會計下載版	對啊
11:17	琳-黃小姐會計下載版	餐廳都是現金流，不會用到支票
11:18	張書豪-Ragic SA Promote	"我理解
因為用不到功能 就算我優惠折扣給你 也用步道"
11:18	張書豪-Ragic SA Promote	也是多花錢
11:18	琳-黃小姐會計下載版	對XD
11:18	琳-黃小姐會計下載版	零用金管理是可以啦…但我搞了老半天也搞不懂他怎麼拋轉傳票
11:20	張書豪-Ragic SA Promote	傳票轉入
11:22	張書豪-Ragic SA Promote	你是測試財務幫手 對吧?
11:22	琳-黃小姐會計下載版	對
11:22	琳-黃小姐會計下載版	我還沒購買，2個我都測試中
11:22	張書豪-Ragic SA Promote	我知道
11:23	張書豪-Ragic SA Promote	所以我才找怎麼教你
11:24	張書豪-Ragic SA Promote	[影片]
11:44	琳-黃小姐會計下載版	喔喔 了解
11:59	張書豪-Ragic SA Promote	你有確定要財務幫手 覺得OK 我盡量打折多一點給你

2021/10/15（五）
13:52	琳-黃小姐會計下載版	下午好，一直忘記回話XD
13:52	琳-黃小姐會計下載版	會計吧…不會用財務
14:39	琳-黃小姐會計下載版	因為店內沒人…我一直在現場支援，忘了要回覆您QQ
14:40	張書豪-Ragic SA Promote	好
14:45	張書豪-Ragic SA Promote	你方便的話我現在跟你電話聯絡可以嗎
14:46	張書豪-Ragic SA Promote	☎ 通話時間0:42
15:23	琳-黃小姐會計下載版	"勝記食品企業社
統編：82143548"
20:57	張書豪-Ragic SA Promote	晚點開報價單給妳 匯款後就可以提供註冊序號

2021/10/16（六）
09:38	琳-黃小姐會計下載版	好
14:12	張書豪-Ragic SA Promote	你的電話 聯絡地址 email給我
14:47	琳-黃小姐會計下載版	"0989264539
台北市中山區民權東路二段152巷5弄1-1號
shengchi789@gmail.com"
19:22	張書豪-Ragic SA Promote	[照片]
19:25	琳-黃小姐會計下載版	好的
19:25	張書豪-Ragic SA Promote	匯款後再跟我說
19:33	琳-黃小姐會計下載版	好的

2021/10/18（一）
11:14	張書豪-Ragic SA Promote	匯款後再跟我說
11:43	琳-黃小姐會計下載版	好 會晚點
11:43	琳-黃小姐會計下載版	我還在支援比較沒時間
14:03	張書豪-Ragic SA Promote	OOOK

2021/10/20（三）
15:42	張書豪-Ragic SA Promote	嗨 有空再記得一下
17:26	琳-黃小姐會計下載版	好

2021/10/26（二）
11:41	張書豪-Ragic SA Promote	哈哈  都忘記了問你 還沒匯款後
11:41	張書豪-Ragic SA Promote	我都沒去對帳
11:49	琳-黃小姐會計下載版	還沒= =
11:49	琳-黃小姐會計下載版	店內忙的要死 我還沒有時間跑銀行
11:49	張書豪-Ragic SA Promote	哈哈哈  辛苦你了
11:49	張書豪-Ragic SA Promote	好 !!

2021/11/01（一）
12:08	張書豪-Ragic SA Promote	辛苦了阿加油
13:55	琳-黃小姐會計下載版	請再給我報價單 謝謝
13:56	張書豪-Ragic SA Promote	[照片]
16:24	張書豪-Ragic SA Promote	要匯款我在提供給你匯款帳號

2021/11/02（二）
11:10	琳-黃小姐會計下載版	好
16:03	張書豪-Ragic SA Promote	有空再跟我說

2021/11/04（四）
14:06	琳-黃小姐會計下載版	好 你給我帳號吧
14:07	張書豪-Ragic SA Promote	[照片]
14:08	琳-黃小姐會計下載版	咦 你是負責人？
14:09	張書豪-Ragic SA Promote	"這是我個人帳戶
由我出貨就不限時間服務
因為想說妳們是服務業
上班時間跟我們上班族不同
如果你要公司出貨
那就是服務時間僅有周一~周五的早上十點~下午五點"
14:10	琳-黃小姐會計下載版	喔喔
14:10	琳-黃小姐會計下載版	可以開發票？
14:10	張書豪-Ragic SA Promote	"可以 我會開發票給你
但是你要給我統邊抬頭"
14:10	張書豪-Ragic SA Promote	我現在都沒有
14:10	琳-黃小姐會計下載版	好 等我空班
14:11	張書豪-Ragic SA Promote	辛苦了
18:45	琳-黃小姐會計下載版	82143548
18:45	琳-黃小姐會計下載版	勝記食品企業社
18:46	琳-黃小姐會計下載版	Hi, 我已於2021/11/04轉帳新台幣$3,500元給你了(帳號末五碼03794), 請看看有沒有收到喔!
18:46		琳-黃小姐會計下載版已收回訊息
18:46	琳-黃小姐會計下載版	我轉帳了
18:47	琳-黃小姐會計下載版	記得給我a5的列印檔
18:52	張書豪-Ragic SA Promote	"不好意思 我忘記A5的列印檔是?
你的不能列印嗎? 太久了 我有點忘記"
18:52	琳-黃小姐會計下載版	不能印
18:53	琳-黃小姐會計下載版	連預覽都沒有
18:53	張書豪-Ragic SA Promote	了解 
18:53	張書豪-Ragic SA Promote	那要找時間給我遠端連線唷
18:53	琳-黃小姐會計下載版	為啥？
18:53	張書豪-Ragic SA Promote	我先給你檔案壓縮檔
18:54	張書豪-Ragic SA Promote	然後你跟我說你檔案所放路徑
18:54	張書豪-Ragic SA Promote	我在教你放在哪裡
18:54	琳-黃小姐會計下載版	喔喔
18:54	張書豪-Ragic SA Promote	我連線就是你這些都不用作 我來做
18:54	張書豪-Ragic SA Promote	不方便 沒關係
18:54	張書豪-Ragic SA Promote	我給你 你自己放
18:54	張書豪-Ragic SA Promote	放對就好
18:55	琳-黃小姐會計下載版	那正式的軟體檔案你要怎麼給我？
18:55	張書豪-Ragic SA Promote	你先移除你現在現有的
18:55	張書豪-Ragic SA Promote	然後我這邊會壓縮檔給你
18:55	張書豪-Ragic SA Promote	連同註冊序號
18:55	琳-黃小姐會計下載版	好
18:55	張書豪-Ragic SA Promote	你解壓縮後 就不用管能不能印 因為我會先測過
18:56	琳-黃小姐會計下載版	好
18:58	琳-黃小姐會計下載版	所以檔案用mail寄？
18:58	張書豪-Ragic SA Promote	對 我會社連結在MAIL上'
18:58	琳-黃小姐會計下載版	好
19:02	琳-黃小姐會計下載版	你什麼時候要寄信？
19:03	張書豪-Ragic SA Promote	明天下午 要修一下就給你
19:03	琳-黃小姐會計下載版	好
19:04	琳-黃小姐會計下載版	紙本發票？
19:05	張書豪-Ragic SA Promote	紙本發票下周寄出給你
19:05	琳-黃小姐會計下載版	好
19:06	琳-黃小姐會計下載版	那我要給你地址
19:06	張書豪-Ragic SA Promote	你先給我
19:06	張書豪-Ragic SA Promote	我是想說成是給你註冊完成你用過無誤
19:06	張書豪-Ragic SA Promote	我在跟你要
19:06	張書豪-Ragic SA Promote	你可以就先給
19:06	琳-黃小姐會計下載版	也可以

2021/11/05（五）
17:34	琳-黃小姐會計下載版	請問一下 
17:34	琳-黃小姐會計下載版	我的註冊序號在哪裡呢？謝謝
17:38	琳-黃小姐會計下載版	[照片]
17:41	張書豪-Ragic SA Promote	你檢查一下
17:41	張書豪-Ragic SA Promote	妳是要用會計達人
17:41	張書豪-Ragic SA Promote	不是財務
17:41	琳-黃小姐會計下載版	痾…我不知道要怎麼安裝 而且沒有序號啊
17:42	張書豪-Ragic SA Promote	等等
17:44	張書豪-Ragic SA Promote	☎ 通話時間1:06
17:46	琳-黃小姐會計下載版	[照片]
18:41	張書豪-Ragic SA Promote	借我做
18:41	張書豪-Ragic SA Promote	界我操作
18:46	琳-黃小姐會計下載版	你用
18:46	琳-黃小姐會計下載版	我有在看
18:50	張書豪-Ragic SA Promote	都好了
18:50	張書豪-Ragic SA Promote	請先看新手須知
18:50	張書豪-Ragic SA Promote	序號也幫你更新
18:50	張書豪-Ragic SA Promote	程式也好了
18:50	琳-黃小姐會計下載版	好一
18:51	張書豪-Ragic SA Promote	你今天要用嗎?
18:51	張書豪-Ragic SA Promote	要用的話
18:51	張書豪-Ragic SA Promote	我直接協助
18:51	琳-黃小姐會計下載版	晚點
18:51	張書豪-Ragic SA Promote	我還有五分鐘
18:51	張書豪-Ragic SA Promote	好 那明天載賴我
18:51	琳-黃小姐會計下載版	我明後天再用
18:51	張書豪-Ragic SA Promote	我晚上比較晚到家
18:51	張書豪-Ragic SA Promote	謝謝
18:51	琳-黃小姐會計下載版	我現在有客人
18:51	琳-黃小姐會計下載版	謝謝
18:51	張書豪-Ragic SA Promote	OK 88
18:55	琳-黃小姐會計下載版	88

2021/11/13（六）
12:30	琳-黃小姐會計下載版	不好意思，我的發票
12:31	張書豪-Ragic SA Promote	我寄出給你了呀你還沒收到嗎
12:31	琳-黃小姐會計下載版	電子發票嗎？
12:31	張書豪-Ragic SA Promote	手寫三聯式發票
12:31	琳-黃小姐會計下載版	沒有啊
12:31	琳-黃小姐會計下載版	你寄掛號嗎？
12:31	琳-黃小姐會計下載版	我們這裡的郵差很兩光
12:31	張書豪-Ragic SA Promote	天哪啊
12:31	張書豪-Ragic SA Promote	我看一下我在找一找如果真的找不到我頂多影本發給你喔
12:32	琳-黃小姐會計下載版	台北市中山區民權東路二段152巷5弄1-1號
12:32	琳-黃小姐會計下載版	可以啊，存根聯印2張影本蓋發票章等同正本
12:32	張書豪-Ragic SA Promote	好
12:32	張書豪-Ragic SA Promote	週一幫你處理好不好
12:32	張書豪-Ragic SA Promote	然後影本給我蓋章我直接拿去你公司啦
12:32	琳-黃小姐會計下載版	可以啊
12:32	張書豪-Ragic SA Promote	下禮拜我找個時間過去你公司不論是正本還是影本
12:32	琳-黃小姐會計下載版	麻煩了
12:33	琳-黃小姐會計下載版	我們這裡的郵差很常漏信
12:36	張書豪-Ragic SA Promote	好 這樣的確麻煩
12:39	琳-黃小姐會計下載版	[貼圖]

2021/11/19（五）
14:23	琳-黃小姐會計下載版	沒看到發票喔
14:51	張書豪-Ragic SA Promote	"我忘了= =  抱歉  我明後天去你那邊放信箱內給你
正本也找不到了"
14:53	張書豪-Ragic SA Promote	這是你店面嗎?
14:53	張書豪-Ragic SA Promote	[照片]
14:54	琳-黃小姐會計下載版	不是
14:54	琳-黃小姐會計下載版	雲夢軒台泰創意料理
14:54	張書豪-Ragic SA Promote	OK
14:55	琳-黃小姐會計下載版	[貼圖]

2021/11/23（二）
13:17	張書豪-Ragic SA Promote	[照片]
13:18	琳-黃小姐會計下載版	嗯嗯 用寄的？
13:18	張書豪-Ragic SA Promote	明天收一下 沒收到跟我說
13:18	琳-黃小姐會計下載版	好唷 謝謝

2022/01/30（日）
11:36	張書豪-Ragic SA Promote	[照片]

2022/02/01（二）
00:05	琳-黃小姐會計下載版	[貼圖]

2022/05/20（五）
21:43	琳-黃小姐會計下載版	張先生 不好意思
21:44	琳-黃小姐會計下載版	這麼晚打擾你 因為我現在才有時間趕帳
21:44	琳-黃小姐會計下載版	我想copy 會計科目，但是沒有東西ㄟ
21:44	琳-黃小姐會計下載版	有點急，麻煩一下，謝謝。
21:46	張書豪-Ragic SA Promote	10分鐘以後開遠端連線給我
21:48	琳-黃小姐會計下載版	好的
21:49	琳-黃小姐會計下載版	[照片]
21:49	琳-黃小姐會計下載版	[照片]
21:50	張書豪-Ragic SA Promote	擺著
21:50	琳-黃小姐會計下載版	嗯
21:50	琳-黃小姐會計下載版	可以連了 謝謝
21:55	張書豪-Ragic SA Promote	看到了嗎?
21:55	張書豪-Ragic SA Promote	改好了
21:55	琳-黃小姐會計下載版	有 我看到了
21:55	張書豪-Ragic SA Promote	那我斷線了
21:55	琳-黃小姐會計下載版	先拷貝科目
21:56	琳-黃小姐會計下載版	謝謝你 不好意思
21:56	琳-黃小姐會計下載版	分類😂
21:56	張書豪-Ragic SA Promote	不會

2022/06/03（五）
14:11	琳-黃小姐會計下載版	張先生午安，端午佳節愉快
14:11	琳-黃小姐會計下載版	想請問，我買的這個無法有搜尋功能嗎？
14:11	琳-黃小姐會計下載版	[照片]
14:12	張書豪-Ragic SA Promote	搜尋僅用再基本資料  如客戶廠商
14:12	張書豪-Ragic SA Promote	傳票的搜尋 要用瀏覽紐
14:17	琳-黃小姐會計下載版	了解了，謝謝。

2022/06/23（四）
10:39	琳-黃小姐會計下載版	張先生早
10:40	琳-黃小姐會計下載版	想請問為什麼我的軟體突然無法輸入日期了呢？
10:40	張書豪-Ragic SA Promote	關掉程式
10:40	張書豪-Ragic SA Promote	桌面上 變更輸入法為英文
10:40	張書豪-Ragic SA Promote	在開啟程式
10:41	張書豪-Ragic SA Promote	然後確認一下是否仍然為英文 如果不是  在變更
10:41	張書豪-Ragic SA Promote	然後再開啟你要的功能
10:43	琳-黃小姐會計下載版	好的，謝謝。
10:57	張書豪-Ragic SA Promote	[貼圖]
15:21	琳-黃小姐會計下載版	忘了說
15:21	琳-黃小姐會計下載版	[照片]
15:21	琳-黃小姐會計下載版	債@@
15:22	張書豪-Ragic SA Promote	你有財務過帳過嗎
15:22	琳-黃小姐會計下載版	有啊 怎了？
15:22	張書豪-Ragic SA Promote	那你2020的12月你有做過財務結轉嗎
15:22	琳-黃小姐會計下載版	我是想提醒貴公司，這個字打錯了
15:23	琳-黃小姐會計下載版	2020我沒有做喔
15:23	張書豪-Ragic SA Promote	你說字打錯了是什麼字
15:23	琳-黃小姐會計下載版	因為我2020不是用這套，所以2021才有財務結轉這事
15:23	琳-黃小姐會計下載版	[照片]
15:24	張書豪-Ragic SA Promote	"你說是下方的工作列
好
因為財務達人已經是我們最低階地商品
所以我們比較沒有在注意字體的細節
我會更新後再跟你說"
15:24	琳-黃小姐會計下載版	了解 謝謝。
15:25	張書豪-Ragic SA Promote	[貼圖]

2022/06/27（一）
16:39	琳-黃小姐會計下載版	不好意思請教一下，如果我現在用的這套，要升級成財務達人，能升級嗎？（我現在應該是用會計達人？）
16:39	琳-黃小姐會計下載版	我發現有些功能沒有很好用XD
16:40	張書豪-Ragic SA Promote	可以升級呀不過等等你如果方便晚一點的話我打給你晚一點
16:40	琳-黃小姐會計下載版	不急 我只是問問XD
16:40	琳-黃小姐會計下載版	可能我用文中習慣了 我發現在些功能不是很OK，不好意思XDDD
16:52	張書豪-Ragic SA Promote	不會啊
16:52	張書豪-Ragic SA Promote	盡量反應
16:52	張書豪-Ragic SA Promote	我看能不能改善
16:53	琳-黃小姐會計下載版	好 我收集一下再跟您說

2022/06/29（三）
19:10		琳-黃小姐會計下載版已收回訊息
19:10	琳-黃小姐會計下載版	晚上好，先給您2樣建議修正的地方
19:11		琳-黃小姐會計下載版已收回訊息
19:11	琳-黃小姐會計下載版	"1、稅金換算應該是：未稅額=總金額/1.05，稅金=未稅額*0.05
2、常用分錄應該要有記錄科目摘要的功能"
19:12	張書豪-Ragic SA Promote	呃 你用會計達人測的話 基本上不準
19:12	張書豪-Ragic SA Promote	那個是末代版本 也不會再升級欸
19:12	琳-黃小姐會計下載版	喔喔喔喔
19:12	張書豪-Ragic SA Promote	你要測試 要用財務幫手
19:13	琳-黃小姐會計下載版	所以財務幫手，升級有比較便宜？
19:13	張書豪-Ragic SA Promote	達人系列基本上就是給沒有預算的小公司使用的
19:13	張書豪-Ragic SA Promote	"財務幫手一套9500啊
不會比達人便宜"
19:21	琳-黃小姐會計下載版	喔喔
19:47	琳-黃小姐會計下載版	可是為什麼我不能單看現金帳
19:47	琳-黃小姐會計下載版	我覺得這樣有點怪
19:47	張書豪-Ragic SA Promote	妳備份檔給我
19:47	張書豪-Ragic SA Promote	我來看
19:47	琳-黃小姐會計下載版	因為 現金帳OR簿 依照法規是單獨一本帳的喔
19:48	琳-黃小姐會計下載版	晚點給你
19:48	琳-黃小姐會計下載版	我正在調帳

2022/06/30（四）
14:46	張書豪-Ragic SA Promote	"現金簿
傳票類別的現金支出跟現金收入

現金帳
有1101的科目即可呈現

這是我用財務幫手的操作結果
會計達人應該也有無物"
14:46	張書豪-Ragic SA Promote	無誤
15:04	琳-黃小姐會計下載版	1101…
15:05	琳-黃小姐會計下載版	我不就要回去修正🤣
15:05	琳-黃小姐會計下載版	我用1105
15:05	張書豪-Ragic SA Promote	"噗......
那妳與其動會繼科目"
15:05	張書豪-Ragic SA Promote	不如直接改傳票類別比較快
15:06	琳-黃小姐會計下載版	我習慣用轉帳傳票（外帳做習慣了
15:07	琳-黃小姐會計下載版	你沒講我還沒想到
15:07	張書豪-Ragic SA Promote	您別說您 我自己也是
15:07	張書豪-Ragic SA Promote	[貼圖]
15:07	琳-黃小姐會計下載版	XD
15:07	張書豪-Ragic SA Promote	不過我不會改1101就是了
15:13	琳-黃小姐會計下載版	我也不會
15:13	琳-黃小姐會計下載版	🤣

2023/05/19（五）
14:24	琳-黃小姐會計下載版	不好意思 我可以自己移機嗎？
14:24	琳-黃小姐會計下載版	我原先的筆電要掛了
14:25	琳-黃小姐會計下載版	但是 列印的傳票a4切一半的部分我記得當初好像是您用好的
14:25	張書豪-Ragic SA Promote	我不建議你自己遺跡
14:25	張書豪-Ragic SA Promote	你給我遠端
14:25	張書豪-Ragic SA Promote	我先幫你輩分在我這邊
14:26	琳-黃小姐會計下載版	那要晚點
14:26	琳-黃小姐會計下載版	我到家跟你說
14:26	琳-黃小姐會計下載版	您大約幾點有空、
14:27	張書豪-Ragic SA Promote	四點之前應該都可以
14:27	琳-黃小姐會計下載版	好 我趕趕
14:57	琳-黃小姐會計下載版	如果來不及4點呢
14:57	張書豪-Ragic SA Promote	晚上你可以的話 時點
14:58	琳-黃小姐會計下載版	10點？
14:58	張書豪-Ragic SA Promote	對
14:58	張書豪-Ragic SA Promote	不然就明天
14:59	琳-黃小姐會計下載版	0.0 10點可能不行…
14:59	張書豪-Ragic SA Promote	那就明天吧 早上給我遠端
14:59	張書豪-Ragic SA Promote	我抓資料
15:07	琳-黃小姐會計下載版	跟您說個壞消息
15:07	張書豪-Ragic SA Promote	???
15:07	琳-黃小姐會計下載版	我的舊筆電無法使用遠端teamviewer
15:08	張書豪-Ragic SA Promote	沒關係
15:08	張書豪-Ragic SA Promote	你幫我下載anydesk
15:08	琳-黃小姐會計下載版	你教我怎麼移機？
15:09	張書豪-Ragic SA Promote	整個資料夾拷貝轉移到新電腦上
15:09	張書豪-Ragic SA Promote	這句話看不看得懂
15:09	張書豪-Ragic SA Promote	至於甚麼是整個資料夾
15:09	琳-黃小姐會計下載版	可以
15:09	張書豪-Ragic SA Promote	你知道嗎?
15:09	琳-黃小姐會計下載版	懂啊0.0
15:09	張書豪-Ragic SA Promote	OK
15:09	張書豪-Ragic SA Promote	轉移到新電腦之後 在給我遠端
15:10	琳-黃小姐會計下載版	我就從內容👉檔案位置
15:10	張書豪-Ragic SA Promote	因為舊電腦你可能無法反註冊了
15:10	琳-黃小姐會計下載版	Copy 整個
15:10	張書豪-Ragic SA Promote	不
15:10	張書豪-Ragic SA Promote	假設
15:10	張書豪-Ragic SA Promote	你桌面上內容>檔案位址後 打開所在資料夾
15:10	張書豪-Ragic SA Promote	要回到上一層
15:11	張書豪-Ragic SA Promote	unitesys
15:11	琳-黃小姐會計下載版	嗯嗯
15:11	張書豪-Ragic SA Promote	或者acpro
15:11	張書豪-Ragic SA Promote	這個才是所謂整個資料夾
15:11	張書豪-Ragic SA Promote	拷貝到新電腦之後
15:11	張書豪-Ragic SA Promote	在給我遠端
15:16	琳-黃小姐會計下載版	好

2023/05/20（六）
17:54	琳-黃小姐會計下載版	不好意思
17:54	琳-黃小姐會計下載版	我忙到現在
17:54	張書豪-Ragic SA Promote	等你弄完再跟我說
17:54	琳-黃小姐會計下載版	今天還來的及嗎？
17:55	張書豪-Ragic SA Promote	明天我就沒空
17:55	張書豪-Ragic SA Promote	晚上給你處理
17:55	琳-黃小姐會計下載版	等等 我遠端有問題
17:58	琳-黃小姐會計下載版	下星期好了
18:02	張書豪-Ragic SA Promote	OK

2023/05/24（三）
10:01	琳-黃小姐會計下載版	張先生 今天可以操作嗎？
10:01	張書豪-Ragic SA Promote	下午給我遠端
10:02	琳-黃小姐會計下載版	下午才行喔？好
10:02	張書豪-Ragic SA Promote	早上都已經有安排
10:05	琳-黃小姐會計下載版	好的 大約幾點呢？
10:06	張書豪-Ragic SA Promote	一點即可
10:06	琳-黃小姐會計下載版	好的
12:20	琳-黃小姐會計下載版	不好意思 我想詢問一下
12:20	琳-黃小姐會計下載版	貴公司的傳票好像不能一起轉出pdf檔？
13:02	張書豪-Ragic SA Promote	拉遠端
13:03	琳-黃小姐會計下載版	[照片]
13:03	張書豪-Ragic SA Promote	"
用Anydesk"
13:04	琳-黃小姐會計下載版	喔喔
13:05	琳-黃小姐會計下載版	[照片]
13:06	張書豪-Ragic SA Promote	稍等
13:06	琳-黃小姐會計下載版	先說 我不會用anydesk…
13:09	張書豪-Ragic SA Promote	☎ 通話時間0:46
13:11	張書豪-Ragic SA Promote	幫我按確認
13:13	張書豪-Ragic SA Promote	我等你回神後，我才能處理
13:14	琳-黃小姐會計下載版	按了
13:14	琳-黃小姐會計下載版	我想說你怎麼都不動
13:14	張書豪-Ragic SA Promote	確認
13:15	張書豪-Ragic SA Promote	確認
13:16	琳-黃小姐會計下載版	[照片]
13:20	張書豪-Ragic SA Promote	☎ 通話時間2:50
19:57	琳-黃小姐會計下載版	晚上好，為何會這樣呢？
19:57	琳-黃小姐會計下載版	[照片]
20:42	張書豪-Ragic SA Promote	強行關掉應用程式之後在桌面的捷徑用滑鼠點右鍵選擇系統管理員執行
21:12	琳-黃小姐會計下載版	好 謝謝

2023/05/25（四）
12:23	琳-黃小姐會計下載版	不好意思，我有結轉資料，可是他一直有問題
12:23	琳-黃小姐會計下載版	[照片]
12:24	張書豪-Ragic SA Promote	這是沒有
12:24	琳-黃小姐會計下載版	啊 我看到了… 我忘記存檔XD

2025/02/19（三）
13:00	琳-黃小姐會計下載版	您好，我的會計軟體登不進去qq
13:00	琳-黃小姐會計下載版	[照片]
13:01	琳-黃小姐會計下載版	我忘了我的註冊碼
13:04	琳-黃小姐會計下載版	有點急唷，麻煩您得空回我一下，謝謝。
13:05	張書豪-Ragic SA Promote	給我遠端
13:05	張書豪-Ragic SA Promote	你這個是系統更新後洗掉註冊了
13:05	琳-黃小姐會計下載版	我要怎麼給你遠端？
13:05	琳-黃小姐會計下載版	還是您給我註冊碼？
13:05	張書豪-Ragic SA Promote	anydesk
13:05	張書豪-Ragic SA Promote	AWESUN
13:06	張書豪-Ragic SA Promote	註冊碼只會在你電腦內
13:06	張書豪-Ragic SA Promote	那是隨機的
13:06	張書豪-Ragic SA Promote	所以你給我遠端就好
13:10	張書豪-Ragic SA Promote	盡快給我遠端
13:10	張書豪-Ragic SA Promote	5分鐘內就可以搞定
13:11	琳-黃小姐會計下載版	不好意思 我剛好有客人
13:11	琳-黃小姐會計下載版	我馬上用
13:12	琳-黃小姐會計下載版	安裝中 您等一下
13:13	琳-黃小姐會計下載版	[照片]
13:13	琳-黃小姐會計下載版	這個嗎？我不太會用anydesk
13:13	張書豪-Ragic SA Promote	案確定
13:17	張書豪-Ragic SA Promote	好了
13:17	琳-黃小姐會計下載版	謝謝
