[LINE] 與林婕瀅-美拓的聊天記錄
儲存日期： 2025/05/18 12:13

2020/12/08（二）
10:21	林婕瀅-美拓	張先生早，請教一下我有客戶銷貨折讓(產品無退回，只扣款)在貿易幫手裡要如何作業?
10:22	林婕瀅-美拓	貿幫裡只有銷退單，而且產品數量不能為0
10:23	張書豪-Ragic SA Promote	"幫手沒有單純銷或折讓
只能建立一個產品叫折讓
直接打銷退單"
10:24	林婕瀅-美拓	[貼圖]
10:24	林婕瀅-美拓	謝謝
10:24	張書豪-Ragic SA Promote	[貼圖]

2020/12/09（三）
14:54	林婕瀅-美拓	張先生，請教一下，訂單未交的尾數要如何結案?
15:40	張書豪-Ragic SA Promote	等等說
15:43	林婕瀅-美拓	好
16:17	張書豪-Ragic SA Promote	"如果該訂單的訂貨已經拋轉過尚餘殘量或者不再銷貨
訂單上面有結案選項"
16:17	張書豪-Ragic SA Promote	[照片]
16:17	張書豪-Ragic SA Promote	選擇Y
16:17	張書豪-Ragic SA Promote	就該訂單不會再被搜尋到
16:21	林婕瀅-美拓	[照片]
16:22	張書豪-Ragic SA Promote	國外訂單無
16:22	張書豪-Ragic SA Promote	那是國內訂單
16:22	林婕瀅-美拓	那國外訂單要怎麼處理?
16:22	張書豪-Ragic SA Promote	國外訂單妳是哪裡會看到未交量?
16:24	林婕瀅-美拓	出口貿易-->報表-->訂單出貨統計表
16:24	張書豪-Ragic SA Promote	你給我妳的軟體主畫面
16:24	張書豪-Ragic SA Promote	我看看版本
16:25	林婕瀅-美拓	[照片]
19:14	張書豪-Ragic SA Promote	明天你讓我跟你連線我看看新的版本能不能在你的資料庫上運作如果可以就幫你升級
19:14	張書豪-Ragic SA Promote	這個我就不跟你收費了
19:26	林婕瀅-美拓	[貼圖]

2020/12/10（四）
10:55	林婕瀅-美拓	張先生，什麼時侯方便連線?
10:56	張書豪-Ragic SA Promote	給我十分鐘
10:56	林婕瀅-美拓	[貼圖]
10:59	張書豪-Ragic SA Promote	給我吧
11:00	林婕瀅-美拓	[照片]
11:01	林婕瀅-美拓	我要先備份嗎？
11:04	張書豪-Ragic SA Promote	現在確定不行
11:04	林婕瀅-美拓	那有沒有什麼辦法可以處理那些未交的 尾數?
11:19	張書豪-Ragic SA Promote	"這是今年新出的功能 恰巧你舊版本沒有
我有抓輩分過來了 但是要花點時間更新看看"
11:19	張書豪-Ragic SA Promote	我這邊有確定好了在ˇ跟你說
11:25	林婕瀅-美拓	好哦， 謝謝你

2021/01/29（五）
14:42	林婕瀅-美拓	張先生，請問上次提到的訂單餘數未交要結案的問題。不知您那裡有沒有想到辦法了?
14:43	張書豪-Ragic SA Promote	過年前 讓我抓最後一次你的資料 抓完你們不要執行
14:43	張書豪-Ragic SA Promote	過完年 我用新版給你
14:44	張書豪-Ragic SA Promote	因為藥用新版才可以銜接下去
14:44	張書豪-Ragic SA Promote	但是資料要延續 必須要有一段處理時間
14:44	張書豪-Ragic SA Promote	處理時間內你們是不能執行的
14:45	林婕瀅-美拓	好，那我們2 /9那天連線好嗎?
14:45	張書豪-Ragic SA Promote	一早
14:45	張書豪-Ragic SA Promote	我不確定我們幾點走人
14:45	張書豪-Ragic SA Promote	所以如果可以盡量提早
14:45	林婕瀅-美拓	好的，2/9早上跟您連絡

2021/02/09（二）
08:57	林婕瀅-美拓	[檔案]
08:57	林婕瀅-美拓	張先生早~
09:15	張書豪-Ragic SA Promote	[貼圖]
10:59	張書豪-Ragic SA Promote	檔案你傳給我就不能再作業囉
10:59	張書豪-Ragic SA Promote	年後幫你更新 記得在提醒我
11:00	林婕瀅-美拓	了解~
11:00	林婕瀅-美拓	好哦，謝謝你
18:18	張書豪-Ragic SA Promote	新年快樂
18:36	林婕瀅-美拓	[貼圖]

2021/02/17（三）
09:21	張書豪-Ragic SA Promote	你給我的 城市跟資料並不是你年前的資料
09:22	張書豪-Ragic SA Promote	我更新無用
09:22	張書豪-Ragic SA Promote	你要再給我連線一次唷
09:22	林婕瀅-美拓	好，等我一下
09:25	林婕瀅-美拓	[照片]
09:27	張書豪-Ragic SA Promote	你登入一下
09:27	張書豪-Ragic SA Promote	你確定你現在的資料是最新的?
09:32	林婕瀅-美拓	看了，有2/8的銷貨單，是最新的沒錯哦
10:13	張書豪-Ragic SA Promote	試試看
10:13	張書豪-Ragic SA Promote	有問題跟我說
10:15	林婕瀅-美拓	好的， 謝謝你
11:22	林婕瀅-美拓	張先生，採購單原本每個品項都有一行預計交貨日，現在只剩表頭有
11:24	張書豪-Ragic SA Promote	遠端
11:24	張書豪-Ragic SA Promote	我這邊有
11:24	張書豪-Ragic SA Promote	你應該是少了步驟
11:24	張書豪-Ragic SA Promote	我看
11:24	林婕瀅-美拓	[照片]
11:26	張書豪-Ragic SA Promote	重開
11:26	張書豪-Ragic SA Promote	我連不進去
11:28		林婕瀅-美拓已收回訊息
11:28		林婕瀅-美拓已收回訊息
11:29	林婕瀅-美拓	[照片]
11:29	張書豪-Ragic SA Promote	真的連不進去
11:30	林婕瀅-美拓	我重開機試試
11:30	林婕瀅-美拓	等我一下
11:33	林婕瀅-美拓	[照片]
11:33	林婕瀅-美拓	麻煩您再試一下
11:40	張書豪-Ragic SA Promote	給我一點時間
11:40	張書豪-Ragic SA Promote	下方產品明細的交期欄位不見了
11:46	林婕瀅-美拓	再麻煩你了
15:24	林婕瀅-美拓	張先生，那系統現在能用嗎?
15:28	張書豪-Ragic SA Promote	"你繼續使用 等這幾天修好了再說
不過現在採購單暫時無法也交期出現"
15:28	張書豪-Ragic SA Promote	有
15:29	林婕瀅-美拓	好，謝謝
16:47	林婕瀅-美拓	張先生，外銷的產品資料要補上英文名稱和裝箱資料，補完無法存檔
16:47	林婕瀅-美拓	[照片]
16:48	張書豪-Ragic SA Promote	我記得下面的基本資料都要補窩
16:48	張書豪-Ragic SA Promote	不可以為0
16:49	林婕瀅-美拓	OK，我試試
16:51	林婕瀅-美拓	有補上了，還是不行
16:52	張書豪-Ragic SA Promote	給我遠端
16:52	林婕瀅-美拓	[照片]
16:53	林婕瀅-美拓	[照片]
16:57	張書豪-Ragic SA Promote	先回頭 你用過年前的版本
16:57	張書豪-Ragic SA Promote	你的版本 我這幾天看資料庫
16:57	林婕瀅-美拓	但是我們今天有打新資料了捏
16:57	張書豪-Ragic SA Promote	補打
16:57	張書豪-Ragic SA Promote	避免出錯
16:58	林婕瀅-美拓	[貼圖]
16:58	張書豪-Ragic SA Promote	能夠回頭 或者補救 都是好事
16:59	林婕瀅-美拓	你有幫我用回過年前的版本了嗎？
16:59	張書豪-Ragic SA Promote	好了
16:59	張書豪-Ragic SA Promote	還給你
16:59	張書豪-Ragic SA Promote	我先斷線
16:59	林婕瀅-美拓	[貼圖]

2021/03/11（四）
16:10	林婕瀅-美拓	張先生，我有拉一個群，因為採購那邊有點問題，我請他跟您說

2021/06/07（一）
09:34	林婕瀅-美拓	張先生，請教一個問題，一張訂單只能產生一張採購單嗎?不能挑品項產生多張採購單嗎?
09:34	張書豪-Ragic SA Promote	產品要設定預設供應商
09:35	張書豪-Ragic SA Promote	但是幫手無法依產品拋轉不同採購單
09:35	張書豪-Ragic SA Promote	要總管才可以
09:35	張書豪-Ragic SA Promote	你檢查一下你是否有"訂單轉採購"的功能
09:35	張書豪-Ragic SA Promote	再功能列里
09:36	林婕瀅-美拓	好，我看一下
09:37	林婕瀅-美拓	[照片]
09:37	張書豪-Ragic SA Promote	"既然有
產品麻煩去補上每個產品的預設供應商"
09:38	張書豪-Ragic SA Promote	但是 若
09:38	張書豪-Ragic SA Promote	"一張訂購單中
有A100
B200"
09:38	張書豪-Ragic SA Promote	你拋轉的時候
09:38	張書豪-Ragic SA Promote	若A B不同供應商
09:38	張書豪-Ragic SA Promote	可以拋兩張
09:38	張書豪-Ragic SA Promote	但是
09:38	張書豪-Ragic SA Promote	不可以A只拋50
09:38	張書豪-Ragic SA Promote	等下次再拋A50
09:39	張書豪-Ragic SA Promote	A100依定要全拋
09:39	林婕瀅-美拓	所以同一供應商也只能拋在同一張採購單囉?
09:40	張書豪-Ragic SA Promote	你的問題 再詳述一下
09:40	張書豪-Ragic SA Promote	你是要怎麼拋
09:41	林婕瀅-美拓	ABC三個品項，AC是同一供應商，醬能拋A.B.C各一張採購單嗎?
09:42	張書豪-Ragic SA Promote	可以
09:43	林婕瀅-美拓	怎麼操作?
09:45	張書豪-Ragic SA Promote	"訂單轉採購拋轉的時候
同一供應商可是你要分開泡拋的話
那就C在第一次先不要拋
這個動作轉採購要做兩次
在第二次的時候再選C進來拋"
09:47	林婕瀅-美拓	謝謝你~我請採購試試
09:47	張書豪-Ragic SA Promote	不行我在下午連線教你
09:47	張書豪-Ragic SA Promote	或者錄影片
09:47	張書豪-Ragic SA Promote	因為早上尚未碰電腦
09:49	林婕瀅-美拓	採購不太懂您的操作，那麻煩下午再跟您連線，您再教我們
09:52	張書豪-Ragic SA Promote	好
09:53	林婕瀅-美拓	[貼圖]
13:53	林婕瀅-美拓	張先生，您方便連線時再告訴我哦
13:53	張書豪-Ragic SA Promote	我錄影給你就好
13:53	張書豪-Ragic SA Promote	這只是一個概念
13:54	林婕瀅-美拓	好哦~那你大概什麼時侯可以給我?
13:55	張書豪-Ragic SA Promote	兩點半左右
13:55	林婕瀅-美拓	[貼圖]
14:02	張書豪-Ragic SA Promote	[檔案]
14:07	張書豪-Ragic SA Promote	請解壓縮後
14:08	張書豪-Ragic SA Promote	看影片
14:08	張書豪-Ragic SA Promote	接耳機
14:08	張書豪-Ragic SA Promote	我有錄音
14:08	林婕瀅-美拓	好哦~謝謝

2021/06/15（二）
16:08	林婕瀅-美拓	張先生~~請教一下，打出貨船押時單價正常是帶訂單的單價，但是只要一改匯率，或是改數量，CIF的數字就都會跳掉(跟訂單不同)
16:08	張書豪-Ragic SA Promote	擬改一下操作步驟
16:09	張書豪-Ragic SA Promote	出貨船押新增十 選完客戶後 輸入當下匯率 再去帶入入訂單
16:09	張書豪-Ragic SA Promote	不要帶入訂單後 再去改匯率
16:09	張書豪-Ragic SA Promote	然後tern值也是比較辦理
16:09	林婕瀅-美拓	OK，但是改數量時單價也會跳掉捏
16:10	張書豪-Ragic SA Promote	"沒辦法
如果妳出貨船押轉入訂單後數量不同"
16:10	張書豪-Ragic SA Promote	"我建議兩個方式
回頭訂單變更正確數量(如沒有預收訂金)"
16:10	張書豪-Ragic SA Promote	或者 不要轉入 直接打出貨船押單(全部手打)
16:11	張書豪-Ragic SA Promote	轉入定義就是
16:11	張書豪-Ragic SA Promote	全部一致
16:11	張書豪-Ragic SA Promote	若轉入後 有變更
16:11	張書豪-Ragic SA Promote	因tern的原因
16:11	張書豪-Ragic SA Promote	就會重算
16:11	張書豪-Ragic SA Promote	因為本幣別是台幣
16:11	林婕瀅-美拓	[貼圖]
16:11	張書豪-Ragic SA Promote	所以會來回回寫
16:12	林婕瀅-美拓	嗯嗯 ~謝謝你哦

2021/06/16（三）
10:22	林婕瀅-美拓	張先生，昨天業務試這個方法不OK，單價還是跳掉
10:22	張書豪-Ragic SA Promote	"你找主機那一台
讓我遠端連線
我抓整套程式回來測"
10:23	張書豪-Ragic SA Promote	請幫我安裝awesun
10:23	張書豪-Ragic SA Promote	這套遠端
10:25	林婕瀅-美拓	[照片]
10:26	張書豪-Ragic SA Promote	驗證碼要給我
10:26	林婕瀅-美拓	[照片]
10:30	張書豪-Ragic SA Promote	燒等
10:31	張書豪-Ragic SA Promote	等等電話連絡你
10:31	張書豪-Ragic SA Promote	等我抓完
10:31	林婕瀅-美拓	[貼圖]
10:39	張書豪-Ragic SA Promote	我先斷線
10:39	張書豪-Ragic SA Promote	我打給你
10:39	林婕瀅-美拓	好
10:42	張書豪-Ragic SA Promote	☎ 通話時間1:16
13:56	林婕瀅-美拓	[檔案]
13:58	張書豪-Ragic SA Promote	不要用這個
13:58	張書豪-Ragic SA Promote	用ocam
13:58	張書豪-Ragic SA Promote	或者其他桌面錄影工具
14:13	林婕瀅-美拓	[影片]
21:40	張書豪-Ragic SA Promote	可以的話 再跟我聯絡
21:40	張書豪-Ragic SA Promote	你是不是國外訂單的匯率跟出貨船押的匯率不一樣
21:59	林婕瀅-美拓	一定不一樣啊，出貨船押是照三旬匯率
22:01	張書豪-Ragic SA Promote	我先這樣說國外訂單的匯率不影響任何的價格完全不影響純粹國外訂單你是要做一個給客戶的報價而已因為國外訂單並沒有先錄帳或者是先備貨純粹是因為要打採購單才去做國外訂單的內容
22:01	張書豪-Ragic SA Promote	所以反推回來你的國外訂購單的匯率其實意義不大
22:01	張書豪-Ragic SA Promote	換言之如果你的出貨傳下單的匯率是真實匯率
22:01	張書豪-Ragic SA Promote	把你的國外訂單的匯率變更為你當下的即時匯率再去跑轉出貨
22:02	張書豪-Ragic SA Promote	這樣子就不會有影響到那個價格
22:02	林婕瀅-美拓	但是一張出貨會對應多張訂單
22:03	林婕瀅-美拓	要不就是匯率就不要改了，是嗎？
22:03	張書豪-Ragic SA Promote	我覺得改匯率的意義不大因為重點在於結帳時候
22:03	張書豪-Ragic SA Promote	你沖帳時的匯率才是重要的
22:04	林婕瀅-美拓	嗯嗯，我了解你的意思了
22:04	張書豪-Ragic SA Promote	[貼圖]
22:04	林婕瀅-美拓	[貼圖]

2021/06/17（四）
13:10	張書豪-Ragic SA Promote	"如果昨天討論後的還是有影響的話
再考慮看看續約"
13:10	張書豪-Ragic SA Promote	因為今年的版本剛剛更新了
13:12	林婕瀅-美拓	好，有需要再跟您說
13:12	張書豪-Ragic SA Promote	OK

2021/07/09（五）
10:12	林婕瀅-美拓	張先生早，不好意思有會計系統的問題想請教您
10:13	林婕瀅-美拓	[照片]
10:13	林婕瀅-美拓	[照片]
10:13	張書豪-Ragic SA Promote	??
10:13	林婕瀅-美拓	今天印資產負債表怎變成上面那怪怪的格 式?
10:13	林婕瀅-美拓	下面才是正常的格式
10:14	張書豪-Ragic SA Promote	資產負債表那搜尋十面是否勾勾
10:14	林婕瀅-美拓	我有重新結轉2020年的，結果連2020年也變成上面那奇怪的格式
10:15	林婕瀅-美拓	在那?
10:15	張書豪-Ragic SA Promote	[照片]
10:16	林婕瀅-美拓	都沒勾捏
10:17	張書豪-Ragic SA Promote	時一點半給我遠端
10:17	張書豪-Ragic SA Promote	十一
10:17	張書豪-Ragic SA Promote	我下午不在
10:17	張書豪-Ragic SA Promote	只剩那半小時
10:17	張書豪-Ragic SA Promote	我遠端看
10:17	張書豪-Ragic SA Promote	下載AWESUN
10:17	林婕瀅-美拓	好的~謝謝你
11:34	林婕瀅-美拓	[照片]
11:37	張書豪-Ragic SA Promote	你的問題不適報表的問題
11:38	張書豪-Ragic SA Promote	妳自己檢查聯明細分類帳都是錯的
11:38	張書豪-Ragic SA Promote	完全空白
11:41	張書豪-Ragic SA Promote	我現在手邊沒有時間幫你一一做
11:41	張書豪-Ragic SA Promote	請你全部各月份過帳
11:41	張書豪-Ragic SA Promote	該年過帳玩 該年結轉
11:42	張書豪-Ragic SA Promote	以此類推
11:42	張書豪-Ragic SA Promote	你在來跑
11:42	張書豪-Ragic SA Promote	資產負債表
11:42	張書豪-Ragic SA Promote	不管有沒有 先做一次
11:43	林婕瀅-美拓	好
11:43	張書豪-Ragic SA Promote	你晚上打給我
11:43	張書豪-Ragic SA Promote	我跟你說我看到的問題
11:43	林婕瀅-美拓	大概幾點你方便
11:43	張書豪-Ragic SA Promote	八點以後
11:43	林婕瀅-美拓	[貼圖]
20:11	林婕瀅-美拓	☎ 通話時間2:37

2021/07/12（一）
10:28	林婕瀅-美拓	張先生，現在方便連線嗎?
10:31	張書豪-Ragic SA Promote	OK 先給我
10:31	林婕瀅-美拓	[照片]
10:37	張書豪-Ragic SA Promote	我先抓下來
10:37	張書豪-Ragic SA Promote	晚一點測試
10:40	林婕瀅-美拓	[貼圖]

2021/07/29（四）
14:34	林婕瀅-美拓	張先生，請問一下，採購未進明細的報表能夠多一個"預計交貨日"的欄位嗎?
14:35	張書豪-Ragic SA Promote	不能
14:35	張書豪-Ragic SA Promote	塞部下去
14:35	張書豪-Ragic SA Promote	連克制都不能
14:37	林婕瀅-美拓	OK
14:38	林婕瀅-美拓	另外我在報表下預計交貨日去查詢，都完全沒資料耶
14:38	林婕瀅-美拓	[照片]
14:40	張書豪-Ragic SA Promote	你確定你採購單有預計交貨日嗎?
14:41	林婕瀅-美拓	因為要傳真給廠商一定會有預計交貨日呀，廠商才知何時交貨
14:42	張書豪-Ragic SA Promote	你採購單拍給我看吧
14:44	林婕瀅-美拓	[照片]
14:45	張書豪-Ragic SA Promote	預計交貨日看得不適產品內
14:45	張書豪-Ragic SA Promote	看的是單據上面那個
14:45	林婕瀅-美拓	可是不同產品會有不同交貨日捏
14:46	林婕瀅-美拓	像這張就有二個不同的交貨日
14:46	張書豪-Ragic SA Promote	"請你自己看你的搜尋條件直
你下的是202107-202109"
14:46	張書豪-Ragic SA Promote	你確定你的採購單有這兩三個月內的交貨日期?
14:47	林婕瀅-美拓	有啊，我們每個月都會進貨啊，不可能8.9都沒交貨的
14:47	張書豪-Ragic SA Promote	= = 算了 你給我遠端
14:48	林婕瀅-美拓	好的
14:48	林婕瀅-美拓	[照片]
14:52	張書豪-Ragic SA Promote	我覺得有
14:52	張書豪-Ragic SA Promote	我沒辦法一張張採購單才找預計交貨日其
14:52	張書豪-Ragic SA Promote	但是我拉大
14:52	張書豪-Ragic SA Promote	就有
14:52	張書豪-Ragic SA Promote	所以舊式07-09沒有
14:52	張書豪-Ragic SA Promote	為什麼我不知道
14:52	張書豪-Ragic SA Promote	請你一張一張採購單去比
14:53	林婕瀅-美拓	會不會像你說的是找表頭的預計交貨日，而不是表身的?
14:53	張書豪-Ragic SA Promote	找到有問題的採購單中產品明細有未交貨的地在跟我說
14:53	張書豪-Ragic SA Promote	"我不知道
因為你們家比較特別的是"
14:54	張書豪-Ragic SA Promote	同一張採購 同一個產品 全部打再一起 只依交貨日期拆分
14:54	張書豪-Ragic SA Promote	我所遇過的只有你們嘉惠這樣做
14:55	張書豪-Ragic SA Promote	我斷線
14:59	林婕瀅-美拓	[貼圖]

2021/09/15（三）
14:37	林婕瀅-美拓	張先生，這張訂單藍色那行還有9000PCS未交，但是我出貨船押那裡找不到這筆可以出貨
14:37	林婕瀅-美拓	[照片]
14:37	林婕瀅-美拓	[照片]
14:38	張書豪-Ragic SA Promote	給我遠端看看
14:39	林婕瀅-美拓	[照片]
14:40	張書豪-Ragic SA Promote	幫我登入 謝謝
14:40	張書豪-Ragic SA Promote	人需要在旁邊
14:44	張書豪-Ragic SA Promote	你這個AEFNAC01KD產品
14:44	張書豪-Ragic SA Promote	有做過之前的拋轉訂單 把數量打存檔 全額抵掉過嗎?
14:45	林婕瀅-美拓	有拋轉過
14:45	林婕瀅-美拓	但沒有全部抵掉
14:45	張書豪-Ragic SA Promote	我要問的是
14:45	張書豪-Ragic SA Promote	"是否曾經拋轉過得當下
將全數12000 在尚未修改數量的前提 按過存檔"
14:46	張書豪-Ragic SA Promote	存檔後 才來改數量為3000
14:46	林婕瀅-美拓	有可能
14:47	張書豪-Ragic SA Promote	我用一次芸太座範例
14:47	張書豪-Ragic SA Promote	你看
14:49	張書豪-Ragic SA Promote	我用你模擬的方式 依然正常可出現 這樣才是對的
14:50	張書豪-Ragic SA Promote	現在我用你補救的方法
14:50	張書豪-Ragic SA Promote	我教你用
14:50	張書豪-Ragic SA Promote	來源單別跟來源單號自己填上
14:51	張書豪-Ragic SA Promote	有看到嗎?
14:51	張書豪-Ragic SA Promote	如果依照你自己的情況
14:51	張書豪-Ragic SA Promote	你那個產品還有9000沒拋
14:51	林婕瀅-美拓	有
14:51	張書豪-Ragic SA Promote	但是訂單轉入已經轉步道了
14:51	張書豪-Ragic SA Promote	怎麼半?
14:51	張書豪-Ragic SA Promote	自己打數量
14:51	張書豪-Ragic SA Promote	存檔後
14:51	張書豪-Ragic SA Promote	來源單別打上國外訂單
14:51	張書豪-Ragic SA Promote	來源單號打上國外訂單單據號碼
14:51	張書豪-Ragic SA Promote	存檔後
14:52	張書豪-Ragic SA Promote	它會將訂單的未交貨數量異動
14:52	張書豪-Ragic SA Promote	以彌補你現在拋不到的原則
14:52	林婕瀅-美拓	好 了解
14:52	張書豪-Ragic SA Promote	我斷線 交給你
14:52	林婕瀅-美拓	[貼圖]

2021/09/21（二）
09:17	張書豪-Ragic SA Promote	[照片]
09:52	林婕瀅-美拓	[照片]

2022/03/09（三）
14:03	林婕瀅-美拓	[照片]
14:04	林婕瀅-美拓	張先生，請問一下，這支報表可以把每個產品的預計交貨日抓出來嗎?
14:08	張書豪-Ragic SA Promote	目前沒有
14:08	張書豪-Ragic SA Promote	要克制唷
14:08	林婕瀅-美拓	要多少錢?
14:11	張書豪-Ragic SA Promote	我估一下
14:11	張書豪-Ragic SA Promote	訂購單上下都有預計日期
14:11	張書豪-Ragic SA Promote	你要跟我說是上面的 還是下面的產品內
14:11	林婕瀅-美拓	要下面FOR產品的
14:12	張書豪-Ragic SA Promote	好
14:17	張書豪-Ragic SA Promote	報表沒得做 因為報表塞滿藍為了
14:17	張書豪-Ragic SA Promote	欄位
14:18	張書豪-Ragic SA Promote	但是可以在訂購未交明細表的下方表格內 多這個欄位 轉出EXCEL
14:20	林婕瀅-美拓	意思是看報表看不到，轉出EXCEL就可以看到的意思嗎?
14:20	張書豪-Ragic SA Promote	"可以
對"
14:20	林婕瀅-美拓	那醬費用是?
14:21	張書豪-Ragic SA Promote	3000 未稅
14:24	林婕瀅-美拓	那我請示一下，要做再跟您說
14:24	林婕瀅-美拓	[貼圖]
14:24	張書豪-Ragic SA Promote	OKOK

2022/05/16（一）
10:28	林婕瀅-美拓	[檔案]
10:29	林婕瀅-美拓	張先生早~請您看一下這二報表，模具費的年度累計
10:30	張書豪-Ragic SA Promote	請你檢查一下5107這個科目再202201-04去明細分類帳看
10:30	張書豪-Ragic SA Promote	是那些傳票用到這51074的科目
10:30	張書豪-Ragic SA Promote	去把這些傳票一一過仗
10:31	張書豪-Ragic SA Promote	如果妳說四月沒有呈現
10:31	張書豪-Ragic SA Promote	那同廣告費  修繕費ˋ兩個科目也應該一樣都有問題囉
10:31	林婕瀅-美拓	是的
10:32	張書豪-Ragic SA Promote	都是01-04有呈現  單獨查04就沒出現囉?
10:32	林婕瀅-美拓	就是當月沒有那科目的費用，它的年度累計就會是0，但不應該是0
10:32	張書豪-Ragic SA Promote	給我輩分燈
10:32	張書豪-Ragic SA Promote	給我登入公司
10:34	林婕瀅-美拓	不好意思，我忘了備分檔怎麼用了?
10:34	張書豪-Ragic SA Promote	你給我遠端好了
10:35	林婕瀅-美拓	1 034 302 602
10:35	林婕瀅-美拓	u73y7u
10:36		林婕瀅-美拓已收回訊息
10:38	林婕瀅-美拓	美拓OA108那個
10:38	張書豪-Ragic SA Promote	燒等
10:39	林婕瀅-美拓	ok
10:41	張書豪-Ragic SA Promote	我覺得沒錯
10:41	張書豪-Ragic SA Promote	請妳自己查詢條件改為05-05
10:42	張書豪-Ragic SA Promote	然後印出來
10:42	張書豪-Ragic SA Promote	預覽就知道了
10:43	林婕瀅-美拓	若轉成PDF檔的數字會是對的，但轉成EXCEL就錯了，因為我們最近自己轉EXCEL做合併報表才發現的
10:44	林婕瀅-美拓	轉EXCEL就跟我給你看的一樣，該有的數字會變0
10:44	張書豪-Ragic SA Promote	EXCEL只是明細 那只是過程 不是結果
10:45	張書豪-Ragic SA Promote	你要做合併報表 就不要用單月
10:45	張書豪-Ragic SA Promote	而是整年度
10:45	張書豪-Ragic SA Promote	角度不要用單月來論
10:45	林婕瀅-美拓	我們需要單月的合併損益表呀
10:45	張書豪-Ragic SA Promote	單月中該科目為0 也是正常的啊
10:45	張書豪-Ragic SA Promote	單月的本期金額為0 正確啊
10:45	張書豪-Ragic SA Promote	你04沒用過5107這個科目啊
10:45	林婕瀅-美拓	我說的是年度累計那一欄
10:46	張書豪-Ragic SA Promote	年度累計一定是2022這一年
10:46	張書豪-Ragic SA Promote	你去看05月查詢
10:46	張書豪-Ragic SA Promote	甚至你看06 07或者到12 都一樣
10:46	張書豪-Ragic SA Promote	全部你使用過 但是該月沒用過的科目 金額都是0
10:47	張書豪-Ragic SA Promote	跑報表出來 年度累積都是只有到04
10:47	張書豪-Ragic SA Promote	因為你指輸入到04
10:47	張書豪-Ragic SA Promote	5107這科目微粒子 你只輸入到03
10:49	林婕瀅-美拓	我知道醬"年度累計"都是0，但是我沒法理解，應該是1-當月的"年度累計"才對不是嗎?
10:50	張書豪-Ragic SA Promote	"我提報看看
但是這功能我們十幾年來都是這'ˋ製作"
10:50	張書豪-Ragic SA Promote	包含他套大型商軟都是這樣製作
10:50	張書豪-Ragic SA Promote	不只是我們家這樣
10:50	林婕瀅-美拓	真假??
10:50	張書豪-Ragic SA Promote	如果是軟體業積非成是
10:50	張書豪-Ragic SA Promote	我們再來討論
10:51	張書豪-Ragic SA Promote	我手套所接觸的都是這樣
10:51	林婕瀅-美拓	[貼圖]
10:51	張書豪-Ragic SA Promote	沒有人說不對
10:51	張書豪-Ragic SA Promote	這個部會因為你一個人意見而改
10:51	張書豪-Ragic SA Promote	因為大家都對
10:51	張書豪-Ragic SA Promote	所以我提報告看看
10:51	林婕瀅-美拓	好的~麻煩你
10:56	林婕瀅-美拓	張 先生~但是像你說的大家都覺得那數字是沒錯的，那PDF轉出來的數字卻是正確的捏
10:56	林婕瀅-美拓	[照片]
10:57	林婕瀅-美拓	就算5月沒那個費用，但它的年度累計就真的是1 -4的累計數字呀
11:04	張書豪-Ragic SA Promote	以PDF為主
11:05	林婕瀅-美拓	[貼圖]

2022/06/03（五）
18:04	張書豪-Ragic SA Promote	[照片]
19:26	林婕瀅-美拓	[照片]

2024/06/03（一）
13:38	林婕瀅-美拓	[照片]
13:38	林婕瀅-美拓	[照片]
13:39	林婕瀅-美拓	張先生你好
13:39	張書豪-Ragic SA Promote	請說
13:39	林婕瀅-美拓	我想問一下這支報表，右圖的最右邊那個標準成本，是抓那裡的數字?
13:40	張書豪-Ragic SA Promote	你拍一下產品資料
13:40	張書豪-Ragic SA Promote	釣出AEFN1015這個產品畫面
13:41	林婕瀅-美拓	[照片]
13:42	張書豪-Ragic SA Promote	看到成本價這個位子
13:42	張書豪-Ragic SA Promote	就是你的標準成本
13:51	林婕瀅-美拓	我也記得是這樣沒錯，但是剛同事剛發現這次的庫存表好像是抓最後一次進貨的單價，因為他若新增一筆這品號的進貨，這支報表的標準成本就會變成進貨單的單價
13:51	林婕瀅-美拓	[照片]
13:51	林婕瀅-美拓	[照片]
13:54	張書豪-Ragic SA Promote	"第一 你的系統設定看一下你的成本設定是否抓最後進價
第二 如果設定是採平均成本
新增商品的成本一定是是抓進貨單的進價
因為該品項沒有前次進貨單可以平均"
13:55	張書豪-Ragic SA Promote	你的截圖呈現都是抓同一個商品提出疑問嗎
13:58	林婕瀅-美拓	是
14:00	張書豪-Ragic SA Promote	你先看你的成本設定是採用那種
14:00	林婕瀅-美拓	請問要在那裡看?
14:00	張書豪-Ragic SA Promote	系統設定
14:00	張書豪-Ragic SA Promote	左上角
14:00	張書豪-Ragic SA Promote	Ps因為我現在在外面 無法遠端
14:01	張書豪-Ragic SA Promote	所以請你檢查
14:02	林婕瀅-美拓	[照片]
14:02	林婕瀅-美拓	但是我找不到
14:02	張書豪-Ragic SA Promote	公司設定內
14:02	張書豪-Ragic SA Promote	點妳的公司
14:03	張書豪-Ragic SA Promote	右下角設定值中找產品成本設定
14:03	林婕瀅-美拓	看到了，謝謝你
14:04	張書豪-Ragic SA Promote	拍給我看看 是否為最後成本
14:04	張書豪-Ragic SA Promote	如果是
14:04	張書豪-Ragic SA Promote	那你的成本價就是依照最後一張進貨單的進價異動
14:05	林婕瀅-美拓	[照片]
14:05	張書豪-Ragic SA Promote	沒錯
14:05	張書豪-Ragic SA Promote	最後進價
14:06	林婕瀅-美拓	所以如果要抓基本資料的單價，要改成標準成本，對嗎
14:06	張書豪-Ragic SA Promote	不對
14:06	張書豪-Ragic SA Promote	不要因噎廢食
14:06	林婕瀅-美拓	？
14:06	張書豪-Ragic SA Promote	我等等打給你
14:07	林婕瀅-美拓	好的
14:10	張書豪-Ragic SA Promote	☎ 通話時間1:58

2024/10/18（五）
15:20	林婕瀅-美拓	張先生，請問一下雲太的製造幫手要多少錢?
15:20	張書豪-Ragic SA Promote	單機版還是多人版
15:20	林婕瀅-美拓	單機
15:21	張書豪-Ragic SA Promote	只要代工 託工二擇一 還是都要
15:21	林婕瀅-美拓	託工
15:21	林婕瀅-美拓	只要託工
15:21	張書豪-Ragic SA Promote	有需要會計功能嗎
15:21	林婕瀅-美拓	不用
15:22	張書豪-Ragic SA Promote	"定價12000未稅
我11000含稅
"
15:22	林婕瀅-美拓	你11000含稅會有發票嗎?
15:23	張書豪-Ragic SA Promote	會
15:23	林婕瀅-美拓	好，那我們有確定再跟你說，謝謝你
15:23	張書豪-Ragic SA Promote	好

2024/11/01（五）
20:08	張書豪-Ragic SA Promote	有進展?

2024/11/02（六）
07:48	林婕瀅-美拓	不好意思，討論過後還是先用舊的系統，暫時沒有要換
07:52	張書豪-Ragic SA Promote	好

2024/11/14（四）
14:31	林婕瀅-美拓	[照片]
14:32	林婕瀅-美拓	張先生，同事反應說他銷貨單已刪，出貨船押也已刪，但是在訂單還是出現已出貨
14:44	張書豪-Ragic SA Promote	關掉系統 全部人
14:44	張書豪-Ragic SA Promote	重開後再檢查
14:44	張書豪-Ragic SA Promote	我今天不方便遠端
14:45	張書豪-Ragic SA Promote	不好意思 拍婚紗 
14:45	張書豪-Ragic SA Promote	先看看這樣能不能解決
14:45	張書豪-Ragic SA Promote	不行明天看看
14:47	林婕瀅-美拓	恭喜哦
14:47	林婕瀅-美拓	好的，謝謝你
19:31	張書豪-Ragic SA Promote	"明天一早記得跟我聯繫
如果還沒解決完"
20:04	林婕瀅-美拓	有試過還是沒有解決，明早再跟您聯繫，謝謝你
20:04	張書豪-Ragic SA Promote	OK

2024/11/15（五）
09:39	林婕瀅-美拓	張先生早安，請問你上班了嗎?
09:39	張書豪-Ragic SA Promote	打給我 掀開給我遠端
09:41	林婕瀅-美拓	[照片]
09:41	張書豪-Ragic SA Promote	我不用ˋ這個唷
09:41	林婕瀅-美拓	那你用什麼？
09:41	張書豪-Ragic SA Promote	ANYDESK或AWESUN
09:42	張書豪-Ragic SA Promote	你應該有
09:42	張書豪-Ragic SA Promote	我們常遠端
09:42	林婕瀅-美拓	有換過主機，我從新下載一下
09:44	林婕瀅-美拓	[照片]
09:49	張書豪-Ragic SA Promote	☎ 通話時間4:17
09:51	張書豪-Ragic SA Promote	"做一下紀錄
維修已完成 20241115"
09:54	林婕瀅-美拓	好的
11:11	張書豪-Ragic SA Promote	"通知仍有在與我聯繫的老客戶
2025年 本公司有會員制度新活動
為了鞏固及提供老客戶優惠
屆時會依照LINE EMAIL 通知
有需要的屆時可以查看

祝商祺"
12:28	林婕瀅-美拓	好哦👌

2024/12/02（一）
13:26	張書豪-Ragic SA Promote	"https://kentware.com/2025membership/


嗨！👋

多年來使用軟硬體有任何問題嗎？歡迎隨時向我們詢問✍🏼

無論您目前是否仍在職，只要曾經是我們的客戶，

太盛昌資訊服務有限公司的新年度會員制活動已經開始了🏃‍♂️！

我們即將展開歲末年終的到場健診活動。

有需要的朋友，歡迎預約時間唷！

🌟健診活動完全免費，若現場有需要解決的疑難雜症，我們也會免費處理哦。🌟

如有需要代購備料維修的情況會酌收維修費唷!!
"

2024/12/10（二）
13:20	林婕瀅-美拓	張先生你好，不好意思又有單據卡住了
13:21	林婕瀅-美拓	[照片]
13:21	張書豪-Ragic SA Promote	我在外面 要五點以後才回來唷
13:21	林婕瀅-美拓	那明天方便嗎?
13:21	張書豪-Ragic SA Promote	早上OK
13:22	林婕瀅-美拓	好的，明天早跟再跟您聯絡

2024/12/11（三）
09:04	林婕瀅-美拓	張先生早安，請問你上班了嗎?
09:05	張書豪-Ragic SA Promote	 遠端後通話
09:05	張書豪-Ragic SA Promote	先給我
09:06	林婕瀅-美拓	[照片]
09:10	張書豪-Ragic SA Promote	☎ 通話時間1:58
09:12	張書豪-Ragic SA Promote	先給我資料
09:12	張書豪-Ragic SA Promote	我等等十一點要外出
09:12	張書豪-Ragic SA Promote	看來不來得及處理
09:14	林婕瀅-美拓	出貨船押的單號R241204001
09:14	林婕瀅-美拓	要刪掉
09:27	林婕瀅-美拓	☎ 通話時間11:52
14:16	林婕瀅-美拓	張先生，請問您大概幾點回公司？我們美拓109那帳套也出現了無法存檔的問題，也沒有開別的作業視窗
14:16	張書豪-Ragic SA Promote	1430 給我遠端
14:16	張書豪-Ragic SA Promote	我快到公司
14:16	林婕瀅-美拓	好的
14:25	張書豪-Ragic SA Promote	傑圖
14:25	張書豪-Ragic SA Promote	遠端
14:39	林婕瀅-美拓	☎ 通話時間12:54
14:42	張書豪-Ragic SA Promote	抓檔案需要時間
14:42	張書豪-Ragic SA Promote	請稍等
14:43	林婕瀅-美拓	好的
14:44	張書豪-Ragic SA Promote	你不能斷連線
14:44	張書豪-Ragic SA Promote	斷了要重來
14:44	林婕瀅-美拓	了解
14:44	張書豪-Ragic SA Promote	請重新確定
15:08	張書豪-Ragic SA Promote	☎ 通話時間6:45
15:12	張書豪-Ragic SA Promote	拓元的訂單日期給我
15:12	張書豪-Ragic SA Promote	是0506嗎?
15:12	林婕瀅-美拓	是
15:56	張書豪-Ragic SA Promote	☎ 通話時間2:48
15:59	張書豪-Ragic SA Promote	☎ 通話時間3:40
16:10	張書豪-Ragic SA Promote	☎ 通話時間7:43
16:15	林婕瀅-美拓	☎ 未接來電
16:16	張書豪-Ragic SA Promote	要我回撥嗎?
16:16	林婕瀅-美拓	不用
16:16	林婕瀅-美拓	我打字你明天再處理即可
16:16	張書豪-Ragic SA Promote	OK
16:17	林婕瀅-美拓	剛剛有試重新新增訂單也無法做出貨船押
16:17	林婕瀅-美拓	剛剛是試拓元的
16:19	張書豪-Ragic SA Promote	拓元  1024 誤刪掉的那筆銷貨單 兩個品項編號給我
16:20	林婕瀅-美拓	AEGKFM46078CA
16:20	林婕瀅-美拓	AEVS45944
16:20	張書豪-Ragic SA Promote	下班前 備份一下
16:20	張書豪-Ragic SA Promote	丟給我
16:21	林婕瀅-美拓	現在可以先給您
16:21	張書豪-Ragic SA Promote	OK
16:30	林婕瀅-美拓	[檔案]

2024/12/12（四）
08:20	張書豪-Ragic SA Promote	我知道問題了
08:20	張書豪-Ragic SA Promote	你們上班跟我聯繫
08:22	林婕瀅-美拓	張先生早，我現在可以跟您連線，但昨天那位同事會晚點來，有需要她在嗎?
08:22	張書豪-Ragic SA Promote	都再最好
08:22	張書豪-Ragic SA Promote	我等
08:22	張書豪-Ragic SA Promote	無礙
08:22	林婕瀅-美拓	好的，謝謝
10:26	林婕瀅-美拓	張先生，現在跟您連線方便嗎?
10:26	張書豪-Ragic SA Promote	20分鐘
10:26	張書豪-Ragic SA Promote	燒等
10:26	林婕瀅-美拓	好的
10:39	張書豪-Ragic SA Promote	☎ 通話時間0:16
11:04	張書豪-Ragic SA Promote	☎ 通話時間24:42
13:16	林婕瀅-美拓	[照片]
13:17	林婕瀅-美拓	小計數字不對
13:20	張書豪-Ragic SA Promote	[檔案]
13:20	張書豪-Ragic SA Promote	[檔案]
13:21	張書豪-Ragic SA Promote	每個更動過欄位有按enter嗎
13:21	張書豪-Ragic SA Promote	刪掉重做
13:22	林婕瀅-美拓	好，我們再試試
13:23	林婕瀅-美拓	張先生，我們前陣子有將系統的小數位從2位改到3位，這會是造成問題的原因嗎?
13:23	張書豪-Ragic SA Promote	同一家公司的前提嗎?
13:24	張書豪-Ragic SA Promote	不能改  公司建立後這些都是設定 改了就很麻煩了
13:29	林婕瀅-美拓	是拓元改，因為有產品的單價需要用到3位數
13:30	張書豪-Ragic SA Promote	"建議 全部產品重新存新編號
新年度使用新編號
舊編號只能陣痛了"
13:32	林婕瀅-美拓	[照片]
13:32	林婕瀅-美拓	方便講電話嗎？
13:35	張書豪-Ragic SA Promote	☎ 通話時間2:01
16:44	林婕瀅-美拓	[檔案]
16:46	林婕瀅-美拓	"R241024001
R241205001
這二張出貨船押的小計錯誤"
17:05	張書豪-Ragic SA Promote	給我正確小計數字
17:12	林婕瀅-美拓	"10/24 正確金額是13432.50
12/5 正確金額是35549.20"
20:27	張書豪-Ragic SA Promote	我明天會外出 如果我來不及 我會六日處理
20:57	林婕瀅-美拓	好的，謝謝你

2024/12/13（五）
09:08	林婕瀅-美拓	張先生，我們星期一再處理好了，今天公司要開會
09:12	張書豪-Ragic SA Promote	沒問題
09:12	林婕瀅-美拓	謝謝你~
14:52		林婕瀅-美拓已收回訊息
14:58		林婕瀅-美拓已收回訊息
15:06	張書豪-Ragic SA Promote	可以嗎
15:06	張書豪-Ragic SA Promote	有問題留言
15:06	張書豪-Ragic SA Promote	我在開車
15:38	林婕瀅-美拓	有下載好了，剛跟老闆討論一下，不知您能不能約個時間幫我們講解一下系統的流程和功能
15:45	張書豪-Ragic SA Promote	請下週給我一天 至少兩小時 遠端操作給你們說明
15:45	張書豪-Ragic SA Promote	我這兩天先提供影片給你
15:49	林婕瀅-美拓	好的，另外有件尷尬的事，就是因為我們現在也在導認證，所以系統導入和更新的部分可能會晚一點再執行，但想先麻煩您幫我們解說系統的部分，這樣可以嗎?
15:50	張書豪-Ragic SA Promote	可以 只是解說完我怕你們會忘記
15:50	張書豪-Ragic SA Promote	因為製造真的複雜
15:53	林婕瀅-美拓	但今天聽完要認證的也是一個頭二個大，因為時間很短，所以才想說系統部分先聽，再看跟認證所需的單據要如何配合，我之前做過製造業，能了解製造業的複雜
15:53	林婕瀅-美拓	那下星期一和二看你那天那個時間方便
15:58	張書豪-Ragic SA Promote	"週一下午一點半
或者週二早上十點"
16:02		林婕瀅-美拓已收回訊息
16:06	林婕瀅-美拓	週一下午一點半
16:15	張書豪-Ragic SA Promote	好
16:16	林婕瀅-美拓	謝謝你~
16:19	張書豪-Ragic SA Promote	麻煩你到時遠端然後擴音
16:19	張書豪-Ragic SA Promote	我同時操作你的操作你的電腦做模擬之後隨便順便用口語教學
16:19	林婕瀅-美拓	好的
16:21	林婕瀅-美拓	另外請教一下，如果有購買代工或託工系統時，會跟貿易幫手在同一系統作業嗎?
16:30	張書豪-Ragic SA Promote	可以，但是你都是單機版的操作的前提底下工序會很複雜
16:31	張書豪-Ragic SA Promote	我順便還要跟你介紹代工版，跟拖工版差別在哪裡？
16:36	林婕瀅-美拓	代工是指我們廠內的製程，託工是指委外生產，是這樣嗎?
16:39	張書豪-Ragic SA Promote	"場內生產都有
代工是幫客戶代工
託工是請廠商加工
各自有製程要設定"
16:39	張書豪-Ragic SA Promote	跟進出料有關
16:39	林婕瀅-美拓	好，那麻煩您一起解說好了
16:39	張書豪-Ragic SA Promote	好
16:39	林婕瀅-美拓	謝謝~

2024/12/14（六）
20:20	張書豪-Ragic SA Promote	"你週五給我的問題
等周一講解完製造業流程後
再另外找時間處理
我直覺反應是訂單轉入時的問題
"
23:17	張書豪-Ragic SA Promote	"我知道為什麼錯了
小計的問題如同
週二回答你
確定是訂單轉入時
相同訂單號碼 相同產品編號
就算是不同交貨日期的分野
你的轉入動作我記得很清楚 你並不是依照交貨日期來區分轉入的貨量
導致系統判斷失常
有的產品 未交貨是負數
有的產品 未交貨正常
有的產品 未交貨應該要扣除已出貨 卻未扣除
累積下來的錯誤 加上輸入訂單時的CIF價格曾經輸入過錯誤又再次存檔
導致判斷異常
"
23:17	張書豪-Ragic SA Promote	我先這樣回答
23:18	林婕瀅-美拓	好的

2024/12/16（一）
11:03	張書豪-Ragic SA Promote	[檔案]
11:03	張書豪-Ragic SA Promote	跟下午有關 請參考
11:12	林婕瀅-美拓	好的，謝謝
12:31	張書豪-Ragic SA Promote	[照片]
12:31	張書豪-Ragic SA Promote	[照片]
13:30	林婕瀅-美拓	☎ 通話時間0:28
13:31	林婕瀅-美拓	[照片]
14:13	林婕瀅-美拓	[檔案]
14:14	林婕瀅-美拓	[檔案]
14:14	林婕瀅-美拓	[檔案]
14:14	林婕瀅-美拓	[檔案]
14:30	林婕瀅-美拓	☎ 通話時間53:20
14:43	張書豪-Ragic SA Promote	☎ 通話時間11:38

2024/12/18（三）
11:23	林婕瀅-美拓	張先生，要請你幫我們報價
11:27	張書豪-Ragic SA Promote	我要先錄影製造總管的製造流程工序操作說明給你
11:27	張書豪-Ragic SA Promote	你們先看過OK後 在報價才有價值@@
11:27	張書豪-Ragic SA Promote	等我  這幾天在改程式 改好了
11:27	張書豪-Ragic SA Promote	我等等錄影
11:29	林婕瀅-美拓	好的，那今天可以拿到錄影檔嗎?
11:29	張書豪-Ragic SA Promote	我盡量趕在你們下午下班前給你們
11:29	張書豪-Ragic SA Promote	沒有字幕黨唷
11:29	林婕瀅-美拓	好的，感謝您~
11:29	張書豪-Ragic SA Promote	字幕會比較花時間
11:30	張書豪-Ragic SA Promote	我會有麥克風路鷹
11:30	張書豪-Ragic SA Promote	錄音
11:30	林婕瀅-美拓	好的
15:03	張書豪-Ragic SA Promote	[檔案]
15:03	張書豪-Ragic SA Promote	[檔案]
15:04	張書豪-Ragic SA Promote	請先看資料建立喔
15:04	張書豪-Ragic SA Promote	在看製成
15:08	林婕瀅-美拓	好的
15:44	林婕瀅-美拓	張先生，這些流程的單據長什麼樣，可以截圖讓我們看一下嗎？
15:51	張書豪-Ragic SA Promote	你們程式都有
15:51	張書豪-Ragic SA Promote	可以自己看看
15:51	張書豪-Ragic SA Promote	主要差別是插在沒有製造成本這一塊還有沒有需求轉載採購這一塊
15:52	張書豪-Ragic SA Promote	單據是都一樣的
15:55	林婕瀅-美拓	請問一下拋轉出來的單據品項的單價是會從物料的成品帶出來嗎?還是每次都要自己KEY單價?
15:56	張書豪-Ragic SA Promote	你說的是要付款給廠商的費用還是要賣給客戶的價格？
15:58	林婕瀅-美拓	不是，比如說我KEY進貨單，那進貨的單價系統會自己帶出採購單的單價嗎?還是要自己KEY？
16:02	張書豪-Ragic SA Promote	☎ 通話時間3:47

2024/12/19（四）
10:51	張書豪-Ragic SA Promote	看完後有無問題都可以跟我說
10:51	張書豪-Ragic SA Promote	確定這功能對你有用
10:51	張書豪-Ragic SA Promote	我在報價給你
11:18	林婕瀅-美拓	好的

2024/12/20（五）
10:47	林婕瀅-美拓	張先生，要請你報價，影片我們有看過了，是我們需要的功能
11:18	張書豪-Ragic SA Promote	好
11:18	張書豪-Ragic SA Promote	稍後給你
11:26	林婕瀅-美拓	好的
13:12	張書豪-Ragic SA Promote	我確認一下你們還是堅持單機版就可以了嗎？因為功能真的多很多呢？
13:13	林婕瀅-美拓	可以單機和多機都報價嗎?
13:13	林婕瀅-美拓	這問題我們有在思考，所以麻煩您單機和多機同時報
13:18	張書豪-Ragic SA Promote	多機有所謂的人數版本的概念，你要跟我說你的多其實幾個人要用
13:18	張書豪-Ragic SA Promote	還是我預設就是兩個機器再用這也是多機版本
13:20	林婕瀅-美拓	可以打給你嗎?
13:28	張書豪-Ragic SA Promote	你不介意我後面背景聲很吵的話可以打給我
13:30	林婕瀅-美拓	☎ 通話時間1:51
15:17	張書豪-Ragic SA Promote	[檔案]
15:17	張書豪-Ragic SA Promote	參考看看
15:17	張書豪-Ragic SA Promote	貴是貴在伺服器主機上
15:32	林婕瀅-美拓	☎ 通話時間4:09

2024/12/24（二）
16:27	張書豪-Ragic SA Promote	"還有問題再跟我聯繫
謝謝🙏"
16:58	林婕瀅-美拓	好的，因為老闆出差，還沒有結論
17:22	張書豪-Ragic SA Promote	[貼圖]

2025/01/02（四）
10:32	張書豪-Ragic SA Promote	新年快樂啊
10:37	林婕瀅-美拓	新年快樂~~
14:15	張書豪-Ragic SA Promote	有進展再跟我說一下黑
14:15	張書豪-Ragic SA Promote	謝謝
14:16	林婕瀅-美拓	會的

2025/01/05（日）
12:44	張書豪-Ragic SA Promote	"過年前看有沒有機會
升級總管 我可以贈送您多一人的版本"

2025/01/20（一）
13:08	林婕瀅-美拓	張先生，看來過年前應該沒法確定，目前大家都在忙認證的事情，我這邊會再跟老闆跟催進度，不好意思哦
13:08	張書豪-Ragic SA Promote	"沒關係
小事"
13:09	林婕瀅-美拓	[貼圖]

2025/01/27（一）
19:14	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/02/20（四）
10:38	張書豪-Ragic SA Promote	有需要我的時候在跟我說
11:10	林婕瀅-美拓	好的，謝謝你

2025/03/04（二）
15:58	張書豪-Ragic SA Promote	想問一下 三月有機會跟妳們討論到嗎?
16:01	林婕瀅-美拓	可能沒有那麼快，現在公司的人力都在認證上捏
16:02	張書豪-Ragic SA Promote	好 沒問題 我只是先問一下看看  我這邊也要對應你們的進度 安排我這邊能提供支援的時間
16:02	張書豪-Ragic SA Promote	先問而已 別在意
16:03	林婕瀅-美拓	好的，有需要我們會事先跟您喬時間，不會讓你措手不及的(smirk Moon)(smirk Moon)

2025/03/28（五）
09:40	林婕瀅-美拓	張先生早安，我們希望在每張表單右下角多印出表單號碼，能做嗎?
09:40	林婕瀅-美拓	[照片]
09:41	林婕瀅-美拓	綠色字的地方
09:41	張書豪-Ragic SA Promote	"你指的表單號碼是指什麼？
位置我知道是你要帶入什麼東西？"
09:42	林婕瀅-美拓	這個單號是我們自己編的，類似ISO每張表單都要有表單編號
09:48	張書豪-Ragic SA Promote	☎ 通話時間5:29
10:15	張書豪-Ragic SA Promote	[檔案]
10:15	林婕瀅-美拓	好的，謝謝你
10:18	張書豪-Ragic SA Promote	請注意看報價單 如果沒問題有確定要修改 請用印後回傳PDF給我
10:18	張書豪-Ragic SA Promote	因為有贈送免費修改次數
10:18	張書豪-Ragic SA Promote	以及未來可能升級總管的連帶修改免費我都寫進去了
10:19	林婕瀅-美拓	好，了解
11:30	林婕瀅-美拓	請問一下，三次免費修改是每張表單各3次的意思嗎?
11:41	張書豪-Ragic SA Promote	對
11:42	張書豪-Ragic SA Promote	不然6張表單只免費改三次 沒意義啊 哈
11:42	張書豪-Ragic SA Promote	我可以陪你因應政府需求的變更 依照各單據的修法之後 來改"表單號碼" 各三次
11:42	張書豪-Ragic SA Promote	"然後升級總管的話
會依照當下幫手的表單曾經修改表單內容的部分
免費升級過去"
11:43	林婕瀅-美拓	是沒錯，還是確認一下比較好
11:43	張書豪-Ragic SA Promote	OK!
13:08	林婕瀅-美拓	[檔案]
13:09	林婕瀅-美拓	張先生，請問你記得這張報價單的內容是什麼嗎?
13:26	張書豪-Ragic SA Promote	我知道啊  打給我
13:27	林婕瀅-美拓	☎ 未接來電
13:32	張書豪-Ragic SA Promote	☎ 通話時間5:26
19:29	張書豪-Ragic SA Promote	"升級與否都不影響單據客製化
所以看你們那個需要先做無妨"

2025/03/29（六）
18:36	林婕瀅-美拓	好的，謝謝你🙏

2025/04/02（三）
09:43	林婕瀅-美拓	[檔案]
09:44	林婕瀅-美拓	張先生早安，上面的表是系統印出來的，可以改成下面那張的格式嗎?
09:50	張書豪-Ragic SA Promote	這個要改要花很多錢了
09:50	張書豪-Ragic SA Promote	因為總管幫手不相符
09:50	林婕瀅-美拓	大概要多少?
09:51		林婕瀅-美拓已收回訊息
09:56	張書豪-Ragic SA Promote	這個我建議你升級總管再換
09:57	張書豪-Ragic SA Promote	"不然幫手的程度先換要20,000
升總管之後還要再付20,000
你不划算啦
跟上一次單據增加號碼的部分不一樣，那部分通用我就不用收兩次"
10:02	林婕瀅-美拓	我提供給老闆，看評估之後再跟你說
10:11	張書豪-Ragic SA Promote	好
10:12	林婕瀅-美拓	謝謝

2025/04/07（一）
11:04	張書豪-Ragic SA Promote	看怎麼樣跟我說一下喔
11:05	林婕瀅-美拓	會的
14:39	林婕瀅-美拓	[照片]
14:40	林婕瀅-美拓	[照片]
14:40	林婕瀅-美拓	[照片]
14:40	林婕瀅-美拓	張先生，這張採購單還有未交的數量，但在採購未進明細表卻沒跑出這張單
14:42	林婕瀅-美拓	但在這張採購單裡查卻有未交的
14:42	林婕瀅-美拓	[照片]
14:44	張書豪-Ragic SA Promote	遠端 說明看看
14:45	張書豪-Ragic SA Promote	我要看到系統內 才能確定
14:48	林婕瀅-美拓	[照片]
14:48	張書豪-Ragic SA Promote	燒等
14:49	林婕瀅-美拓	好
15:04	張書豪-Ragic SA Promote	遠端 通話
15:04	林婕瀅-美拓	☎ 通話時間0:19
15:05	張書豪-Ragic SA Promote	☎ 通話時間0:11
15:12	張書豪-Ragic SA Promote	☎ 通話時間6:14
15:17	林婕瀅-美拓	[檔案]
16:24	張書豪-Ragic SA Promote	你出問題的是哪一家公司?
16:25	林婕瀅-美拓	我要等下才能看，他們現在在開會，電腦在會議室裡
16:45	林婕瀅-美拓	美拓109
16:55	張書豪-Ragic SA Promote	明天早上給我遠端更新一下版本
16:55	張書豪-Ragic SA Promote	版本太舊了
16:55	張書豪-Ragic SA Promote	更新一下就正常
16:55	林婕瀅-美拓	好的，那幾點你方便?
16:55	張書豪-Ragic SA Promote	1000
16:56	林婕瀅-美拓	OK

2025/04/08（二）
10:05	張書豪-Ragic SA Promote	要更新嗎?
10:05	張書豪-Ragic SA Promote	我下午不在唷
10:05	張書豪-Ragic SA Promote	等等十一點就外出
10:28	林婕瀅-美拓	不好意思，現在可以嗎？
11:01	張書豪-Ragic SA Promote	不好意思 外出囉
11:01	張書豪-Ragic SA Promote	明天了
11:02	林婕瀅-美拓	好的，不好意思，剛去跑銀行了
11:03	林婕瀅-美拓	那明天10：30可以嗎？
11:05	張書豪-Ragic SA Promote	好
11:05	林婕瀅-美拓	謝謝

2025/04/09（三）
08:54	張書豪-Ragic SA Promote	等等九點半可以
08:54	張書豪-Ragic SA Promote	另外上次談到的修改有沒有要做?
08:54	林婕瀅-美拓	但是會議室要開會，要10點半才行
08:54	張書豪-Ragic SA Promote	OK 十點半
08:54	林婕瀅-美拓	有，還在等文管的編號才能改
08:55	張書豪-Ragic SA Promote	你有兩個修改
08:55	張書豪-Ragic SA Promote	只需要作文管?
08:56	林婕瀅-美拓	目前先做增加表單號碼這個，升級還未確認，大家有點忙不過來
08:56	張書豪-Ragic SA Promote	OK
09:27	林婕瀅-美拓	張先生，要提早連線嗎?他們開完會了
09:29	張書豪-Ragic SA Promote	OK
09:31	林婕瀅-美拓	[照片]
09:38	張書豪-Ragic SA Promote	前天抓資料
09:38	張書豪-Ragic SA Promote	到今天為止
09:38	張書豪-Ragic SA Promote	有輸入過任何東西嗎?
09:39	林婕瀅-美拓	有打一些單據
09:39	張書豪-Ragic SA Promote	更新一下 燒等
09:39	林婕瀅-美拓	好
09:41	張書豪-Ragic SA Promote	操作檢查看看
09:41	林婕瀅-美拓	我們操作嗎?
09:46	張書豪-Ragic SA Promote	☎ 通話時間5:02

2025/04/10（四）
11:21	張書豪-Ragic SA Promote	"希望能有進展
"

2025/04/17（四）
13:08	林婕瀅-美拓	張先生，我們這個要先做
13:09		林婕瀅-美拓已收回訊息
13:09	林婕瀅-美拓	另外單據的公司抬頭位置要移到中間
13:11	林婕瀅-美拓	[照片]
14:10	張書豪-Ragic SA Promote	移動表頭就不另外收費了
14:13	林婕瀅-美拓	好哦~謝謝
14:21	張書豪-Ragic SA Promote	我整理一下報價單
14:21	張書豪-Ragic SA Promote	這個收費後開始製作
14:22	林婕瀅-美拓	好的
14:23	張書豪-Ragic SA Promote	給我一下你的遠端
14:23	張書豪-Ragic SA Promote	我抓現在的資料庫跟版本
14:24	張書豪-Ragic SA Promote	價格不辨
14:24	張書豪-Ragic SA Promote	上次報價單還有嗎?
14:24	張書豪-Ragic SA Promote	12600 匯款後製作
14:25	林婕瀅-美拓	有
14:25	林婕瀅-美拓	等我一下，開機一下
14:27	林婕瀅-美拓	[照片]
14:30	張書豪-Ragic SA Promote	☎ 通話時間1:30
14:38	張書豪-Ragic SA Promote	我斷線
14:38	張書豪-Ragic SA Promote	交還給你
14:38	張書豪-Ragic SA Promote	麻煩你整理一下
14:43	林婕瀅-美拓	"採購單 QR-0809-01A
進貨單 QR-0811-03A
銷貨單 QR-0815-01A
國外訂單 QR-0902-04A
進退單 QR-0811-04A
銷退單 QR-0815-02A"
14:43	林婕瀅-美拓	國外訂單和採購單是A4，其他4張是半張的
14:44	張書豪-Ragic SA Promote	OK
14:44	林婕瀅-美拓	另外，表單的位置我再確認一下
14:50	張書豪-Ragic SA Promote	[檔案]
14:50	張書豪-Ragic SA Promote	確認一下
14:50	張書豪-Ragic SA Promote	用印後拍照或者傳真給我
14:55	張書豪-Ragic SA Promote	[檔案]
14:59	林婕瀅-美拓	[照片]
14:59	林婕瀅-美拓	[照片]
15:03	林婕瀅-美拓	[照片]
15:04	林婕瀅-美拓	地址和電話的位置也要往下移
15:22		您已收回訊息
15:24	張書豪-Ragic SA Promote	[檔案]
15:29	張書豪-Ragic SA Promote	[檔案]
15:30	林婕瀅-美拓	表單號碼不能在線下面嗎?
15:31	張書豪-Ragic SA Promote	[檔案]
15:32	林婕瀅-美拓	下面看不到
15:35	張書豪-Ragic SA Promote	[檔案]
15:38	林婕瀅-美拓	ok
15:42	張書豪-Ragic SA Promote	先是做第一張
15:42	張書豪-Ragic SA Promote	其他五章等下周在繼續製作
15:44	林婕瀅-美拓	可以等匯款後再製作

2025/04/18（五）
10:04	張書豪-Ragic SA Promote	[檔案]
10:06	林婕瀅-美拓	張先生，不好意思，這報價單還要等老闆確認，你先等我跟老闆確認好再做，我以為主管已經跟老闆確認過了，昨天又突然這麼說，真的不好意思，我今天儘快跟老闆確認再跟您說
10:32	張書豪-Ragic SA Promote	 呃 好
13:29	林婕瀅-美拓	[照片]
13:32	張書豪-Ragic SA Promote	這樣是確定下周二匯款嗎?
13:32	林婕瀅-美拓	是的
13:32	張書豪-Ragic SA Promote	OK 那就原定計畫
13:33	林婕瀅-美拓	好
13:33	張書豪-Ragic SA Promote	採購單在看一下吧
13:33	張書豪-Ragic SA Promote	六日有活動 我就不方便製作  下周一二在給你其他試作
13:34	林婕瀅-美拓	沒關係，你等收到款項再製作也可以的，我們沒那麼急著要
13:35	張書豪-Ragic SA Promote	OK
13:58	林婕瀅-美拓	張先生，公司抬頭"美拓開發工業（股）有限公司“要改成"美拓開發工業股份有限公司"
13:58	林婕瀅-美拓	我貿易幫手裡面的公司別剛剛已經有改了
14:07	張書豪-Ragic SA Promote	好
15:21	林婕瀅-美拓	張先生，不好意思，要因應認證，所以公司抬頭要標楷體18，表單名稱（例如進貨單）這個要標楷體16，表單號碼要標楷體12
15:24	張書豪-Ragic SA Promote	表單號碼這是數字 無法標楷體 
15:24	張書豪-Ragic SA Promote	中文才能標楷體
15:24	林婕瀅-美拓	好
15:26	林婕瀅-美拓	那表單號碼你會用什麼字體?
15:28	張書豪-Ragic SA Promote	[檔案]
15:28	張書豪-Ragic SA Promote	以看看
15:28	張書豪-Ragic SA Promote	你看看
15:31	林婕瀅-美拓	這是標楷體嗎?
15:31	張書豪-Ragic SA Promote	都是
15:31	張書豪-Ragic SA Promote	你說的三個都是
15:31	張書豪-Ragic SA Promote	但是數字看不太出來
15:31	林婕瀅-美拓	好的， 謝謝
15:32	張書豪-Ragic SA Promote	然後國外訂單不可能標楷體唷
15:33	林婕瀅-美拓	好
15:35	張書豪-Ragic SA Promote	[檔案]
15:36	林婕瀅-美拓	你是說"國外訂單“這4個字不能標楷體?
15:37	林婕瀅-美拓	麻煩表單號碼也要改成標楷體
15:53	張書豪-Ragic SA Promote	國外訂單這四個字是由程式控制的
15:53	張書豪-Ragic SA Promote	無法單純變更字體
15:53	張書豪-Ragic SA Promote	都是採一班的arial
15:53	張書豪-Ragic SA Promote	表單號碼要改標楷嗎?
15:53	林婕瀅-美拓	要
15:55	張書豪-Ragic SA Promote	[照片]
15:56	張書豪-Ragic SA Promote	[檔案]
15:57	林婕瀅-美拓	國外訂單的下標線拿的掉嗎?
16:02	張書豪-Ragic SA Promote	可以
16:02	張書豪-Ragic SA Promote	已拿
16:02	張書豪-Ragic SA Promote	不另外出檔案
16:03	林婕瀅-美拓	好的，謝謝

2025/04/21（一）
09:58	林婕瀅-美拓	[照片]
09:59	林婕瀅-美拓	張先生早安，採購單要再修改一個地方，如圖
10:11	張書豪-Ragic SA Promote	OK
10:12	林婕瀅-美拓	謝謝

2025/04/22（二）
08:01	張書豪-Ragic SA Promote	有轉帳跟我說 是那個戶頭
08:27	林婕瀅-美拓	好的，大概是中午過後哦
08:29	張書豪-Ragic SA Promote	"OK!!上班一切順利
我這周也比較忙  能盡量安插就趕緊幫你製作"
08:36	林婕瀅-美拓	好哦
11:01	張書豪-Ragic SA Promote	[照片]
11:01	張書豪-Ragic SA Promote	[照片]
11:09	林婕瀅-美拓	OK
11:09	張書豪-Ragic SA Promote	那就以此辦理
11:09	張書豪-Ragic SA Promote	匯款後 最快下週給你
11:10	林婕瀅-美拓	下週我們員工旅遊，4/28-5/4，你可以慢慢做(smirk Moon)(smirk Moon)
11:11	張書豪-Ragic SA Promote	"好
"
11:12	張書豪-Ragic SA Promote	記一下 0505更新
11:12		⁨⁨張書豪-Ragic SA Promote⁩⁩已設定公告
11:53	林婕瀅-美拓	[檔案]
11:54	張書豪-Ragic SA Promote	好的
11:54	張書豪-Ragic SA Promote	發票等你們回來更新後我在寄出
11:54	張書豪-Ragic SA Promote	我要開四月德還是五月
11:55	林婕瀅-美拓	5月好了
11:59	張書豪-Ragic SA Promote	OK
15:26	張書豪-Ragic SA Promote	[照片]
15:26	張書豪-Ragic SA Promote	[照片]
15:26	張書豪-Ragic SA Promote	[照片]
15:26	張書豪-Ragic SA Promote	[照片]
15:33	林婕瀅-美拓	"進貨單 QR-0811-01A
進退單 QR-0811-02A"
15:33	林婕瀅-美拓	張先生，不好意思，這二張單號要改一下
15:45	張書豪-Ragic SA Promote	[照片]
15:45	張書豪-Ragic SA Promote	[照片]
15:46	林婕瀅-美拓	OK

2025/04/28（一）
14:50	張書豪-Ragic SA Promote	"總價有異動
會更便宜"
14:50	張書豪-Ragic SA Promote	[照片]
14:56	林婕瀅-美拓	32萬多變成4980？
14:58	張書豪-Ragic SA Promote	"不是
原本的作業系統去掉改用11"
14:59	張書豪-Ragic SA Promote	可以省很多
15:01	林婕瀅-美拓	好的，那等我們若有確定再跟您細談
15:02	張書豪-Ragic SA Promote	好
18:14	林婕瀅-美拓	張先生，不好意思，國外訂單要改表單號碼……
18:14	林婕瀅-美拓	QR-0817-04A 國外訂單
18:18	張書豪-Ragic SA Promote	什麼時候要？
18:25	張書豪-Ragic SA Promote	[照片]
18:28	林婕瀅-美拓	不急，我們員工旅遊5/5才會上班
18:29	張書豪-Ragic SA Promote	到時跟我拿更新  然後提醒我開發票
18:29	張書豪-Ragic SA Promote	哈
18:29	林婕瀅-美拓	好的

2025/05/05（一）
15:01	林婕瀅-美拓	張先生，跟您約明天早上更新可以嗎?
15:02	張書豪-Ragic SA Promote	"明天不行欸
我要到宜蘭開會
回來可能五點"
15:02	張書豪-Ragic SA Promote	週三可以嗎
15:02	林婕瀅-美拓	好的
15:02	張書豪-Ragic SA Promote	好👍
15:04	林婕瀅-美拓	那10點半可以嗎?
15:05	張書豪-Ragic SA Promote	週三1030 可以
15:05	林婕瀅-美拓	好的~謝謝

2025/05/07（三）
10:22	林婕瀅-美拓	張先生，我這邊可以連線囉
10:25	張書豪-Ragic SA Promote	"掀開好 等我一下 我手邊還在卡客戶
"
10:25	張書豪-Ragic SA Promote	等等
10:26	林婕瀅-美拓	好的
10:26	林婕瀅-美拓	[照片]
10:40	張書豪-Ragic SA Promote	按一下確定
10:40	張書豪-Ragic SA Promote	我更新一下
10:42	張書豪-Ragic SA Promote	電話一下
10:51	林婕瀅-美拓	☎ 通話時間8:22
11:07	張書豪-Ragic SA Promote	你是看看
11:07	林婕瀅-美拓	好
11:11	林婕瀅-美拓	OK了
11:12	林婕瀅-美拓	那再麻煩您開發票哦
11:14	張書豪-Ragic SA Promote	好

2025/05/09（五）
09:05	林婕瀅-美拓	[照片]
09:06	林婕瀅-美拓	張先生早安，我點右上角的產品資料都會跳到產品外銷資料
09:06	林婕瀅-美拓	而且也無法存檔
09:07	林婕瀅-美拓	[照片]
09:09	張書豪-Ragic SA Promote	咦?
09:09	張書豪-Ragic SA Promote	給我遠端
09:10	張書豪-Ragic SA Promote	我知道問題了  你先用上面的選單 選擇產品資料
09:15	林婕瀅-美拓	點了，還是連到產品外銷資料
09:15	張書豪-Ragic SA Promote	給我遠端
09:16	林婕瀅-美拓	[照片]
09:16	張書豪-Ragic SA Promote	沒  可以用
09:16	張書豪-Ragic SA Promote	上面的選單沒問題
09:17	張書豪-Ragic SA Promote	不要點按鈕
09:18	張書豪-Ragic SA Promote	點上面選單
09:18	林婕瀅-美拓	那….就這樣用嗎？🤣🤣
09:18	張書豪-Ragic SA Promote	這是新版的缺失
09:19	張書豪-Ragic SA Promote	等修正後在跟你更新
09:19	林婕瀅-美拓	好的，謝謝你

2025/05/14（三）
15:46	林婕瀅-美拓	張先生，我還沒有收到發票哦
15:48	張書豪-Ragic SA Promote	咦?
15:48	張書豪-Ragic SA Promote	抱歉 我忘記開給你了  
15:49	張書豪-Ragic SA Promote	我最近忙寫AI  忘記了  馬上補開 等等去記
15:49	林婕瀅-美拓	OK，再麻煩你囉
16:23	張書豪-Ragic SA Promote	"我現在要開 以前都沒開過?
你們的統編 地址 抬頭 完整在給我一次"
16:24	張書豪-Ragic SA Promote	我居然沒資料
16:25	林婕瀅-美拓	"統編25186995
美拓開發工業股份有限公司
嘉義市保忠三街62巷36號  林小姐收"
16:27	張書豪-Ragic SA Promote	你們真的地址有改過
16:27	張書豪-Ragic SA Promote	我這邊以前的資料還是62號
16:29	林婕瀅-美拓	對，改成36號
20:06	張書豪-Ragic SA Promote	最近有在做這個服務
20:06	張書豪-Ragic SA Promote	https://kentware.com/aichatboxforline/
21:45	林婕瀅-美拓	[貼圖]
