[LINE] 與雅詩茵-陳小姐-超值版的聊天記錄
儲存日期： 2025/05/24 01:31

2020/12/08（二）
15:00	張書豪-Ragic SA Promote	電腦組好了記得跟我說
15:00	張書豪-Ragic SA Promote	我還欠你軟體
15:55	雅詩茵-陳小姐-超值版	好
15:55	雅詩茵-陳小姐-超值版	預計星期四來裝
15:55	張書豪-Ragic SA Promote	OK

2020/12/10（四）
21:27	雅詩茵-陳小姐-超值版	你好👋電腦跟網路都安裝好了喲
21:27	張書豪-Ragic SA Promote	好
21:27	雅詩茵-陳小姐-超值版	看你明天有沒有空
21:27	張書豪-Ragic SA Promote	明天給我遠端連線ˇ
21:27	張書豪-Ragic SA Promote	TEAMVIEWER
21:28	雅詩茵-陳小姐-超值版	幾點呢
21:28	張書豪-Ragic SA Promote	10-1030
21:28	雅詩茵-陳小姐-超值版	我們11:30才開始上班耶
21:28	雅詩茵-陳小姐-超值版	不好意思
21:28	張書豪-Ragic SA Promote	哈哈哈
21:28	張書豪-Ragic SA Promote	那就0130~0230
21:28	雅詩茵-陳小姐-超值版	好呀
21:28	雅詩茵-陳小姐-超值版	感謝

2020/12/11（五）
14:30	雅詩茵-陳小姐-超值版	哈囉
14:31	張書豪-Ragic SA Promote	給我遠端吧
14:31	張書豪-Ragic SA Promote	TEAMVIEWER
14:31	雅詩茵-陳小姐-超值版	[照片]
14:32	雅詩茵-陳小姐-超值版	這個嗎
14:32	張書豪-Ragic SA Promote	這個不好用
14:32	張書豪-Ragic SA Promote	TEAMVIEWER
14:34	雅詩茵-陳小姐-超值版	[照片]
14:34	雅詩茵-陳小姐-超值版	我要？
14:35	張書豪-Ragic SA Promote	給我ID密碼就好
14:37	雅詩茵-陳小姐-超值版	[照片]
14:47	雅詩茵-陳小姐-超值版	這樣是好了嗎？
14:48	張書豪-Ragic SA Promote	最後
14:48	張書豪-Ragic SA Promote	等
14:48	雅詩茵-陳小姐-超值版	好的
14:48	張書豪-Ragic SA Promote	[照片]
14:48	張書豪-Ragic SA Promote	上面都要打上
14:48	張書豪-Ragic SA Promote	最後一蘭不要動
14:50	雅詩茵-陳小姐-超值版	好了
14:51	張書豪-Ragic SA Promote	註冊好了
14:51	張書豪-Ragic SA Promote	我設定一下輩分
14:51	雅詩茵-陳小姐-超值版	好的
14:51	張書豪-Ragic SA Promote	然後我等等給你教學文件
14:51	張書豪-Ragic SA Promote	要麻煩都看
14:51	張書豪-Ragic SA Promote	等等
14:51	雅詩茵-陳小姐-超值版	他有一台D槽在備份的
14:54	張書豪-Ragic SA Promote	都好了跟你說一下
14:54	雅詩茵-陳小姐-超值版	好的
14:54	張書豪-Ragic SA Promote	執行後 只要關閉應該都會跳備份提醒
14:54	張書豪-Ragic SA Promote	如果沒有 或者你忘記 在按一下桌面上就好
14:54	張書豪-Ragic SA Promote	備份存在D的unitesys內
14:55	張書豪-Ragic SA Promote	教學文件一定要先看
14:55	張書豪-Ragic SA Promote	至少全部看過一次
14:55	張書豪-Ragic SA Promote	你再開始執行程式建檔
14:55	張書豪-Ragic SA Promote	然後要有心理準備首次建檔會有重來的可能性
14:55	張書豪-Ragic SA Promote	所以第一個月 有問題一定要截圖問我
14:55	雅詩茵-陳小姐-超值版	是噢
14:55	雅詩茵-陳小姐-超值版	好的
14:56	張書豪-Ragic SA Promote	那我斷線了
14:56	雅詩茵-陳小姐-超值版	咦
14:56	雅詩茵-陳小姐-超值版	不好意思
14:56	張書豪-Ragic SA Promote	請說
14:56	雅詩茵-陳小姐-超值版	軟體在哪裡開呀
14:56	張書豪-Ragic SA Promote	桌面上 買賣幫手
14:56	雅詩茵-陳小姐-超值版	噢～～
14:56	雅詩茵-陳小姐-超值版	好的
14:56	雅詩茵-陳小姐-超值版	感謝
14:56	雅詩茵-陳小姐-超值版	有問題再麻煩你喲
14:57	張書豪-Ragic SA Promote	OOOK
15:36	雅詩茵-陳小姐-超值版	請問一下～我有新增使用者後但我使用者權限跟倉庫設定都進不去耶
15:37	張書豪-Ragic SA Promote	改用admin登入 登入後去看使用者全縣
15:37	張書豪-Ragic SA Promote	該使用者是不是你都沒給全縣
15:37	張書豪-Ragic SA Promote	權限要另外設定
15:37	張書豪-Ragic SA Promote	你有看文件嗎?
15:37	雅詩茵-陳小姐-超值版	一邊看一邊操作
15:38	張書豪-Ragic SA Promote	全部掉出來瀏覽
15:38	張書豪-Ragic SA Promote	初期的問題  文件內都有答案
15:38	雅詩茵-陳小姐-超值版	好的
16:16	雅詩茵-陳小姐-超值版	不好意思請問這個？
16:17	雅詩茵-陳小姐-超值版	[照片]
16:17	張書豪-Ragic SA Promote	請去左上角的系統系統>常用資料設定>產品單位
16:17	張書豪-Ragic SA Promote	去設定單位
16:17	張書豪-Ragic SA Promote	設定完再回來產品選擇單位
16:18	雅詩茵-陳小姐-超值版	好的

2020/12/27（日）
13:30	雅詩茵-陳小姐-超值版	你好👋請問一下喲！
13:30	雅詩茵-陳小姐-超值版	[照片]
13:30	雅詩茵-陳小姐-超值版	訂單成立後
13:31	雅詩茵-陳小姐-超值版	在客戶資料這裡都沒有看到交易紀錄耶
13:31	雅詩茵-陳小姐-超值版	[照片]
15:05	張書豪-Ragic SA Promote	方便嗎開遠端連線給我看看
15:05	雅詩茵-陳小姐-超值版	好的
15:05	張書豪-Ragic SA Promote	準備一下5分鐘給我連線資訊
15:06	雅詩茵-陳小姐-超值版	[照片]
15:10	張書豪-Ragic SA Promote	☎ 通話時間0:53
15:11	雅詩茵-陳小姐-超值版	不好意思麻煩你了

2020/12/31（四）
23:53	張書豪-Ragic SA Promote	[影片]

2025/04/26（六）
13:35	張書豪-Ragic SA Promote	"https://kentware.com/python_exe/
我自己開發的小程式
保證無毒 免費 歡迎自行取用 會不間斷開發好用的小工具"
