[LINE] 煜大會計進銷群組的聊天記錄
儲存日期： 2025/05/18 12:15

2022/11/01（二）
11:58		⁨⁨Ashley 昕甯-軟體尚待⁩⁩已新增⁨⁨張書豪-Ragic SA Promote⁩, ⁨Ann⁩, ⁨Aika⁩⁩至群組。
18:27		⁨⁨Ashley 昕甯-軟體尚待⁩⁩已變更群組圖片。

2022/11/02（三）
17:34	Aika	@張書豪-Ragic SA Promote 大哥您好！如果電腦C槽重灌的話會動到您的軟體嗎？
21:17	張書豪-Ragic SA Promote	會 註冊會跑掉
21:18	張書豪-Ragic SA Promote	不是主機吧
21:18	張書豪-Ragic SA Promote	到時再給我遠端
21:18	張書豪-Ragic SA Promote	而且重灌會導致內部網路重置

2022/11/03（四）
14:31	Aika	好的！了解！
14:31	Aika	在詢問過後會再和您說喔！
14:32	張書豪-Ragic SA Promote	@@ 請做任何變更之前一定要發訊給我直到我有回應後在做動作
14:32	張書豪-Ragic SA Promote	謝謝
14:33	Aika	好的！了解了！謝謝大哥！
17:47	Aika	@張書豪-Ragic SA Promote 大哥！不好意思！我想另外問我不是主機的那台重灌也會影響軟體嗎？我是小房間內的其中一台
17:49	張書豪-Ragic SA Promote	"重灌 =註冊失效+內部網路重置
軟體仍然會在D槽不變
但是就會變成找不到主機無法使用"
17:50	Aika	方便通話通話嗎？
17:51	張書豪-Ragic SA Promote	OK
17:51	張書豪-Ragic SA Promote	☎ 群組通話已開始。
17:52		群組通話已結束。

2022/11/05（六）
09:28		⁨⁨Ashley 昕甯-軟體尚待⁩⁩已變更群組圖片。

2022/11/07（一）
15:07	Aika	@張書豪-Ragic SA Promote 大哥您好！想請您用遠端再幫我重新灌軟體可以嗎？
15:07		⁨⁨Ashley 昕甯-軟體尚待⁩⁩已變更群組圖片。
15:08	張書豪-Ragic SA Promote	"現在嗎
晚點幫妳
五點"
15:09	Aika	好的！那我5點和您聯絡喔！感謝您！
16:34	張書豪-Ragic SA Promote	給我遠端 現在可以
16:34	張書豪-Ragic SA Promote	然後上次那位先生要給我聯繫
16:37	Ashley 昕甯-軟體尚待	同事打電話給你嗎
16:37	張書豪-Ragic SA Promote	嗯!!
16:38	Ashley 昕甯-軟體尚待	好
16:38	Aika	那我先和您連線！再打給您好嗎？
16:38	張書豪-Ragic SA Promote	OK
16:38	Aika	[照片]
16:41	張書豪-Ragic SA Promote	不用打
16:41	張書豪-Ragic SA Promote	我好了
16:41	張書豪-Ragic SA Promote	你測試看看
16:41	Aika	好的～
16:41	Aika	可以喔！謝謝您！
16:42	張書豪-Ragic SA Promote	那我斷線了
16:42	Aika	好的
16:42	Aika	感謝您
18:00	Aika	"如果每次的進價不同都需要回到產品資料內修改嗎？
"
18:00	Aika	[照片]
18:00	張書豪-Ragic SA Promote	上次有提過最後成本的設定
18:01	張書豪-Ragic SA Promote	如果每次進貨價格都不一樣
18:01	張書豪-Ragic SA Promote	不用館
18:01	張書豪-Ragic SA Promote	改進貨單舊好
18:01	張書豪-Ragic SA Promote	成本會自動回寫至產品資料
18:01	張書豪-Ragic SA Promote	但是參數要是最新成本
18:04	Aika	好的！謝謝大哥！我們在嘗試看看喔！
18:07		Aika已收回訊息
18:10	Aika	@張書豪-Ragic SA Promote 大哥,請問定價的部分不能先為0嗎？
18:10	張書豪-Ragic SA Promote	不可以
18:10	張書豪-Ragic SA Promote	產品資料不能為0
18:10	張書豪-Ragic SA Promote	但是進貨單的單價可以為0
18:10	Aika	好的,了解
18:23	Ashley 昕甯-軟體尚待	[照片]
18:24	Aika	@張書豪-Ragic SA Promote 大哥,不好意思！我們單價有設定小數點2為但它沒有跑說！
18:32	張書豪-Ragic SA Promote	全部人退出程式後 重新登入就可以呈現
18:33	Aika	好得好的！謝謝您！

2022/11/08（二）
10:50	Aika	[照片]
10:50	Aika	@張書豪-Ragic SA Promote 大哥,不好意思！定價跟等級架式有什麼區別嗎？
10:51	張書豪-Ragic SA Promote	定價 所有價格計算折扣的來源
10:51	張書豪-Ragic SA Promote	等級價 上次有說過
10:51	張書豪-Ragic SA Promote	是看客戶等級自動區分
10:52	Ashley 昕甯-軟體尚待	像大盤  中盤  小盤  零售的概念對嗎
10:52	張書豪-Ragic SA Promote	 恩
10:59	Ashley 昕甯-軟體尚待	請問一下  進貨單鍵好  它有可以拋轉傳票功能嗎?
10:59	張書豪-Ragic SA Promote	有 但是要先拷貝傳票轉入設定
10:59	張書豪-Ragic SA Promote	檢查一下
11:05	Ashley 昕甯-軟體尚待	"還是有相關影片嗎 
我先自己研究"
11:06	張書豪-Ragic SA Promote	[檔案]
11:07	Ashley 昕甯-軟體尚待	謝謝
11:16	Aika	[照片]
11:17	Aika	大哥,不好意思！我可以修改日期變為實際上的進貨日嗎？
11:17	Aika	因為他鎖住了
11:17	張書豪-Ragic SA Promote	不可以 你打錯就是刪掉從打
11:17	張書豪-Ragic SA Promote	這個不能錯
11:18	Aika	喔喔！那另外請問單據要及時key嗎？如果廠商突然補單的話就會視當天的日期嗎？
11:19	張書豪-Ragic SA Promote	這句話我不懂意思
11:20	Ashley 昕甯-軟體尚待	"例如我現在要打十月份的進貨單
我的日期會在11/8  沒辦法打實際十月的日期"
11:21	張書豪-Ragic SA Promote	不會啊你要打10月的進貨單你日期那個按鈕點下去就可以選10月的日期啦
11:22	Ashley 昕甯-軟體尚待	[照片]
11:22	Ashley 昕甯-軟體尚待	但日期是鎖住
11:22	張書豪-Ragic SA Promote	☎ 群組通話已開始。
11:22	Ashley 昕甯-軟體尚待	是我那裡設定沒用好嗎?
11:24		群組通話已結束。
11:24	Ashley 昕甯-軟體尚待	"未存檔前 日期都可以修改，
存檔後 日期無法修改，只能刪掉重打"

2022/11/09（三）
14:18	Aika	@張書豪-Ragic SA Promote 大哥,昨天已經key好的產品資料和進貨作業後但今天在產品資料卻沒看到這幾筆資料耶！剛剛全部的人都已推出在重登了！
14:18	Aika	[照片]
14:21	張書豪-Ragic SA Promote	有沒有正確登錄到正確的公司
14:21	Aika	有喔
14:21	張書豪-Ragic SA Promote	開遠端給我
14:21	Aika	[照片]
14:23	張書豪-Ragic SA Promote	產品資料都有
14:23	張書豪-Ragic SA Promote	妳自己沒有歸類大類
14:24	張書豪-Ragic SA Promote	幹嘛事後又去改大類名稱
14:24	張書豪-Ragic SA Promote	原本式醬料
14:24	張書豪-Ragic SA Promote	妳自己改成油品
14:24	Aika	抱歉！忘記和大哥說我們有變動大類名稱
14:24	張書豪-Ragic SA Promote	做啥?
14:24	Aika	因為要加上油品喔！
14:24	張書豪-Ragic SA Promote	我斷線交給你
14:24	Aika	好的！
14:24	張書豪-Ragic SA Promote	大類自己重新選過存檔
14:25	Aika	了解喔！我再試試看！

2022/11/10（四）
17:34	Ashley 昕甯-軟體尚待	"@張書豪-Ragic SA Promote 
請問一下系統發票重開的  我們還沒收到哦"
17:34	張書豪-Ragic SA Promote	已經在我這邊
17:34	張書豪-Ragic SA Promote	明天寄出給你
17:34	Ashley 昕甯-軟體尚待	好的  謝謝
17:34	張書豪-Ragic SA Promote	或者有過去拿給你們
17:35	Ashley 昕甯-軟體尚待	OK哦
18:17	Ashley 昕甯-軟體尚待	[照片]
18:19	Ashley 昕甯-軟體尚待	"@張書豪-Ragic SA Promote  
請問一下，傳票要有 數字逗點標 要去那兒設定?"
18:20	Ashley 昕甯-軟體尚待	21,015
18:24	張書豪-Ragic SA Promote	系統設定
18:24	張書豪-Ragic SA Promote	公司設定
18:25	張書豪-Ragic SA Promote	千分為
18:25	張書豪-Ragic SA Promote	存檔後
18:25	張書豪-Ragic SA Promote	全部人退出 重進
18:26	Ashley 昕甯-軟體尚待	好的  謝謝

2022/11/11（五）
10:31	Aika	[照片]
10:31	Aika	@張書豪-Ragic SA Promote 大哥，不好意思想詢問怎麼用單據號碼快速找到這張單呢？
10:48	張書豪-Ragic SA Promote	系統畫面 單號旁邊 瀏覽紐店下去
10:48	張書豪-Ragic SA Promote	搜尋類別選擇單號
10:48	張書豪-Ragic SA Promote	輸入單號
10:48	張書豪-Ragic SA Promote	即可
10:52	Ashley 昕甯-軟體尚待	[照片]
10:52	Ashley 昕甯-軟體尚待	[照片]
10:53	Ashley 昕甯-軟體尚待	"請問一下  上面10/31進貨單已印出
為什麼系統會找不到這張進貨單?"
11:55	張書豪-Ragic SA Promote	遠端
11:56		Ashley 昕甯-軟體尚待已收回訊息
11:56	張書豪-Ragic SA Promote	又忘記密碼
11:57	Ashley 昕甯-軟體尚待	[照片]
12:01	張書豪-Ragic SA Promote	請全部人退出程式
12:01	Ashley 昕甯-軟體尚待	好
12:02	Ashley 昕甯-軟體尚待	退了
12:03	張書豪-Ragic SA Promote	真的沒有
12:03	張書豪-Ragic SA Promote	資料庫內是刪除的
12:03	張書豪-Ragic SA Promote	沒有這東西
12:04	Ashley 昕甯-軟體尚待	所以是刪到檔案嗎？
12:06	張書豪-Ragic SA Promote	☎ 群組通話已開始。
12:07		群組通話已結束。

2022/11/14（一）
10:54	Aika	[照片]
10:56	Aika	@張書豪-Ragic SA Promote 大哥,不好意思,想請問產品名稱可以增加嗎？想同一天打在同一張不知道可以嗎？
10:57	張書豪-Ragic SA Promote	我不懂你的意思
10:58	張書豪-Ragic SA Promote	按照你的範例你是希望同一張銷貨單打同樣的產品編號打兩次以上是嗎
10:58	張書豪-Ragic SA Promote	如果是請說明為什麼要打兩次以上
10:58	張書豪-Ragic SA Promote	是因為同個商品單價不一樣還是備注不一樣
10:59	Ashley 昕甯-軟體尚待	"就是目前進貨單的品項是八項一頁
可以一張品項再增加像15項"
10:59	張書豪-Ragic SA Promote	列印的時候改為全頁就好啦現在是因為半張
10:59	張書豪-Ragic SA Promote	☎ 群組通話已開始。
11:01		群組通話已結束。
11:05	Aika	感謝大哥
14:57	Ashley 昕甯-軟體尚待	[照片]
14:59	Ashley 昕甯-軟體尚待	"@張書豪-Ragic SA Promote 
請問一下，備註說明只能列印傳票跟查詢傳票時出現
如果跑日記帳跟明細分類帳時
備註是無法出現是嗎?"
15:00	張書豪-Ragic SA Promote	請打科目摘要 或傳票摘要
15:03	Ashley 昕甯-軟體尚待	[照片]
15:03	Ashley 昕甯-軟體尚待	[照片]
15:04	Ashley 昕甯-軟體尚待	"我傳票摘要有打資料， 
日記帳只有出現科目摘要"
15:04	Ashley 昕甯-軟體尚待	所以查詢方便的話 還是科目摘要為主是吧
15:08	Ashley 昕甯-軟體尚待	[照片]
15:08	Ashley 昕甯-軟體尚待	[照片]
15:09	Ashley 昕甯-軟體尚待	"但我摘要打多行，
報表還是只有出現一行"
15:13	張書豪-Ragic SA Promote	"沒有人
明細分類帳或者是總分類帳
會打很多敘述的
就算有也放不下報表內啊"
15:13	張書豪-Ragic SA Promote	如果你只是要在列印傳票的時候在傳票上呈現的話
15:13	張書豪-Ragic SA Promote	每一個科目都可以打多行描述
15:14	張書豪-Ragic SA Promote	就可以實現你要多行敘述內容的要求
15:14	張書豪-Ragic SA Promote	但是這個呈現不會在其他報表上呈現
15:16	Ashley 昕甯-軟體尚待	"明白  就是最重要只能放第一行
因為公司的確會在內容放很多備註
方便日後用總帳去查"

2022/11/15（二）
11:09	張書豪-Ragic SA Promote	我差不多一點半到你們那邊 我拿發票給你們
11:09	Ashley 昕甯-軟體尚待	好
13:37	張書豪-Ragic SA Promote	 我在門口 來一位跟我拿發票
13:37	張書豪-Ragic SA Promote	謝謝
13:37	Ashley 昕甯-軟體尚待	GZJ 
13:37	Ashley 昕甯-軟體尚待	好
14:32	Ashley 昕甯-軟體尚待	[照片]
14:33	Ashley 昕甯-軟體尚待	"@張書豪-Ragic SA Promote 
請問一下  明細分類帳
上面是否可以顯示出借貸後的餘額"
14:33	Ashley 昕甯-軟體尚待	[照片]
14:34	Ashley 昕甯-軟體尚待	[照片]
14:35	Ashley 昕甯-軟體尚待	"這個科目餘額可以顯示在明細分類帳裡面嗎?
這樣比較好查詢"
14:36	張書豪-Ragic SA Promote	晚點再跟你聯絡
14:36	Ashley 昕甯-軟體尚待	OK
17:14	Ashley 昕甯-軟體尚待	[照片]
17:14	Ashley 昕甯-軟體尚待	[照片]
17:15	Ashley 昕甯-軟體尚待	"請問傳票可以指定列印A4紙嗎
不然每次都是手動調整"
18:07	張書豪-Ragic SA Promote	明天遠端問我
18:07	Ashley 昕甯-軟體尚待	好

2022/11/17（四）
16:11	Ashley 昕甯-軟體尚待	"@張書豪-Ragic SA Promote  
請問現在可以遠端?
明細分類帳餘額   傳票格式"
16:12	張書豪-Ragic SA Promote	可以
16:12	張書豪-Ragic SA Promote	看看你們的要求是甚麼
16:12	張書豪-Ragic SA Promote	給我遠端 通話
16:13	Ashley 昕甯-軟體尚待	[照片]
16:14	張書豪-Ragic SA Promote	☎ 群組通話已開始。
16:16		群組通話已結束。
16:23	Ashley 昕甯-軟體尚待	"@張書豪-Ragic SA Promote 
我過帳完  只有  借方跟貸方金額   
沒有餘額的數字"
16:23	Ashley 昕甯-軟體尚待	[照片]
16:24	Ashley 昕甯-軟體尚待	我們要像上面這張報表   最右邊的每筆餘額
16:24	Ashley 昕甯-軟體尚待	[照片]
16:24	Ashley 昕甯-軟體尚待	這是系統出來的表
16:24	張書豪-Ragic SA Promote	請你看科目餘額表
16:25	Ashley 昕甯-軟體尚待	[照片]
16:25	Ashley 昕甯-軟體尚待	這個我知道
16:25	Ashley 昕甯-軟體尚待	所以明細分類帳沒辦法有這個餘額
16:25	Ashley 昕甯-軟體尚待	要另外跑餘額表出來
16:25	張書豪-Ragic SA Promote	你是第一家客戶有提到有在明細分類帳要秀餘額的
16:26	Ashley 昕甯-軟體尚待	不會吧.....
16:26	張書豪-Ragic SA Promote	正常明細分類帳在別套商用軟體都沒有也不會秀出餘額
16:26	Ashley 昕甯-軟體尚待	我們以前公司系統全都有餘額耶
16:26	張書豪-Ragic SA Promote	那就看你們之前系統是多久以前的事情了
16:27	張書豪-Ragic SA Promote	因為不說過去  救我經手過的客戶 也沒人提
16:28	Ashley 昕甯-軟體尚待	好吧  那就另外我們處理
16:28	張書豪-Ragic SA Promote	ok 該有的都有 就是沒有放在明細帳內

2022/11/25（五）
15:37	Ashley 昕甯-軟體尚待	[照片]
15:39	Ashley 昕甯-軟體尚待	"@張書豪-Ragic SA Promote  請問
進貨單查詢10月份的資料
要如何快速查詢?

上面的放大鏡反灰，無法搜尋"
15:41	張書豪-Ragic SA Promote	瀏覽紐
15:41	張書豪-Ragic SA Promote	或者去查詢報表都有
15:42	Ashley 昕甯-軟體尚待	這是在? 我們找不到
15:42	張書豪-Ragic SA Promote	進貨單單號的旁邊
15:42	張書豪-Ragic SA Promote	[照片]
15:42	Ashley 昕甯-軟體尚待	了解 找到了

2023/01/16（一）
15:44	Aika	@張書豪-Ragic SA Promote 大哥,不好意思！再麻煩您遠端幫我改欄位(報價單列印的格式調整)
15:53	Aika	[照片]
15:53	Aika	@張書豪-Ragic SA Promote 大哥,好了喔！

2023/01/17（二）
08:30	張書豪-Ragic SA Promote	哈囉我現在人在國外耶，有問題等我回國
10:02	Aika	好的！謝謝大哥！

2023/01/21（六）
16:37	張書豪-Ragic SA Promote	[照片]

2023/02/20（一）
16:09	Ashley 昕甯-軟體尚待	[照片]
16:10	Aika	@張書豪-Ragic SA Promote 老闆~想請問我們產品資料有key,但進貨單價出來後又變成1呢？
16:11	張書豪-Ragic SA Promote	你這個廠商是不是曾經有存檔進貨單過
16:11	張書豪-Ragic SA Promote	然後存檔的時候曾經有選過這個產品價格是一塊錢
16:11	張書豪-Ragic SA Promote	系統會自動記錄上一次交易過的金額
16:11	Aika	進貨單的定價就是對外的售價嗎？
16:11	張書豪-Ragic SA Promote	你這一次去做修改，下一次就不會跳一塊
16:12	張書豪-Ragic SA Promote	不用管定價管單價就好
16:13	Aika	好的！我在試看看！謝謝老闆

2024/12/17（二）
12:19		⁨⁨Ashley 昕甯-軟體尚待⁩⁩已退出群組。

2024/12/18（三）
13:56		⁨⁨Ann⁩⁩已將⁨⁨Aika⁩⁩退出群組。
13:56		⁨⁨Ann⁩⁩已新增⁨⁨湘玲-煜大⁩, ⁨晏慈-以蓁媽媽⁩⁩至群組。
13:56	Ann	@張書豪-Ragic SA Promote 您好
13:57	湘玲-煜大	[照片]
13:58	張書豪-Ragic SA Promote	是
13:58	湘玲-煜大	請問我的電腦每次要進入會計軟體時就會出現這個畫面。 我該如何處理呢
13:59	張書豪-Ragic SA Promote	不影響
13:59	張書豪-Ragic SA Promote	系統安全度比較高
13:59	湘玲-煜大	那為何會出現
14:03	Ann	謝小姐目前使用的電腦，是之前孫小姐使用的那台
14:04	張書豪-Ragic SA Promote	"基本上沒有任何影響
如果很介意的話，請自行關閉安全性
或者找時間遠端給我，我關閉你的安全性
但是會提高中毒的風險"
14:05	湘玲-煜大	是的

2024/12/20（五）
11:17	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問一下會計軟體怎麼新增科目品項?
11:18	張書豪-Ragic SA Promote	等等給你影片
11:25	晏慈-以蓁媽媽	再麻煩你了
11:51	張書豪-Ragic SA Promote	[影片]
12:07	Ann	"請問有完整的教學操作嗎?
謝謝"
12:07	Ann	針對這系統的一些操作
12:12	張書豪-Ragic SA Promote	你是指完全不會沒摸過從頭了解的操作概念，是嗎？
12:13	Ann	是的
12:14	張書豪-Ragic SA Promote	那可能要晚一點喔，我六日找時間全程錄影，時常大概30分鐘至1小時需要我切斷錄影還是總長一起錄呢？
12:14	Ann	怕檔太大，可以切割沒問題
12:14	Ann	[貼圖]
12:15	張書豪-Ragic SA Promote	好，那我六日找時間錄影給你們週一給你
12:15	Ann	[貼圖]
16:38	湘玲-煜大	[照片]
16:38	湘玲-煜大	請問這張表我要到哪裡列印
16:40	張書豪-Ragic SA Promote	要不要給我遠端
16:40	張書豪-Ragic SA Promote	直接用說的?
16:41	張書豪-Ragic SA Promote	進貨作業上面案列印
16:41	張書豪-Ragic SA Promote	就可以選擇格式 選擇全頁的格式就可以列印
17:57	晏慈-以蓁媽媽	[照片]
17:57	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問備份時發生這樣的狀況，是什麼原因無法備份呢?
17:58	張書豪-Ragic SA Promote	請問是主機備份嗎？備份的話只要主機才能備份喔其他工作單不可以備份喔。
17:59	張書豪-Ragic SA Promote	如果是主機備份的話，當初我已經設定完畢了喔，不會再跑出這個訊息出來
18:00	晏慈-以蓁媽媽	好的，了解，已去主機備份，也可備份，謝謝您了
18:00	Ann	"工作機都只需按否
主機備份需每天去選取料備份"

2024/12/22（日）
21:02	張書豪-Ragic SA Promote	錄影還沒完畢 我明天找時間繼續
21:02	張書豪-Ragic SA Promote	看看明天下班前是否能交付給你們

2024/12/23（一）
13:09	Ann	請問可以單針對某張傳票號碼叫出來看嗎?
13:10	張書豪-Ragic SA Promote	可以
13:10	張書豪-Ragic SA Promote	傳票號碼旁邊的瀏覽紐
13:10	張書豪-Ragic SA Promote	點下去
13:10	張書豪-Ragic SA Promote	輸入日期
13:10	張書豪-Ragic SA Promote	或者傳票號碼
13:11	Ann	241001001
13:11	Ann	請問可以錄這個查詢影檔給我嗎?
13:11	Ann	就用這個傳票號碼
13:13	張書豪-Ragic SA Promote	我沒有你們的備份檔 我查不出東西的
13:13	張書豪-Ragic SA Promote	給我遠端直接操作比較快
13:14	Ann	請問要用什麼遠端軟體
13:15	張書豪-Ragic SA Promote	Anydesk or awesun
13:17	湘玲-煜大	[照片]
13:21	張書豪-Ragic SA Promote	打給我
13:22	湘玲-煜大	你的編號
13:22	張書豪-Ragic SA Promote	☎ 群組通話已開始。
13:26		群組通話已結束。
13:44	Ann	"傳票搜尋
傳票號碼、相關字、日期"

2024/12/31（二）
13:56	Ann	[照片]
13:57	張書豪-Ragic SA Promote	?
13:57	張書豪-Ragic SA Promote	怎麼了
13:57	Ann	突然嗶嗶叫強制關機
13:57	Ann	重開後還是一樣
13:58	晏慈-以蓁媽媽	[影片]
13:59	張書豪-Ragic SA Promote	"挖 這個要檢查了
"
13:59	張書豪-Ragic SA Promote	方便等等我過去抱回來嗎?
14:02	晏慈-以蓁媽媽	[影片]
14:03	Ann	"請問這個錄好了嗎?
"
14:03	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 可以方便大line 給你嗎？
14:03	張書豪-Ragic SA Promote	OK
14:03	張書豪-Ragic SA Promote	打
14:04	張書豪-Ragic SA Promote	年前太忙 還沒錄完
14:04	晏慈-以蓁媽媽	我已經打了，但你可能沒有加入我好友
14:11	晏慈-以蓁媽媽	電腦出現有誤，詢問張先生結果為今日（12/31）下午16:00-16:30自取維修，於1/2（四）早上9:00送回煜大
15:37	張書豪-Ragic SA Promote	我到了

2025/01/01（三）
09:24	張書豪-Ragic SA Promote	"原主機板毀損
避免無法使用
我先更換主機
原主機送修後再更換回來
以不影響運作為主"
09:40	湘玲-煜大	感恩
14:57	晏慈-以蓁媽媽	[貼圖]

2025/01/02（四）
09:13	張書豪-Ragic SA Promote	哈囉，我人到了耶，你們沒有人在上班喔
09:13	張書豪-Ragic SA Promote	上班時間還沒到嗎？
09:13	張書豪-Ragic SA Promote	你們不是跟我說九點就要來叫過來

2025/01/13（一）
11:21		晏慈-以蓁媽媽已收回訊息
11:22	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問一下我們打完轉帳傳票之後會秀出登打者的姓名，但如果有換人更改傳票的時候，為什麼傳票的姓名還是原來登打者的姓名呢?不是應該要變成誰去更改就是誰的姓名
12:10	張書豪-Ragic SA Promote	我等等看
14:51	張書豪-Ragic SA Promote	"你們的版本只有針對一開始傳票的登錄者存檔後的紀錄

理論上來說誰打傳票的誰負責
如果真的有需要去更動傳票，而且是他人協助的話
高階版本才有操作紀錄可以查詢
但是傳票的列印的登錄人姓名依舊是一開始的那一位"
17:29	晏慈-以蓁媽媽	了解，謝謝你

2025/01/14（二）
12:38	晏慈-以蓁媽媽	[照片]
12:39	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問我的電腦出現這畫面是正常的嗎?
12:39	張書豪-Ragic SA Promote	"以後出現這個訊息
只要是正常在使用的程式
都按是
這是windows10以上的警告而已"
12:40	晏慈-以蓁媽媽	好的，了解，謝謝你

2025/01/15（三）
09:35	晏慈-以蓁媽媽	[照片]
09:36	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問會計科目裡面的內容可以直接改名字嗎?
09:37	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問您上次有提到高階版本的部份，是會增加什麼的功能及費用是多少呢?
09:37	張書豪-Ragic SA Promote	不建議
09:37	張書豪-Ragic SA Promote	"晚點錄影給妳
升級價格解決六位數
"
09:37	張書豪-Ragic SA Promote	接近
09:40	Ann	不建議的原因請問是?
09:41	張書豪-Ragic SA Promote	同一年度 同一科目 不同名稱 所有該科目有呈現的報表都會一拆為多項呈現
09:41	張書豪-Ragic SA Promote	"同理 不同年度
則結轉會出現兩個名稱"
09:42	Ann	因為我們是想連之前的一同更正
09:42	張書豪-Ragic SA Promote	"之前？
下午再打給我"

2025/01/16（四）
16:11	晏慈-以蓁媽媽	[照片]
16:12	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問我要離開會計軟體的時候會出現這個畫面
16:12	張書豪-Ragic SA Promote	是每次嗎?
16:12	張書豪-Ragic SA Promote	還是只有今天?
16:14	晏慈-以蓁媽媽	只有今天
16:14	晏慈-以蓁媽媽	所以我離不開會計軟體
16:15	張書豪-Ragic SA Promote	給我遠端
16:20	晏慈-以蓁媽媽	我剛剛網路有問題，現在重開機
16:20	晏慈-以蓁媽媽	所以會計軟體也強制關機了
16:20	晏慈-以蓁媽媽	現在還需要連線嗎?
16:20	張書豪-Ragic SA Promote	所以的確是網路問題造成
16:20	張書豪-Ragic SA Promote	那就不用
16:20	晏慈-以蓁媽媽	好，了解，謝謝你
16:20	張書豪-Ragic SA Promote	你在一次進去檢查
16:20	張書豪-Ragic SA Promote	看資料有沒有短少
16:21	晏慈-以蓁媽媽	怎麼看資料有沒有短少?
16:21	晏慈-以蓁媽媽	剛剛網路不穩定的時候我沒有使用會計軟體
16:22	張書豪-Ragic SA Promote	你截圖給我的那張錯誤 應該是你最後打單內容
16:22	張書豪-Ragic SA Promote	重新看那筆還在不在就知道
16:26	晏慈-以蓁媽媽	我查了一下最後一張資料有在
16:26	張書豪-Ragic SA Promote	那就無礙 
16:26	晏慈-以蓁媽媽	好的，了解，謝謝你

2025/01/20（一）
10:40	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問一下如果誤刪到一筆傳票資料，可以把它復原回來嗎?
10:42	張書豪-Ragic SA Promote	那筆傳票是甚麼時候的
10:43	晏慈-以蓁媽媽	12/10
10:45	張書豪-Ragic SA Promote	"如果你昨天或是上禮拜五有做備份，然後你今天到現在
全部人員只有做這一件刪傳票的動作的話，那你回存備份到上個禮拜五就可以了

但是如果以上的敘述不正確
你刪除那張傳票最好有列印出來，因為你必須要重打"
10:47	晏慈-以蓁媽媽	我們今天都有打新傳票資料了，所以我就是要重打就對了?那刪除這筆傳票號碼是不是就不能使用了?就是會產生新的傳票號碼是嗎?
10:49	張書豪-Ragic SA Promote	"傳票作業的作法
按下新增後會產生今天最新傳票號碼
你必須自己去修改日期 傳票號碼也會變更
才能補上你誤刪的1210傳票內容"
10:50	晏慈-以蓁媽媽	好的，了解，謝謝你了

2025/01/23（四）
11:23	晏慈-以蓁媽媽	[照片]
11:25	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問一下我要轉日記帳匯入EXCEL，但轉檔完成出現這樣的訊息
11:25	晏慈-以蓁媽媽	我是轉去年整年度的資料
11:26	張書豪-Ragic SA Promote	妳轉csv
11:29	晏慈-以蓁媽媽	是不是有轉過一次"匯出檔案後要另存新檔改成檔名之後才能再匯出一次檔案呢?
11:40	張書豪-Ragic SA Promote	也是
11:40	張書豪-Ragic SA Promote	對
11:42	晏慈-以蓁媽媽	好，了解，謝謝你

2025/01/28（二）
15:13	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"
18:19	Ann	[貼圖]
18:19	Ann	[貼圖]
18:19	Ann	[貼圖]
18:19	Ann	[貼圖]

2025/01/29（三）
00:49	晏慈-以蓁媽媽	[貼圖]

2025/02/14（五）
09:44	湘玲-煜大	先生您早
09:45	張書豪-Ragic SA Promote	早 請說
09:47	湘玲-煜大	昨天我們要跑損益表  但是數字出不來
09:47	張書豪-Ragic SA Promote	出現甚麼訊息
09:48	湘玲-煜大	[照片]
09:48	湘玲-煜大	[照片]
09:49	張書豪-Ragic SA Promote	有做過帳嗎?
09:49	湘玲-煜大	沒有過帳
09:50	湘玲-煜大	請問過帳是要每個月過帳還是年度過帳
09:50	張書豪-Ragic SA Promote	"麻煩去財務過帳的功能
從2024/01 做到2024/12 做時二次"
09:50	張書豪-Ragic SA Promote	12次
09:50	張書豪-Ragic SA Promote	每月過帳
09:50	張書豪-Ragic SA Promote	年度是結轉
09:50	湘玲-煜大	好
09:51	張書豪-Ragic SA Promote	都做完
09:51	張書豪-Ragic SA Promote	再重新查詢報表
09:53	湘玲-煜大	好的  我現在來做

2025/02/24（一）
09:39	晏慈-以蓁媽媽	[照片]
09:39	晏慈-以蓁媽媽	[照片]
09:39	張書豪-Ragic SA Promote	請看你圖片大小及種類
09:42	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問一下我的d槽還有容量，但是我存檔完打開變成打不開
09:42	張書豪-Ragic SA Promote	什麼叫存檔？
09:42	晏慈-以蓁媽媽	[照片]
09:43	晏慈-以蓁媽媽	我存起來，打開就打不開檔案了
09:43	晏慈-以蓁媽媽	在圖片按右鍵內容嗎?
09:44	張書豪-Ragic SA Promote	用遠端 打給我
13:35	晏慈-以蓁媽媽	[照片]
13:36	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 請問我為什麼不能選進貨銷貨，左上角那邊的欄位
13:37	張書豪-Ragic SA Promote	等等
13:49	張書豪-Ragic SA Promote	左上角的選單欄位那邊只能用在基本資料而已，其他任何表單單或是報表的查詢都不能使用
13:50	晏慈-以蓁媽媽	可是我的同事可以選擇進貨銷貨的選項耶
13:51	張書豪-Ragic SA Promote	我看到了 你說類別？
13:51	晏慈-以蓁媽媽	一樣都是在銷/進貨明細表-產品別這欄位裡
13:51	晏慈-以蓁媽媽	對，是類別的地方
13:51	張書豪-Ragic SA Promote	你退出系統重新進去看看
13:52	晏慈-以蓁媽媽	上星期已經退出好幾次進去系統了，都不行
13:52	張書豪-Ragic SA Promote	可能要等我五點以後了，我才能夠夠幫你遠端看是不是權限不夠
13:53	晏慈-以蓁媽媽	好，因為我的主管已經都幫我把所有的權限都打開了
14:27	湘玲-煜大	[照片]
14:38	湘玲-煜大	剛剛我們發現一樣是編號1251006但有2個不同的科目
14:40	張書豪-Ragic SA Promote	這個科目很明顯啊，在一月月底二月月初的時候有變更過科目名稱啊，所以才會跳出來有兩個科目名稱啊，就是自行變更過後的結果你可以去看船票那一張那個科目所使用的日期船票打開來看他的名稱一定就是這個名稱
15:33	晏慈-以蓁媽媽	那請問這樣的問題有什麼方式可以解決的呢?
15:40	張書豪-Ragic SA Promote	等等回覆
15:45	晏慈-以蓁媽媽	好的，再麻煩你了
17:10	晏慈-以蓁媽媽	我是直接把傳票叫出來然後去改成正確的科目，這樣也可以吧?
17:37	張書豪-Ragic SA Promote	最好補過仗跟補結轉
17:42	晏慈-以蓁媽媽	結轉是年結的意思嗎?
17:44	張書豪-Ragic SA Promote	財務過仗
17:44	張書豪-Ragic SA Promote	財務結轉
17:44	張書豪-Ragic SA Promote	因為你變更的是2024的傳票
17:58	晏慈-以蓁媽媽	好的，那結轉過後是不是都可以再進去更改，只有關帳才完全不能更改裡面所有的資料是嗎?
18:03	張書豪-Ragic SA Promote	對
18:03	張書豪-Ragic SA Promote	但是不論如何船票的部分是很謹慎的東西，一旦打進去了不建議再做後續的修改
18:03	張書豪-Ragic SA Promote	請輸入船票的時候，當下一定要注意自己打的科目名稱科目選項是不是正確
18:03	張書豪-Ragic SA Promote	千萬不要把修改當成常態性的作為
18:04	張書豪-Ragic SA Promote	到時帳如果出錯你們要查帳會花很多時間浪費在這邊
18:05	晏慈-以蓁媽媽	好的，這部份我們都了解，就是這樣我們今天才會查很久的帳，真的很謝謝你的建議哦，以後我們會小心注意的，再次的感謝你
18:07	Ann	"因為目前更正的帳務皆為已離職人員輸入
所以現在有陸續發現狀況，所以才會需要更正"
18:10	張書豪-Ragic SA Promote	OK
19:34	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 這個部分再麻煩你明天幫忙處理一下喔，真的很謝謝你了
19:35	張書豪-Ragic SA Promote	明天早上賴我
19:55	晏慈-以蓁媽媽	[貼圖]
19:55	晏慈-以蓁媽媽	[貼圖]

2025/02/25（二）
10:16	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 早安，請問現在有時間可以處理這個問題嗎?
10:17	張書豪-Ragic SA Promote	1030
10:17	晏慈-以蓁媽媽	好的，等你有空麻煩通知一下，謝謝你了
10:21	張書豪-Ragic SA Promote	你的電腦來遠端
10:28	晏慈-以蓁媽媽	好

2025/03/05（三）
10:51	湘玲-煜大	[照片]
10:52	湘玲-煜大	張先生  出現這個訊息怎麼辦ˊ
10:52	張書豪-Ragic SA Promote	"主機異常
工作端程式關掉
去主機打開檢查是否正常"
10:54	湘玲-煜大	可是我沒辦法離開
10:55	張書豪-Ragic SA Promote	給我遠端
10:56	湘玲-煜大	好
10:56	湘玲-煜大	[照片]
10:57	湘玲-煜大	可以嗎
10:57	張書豪-Ragic SA Promote	我都不適用這套
10:59	湘玲-煜大	[照片]
10:59	湘玲-煜大	可以嗎
10:59	張書豪-Ragic SA Promote	請按接受
11:01	張書豪-Ragic SA Promote	輸入一下
11:04	張書豪-Ragic SA Promote	應該可以
11:05	張書豪-Ragic SA Promote	與主機的區域網路連結失效才會出現這樣
11:05	湘玲-煜大	喔
11:05	湘玲-煜大	好了是嗎
11:06	張書豪-Ragic SA Promote	恩

2025/03/11（二）
11:24	湘玲-煜大	[照片]
11:25	湘玲-煜大	最近一直出現這個訊息
11:26	湘玲-煜大	請問該怎麼辦
11:26	張書豪-Ragic SA Promote	主機的網路確認一下網際網路的網路共用有沒有開？
11:26	張書豪-Ragic SA Promote	這跟上次問題一樣啊
11:34	湘玲-煜大	有開啊
11:35	湘玲-煜大	只是最近一直出現這個訊息
11:35	湘玲-煜大	如果沒開。 晏慈的也會不能用啊
11:36	張書豪-Ragic SA Promote	"你電腦重開機吧
我現在人在外面開車我也不在電腦桌旁邊"

2025/04/09（三）
09:32	晏慈-以蓁媽媽	[照片]
09:33	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 早安，我昨天一打開會計軟體就出現這樣的畫面，今天早上一打開也有出現
09:33	晏慈-以蓁媽媽	以前都沒有出現過，從昨天開始出現，是一開機第一次進去使用會計軟體的時候才會出現
09:35	張書豪-Ragic SA Promote	主機正常嗎?
09:39	晏慈-以蓁媽媽	要怎麼看主機正不正常?
09:40	張書豪-Ragic SA Promote	你給我遠端
09:40	張書豪-Ragic SA Promote	主機的ˊ
09:44	晏慈-以蓁媽媽	好，等我一下哦

2025/04/16（三）
13:15	湘玲-煜大	章先生您好
13:24	湘玲-煜大	[照片]
13:25	湘玲-煜大	我想增加子科目   
13:25	湘玲-煜大	但還沒增加子科目之前就有資料在了
15:16	張書豪-Ragic SA Promote	你這個問題有找到解決的方法了嗎？
15:19	湘玲-煜大	沒
15:20	湘玲-煜大	在等你教我們
15:21	張書豪-Ragic SA Promote	十分鐘後遠端
15:31	張書豪-Ragic SA Promote	來 給我遠端
15:36	張書豪-Ragic SA Promote	遠端?
15:36	湘玲-煜大	好
15:38	湘玲-煜大	741 578 888
15:39	張書豪-Ragic SA Promote	☎ 群組通話已開始。
15:40	張書豪-Ragic SA Promote	電話一下
15:40	張書豪-Ragic SA Promote	接
15:41		群組通話已結束。
17:24	湘玲-煜大	張先生
17:25	湘玲-煜大	請問如果我要在份類帳也顯示部門可以嗎
17:30	張書豪-Ragic SA Promote	你看看分類帳是否有部門的選項
17:36	湘玲-煜大	我要看全部
17:37	張書豪-Ragic SA Promote	如果系統上沒有所謂的全部部門表的呈現，然後又要有部門的內容的話，那就是沒有
17:39	湘玲-煜大	如果需要
17:40	湘玲-煜大	可以增加嗎
17:47	張書豪-Ragic SA Promote	報價客製
18:21	Ann	"好，麻煩了
謝謝
"
18:31	張書豪-Ragic SA Promote	明後天我整理完再開報價單
18:48	Ann	[貼圖]

2025/05/05（一）
14:49	晏慈-以蓁媽媽	[照片]

2025/05/06（二）
16:02	晏慈-以蓁媽媽	[照片]
16:03	晏慈-以蓁媽媽	[照片]
16:03	晏慈-以蓁媽媽	[照片]
16:05	晏慈-以蓁媽媽	傳票摘要消失不見了，也沒有印出來
18:05	張書豪-Ragic SA Promote	我知道為什麼啦
18:05	張書豪-Ragic SA Promote	你011幹嘛空格?
18:06	張書豪-Ragic SA Promote	你摘要太長 誘空格
18:06	張書豪-Ragic SA Promote	他變成下一行  印出來沒有第二行自然你覺得不見了
18:14	晏慈-以蓁媽媽	可是我們之前也都有空一格耶
18:14	張書豪-Ragic SA Promote	之前可能沒那麼長
18:14	張書豪-Ragic SA Promote	你如果還在公司 或者明天進去 你是看看短一點
18:16	晏慈-以蓁媽媽	我進去用短一點了，資料就出來了
18:17	晏慈-以蓁媽媽	可是這樣讓我們打的字的數量太少了，因為有些戶名就是很長。
18:18	張書豪-Ragic SA Promote	為什麼不打在備註?
18:19	晏慈-以蓁媽媽	如果打在備註的話是不是就沒有限制字數呢?然後幾行幾格也都可以打，也可以印出來嗎?
18:21	張書豪-Ragic SA Promote	[照片]
18:23	Ann	我們主要看帳時會看摘要內容，但摘要的字數也是有限
18:23	Ann	[照片]
18:24	張書豪-Ragic SA Promote	他不會是EXCEL 可以無限制使用
18:25	張書豪-Ragic SA Promote	[照片]
19:39	晏慈-以蓁媽媽	那我了解囉！謝謝你喔😊

2025/05/08（四）
09:15	晏慈-以蓁媽媽	[照片]
09:16	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 早安，請問這幾天我一開機就會出現這樣的畫面，我就直接按enter就可以進去電腦畫面裡了，這樣的開機畫面是正常的嗎?
10:07	張書豪-Ragic SA Promote	正常
10:07	張書豪-Ragic SA Promote	不影響
10:36	晏慈-以蓁媽媽	了解，謝謝你

2025/05/11（日）
19:46	Ann	湘玲姐的Line帳號應該已被盜用，所以私下有收到任何訊息，都不要理會
19:47	晏慈-以蓁媽媽	好的，了解 謝謝

2025/05/12（一）
09:41		⁨⁨Ann⁩⁩已將⁨⁨湘玲-煜大⁩⁩退出群組。
10:00	晏慈-以蓁媽媽	[照片]
10:00	晏慈-以蓁媽媽	@張書豪-Ragic SA Promote 早安，我們早上會計軟體進不去
10:01	晏慈-以蓁媽媽	主機是有開著的
10:01	晏慈-以蓁媽媽	方便過來我們公司看一下嗎？
10:22	張書豪-Ragic SA Promote	給我遠端
10:22	張書豪-Ragic SA Promote	先看
10:22	張書豪-Ragic SA Promote	快唷
10:57		⁨⁨晏慈-以蓁媽媽⁩⁩已新增⁨⁨湘玲⁩⁩至群組。
11:23	湘玲	張先生求救
11:24	張書豪-Ragic SA Promote	我等等會過去啊
11:24	張書豪-Ragic SA Promote	我現在手邊結束就過去
11:24	張書豪-Ragic SA Promote	大概中午
11:33	湘玲	[照片]
11:33	湘玲	可是我一職無法進入啊
11:33	湘玲	也重新開機了
11:35	張書豪-Ragic SA Promote	給我遠端
13:29	張書豪-Ragic SA Promote	"剛前去勘查現場網路環境
網路主線盒應該是位於晏慈大姊的座位旁
我沒注意看型號 但是也無須看型號 因為機型也是老舊的某代機器
所有的網路線應該只是CAT4或5  沒有安裝到最高規格的CAT6e
另外分接兩台小型的HUB分享器 皆是D-Link 有限網路分享器
那些也都只能堪用

以上設備大概都只是能跑到100/100M的上下速度
結合你們所申請的網路 大概最高也是100M而已

由於今年一直有設備上的問題
我原本僅提供買賣幫手網路版升級後的軟體服務問題
以及購買安裝主機後的那台主機安裝問題

基本上該我處理的 我都不曾報價收費
若未來還需要我全部負責貴司所有有關辦公設備網路及機器的硬體問題
請跟我告知
我會開立軟硬體維護合約報價單
為期一年的報價單

維護的方式 為一個月到場一次  遠端連線沒限制次數
如果有需要更換機器或材料或安裝
會額外報價收費
也就是說 合約內容有關施工跟維修的部分 均包含在內
但若要額外添加採購硬體的部分 需額外報價

在此通知  謝謝各位
"
13:41	Ann	"前兩次是因和您購置的主機有問題
這次確實是小姐未先確認是否為插頭未插上的問題"
13:41	Ann	那您這次看是要收多少，我補給您
13:41	Ann	謝謝
