[LINE] 組裝版進銷存會計服務-雲太的聊天記錄
儲存日期： 2025/05/25 11:54

2022/03/09（三）
13:25		⁨⁨電腦3C銷售維修服務中心 80%⁩⁩已新增⁨⁨張書豪-Ragic SA Promote⁩, ⁨賴碧選⁩⁩至群組。變更群組名稱
13:27	張書豪-Ragic SA Promote	好的 有任何問題歡迎提出
13:56	賴碧選	是雲太系統？
13:56	賴碧選	群雄
13:56	張書豪-Ragic SA Promote	式的 您好
13:56	張書豪-Ragic SA Promote	有任何操作問題 請提出 我都會協助您使用
13:57	賴碧選	進銷存剛剛裝 等我們有空研究，有問題 再跟你聯絡
13:57	張書豪-Ragic SA Promote	"好的
請詳看教學影片
我也會將教學文件放在這邊給您"
13:58	張書豪-Ragic SA Promote	[檔案]
13:58	張書豪-Ragic SA Promote	[檔案]
13:58	張書豪-Ragic SA Promote	[檔案]
13:58	張書豪-Ragic SA Promote	[檔案]
13:58	張書豪-Ragic SA Promote	[檔案]
13:58	張書豪-Ragic SA Promote	[檔案]
13:58	張書豪-Ragic SA Promote	[檔案]
13:58	張書豪-Ragic SA Promote	[檔案]
13:58	張書豪-Ragic SA Promote	[檔案]
14:59	賴碧選	[聯絡資訊]
15:01	張書豪-Ragic SA Promote	??
15:02	賴碧選	我䢟請 我兒子加入
15:03	張書豪-Ragic SA Promote	好的
15:03	賴碧選	[貼圖]
15:39		⁨⁨電腦3C銷售維修服務中心 80%⁩⁩ 已將 ⁨⁨群雄企業社-阿隆 (烤蛋餅) Louis⁩⁩ 新增至群組。變更群組名稱
15:41		⁨⁨電腦3C銷售維修服務中心 80%⁩⁩已將群組名稱改為「⁨組裝版進銷存會計服務⁩」。

2022/11/16（三）
15:22	賴碧選	[照片]
15:22	賴碧選	[照片]
15:23	賴碧選	進去看裡面的會計科目很多，我可以 重新 載入我 要用 的 會計科目編號嗎
15:24	張書豪-Ragic SA Promote	去‘會計科目’那邊修改沒使用過的科目即可
15:42	賴碧選	[照片]
15:43	賴碧選	像這個庫存現金1101我不要用，如何重新編號為1111
16:04	張書豪-Ragic SA Promote	這個科目你有沒有使用過如果你有使用過就不能改
16:05	張書豪-Ragic SA Promote	☎ 群組通話已開始。
16:06		群組通話已結束。
16:08	張書豪-Ragic SA Promote	這個需要遠端連線教你操作
16:37	群雄企業社-阿隆 (烤蛋餅) Louis	好的！下次使用時在約時間遠端連線教學
16:37	群雄企業社-阿隆 (烤蛋餅) Louis	感謝🙏
17:09	賴碧選	這個系統我還沒有用過， 所有科目都還沒有開始使用
17:10	張書豪-Ragic SA Promote	"沒關係
明天早上跟我約教學"
17:10	張書豪-Ragic SA Promote	我不收費

2023/09/23（六）
15:13	賴碧選	@張書豪-Ragic SA Promote 請問表頭設定要在主機操作嗎？
15:14	張書豪-Ragic SA Promote	隊的
16:00	群雄企業社-阿隆 (烤蛋餅) Louis	@張書豪-Ragic SA Promote 您好不好意思～下禮拜一或二方便約個時間教學嗎？！
16:03	張書豪-Ragic SA Promote	請幫我下載Anydesk
16:07	賴碧選	[照片]
16:08		群雄企業社-阿隆 (烤蛋餅) Louis已收回訊息
16:08		群雄企業社-阿隆 (烤蛋餅) Louis已收回訊息
16:08	群雄企業社-阿隆 (烤蛋餅) Louis	@張書豪-Ragic SA Promote 
16:08	群雄企業社-阿隆 (烤蛋餅) Louis	請問是這個嗎？！
16:09	張書豪-Ragic SA Promote	對
16:09	張書豪-Ragic SA Promote	下週一開給我
16:09	張書豪-Ragic SA Promote	讓我遠端
16:09	張書豪-Ragic SA Promote	我就可以帶你們操作
16:09		⁨⁨群雄企業社-阿隆 (烤蛋餅) Louis⁩⁩已將群組名稱改為「⁨組裝版進銷存會計服務-雲太⁩」。
16:09	群雄企業社-阿隆 (烤蛋餅) Louis	[貼圖]
16:10	群雄企業社-阿隆 (烤蛋餅) Louis	他那串數字會更改嗎？
16:10	群雄企業社-阿隆 (烤蛋餅) Louis	重開都會更新？
16:13	張書豪-Ragic SA Promote	那一串？
16:13	張書豪-Ragic SA Promote	拍給我看
16:13	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
16:13	張書豪-Ragic SA Promote	不會
16:14	張書豪-Ragic SA Promote	這是固定電腦的
16:14	群雄企業社-阿隆 (烤蛋餅) Louis	喔喔了解！
16:14	群雄企業社-阿隆 (烤蛋餅) Louis	但你遠端教學的時候我也必須打開這程式
16:15	群雄企業社-阿隆 (烤蛋餅) Louis	才可以對嗎？！
16:16	張書豪-Ragic SA Promote	對
16:18	群雄企業社-阿隆 (烤蛋餅) Louis	好的好的！
16:18	群雄企業社-阿隆 (烤蛋餅) Louis	[貼圖]
16:18	群雄企業社-阿隆 (烤蛋餅) Louis	那下週再麻煩您了
16:19	張書豪-Ragic SA Promote	好的

2023/09/24（日）
14:38	賴碧選	@張書豪-Ragic SA Promote  @群雄企業社-阿隆 (烤蛋餅) Louis 臨時有事，改9/26？
14:39	群雄企業社-阿隆 (烤蛋餅) Louis	[貼圖]
14:39	張書豪-Ragic SA Promote	早上可以嗎？大概10點半左右。
14:39	群雄企業社-阿隆 (烤蛋餅) Louis	[貼圖]
14:40	群雄企業社-阿隆 (烤蛋餅) Louis	9/26早上10:30左右
14:40	群雄企業社-阿隆 (烤蛋餅) Louis	[貼圖]
14:41		⁨⁨張書豪-Ragic SA Promote⁩⁩已設定公告
14:44	賴碧選	[貼圖]

2023/09/26（二）
10:39	賴碧選	10:30教學上課唷！
10:39	賴碧選	我們ok了
10:39	賴碧選	@張書豪-Ragic SA Promote 
10:39	張書豪-Ragic SA Promote	開遠端
10:40	賴碧選	有了！
10:40	張書豪-Ragic SA Promote	要拍給我….

2024/08/19（一）
10:37	張書豪-Ragic SA Promote	請準備好跟我聯絡
10:37	張書豪-Ragic SA Promote	要檢查一下主機
10:37	張書豪-Ragic SA Promote	謝謝
10:49	群雄企業社-阿隆 (烤蛋餅) Louis	您好～
10:49	群雄企業社-阿隆 (烤蛋餅) Louis	主機開好了
10:49	張書豪-Ragic SA Promote	拍照給我遠端連線資訊
10:50	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
10:50	張書豪-Ragic SA Promote	按一下確認
10:51		群雄企業社-阿隆 (烤蛋餅) Louis已收回訊息
10:52	張書豪-Ragic SA Promote	電腦給我操作
10:52	張書豪-Ragic SA Promote	請燒等
10:52	群雄企業社-阿隆 (烤蛋餅) Louis	不好意思
10:52	群雄企業社-阿隆 (烤蛋餅) Louis	哈哈
10:52	張書豪-Ragic SA Promote	問一下
10:52	張書豪-Ragic SA Promote	現在有幾台電腦在使用軟體
10:52	張書豪-Ragic SA Promote	包含主機
10:52	群雄企業社-阿隆 (烤蛋餅) Louis	2台
10:53	張書豪-Ragic SA Promote	然後您們是想要同時有三台使用 是嗎?
10:53	群雄企業社-阿隆 (烤蛋餅) Louis	嗯嗯對～要多一台！可以登入使用
10:54		⁨⁨群雄企業社-阿隆 (烤蛋餅) Louis⁩⁩已新增⁨⁨Ya Han 群雄-結案⁩⁩至群組。
10:54	張書豪-Ragic SA Promote	好
10:54	張書豪-Ragic SA Promote	我連線結束
10:54	張書豪-Ragic SA Promote	我檢查過後 在跟您通知
10:54	張書豪-Ragic SA Promote	謝謝
10:55	群雄企業社-阿隆 (烤蛋餅) Louis	感恩感恩～

2024/10/30（三）
14:43	群雄企業社-阿隆 (烤蛋餅) Louis	哈嘍，請問一下 進出貨跟銷貨會連動到庫存嗎？
14:44	張書豪-Ragic SA Promote	會唷
14:44	群雄企業社-阿隆 (烤蛋餅) Louis	若進貨是pc(上&下）出貨是Set（上+下）會建議怎麼產品編碼？
14:45	張書豪-Ragic SA Promote	不同單位？
14:45	群雄企業社-阿隆 (烤蛋餅) Louis	單位是指？
14:46	張書豪-Ragic SA Promote	打給我，直接用說的
15:48	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
15:48	群雄企業社-阿隆 (烤蛋餅) Louis	組裝是這個嗎？
15:49	張書豪-Ragic SA Promote	"你有這功能
那就去產品資料中建立一個新的產品編碼
在這個產品資料中去設定他的組合內容，將你原本的上根下組合進來"
16:01	Ya Han 群雄-結案	請問訂價可以有小數點嗎? EX:21.5元
16:02	張書豪-Ragic SA Promote	可以
16:02	張書豪-Ragic SA Promote	到系統設定中的公司設定
16:03	Ya Han 群雄-結案	金額小數嗎?
16:07	Ya Han 群雄-結案	[照片]
16:22	張書豪-Ragic SA Promote	對
16:24	Ya Han 群雄-結案	要改成什麼~?
16:28	張書豪-Ragic SA Promote	0改1 存檔
16:28	張書豪-Ragic SA Promote	軟體重開
16:28	Ya Han 群雄-結案	[貼圖]

2025/02/19（三）
15:59	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
15:59	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
15:59	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
15:59	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
15:59	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
16:00	群雄企業社-阿隆 (烤蛋餅) Louis	不好意思😅～
16:00	群雄企業社-阿隆 (烤蛋餅) Louis	我們有一台電腦都沒辦法連線
16:00	張書豪-Ragic SA Promote	其他都OK只有這台不行嗎
16:01	群雄企業社-阿隆 (烤蛋餅) Louis	嗯嗯辦公室2台可以用
16:01	張書豪-Ragic SA Promote	確定一下是全部都不行還是只有這一台不行
16:01	群雄企業社-阿隆 (烤蛋餅) Louis	1樓的沒辦法
16:01	張書豪-Ragic SA Promote	開遠端給我
16:01	群雄企業社-阿隆 (烤蛋餅) Louis	一樓的稍等喔
16:02	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
16:03	張書豪-Ragic SA Promote	案確認
16:04	張書豪-Ragic SA Promote	主機 加一台可以正常使用的工作端給我遠端
16:07	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
16:07	群雄企業社-阿隆 (烤蛋餅) Louis	工作機
16:07	張書豪-Ragic SA Promote	按確定
16:07	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
16:08	群雄企業社-阿隆 (烤蛋餅) Louis	主機
16:09	張書豪-Ragic SA Promote	主機開機時的密碼給我
16:09	群雄企業社-阿隆 (烤蛋餅) Louis	88888888
16:11	張書豪-Ragic SA Promote	好了
16:11	群雄企業社-阿隆 (烤蛋餅) Louis	好我去一樓試試
16:14	群雄企業社-阿隆 (烤蛋餅) Louis	不好意思～
16:14	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
16:14	群雄企業社-阿隆 (烤蛋餅) Louis	備份部分似乎沒辦法
16:15	張書豪-Ragic SA Promote	這個畫面妳是在哪一台做的?
16:15	群雄企業社-阿隆 (烤蛋餅) Louis	這台的
16:15	群雄企業社-阿隆 (烤蛋餅) Louis	1樓的不行
16:16	張書豪-Ragic SA Promote	我重新說明一次
16:16	張書豪-Ragic SA Promote	所有工作端都不可以輩分
16:16	張書豪-Ragic SA Promote	只有主機可以
16:17	群雄企業社-阿隆 (烤蛋餅) Louis	喔～所以所有工作機都不要備份
16:17	群雄企業社-阿隆 (烤蛋餅) Louis	只有主機能按是這樣的意思對嗎
16:17	張書豪-Ragic SA Promote	所以的工作端輩分都是假的
16:17	張書豪-Ragic SA Promote	只有主機才能被分到正確的資料
16:18	群雄企業社-阿隆 (烤蛋餅) Louis	喔喔！因為樓上2台工作機後面步驟備份按下去都會跑條
16:18	群雄企業社-阿隆 (烤蛋餅) Louis	那下次知道
16:18	群雄企業社-阿隆 (烤蛋餅) Louis	直接離開
16:18	張書豪-Ragic SA Promote	那是假的輩分@@
16:20	群雄企業社-阿隆 (烤蛋餅) Louis	"😂😅好的！
不好意思還有個問題🙋，我按列印單據"
16:20	群雄企業社-阿隆 (烤蛋餅) Louis	但是沒有反應？
16:21	群雄企業社-阿隆 (烤蛋餅) Louis	是因為沒有連線到列表機嗎
16:21	張書豪-Ragic SA Promote	每一台都這樣
16:21	張書豪-Ragic SA Promote	還是哪一台?
16:21	群雄企業社-阿隆 (烤蛋餅) Louis	1F
16:21	群雄企業社-阿隆 (烤蛋餅) Louis	這台
16:22	張書豪-Ragic SA Promote	確定一下
16:24	群雄企業社-阿隆 (烤蛋餅) Louis	嗯嗯1F的沒辦法連線點陣式
16:24	群雄企業社-阿隆 (烤蛋餅) Louis	對
16:24	群雄企業社-阿隆 (烤蛋餅) Louis	[照片]
16:25	張書豪-Ragic SA Promote	點鎮印表機妳是放在哪裡?
16:25	群雄企業社-阿隆 (烤蛋餅) Louis	旁邊
16:25	群雄企業社-阿隆 (烤蛋餅) Louis	電腦旁邊
16:25	群雄企業社-阿隆 (烤蛋餅) Louis	有開了
16:27	張書豪-Ragic SA Promote	印表機問題 
16:27	張書豪-Ragic SA Promote	打給我
16:27	張書豪-Ragic SA Promote	我說明
