[LINE] 與劉愷陞的聊天記錄
儲存日期： 2025/05/18 12:11

2021/09/25（六）
21:06	張書豪-Ragic SA Promote	劉先生你好我是雲太系統業務張先生
21:06	劉愷陞	您好
21:06	劉愷陞	您在台北嗎
21:06	張書豪-Ragic SA Promote	對我們公司在台北我也在台北
21:07	劉愷陞	我們是蔬菜批發
21:07	劉愷陞	會可以用嗎
21:07	張書豪-Ragic SA Promote	如果按照您在Facebook上所說的您只需要記錄銷貨產生帳款紀錄收錢收帳的話是很簡單可以使用的
21:07	劉愷陞	嗯嗯
21:07	劉愷陞	蔬菜批發
21:10	張書豪-Ragic SA Promote	"就目前而言有兩個簡單的方式
第一將產品資料建檔
客戶資料建檔
直接打銷貨單產生帳款
連進貨都不用
然後銷貨單所產生的帳款再去做沖帳
你是批發所以應該是月結帳款的觀念"
21:10	劉愷陞	也可以半月結帳的設定嗎
21:10	張書豪-Ragic SA Promote	第二只要建立客戶基本資料產品資料只要建立一個通用的就好
21:10	張書豪-Ragic SA Promote	怎麼結帳都是你自己決定系統不會設定也不會在乎
21:10	劉愷陞	恩好
21:10	劉愷陞	一套多少錢
21:11	張書豪-Ragic SA Promote	單機版作業就好了嗎
21:11	劉愷陞	還有分哪種版本呢
21:11	劉愷陞	可以打單小姐跟老闆同事進入key單嗎
21:11	張書豪-Ragic SA Promote	如果同時間有多台電腦同時都要打單的話這叫做內部網路版
21:11	劉愷陞	恩
21:11	劉愷陞	分別為多少
21:11	張書豪-Ragic SA Promote	價格要看你有幾個人要用
21:12	張書豪-Ragic SA Promote	以安裝電腦台數為基準
21:12	劉愷陞	好 咱們先假設兩個人
21:12	張書豪-Ragic SA Promote	最便宜的版本沒有才訂購的功能只有進銷貨的功能兩人版是13600
21:13	張書豪-Ragic SA Promote	如果要採訂購的功能就是21000
21:13	張書豪-Ragic SA Promote	我講的都是兩人版
21:13	劉愷陞	採訂購？
21:13	張書豪-Ragic SA Promote	對 就是預收訂金預付訂金的功能
21:13	劉愷陞	什麼意思
21:13	劉愷陞	我沒有什麼預收的需要
21:13	張書豪-Ragic SA Promote	那就13600就可以了
21:13	劉愷陞	就是銷貨而已
21:13	劉愷陞	您有網站介紹嗎
21:14	張書豪-Ragic SA Promote	稍後我貼網址給你
21:14	劉愷陞	所以在台北哪了
21:14	劉愷陞	呢
21:14	劉愷陞	需要服務都會有嗎
21:14	張書豪-Ragic SA Promote	看您在大台北地區哪裡
21:14	劉愷陞	萬華
21:15	張書豪-Ragic SA Promote	我們公司也在萬華
21:15	張書豪-Ragic SA Promote	有問題可以直接找我
21:15	張書豪-Ragic SA Promote	購買後安裝後事先事後都可以找我
21:15	劉愷陞	您有客戶跟我一樣是蔬菜批發嗎
21:15	張書豪-Ragic SA Promote	有水產批發水果批發網路直播
21:15	張書豪-Ragic SA Promote	還有五金雜糧航
21:15	張書豪-Ragic SA Promote	就在寶興街上而已
21:16	張書豪-Ragic SA Promote	水產批發在五股
21:16	劉愷陞	我公司離你公司不到五分鐘吧
21:16	張書豪-Ragic SA Promote	這些都是我經手過的客戶
21:16	劉愷陞	我在三條路福德宮旁邊
21:16	張書豪-Ragic SA Promote	福德宮好熟喔在哪裡
21:16	劉愷陞	大理高中對面
21:18	張書豪-Ragic SA Promote	那真的很近我中午都去蛋包麵那邊買午餐
21:18	劉愷陞	對
21:18	劉愷陞	ㄎㄎ
21:18	劉愷陞	我有看到你有企業雲端幫手
21:18	劉愷陞	一個月800？
21:19	張書豪-Ragic SA Promote	那是月租你如果兩個人一個月1600你大概租個八個月就超過軟體價格
21:19	劉愷陞	但是這樣子服務可以不中斷對嗎
21:20	張書豪-Ragic SA Promote	月租嗎？沒租就中斷
21:20	劉愷陞	不是
21:20	劉愷陞	我是說
21:20	劉愷陞	持續保持跟您月租
21:20	劉愷陞	我們才有每個月的服務
21:20	劉愷陞	如果買斷 會不會後面就掰掰了
21:21	張書豪-Ragic SA Promote	我打給你跟你說等一下
21:21	劉愷陞	ㄟ...等等
21:21	劉愷陞	我在家裡面不方便講電話
21:21	劉愷陞	我們明天或者週一討論嗎
21:21	張書豪-Ragic SA Promote	好沒問題我打字給你
21:21	劉愷陞	電話可以講 但是要明天
21:21	張書豪-Ragic SA Promote	可以你明天時間方便跟我聯絡
21:22	劉愷陞	好
21:22	劉愷陞	您是老闆嗎
21:23	張書豪-Ragic SA Promote	業務而已但是相信我客人都是我在處理老闆負責克制化出錯修改
21:23	劉愷陞	喔喔
21:23	劉愷陞	好
21:23	劉愷陞	謝謝大哥 
21:23	劉愷陞	產品也可以單獨列印標籤印出嗎
21:24	張書豪-Ragic SA Promote	可
21:24	張書豪-Ragic SA Promote	那產品基本資料建檔後就可以列印標籤了
21:24	劉愷陞	好
21:24	劉愷陞	產品統計表也會有嗎
21:25	張書豪-Ragic SA Promote	都有報表等一下把網址給你我人在外面遛狗等等貼給你你就可以下載使用
21:25	張書豪-Ragic SA Promote	試用
21:25	劉愷陞	好
21:25	劉愷陞	您忙
21:25	劉愷陞	狗很重要
21:33	張書豪-Ragic SA Promote	http://www.unitesys.com.tw/unitesys/main/assist-astock.asp?m=2
21:43	劉愷陞	我單位是台斤
21:43	張書豪-Ragic SA Promote	可以自己設定
21:43	張書豪-Ragic SA Promote	單位是自己編輯的
21:45	劉愷陞	所以16進位也沒問題對嗎
21:45	劉愷陞	蔬菜的都是台斤計算
21:48	張書豪-Ragic SA Promote	16進位?
21:48	張書豪-Ragic SA Promote	不行
21:48	張書豪-Ragic SA Promote	都是十進位
21:49	劉愷陞	那這樣蔬菜好像無法用
21:49	劉愷陞	[貼圖]
21:49	張書豪-Ragic SA Promote	妳是希望計算出小計?
21:49	劉愷陞	例如說
21:50	劉愷陞	高麗菜 重量 3斤3兩 價格 16元/台斤 小計 51元
21:51	張書豪-Ragic SA Promote	"我知道你的意思
我想想\"
21:54	張書豪-Ragic SA Promote	這個部份我想想再跟妳說
21:54	劉愷陞	謝謝
22:00	張書豪-Ragic SA Promote	http://www.unitesys.com.tw/unitesys/main/assist-nstock10.asp?m=2
22:00	張書豪-Ragic SA Promote	妳要看這套就可以
22:00	張書豪-Ragic SA Promote	我找出來怎麼設定 我教你怎麼設定
22:01	劉愷陞	喔喔
22:03	劉愷陞	好那我先忙保持聯絡
22:03	張書豪-Ragic SA Promote	IOK

2021/09/26（日）
10:06	張書豪-Ragic SA Promote	"多單位版我想到可以解決你的方式但是我要先確定你希望的銷貨單出現的單位是雙單位都要呈現嗎例如說
蔬菜三斤六兩
就是3斤6兩的印出來嗎"
10:07	張書豪-Ragic SA Promote	"還是蔬菜選兩次
同一張銷貨單第一個產品蔬菜買三斤
第二個產品蔬菜賣六兩"
11:50	劉愷陞	痾
11:50	劉愷陞	好像不能這樣
11:50	劉愷陞	因為高麗菜一顆就3斤6
11:50	劉愷陞	要怎麼拆
11:51	張書豪-Ragic SA Promote	所以要像你們市場的秤重機那樣 直接給出一棵的重量後去算單價
11:51	張書豪-Ragic SA Promote	那就要克制才能完整呈現了
11:52	張書豪-Ragic SA Promote	因為我可以用最小單位 兩 去計價
11:52	劉愷陞	嗯嗯
11:52	劉愷陞	那這樣要另外多少費用呢
11:55	張書豪-Ragic SA Promote	明後天跟妳說
11:55	劉愷陞	感恩
12:05	張書豪-Ragic SA Promote	有沒有現成銷貨單 出貨單 估價單 之類的
12:05	張書豪-Ragic SA Promote	給我看看
14:38	劉愷陞	好
14:38	劉愷陞	等晚上

2021/09/27（一）
10:30	張書豪-Ragic SA Promote	我在等妳的單子唷
17:41	劉愷陞	好
17:41	劉愷陞	我先給您看手寫的
17:42	劉愷陞	[照片]
17:47	張書豪-Ragic SA Promote	晚一點跟你問你的計價方式
17:48	劉愷陞	好
18:32	張書豪-Ragic SA Promote	我提個問題一斤11兩 你的單價是用斤來回推兩對嗎
18:34	張書豪-Ragic SA Promote	"假設一斤11兩 一斤83元
這樣多少錢小計"
18:38	劉愷陞	算法是
18:39	劉愷陞	"83/16= 5.18元
5.18*11=57 這是11兩的錢"
18:46	張書豪-Ragic SA Promote	好基本上我做出來了
21:10	劉愷陞	厲害
21:11	張書豪-Ragic SA Promote	[語音訊息]
21:12	劉愷陞	所以大概要
21:12	劉愷陞	兩萬出頭嗎
21:13	張書豪-Ragic SA Promote	[語音訊息]
21:13	劉愷陞	開發票會多5％對嗎
21:14	張書豪-Ragic SA Promote	[語音訊息]
21:14	劉愷陞	了解
21:15	劉愷陞	25000左右 是單機個人操作版 只能在一台電腦上面使用這樣
21:15	劉愷陞	然後可以符合蔬菜品項使用這樣
21:15	張書豪-Ragic SA Promote	[語音訊息]
21:16	劉愷陞	喔喔 了解
21:16	劉愷陞	拍謝 今天帶小孩 一整天到現在才有點空回覆
21:17	張書豪-Ragic SA Promote	[語音訊息]
21:17	劉愷陞	在請您有空時 節錄貴司 操作影片
21:17	劉愷陞	我看過後 才能夠在順利討論
21:18	張書豪-Ragic SA Promote	[語音訊息]
21:18	劉愷陞	了解
21:18	劉愷陞	但是我現場目前還沒有放電腦
21:18	劉愷陞	請問最低需求設備
21:18	劉愷陞	設備需求
21:19	張書豪-Ragic SA Promote	[語音訊息]
21:19	張書豪-Ragic SA Promote	[語音訊息]
21:20	劉愷陞	您有推薦最便宜的筆記型電腦嗎
21:20	劉愷陞	配合您的系統
21:21	張書豪-Ragic SA Promote	[語音訊息]
21:22	劉愷陞	了解 謝謝您的幫忙
21:22	劉愷陞	印表機買黑白雷射的可以嗎 我目前都適用兄弟牌的
21:25	張書豪-Ragic SA Promote	[語音訊息]
21:25	張書豪-Ragic SA Promote	[語音訊息]
21:25	張書豪-Ragic SA Promote	[語音訊息]
21:30	劉愷陞	謝謝您的幫忙
21:30	劉愷陞	但是因為作息關係 如果沒回就是我睡了
21:30	劉愷陞	就明天再來討論這樣
21:30	張書豪-Ragic SA Promote	OK
21:55	張書豪-Ragic SA Promote	[影片]
22:00	劉愷陞	看完了
22:00	劉愷陞	產品編號可以打英文嗎
22:01	張書豪-Ragic SA Promote	可以
22:01	劉愷陞	請教您
22:01	劉愷陞	單機版報價
22:01	劉愷陞	跟兩人版報價
22:01	劉愷陞	這樣子個是多少費用
22:02	張書豪-Ragic SA Promote	單機版一定高 因為會把修改成本冠上去
22:02	劉愷陞	嗯嗯
22:02	張書豪-Ragic SA Promote	我全部以我個人報價給妳
22:02	劉愷陞	嗯嗯
22:03	張書豪-Ragic SA Promote	"單機版報價 7800+10000 = *17,800* 
 
雙人版報價 13500+10000 = *23,500* 
 "
22:04	劉愷陞	這是只有銷貨系統部分嗎
22:04	張書豪-Ragic SA Promote	10000 是修改
22:05	張書豪-Ragic SA Promote	銷貨系統是前撰
22:05		您已收回訊息
22:05	劉愷陞	修改斤數的部分是10000嗎
22:05	張書豪-Ragic SA Promote	"那是因為改了三個地方
銷貨作業
銷貨單半張列印
銷貨單全張列印"
22:06	劉愷陞	"銷貨單半張列印
銷貨單全張列印 這部分也是因為斤數的關係對嗎"
22:06	張書豪-Ragic SA Promote	對 因為報表原本沒有斤樹的概念
22:06	劉愷陞	原來如此
22:09	劉愷陞	[照片]
22:09	劉愷陞	這種在銷貨單上面可以不要秀出嗎
22:09	張書豪-Ragic SA Promote	我可以將標頭對調
22:09	張書豪-Ragic SA Promote	因為斤兩我是放在備註
22:09	劉愷陞	嗯嗯
22:09	劉愷陞	因為斤兩才會是正確的
22:10	劉愷陞	備註的才是正確的
22:10	張書豪-Ragic SA Promote	那個數字幾斤是系統計算
22:10	劉愷陞	給客人看十進位只會出現問題而已
22:10	劉愷陞	我了解
22:10	劉愷陞	只是客人看到的東西愈單純愈好而已
22:10	張書豪-Ragic SA Promote	我倒過來變成備註 客戶就不用再議那個
22:11	張書豪-Ragic SA Promote	如果是這樣
22:11	劉愷陞	了解
22:11	劉愷陞	請教您
22:11	劉愷陞	我有辦法看到銷貨統計表嗎
22:11	張書豪-Ragic SA Promote	我就把11.99斤 這些隱藏
22:12	張書豪-Ragic SA Promote	標頭對調
22:12	劉愷陞	例如說 我先把客人的訂單都key入後
22:12	劉愷陞	我key的時候 我想要統計
22:12	劉愷陞	看到統計內容 例如說高麗菜今天總共吃200斤 青江菜350斤
22:12	劉愷陞	香蕉100斤
22:12	劉愷陞	會有個list這樣的
22:13	張書豪-Ragic SA Promote	但是 不會出現用斤兩這種概念
22:13	張書豪-Ragic SA Promote	而是出現11.99斤的概念去加總
22:13	劉愷陞	？
22:13	張書豪-Ragic SA Promote	室友報表
22:13	張書豪-Ragic SA Promote	是有
22:13	劉愷陞	我自己看得沒關係
22:14	張書豪-Ragic SA Promote	因為11.99斤才是我正確的數量唷
22:14	張書豪-Ragic SA Promote	OK 沒關係即可
22:14	劉愷陞	沒關係
22:14	張書豪-Ragic SA Promote	那報表沒問題
22:14	劉愷陞	因為我只想要知道說 
22:14	劉愷陞	我今天 總共
22:14	劉愷陞	賣出了多少東西
22:14	劉愷陞	每個東西幾斤
22:14	劉愷陞	好讓我來去採購貨品
22:14	劉愷陞	例如說 我現在會接到明天的配送單
22:14	劉愷陞	10個客人下單
22:15	劉愷陞	每個人都要高麗菜 大白菜
22:15	劉愷陞	但是數量每個客人不一樣
22:15	劉愷陞	但是我要可以看到每個品項 總計要幾斤
22:15	劉愷陞	我才知道怎麼採購
22:15	劉愷陞	數量
22:16	張書豪-Ragic SA Promote	我現在只有銷貨單有這種11.99斤的概念
22:16	張書豪-Ragic SA Promote	但是 妳如果要採購 進貨
22:16	劉愷陞	統計表沒有嗎
22:16	劉愷陞	恩
22:16	張書豪-Ragic SA Promote	那就回歸到十進位的概念
22:16	張書豪-Ragic SA Promote	另外 報表的來源來自於訂購單  OK  訂購單沒有斤兩 只有僅斤
22:16	張書豪-Ragic SA Promote	幾斤
22:16	張書豪-Ragic SA Promote	加總之後 是可以在報表上看到
22:17	張書豪-Ragic SA Promote	你在自己去下進貨單 沒問題
22:17	張書豪-Ragic SA Promote	"但是 等到了銷貨單 不會用幾斤的概念
而是用我剛剛影片中的斤兩的概念"
22:17	張書豪-Ragic SA Promote	妳這樣了解?
22:17	劉愷陞	我懂
22:17	劉愷陞	所以
22:18	劉愷陞	客人前一天的訂單 我可以先ＫＥＹ銷貨表
22:18	劉愷陞	然後 我都key玩
22:18	劉愷陞	可以產生統計表
22:18	張書豪-Ragic SA Promote	"可以
妳可以先打銷貨單沒關係
銷貨單會折算出正確的十進位斤數"
22:18	劉愷陞	接著 明天要出貨前 就可以打銷貨表的正確斤數
22:19	張書豪-Ragic SA Promote	我錄音給妳
22:19	張書豪-Ragic SA Promote	[語音訊息]
22:20	張書豪-Ragic SA Promote	[語音訊息]
22:20	張書豪-Ragic SA Promote	[語音訊息]
22:22	劉愷陞	哥
22:22	劉愷陞	我們的東西比較特別
22:22	劉愷陞	第一個
22:22	劉愷陞	他會不定重
22:22	劉愷陞	客人有時候會下單 三顆高麗菜
22:23	劉愷陞	但是我並不知道三顆高麗菜實際重量
22:23	劉愷陞	所以我會等到 明天包裝完成 秤重過後
22:23	劉愷陞	再來電腦前面
22:23	劉愷陞	key入正確斤兩
22:23	張書豪-Ragic SA Promote	"所以客人的訂購單 (假設打的是訂購單)
要計算的是顆數"
22:23	劉愷陞	不對
22:23	劉愷陞	我們出貨 都是以台斤為單位
22:23	劉愷陞	但因為客人會用顆數訂購
22:23	張書豪-Ragic SA Promote	那妳客人是跟妳叫台斤幾斤這樣?
22:23	劉愷陞	對
22:24	劉愷陞	但有時候客人會寫紅蘿蔔5條
22:24	張書豪-Ragic SA Promote	但是又用顆數訂購?
22:24	劉愷陞	對
22:24	劉愷陞	紅蘿蔔五條 我就得等明天阿姨包裝完成後 過秤 告知我中量
22:24	劉愷陞	重量
22:24	劉愷陞	我才能key入正確斤數 進而算錢
22:24	劉愷陞	肉品市場也都是這樣
22:25	劉愷陞	例如 我要1條五花肉 那也是要秤重過後才知道算多少錢 
22:25	張書豪-Ragic SA Promote	那你需要系統幫妳紀錄前面
22:25	劉愷陞	這點就是我們比較特別且麻煩的地方
22:25	張書豪-Ragic SA Promote	然後中間不連貫
22:25	張書豪-Ragic SA Promote	你確定重量後
22:25	張書豪-Ragic SA Promote	再去打銷貨單去計算正確重量級金額
22:25	張書豪-Ragic SA Promote	對嗎?
22:25	劉愷陞	對
22:26	張書豪-Ragic SA Promote	"那我建議你 兩個做法 拆開來看
"
22:26	劉愷陞	是
22:27	張書豪-Ragic SA Promote	"第一種做法設立兩間公司地第一間公司的產品基本資料全部用你慣用的顆 個 支
然後客戶你們會建基本資料
這個客人下訂購給你的時候好無論是他用什麼樣的方式用什麼樣的單位
直接打在銷貨單"
22:28	張書豪-Ragic SA Promote	"然後再開立第二間公司用正式的做法等到稱重完成之後
再去打上正確的客戶資料正確的產品資料斤兩算出金額"
22:28	張書豪-Ragic SA Promote	以上是第一種做法
22:29	劉愷陞	恩
22:29	張書豪-Ragic SA Promote	第二種做法更笨更快
22:30	張書豪-Ragic SA Promote	"就是只開一間公司所有的產品都建檔兩次
假設
青江菜一就是用斤當作單位
青江菜二就是用顆或者是包當作單位
前置作業客人打在訂購單上選擇的產品是青江菜二那青江菜二打完之後可以去看訂購產品明細表"
22:30	張書豪-Ragic SA Promote	"等到你的阿姨承重完畢之後
"
22:31	劉愷陞	恩
22:31	張書豪-Ragic SA Promote	你去打銷貨單選擇同樣這個客人商品選擇青江菜一打上正確的斤兩
22:31	張書豪-Ragic SA Promote	這樣一樣可以算出正確的金額
22:31	劉愷陞	了解
22:31	劉愷陞	我等等來消化一下 再跟大哥討論
22:31	張書豪-Ragic SA Promote	可以
22:32	張書豪-Ragic SA Promote	妳要想像一下
22:32	張書豪-Ragic SA Promote	我現在說的 妳可以存在記事本
22:32	張書豪-Ragic SA Promote	如果有買我的軟體
22:32	張書豪-Ragic SA Promote	就可以參考作法
22:33	張書豪-Ragic SA Promote	我先暫離 有問題留言
22:44	劉愷陞	好

2021/09/28（二）
11:39	劉愷陞	[照片]
11:39	劉愷陞	這可以嗎
11:40	張書豪-Ragic SA Promote	就是桌機唷
11:41	張書豪-Ragic SA Promote	不是筆電
11:41	劉愷陞	我知道
11:41	張書豪-Ragic SA Promote	規格上都可以
11:41	劉愷陞	好的
11:41	張書豪-Ragic SA Promote	要請廠商安裝windows10跟OFFICE
11:41	劉愷陞	會多多少費用呢
11:41	張書豪-Ragic SA Promote	你要問廠商
11:42	張書豪-Ragic SA Promote	盜版我就不知道
11:42	張書豪-Ragic SA Promote	正版windows10要三千多  OFFICE 要四千多  每一台
11:42	劉愷陞	好

2021/09/29（三）
11:49	張書豪-Ragic SA Promote	硬體等你準備好
11:49	張書豪-Ragic SA Promote	我軟體隨時就可以出貨唷
20:37	劉愷陞	瞭解

2021/09/30（四）
11:09	張書豪-Ragic SA Promote	忘了跟您說 今天剛好月底 有確定畫 今天可以先匯款 不然優惠價會恢復原價唷

2021/12/11（六）
17:23	劉愷陞	老闆您好 請問您說的系統 我如果要買 總共要準備多少金額
17:25	張書豪-Ragic SA Promote	你是單機版ㄧ人作業而已嗎對不對
17:25	劉愷陞	目前是
17:26	張書豪-Ragic SA Promote	電腦隔了那麼久準備好了嗎
17:26	劉愷陞	我打算明年度開始採用
17:26	劉愷陞	所以拖了一下子 不好意四
17:27	張書豪-Ragic SA Promote	這個是之前的報價
17:27	劉愷陞	請問雙人版 是同個空間兩台電腦這樣嗎
17:27	張書豪-Ragic SA Promote	對
17:27	劉愷陞	在請問
17:27	劉愷陞	如果我想要在家可以登入軟體看到
17:27	劉愷陞	那應該就會更貴了吧
17:28	張書豪-Ragic SA Promote	按照公司做法會更貴我只要幫你裝一個外掛程式然後幫你家裡的電腦設定就可以從家裡面連到公司看資料然後可以即時打單
17:28	劉愷陞	用teamviewer嗎
17:28	張書豪-Ragic SA Promote	但是會多收一個外掛程式的安裝費用
17:28	張書豪-Ragic SA Promote	那個是免費你自己操作
17:28	張書豪-Ragic SA Promote	我的做法是讓你可以跟在公司一樣直接打資料
17:28	劉愷陞	嗯嗯 但是外掛是直接可以登入是嗎
17:28	劉愷陞	哇
17:28	劉愷陞	聽起來更厲害
17:28	劉愷陞	會多多少費用
17:28	張書豪-Ragic SA Promote	對可以直接登錄不用開啟遠端連線
17:28	劉愷陞	只是電腦不能關對嗎
17:28	張書豪-Ragic SA Promote	五千
17:29	張書豪-Ragic SA Promote	公司的主機不能關
17:29	劉愷陞	嗯嗯
17:29	劉愷陞	可以
17:30	張書豪-Ragic SA Promote	以上價格都是未稅
17:31	張書豪-Ragic SA Promote	如果你要開發票稅金要另外加
17:31	劉愷陞	嗯嗯
17:34	劉愷陞	請教您一下 開始使用以後 後續的服務狀況呢
17:36	張書豪-Ragic SA Promote	☎ 通話時間0:46
17:36	張書豪-Ragic SA Promote	有聽到聲音嗎
17:45	劉愷陞	☎ 通話時間8:08
17:58	劉愷陞	因為之後有攜帶需求 買筆電可以吧
17:58	劉愷陞	列印 配合這台https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9382106&str_category_code=4303000029
17:59	張書豪-Ragic SA Promote	你是說你家的電腦還是公司的電腦都不好
17:59	張書豪-Ragic SA Promote	筆電要當主機的話都比較不好
17:59	劉愷陞	真假
18:00	劉愷陞	所以還是買主機比較好這樣
18:00	張書豪-Ragic SA Promote	你說列印是發票嗎還是一般報表列印
18:00	劉愷陞	一班報表
18:00	張書豪-Ragic SA Promote	一般報表可以
18:00	劉愷陞	因為我只是想說 買筆記型電腦 就不用找系統來罐
18:01	張書豪-Ragic SA Promote	買主機也可以灌系統
18:04	劉愷陞	因為不是都要買正版嗎
18:04	張書豪-Ragic SA Promote	PChome商用主機都是配正版的作業系統
18:04	劉愷陞	然後因為我公司沒有太大空間可以擺電腦主機 所以要的話也可能要買小一點的
18:04	張書豪-Ragic SA Promote	就是價格比較貴
18:04	劉愷陞	喔喔
18:05	劉愷陞	還是老闆 您有直接推薦我使用的
18:05	劉愷陞	希望可以迷你主機 預算在10000出頭 因為還要買別的東西 這樣會有嗎
18:07	張書豪-Ragic SA Promote	很難
18:07	劉愷陞	那您認為預算要拉到多少呢
18:07	張書豪-Ragic SA Promote	這樣的話只能買二手電腦可是二手的電腦就沒有小電腦
18:08	劉愷陞	恩
18:09	張書豪-Ragic SA Promote	"簡單說啦
你說的空間不足
我相信
我也覺得一般的辦公桌或是那個從業人員的電腦位子一定不夠大
所以小電腦當主機不是不行
只是容易過熱
容易當機容易壞掉
那當然還是看很多周邊的因素了"
18:10	劉愷陞	嗯嗯
18:10	張書豪-Ragic SA Promote	預算層面我沒辦法給予意見因為我不曉得你要準備多少
18:10	劉愷陞	所以還是要有正常的主機空間比較好
18:10	張書豪-Ragic SA Promote	你是在台北哪裡
18:10	劉愷陞	萬華
18:10	劉愷陞	三條路福德宮旁邊
18:10	張書豪-Ragic SA Promote	好熟
18:11	劉愷陞	環河南路二段330號
18:12	張書豪-Ragic SA Promote	我呢是不太喜歡幫人家裝硬體主機因為比較麻煩然後當然利潤也比較低如果說你要我順便幫你買的話直接給我你的預算然後你想要配什麼樣的東西我主機一併幫你買
18:12	劉愷陞	嗯嗯
18:12	劉愷陞	那
18:12	劉愷陞	你直說 要多少
18:12	劉愷陞	這台電腦 只做您的軟體使用而已
18:12	張書豪-Ragic SA Promote	我只幫你買主機螢幕鍵盤滑鼠你要自費
18:12	張書豪-Ragic SA Promote	然後印表機你自己決定未來用的發票機你自己決定
18:12	劉愷陞	嗯嗯
18:13	劉愷陞	嗯嗯
18:13	張書豪-Ragic SA Promote	"我只幫你買主機
螢幕鍵盤滑鼠你要自費

是這樣喔不要誤解"
18:13	張書豪-Ragic SA Promote	然後你還是還要小型主機嗎
18:13	劉愷陞	好 其他我自備
18:13	劉愷陞	可以不用
18:13	劉愷陞	但是希望能夠不要太大
18:14	張書豪-Ragic SA Promote	二手配上正版軟體我抓大概10,000
18:15	劉愷陞	嗯嗯
18:15	劉愷陞	會包含word等等的嗎
18:17	張書豪-Ragic SA Promote	就是Windows正版Office的部分就是Word Excel power Point
18:24	劉愷陞	嗯嗯
18:28	張書豪-Ragic SA Promote	"所以如果你要你就下禮拜
將款項轉帳給我我就報給你一台完整的主機含軟體含Office含正版註冊"
19:56	劉愷陞	了解

2021/12/13（一）
11:10	張書豪-Ragic SA Promote	有確定的話 就盡快跟我確認
16:03	張書豪-Ragic SA Promote	"17800+10000=27800
未稅
匯款帳號為
郵局700
帳號0002015-0192833"
16:03	張書豪-Ragic SA Promote	匯款後 要跟我說 我要找機器購買小主機
16:03	張書豪-Ragic SA Promote	並不是馬上就有
16:03	張書豪-Ragic SA Promote	所以你要給我時間
18:03	劉愷陞	了解

2021/12/14（二）
16:48	張書豪-Ragic SA Promote	你還有問題盡快找時間跟我說
16:48		您已收回訊息
17:37	張書豪-Ragic SA Promote	謝謝

2021/12/15（三）
09:54	張書豪-Ragic SA Promote	今天週三了  請盡快匯款以利安排出貨
09:56	劉愷陞	好
09:59	劉愷陞	這是軟體跟硬體的費用對嗎
09:59	劉愷陞	不包含螢幕滑鼠鍵盤
10:04	張書豪-Ragic SA Promote	2jo4
10:04	張書豪-Ragic SA Promote	對
10:04	劉愷陞	好
10:04	張書豪-Ragic SA Promote	螢幕鍵盤滑鼠 你要自己自備
10:04	劉愷陞	再麻煩你了我轉帳好跟你說
10:04	張書豪-Ragic SA Promote	辛苦了 匯款後 我這周六日去幫你找機器
10:07	劉愷陞	感謝
12:11	劉愷陞	00020150192833
12:11	劉愷陞	請問何時會可以收到貨
12:12	張書豪-Ragic SA Promote	"要等買到主機
最快這個禮拜天"
12:12	劉愷陞	好的
12:12	張書豪-Ragic SA Promote	因為二手主機我不會保留庫存我也不會預先採購這個一定要等到有客戶確定需要定了我在去找機器
12:12	劉愷陞	沒關係
12:13	劉愷陞	[照片]
12:14	張書豪-Ragic SA Promote	"好的
入帳後我確定立馬幫你找機器"
12:15	劉愷陞	已經入帳了 網路銀行是即時的
12:16	張書豪-Ragic SA Promote	"好
我剛剛我有看到
有確定了謝謝"
12:49	劉愷陞	[貼圖]
17:25	張書豪-Ragic SA Promote	問一下
17:25	張書豪-Ragic SA Promote	你還是要小台的主機嗎?
17:27	劉愷陞	你推薦呢
17:28	張書豪-Ragic SA Promote	小台的我有找到一台HP
17:28	張書豪-Ragic SA Promote	規格還不錯
17:28	張書豪-Ragic SA Promote	空間也很適合擺放
17:28	張書豪-Ragic SA Promote	大概是一半電腦的1/2~1/3
17:29	劉愷陞	嗯嗯
17:29	劉愷陞	可
17:29	張書豪-Ragic SA Promote	我晚上會去挑機器
17:29	劉愷陞	SSD嗎
17:29	張書豪-Ragic SA Promote	一定要SSD的
17:29	張書豪-Ragic SA Promote	不然太慢
17:32	劉愷陞	您安排好就好
17:32	劉愷陞	只要工作能夠順暢進行即可
17:33	張書豪-Ragic SA Promote	好

2021/12/18（六）
13:41	劉愷陞	請問是大概何時可收到呢
13:42	張書豪-Ragic SA Promote	我主機已經準備好了我最快明天下午過去一趟你那邊拿給你如果來不及就是週一下午看你在你是在廟後面嗎
13:42	劉愷陞	那約週一
13:43	劉愷陞	不用趕
13:43	劉愷陞	完備了再來就好
13:54	張書豪-Ragic SA Promote	好

2021/12/20（一）
07:31	張書豪-Ragic SA Promote	早電腦我中午拿過去給你方便嗎
07:33	劉愷陞	早
07:34	劉愷陞	請問你今天時間還有別的選擇嗎
07:34	張書豪-Ragic SA Promote	你什麼時間方便？
07:35	劉愷陞	下午三點左右？
07:35	張書豪-Ragic SA Promote	"那我應該沒有辦法對你現場做教學喔
我只能拿給你我就要離開了"
07:36	張書豪-Ragic SA Promote	需要我教學嗎
07:36	張書豪-Ragic SA Promote	還是用遠端
07:36	劉愷陞	那會有教學影片嗎
08:01	張書豪-Ragic SA Promote	就像我之前錄製的一樣我會先錄標準的然後等你正式操作的時候遇到問題再來針對問題來錄影
08:05	劉愷陞	好
08:06	張書豪-Ragic SA Promote	那你再給我地址
08:12	劉愷陞	還是您都在公司
08:12	劉愷陞	我好了過去您們那拿
08:12	張書豪-Ragic SA Promote	也可以 就在樓下拿給你
08:12	劉愷陞	好
08:12	劉愷陞	給我地址
08:12	張書豪-Ragic SA Promote	你過來的話 西園路的新總醫院你知道嗎
08:12	劉愷陞	我下午有空跟您說
08:12	張書豪-Ragic SA Promote	新光銀行
08:12	劉愷陞	不知道
08:13	劉愷陞	丟給我地址就行
08:13	張書豪-Ragic SA Promote	好
08:14	張書豪-Ragic SA Promote	[照片]
08:15	劉愷陞	嗯嗯
13:00	劉愷陞	☎ 通話時間0:31
13:04	劉愷陞	大哥我到新光銀行
13:04	張書豪-Ragic SA Promote	等我
13:05	劉愷陞	下來右手邊白色Toyota
13:24	張書豪-Ragic SA Promote	"https://24h.pchome.com.tw/prod/DSABF7-1900BWWS5?fq=/S/DSAB4K
https://24h.pchome.com.tw/prod/DMAA3H-A9008ST1P
壁掛要買兩個
我不太建議主機鎖在螢幕上  然後靠主機去支持壁掛
因為螢幕24寸不輕
分開壁掛"
13:24	劉愷陞	Ok
13:24	張書豪-Ragic SA Promote	鍵盤滑鼠要無限還是有限
13:24	劉愷陞	無
13:25	張書豪-Ragic SA Promote	"https://24h.pchome.com.tw/prod/DSAR0O-A900BPZFS
這個是我用多年的規格 我覺得不錯"
13:32	劉愷陞	好
13:34	張書豪-Ragic SA Promote	華碩無線網卡
13:34	張書豪-Ragic SA Promote	https://24h.pchome.com.tw/prod/DRAF8C-A900AGZ3R
14:47	劉愷陞	我突然想到 一開始沒有鍵盤滑鼠要怎麼無限跟他連接呀
14:47	張書豪-Ragic SA Promote	@@
14:47	張書豪-Ragic SA Promote	這句話涵義看不懂
14:47	劉愷陞	無線
14:47	劉愷陞	跟電腦連接
14:48	張書豪-Ragic SA Promote	無線鍵盤滑鼠會有負一個usb接受器
14:48	劉愷陞	這個鍵盤滑鼠是無線的 但是我開機以後 要怎麼使用這個鍵盤跟滑鼠
14:48	張書豪-Ragic SA Promote	插上去就可以讀的到了
14:48	劉愷陞	喔喔 插上去就會有了
14:48	劉愷陞	嗯嗯
14:48	劉愷陞	請問螢幕推薦飛利浦的原因是？
14:48	張書豪-Ragic SA Promote	我現在是完全摒棄有限了
14:49	劉愷陞	嗯嗯
14:49	張書豪-Ragic SA Promote	可以接壁掛的24吋螢幕中他最便宜
14:49	張書豪-Ragic SA Promote	更便宜的不能接壁掛
14:49	劉愷陞	原來如此
14:49	劉愷陞	然後 請問是要買兩組壁掛對嗎
14:49	張書豪-Ragic SA Promote	對 主機跟螢幕分開裝在牆上
14:50	劉愷陞	好
14:50	劉愷陞	還要買什麼嗎
14:50	張書豪-Ragic SA Promote	看你缺甚麼吧?
14:50	張書豪-Ragic SA Promote	印表機勒?
14:50	張書豪-Ragic SA Promote	要印 就要買
14:50	張書豪-Ragic SA Promote	或者你現場有 就不用買
14:50	張書豪-Ragic SA Promote	驅動接一街
14:50	劉愷陞	會買兄弟牌的雷射印表機 這個我們原本的廠商會供應給我
14:50	劉愷陞	嗯嗯
14:51	張書豪-Ragic SA Promote	OK 盡量不用網路共享印表機
14:51	劉愷陞	好的
14:51	劉愷陞	就這樣而已對嗎
14:51	張書豪-Ragic SA Promote	windows10後續更新會把網路印表機吃掉
14:51	張書豪-Ragic SA Promote	應該就這樣
14:51	張書豪-Ragic SA Promote	日後有缺你再補
14:51	劉愷陞	恩
14:51	劉愷陞	感謝
14:51	劉愷陞	[照片]
14:53	劉愷陞	沒錯的話小弟就買囉
14:53	張書豪-Ragic SA Promote	OK
14:54	劉愷陞	搞定了謝謝
14:55	劉愷陞	不知道多久會收到貨
14:55	張書豪-Ragic SA Promote	倉庫直送很快
14:55	張書豪-Ragic SA Promote	明天下午左右
14:56	劉愷陞	從沒買過
14:56	劉愷陞	了解
14:56	劉愷陞	硬體都搞定了再跟您說 我先都送到家裡裝過 軟體也跑過以後 順暢後再拿去公司
14:56	劉愷陞	感謝
15:02	張書豪-Ragic SA Promote	好
15:21	劉愷陞	哥
15:21	劉愷陞	請教您 
15:21	劉愷陞	我的地點我忘記我沒有網路了
15:21	劉愷陞	您推薦怎麼處理好
15:21	劉愷陞	手機分享 還是另外半無線基地台？
15:21	張書豪-Ragic SA Promote	"你開手機熱點分享
要我遠端連線教你實 再用電腦接妳手機網路就好"
15:21	張書豪-Ragic SA Promote	不要花無謂的費用辦基地台
15:22	劉愷陞	ＯＫ
15:22	張書豪-Ragic SA Promote	除非你有要上網
15:22	劉愷陞	我們遠端要登入的話才會需要對嗎
15:22	張書豪-Ragic SA Promote	對 基本上 我只會這個時候才需要你有網路
15:22	劉愷陞	這是您之前說 我可以在家裡面登入系統看資料對嗎
15:24	張書豪-Ragic SA Promote	如果你要家裡透過遠端連線連到公司
15:24	張書豪-Ragic SA Promote	那公司就要有網路
15:24	張書豪-Ragic SA Promote	不然你怎麼連@@
15:24	劉愷陞	也是
15:25	劉愷陞	所以 我才問說 比較方便的有網路模式是不是用買一個無線基地台這樣
15:25	張書豪-Ragic SA Promote	也不適買
15:25	劉愷陞	恩
15:25	張書豪-Ragic SA Promote	就是你去辦網路
15:25	劉愷陞	半最最最便宜的就好
15:25	張書豪-Ragic SA Promote	假設你辦寬頻 一個月500-600
15:25	張書豪-Ragic SA Promote	ADSL 一個月999
15:26	劉愷陞	恩
15:26	張書豪-Ragic SA Promote	"4G行動網路卡
你可以辦最便營的吃到飽 應該299-399"
15:26	劉愷陞	嗯嗯
15:26	張書豪-Ragic SA Promote	然後去買一張4G行動網卡
15:26	劉愷陞	恩
15:26	張書豪-Ragic SA Promote	但 你剛買的USB網卡就是多餘的
15:26	劉愷陞	不會多於拉 之後如果還有電腦可以用就可以用
15:26	劉愷陞	哈哈
15:26	劉愷陞	才兩百塊
15:26	劉愷陞	沒關係
15:26	張書豪-Ragic SA Promote	OK
15:27	劉愷陞	所以
15:27	劉愷陞	之後我應該是
15:27	劉愷陞	辦一個4G網卡 就直接可以插在電腦上面？
15:27	劉愷陞	他不是也是要靠剛剛的那顆才能用
15:27	張書豪-Ragic SA Promote	不需要
15:28	張書豪-Ragic SA Promote	4G網卡是USB介面的
15:28	劉愷陞	https://24h.pchome.com.tw/prod/DRAJ3M-A9006TBYA?fq=/S/DRAFAB
15:28	張書豪-Ragic SA Promote	直接插電腦就好
15:28	張書豪-Ragic SA Promote	類似這個
15:28	張書豪-Ragic SA Promote	只是價格還是貴 哈
15:28	劉愷陞	真假
15:28	劉愷陞	還有更便宜的喔
15:29	張書豪-Ragic SA Promote	不
15:29	張書豪-Ragic SA Promote	我是說 現在的價格都還是貴
15:29	張書豪-Ragic SA Promote	不是指這個東西貴
15:29	劉愷陞	喔喔
15:29	劉愷陞	沒關係
15:30	劉愷陞	那我現在的方式就是先用手機分享

2021/12/24（五）
19:08	張書豪-Ragic SA Promote	[照片]

2022/01/16（日）
13:22	劉愷陞	哥 我到目前都還沒開始用
13:22	劉愷陞	預計過年才能啟用
13:22	劉愷陞	有問題再跟您請教
13:22	劉愷陞	感謝
13:32	張書豪-Ragic SA Promote	辛苦了 沒問題
13:32	張書豪-Ragic SA Promote	我想你應該都還沒開始開機
13:40	劉愷陞	拍謝
13:40	劉愷陞	根本太忙

2022/02/03（四）
09:31	劉愷陞	嗨
09:31		劉愷陞已收回訊息
09:44	劉愷陞	有空練習一下
09:44	劉愷陞	有滿多問題的感謝
09:44	劉愷陞	連繫
10:28	張書豪-Ragic SA Promote	好喔
10:28	劉愷陞	您大概幾點方便
14:13	劉愷陞	或是哪個時段呢
14:25	張書豪-Ragic SA Promote	晚上賴我
14:25	張書豪-Ragic SA Promote	我都還沒回到家@@
14:25	張書豪-Ragic SA Promote	手邊沒電腦
14:28	劉愷陞	辛苦了
14:28	劉愷陞	好的
15:00	劉愷陞	可以先跟我說一下 有些是不是不能改呢
15:39	張書豪-Ragic SA Promote	你先說你想問的
15:40	張書豪-Ragic SA Promote	因為我不知道你要問哪一部分
15:40	劉愷陞	好
15:40	劉愷陞	我等等拍
15:40	劉愷陞	方便電話嗎
15:40	張書豪-Ragic SA Promote	你先留言
15:40	張書豪-Ragic SA Promote	半小時以後打給你
15:41	劉愷陞	感恩
15:56	劉愷陞	我現在不知道怎麼開新的銷貨單
15:56	劉愷陞	我客戶都新增完畢了
15:56	劉愷陞	[照片]
15:56	劉愷陞	[照片]
15:57	張書豪-Ragic SA Promote	你產品資料沒建檔
15:58	劉愷陞	建好了
15:58	劉愷陞	下一個問題
15:58	劉愷陞	[照片]
15:59	劉愷陞	請問怎麼更改我銷貨單的價格
15:59	劉愷陞	我每一家客人每一個菜品價格其實都不一樣
15:59	張書豪-Ragic SA Promote	病假不用管它直接改單價如果你沒有打斤兩的話
15:59	張書豪-Ragic SA Promote	訂價
15:59	張書豪-Ragic SA Promote	不用管他
15:59	劉愷陞	那請問我要在哪裡改呢
16:00	張書豪-Ragic SA Promote	產品基本資料建一個基本單價
16:00	劉愷陞	可是我每一個客人價格都不一樣
16:00	張書豪-Ragic SA Promote	這個操作比較繁瑣等等我打給你
16:00	劉愷陞	好
16:01	劉愷陞	[照片]
16:01	劉愷陞	不能為0
16:05	張書豪-Ragic SA Promote	都不可以0
16:05	張書豪-Ragic SA Promote	最起碼要1
16:05	劉愷陞	嗯
16:06	劉愷陞	那反正我之後銷貨表可以直接改價格對嗎
16:06	張書豪-Ragic SA Promote	對'
16:06	劉愷陞	好
16:06	劉愷陞	再請您告訴我怎麼改
16:08	張書豪-Ragic SA Promote	☎ 通話時間1:22
16:09	劉愷陞	[照片]
16:26	張書豪-Ragic SA Promote	☎ 通話時間16:24

2022/02/04（五）
10:34	劉愷陞	[照片]
10:34	劉愷陞	請問如何改單位
10:36	張書豪-Ragic SA Promote	不能在這邊改
10:36	劉愷陞	"因為有時候是一件
有時候是16斤"
10:36	張書豪-Ragic SA Promote	你必須在常用資料有單位的設定過 再去產品資料選擇
10:37	張書豪-Ragic SA Promote	不同單位的相同產品 你就設定不同產品使用
10:37	劉愷陞	哇 那我每一樣都要更改了
10:39	張書豪-Ragic SA Promote	"一個商品要有不同單位的選擇這是別的功能
不在這邊使用
而且我也不建議你購買 沒必要"
10:39	劉愷陞	"因為我們一箱重量不一樣  有的一箱10公斤
有的 一箱16斤"
10:41	劉愷陞	有什麼解決辦法嗎
11:03	張書豪-Ragic SA Promote	等等跟你說
11:16	劉愷陞	[照片]
11:17	劉愷陞	請問訂單打完之後 發現日期打錯了要怎麼調整呢
11:17	張書豪-Ragic SA Promote	新增訂單 拷貝舊訂單
11:17	張書豪-Ragic SA Promote	再把舊的刪掉
11:19	劉愷陞	按下拷貝嗎
11:19	劉愷陞	還是匯出呢
11:19	張書豪-Ragic SA Promote	"先新增
選擇好對象跟日期
在按下右上角拷貝"
11:20	張書豪-Ragic SA Promote	跟匯出沒任何關係
11:22	劉愷陞	好
15:32	劉愷陞	方便再請告訴我喔
20:18	劉愷陞	＠＠
20:18	劉愷陞	單位可以改嗎哥
20:20	張書豪-Ragic SA Promote	☎ 通話時間1:18
20:21	劉愷陞	[照片]
20:22	劉愷陞	[貼圖]
20:33	劉愷陞	☎ 通話時間9:23
21:01	劉愷陞	請教您
21:02		劉愷陞已收回訊息
21:02		劉愷陞已收回訊息
21:04	劉愷陞	[照片]
21:04	劉愷陞	"下面的256
要怎麼改成項目數量"
21:04	劉愷陞	我總共27個品項 
21:05	張書豪-Ragic SA Promote	你要秀項目數量?
21:05	劉愷陞	對
21:05	張書豪-Ragic SA Promote	打在備註上吧
21:05	劉愷陞	嗯嗯
21:05	劉愷陞	那我是要人工點名數量嗎
21:06	張書豪-Ragic SA Promote	項目幾項你自己在銷貨單下方的產品明細有序號
21:06	張書豪-Ragic SA Promote	看到最後幾號就知道了
21:06	劉愷陞	嗯
21:06	張書豪-Ragic SA Promote	不用自己數
21:06	劉愷陞	那沒辦法自動秀在上面嗎
21:07	張書豪-Ragic SA Promote	沒有人有這個需要 所以絕大部分都是要看總數量
21:07	劉愷陞	就是買了幾樣菜的意思
21:08	劉愷陞	[照片]
21:08	劉愷陞	備註請問要去哪裡輸入
21:09	劉愷陞	找到了
21:11	劉愷陞	所以買了幾樣菜這個沒辦法自動跑出來對嗎
21:12	劉愷陞	電腦上面有序號 但是列印的話沒有
21:14	張書豪-Ragic SA Promote	對 不會這樣程現
21:16	劉愷陞	那請問有辦法調整嗎 不要秀出產品編號 給產品序號就好 因為客人不需要知道我怎麼編號
21:18	張書豪-Ragic SA Promote	這個要克制化我想一下
21:18	劉愷陞	好
21:18	劉愷陞	麻煩您了
21:20	劉愷陞	客人反而會想知道他買的是幾樣東西 
21:26	劉愷陞	☎ 未接來電
21:26	張書豪-Ragic SA Promote	等
21:27	劉愷陞	嗯嗯
21:29	張書豪-Ragic SA Promote	☎ 通話時間1:23

2022/02/07（一）
22:32	劉愷陞	請問有辦法嗎
22:35	張書豪-Ragic SA Promote	"目前還找不到
我找到就可以改"
22:36	劉愷陞	"好
等您消息"
22:36	劉愷陞	感恩喔
22:36	劉愷陞	[照片]
22:36	劉愷陞	類似這樣 左邊只要有序號就好
22:37	劉愷陞	這是我跟廠商買貨 他給我的銷貨單
22:38	張書豪-Ragic SA Promote	好👌
22:39	劉愷陞	會有時程嗎
22:43	張書豪-Ragic SA Promote	我看看這一週有沒有時間
22:47	劉愷陞	感謝

2022/02/17（四）
12:06	劉愷陞	[貼圖]
13:14	張書豪-Ragic SA Promote	改好跟你說
17:32	劉愷陞	好

2022/02/24（四）
17:46	張書豪-Ragic SA Promote	這連假我幫妳做 不過比較麻煩所以費用高了一點
17:49	張書豪-Ragic SA Promote	還要嗎？修改五千 因為這個麻煩
17:59	劉愷陞	好
17:59	劉愷陞	改
18:01	張書豪-Ragic SA Promote	那先跟你收
18:01	張書豪-Ragic SA Promote	我最慢下週幫你更新
18:01	劉愷陞	好
18:01	劉愷陞	帳號
18:01	張書豪-Ragic SA Promote	"郵局700
帳號0002015-0192833"
18:01	劉愷陞	明早轉
18:02	張書豪-Ragic SA Promote	好

2022/02/25（五）
09:21	張書豪-Ragic SA Promote	再匯款告知
10:49	劉愷陞	[照片]
10:49	張書豪-Ragic SA Promote	OK
10:50	張書豪-Ragic SA Promote	我今晚開始準備製作
10:50	劉愷陞	謝謝

2022/03/02（三）
16:07	劉愷陞	🙏
16:08	張書豪-Ragic SA Promote	"我還在製作 卡關中
但是有進展方式
等我好了跟你說
不會拖太久"
16:08	劉愷陞	謝謝
16:21	張書豪-Ragic SA Promote	你的動態 好像家人啊
16:21	劉愷陞	哈哈
16:21	劉愷陞	嗆我爸
16:21	張書豪-Ragic SA Promote	難怪
16:21	張書豪-Ragic SA Promote	跟我差不多
16:22	劉愷陞	哈哈

2022/03/05（六）
18:22	劉愷陞	？
18:23	張書豪-Ragic SA Promote	"快好了 下週一二就可以給你更新
我是要改在全張還是半張"
18:25	劉愷陞	感謝

2022/03/09（三）
10:42	張書豪-Ragic SA Promote	"做好了
下午給你樣張"
12:21	劉愷陞	[貼圖]
14:16	張書豪-Ragic SA Promote	[檔案]
18:11	劉愷陞	[貼圖]
18:15	張書豪-Ragic SA Promote	這樣可以？
18:15	劉愷陞	可以
18:15	張書豪-Ragic SA Promote	可以就明天晚上更新
18:15	劉愷陞	怎麼更新呢
18:17	張書豪-Ragic SA Promote	遠端連線
18:17	劉愷陞	或者產品編號可以不顯示嗎
18:17	張書豪-Ragic SA Promote	要確定 不顯示可以改
18:18	劉愷陞	不顯示
18:18	劉愷陞	我不想讓人家知道我怎麼編號
18:20	張書豪-Ragic SA Promote	好

2022/03/10（四）
13:56	張書豪-Ragic SA Promote	[照片]
14:40	張書豪-Ragic SA Promote	你OK就給我遠端

2022/03/11（五）
11:11	劉愷陞	明天可以嗎
11:11	張書豪-Ragic SA Promote	周六白天都有事
11:12	張書豪-Ragic SA Promote	你確定好跟我說時間
11:14	劉愷陞	好
11:14	劉愷陞	那我們再來約
11:14	張書豪-Ragic SA Promote	OK

2022/07/29（五）
09:49	劉愷陞	大哥 我整個忘記
09:49	劉愷陞	再請方便跟我說
09:49	劉愷陞	我要拿您更正後的軟體
09:49	張書豪-Ragic SA Promote	我晚點看看唷  我也忘了
09:49	劉愷陞	[貼圖]
09:50	劉愷陞	希望今天可以用好
11:34	張書豪-Ragic SA Promote	我基本上我忘記幫你改過的在哪裡
11:34	張書豪-Ragic SA Promote	你從頭問
11:34	張書豪-Ragic SA Promote	我可能晚上十一點前改看看
11:34	劉愷陞	[照片]
11:34	劉愷陞	我記得錢都付了
11:34	張書豪-Ragic SA Promote	甚麼怎麼編號?
11:34	張書豪-Ragic SA Promote	太久了  我基本上要確定
11:34	劉愷陞	了解
11:35	劉愷陞	[照片]
11:35	張書豪-Ragic SA Promote	而且太久沒更新  檔案都不知道挪到哪裡去
11:35	劉愷陞	哈哈
11:35	劉愷陞	再麻煩您了
11:35	張書豪-Ragic SA Promote	我直接問好了
11:35	劉愷陞	是
11:35	張書豪-Ragic SA Promote	試銷貨待 訂購單 甚麼單子的產品編號不要看到?
11:35	劉愷陞	對
11:35	張書豪-Ragic SA Promote	然後是永久不被看?
11:35	劉愷陞	對
11:35	張書豪-Ragic SA Promote	是哪個單
11:35	張書豪-Ragic SA Promote	你要跟我說
11:35	張書豪-Ragic SA Promote	哪一個單?
11:36	張書豪-Ragic SA Promote	然後是半張 全張?
11:37	劉愷陞	☎ 通話時間1:28
11:38	劉愷陞	銷貨單的產品編號不用給客人看到
11:39	張書豪-Ragic SA Promote	半張的列印 還是全張的列印?
11:39	張書豪-Ragic SA Promote	消失的產品編號欄位之後  這空缺是要將後面的產品名稱往前挪 是嗎?
11:40	劉愷陞	往前挪
11:40	劉愷陞	拍謝
11:40	劉愷陞	我電腦太久沒用
11:40	劉愷陞	可以告訴我登入密碼嗎
11:40	張書豪-Ragic SA Promote	我不會幫你社
11:40	張書豪-Ragic SA Promote	你試試看有沒有密碼
11:41	劉愷陞	[照片]
11:41	張書豪-Ragic SA Promote	密碼同名稱
11:41	劉愷陞	可以了
11:41	劉愷陞	[貼圖]
11:41	張書豪-Ragic SA Promote	你發生啥事?三個月消失?
11:42	劉愷陞	跟我爸吵架
11:42	劉愷陞	離開工作崗位一陣子
11:42	劉愷陞	現在接手
11:42	劉愷陞	[照片]
11:42	張書豪-Ragic SA Promote	我還以為你跟我以前年輕衝突一樣 跑去被拘留了幾個月才出來
11:42	劉愷陞	請問這個密碼呢
11:42	張書豪-Ragic SA Promote	哈哈哈哈
11:42	劉愷陞	哈哈哈
11:42	劉愷陞	沒有 擺爛幾個月
11:42	張書豪-Ragic SA Promote	我應該沒有設定
11:42	張書豪-Ragic SA Promote	空密碼看看
11:42	劉愷陞	有了
11:42	張書豪-Ragic SA Promote	如果不行 就要遠端了
11:42	劉愷陞	謝謝
11:43	劉愷陞	到時候可能就要多多麻煩您手把手支援一下了
11:43	劉愷陞	[貼圖]
11:44	張書豪-Ragic SA Promote	教學無礙
11:44	張書豪-Ragic SA Promote	銷貨單改產品編號現在改
11:44	劉愷陞	[照片]
11:44	劉愷陞	左邊產品編號不要顯示
11:44	張書豪-Ragic SA Promote	可 等
11:45	劉愷陞	好的
11:45	劉愷陞	感謝
11:45	劉愷陞	您年輕也是很狂
11:45	劉愷陞	😂
11:45	張書豪-Ragic SA Promote	人都有過去才會珍惜現在的成功
11:45	張書豪-Ragic SA Promote	過去太匪類
11:46	劉愷陞	是的
11:46	劉愷陞	[貼圖]
11:55	張書豪-Ragic SA Promote	[照片]
11:55	劉愷陞	是
11:55	張書豪-Ragic SA Promote	確定後?
11:55	張書豪-Ragic SA Promote	給我遠端
11:55	張書豪-Ragic SA Promote	現在
11:55	劉愷陞	好
11:55	張書豪-Ragic SA Promote	給你一個下午測試
11:55	劉愷陞	好
11:56	劉愷陞	[照片]
11:56	劉愷陞	感謝大哥效率協助！
11:56	張書豪-Ragic SA Promote	TEAMVＩＥＷＥＲ現在不能連
11:56	張書豪-Ragic SA Promote	幫我用ＡＮＹＤＥＳＫ或ＡＷＥＳＵＮ
11:57	劉愷陞	好
11:57	劉愷陞	立馬下載
11:58	劉愷陞	[照片]
11:59	張書豪-Ragic SA Promote	案接受
11:59	劉愷陞	有嗎
12:00	張書豪-Ragic SA Promote	你沒
12:00	劉愷陞	怪了
12:00	張書豪-Ragic SA Promote	在一次
12:00	劉愷陞	有了吧
12:00	劉愷陞	那我先離開一下 給您處理
12:00	劉愷陞	感謝
12:01	張書豪-Ragic SA Promote	您再看看
12:01	張書豪-Ragic SA Promote	我好了
12:01	劉愷陞	也太快 我才剛要去買個飲料
12:01	劉愷陞	哈哈哈
12:10	劉愷陞	謝謝你
12:10	劉愷陞	給我一兩天測試
12:10	劉愷陞	有什麼問題再請教大哥
12:10	劉愷陞	[貼圖]
12:18	張書豪-Ragic SA Promote	OOK
12:18	劉愷陞	[貼圖]

2022/07/30（六）
11:40	劉愷陞	[照片]
11:40	劉愷陞	可不可以在這裡改單位
11:45	劉愷陞	[照片]
11:46	劉愷陞	怎麼會這樣😱
11:49	劉愷陞	☎ 未接來電
12:12	張書豪-Ragic SA Promote	你的版本不是可以換嗎單位然後你那個訊息我沒有遇過我也不知道
12:13	劉愷陞	☎ 通話時間0:55
12:13	劉愷陞	單位無法
12:16	劉愷陞	[照片]
12:16	劉愷陞	我們這個不是可以16進位嗎
12:16	劉愷陞	可是我怎麼測試都不是16進位
12:26	張書豪-Ragic SA Promote	晚點
12:49	劉愷陞	我發現兩個都要
12:50	劉愷陞	[照片]
13:47	劉愷陞	0939259022
13:47	劉愷陞	哥 等等我會先睡 請你打給我老婆
13:47	劉愷陞	謝謝
13:48	劉愷陞	[照片]
13:51	劉愷陞	☎ 通話時間2:01
17:14	劉愷陞	☎ 通話時間2:34
17:24	劉愷陞	請問地址
17:42	劉愷陞	[貼圖]
17:58	劉愷陞	☎ 未接來電
18:06	張書豪-Ragic SA Promote	☎ 通話時間0:25
18:08	張書豪-Ragic SA Promote	新北市板橋區民生路二段16號 全家門口
18:08	劉愷陞	天生贏家嗎
18:09	張書豪-Ragic SA Promote	恩
18:09	劉愷陞	哈哈 我也住板橋
18:10	張書豪-Ragic SA Promote	☎ 通話時間0:58
18:10	張書豪-Ragic SA Promote	帶主機的機身跟電源線過來就好螢幕不用帶過來了
18:10	劉愷陞	好
18:13	劉愷陞	[照片]
18:13	劉愷陞	有辦法在這時候更正單位嗎
18:13	張書豪-Ragic SA Promote	不能
18:13	劉愷陞	打銷貨時候
18:14	劉愷陞	請問解法會是怎麼做好
18:14	張書豪-Ragic SA Promote	可以建立不同單位的產品
18:14	劉愷陞	了解
18:14	劉愷陞	只有建立不同的方法嗎
18:16	張書豪-Ragic SA Promote	我記得你是不管庫存的
18:16	張書豪-Ragic SA Promote	因為你所有的商品進來基本上生鮮一定會損耗
18:16	劉愷陞	對
18:16	劉愷陞	沒錯
18:16	張書豪-Ragic SA Promote	所以你只要銷貨單出去正確的單位就可以了
18:16	劉愷陞	是沒錯
18:17	張書豪-Ragic SA Promote	只要沒有用到斤兩的計算
18:17	劉愷陞	嗯嗯
18:17	張書豪-Ragic SA Promote	例如說白米糙米這種的試用包盒噸件
18:17	劉愷陞	嗯
18:17	張書豪-Ragic SA Promote	那你一個商品就4個不同的編號
18:17	劉愷陞	對啊
18:17	張書豪-Ragic SA Promote	反正你只要方便出去列印單據就可以了
18:18	劉愷陞	那怎麼辦 我只是覺得這點有點困擾
18:18	劉愷陞	青菜 我有出整件的
18:18	劉愷陞	也有散斤的
18:18	劉愷陞	所以不知道怎麼做最好
18:18	張書豪-Ragic SA Promote	分開建檔喔
18:18	劉愷陞	這我懂
18:19	劉愷陞	了解
18:21	劉愷陞	[照片]
18:21	劉愷陞	請教您 我打錯日期
18:21	劉愷陞	怎麼複製到明天
18:21	劉愷陞	您有教過但我忘記😂
18:21	劉愷陞	🙏
18:21	張書豪-Ragic SA Promote	單據拷貝
18:22	劉愷陞	對
18:23	劉愷陞	☎ 通話時間0:13
18:29	張書豪-Ragic SA Promote	☎ 通話時間5:22
18:29	劉愷陞	給您操作
18:29	劉愷陞	我先去忙小海
18:30	劉愷陞	孩
18:30	張書豪-Ragic SA Promote	OK
18:30	張書豪-Ragic SA Promote	不用 我好了  等你過來
18:55	劉愷陞	"好
大約八點後"
20:35	張書豪-Ragic SA Promote	何時?
20:35	張書豪-Ragic SA Promote	太晚 我明天無法交給你
20:35	張書豪-Ragic SA Promote	我明天有事情
20:37	劉愷陞	好
20:37	劉愷陞	我已經出門
20:37	劉愷陞	大概10來分鐘 不好意思
20:42	劉愷陞	我在中山路跟民生路口了請問您在哪裡
20:43	張書豪-Ragic SA Promote	全家門口等我
20:43	劉愷陞	我再一個紅燈抵達
20:43	劉愷陞	🙏

2022/07/31（日）
00:55	張書豪-Ragic SA Promote	中午來拿
00:56	張書豪-Ragic SA Promote	我剛弄完
00:56	張書豪-Ragic SA Promote	先睡了
01:51	劉愷陞	謝謝
09:48	劉愷陞	哥
09:49	劉愷陞	我現在有空了請問方便過去嗎
10:41	張書豪-Ragic SA Promote	"抱歉現在才睡醒
你現在要過來嗎"
10:41	劉愷陞	可以嗎
10:41	張書豪-Ragic SA Promote	來
10:42	張書豪-Ragic SA Promote	到了說
10:42	劉愷陞	好👌12分左右
10:53	劉愷陞	在樓下囉謝謝
10:57	劉愷陞	☎ 通話時間0:08
10:58	張書豪-Ragic SA Promote	你是哪一台車
10:59	劉愷陞	[貼圖]
11:18	劉愷陞	裝好了
11:18	張書豪-Ragic SA Promote	1200給我遠端
11:19	劉愷陞	Ok
11:20	劉愷陞	[照片]
11:20	劉愷陞	我開好放著 先去做別的事
11:23	劉愷陞	但我怎麼沒看到銷貨軟體@@
11:29	劉愷陞	☎ 通話時間3:30
11:41	劉愷陞	大哥 我們現在是好了嗎
11:45	張書豪-Ragic SA Promote	☎ 通話時間3:36
12:16	劉愷陞	大哥
12:16	劉愷陞	我打完了一些
12:16	劉愷陞	先輸入進去嗎
12:18	劉愷陞	☎ 未接來電
12:18	劉愷陞	遠端一樣沒關
12:18	劉愷陞	您有空再處理
12:18	劉愷陞	[照片]
12:27	張書豪-Ragic SA Promote	我要外出了喔我到晚上八九點才會回來
12:34	劉愷陞	好
12:34	劉愷陞	那晚上給您處理
12:34	劉愷陞	我大致上打完了
12:35	劉愷陞	需要先輸入客戶資料嗎
12:36	劉愷陞	？
12:38	張書豪-Ragic SA Promote	我不在電腦前  你可以先打客戶資料 等我晚上處理
12:38	劉愷陞	好
20:52	劉愷陞	 大哥 我大概九點五十才能回到電腦前
20:52	劉愷陞	可以嗎
21:27	張書豪-Ragic SA Promote	可以我現在才剛到家你到家之後再給我消息
21:33	劉愷陞	好
21:57	劉愷陞	可以了
21:57	劉愷陞	☎ 通話時間0:07
21:58	劉愷陞	[照片]
22:03	張書豪-Ragic SA Promote	☎ 通話時間1:30
22:11	劉愷陞	☎ 通話時間0:21
22:12	劉愷陞	[照片]
22:13	張書豪-Ragic SA Promote	☎ 通話時間1:00
22:53	劉愷陞	[照片]
22:53	劉愷陞	銷貨表產品編號又跑出來了@@
22:54	劉愷陞	[照片]
22:54	劉愷陞	開好了
22:54	劉愷陞	☎ 未接來電
23:24	劉愷陞	明天有空再請協助幫忙更正
23:24	劉愷陞	謝謝
23:41	張書豪-Ragic SA Promote	好

2022/08/01（一）
09:11	劉愷陞	請問今天大概幾點
09:42	張書豪-Ragic SA Promote	你晚上再跟我聯絡
09:43	劉愷陞	好的
09:43	劉愷陞	因為明天要上線
09:43	劉愷陞	希望今天可以順利搞定
09:43	劉愷陞	白天是最好
09:43	劉愷陞	[貼圖]
09:59	張書豪-Ragic SA Promote	你下午不睡覺的話我在幫你處理我等一下中午要出門
10:01	劉愷陞	感謝
10:01	劉愷陞	我三點後會起床
10:03	劉愷陞	看您會在哪
10:05	張書豪-Ragic SA Promote	三點可以到時給我遠端
10:06	劉愷陞	好
11:57	張書豪-Ragic SA Promote	[檔案]
11:57	張書豪-Ragic SA Promote	[檔案]
14:01	劉愷陞	起床了 要到三點嗎
14:03	張書豪-Ragic SA Promote	來
14:05	劉愷陞	好
14:08	劉愷陞	[照片]
14:10	劉愷陞	那大哥交給您囉
14:10	劉愷陞	我先去送貨
14:11	張書豪-Ragic SA Promote	更新好了
14:12	劉愷陞	好
14:12	劉愷陞	這麼快
14:12	張書豪-Ragic SA Promote	我只是改好 等連線更新
14:12	劉愷陞	讚
14:14	劉愷陞	請問壁掛您有了解可以找誰安裝嗎 萬華我們那帶附近
14:14	張書豪-Ragic SA Promote	你說的是螢幕壁掛嗎
14:15	劉愷陞	嗯嗯
14:15	張書豪-Ragic SA Promote	這個我認識的都自己裝耶沒有再請工班裝這個的
14:15	劉愷陞	我臨時找不到人幫我安裝
14:15	劉愷陞	了解
14:15	張書豪-Ragic SA Promote	這個你要叫人家報價很難報
14:15	張書豪-Ragic SA Promote	太少人家不要跑
14:15	張書豪-Ragic SA Promote	太多你付錢會改改叫
14:16	劉愷陞	對啊😱
14:16	劉愷陞	😂
14:16	張書豪-Ragic SA Promote	因為工真的太簡單了
14:16	張書豪-Ragic SA Promote	你要不要上網Google一下
14:16	劉愷陞	喔喔
14:25	劉愷陞	要電鑽😅
18:25	劉愷陞	☎ 通話時間3:54
20:24	劉愷陞	☎ 通話時間0:43
20:24	劉愷陞	請問有嗎 我等等過去
20:27	張書豪-Ragic SA Promote	我還真只剩一條
20:27	張書豪-Ragic SA Promote	你去小北那種買
20:31	劉愷陞	好

2022/08/02（二）
10:42	劉愷陞	很謝謝你的幫忙今天完全順順利利出單
10:42	劉愷陞	[貼圖]
10:50	張書豪-Ragic SA Promote	好!!
10:51	劉愷陞	到時候有些小問題再跟大哥請教解法

2022/08/08（一）
15:00	劉愷陞	大哥您好
15:00	張書豪-Ragic SA Promote	有問題 你說
15:00	劉愷陞	請問一下 我家裡另外一台電腦組好了
15:00	劉愷陞	現在我需要準備 兩台都可以同時上網給您連線對嗎
15:01	張書豪-Ragic SA Promote	對 為了你方便 你可以都放在家裡
15:01	張書豪-Ragic SA Promote	我設定玩了  你在轉移去公司放
15:01	劉愷陞	了解
15:01	張書豪-Ragic SA Promote	但是主機由於會放在公司
15:01	劉愷陞	請問您何時方便動作
15:01	張書豪-Ragic SA Promote	所以主機要等確定連上網之後 你家裡那台才能開程式
15:01	劉愷陞	設定當日 兩台我都先放在家裡對嗎
15:01	張書豪-Ragic SA Promote	你家裡比較方便吧
15:02	張書豪-Ragic SA Promote	公司不知道你有沒有位子放
15:02	劉愷陞	要兩台同時放在同一地點嗎
15:02	劉愷陞	我兩邊都設置好了
15:02	劉愷陞	跟您買的在公司當主機 我老婆的舊電腦在家裏
15:04	張書豪-Ragic SA Promote	"郵局700
帳號0002015-0192833
"
15:05	張書豪-Ragic SA Promote	☎ 通話時間2:17
17:22	劉愷陞	[照片]
17:22	劉愷陞	[照片]
17:22	劉愷陞	請問這個無法轉成excel
17:22	劉愷陞	怎麼解
17:22	張書豪-Ragic SA Promote	報表不能轉
17:22	張書豪-Ragic SA Promote	轉出來也會失真
17:22	劉愷陞	那平常的可以轉嗎
17:22	張書豪-Ragic SA Promote	你只在列印前轉
17:22	劉愷陞	銷貨表可以嗎
17:23	張書豪-Ragic SA Promote	確定的名稱給我
17:23	劉愷陞	什麼名稱
17:23	劉愷陞	[照片]
17:23	劉愷陞	可以這邊轉嗎
17:24	張書豪-Ragic SA Promote	這個是銷貨單 
17:25	張書豪-Ragic SA Promote	☎ 通話時間0:33
17:25	劉愷陞	[照片]
17:26	張書豪-Ragic SA Promote	密碼啊
17:26	張書豪-Ragic SA Promote	你沒開
17:26	劉愷陞	[照片]
17:34	張書豪-Ragic SA Promote	☎ 通話時間7:21

2022/08/10（三）
09:06	張書豪-Ragic SA Promote	要記得給我時間遠端喔
10:16	劉愷陞	好
10:48	劉愷陞	[照片]
10:48	劉愷陞	市場主機
10:49	劉愷陞	"住家的回家開好再跟您說
可能是下午"
11:26	張書豪-Ragic SA Promote	我先弄主機
11:32	劉愷陞	好
11:32	劉愷陞	謝謝
11:33	張書豪-Ragic SA Promote	你還在市場?
11:33	張書豪-Ragic SA Promote	你的電腦設定跳出來 我就會斷線 無法重新連線 暈
11:33	劉愷陞	糟糕我已經去送貨了
11:33	劉愷陞	我有空跟你說
11:33	張書豪-Ragic SA Promote	沒關係晚上先弄你加
11:33	張書豪-Ragic SA Promote	你先忙
11:33	劉愷陞	謝謝
19:27	劉愷陞	大概八點多我會回到公司 再麻煩您
20:19	劉愷陞	☎ 通話時間0:11
20:19	劉愷陞	[照片]
20:22	劉愷陞	[照片]
20:23	張書豪-Ragic SA Promote	好 你回到加之在後在給我
20:23	張書豪-Ragic SA Promote	主機就讓我連著不要動做
20:24	張書豪-Ragic SA Promote	你現在有要回家嗎?
20:24	劉愷陞	好
20:24	劉愷陞	我現在可以先打一些單嗎
20:24	劉愷陞	等等要走在開給你連
20:24	劉愷陞	打完機回去了
20:25	張書豪-Ragic SA Promote	可以
20:25	劉愷陞	好
20:25	劉愷陞	要走時跟您說
21:09	劉愷陞	☎ 通話時間0:25
21:17	劉愷陞	[照片]
21:18	劉愷陞	☎ 通話時間0:15
21:18	張書豪-Ragic SA Promote	OK 已連上
21:18	張書豪-Ragic SA Promote	你可回家
21:18	劉愷陞	好
21:18	劉愷陞	我閃
21:18	張書豪-Ragic SA Promote	十一點以後在給我你加的
21:36	劉愷陞	我會先拍給你 不然我等到十一點我沒得睡@@
21:37	劉愷陞	你看到在設定即可
21:37	張書豪-Ragic SA Promote	好
22:24	劉愷陞	[照片]
22:48	劉愷陞	☎ 未接來電
22:48	劉愷陞	大哥可以了嗎
22:51	張書豪-Ragic SA Promote	你家裡網路斷掉
22:51	張書豪-Ragic SA Promote	我看不到
22:52	劉愷陞	囧
22:54	劉愷陞	[照片]
22:57	張書豪-Ragic SA Promote	你家裡的遠端又給我關掉
22:57	張書豪-Ragic SA Promote	我要斷線
22:59	劉愷陞	☎ 通話時間1:07
23:03	劉愷陞	[照片]
23:04	劉愷陞	可以嗎
23:04	張書豪-Ragic SA Promote	你要案
23:06	張書豪-Ragic SA Promote	你家的網路是用台灣之星?
23:06	劉愷陞	我家的Wi-Fi無線網路壞掉了 我用手機的
23:06	張書豪-Ragic SA Promote	喔喔
23:06	劉愷陞	原本好好的 現在壞掉了 真奇怪
23:06	張書豪-Ragic SA Promote	那現在我幫你做好 你WIFI機沒修好 你也不能用
23:06	張書豪-Ragic SA Promote	除非你每次在加里都要接手機
23:06	劉愷陞	嗯 我明天會請人來處理
23:06	劉愷陞	不然這樣很頭痛
23:06	劉愷陞	[貼圖]
23:07	張書豪-Ragic SA Promote	要等22分鐘
23:07	張書豪-Ragic SA Promote	等吧
23:07	劉愷陞	好
23:07	張書豪-Ragic SA Promote	我去抽根菸 我一整天也是狂忙
23:07	劉愷陞	辛苦您了
23:20	劉愷陞	剩30秒
23:22	劉愷陞	好了
23:23	劉愷陞	已經等玩囉
23:32	劉愷陞	☎ 未接來電
23:32	張書豪-Ragic SA Promote	OK
23:35	張書豪-Ragic SA Promote	好了 你現在只要家裡有網路 應該就可以看的到公司
23:35	劉愷陞	可以了嗎
23:35	張書豪-Ragic SA Promote	建議你公司在用藥正常退出
23:35	張書豪-Ragic SA Promote	好了
23:35	張書豪-Ragic SA Promote	你老婆電腦我開好程式了
23:35	劉愷陞	好
23:35	劉愷陞	水啦
23:35	張書豪-Ragic SA Promote	那我斷線了
23:35	劉愷陞	錢剛剛已經轉了謝謝
23:35	張書豪-Ragic SA Promote	OK!

2022/08/11（四）
03:00	劉愷陞	大哥
03:00	劉愷陞	請問我公司的怎麼寫重複登入
03:02	劉愷陞	☎ 未接來電
03:02	劉愷陞	大哥 拜託怎麼處理 我等等要印出貨單
08:06	張書豪-Ragic SA Promote	你家裡的不可以登錄公司的要找一個程式小工具叫做clubs log
08:41	劉愷陞	好
08:41	劉愷陞	再請協助
08:43	張書豪-Ragic SA Promote	你要自己再遇到這種情況你要自己去搜尋一下這個小程式唷喔
08:43	張書豪-Ragic SA Promote	不然你半夜我已經睡死了我根本沒辦法聽到
08:44	劉愷陞	好
08:44	劉愷陞	感謝
21:56	劉愷陞	☎ 通話時間1:19

2022/08/15（一）
18:42	劉愷陞	哥
18:42	劉愷陞	早
18:42	張書豪-Ragic SA Promote	鋪  早  有遇到問題嗎?
18:42	劉愷陞	請問我要結帳了 可是旁邊會出現產品編號怎麼處理呢
18:42	張書豪-Ragic SA Promote	你說的我聽不懂
18:43	劉愷陞	好的等等我拍照給您看
18:43	劉愷陞	就跟之前銷貨表一樣意思
18:43	劉愷陞	我在應收帳款這邊顯示的明細會出現產品編號
18:43	張書豪-Ragic SA Promote	我全部的跟產品有關報表都會有編號
18:44	張書豪-Ragic SA Promote	你只能依張一張看到我來克制收費
18:44	劉愷陞	了解
19:15	劉愷陞	[照片]
19:15	劉愷陞	左邊的產品編號
19:15	劉愷陞	如果要消失要多少費用呢
19:16	張書豪-Ragic SA Promote	"這個比較麻煩
全張還是半張還是都要"
19:16	劉愷陞	全張
19:16	張書豪-Ragic SA Promote	2000
19:17	劉愷陞	那如果
19:17	劉愷陞	從銷貨這邊改呢
19:17	劉愷陞	[照片]
19:17	張書豪-Ragic SA Promote	邏輯不是這樣了
19:17	劉愷陞	會比較便宜嗎
19:17	劉愷陞	😄
19:18	張書豪-Ragic SA Promote	下一張改跟上一張改都是一樣要2000不是改過了另一張就會自動修改
19:19	劉愷陞	☎ 未接來電
19:21	張書豪-Ragic SA Promote	☎ 通話時間1:29
20:34	張書豪-Ragic SA Promote	我們同時一下唷
20:34	張書豪-Ragic SA Promote	你幫我完成匯款
20:35	張書豪-Ragic SA Promote	我十點更新
20:36	劉愷陞	[照片]
20:37	劉愷陞	款項等我一下我正在外面
20:37	張書豪-Ragic SA Promote	OKOK
22:18	劉愷陞	[照片]
22:30	張書豪-Ragic SA Promote	主機已經安裝完畢了你老婆的電腦等你給我遠端連線我在耕莘
22:33	劉愷陞	好
22:35	劉愷陞	[照片]
22:37	劉愷陞	開好了再麻煩您
22:54	張書豪-Ragic SA Promote	好了
22:54	劉愷陞	[貼圖]

2022/08/16（二）
10:10	劉愷陞	請問兩台都更新好了嗎
10:10	劉愷陞	我老婆這台怎麼現在點程式都跑很慢
10:10	劉愷陞	是什麼原因嗎
10:11	劉愷陞	[照片]
10:19	張書豪-Ragic SA Promote	公司的電腦系統沒關
10:19	張書豪-Ragic SA Promote	然後你這個訊息是自己卡住
10:19	張書豪-Ragic SA Promote	重開機
10:21	劉愷陞	好
20:58	劉愷陞	請問大哥一下 當連過去的vpn變慢 是因為什麼原因呢
20:58	張書豪-Ragic SA Promote	因為主機的網路慢
20:58	劉愷陞	原來如此
20:58	張書豪-Ragic SA Promote	不然就是你這邊的網路變慢
20:58	張書豪-Ragic SA Promote	因為主機要同時上傳下載
20:58	張書豪-Ragic SA Promote	你這邊也是
20:58	劉愷陞	了解
20:59	劉愷陞	所以現在又變慢了
20:59	劉愷陞	一下快一下慢
21:03	劉愷陞	重開機會有幫助嗎
21:04	張書豪-Ragic SA Promote	妳自己這台電腦嗎?
21:04	張書豪-Ragic SA Promote	可以觀察看看
21:04	劉愷陞	我老婆這台
21:04	劉愷陞	為我現在ˋ要連過去打單 就好曼
21:06	張書豪-Ragic SA Promote	我連上去你的VPN測看看
21:07	劉愷陞	我需要給什麼
21:07	張書豪-Ragic SA Promote	不用給
21:07	張書豪-Ragic SA Promote	我已經連上去了
21:07	張書豪-Ragic SA Promote	你市場那台很順
21:07	張書豪-Ragic SA Promote	是你家裡網路爛
21:07	劉愷陞	那就我這台要重新開機= =
21:07	劉愷陞	我也這麼覺得
21:09	劉愷陞	請問我每次下線的時候 我家裡這台是不是要按登出 不要按關閉
21:10	張書豪-Ragic SA Promote	最好
21:11	張書豪-Ragic SA Promote	先登出 在關閉
21:11	劉愷陞	有沒有什麼登出登入須知等等的
21:11	劉愷陞	好
21:11	張書豪-Ragic SA Promote	沒有  不然你可以設兩個帳號
21:11	張書豪-Ragic SA Promote	一個公司登入用
21:11	張書豪-Ragic SA Promote	一個家裡登入用
21:11	張書豪-Ragic SA Promote	然後我真的確定是你家裡網路爛
21:11	張書豪-Ragic SA Promote	縣再重新側一次一樣
21:11	劉愷陞	哈哈
21:12	劉愷陞	好
21:13	劉愷陞	以後知道了
21:13	劉愷陞	感謝
21:13	劉愷陞	我再來研究家裡網路
21:14	張書豪-Ragic SA Promote	[貼圖]

2022/08/17（三）
19:31	劉愷陞	請問 現在是連點程式都很慢
19:31	張書豪-Ragic SA Promote	家裡?
19:32	張書豪-Ragic SA Promote	還是公司?
19:32	劉愷陞	[照片]
19:32	劉愷陞	家裏
19:32	張書豪-Ragic SA Promote	你家裡的是老問題
19:33	劉愷陞	可是 他出現了奇怪的東西
19:33	張書豪-Ragic SA Promote	拍給我看
19:34	劉愷陞	這
19:34	劉愷陞	然後點進去按確認就一直要確認什麼的 就無法進去了
19:34	劉愷陞	[照片]
19:34	張書豪-Ragic SA Promote	就是連線失效
19:34	張書豪-Ragic SA Promote	才會資料庫找不到
19:34	張書豪-Ragic SA Promote	你重開機
19:35	劉愷陞	好
19:36	劉愷陞	是不是點了都要等他一下
19:37	劉愷陞	[照片]
19:37	張書豪-Ragic SA Promote	那是因為你的家裡網路太爛
19:39	劉愷陞	我現在拉有限的看看
19:40	劉愷陞	[照片]
19:40	張書豪-Ragic SA Promote	這個訊息是你已經點了一次開啟程式  然後你可能等不及
19:40	張書豪-Ragic SA Promote	又開了一次
19:40	張書豪-Ragic SA Promote	才會重複
19:40	劉愷陞	[照片]
19:41	劉愷陞	這
19:41	張書豪-Ragic SA Promote	妳有重開基嗎?
19:41	劉愷陞	有
19:42	劉愷陞	我現在換有線網路
19:42	張書豪-Ragic SA Promote	你家裡電腦給我遠端
19:42	張書豪-Ragic SA Promote	你公司電腦卡住了  因為你剛剛家裡電腦害的
19:42	劉愷陞	[照片]
19:44	張書豪-Ragic SA Promote	你家裡電腦真的有問題
19:44	劉愷陞	哭哭
19:46	張書豪-Ragic SA Promote	你看 我連典這個小程式都會卡住
19:46	劉愷陞	對啊
19:46	劉愷陞	所以我才想怎麼會這樣
19:46	張書豪-Ragic SA Promote	你幹脆重灌算了
19:47	劉愷陞	帶去給您嗎
19:47	張書豪-Ragic SA Promote	你家裡的布是跟我買的啊
19:47	劉愷陞	對吼
19:47	張書豪-Ragic SA Promote	重灌我要收費唷
19:47	劉愷陞	要多少
19:47	張書豪-Ragic SA Promote	一天時間給我 一千
19:47	劉愷陞	嗯嗯
19:48	張書豪-Ragic SA Promote	你的電腦真的太慢了
19:48	張書豪-Ragic SA Promote	慢到我會哭
19:48	劉愷陞	哪天可
19:48	劉愷陞	我才要哭⋯⋯
19:48	張書豪-Ragic SA Promote	今晚就抱來吧
19:48	張書豪-Ragic SA Promote	不然你部是很麻煩?
19:48	劉愷陞	對啊
19:48	劉愷陞	超麻煩
19:48	張書豪-Ragic SA Promote	我斷線了
19:48	張書豪-Ragic SA Promote	你把要存下來的另外保存
19:48	張書豪-Ragic SA Promote	我會整個刪掉
19:49	劉愷陞	裡面沒有重要資料
19:49	劉愷陞	只有這個程式
19:49	劉愷陞	等等就可以過去嗎
19:49	張書豪-Ragic SA Promote	2030
19:50	劉愷陞	嗯嗯
19:50	劉愷陞	明天可以拿對嗎
19:51	張書豪-Ragic SA Promote	明天快的話 下午 慢的話 晚上
19:51	張書豪-Ragic SA Promote	你不用匯款了  等等直接拿給我就好了
19:51	劉愷陞	好
19:51	劉愷陞	好
19:51	劉愷陞	不然我會給這個樣子搞死
19:51	劉愷陞	[貼圖]
19:52	張書豪-Ragic SA Promote	主機報給我就好
19:52	劉愷陞	好
19:53	劉愷陞	鍵盤滑鼠那些歐不用對嗎
19:56	張書豪-Ragic SA Promote	不用
19:56	劉愷陞	好
20:15	劉愷陞	我在後站了
20:17	劉愷陞	2025可到
20:18	張書豪-Ragic SA Promote	你如果先到等我一下我現在馬上下樓
20:18	劉愷陞	好的
20:18	劉愷陞	感謝
20:23	劉愷陞	我到了 在車上

2022/08/18（四）
10:45	張書豪-Ragic SA Promote	如果下雨 晚上再過來
10:45	張書豪-Ragic SA Promote	好了
10:47	劉愷陞	好
11:46	劉愷陞	晚上拿感恩
18:04	張書豪-Ragic SA Promote	你大概幾點要過來
18:27	張書豪-Ragic SA Promote	☎ 您已取消通話
18:39	張書豪-Ragic SA Promote	☎ 您已取消通話
18:39	張書豪-Ragic SA Promote	你如果還沒回我的話我要先出門喔
19:04	劉愷陞	啊
19:04	劉愷陞	您晚上大概幾點可
19:08	張書豪-Ragic SA Promote	1930
19:08	張書豪-Ragic SA Promote	你可以？
19:08	劉愷陞	應該可
19:08	劉愷陞	我準備一下
19:08	張書豪-Ragic SA Promote	好
19:08	張書豪-Ragic SA Promote	你出門跟我說
19:09	劉愷陞	嗯嗯
19:24	劉愷陞	出發
19:24	張書豪-Ragic SA Promote	我下樓等你
19:24	劉愷陞	好
19:30	張書豪-Ragic SA Promote	到了
19:31	劉愷陞	好4分鐘
19:34	劉愷陞	有點塞
20:29	劉愷陞	[照片]
21:10	張書豪-Ragic SA Promote	可以用就好
21:10	劉愷陞	請幫我按存檔
21:10	劉愷陞	交給您囉
21:10	劉愷陞	我先去忙別的
21:11	張書豪-Ragic SA Promote	好了
21:11	張書豪-Ragic SA Promote	可以
21:11	劉愷陞	謝謝
21:11	劉愷陞	麻煩您了
21:13	劉愷陞	我先離開

2022/08/19（五）
12:32	劉愷陞	"哥
請問我們的程式可以印出小標籤嗎"
12:32	張書豪-Ragic SA Promote	產品資料
12:32	張書豪-Ragic SA Promote	標籤是要印產品的吧
12:33	劉愷陞	對
12:33	張書豪-Ragic SA Promote	產品資料可列印
12:33	張書豪-Ragic SA Promote	你去案看看
12:33	劉愷陞	好
12:33	劉愷陞	然後我去買符合格式的對嗎
12:34	張書豪-Ragic SA Promote	A標籤紙就可以
12:34	張書豪-Ragic SA Promote	A4
12:34	劉愷陞	了解
22:29	劉愷陞	請問一下產品標籤上面怎麼不會出現客戶名稱
22:29	劉愷陞	然後數量
22:35	張書豪-Ragic SA Promote	"請你確認一下你要問我的是什麼東西
你要問我的東西跟產品標籤完全扯不上邊"
22:37	劉愷陞	了解

2022/08/20（六）
10:27	劉愷陞	類似這樣
10:27	劉愷陞	[照片]
10:54	張書豪-Ragic SA Promote	我沒有這東西唷 要就要改
10:55	劉愷陞	請問要怎麼改
11:58	張書豪-Ragic SA Promote	都不能改
12:08	劉愷陞	了解
12:09	劉愷陞	所以沒辦法做成這樣嗎
12:15	張書豪-Ragic SA Promote	差異太多了
12:26	劉愷陞	[貼圖]
12:26	劉愷陞	[貼圖]

2022/08/26（五）
16:20	劉愷陞	請教大哥
16:20	劉愷陞	家裡網路速度已經有拉上來了
16:20	劉愷陞	可是連軟體還是很慢的原因是什麼呢
16:21	劉愷陞	[照片]
16:28	劉愷陞	[照片]
16:28	劉愷陞	是公司的網路有問題嗎
17:45	劉愷陞	☎ 通話時間0:10

2022/08/29（一）
23:02	劉愷陞	[照片]
23:03	劉愷陞	我已經開那個小工具很多次了
23:03	劉愷陞	都無法從家裡的登入
23:06	張書豪-Ragic SA Promote	你公司的沒關程式吧
23:06	劉愷陞	我記得我關了😱
23:06	張書豪-Ragic SA Promote	我記得我又要你開第二個帳號
23:06	劉愷陞	我忘了😭
23:07	張書豪-Ragic SA Promote	你登入雲太看看
23:07	劉愷陞	雲台可以進去
23:07	張書豪-Ragic SA Promote	那就是你公司沒關
23:07	劉愷陞	好吧
23:07	劉愷陞	那如果
23:07	劉愷陞	我開兩個帳號
23:08	劉愷陞	就可以解決這問題嗎
23:08	張書豪-Ragic SA Promote	"也不行 因為你是一人版
所以同時間只能一台使用"
23:08	張書豪-Ragic SA Promote	只是有機率可以進去
23:08	劉愷陞	因為我記得我公司的有關
23:09	張書豪-Ragic SA Promote	而不會完全卡死
23:09	劉愷陞	了解
23:09	張書豪-Ragic SA Promote	你明天開第二個的帳號吧
23:09	劉愷陞	好
23:09	張書豪-Ragic SA Promote	這樣你家裡怎麼樣都還有辦法進去
23:09	張書豪-Ragic SA Promote	如果您記得卻不確定的話你離開公司前你公司的電腦重開機
23:09	劉愷陞	嗯嗯
23:10	張書豪-Ragic SA Promote	這樣是百分之百家裡一定可以進去
23:10	劉愷陞	喔喔 因為公司我都不關機的
23:12	劉愷陞	那我知道了 謝謝

2022/09/01（四）
11:40	劉愷陞	[照片]
11:40	劉愷陞	請問這樣可以嗎
12:00	張書豪-Ragic SA Promote	權限要給
12:01	劉愷陞	登入有沒有Y有關係嗎
12:03	張書豪-Ragic SA Promote	要給啊
12:03	劉愷陞	好
12:03	劉愷陞	[照片]
12:12	張書豪-Ragic SA Promote	可以了']'
12:12	劉愷陞	感謝

2022/09/12（一）
01:16		劉愷陞已收回訊息
01:16		劉愷陞已收回訊息

2022/09/13（二）
20:35	劉愷陞	請問為什麼要連線的電腦點了都沒反應
20:36	張書豪-Ragic SA Promote	你是要從哪裡連哪裡?
20:36	劉愷陞	[照片]
20:36	張書豪-Ragic SA Promote	你家裡的網路斷了
20:36	張書豪-Ragic SA Promote	公司的網路不穩
20:36	劉愷陞	從家裡面連
20:36	張書豪-Ragic SA Promote	你從開機吧
20:36	劉愷陞	可是我公司我才剛離開
20:36	張書豪-Ragic SA Promote	你公司的正常
20:37	張書豪-Ragic SA Promote	是你家裡網路部正常
20:37	劉愷陞	我這可以上網欸
20:37	劉愷陞	奇怪
20:37	張書豪-Ragic SA Promote	你家裡虛擬網路有開嗎?
20:37	劉愷陞	沒有
20:37	張書豪-Ragic SA Promote	....
20:37	張書豪-Ragic SA Promote	沒開等於沒連線
20:37	劉愷陞	什麼是虛擬網路
20:37	張書豪-Ragic SA Promote	你要開個屁?
20:37	劉愷陞	?
20:37	張書豪-Ragic SA Promote	就是這個啊
20:38	張書豪-Ragic SA Promote	[照片]
20:38	劉愷陞	不是可以上網就可以嗎 環境都沒變
20:38	張書豪-Ragic SA Promote	我這個是預設都有開
20:38	張書豪-Ragic SA Promote	你一定關了
20:38	張書豪-Ragic SA Promote	你給遠端吧
20:38	劉愷陞	好
20:39	劉愷陞	[照片]
20:42	張書豪-Ragic SA Promote	☎ 通話時間0:29
20:46	劉愷陞	☎ 通話時間1:04
20:50	劉愷陞	"請問這樣是灰霧嗎
"
20:50	劉愷陞	[照片]
20:50	劉愷陞	恢復
20:51	張書豪-Ragic SA Promote	對
20:51	張書豪-Ragic SA Promote	這時候你再去給你桌面上的程式應該就可以了
20:51	劉愷陞	又跑掉了........
20:51	劉愷陞	[照片]
20:51	張書豪-Ragic SA Promote	如同屋所說的這是不穩啦
21:34	劉愷陞	[貼圖]

2022/09/23（五）
05:18	劉愷陞	哥
05:19	劉愷陞	拜託先幫忙一下請問一下為什麼現在不能打中文
06:37	劉愷陞	我找了網路很多方法都沒有效
08:03	張書豪-Ragic SA Promote	我都睡著了你早上五點就叫我我怎麼可能看得到
08:04	張書豪-Ragic SA Promote	然後什麼叫做不能打鐘先錄影
08:04	張書豪-Ragic SA Promote	中文不能打？
08:05	劉愷陞	好像也是
08:05	劉愷陞	對
08:05	劉愷陞	原廠的不行
08:06	張書豪-Ragic SA Promote	什麼叫做原廠的不行我越看越看不懂了
10:21	劉愷陞	沒關係
10:21	劉愷陞	我找到解決辦法了
10:21	劉愷陞	現在要請教您
10:22	劉愷陞	我現在銷貨單 要輸出成pdf或者jpg是無法的
10:22	劉愷陞	請教怎麼處理
10:24	張書豪-Ragic SA Promote	PDF要用列印
10:24	張書豪-Ragic SA Promote	JPG是正常
10:24	劉愷陞	不是 原本他會變成可以儲存檔案 但是現在沒有東西跑出來 點了沒有反應
10:25	劉愷陞	本來可以儲存 變成pdf或者jpg 檔案可以儲存 現在不管我要存那個類型的都無法
10:25	張書豪-Ragic SA Promote	重開機
10:26	劉愷陞	好
10:26	劉愷陞	我力馬重開
10:28	劉愷陞	重開過了
10:28	劉愷陞	無法
10:28	劉愷陞	我開遠端給您
10:29	劉愷陞	[照片]
10:30	劉愷陞	再麻煩您協助測試
10:34	張書豪-Ragic SA Promote	☎ 通話時間1:56
10:36	劉愷陞	[檔案]
10:51	張書豪-Ragic SA Promote	我先把圖給你
10:51	張書豪-Ragic SA Promote	我這邊都正常
10:51	張書豪-Ragic SA Promote	[照片]
10:51	張書豪-Ragic SA Promote	[照片]
10:56	劉愷陞	[貼圖]
10:57	劉愷陞	可是我這邊點了還是沒有反應
10:58	劉愷陞	[貼圖]
10:59	劉愷陞	[照片]
11:11	張書豪-Ragic SA Promote	"等晚上我現在沒有空處理
而且你的主機真的速度怪怪的
"
11:11	劉愷陞	好
11:12	劉愷陞	晚上橋
11:12	劉愷陞	我也先送貨
11:12	劉愷陞	掰

2022/09/25（日）
11:49	劉愷陞	哥 早安
11:49	劉愷陞	我發現是我主機的問題
11:49	劉愷陞	U我用家裡電腦連過來就沒問題
11:51	劉愷陞	請問該怎麼處理好呢
12:00	張書豪-Ragic SA Promote	晚上處理
12:00	張書豪-Ragic SA Promote	遠端開好
12:00	劉愷陞	好
12:00	劉愷陞	那我開好
12:00	劉愷陞	謝謝
12:06	劉愷陞	[照片]
21:08	劉愷陞	[貼圖]
22:18	張書豪-Ragic SA Promote	你進辦公室載看看
22:18	張書豪-Ragic SA Promote	我強制改了一個設定
22:18	劉愷陞	好
22:19	劉愷陞	謝謝

2022/09/26（一）
04:56	劉愷陞	哥 早安 確定無法輸出圖片
04:56	劉愷陞	感謝

2022/09/27（二）
20:30	劉愷陞	哥
20:31	劉愷陞	請問是不是中毒的話
20:31	劉愷陞	會影響這套軟體
20:31	劉愷陞	因為我在家 連去公司 有些時段 非常順暢
20:31	劉愷陞	有些時段 非常頓
20:57	張書豪-Ragic SA Promote	不是  你的辦公室在哪裡?
20:57	張書豪-Ragic SA Promote	我改天過去測網路
20:57	張書豪-Ragic SA Promote	我就是說了 網路問題
20:57	劉愷陞	好
20:58	劉愷陞	"台北市萬華區
環河南路二段330號"
21:02	張書豪-Ragic SA Promote	你幾點會再?
21:02	劉愷陞	我等等先過去打單
21:03	劉愷陞	然後 明天凌晨兩點以後都在
21:03	劉愷陞	直到十點
21:03	張書豪-Ragic SA Promote	0928 02:00到早上十點 都在那邊?
21:03	劉愷陞	對的
21:05	張書豪-Ragic SA Promote	你等等會帶到幾點
21:05	張書豪-Ragic SA Promote	我溜狗過去你那邊
21:05	劉愷陞	您大概幾點方便過來
21:05	劉愷陞	我10分鐘到
21:06	張書豪-Ragic SA Promote	半小時內到
21:06	劉愷陞	好
21:35	劉愷陞	我在這一陣子囉
21:37	張書豪-Ragic SA Promote	路上
21:42	劉愷陞	[貼圖]
22:05	張書豪-Ragic SA Promote	[照片]
23:50	張書豪-Ragic SA Promote	你工作完畢 將電腦報給我
23:50	張書豪-Ragic SA Promote	我確定真的要重灌

2022/09/28（三）
01:36	劉愷陞	好
09:13	劉愷陞	請問我怎麼跟您約呢
09:14	劉愷陞	約哪好
09:15	張書豪-Ragic SA Promote	"我家樓下
10:00-10:30之間
不然就是下午或晚上 但是你家裡電腦要開好遠端給我"
09:15	張書豪-Ragic SA Promote	我要轉資料回你加
09:18	劉愷陞	嗯嗯
09:18	劉愷陞	請問今天弄的完嗎
09:19	張書豪-Ragic SA Promote	"不可能 所以才要移回你家
如果這幾天你還是要用先不要重灌"
09:20	張書豪-Ragic SA Promote	等你禮拜天晚上接禮拜一要休市的時候再拿給我
09:40	劉愷陞	好
09:41	張書豪-Ragic SA Promote	納今天先不要過來
09:41	張書豪-Ragic SA Promote	避免你要晚上使用煤的用
09:45	劉愷陞	好
17:45	劉愷陞	跟您回報一下 現在家裡連線公司 非常順
17:46	劉愷陞	但是可能到了某個時間點又不順 超級奇妙@@
18:02	張書豪-Ragic SA Promote	所以我說 你們的無線網路要不就老舊 要不就是有鄰居晚上再偷用你們的WIFI
18:02	劉愷陞	[貼圖]

2023/01/11（三）
08:17	劉愷陞	請問一下 銷貨單的部分 有辦法把字體改大嗎
08:17	劉愷陞	有些人眼睛很差 一直看錯
09:25	張書豪-Ragic SA Promote	哪一些地方的字評估後要變大的，你要截圖給我發給我
13:00	劉愷陞	銷貨表
13:00	劉愷陞	變大
13:03	劉愷陞	[照片]
13:03	劉愷陞	因為老人家看字覺得太小
13:03	劉愷陞	然後備註可以移到最後一籃嗎
13:41	張書豪-Ragic SA Promote	變動幅度不可能太大
13:41	張書豪-Ragic SA Promote	因為明細內有欄高
13:43	劉愷陞	那請問怎麼做好
14:13	張書豪-Ragic SA Promote	我等等做一個範例給你
14:15	劉愷陞	謝謝
14:27	張書豪-Ragic SA Promote	如果確定需要 會收費
14:27	劉愷陞	好
14:34	張書豪-Ragic SA Promote	[照片]
14:34	劉愷陞	但是我的沒有產品編號
14:34	劉愷陞	請問修改成這樣多少錢呢？
14:35	張書豪-Ragic SA Promote	如果只是按照我這樣 加大一點 加粗 挪備註位子  跟你收兩千  我用你的版本做 要用你的程式  要抓你資料
14:36	劉愷陞	嗯嗯
14:36	劉愷陞	那還有更不一樣的嗎
14:39	張書豪-Ragic SA Promote	應該說 要你提供你想要怎麼改
14:39	張書豪-Ragic SA Promote	我來跟你說能改不能改
14:39	張書豪-Ragic SA Promote	這樣比較快
14:39	劉愷陞	您上面這樣沒問題
14:39	劉愷陞	字體大小再大六個pt會有辦法嗎
14:40	張書豪-Ragic SA Promote	不行  
14:40	張書豪-Ragic SA Promote	會疊字
14:40	劉愷陞	4個？
14:40	劉愷陞	喔喔
14:40	張書豪-Ragic SA Promote	我放大一點給你看
14:40	劉愷陞	好
14:41	張書豪-Ragic SA Promote	原本12 最多14
14:41	張書豪-Ragic SA Promote	[照片]
14:42	劉愷陞	感覺好多了
14:42	張書豪-Ragic SA Promote	如果確定要
14:42	劉愷陞	然後吧數量的數字位置置左
14:42	張書豪-Ragic SA Promote	晚上給我遠端
14:42	劉愷陞	就會更好了
14:43	張書豪-Ragic SA Promote	幫我完成匯款 我十點以後修改
14:43	劉愷陞	囧
14:43	劉愷陞	我忘了我搬家
14:43	張書豪-Ragic SA Promote	可以
14:43	劉愷陞	公司網路還沒好
14:43	劉愷陞	可以看範例嗎
14:43	張書豪-Ragic SA Promote	@@ 你公司搬遷唷
14:43	張書豪-Ragic SA Promote	我沒你的程式啊
14:43	張書豪-Ragic SA Promote	我沒辦法給你看你的範例
14:43	張書豪-Ragic SA Promote	你的範例是我之前改過的
14:44	張書豪-Ragic SA Promote	我要在那基礎上再次修改才行
14:44	劉愷陞	我自己跳出去做了
14:44	劉愷陞	拖您的福 
14:44	劉愷陞	了解
14:44	張書豪-Ragic SA Promote	棒唷!!
14:45	劉愷陞	[貼圖]
14:45	劉愷陞	因為規模已經超越我前老闆了 只好搬出去
14:45	張書豪-Ragic SA Promote	那不就是你吧?
14:45	劉愷陞	？
14:45	劉愷陞	之前是跟我爸分租
14:46	張書豪-Ragic SA Promote	你錢老闆不是你吧?
14:46	劉愷陞	是我爸
14:46	劉愷陞	哈哈哈
14:46	劉愷陞	但理念不合 而且他不爽我佔用越來越多空間
14:46	劉愷陞	所以我就想辦法閃了
14:47	張書豪-Ragic SA Promote	喔喔喔!!!我就知道
14:47	劉愷陞	😂
14:47	劉愷陞	哥厲害
14:52	張書豪-Ragic SA Promote	你晚上想辦法給我遠端
14:52	張書豪-Ragic SA Promote	在跟我說
14:57	劉愷陞	我應該會過一兩天
14:57	劉愷陞	網路還沒好
15:00	張書豪-Ragic SA Promote	沒關係
15:00	張書豪-Ragic SA Promote	但 我周日要出國
15:00	張書豪-Ragic SA Promote	你時間要抓一下
16:18	劉愷陞	好

2023/01/12（四）
19:39	張書豪-Ragic SA Promote	明天如果來不及給我遠端
19:39	張書豪-Ragic SA Promote	就不能年前修改了唷
19:57	劉愷陞	明天幾點方便呢
20:28	張書豪-Ragic SA Promote	晚上好了
20:28	張書豪-Ragic SA Promote	我整個白天都有點忙
21:06	劉愷陞	晚上幾點好呢
21:06	張書豪-Ragic SA Promote	今晚你來不及對吧
21:06	張書豪-Ragic SA Promote	明晚你抓八點以後跟我賴
21:06	張書豪-Ragic SA Promote	給我遠端
21:06	張書豪-Ragic SA Promote	讓我抓
21:06	劉愷陞	好
21:06	劉愷陞	對

2023/01/13（五）
18:37	張書豪-Ragic SA Promote	妳可以就準備給我遠端
20:48	張書豪-Ragic SA Promote	?
21:15	劉愷陞	請問大概會要多久時間
21:15	劉愷陞	因為我新地方網路還沒好 我要拿手機過去當網路給您連
21:21	張書豪-Ragic SA Promote	抓加修改 半小時
21:23	劉愷陞	請問是等等晚上時間都可以 還是晚點過後不行@@
21:24	劉愷陞	過年後的話 會是哪個時間可以呢 
21:24	劉愷陞	我先來預算好一下 謝謝
21:25	張書豪-Ragic SA Promote	等等晚上應該都可以
21:25	張書豪-Ragic SA Promote	過年後我大概初二可以
21:25	張書豪-Ragic SA Promote	我初一就回國了
21:26	劉愷陞	那大哥
21:26	劉愷陞	還是過年的時候
21:26	劉愷陞	整台電腦給您處理
21:26	劉愷陞	上次說要整台抓時間跟您整理
21:26	劉愷陞	但因為我都沒休息超過一天的
21:26	劉愷陞	😂
21:26	張書豪-Ragic SA Promote	我已經忘了要整理啥米
21:26	張書豪-Ragic SA Promote	重灌嗎?
21:26	張書豪-Ragic SA Promote	還是啥?
21:26	劉愷陞	對
21:27	劉愷陞	因為我無法匯出pdf
21:27	張書豪-Ragic SA Promote	那就是修改的費用加上重灌及整個重來的費用唷
21:27	劉愷陞	你有來試過了
21:27	張書豪-Ragic SA Promote	你過年會在台北嗎?
21:27	劉愷陞	沒問題不然我無法匯出很麻煩
21:27	劉愷陞	對
21:27	張書豪-Ragic SA Promote	"那等我回國
"
21:27	張書豪-Ragic SA Promote	我抱機器
21:27	劉愷陞	不好意思欸
21:27	張書豪-Ragic SA Promote	整台跟你收
21:27	劉愷陞	不然我們沒休假
21:27	劉愷陞	😂
21:27	張書豪-Ragic SA Promote	OK
21:27	張書豪-Ragic SA Promote	沒問題
21:27	劉愷陞	只有過年我才有休
21:27	劉愷陞	謝謝你
21:27	張書豪-Ragic SA Promote	我回國在跟你說
21:28	劉愷陞	反正我都在
21:28	劉愷陞	初一就可以跟我敲時間
21:28	張書豪-Ragic SA Promote	OK
21:30	劉愷陞	[貼圖]
21:40	張書豪-Ragic SA Promote	重灌加整理 我不知道會有多少費用
21:40	劉愷陞	嗯
21:40	張書豪-Ragic SA Promote	到時收到機器檢測在跟你說
21:40	劉愷陞	沒問題
21:40	劉愷陞	不太可能超過原本的預算太多吧
21:40	劉愷陞	1000+2000？
21:41	張書豪-Ragic SA Promote	"修改兩千
重灌加整理基本上兩千 "
21:42	劉愷陞	沒問題
21:44	劉愷陞	謝謝您
21:44	劉愷陞	出國愉快

2023/01/21（六）
16:37	張書豪-Ragic SA Promote	[照片]
16:49	劉愷陞	哥 新年快樂
16:49	劉愷陞	請問幾號可以送給您呢
17:01	張書豪-Ragic SA Promote	初二給我
17:01	張書豪-Ragic SA Promote	看你幾點
17:01	張書豪-Ragic SA Promote	我應該都可以
17:02	劉愷陞	好
17:02	劉愷陞	請問大概會有幾天？
17:02	劉愷陞	我初三就開工
17:03	張書豪-Ragic SA Promote	你如果真的很趕
17:03	張書豪-Ragic SA Promote	初一晚上給我
17:03	張書豪-Ragic SA Promote	初二晚上跟我拿
17:03	劉愷陞	好
17:03	劉愷陞	感恩
17:03	劉愷陞	初一早上跟您約
17:03	張書豪-Ragic SA Promote	"OK
"

2023/01/22（日）
15:49	劉愷陞	哥
15:49	劉愷陞	請問今天幾點方便呢
15:50	劉愷陞	這次我一定要備份好 不然裡面資料有點多😂
15:55	劉愷陞	☎ 通話時間0:38
17:11	劉愷陞	☎ 未接來電
17:28	張書豪-Ragic SA Promote	"

你現在可以過來，我等你"
17:28	張書豪-Ragic SA Promote	剛剛沒看到手機
17:28	劉愷陞	好
17:28	劉愷陞	那我買個晚餐
17:29	劉愷陞	大概20分鐘
17:29	張書豪-Ragic SA Promote	好
17:29	張書豪-Ragic SA Promote	那就跟你約六點我下樓
17:29	劉愷陞	好
17:29	劉愷陞	感恩您
17:59	劉愷陞	再等兩個紅燈
17:59	劉愷陞	謝謝
20:38	張書豪-Ragic SA Promote	[照片]
20:39	劉愷陞	[貼圖]
20:40	張書豪-Ragic SA Promote	備註大約5個中文字
20:46	劉愷陞	[貼圖]
20:46	劉愷陞	好
20:46	劉愷陞	這最大字嗎
20:47	張書豪-Ragic SA Promote	我是沒加粗
20:47	張書豪-Ragic SA Promote	要加粗嗎?
20:47	劉愷陞	方便試試看嗎
20:48	張書豪-Ragic SA Promote	[照片]
20:51	劉愷陞	但是跟一開始的排版一樣可以嗎
20:53	張書豪-Ragic SA Promote	?
20:54	張書豪-Ragic SA Promote	甚麼叫做一開始排版?
20:54	劉愷陞	這樣的排版
20:54	張書豪-Ragic SA Promote	這是你的版本 所以甚麼是一開始排版?
20:55	劉愷陞	沒事
20:55	劉愷陞	我看錯了
20:55	劉愷陞	就是這樣
20:57	劉愷陞	☎ 通話時間1:55
20:59	張書豪-Ragic SA Promote	[照片]
21:09	劉愷陞	[照片]
21:09	劉愷陞	可以靠左邊一點嗎
21:09	劉愷陞	[照片]
21:09	劉愷陞	這一塊
21:11	張書豪-Ragic SA Promote	[照片]
21:11	張書豪-Ragic SA Promote	你要說"數量/單位" "單價" "小計"
21:11	張書豪-Ragic SA Promote	這三個欄位內的內容都要靠左?
21:11	劉愷陞	應該是說 整個往左邊一點
21:14	張書豪-Ragic SA Promote	☎ 通話時間2:19
21:18	張書豪-Ragic SA Promote	"12個中文字
數量 999.99
單位2個中文字
"
21:18	張書豪-Ragic SA Promote	[照片]
21:23	劉愷陞	可以
21:23	張書豪-Ragic SA Promote	"那就這樣了
明天看你幾點來拿"
21:23	劉愷陞	謝謝
21:23	張書豪-Ragic SA Promote	你在跟我說
21:23	劉愷陞	我現在竟可以過去
21:23	劉愷陞	😂
21:23	張書豪-Ragic SA Promote	現在 那十點吧
21:24	張書豪-Ragic SA Promote	我順便溜狗
21:24	張書豪-Ragic SA Promote	可嗎?
21:24	劉愷陞	好 我大概十點多
21:24	劉愷陞	10:10
21:24	張書豪-Ragic SA Promote	那我等你到我在下樓
21:24	張書豪-Ragic SA Promote	OK
21:24	劉愷陞	謝謝
21:25	劉愷陞	請問
21:25	劉愷陞	輸出PDF的有正常了嗎
21:25	劉愷陞	之前就是為了這個要重灌的
21:25	劉愷陞	還有輸出excel
21:27	張書豪-Ragic SA Promote	正常
21:27	張書豪-Ragic SA Promote	PDF可以
21:27	張書豪-Ragic SA Promote	EXCEL現在看
21:30	劉愷陞	Good
21:31	劉愷陞	然後還有中文字求歡
21:31	劉愷陞	切換
21:31	張書豪-Ragic SA Promote	都可以
21:31	劉愷陞	之前中文無法輸入
21:31	劉愷陞	所以才下載自然輸入法
21:31	張書豪-Ragic SA Promote	不需要
21:32	劉愷陞	好
21:32	張書豪-Ragic SA Promote	我覺得之前一訂有安裝到甚麼
21:32	劉愷陞	搞定就好
21:32	劉愷陞	理解
21:32	張書豪-Ragic SA Promote	我現在全部都正常
21:32	劉愷陞	謝謝
21:32	劉愷陞	好
21:32	張書豪-Ragic SA Promote	你到了在跟我說
21:33	劉愷陞	好
21:59	劉愷陞	抵達
22:00	張書豪-Ragic SA Promote	燒等
22:27	張書豪-Ragic SA Promote	"郵局700
帳號00020150192833
金額4000"
22:27	張書豪-Ragic SA Promote	在麻煩你
22:35	劉愷陞	[照片]
22:36	劉愷陞	請問為什麼抓不到印表機也無法變更？
22:37	劉愷陞	螢幕解析度，也無法調整
22:37	張書豪-Ragic SA Promote	正常啊 印表機你要自己重灌驅動
22:38	張書豪-Ragic SA Promote	解析度不用調整啊  我的24吋螢幕剛剛好
22:38	張書豪-Ragic SA Promote	插上螢幕 關機後 重開機 系統就會自己抓到該螢幕的解析度了
22:38	張書豪-Ragic SA Promote	如果你部會條
22:38	張書豪-Ragic SA Promote	在給我遠端
22:40	劉愷陞	我也不懂為什麼我的突然會這樣
22:40	張書豪-Ragic SA Promote	現在是完全乾淨的系統
22:41	張書豪-Ragic SA Promote	☎ 通話時間0:39
22:41	張書豪-Ragic SA Promote	你聲音斷了
22:42	劉愷陞	Anydesk
22:42	劉愷陞	846794856
22:43	劉愷陞	我重開機很多次
22:43	張書豪-Ragic SA Promote	按接受
22:44	劉愷陞	我裝置都安裝好了 但是找不到印表機 也無法調整解析度
22:45	張書豪-Ragic SA Promote	你的手機擺著不要動吧
22:46	劉愷陞	好
22:46	劉愷陞	主要是我這邊收訊真的很差
22:46	劉愷陞	新地點
22:47	張書豪-Ragic SA Promote	"我現在在做更新
你一路更新到尾更新都不能再更新，除了Windows 11以外"
22:47	張書豪-Ragic SA Promote	弄好了，再給我講遠端
22:47	劉愷陞	好
22:47	劉愷陞	所以我現在等他更新嗎
22:50	張書豪-Ragic SA Promote	對
22:50	張書豪-Ragic SA Promote	更新完重開機再重新去設定的Windows更新裡面看有沒有再度更新的內容如果有再繼續
22:50	劉愷陞	好
22:50	張書豪-Ragic SA Promote	你的網路太慢我就不連了我等結果
22:50	劉愷陞	好
23:04	劉愷陞	還是無法
23:04	劉愷陞	"Anydesk
846794856"
23:06	劉愷陞	[貼圖]
23:08	劉愷陞	我連隨身碟都找不到
23:08	劉愷陞	資料夾
23:12	劉愷陞	是不是主機板的驅動程式沒安裝進去
23:16	劉愷陞	[照片]
23:17	劉愷陞	安裝完了
23:17	劉愷陞	一樣
23:17	劉愷陞	"Anydesk
846794856"
23:19	劉愷陞	☎ 通話時間0:23
23:21	張書豪-Ragic SA Promote	按確認
23:21	劉愷陞	好了
23:25	張書豪-Ragic SA Promote	☎ 通話時間0:13
23:25	劉愷陞	藍色的
23:25	張書豪-Ragic SA Promote	你的螢幕接線是什麼顏色的頭？
23:25	劉愷陞	VGA
23:25	張書豪-Ragic SA Promote	拔掉重插
23:26	張書豪-Ragic SA Promote	你的電腦主機外面有他電腦的型號打給我
23:26	張書豪-Ragic SA Promote	是pro desk多少
23:26	張書豪-Ragic SA Promote	還是啥咪的
23:26	劉愷陞	Elite
23:26	劉愷陞	Elitedesk
23:26	張書豪-Ragic SA Promote	完整打給我
23:27	劉愷陞	重插了
23:27	張書豪-Ragic SA Promote	他後面還有數字
23:27	劉愷陞	[照片]
23:28	劉愷陞	這樣對嗎
23:29	劉愷陞	是要更新驅動程式嗎
23:29	張書豪-Ragic SA Promote	我去下載原裝的驅動程式等等
23:29	劉愷陞	好
23:30	劉愷陞	然後還有印表機的問題
23:32	張書豪-Ragic SA Promote	手機先不要動
23:32	張書豪-Ragic SA Promote	你現在是不是在電話中？
23:32	張書豪-Ragic SA Promote	電腦都不能動了
23:33	劉愷陞	沒
23:33	劉愷陞	還是我把電腦拿過去給您
23:33	張書豪-Ragic SA Promote	你的網路現在手機是不是速度很慢？
23:33	劉愷陞	現在有連到嗎
23:33	張書豪-Ragic SA Promote	在室內嗎？
23:33	劉愷陞	對
23:34	劉愷陞	因為我這邊網路還沒來裝
23:34	劉愷陞	[貼圖]
23:34	張書豪-Ragic SA Promote	手機先不要動了，讓他傳完
23:34	劉愷陞	一直在原地
23:34	劉愷陞	都沒動
23:34	張書豪-Ragic SA Promote	"你手機移到
窗戶旁邊"
23:35	劉愷陞	還是我先把電腦跟印表機搬過去給您？
23:35	張書豪-Ragic SA Promote	你乾脆跟我說地址，我去你家更快
23:35	劉愷陞	好
23:35	劉愷陞	台北市萬華區環河南路二段250巷11號
23:35	劉愷陞	您方便大概幾點
23:36	劉愷陞	或是明天時間您方便幾點都可以
23:36	劉愷陞	我點到了😩
23:37	張書豪-Ragic SA Promote	我現在過去12點到
23:37	張書豪-Ragic SA Promote	我知道你在哪裡了？
23:37	劉愷陞	好
23:37	劉愷陞	那我們約12點
23:38	劉愷陞	我先送小孩回家睡覺
23:38	張書豪-Ragic SA Promote	好
23:38	張書豪-Ragic SA Promote	現場確認好，你直接給我現金好了
23:38	劉愷陞	可以
23:38	劉愷陞	旁邊有超商 馬上了
23:38	劉愷陞	領
23:39	張書豪-Ragic SA Promote	等等見
23:39	劉愷陞	好
23:51	劉愷陞	您如果到了可以先走進去操作電腦
23:51	劉愷陞	我燈燈開著 可以進去
23:59	張書豪-Ragic SA Promote	好

2023/01/23（一）
10:53	張書豪-Ragic SA Promote	你下午隨時來
10:53	張書豪-Ragic SA Promote	我現在弄好了
10:53	劉愷陞	好
10:53	張書豪-Ragic SA Promote	印表機驅動現在不能裝
10:53	劉愷陞	不會頓頓的嗎
10:53	張書豪-Ragic SA Promote	要接機器材可以
10:53	劉愷陞	理解
10:53	張書豪-Ragic SA Promote	驅動也下載好了
10:53	劉愷陞	好
10:53	張書豪-Ragic SA Promote	不會頓
10:54	張書豪-Ragic SA Promote	你來之前我會再開一次測試
10:54	劉愷陞	那我下午跟您聯繫
10:54	張書豪-Ragic SA Promote	OK
15:18	張書豪-Ragic SA Promote	你要幾點來
15:21	劉愷陞	您幾點方便
15:21	張書豪-Ragic SA Promote	四點吧 你來
15:26	劉愷陞	好
15:33	張書豪-Ragic SA Promote	你到了跟我說
15:35	劉愷陞	我7分鐘到
15:45	劉愷陞	☎ 通話時間0:08

2023/01/26（四）
08:57	劉愷陞	大年初五，愷陞今日開工日，祝福老闆您兔年行大運，好運旺旺來！

2023/02/04（六）
17:28	劉愷陞	哥 晚安
17:28	劉愷陞	我公司的有線網路裝好了
17:28	劉愷陞	請問要怎麼家裡的跟公司的連線
17:37	張書豪-Ragic SA Promote	給我遠端設定
18:44	劉愷陞	晚上給您

2023/02/06（一）
19:14	劉愷陞	哥
19:14	劉愷陞	我現在到公司了
19:14	劉愷陞	請問幾點方便
19:16	張書豪-Ragic SA Promote	"九點
而且還要你家電腦"
19:16	劉愷陞	那我公司開著
19:16	劉愷陞	然後拍遠端號碼給你
19:16	劉愷陞	然後再回家開家裡的
19:16	劉愷陞	這樣應該可以吧
19:17	張書豪-Ragic SA Promote	可以
19:17	劉愷陞	感恩
19:52	劉愷陞	[照片]
19:52	劉愷陞	公司
20:53	張書豪-Ragic SA Promote	我連到公司了  等你家裡
21:01	劉愷陞	好
21:01	劉愷陞	我現在回家 剛再跟客人講電話
21:22	張書豪-Ragic SA Promote	公司的設定好 等你家裡的電腦
21:32	劉愷陞	[照片]
21:39	張書豪-Ragic SA Promote	好了
21:39	張書豪-Ragic SA Promote	只是慢而已
22:14	劉愷陞	哪邊慢呢
22:22	張書豪-Ragic SA Promote	家裡
22:23	張書豪-Ragic SA Promote	你公司的我連都很快
22:23	劉愷陞	嗯嗯
22:23	劉愷陞	謝謝

2023/02/07（二）
07:59	劉愷陞	請問一下 家裡面網路慢的原因是什麼呢
07:59	劉愷陞	會是我用大大寬頻的關係嗎
11:45	張書豪-Ragic SA Promote	不知道ㄟ
21:46	劉愷陞	0所以從您的電腦連線到我公司沒問題對嗎
21:46	張書豪-Ragic SA Promote	對
21:46	劉愷陞	真奇怪
21:46	劉愷陞	家用網路我也已經用成有線網路了
21:46	張書豪-Ragic SA Promote	你開一下你家裡的VPN圖案
21:46	張書豪-Ragic SA Promote	我看看
21:46	劉愷陞	我現在再公司 
21:47	劉愷陞	我晚點到家開給您看
21:47	張書豪-Ragic SA Promote	等你回家再說
21:47	劉愷陞	感恩

2023/02/08（三）
21:05	劉愷陞	請問是不是公司的程式沒關掉 連進去就會比較慢
21:10	張書豪-Ragic SA Promote	你怎麼部關掉?
21:10	張書豪-Ragic SA Promote	我如果沒記錯 你是網路一人版
21:10	張書豪-Ragic SA Promote	所以你要關掉啊
21:11	劉愷陞	請原諒我的愚蠢@@
21:11	劉愷陞	我突然想到
21:11	劉愷陞	哈哈哈
21:11	張書豪-Ragic SA Promote	我不能確定是否這樣 但是原則是要關掉的
21:13	劉愷陞	理解
21:13	劉愷陞	我現在公司 等等是看看跟您說

2023/02/09（四）
22:22	劉愷陞	[照片]
22:22	劉愷陞	請問家裡跑出這個畫面
22:22	劉愷陞	代表我公司的電腦離線了嗎
22:22	劉愷陞	我剛剛才從公司離開 怎麼會不能用了呢@@
22:24	張書豪-Ragic SA Promote	你公司關機了
22:24	張書豪-Ragic SA Promote	我這邊也看到是這樣
22:24	劉愷陞	是不是螢幕保護程式自動關閉
22:24	劉愷陞	就會變成這樣
22:25	劉愷陞	可是原本可以連線欸誒
22:25	劉愷陞	真奇怪
22:25	張書豪-Ragic SA Promote	我之前有設定不會開啟螢幕保護程式
22:25	張書豪-Ragic SA Promote	也不會省電模式關機
22:25	劉愷陞	嗯嗯
22:25	張書豪-Ragic SA Promote	都是常態開機的唷
22:25	劉愷陞	那就奇怪了 
22:26	劉愷陞	可是 我公司的他都會自動休眠
22:26	張書豪-Ragic SA Promote	妳有去公司在給我遠端吧
22:26	劉愷陞	好
22:26	劉愷陞	謝謝
22:27	劉愷陞	所以休眠跟關機 都會無法連線對嗎
22:27	張書豪-Ragic SA Promote	就全部全程維持開機狀態
22:27	張書豪-Ragic SA Promote	連螢幕保護都不要開
22:27	張書豪-Ragic SA Promote	主機本來就是不能關機的
22:27	劉愷陞	嗯嗯
22:27	劉愷陞	我懂
22:28	劉愷陞	但我剛剛離開時候沒有關機
22:28	劉愷陞	怎麼到家就連不進去了🥲
22:38	張書豪-Ragic SA Promote	[貼圖]

2023/02/17（五）
20:04	劉愷陞	大哥 請問您連我的主機連得到嗎
20:32	張書豪-Ragic SA Promote	可以
21:51	劉愷陞	可是我從家裡連過去很慢
21:51	劉愷陞	剛剛打給大大寬頻業者
21:51	劉愷陞	他說是不是什麼port可以幫忙打開
21:51	劉愷陞	會比較沒有這個問題
21:53	劉愷陞	我有時候就會一直停下來@@
21:53	劉愷陞	打一個資料進去 要按enter  打下一筆就停住了
21:54	劉愷陞	.
21:54	劉愷陞	[照片]
21:54	劉愷陞	這是公司問題還是我個人問題
21:55	張書豪-Ragic SA Promote	你家裡的網路試試看改成手機網路看看
21:55	劉愷陞	好
21:57	劉愷陞	還是跟上面圖片依樣
21:57	劉愷陞	[照片]
22:02	張書豪-Ragic SA Promote	你家裡原本使用有線網路還是Wi-Fi
22:02	劉愷陞	有限
22:03	劉愷陞	是不是我公司的電腦有狀況?
22:03	劉愷陞	前幾天都很正常
22:03	劉愷陞	今天突然剩下一格訊號?
22:03	張書豪-Ragic SA Promote	我等等看
22:03	劉愷陞	但我剛剛有趣公司重開
22:03	劉愷陞	都是正常的
22:05	張書豪-Ragic SA Promote	你家電腦有開防毒嗎
22:07	劉愷陞	沒
22:07	劉愷陞	都你之前安裝的
22:08	張書豪-Ragic SA Promote	你家裡的後來都沒裝防毒了嗎
22:08	劉愷陞	沒
22:08	張書豪-Ragic SA Promote	我幫你處理過後
22:08	劉愷陞	我沒在另外安裝別的東西
22:08	劉愷陞	都只有上網聽歌
22:08	劉愷陞	沒有做什麼
22:09	張書豪-Ragic SA Promote	"真的是看到鬼
我確定主機應該沒問題
我晚點找著解決"
22:09	劉愷陞	[照片]
22:10	劉愷陞	我先拍家用的給您
22:10	劉愷陞	有需連線直接用
22:10	劉愷陞	我先去哄小孩
22:51	張書豪-Ragic SA Promote	妳給我一組MAIL
22:51	張書豪-Ragic SA Promote	是我可以登入去收信的
22:51	張書豪-Ragic SA Promote	我設定一下另一個連線軟體測試

2023/02/18（六）
01:03	劉愷陞	leeyou0216
07:43	劉愷陞	@gmail.com
22:11	劉愷陞	[照片]
22:12	劉愷陞	請問您看也是ˋ依樣網路很差嗎
22:12	劉愷陞	host應該是我公司的電腦對嗎
22:12	張書豪-Ragic SA Promote	我昨天沒設定完成  你兩地都開連線給我 我十一點在用
22:12	張書豪-Ragic SA Promote	對
22:12	劉愷陞	理解
22:12	劉愷陞	但是公司的要晚一點
22:13	劉愷陞	真是太莫名了 因為我公司網路都滿快的才對
22:13	劉愷陞	[貼圖]
22:14	張書豪-Ragic SA Promote	我要設定就是要用另一套軟體測試看看
22:14	劉愷陞	好
22:14	劉愷陞	那我等等去公司開起來嗎
22:14	劉愷陞	您有很早睡嗎
22:14	張書豪-Ragic SA Promote	部會 一兩點
22:14	劉愷陞	那設定預計會多久
22:14	張書豪-Ragic SA Promote	30分內
22:14	劉愷陞	我會提早到公司 掀開給你用完我在打單
22:15	劉愷陞	[照片]
22:15	劉愷陞	這是家裡的
22:16	張書豪-Ragic SA Promote	你昨天給的mail要給我密碼
22:16	張書豪-Ragic SA Promote	我必須躍登入才能設定
22:16	劉愷陞	你說gmail嗎
22:16	張書豪-Ragic SA Promote	恩
22:16	劉愷陞	"leeyou0216@gmail.com
imissyoulu"
22:16	劉愷陞	就這樣
22:16	劉愷陞	登入的時候 我還要youtube認證
22:17	張書豪-Ragic SA Promote	我是要用你的電腦登入
22:17	劉愷陞	喔喔
22:17	張書豪-Ragic SA Promote	所以你可以先登入開給我
22:17	劉愷陞	那就沒問題了
22:17	劉愷陞	我都有登入過
22:18	劉愷陞	還是大哥 我今天晚上訂單較多 還是可以約明天白天處裡
22:19	張書豪-Ragic SA Promote	都可以
22:19	劉愷陞	好
22:19	劉愷陞	那就麻煩您了
22:19	劉愷陞	我明天公司離開前會先拍給你公司的
22:19	劉愷陞	然後到家在打開
22:19	劉愷陞	在看您何時方便處裡您再用即可
22:19	張書豪-Ragic SA Promote	OK
22:19	劉愷陞	我只好等等提早先過去公司打酖了
22:20	劉愷陞	單
22:20	劉愷陞	哈

2023/04/11（二）
02:02		劉愷陞已收回訊息
02:02		劉愷陞已收回訊息
02:02		劉愷陞已收回訊息

2023/04/17（一）
11:18	張書豪-Ragic SA Promote	Kentware.com
11:18	張書豪-Ragic SA Promote	我自己的公司我網站做出來了有空看看
13:14	劉愷陞	😁
13:14	劉愷陞	[貼圖]

2023/06/20（二）
01:25	劉愷陞	[照片]
01:25	劉愷陞	請問電腦怎麼會這樣
01:26	劉愷陞	劉愷陞來電。但「開啟語音通話功能」目前為關閉狀態，故無法接聽。
06:19	張書豪-Ragic SA Promote	你的電腦被微軟強制中獎更新了
06:19	張書豪-Ragic SA Promote	所以你現在只能等他更新完畢

2023/10/13（五）
01:42	劉愷陞	[照片]
02:50	張書豪-Ragic SA Promote	"硬碟出問題了
睡醒跟你聯絡"
02:50	劉愷陞	晚安
07:20	張書豪-Ragic SA Promote	還有出來按wax
07:20	張書豪-Ragic SA Promote	Esc 
07:21	劉愷陞	好 👍

2023/10/14（六）
02:39	劉愷陞	[照片]
02:40	劉愷陞	救命 在最忙的時候一直這樣
02:43	劉愷陞	13號KEY入的資料 全部消失 直接回朔到12號
07:34	張書豪-Ragic SA Promote	有備份檔嗎
07:34	劉愷陞	剛好沒有備份到
07:35	劉愷陞	[貼圖]
07:43	張書豪-Ragic SA Promote	你電腦硬碟應該快掛了
07:43	張書豪-Ragic SA Promote	記得多備份
07:43	劉愷陞	大哥可以幫忙處理嗎
07:43	張書豪-Ragic SA Promote	先熬過這段時間
07:43	劉愷陞	費用多少再跟我說
07:43	劉愷陞	我現在不能掛掉😔😔
07:44	張書豪-Ragic SA Promote	我現在開公司在北市了  北農旁邊
07:44	劉愷陞	太屌了
07:44	劉愷陞	那還能協助我嗎
07:44	劉愷陞	😄
07:44	張書豪-Ragic SA Promote	你中午方便送過來
07:44	劉愷陞	！
07:44	張書豪-Ragic SA Promote	我先收到機器後 看怎麼幫你轉換新硬碟
07:44	劉愷陞	那今天晚上可以好嗎
07:44	劉愷陞	因為我明天雙天市
07:44	劉愷陞	不能停擺
07:45	張書豪-Ragic SA Promote	我盡量趕 我知道
07:45	張書豪-Ragic SA Promote	但是也要給我時間測試燒雞
07:45	劉愷陞	嗯嗯
07:45	劉愷陞	那
07:45	張書豪-Ragic SA Promote	我怕機器不穩
07:45	劉愷陞	應該怎麼做好
07:45	張書豪-Ragic SA Promote	打給你
07:46	劉愷陞	等我下
07:46	張書豪-Ragic SA Promote	☎ 您已取消通話
07:46	劉愷陞	我在弄東西
07:46	劉愷陞	我好了打給年
07:46	劉愷陞	您
07:46	張書豪-Ragic SA Promote	OK
08:25	劉愷陞	☎ 未接來電
08:30	張書豪-Ragic SA Promote	☎ 您已取消通話
08:30	張書豪-Ragic SA Promote	能盡早就盡早送過來，因為維修需要時間正常來講光重灌安裝軟體重新將資料回程就要將近兩小時，還要事先幫你測試你的電腦問題在哪裡又要時間了
08:31	劉愷陞	好
08:31	劉愷陞	最早可幾點
08:32	張書豪-Ragic SA Promote	都可以 今天好加在我都在家
08:32	張書豪-Ragic SA Promote	建國北路三段123號
08:32	張書豪-Ragic SA Promote	除了螢幕 鍵盤滑鼠不用帶
08:33	張書豪-Ragic SA Promote	主機的電源 連結螢幕的訊號線 都帶來
09:02	劉愷陞	好
09:02	劉愷陞	你幾點都在嗎
09:03	劉愷陞	您搬家了嗎
09:03	劉愷陞	不是在板橋
09:06	張書豪-Ragic SA Promote	搬家了
09:06	張書豪-Ragic SA Promote	一言難盡
09:06	張書豪-Ragic SA Promote	你中午來 我在
09:06	劉愷陞	理解
09:06	劉愷陞	辛苦了
09:06	劉愷陞	我要去應該中午以後
09:06	張書豪-Ragic SA Promote	可以
09:06	劉愷陞	我先去開一個會
09:07	劉愷陞	結束後過去
09:07	張書豪-Ragic SA Promote	好
09:07	劉愷陞	今天晚上會可以好嗎
09:07	張書豪-Ragic SA Promote	我要看到機器才知道
09:07	劉愷陞	還是明天
09:07	張書豪-Ragic SA Promote	現在都是未知數
09:07	劉愷陞	我比較安心
09:07	劉愷陞	😂
09:07	劉愷陞	因為我明天很忙
09:07	劉愷陞	我怕不能用歐
09:08	張書豪-Ragic SA Promote	我趕今晚
09:08	劉愷陞	嗯嗯
09:08	劉愷陞	好
09:08	劉愷陞	那我今天哪去
09:08	張書豪-Ragic SA Promote	所以你別太晚
09:08	劉愷陞	[貼圖]
10:59	張書豪-Ragic SA Promote	出發前給我個電話
10:59	張書豪-Ragic SA Promote	確定一下
10:59	張書豪-Ragic SA Promote	謝謝
13:29	張書豪-Ragic SA Promote	超過三點我很難保證今晚可以好
13:29	張書豪-Ragic SA Promote	儘快
13:30	劉愷陞	☎ 通話時間0:14
13:46	張書豪-Ragic SA Promote	樓下等你
13:46	劉愷陞	好
13:46	劉愷陞	就這個號碼嗎
13:46	劉愷陞	我剛下建國高架
13:47	張書豪-Ragic SA Promote	對
13:47	張書豪-Ragic SA Promote	樓下剛好是修車廠
13:56	劉愷陞	謝謝
14:21	張書豪-Ragic SA Promote	機器超級髒的
14:21	張書豪-Ragic SA Promote	內外都是油煙的感覺
14:21	張書豪-Ragic SA Promote	我儘量清了
14:42	張書豪-Ragic SA Promote	☎ 無人接聽
14:43	張書豪-Ragic SA Promote	你再打給我
14:43	張書豪-Ragic SA Promote	你這台電腦開不了機
14:44	劉愷陞	那怎麼辦
14:44	張書豪-Ragic SA Promote	現在能開機了，但是很不穩
14:44	劉愷陞	嗯嗯
14:44	劉愷陞	麻煩您
14:44	張書豪-Ragic SA Promote	整台機器有很大問題
14:45	張書豪-Ragic SA Promote	你確定修下去？
14:45	劉愷陞	老闆決定
14:45	張書豪-Ragic SA Promote	現在我也來不及幫你找到第二台電腦
14:45	張書豪-Ragic SA Promote	☎ 無人接聽
14:45	劉愷陞	我在跟客人說話
14:45	劉愷陞	等我下
14:45	張書豪-Ragic SA Promote	你先忙，忙完打給我
14:46	劉愷陞	您有安排的方法嗎
14:46	劉愷陞	我只要今天可以用就好
14:47	張書豪-Ragic SA Promote	要換 我就去買
14:47	張書豪-Ragic SA Promote	但是現在沒有新機器
14:47	張書豪-Ragic SA Promote	我先幫你修
14:47	張書豪-Ragic SA Promote	然後你短時間那你要趕快買新電腦
14:48	張書豪-Ragic SA Promote	我可以幫你買，然後你再過來我在幫你換或是我拿過去你那邊幫你轉
14:48	劉愷陞	你幫我處理好
14:48	劉愷陞	但今天要可以用
14:48	劉愷陞	明後天買
14:48	劉愷陞	不然
14:49	劉愷陞	我裡面幾萬筆資料了
14:49	劉愷陞	😓😓😓
14:52	劉愷陞	☎ 通話時間1:52
15:18	張書豪-Ragic SA Promote	"你晚上準備23000
處理就的三千以外
幫你再搞一台好一點新的電腦
我抓兩萬"
15:20	劉愷陞	嗯
15:20	劉愷陞	有辦法晚上就先拿回來嗎
15:20	劉愷陞	還是？
15:20	張書豪-Ragic SA Promote	可以
15:20	張書豪-Ragic SA Promote	你晚上來拿沒問題
15:20	劉愷陞	幾點
15:20	張書豪-Ragic SA Promote	你方便幾點就過來
15:21	劉愷陞	八九點嗎
15:21	張書豪-Ragic SA Promote	可以
21:03	劉愷陞	☎ 通話時間1:55
21:59	劉愷陞	老大
21:59	劉愷陞	請給我帳號
21:59	劉愷陞	我用轉的
22:03	劉愷陞	☎ 通話時間0:21
22:05	張書豪-Ragic SA Promote	"
匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司

"
22:07	劉愷陞	好
22:19	劉愷陞	[記事本] 匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司
22:29	劉愷陞	我usb
22:29	劉愷陞	在您那嘛
22:39	張書豪-Ragic SA Promote	對
22:39	張書豪-Ragic SA Promote	忘了給你
22:39	張書豪-Ragic SA Promote	急嗎？週三給你
22:40	劉愷陞	好
22:40	劉愷陞	[貼圖]
22:47	張書豪-Ragic SA Promote	找時間轉帳唷
22:47	張書豪-Ragic SA Promote	我才能趕快買
22:49	劉愷陞	當然

2023/10/15（日）
07:50	張書豪-Ragic SA Promote	"一早下單是極限唷
不然週三可能來不及"
07:50	劉愷陞	...我好忙 我盡快處裡給您
07:50	劉愷陞	我昨天跟你碰頭
07:51	劉愷陞	到現在
07:51	劉愷陞	都還在做
07:51	劉愷陞	哈哈哈
08:27	張書豪-Ragic SA Promote	猛
08:27	張書豪-Ragic SA Promote	加油
09:14	劉愷陞	謝謝
09:14	劉愷陞	快要準備下班了
10:34	劉愷陞	[照片]
10:55	張書豪-Ragic SA Promote	下單了
10:56	張書豪-Ragic SA Promote	等貨收到就可以開幹

2023/10/16（一）
11:08	劉愷陞	感恩!
11:16	張書豪-Ragic SA Promote	還沒到貨收到就跟你說
14:35	劉愷陞	[貼圖]

2023/10/17（二）
12:48	張書豪-Ragic SA Promote	"已經到貨了
週四晚上送過去"

2023/10/19（四）
14:53	張書豪-Ragic SA Promote	晚上我九點出發
14:53	張書豪-Ragic SA Promote	直接到你店門口
14:53	張書豪-Ragic SA Promote	如果時間上有改變 在跟我說
15:40	劉愷陞	嗯嗯
18:29	劉愷陞	請問一下
18:29	劉愷陞	您是電腦都安裝好東西
18:29	劉愷陞	然後只是要移轉裡面的資料嗎
20:00	張書豪-Ragic SA Promote	你自己要在新電腦上安裝你現場印表機的驅動跟line
20:00	張書豪-Ragic SA Promote	到現場再跟你說
21:17	張書豪-Ragic SA Promote	到了
21:18	張書豪-Ragic SA Promote	[照片]
21:18	張書豪-Ragic SA Promote	沒人吧
21:25	張書豪-Ragic SA Promote	還在家裡嗎
21:36	張書豪-Ragic SA Promote	☎ 通話時間0:46
21:44	劉愷陞	☎ 通話時間1:00

2023/10/20（五）
09:55	張書豪-Ragic SA Promote	早上在嗎?
09:56	張書豪-Ragic SA Promote	有在 我就過去拿線給你
09:56	劉愷陞	您大概幾點呢
09:56	劉愷陞	11點左右可以嗎
09:56	張書豪-Ragic SA Promote	可以
09:57	劉愷陞	好
09:58	張書豪-Ragic SA Promote	我大概1130到
11:27	張書豪-Ragic SA Promote	你又不在，我就自己來囉
11:28	劉愷陞	哈哈哈
11:28	劉愷陞	我再回去路上
11:28	劉愷陞	你先裝
11:28	劉愷陞	資料要留好就好
11:28	劉愷陞	😂
11:37	張書豪-Ragic SA Promote	好囉
11:37	劉愷陞	我大概在10分鐘到
11:38	張書豪-Ragic SA Promote	我等你檢查
11:39	劉愷陞	"請問哥會設定word產出標籤的程式嗎
或者有認識可以做這個的"
11:40	張書豪-Ragic SA Promote	我會做啊
11:40	張書豪-Ragic SA Promote	我也有賣標籤機
11:40	劉愷陞	[貼圖]
11:40	劉愷陞	等請教您
14:31	張書豪-Ragic SA Promote	"你給我看的範例是銷貨統計表 對嗎?
然後我採用EXCEL TO WORD的列印你比較便宜
如果我寫到程式內 價格你比較高 又不一定划算
標籤我會先買一包來測試
到時那包標籤只給你去參考購買用"
21:11	劉愷陞	沒問題

2023/10/21（六）
01:55	劉愷陞	有點當機情況ㄟ
01:56	劉愷陞	資料輸入以後 常常會停頓
02:13	劉愷陞	我這樣子在趕時間的時候都無法加速@@
02:13	劉愷陞	很可怕
02:30	劉愷陞	[照片]
02:30	劉愷陞	[照片]
02:34	劉愷陞	[照片]
02:43	劉愷陞	是不是有什麼驅動程式 沒弄好
02:43	劉愷陞	還是要重開機 然後更新 他一直寫要更新
05:36	張書豪-Ragic SA Promote	"不要更新
怎麼可能慢 已經32Gb了
看到鬼
"
05:37	張書豪-Ragic SA Promote	給我遠端
05:37	劉愷陞	恩
05:37	劉愷陞	等我一下
05:37	劉愷陞	我先出一張單
05:37	張書豪-Ragic SA Promote	好
05:39	劉愷陞	[照片]
05:43	張書豪-Ragic SA Promote	☎ 通話時間2:23
05:46	張書豪-Ragic SA Promote	☎ 通話時間3:03
05:47	劉愷陞	你連進來就好好的
05:47	劉愷陞	到底= =
05:47	劉愷陞	哈哈哈
05:47	張書豪-Ragic SA Promote	沒關係，我先俱繼續去睡覺
05:47	張書豪-Ragic SA Promote	有遇到問題再拍照
05:47	劉愷陞	拍謝吵到你了
05:47	劉愷陞	好喔 晚安
13:04	張書豪-Ragic SA Promote	"標籤我等買標籤紙之後 我會買三種尺寸 到時你在決定要用哪個尺寸 
程式我已經寫好了

報價就一萬元就可以了
"
13:22	劉愷陞	好

2023/10/22（日）
01:25	劉愷陞	恩 凌晨的第一張就卡住了 給你遠端看就都沒事
01:25	劉愷陞	傻眼貓咪@@
01:26	劉愷陞	[照片]
01:27	劉愷陞	[照片]
01:29	劉愷陞	[照片]
01:30	劉愷陞	KEY大單的時候 這樣很尷尬
01:30	劉愷陞	打兩個就會停住
01:31	劉愷陞	大概會沒有回應兩三分鐘
01:35	劉愷陞	今天 今天更加嚴重
01:37	劉愷陞	[照片]
01:45	劉愷陞	天啊大哥 我一點到現在45分了 只能打兩張丹
01:46	劉愷陞	是不是應用程式要重灌
01:46	劉愷陞	我今天大日子 無法使用我真的完蛋
02:45	劉愷陞	[照片]
02:45	劉愷陞	好不容易打完 換跑統計表當機@@
02:46	劉愷陞	[照片]
08:26	張書豪-Ragic SA Promote	"都重開在重開
跑統計表千萬不要動電腦"
08:36	劉愷陞	今天統計表等咯20分鐘😅
08:37	張書豪-Ragic SA Promote	你等等要回家下班 開遠端給我
08:38	劉愷陞	好
08:39	張書豪-Ragic SA Promote	"我只能用大絕招幫你升級資料庫了
別人我都收兩萬
我收你五千
你升級後感受升級程度後再付費
"
08:39	張書豪-Ragic SA Promote	先不用付我
08:40	劉愷陞	[貼圖]
08:40	劉愷陞	今天解法就是用最高權限登入
08:40	劉愷陞	有好一點點
08:40	劉愷陞	但是 跑統計表就偶爾可以偶爾失靈
08:40	張書豪-Ragic SA Promote	你的當日資料量太大了
08:41	張書豪-Ragic SA Promote	雖然我納悶我用你的資料在我的電腦跑都沒事
08:41	張書豪-Ragic SA Promote	慢歸慢
08:42	張書豪-Ragic SA Promote	☎ 通話時間0:55
12:35	張書豪-Ragic SA Promote	你別忘了給我遠端
12:35	劉愷陞	可能要下午
12:35	劉愷陞	因為我在客戶那邊
12:36	張書豪-Ragic SA Promote	沒問題
21:15	張書豪-Ragic SA Promote	晚上如果我先睡著的話，就在說
21:15	張書豪-Ragic SA Promote	因為安裝那個大概要兩到3小時
21:16	劉愷陞	那明天再約好了
21:16	劉愷陞	拍謝 我今天沒回公司用
21:39	張書豪-Ragic SA Promote	[貼圖]

2023/10/23（一）
02:19	劉愷陞	昨天應該要先安排給您處裡的@@ 現在又掛了 無法按出來統計表
02:19	劉愷陞	我要吐血了QQ
06:38	劉愷陞	[照片]
07:10	張書豪-Ragic SA Promote	放著不要省電休眠唷
07:15	劉愷陞	我都沒動
09:21	張書豪-Ragic SA Promote	"我去現場處理 你不用在場
大概給我一兩個小時"
09:36	劉愷陞	好
11:15	劉愷陞	請問幾點會過來呢
11:16	張書豪-Ragic SA Promote	我12點左右到
11:16	張書豪-Ragic SA Promote	你人可以先離開
11:16	劉愷陞	好
11:16	張書豪-Ragic SA Promote	電腦給我留著即可
11:16	劉愷陞	這當然
11:57	張書豪-Ragic SA Promote	我到了
11:57	張書豪-Ragic SA Promote	我來處理
12:09	劉愷陞	謝謝
12:15	張書豪-Ragic SA Promote	好了 我現在幫你測試
12:15	張書豪-Ragic SA Promote	我直接跑1001-1023的銷售統計表
12:15	劉愷陞	我只要跑當天的
12:16	張書豪-Ragic SA Promote	我知道 我壓力測試而已
12:16	張書豪-Ragic SA Promote	兩分內跑完
12:17	劉愷陞	隨便亂打資料還會當機嗎
12:17	張書豪-Ragic SA Promote	我只跑1021看看 30秒跑完
12:17	劉愷陞	差這麼多
12:17	張書豪-Ragic SA Promote	差很多 你晚上自己來測試看看
12:17	張書豪-Ragic SA Promote	好了
12:18	劉愷陞	好
12:18	張書豪-Ragic SA Promote	就算你手氣差
12:18	劉愷陞	到時候跟標籤的一起付嗎
12:18	張書豪-Ragic SA Promote	也不會慢到靠北
12:18	張書豪-Ragic SA Promote	一起付就好
12:19	張書豪-Ragic SA Promote	標籤我在等今天去買測試紙張
12:19	張書豪-Ragic SA Promote	我要找四種不同的格式，然後列印出來給你看哪一種格式是你要的我在把標籤確定綁定那個格式
12:19	張書豪-Ragic SA Promote	這樣就可以完成了
12:22	劉愷陞	好好
12:22	劉愷陞	謝謝
12:29	張書豪-Ragic SA Promote	我離開了
12:29	劉愷陞	好
12:29	劉愷陞	感謝
19:46	張書豪-Ragic SA Promote	[照片]
19:48	張書豪-Ragic SA Promote	[照片]
19:52	張書豪-Ragic SA Promote	[照片]
19:54	張書豪-Ragic SA Promote	[照片]
19:54	張書豪-Ragic SA Promote	"睡醒之後你挑個格式
我出貨就確定單一格式給你"
19:55	張書豪-Ragic SA Promote	你看哪一個比較順？

2023/10/24（二）
00:13	劉愷陞	看一下 我忘了說要有單位
00:13	劉愷陞	[貼圖]
01:10	張書豪-Ragic SA Promote	你要單位 必須要在excel內自己添加厚 這點才會
01:16	劉愷陞	那要怎麼+
01:16	劉愷陞	有幾百樣的話 這樣我會不會陣亡@@
05:52	張書豪-Ragic SA Promote	因為你忘了 銷售統計表是沒有單位的
05:53	劉愷陞	那怎麼辦
05:55	張書豪-Ragic SA Promote	如果要列印所有欄位的話，我可能變成上下排的文字：個隻箱盒袋包斤兩以及你需要增加得字樣變成可以讓使用者☑️或劃圈表示
06:14	張書豪-Ragic SA Promote	不論要怎麼排版你都要先跟我講那四種格式你要先選擇哪一種？
06:20	劉愷陞	好
06:21	劉愷陞	請問這個是差在大小嗎
06:21	劉愷陞	最後一個
06:21	劉愷陞	可以
06:32	張書豪-Ragic SA Promote	格式只是差別大約在一張貼紙能印幾張標籤
06:33	張書豪-Ragic SA Promote	排版的功能是為了讓你好選單位
06:33	張書豪-Ragic SA Promote	我依照你系統內的字樣編十個單位選擇喔
06:34	張書豪-Ragic SA Promote	超過十個單位儘量勾接近的
07:22	劉愷陞	等等
07:22	劉愷陞	我單位好像不太夠用
07:22	劉愷陞	哈
07:22	劉愷陞	我有些要更正單位
07:22	劉愷陞	罐啊 瓶的
07:55	劉愷陞	程式關閉的時候 沒有問要不要輩分
08:07	張書豪-Ragic SA Promote	新版本不用
08:08	劉愷陞	為何
08:08	張書豪-Ragic SA Promote	做了不同資料庫
08:08	劉愷陞	所以原本是資料庫的問題，對嗎？
08:08	張書豪-Ragic SA Promote	備份與否？沒有問題
08:08	張書豪-Ragic SA Promote	原本的慢是因為你的銷貨單的產品銷售評述超過150,000筆
08:08	張書豪-Ragic SA Promote	才會變得這麼慢
08:10	劉愷陞	[貼圖]
08:24	張書豪-Ragic SA Promote	格式要那個
08:25	劉愷陞	第三個
08:25	劉愷陞	感覺一張紙可以印最多
08:26	張書豪-Ragic SA Promote	單位你要我寫幾個
08:26	張書豪-Ragic SA Promote	哪幾個
08:26	張書豪-Ragic SA Promote	你希望給我
08:26	劉愷陞	台金
08:26	劉愷陞	等我一下
08:26	劉愷陞	我想一下一起給好了
08:26	張書豪-Ragic SA Promote	嗯
10:05	張書豪-Ragic SA Promote	[照片]
10:06	張書豪-Ragic SA Promote	類似這樣
10:56	劉愷陞	可是
10:56	劉愷陞	這樣是全部寫出來嗎
10:56	劉愷陞	還是會自己帶單位
10:56	張書豪-Ragic SA Promote	寫十個就是秀十個
10:57	劉愷陞	我的意思是每個品相的單位不一樣
10:57	劉愷陞	他會每個都跑出來嗎？
10:57	張書豪-Ragic SA Promote	打勾啊
10:57	張書豪-Ragic SA Promote	當然會
10:57	劉愷陞	沒有單純寫出來一個的嗎？
10:57	張書豪-Ragic SA Promote	你一開始的銷貨統計表就沒有單位
10:58	張書豪-Ragic SA Promote	你如果要有單位，你就必須要從銷貨單應標籤
10:58	張書豪-Ragic SA Promote	你一天有50張銷貨單就要列印50次的標籤
10:58	張書豪-Ragic SA Promote	那樣就有可能可以呈現單位
10:58	劉愷陞	那請問這樣要怎麼做比較好呢？
10:59	張書豪-Ragic SA Promote	最快做法是在銷貨統計表轉成excel的時候你自己打單位上去
10:59	張書豪-Ragic SA Promote	這樣列印成標籤是最快的
11:00	劉愷陞	可是我一天有500張，我沒有辦法每一張打單位
11:00	張書豪-Ragic SA Promote	所以就只剩下兩條路一個是從銷貨單印標籤，我整個列印的方式重改重做
11:01	劉愷陞	好
11:01	張書豪-Ragic SA Promote	一個是原本的銷貨統計表一樣轉成檔案印標籤
11:01	張書豪-Ragic SA Promote	但是單位的部分全部呈現用人工打勾的方式
11:01	劉愷陞	不然沒有單位 員工不知道怎麼做
11:01	張書豪-Ragic SA Promote	從銷貨單的話，你每一張銷貨單要轉成excel唷
11:02	張書豪-Ragic SA Promote	一天五十張銷貨單要轉50次
11:02	張書豪-Ragic SA Promote	然後套印標籤50次
11:03	劉愷陞	他沒辦法分類好嗎
11:03	劉愷陞	就是什麼代號的印哪部分這樣就好
11:04	張書豪-Ragic SA Promote	我剛剛測試從銷貨單列印會有一個元素減少
11:04	張書豪-Ragic SA Promote	客戶名稱就不見了
11:06	張書豪-Ragic SA Promote	"用
銷貨明細表 產品+對象別 有產品名稱有銷貨數量 有單位 但是沒有客戶名稱 只有客戶編號"
11:07	劉愷陞	這樣也不太行
11:08	張書豪-Ragic SA Promote	反正客戶簡稱 跟單位 兩者目前都沒有同時存在的報表可以讓你找出EXCEL套印
11:25	張書豪-Ragic SA Promote	這個要改程式了
11:25	張書豪-Ragic SA Promote	我問問看修改要加多少
11:26	張書豪-Ragic SA Promote	因為這個已經跳脫一開始計畫中的報表了
11:26	劉愷陞	了解
12:13	張書豪-Ragic SA Promote	我找到解決辦法了
12:14	張書豪-Ragic SA Promote	晚點測試後跟你說
12:27	劉愷陞	謝謝
15:16	張書豪-Ragic SA Promote	"單位能夠解決了  改程式就好
但是不是用產品銷售統計表
是用銷貨資料匯出"
15:47	張書豪-Ragic SA Promote	[檔案]
16:59	劉愷陞	嗯嗯
17:18	張書豪-Ragic SA Promote	"你幫我轉帳
轉帳後 兩天內給你遠端程式使用"
17:19	劉愷陞	反正
17:19	劉愷陞	可以印出來
17:19	張書豪-Ragic SA Promote	可以 你要的都有
17:19	劉愷陞	我要的資料這樣對嗎
17:19	張書豪-Ragic SA Promote	但是我週四整天有事 明天幫你做最後修正
17:20	劉愷陞	但影片我看不出來發生什麼事
19:58	張書豪-Ragic SA Promote	影片只是教你要做excel 的整理

2023/10/26（四）
07:43	張書豪-Ragic SA Promote	"我在等你轉帳就可以完工囉
有空再幫我轉"
16:56	張書豪-Ragic SA Promote	[影片]
17:08	劉愷陞	好
18:15	張書豪-Ragic SA Promote	[記事本] (null)
18:17	劉愷陞	要轉多少
18:18	張書豪-Ragic SA Promote	16300就好
18:18	劉愷陞	好
18:18	劉愷陞	我可以知道一下明細嗎
18:18	劉愷陞	哈哈哈
18:20	張書豪-Ragic SA Promote	"10000標籤製作
1000程式修改單位
5000資料庫升級
300標籤購買測試成本"
18:20	劉愷陞	好
18:20	劉愷陞	這是自動生成系統的意思嗎
18:20	劉愷陞	就是
18:20	劉愷陞	我把我要的先啦好
18:20	張書豪-Ragic SA Promote	對
18:21	劉愷陞	他會自動轉檔word這樣
18:21	張書豪-Ragic SA Promote	影片你照做就可以印了
18:21	劉愷陞	喔喔

2023/10/28（六）
14:31	張書豪-Ragic SA Promote	有空記得幫我處理一下
14:31	劉愷陞	我
14:32	劉愷陞	好了跟您說
14:32	劉愷陞	因為我這個月額度爆了
14:32	張書豪-Ragic SA Promote	OK
14:32	張書豪-Ragic SA Promote	哈哈 辛苦了
14:32	劉愷陞	我找我老婆的轉好跟你說

2023/10/31（二）
09:06	張書豪-Ragic SA Promote	今天月底了  盡快唷
09:06	劉愷陞	好
15:36	劉愷陞	可以賴PAY嗎
15:36	劉愷陞	沒有額度限制
15:36	劉愷陞	哈哈
15:36	張書豪-Ragic SA Promote	我沒有裝欸
15:37	張書豪-Ragic SA Promote	我只有街口
15:37	劉愷陞	給我帳號我試試看
15:37	張書豪-Ragic SA Promote	"
匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司

"
15:38	劉愷陞	我是說街口
15:39	張書豪-Ragic SA Promote	Hi，我的街口帳號是900968537（機構代碼為396），可以點擊下方連結將我加為聯絡人呦！https://www.jkos.com/contact-person?j=ContactPerson:900968537
15:41	劉愷陞	[照片]
15:41	劉愷陞	哈哈
15:41	劉愷陞	這沒有轉帳限制
15:42	張書豪-Ragic SA Promote	好
15:42	張書豪-Ragic SA Promote	你明天下午給我開遠端之後就先離開，我要更新完之後再教你怎麼使用
15:43	劉愷陞	好

2023/11/01（三）
17:14	劉愷陞	歌
17:14	劉愷陞	請問是等等弄嗎
17:14	劉愷陞	還是 因為我要先打個單
17:15	張書豪-Ragic SA Promote	你先弄
17:15	張書豪-Ragic SA Promote	到你不需要操作了
17:15	劉愷陞	[照片]
17:15	張書豪-Ragic SA Promote	先留著
17:15	張書豪-Ragic SA Promote	你離開跟我說
17:16	劉愷陞	好
19:18	劉愷陞	我已經離開了
19:47	張書豪-Ragic SA Promote	好
20:32	張書豪-Ragic SA Promote	更新好也測試好了
20:33	劉愷陞	完全都好了嗎
20:33	張書豪-Ragic SA Promote	我週五會過去一趟萬華 看你下午是否方便有空  我過去教你
20:33	劉愷陞	好
20:33	劉愷陞	那就不用
20:33	劉愷陞	那就不能現在用嗎
20:34	張書豪-Ragic SA Promote	可以用啊
20:34	劉愷陞	好
20:34	張書豪-Ragic SA Promote	都正常可以使用
20:34	劉愷陞	那貼紙呢
20:34	張書豪-Ragic SA Promote	就是標籤要教你用
20:34	劉愷陞	對
20:34	劉愷陞	要週五才有空嗎
20:34	張書豪-Ragic SA Promote	貼紙我要拿給你範例 你去買這種格式的
20:34	張書豪-Ragic SA Promote	我也會提供廠商給你
20:34	劉愷陞	赫
20:34	張書豪-Ragic SA Promote	然後發現你店內的網路又變慢了@@
20:34	張書豪-Ragic SA Promote	真是暈
20:35	劉愷陞	到底
20:35	劉愷陞	＝＝
20:35	張書豪-Ragic SA Promote	電腦操作沒問題
20:35	劉愷陞	我也有點不懂
20:35	張書豪-Ragic SA Promote	就是網路很鳥
20:35	劉愷陞	到時候再麻煩你看一下了
20:35	張書豪-Ragic SA Promote	我週五大概一點半兩點會到
20:35	張書豪-Ragic SA Promote	你看你方不方便在說
20:35	劉愷陞	下午嗎
20:36	張書豪-Ragic SA Promote	對
20:36	劉愷陞	不行我會睡著
20:36	劉愷陞	還有其他時段嗎
20:36	張書豪-Ragic SA Promote	那就周五早上
20:36	張書豪-Ragic SA Promote	時點?
20:36	劉愷陞	十點半應該ＯＫ 
20:36	張書豪-Ragic SA Promote	OK
20:39	張書豪-Ragic SA Promote	我除了拿標籤給你 還會給你一個碳粉匣  跟你機器同款的  我之前多買的沒用到機器就丟了
20:39	張書豪-Ragic SA Promote	給你用
20:51	劉愷陞	感謝啦
20:52	張書豪-Ragic SA Promote	你接下來碳粉匣會用量很大
20:52	張書豪-Ragic SA Promote	建議你買多一點來放
20:55	劉愷陞	好

2023/11/03（五）
10:21	張書豪-Ragic SA Promote	我到了 東西放桌上
10:21		您已收回訊息
10:21	張書豪-Ragic SA Promote	我等你到1030
10:26	劉愷陞	！
10:26	劉愷陞	我11點到可以嗎
10:27	劉愷陞	我準備一下回去
10:27	劉愷陞	我送完這件客人 就閃人
10:28	劉愷陞	☎ 通話時間0:17
10:40	劉愷陞	大哥要喝紅茶還是綠茶還是奶茶？
10:40	張書豪-Ragic SA Promote	已經在喝咖啡了
10:40	張書豪-Ragic SA Promote	不用
10:40	張書豪-Ragic SA Promote	我在711
10:50	劉愷陞	謝謝
10:50	劉愷陞	五分鐘港
10:50	劉愷陞	到

2023/12/07（四）
14:09	劉愷陞	[照片]
14:09	劉愷陞	請問我為何無法更正十月份的菜單
14:09	劉愷陞	他更正以後存檔不能按
14:22	劉愷陞	要怎麼處理
14:23	張書豪-Ragic SA Promote	晚點再跟你聯絡
14:23	劉愷陞	好
14:23	劉愷陞	妳船賴給我 我如果醒著就討論
14:24	張書豪-Ragic SA Promote	你要輸入數字完有案enter嗎
14:25	劉愷陞	當然
14:25	張書豪-Ragic SA Promote	還是這張銷貨單結帳過
14:25	劉愷陞	結帳過
14:25	劉愷陞	就不能再更改對嗎
14:25	張書豪-Ragic SA Promote	對
14:25	劉愷陞	但是因為客戶希望我重新做一份帳單
14:25	劉愷陞	請問要怎麼更正
14:26	張書豪-Ragic SA Promote	你先取消刪除沖帳
14:26	張書豪-Ragic SA Promote	才能回去蓋銷貨單
14:26	張書豪-Ragic SA Promote	改
14:27	劉愷陞	還是不行欸
14:27	劉愷陞	我去把沖帳的帳單消失了
14:27	張書豪-Ragic SA Promote	關掉銷貨單重開啊
14:28	劉愷陞	一樣
14:28	劉愷陞	是要整個城市關掉嗎
14:28	張書豪-Ragic SA Promote	你等我半小時我遠端
14:28	張書豪-Ragic SA Promote	我現在人在外面，等我一下
14:28	劉愷陞	好的
14:28	劉愷陞	交給妳了
14:28	劉愷陞	我等等要休息
14:43	劉愷陞	[照片]
15:20	張書豪-Ragic SA Promote	你刪除沖帳後要解鎖 就可以編輯銷貨單了
15:20	張書豪-Ragic SA Promote	我幫你改好了
15:20	張書豪-Ragic SA Promote	你醒來自己看
15:20	劉愷陞	原來如此
15:20	劉愷陞	感謝

2023/12/31（日）
22:43	張書豪-Ragic SA Promote	[照片]

2024/02/09（五）
17:30	張書豪-Ragic SA Promote	[照片]

2024/05/13（一）
19:32	劉愷陞	[照片]
19:54	張書豪-Ragic SA Promote	到時在給我遠端就好

2024/05/14（二）
02:23	劉愷陞	好

2024/05/17（五）
18:29	劉愷陞	何時給你遠端好呢
18:29	張書豪-Ragic SA Promote	今晚吧

2024/05/18（六）
01:21	劉愷陞	啊啊啊
01:21	劉愷陞	睡過頭
06:12	張書豪-Ragic SA Promote	再今晚

2024/05/22（三）
14:43	劉愷陞	大哥
14:43	劉愷陞	我現在在電腦前
14:43	劉愷陞	現在開你覺得可以嗎
14:44	劉愷陞	[照片]
15:08	張書豪-Ragic SA Promote	我還在忙
15:08	張書豪-Ragic SA Promote	我看等等來不來的吉邦你
15:09	劉愷陞	"好
"
15:11	劉愷陞	我電腦都開著給你用，你隨時都可以用
15:24	張書豪-Ragic SA Promote	已設定完成
15:24	張書豪-Ragic SA Promote	會禁止更新了
15:24	劉愷陞	感謝
15:25	劉愷陞	有程式內容需要修改
15:25	劉愷陞	這兩天弄好跟您說再請您報價
15:25	張書豪-Ragic SA Promote	要改甚麼東西 先寫給我看看
15:26	劉愷陞	我剛離開
15:26	劉愷陞	弄好留言給您
15:27	張書豪-Ragic SA Promote	OK 沒關係 等你
15:27	張書豪-Ragic SA Promote	我這陣也忙
15:27	張書豪-Ragic SA Promote	你慢慢弄

2024/05/23（四）
07:57	劉愷陞	[照片]
07:57	劉愷陞	我要把這個消失
08:01	張書豪-Ragic SA Promote	該這個就好？
08:01	張書豪-Ragic SA Promote	改
08:08	劉愷陞	恩
08:08	張書豪-Ragic SA Promote	好
08:32	張書豪-Ragic SA Promote	"如果只是要講後面兩個欄位消失不呈現
1500"
08:32	張書豪-Ragic SA Promote	你可以我就改
08:33	劉愷陞	多久可以搞定
08:34	張書豪-Ragic SA Promote	今晚就可以更新
09:06	劉愷陞	好
09:06	劉愷陞	可以賴配嗎啊
09:06	張書豪-Ragic SA Promote	我只有街口
09:07	劉愷陞	那我轉帳
09:08	張書豪-Ragic SA Promote	"
你晚上要記得Line我跟我連線我才能更新喔，你不要睡著了"
09:13	劉愷陞	好
09:33	張書豪-Ragic SA Promote	[照片]
10:50	張書豪-Ragic SA Promote	你轉帳好再跟我約時間
16:36	劉愷陞	[照片]
16:36	劉愷陞	您隨時可以用
16:36	劉愷陞	我離開公司囉
16:36	劉愷陞	銀行帳號在請給我
16:36	劉愷陞	謝
16:38	張書豪-Ragic SA Promote	"匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司"
16:44	張書豪-Ragic SA Promote	已更新
16:44	劉愷陞	我才剛上路而已
16:44	劉愷陞	都還沒有空開起銀行
16:45	張書豪-Ragic SA Promote	沒關係
16:45	張書豪-Ragic SA Promote	我先弄
16:45	張書豪-Ragic SA Promote	你在有空給我就好
16:45	劉愷陞	一定
16:45	劉愷陞	謝謝
16:45	張書豪-Ragic SA Promote	免得下次遠端又要拖到時間
16:45	張書豪-Ragic SA Promote	你回到辦公室在看螢幕
16:45	張書豪-Ragic SA Promote	我斷線了
16:46	劉愷陞	好

2024/05/24（五）
13:05	張書豪-Ragic SA Promote	記得轉帳嘿
14:13	劉愷陞	[照片]
15:00	張書豪-Ragic SA Promote	好

2024/06/02（日）
13:39	劉愷陞	☎ 通話時間0:32
13:40	劉愷陞	☎ 通話時間1:09
18:04	張書豪-Ragic SA Promote	睡醒的話打給我
18:05	劉愷陞	☎ 通話時間0:42

2024/07/09（二）
03:17	劉愷陞	為啥出現這個
03:17	劉愷陞	[照片]
08:09	張書豪-Ragic SA Promote	關機重開機試試看就可以了
08:09	劉愷陞	好
08:09	劉愷陞	謝

2025/01/26（日）
09:07	劉愷陞	哥
09:08	劉愷陞	新年快樂
09:08	張書豪-Ragic SA Promote	"好久不見
新年快樂"
09:09	劉愷陞	☎ 通話時間1:12

2025/01/27（一）
19:01	張書豪-Ragic SA Promote	"過年真的太忙了
都忘記要幫你遠端
明天我早上有空"
19:01	張書豪-Ragic SA Promote	看你方便
19:13	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/02/01（六）
07:33	劉愷陞	哥 我前幾天回鄉下
07:33	劉愷陞	今天或者明天可以嗎
08:58	張書豪-Ragic SA Promote	今天你在給我時間
08:58	張書豪-Ragic SA Promote	下午晚上都可以
09:04	劉愷陞	好
18:11	劉愷陞	☎ 通話時間0:58
18:11	劉愷陞	[照片]
18:12	張書豪-Ragic SA Promote	好 再一台
18:13	劉愷陞	[照片]
18:13	劉愷陞	第二個是主機
18:13	張書豪-Ragic SA Promote	好
18:15	劉愷陞	您慢慢確認
18:15	劉愷陞	我先離開公司
18:18	劉愷陞	這台變慢了
19:29	張書豪-Ragic SA Promote	都好了
19:29	張書豪-Ragic SA Promote	變慢的 你在試看看
19:29	劉愷陞	真假
19:29	劉愷陞	可以打給你嗎
19:29	張書豪-Ragic SA Promote	唯一我覺得硬體上要升級的就是加RAM而已
19:29	張書豪-Ragic SA Promote	可
19:30	劉愷陞	☎ 通話時間0:32
19:35	劉愷陞	變慢的 有變快嗎
19:36	劉愷陞	有調整可以變快嗎 不然打開什麼都慢慢的
19:50	張書豪-Ragic SA Promote	加記憶體吧
19:50	張書豪-Ragic SA Promote	只有8G 不夠
19:50	劉愷陞	那也是要麻煩你了
19:50	劉愷陞	不然我沒招
19:50	劉愷陞	哈哈
19:50	劉愷陞	這台也是跟你買的
19:51	張書豪-Ragic SA Promote	我有經過 繞過去  看你平常何時在
19:51	劉愷陞	我電腦都會在
19:51	劉愷陞	加記憶體都會多少錢
19:51	劉愷陞	我們不會關門
19:52	張書豪-Ragic SA Promote	"很便宜啦  500內
我加一之8給你"
19:55	劉愷陞	好
19:55	劉愷陞	有空再來加

2025/02/09（日）
20:21	張書豪-Ragic SA Promote	我明天有空的話 會經過
20:21	張書豪-Ragic SA Promote	我過去裝
20:22	張書豪-Ragic SA Promote	你再留500看放在哪就好

2025/02/14（五）
07:52	劉愷陞	有來嗎
09:40	張書豪-Ragic SA Promote	我下午會過去
09:40	劉愷陞	好
14:23	張書豪-Ragic SA Promote	你家店面出租欸
14:24	張書豪-Ragic SA Promote	靠腰 我沒有你現在地址
14:24	張書豪-Ragic SA Promote	哈哈哈哈哈
14:24	張書豪-Ragic SA Promote	我下次再來
14:33	劉愷陞	傻眼
14:33	劉愷陞	西藏路227號
14:33	劉愷陞	來得及嗎
14:33	劉愷陞	我搬家了
14:34	張書豪-Ragic SA Promote	現在繞過去
14:35	劉愷陞	謝謝
14:41	張書豪-Ragic SA Promote	我到了
14:41	張書豪-Ragic SA Promote	自己來
14:42	劉愷陞	好
14:42	劉愷陞	我人在外面
14:42	劉愷陞	給你處理
14:58	張書豪-Ragic SA Promote	好了
14:58	張書豪-Ragic SA Promote	8G到16G
15:07	張書豪-Ragic SA Promote	費用有空再給我就可以
15:11	劉愷陞	好
16:58	劉愷陞	大哥你有推薦的投影機嗎？客廳家庭要用的。
17:06	張書豪-Ragic SA Promote	"你要新的還是二手的？
你有要什麼規格嗎？
那你的投影的牆面是純白牆面還是你有布幕？
或者是我還要幫你找布幕"
17:06	張書豪-Ragic SA Promote	"我自己有一台投影機
所以我常常也在用它"
17:06	劉愷陞	純白牆面
17:07	劉愷陞	新的或者二手的都可以，我只要因為那個是小孩子要在家看電視用
17:07	張書豪-Ragic SA Promote	那我幫你問問看還有沒有二手的可以拿？
17:07	劉愷陞	大概會多少錢
17:08	張書豪-Ragic SA Promote	如果只要機器的話$10,000以內一定有找
17:09	劉愷陞	 通常要怎麼掛上天花板？
17:09	張書豪-Ragic SA Promote	"但是你要看電視用你一定要輸入源
打孔 鎖架"
17:09	劉愷陞	嗯嗯
17:10	張書豪-Ragic SA Promote	"我是投影放在櫥櫃上
要用的時候再放上去，所以我沒有鎖在天花板
畢竟不是自己的家不好施工"
17:10	劉愷陞	那要關燈才能看得到嗎？
17:11	張書豪-Ragic SA Promote	"便宜的都要關燈，因為那是流明度的問題
如果你要能夠開燈看的話，流明度就要很高，價格就不便宜"
17:11	劉愷陞	原來是這樣好的，感謝你
17:11	張書豪-Ragic SA Promote	還要幫你找嗎？
17:22	劉愷陞	我新家確認好跟您說
17:26	張書豪-Ragic SA Promote	OK

2025/02/21（五）
08:18	張書豪-Ragic SA Promote	兄弟 有空款項
08:25	劉愷陞	賴配可以嗎
08:27	張書豪-Ragic SA Promote	"哈哈哈 你之前就問過
我沒裝
你等等 我問問我老婆"
08:27	劉愷陞	😂
08:59	張書豪-Ragic SA Promote	都無
08:59	張書豪-Ragic SA Promote	用轉帳的啦
08:59	張書豪-Ragic SA Promote	暈倒
09:00	張書豪-Ragic SA Promote	哈哈哈
16:25	劉愷陞	帳號給我
16:26	張書豪-Ragic SA Promote	"700
00020150192833"

2025/02/25（二）
08:22	張書豪-Ragic SA Promote	"你還沒轉唷
"
08:26	劉愷陞	[照片]

2025/04/22（二）
07:36	劉愷陞	哥 有控的話有問題要根您請教
07:38	張書豪-Ragic SA Promote	來
07:38	張書豪-Ragic SA Promote	請說
07:39	張書豪-Ragic SA Promote	☎ 通話時間0:57
07:47	劉愷陞	[照片]
07:48	張書豪-Ragic SA Promote	☎ 您已取消通話
07:48	劉愷陞	☎ 未接來電
07:48	劉愷陞	[照片]
07:49	張書豪-Ragic SA Promote	☎ 通話時間1:26
07:50	劉愷陞	[照片]
07:51	張書豪-Ragic SA Promote	你這個也靠邀太大了
07:51	劉愷陞	[貼圖]
07:52	張書豪-Ragic SA Promote	☎ 通話時間1:11
07:53	劉愷陞	[照片]
07:53	劉愷陞	會計電腦
07:53	劉愷陞	[照片]
07:53	劉愷陞	我的電腦
07:53	張書豪-Ragic SA Promote	會計電腦遠端給我
07:53	劉愷陞	等我一下
07:54	劉愷陞	[照片]
07:59	張書豪-Ragic SA Promote	會計電腦好了
08:19	張書豪-Ragic SA Promote	你們都是印黑白而已 沒有彩色可以印嗎?
08:19	劉愷陞	對
08:19	劉愷陞	我們只印黑白就好了
08:28	張書豪-Ragic SA Promote	[照片]
08:28	劉愷陞	編號可以再大嗎
08:30	張書豪-Ragic SA Promote	[照片]
08:30	劉愷陞	客戶名稱可以在大帥大嗎？
08:30	劉愷陞	可以再大一個
08:33	張書豪-Ragic SA Promote	[照片]
08:43	劉愷陞	可以只顯示客戶簡稱就好，不用全部都秀出來也沒關係
08:43	劉愷陞	這樣子會不會可以比較打字
08:43	劉愷陞	大
08:48	張書豪-Ragic SA Promote	[照片]
09:29	張書豪-Ragic SA Promote	這次修改比較麻煩 如果你要 我報價是三千
09:29	張書豪-Ragic SA Promote	有確定 匯款後再給我遠端
12:40	張書豪-Ragic SA Promote	沒問題就等你睡醒後匯款
12:40	張書豪-Ragic SA Promote	這種更新就不需要跑現場了唷
14:02	劉愷陞	等等
14:02	劉愷陞	這個字體可以再更正一下嗎
14:13	張書豪-Ragic SA Promote	可 給我你要的型
15:26	張書豪-Ragic SA Promote	[照片]
15:28	劉愷陞	可以名稱不見嗎？然後只要客戶簡稱就好，然後放到最下面或者最上面。
15:30	張書豪-Ragic SA Promote	[照片]
15:31	劉愷陞	這個大小可以再更大一點嗎？
15:32	張書豪-Ragic SA Promote	哪個
15:35	劉愷陞	兩個都想要再大
15:36	張書豪-Ragic SA Promote	[照片]
15:37	劉愷陞	方便先傳一張A4大大小小的給我嗎？我先列印給人家看一下，因為最主要是我們大概有五六個阿伯阿姨要看。
15:39	張書豪-Ragic SA Promote	[檔案]
15:49	劉愷陞	那如果是四個字得呢
15:58	張書豪-Ragic SA Promote	[檔案]
16:34	劉愷陞	您說這樣費用要說襖
16:34	劉愷陞	3000?
16:35	劉愷陞	[照片]
16:35	劉愷陞	然後在大字一點
16:39	張書豪-Ragic SA Promote	下面編號不能再大  再大 如果你的產品太多樣  最後空位不夠放編號  會被截短
16:40	張書豪-Ragic SA Promote	你紅字是要挪位子 是嗎?
16:40	劉愷陞	對
16:40	劉愷陞	可以不要編號
16:42	張書豪-Ragic SA Promote	[檔案]
16:42	劉愷陞	是
16:42	張書豪-Ragic SA Promote	你看一下 OK與否
16:42	張書豪-Ragic SA Promote	我帳號給你
16:42	劉愷陞	可以中文在下面一點嗎
16:42	劉愷陞	不要重疊太多
16:43	張書豪-Ragic SA Promote	簡稱嗎?
16:43	劉愷陞	是
16:43	張書豪-Ragic SA Promote	[照片]
16:44	劉愷陞	然後數字的大小要根中文依樣大
16:44	劉愷陞	可以嗎
16:44	張書豪-Ragic SA Promote	我剛說了
16:44	張書豪-Ragic SA Promote	會被截掉
16:44	劉愷陞	[貼圖]
16:44	劉愷陞	那如果他有兩張的
16:45	張書豪-Ragic SA Promote	☎ 通話時間0:41
16:50	張書豪-Ragic SA Promote	[照片]
16:50	劉愷陞	可以
16:50	張書豪-Ragic SA Promote	這是極限囉
16:50	劉愷陞	OK
16:53	張書豪-Ragic SA Promote	[檔案]
16:54	劉愷陞	 8212-0000-0948-91
16:54	張書豪-Ragic SA Promote	OK
18:31	張書豪-Ragic SA Promote	匯款跟我說

2025/04/23（三）
02:42	劉愷陞	好
13:43	張書豪-Ragic SA Promote	"撥個時間吧
轉帳不麻煩
我寫好也要給你更新
不然你都半夜要用 我不一定清醒等你"
14:22	劉愷陞	啊啊啊
14:22	劉愷陞	好
14:27	劉愷陞	給我一個小時
14:27	劉愷陞	我在忙
15:17	張書豪-Ragic SA Promote	OOOK
15:33	劉愷陞	 82120000094891
15:34	張書豪-Ragic SA Promote	對唷
15:35	劉愷陞	[照片]
15:35	張書豪-Ragic SA Promote	OK 你找時間給我遠端
15:36	劉愷陞	好

2025/05/03（六）
07:50	劉愷陞	[照片]
07:50	劉愷陞	這裡要選客人 只能選到101  102以後的都無法拉下去
08:04	張書豪-Ragic SA Promote	你先打關鍵字用搜尋的
08:04	張書豪-Ragic SA Promote	這個不能拉我再來解決
08:09	劉愷陞	然後我等等轉帳
08:09	劉愷陞	開遠端給你
08:09	劉愷陞	兩台都要開嗎
08:09	劉愷陞	還是開我一台就好
08:09	張書豪-Ragic SA Promote	"兩台都開著
要用awesun"
11:48	張書豪-Ragic SA Promote	沒空給我看看?

2025/05/04（日）
03:42	劉愷陞	今天可以
08:02	張書豪-Ragic SA Promote	我要晚上了
16:02	劉愷陞	我只要給你遠端就可以嗎
16:03	張書豪-Ragic SA Promote	"主機遠端開啟 電腦不要休眠 擺著給我連縣
如果檢測後能解決 就直接線上更新
更新後在開第二台電腦給我"
16:03	劉愷陞	好的
16:03	劉愷陞	我兩台都開起來給你
16:03	劉愷陞	然後我要帶小孩出門了
16:08	劉愷陞	[照片]
16:08	劉愷陞	第一台
16:08	劉愷陞	[照片]
16:08	劉愷陞	第二台
16:08	劉愷陞	麻煩你了
16:08	劉愷陞	3000晚點轉帳
16:08	張書豪-Ragic SA Promote	OK
17:58	張書豪-Ragic SA Promote	工作端好了
17:58	張書豪-Ragic SA Promote	主機端因網路問題 等你在給我遠端
18:06	劉愷陞	現在還是沒辦法練嗎
18:07	劉愷陞	連
18:07	張書豪-Ragic SA Promote	我把新版程式放在桌面上了
18:07	劉愷陞	好
18:07	張書豪-Ragic SA Promote	你回去自己一道C曹
18:07	劉愷陞	那所以是好了嗎
18:07	張書豪-Ragic SA Promote	桌面上原有的兩套舊版入口先不要用
18:07	張書豪-Ragic SA Promote	好了
18:07	張書豪-Ragic SA Promote	我更新到新版就可以了
18:09	劉愷陞	☎ 通話時間1:03
18:14	張書豪-Ragic SA Promote	[影片]

2025/05/05（一）
02:28	劉愷陞	我怎麼印出來沒有這樣
02:29	劉愷陞	修改的款項也已付清 我以為是在這次會一起好
02:29	劉愷陞	哈哈
02:30	劉愷陞	印出來的都沒有這樣
03:16	劉愷陞	[照片]
03:16	劉愷陞	原本調整斤兩的消失了
04:11	張書豪-Ragic SA Promote	再給我遠端
04:11	劉愷陞	我下班的時候，我們現在正在出貨
04:11	劉愷陞	謝謝
04:21	張書豪-Ragic SA Promote	OK
05:44	劉愷陞	[照片]
05:44	劉愷陞	主機
05:44	劉愷陞	[照片]
05:44	劉愷陞	第二台
06:25	張書豪-Ragic SA Promote	都好了
06:25	張書豪-Ragic SA Promote	再看看
06:25	劉愷陞	好
06:26	張書豪-Ragic SA Promote	"你昨天在說要轉帳我就納悶  是要轉甚麼?
所以不用轉了啦
"
06:55	劉愷陞	好
06:55	劉愷陞	哈哈哈
08:09	劉愷陞	[照片]
08:09	劉愷陞	跑出來別家
08:11	劉愷陞	[照片]
08:11	劉愷陞	客戶編號都是錯誤的
08:12	劉愷陞	☎ 未接來電
08:20	張書豪-Ragic SA Promote	重開遠端，然後你測試的時候軟體都關掉重開看看
08:21	劉愷陞	什麼意思
08:22	張書豪-Ragic SA Promote	☎ 通話時間0:34
08:38	劉愷陞	☎ 未接來電
08:39	劉愷陞	依樣
08:39	劉愷陞	我全部都關掉了 都重開機了
08:39	劉愷陞	但是沒效
08:41	劉愷陞	我遠端開起來給您處理喔
08:44	劉愷陞	"主機
"
08:44	劉愷陞	[照片]
08:46	劉愷陞	第二張是會計端
08:48	張書豪-Ragic SA Promote	OK
08:48	劉愷陞	[照片]
08:51	劉愷陞	給您處裡 我出門了
09:13	劉愷陞	請您今天務必要處理好，我明天會非常忙碌，一定要用電腦感謝你
09:40	張書豪-Ragic SA Promote	確定都好了
09:40	張書豪-Ragic SA Promote	妳有回去在測試
16:44	劉愷陞	我測試了
16:44	劉愷陞	哥 可以幫個忙嗎 中文字體有點太小了
16:44	劉愷陞	方便幫我在弄大嗎 放別的位置也可以
16:45	張書豪-Ragic SA Promote	"可以放大 不能挪移
挪移就會錯"
16:45	劉愷陞	大概可以放大到哪個程度
16:45	張書豪-Ragic SA Promote	我放給你看
16:45	張書豪-Ragic SA Promote	等
16:45	劉愷陞	謝
16:48	張書豪-Ragic SA Promote	[照片]
16:48	劉愷陞	如果再大呢
16:48	劉愷陞	放到小記下面可以嗎
16:50	張書豪-Ragic SA Promote	[照片]
16:50	劉愷陞	再大呢@@
16:52	張書豪-Ragic SA Promote	[照片]
16:52	張書豪-Ragic SA Promote	不能放下面
16:52	劉愷陞	好
16:52	張書豪-Ragic SA Promote	會吃字
16:52	劉愷陞	那幫我改成這樣可以嗎
16:52	張書豪-Ragic SA Promote	我現在更新
16:52	張書豪-Ragic SA Promote	等
16:53	張書豪-Ragic SA Promote	你的電腦好了
16:53	張書豪-Ragic SA Promote	你測試
16:53	劉愷陞	依樣小的
16:53	劉愷陞	= =
16:53	張書豪-Ragic SA Promote	你關掉程式
16:54	劉愷陞	依樣捏
16:54	張書豪-Ragic SA Promote	遠端
16:55	劉愷陞	[照片]
16:56	張書豪-Ragic SA Promote	你跑
17:01	劉愷陞	那數字也同樣可以再大嗎˙
17:01	劉愷陞	^^
17:03	張書豪-Ragic SA Promote	印看看
17:03	張書豪-Ragic SA Promote	最多只能這樣了
17:03	張書豪-Ragic SA Promote	你直接印
17:04	劉愷陞	已經變更完畢了嗎
17:04	張書豪-Ragic SA Promote	對
17:04	劉愷陞	好
17:04	張書豪-Ragic SA Promote	原本48 變成55大小
17:04	劉愷陞	那就先暫訂這樣
17:04	劉愷陞	謝拉
17:04	張書豪-Ragic SA Promote	在多 就會截字
17:04	劉愷陞	恩恩
17:05	劉愷陞	你還需要控制嗎
17:05	劉愷陞	等等
17:05	劉愷陞	印出來會變截掉了
17:05	劉愷陞	我看改回來好了
17:06	劉愷陞	如果改回原本的 沒問題我就要閃囉
17:06	張書豪-Ragic SA Promote	改回?
17:06	張書豪-Ragic SA Promote	等
17:06	劉愷陞	改成48
17:07	張書豪-Ragic SA Promote	子你測試
17:08	劉愷陞	好
17:08	劉愷陞	就這樣
17:08	劉愷陞	謝拉
17:08	張書豪-Ragic SA Promote	OK

2025/05/06（二）
11:22	劉愷陞	全部的數字在今天實際操作全部都跑掉
11:27	張書豪-Ragic SA Promote	☎ 通話時間0:38
18:00	張書豪-Ragic SA Promote	你們都還在線上嗎?
18:00	張書豪-Ragic SA Promote	我改好了
18:00	張書豪-Ragic SA Promote	編號不能在最下面
18:00	張書豪-Ragic SA Promote	放在小計旁邊就好了
18:01	劉愷陞	好
18:01	劉愷陞	我直接重新開程式就可以了嗎
18:02	張書豪-Ragic SA Promote	不用重開
18:02	張書豪-Ragic SA Promote	你直接印看看
18:12	劉愷陞	好
18:12	劉愷陞	但我明天凌晨才去公司了
18:12	劉愷陞	😂
18:12	張書豪-Ragic SA Promote	OK

2025/05/11（日）
07:16	劉愷陞	會計軟體怎麼賣
07:32	張書豪-Ragic SA Promote	你要用？
07:32	劉愷陞	嗯嗯
07:33	張書豪-Ragic SA Promote	你的版本升級即可
07:33	劉愷陞	☎ 未接來電
07:33	劉愷陞	好
07:35	張書豪-Ragic SA Promote	☎ 通話時間1:40
13:57	張書豪-Ragic SA Promote	確定要 匯款後跟我說  在遠端升級
15:02	劉愷陞	好

2025/05/12（一）
13:35	張書豪-Ragic SA Promote	[檔案]
20:30	劉愷陞	會計今天沒上班 還沒討論好

2025/05/14（三）
17:22	張書豪-Ragic SA Promote	怎麼樣提早跟我說
20:06	張書豪-Ragic SA Promote	https://kentware.com/aichatboxforline/

2025/05/18（日）
10:31	張書豪-Ragic SA Promote	還有要？
10:31	劉愷陞	要
10:31	張書豪-Ragic SA Promote	確定就找時間轉帳讓我遠端升級啊
11:36	劉愷陞	好
11:38	張書豪-Ragic SA Promote	"五月底之前盡快囉
"
