[LINE] 與電腦3C銷售維修服務中心 80%的聊天記錄
儲存日期： 2025/05/18 12:13

2020/12/07（一）
20:00	張書豪-Ragic SA Promote	嗨 您的客戶沒下文嗎?

2020/12/08（二）
15:39	電腦3C銷售維修服務中心 80%	他說還沒空試新軟體
15:40	張書豪-Ragic SA Promote	OK

2021/08/16（一）
16:42	電腦3C銷售維修服務中心 80%	有客戶問進銷存
16:44	張書豪-Ragic SA Promote	好的你要請客人直接問我還是怎麼問
16:53	電腦3C銷售維修服務中心 80%	請問是用門市達人對吧
16:53	電腦3C銷售維修服務中心 80%	[照片]
16:54	電腦3C銷售維修服務中心 80%	我先裝幫他裝這兩套試用看看
16:54	電腦3C銷售維修服務中心 80%	再請您報價給我
16:56	張書豪-Ragic SA Promote	"會計3800
門市2800
這是市價
如果是我賣給你 不開發票 就是85%"
16:57	電腦3C銷售維修服務中心 80%	了解
17:01	電腦3C銷售維修服務中心 80%	先讓她試用熟悉下囉
17:05	張書豪-Ragic SA Promote	OK

2021/11/10（三）
20:50	電腦3C銷售維修服務中心 80%	請問門市達人畫面可以放大嗎
21:05	張書豪-Ragic SA Promote	不行唷
21:06	張書豪-Ragic SA Promote	這個是固定的比例
21:13	電腦3C銷售維修服務中心 80%	了解

2021/11/12（五）
13:49	電腦3C銷售維修服務中心 80%	[照片]
13:51	張書豪-Ragic SA Promote	"??
需要問哪方面?"
13:51	電腦3C銷售維修服務中心 80%	經銷價 85折  $7650
13:51	張書豪-Ragic SA Promote	是定價85%唷
13:52	張書豪-Ragic SA Promote	不適優惠85%
13:52	電腦3C銷售維修服務中心 80%	$8075？
13:52	張書豪-Ragic SA Promote	"公司是8075
等等"
13:54	電腦3C銷售維修服務中心 80%	這價格真不優
13:54	張書豪-Ragic SA Promote	妳要開發票還是不開發票?
13:54	電腦3C銷售維修服務中心 80%	不開
14:01	張書豪-Ragic SA Promote	"那我個人給妳7500
下載版 提供序號"
14:09	電腦3C銷售維修服務中心 80%	我跟客戶報價
14:09	張書豪-Ragic SA Promote	OK
14:46	電腦3C銷售維修服務中心 80%	客人說OK  我要幫他註冊
14:51	張書豪-Ragic SA Promote	我給你轉帳帳號 付款後 我在提供序號給你
14:51	電腦3C銷售維修服務中心 80%	好
14:55	張書豪-Ragic SA Promote	"郵局700

帳號
00020150192833

金額
7500

匯款後跟我說"
14:55	張書豪-Ragic SA Promote	我再給你序號
14:55	張書豪-Ragic SA Promote	教學如果有問題 請客戶跟妳反映後  我提供操作影片教學
14:58	電腦3C銷售維修服務中心 80%	[照片]
14:59	電腦3C銷售維修服務中心 80%	教學影片連結也一起給我
14:59	張書豪-Ragic SA Promote	等一下唷
15:08	張書豪-Ragic SA Promote	"https://youtu.be/-PFkb1OI3VU
銷貨發票管理

https://youtu.be/0nFmwO8q7bA
企業幫手-結帳流程操作

https://youtu.be/CHaPS7j5JSA
企業幫手-銷售流程操作流程

https://youtu.be/QaEwCXsMJ9U
企業幫手-基本資料建立

https://youtu.be/jyA6M_sgam0
公司設定

https://youtu.be/sr8sVqSWs6E
應收沖帳

https://youtu.be/4Mc81o1mehU
應收付帳款沖帳及退款

https://youtu.be/jTrzobwR7iw
轉貨調撥及庫存調整

https://youtu.be/WrVq_OgieDg
銷貨作業

https://youtu.be/VLAFb_Weu-A
報價轉入訂單

https://youtu.be/IhUbtnJafV8
基本資料輸入"
15:14	張書豪-Ragic SA Promote	ASAAO271673762531453224141223
15:21	電腦3C銷售維修服務中心 80%	[照片]
15:21	電腦3C銷售維修服務中心 80%	舊資料不能刪？
15:22	張書豪-Ragic SA Promote	請先新增公司
15:22	電腦3C銷售維修服務中心 80%	程式裡面內建的資料要如何全刪了
15:22	張書豪-Ragic SA Promote	在雲泰底下當然不能山
15:22	張書豪-Ragic SA Promote	妳要先公司設定內新增公司
15:23	電腦3C銷售維修服務中心 80%	嗯嗯
15:24	張書豪-Ragic SA Promote	"新增自己的公司
退出程式後
再重新登入新公司"
15:25	電腦3C銷售維修服務中心 80%	新增了 但是雲太不能刪
15:25	張書豪-Ragic SA Promote	當然不能山
15:25	張書豪-Ragic SA Promote	也不需要山
15:25	電腦3C銷售維修服務中心 80%	嗯嗯
15:25	張書豪-Ragic SA Promote	保留舊好
15:25	電腦3C銷售維修服務中心 80%	了解
15:38	張書豪-Ragic SA Promote	登入新公司
15:39	張書豪-Ragic SA Promote	你一定要幫客人在常用資料內建立產品單位
15:39	張書豪-Ragic SA Promote	不然他會無法建立產品資料檔
15:40	電腦3C銷售維修服務中心 80%	好喔

2021/12/30（四）
17:17	電腦3C銷售維修服務中心 80%	上次買進銷存的客戶有操作上問題要請教您
17:18	張書豪-Ragic SA Promote	他的LINE?
17:18	電腦3C銷售維修服務中心 80%	[聯絡資訊]
17:20	張書豪-Ragic SA Promote	我家塌了唷
17:20	張書豪-Ragic SA Promote	加入他
17:20	電腦3C銷售維修服務中心 80%	恩恩

2021/12/31（五）
19:48	張書豪-Ragic SA Promote	[照片]

2022/01/30（日）
11:36	張書豪-Ragic SA Promote	[照片]
11:42	電腦3C銷售維修服務中心 80%	[貼圖]
21:55	電腦3C銷售維修服務中心 80%	我有一位客戶需要會計/進銷存系統，進銷存會用到產品組合功能
21:56	電腦3C銷售維修服務中心 80%	目前規劃安裝在一台專用主機，會計一台工作站，進銷存兩台工作站
21:57	電腦3C銷售維修服務中心 80%	您看看適用哪款版本，我可先幫他們安裝適用
22:06	張書豪-Ragic SA Promote	"多合一加組裝版三人版
然後安裝主機上不操作"
22:06	張書豪-Ragic SA Promote	我等等給你試用
22:19	張書豪-Ragic SA Promote	[檔案]
22:20	張書豪-Ragic SA Promote	這樣買上來就貴囉
22:27	電腦3C銷售維修服務中心 80%	報個價
22:29	張書豪-Ragic SA Promote	年假確定還是年後
22:51	電腦3C銷售維修服務中心 80%	年後
23:08	張書豪-Ragic SA Promote	"定價56000 未稅
我給你85%
56000*0.85 = *47,600* 
"
23:20	電腦3C銷售維修服務中心 80%	我年後再幫客戶安裝測試。報價
23:25	張書豪-Ragic SA Promote	好

2022/02/04（五）
22:23	張書豪-Ragic SA Promote	新年快樂 年後若有需要我協助的地方請跟我說

2022/02/05（六）
11:26	電腦3C銷售維修服務中心 80%	嗯嗯

2022/02/07（一）
13:46	張書豪-Ragic SA Promote	今天看看有任何問題再跟我說
17:03	電腦3C銷售維修服務中心 80%	[照片]
17:03	電腦3C銷售維修服務中心 80%	這是免安裝檔? 
17:03	電腦3C銷售維修服務中心 80%	執行檔是哪個？
17:04	張書豪-Ragic SA Promote	fstock
17:05	電腦3C銷售維修服務中心 80%	報的價格是 會計3人版/進銷存3人版嗎 
17:06	張書豪-Ragic SA Promote	"會計/進銷存系統，進銷存會用到產品組合功能
安裝在一台專用主機，會計一台工作站，進銷存兩台工作站
多合一加組裝版三人版
然後安裝主機上不操作"
17:06	張書豪-Ragic SA Promote	進銷存含會計
17:06	張書豪-Ragic SA Promote	不是分開的兩套程式
17:06	張書豪-Ragic SA Promote	所以就是三人同時使用
17:37	電腦3C銷售維修服務中心 80%	抱歉  剛剛有客人來
17:37	張書豪-Ragic SA Promote	沒關係
17:38	電腦3C銷售維修服務中心 80%	多合一加組裝版三人版是進銷存
17:40	張書豪-Ragic SA Promote	以及會計
17:40	電腦3C銷售維修服務中心 80%	開一份明細報價單給我好了  
17:43	張書豪-Ragic SA Promote	好的
17:43	張書豪-Ragic SA Promote	晚上給你
17:44	張書豪-Ragic SA Promote	現在下班
17:44	電腦3C銷售維修服務中心 80%	客人問我價格我比較好回答 
22:31	張書豪-Ragic SA Promote	[檔案]

2022/02/15（二）
11:22	張書豪-Ragic SA Promote	沒下文?
15:15	電腦3C銷售維修服務中心 80%	還沒回覆
15:15	張書豪-Ragic SA Promote	OOK

2022/03/02（三）
16:53	電腦3C銷售維修服務中心 80%	哈囉  幫我準備軟體，客人要安裝試用，如果沒問題就會購買
16:53	張書豪-Ragic SA Promote	"多合一+組裝?
我晚上給你壓縮檔"
16:53	張書豪-Ragic SA Promote	直接解壓縮即可
16:54	電腦3C銷售維修服務中心 80%	是，等我3台電腦準備好，再請教如何連線設定
16:55	張書豪-Ragic SA Promote	請三台電腦中的其中一台要當主機的電腦一定至少要有本機帳戶跟密碼
16:55	張書豪-Ragic SA Promote	不然不能做內部網路連結
16:56	電腦3C銷售維修服務中心 80%	主機就是分享程式資料夾
16:56	張書豪-Ragic SA Promote	一定要有帳密的分享
16:56	張書豪-Ragic SA Promote	不可以無帳密唷
16:57	電腦3C銷售維修服務中心 80%	要設開機登入密碼?
16:57	張書豪-Ragic SA Promote	一定要
16:57	張書豪-Ragic SA Promote	我剛說了本機
16:57	電腦3C銷售維修服務中心 80%	恩
16:57	張書豪-Ragic SA Promote	你裝系統時一定要設定@@
22:29	張書豪-Ragic SA Promote	[記事本] 定價56000 未稅
我給你85%
56000*0.85 = *47,600*
22:29	張書豪-Ragic SA Promote	[檔案]

2022/03/03（四）
15:24	電腦3C銷售維修服務中心 80%	資料夾直接放在D槽即可?
15:24	電腦3C銷售維修服務中心 80%	不用安裝?
15:24	張書豪-Ragic SA Promote	"直接放就好= =
安裝的試用版都是單功能 要嘛多合一 要嘛組裝"
15:25	張書豪-Ragic SA Promote	而且安裝版是去年打包的
15:25	張書豪-Ragic SA Promote	我給你的是二月份更新過的最新版
15:25	張書豪-Ragic SA Promote	打開來 把FSTOCK捷徑放桌面上就好
15:25	電腦3C銷售維修服務中心 80%	主機/工作站的程式都是同一個?
15:25	張書豪-Ragic SA Promote	都是
15:25	張書豪-Ragic SA Promote	只是資料庫要認主機
15:25	張書豪-Ragic SA Promote	三台中找一台當主機
15:26	電腦3C銷售維修服務中心 80%	主機那台的 資料夾開分享
15:26	張書豪-Ragic SA Promote	"工作端你都不要動作
主機端也不需要
因為到時要設定 不是只有分享後連近來而已"
15:32	電腦3C銷售維修服務中心 80%	OK
21:14	電腦3C銷售維修服務中心 80%	[照片]
21:15	電腦3C銷售維修服務中心 80%	這台預定是主機
21:15	張書豪-Ragic SA Promote	給我遠端看看
21:16	張書豪-Ragic SA Promote	我覺得士解壓縮中間失敗
21:16	電腦3C銷售維修服務中心 80%	我再試試
21:21		電腦3C銷售維修服務中心 80%已收回訊息
21:21		電腦3C銷售維修服務中心 80%已收回訊息
21:39	電腦3C銷售維修服務中心 80%	用系統管理員執行就可以了
21:40	張書豪-Ragic SA Promote	好唷
21:42	張書豪-Ragic SA Promote	那一切就看客戶了
21:49	電腦3C銷售維修服務中心 80%	主機跟工作站裝好了，再來怎麼設定連線
21:49	張書豪-Ragic SA Promote	那個就是等我連線到客人的電腦上的時候才能設定
21:49	張書豪-Ragic SA Promote	三台都要讓我遠端
21:50	張書豪-Ragic SA Promote	而且是正式版才會設定試用版不設定
21:50	電腦3C銷售維修服務中心 80%	她就是要先試試看呀
21:50	張書豪-Ragic SA Promote	現在三台給他各自測試各自使用啊
21:51	張書豪-Ragic SA Promote	反正就是試用版不需要資料庫連結
21:51	張書豪-Ragic SA Promote	各自都有資料庫各自測試
21:51	張書豪-Ragic SA Promote	用原本的公司不能開自己的公司
21:52	電腦3C銷售維修服務中心 80%	還要設定點陣印表機，要設三連單
21:52	電腦3C銷售維修服務中心 80%	三聯單
21:52	張書豪-Ragic SA Promote	那你就看印表機設主機然後設定網路共用
21:53	電腦3C銷售維修服務中心 80%	現在印表機缺貨，用LQ310行嗎
21:53	張書豪-Ragic SA Promote	只要是USB介面的都可以
21:54	電腦3C銷售維修服務中心 80%	預計下星期送電腦過去，到時候提前跟你說
21:55	張書豪-Ragic SA Promote	好喔反正他們測試完了有確定要的話你會收到錢你再轉帳給我就好發票給你開
21:55	張書豪-Ragic SA Promote	客戶就是只有軟體的服務障礙排除跟教學
21:55	張書豪-Ragic SA Promote	我對客戶
21:56	電腦3C銷售維修服務中心 80%	有教學影片 先給我
21:56	電腦3C銷售維修服務中心 80%	我先給她看看
21:56	張書豪-Ragic SA Promote	等等我錄影給你
22:31	張書豪-Ragic SA Promote	[檔案]
22:33	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=jyA6M_sgam0
22:33	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=fN6Yhd-nYRE
22:33	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=GIVrtTW2WVQ
22:33	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=HTmofxdVc9s&t=12s
22:33	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=7FHLwyXW4B4
22:33	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=oN_RK5_5qO8
22:34	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=sr8sVqSWs6E
22:34	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=jTrzobwR7iw
22:34	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=WrVq_OgieDg
22:35	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=VLAFb_Weu-A
22:35	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=IhUbtnJafV8
22:35	張書豪-Ragic SA Promote	https://www.youtube.com/watch?v=jVUodka_kEI
22:44	張書豪-Ragic SA Promote	[影片]

2022/03/07（一）
21:04	張書豪-Ragic SA Promote	看如何有進展再跟我說]
21:24	電腦3C銷售維修服務中心 80%	明早送電腦過去
21:25	電腦3C銷售維修服務中心 80%	應該直接就請您處理連線問題
21:46	張書豪-Ragic SA Promote	好

2022/03/08（二）
10:35	電腦3C銷售維修服務中心 80%	哈囉
10:36	張書豪-Ragic SA Promote	過去了?
10:36	電腦3C銷售維修服務中心 80%	裝好了
10:36	張書豪-Ragic SA Promote	我先裝一台工作端跟主機端的連線
10:36	張書豪-Ragic SA Promote	請把主機端的開基帳號密碼給我
10:36	電腦3C銷售維修服務中心 80%	[照片]
10:37	電腦3C銷售維修服務中心 80%	主機
10:37	張書豪-Ragic SA Promote	主機的開機帳號密碼要給我
10:40	張書豪-Ragic SA Promote	我一植在說的就是這個
10:40	張書豪-Ragic SA Promote	你沒設
10:40	張書豪-Ragic SA Promote	你主機安裝用的是本機帳戶USER
10:40	張書豪-Ragic SA Promote	密碼沒設
10:40	張書豪-Ragic SA Promote	我不能做事情
10:42	電腦3C銷售維修服務中心 80%	忘了，密碼8個8
10:42	張書豪-Ragic SA Promote	把另一台遠端給我
10:43	電腦3C銷售維修服務中心 80%	[照片]
10:44	電腦3C銷售維修服務中心 80%	工作端要設密碼嗎
10:46	張書豪-Ragic SA Promote	不用
10:46	張書豪-Ragic SA Promote	等我
10:53	張書豪-Ragic SA Promote	工作端幫我接受
10:55	張書豪-Ragic SA Promote	還˙沒接受
10:57	電腦3C銷售維修服務中心 80%	等等
10:58	張書豪-Ragic SA Promote	你工作端所在程式 怎麼沒E
10:59	電腦3C銷售維修服務中心 80%	"
再連一次"
11:03	張書豪-Ragic SA Promote	☎ 通話時間0:49
11:08	張書豪-Ragic SA Promote	測試版網路連線好了
11:08	張書豪-Ragic SA Promote	但是現在不可以同時使用
11:08	張書豪-Ragic SA Promote	請他們分開登入操作
11:08	張書豪-Ragic SA Promote	我只裝一台工作端
11:08	張書豪-Ragic SA Promote	等正式版再裝
11:08	張書豪-Ragic SA Promote	我都斷線了
11:10	電腦3C銷售維修服務中心 80%	第二台工作端也要設定連線測試
11:10	張書豪-Ragic SA Promote	要裝也可以
11:10	張書豪-Ragic SA Promote	反正三台不能同時開
11:10	張書豪-Ragic SA Promote	都是測試
11:10	張書豪-Ragic SA Promote	只能同時間一台使用
11:10	張書豪-Ragic SA Promote	來吧
11:11	電腦3C銷售維修服務中心 80%	[照片]
11:13	張書豪-Ragic SA Promote	好了
11:14		電腦3C銷售維修服務中心 80%已收回訊息
11:16	電腦3C銷售維修服務中心 80%	☎ 通話時間2:17
11:18	張書豪-Ragic SA Promote	"郵局700
帳號00020150192833
金額47600

購買版本是
多合一加組裝版三人版
以上我未稅
開發票跟稅金你對客戶即可"
11:18	張書豪-Ragic SA Promote	[照片]
11:21	電腦3C銷售維修服務中心 80%	[照片]
11:22	張書豪-Ragic SA Promote	主機及兩台工作端 十分鐘後給我連線
11:22	電腦3C銷售維修服務中心 80%	嗯嗯，撞針印表機還沒到貨，到時候再請你設定三聯單
11:25	張書豪-Ragic SA Promote	你就裝在主機上
11:25	張書豪-Ragic SA Promote	設定好驅動 先列印測試頁
11:25	張書豪-Ragic SA Promote	再開網路共用
11:26	張書豪-Ragic SA Promote	這樣我就可以設定了'
11:26	張書豪-Ragic SA Promote	主機我先連線
11:28	張書豪-Ragic SA Promote	請對方如實填上上面
11:29	張書豪-Ragic SA Promote	不填也可以 交給我
11:29	張書豪-Ragic SA Promote	看它們
11:29	電腦3C銷售維修服務中心 80%	[照片]
11:30	電腦3C銷售維修服務中心 80%	[照片]
11:30	張書豪-Ragic SA Promote	我填?@@?
11:30	張書豪-Ragic SA Promote	它們填拉
11:30	張書豪-Ragic SA Promote	ANYDESK很難打字
11:31	張書豪-Ragic SA Promote	註冊號不用潭
11:31	張書豪-Ragic SA Promote	不用打 其他都打一下
11:34	電腦3C銷售維修服務中心 80%	好了
11:35	張書豪-Ragic SA Promote	工作端點接受\
11:36	電腦3C銷售維修服務中心 80%	在不同樓層 要跑來跑去
11:36	張書豪-Ragic SA Promote	好 哈
11:36	張書豪-Ragic SA Promote	另一台
11:37	張書豪-Ragic SA Promote	辛苦了 錢難賺
11:44	張書豪-Ragic SA Promote	都好了
11:44	電腦3C銷售維修服務中心 80%	舊的資料如何清空
11:45	張書豪-Ragic SA Promote	開新公司就好
11:46	張書豪-Ragic SA Promote	請看說明文件的新手須知
11:46	電腦3C銷售維修服務中心 80%	嗯嗯
11:57	電腦3C銷售維修服務中心 80%	[照片]
11:57	電腦3C銷售維修服務中心 80%	每台都一直出現這個
11:57	張書豪-Ragic SA Promote	都重開機
11:57	電腦3C銷售維修服務中心 80%	每次都出現
11:57	張書豪-Ragic SA Promote	主機重開後五分鐘 其他兩台在開
12:34	電腦3C銷售維修服務中心 80%	樓下這台 無法登入
12:34	電腦3C銷售維修服務中心 80%	一直跳
12:34	電腦3C銷售維修服務中心 80%	[照片]
12:34	電腦3C銷售維修服務中心 80%	樓上正常
12:34	張書豪-Ragic SA Promote	點x
12:34	電腦3C銷售維修服務中心 80%	[照片]
12:35	張書豪-Ragic SA Promote	他連不到主機的資料夾你去檔案總管開上面的網址列打兩個雙/ Server恩特看看能不能多到主機
12:35	張書豪-Ragic SA Promote	要等我一下我才能夠幫你做測試
12:36	電腦3C銷售維修服務中心 80%	[照片]
12:36	電腦3C銷售維修服務中心 80%	可以
12:36	張書豪-Ragic SA Promote	教學文件可以開可是程式所在資料夾看不到了
12:36	張書豪-Ragic SA Promote	等我一下
12:38	電腦3C銷售維修服務中心 80%	我弄好了
12:47	張書豪-Ragic SA Promote	Ok 
15:54	電腦3C銷售維修服務中心 80%	客戶問 他要裝兩台撞針印表機一台裝2樓辦公室(2台電腦)，一台裝1樓電腦現場，應該可以吧
16:10	張書豪-Ragic SA Promote	"那兩台都要設定網路共用 然後都要列印測試業看看
而且都要確定是USB介面"
16:11	張書豪-Ragic SA Promote	"然後單據是有A5橫式或A4直式的報表格式
所以紙張要你跟客戶說要買空白紙箱各一箱測試"
16:18	電腦3C銷售維修服務中心 80%	中一刀3P 連續報表紙
16:19	張書豪-Ragic SA Promote	先買一箱試看看吧
16:20	電腦3C銷售維修服務中心 80%	沒設定過?
16:30	張書豪-Ragic SA Promote	單據的半張 就可以直接列印中一刀
16:44	電腦3C銷售維修服務中心 80%	恩恩

2022/03/09（三）
13:27	電腦3C銷售維修服務中心 80%	賴碧選 是昨天購買組裝版三人版的客戶
13:27	電腦3C銷售維修服務中心 80%	已經有邀請你們加入群組
13:28	電腦3C銷售維修服務中心 80%	組裝版三人版的保固證明書再寄給她或是寄給我
13:28	張書豪-Ragic SA Promote	保固卡我寄給你  地址給我
13:29	電腦3C銷售維修服務中心 80%	台中市北屯區崇德二路一段230號  廖俊喆 04-22462938
13:32	張書豪-Ragic SA Promote	有空下台中找你吃飯
13:32	張書豪-Ragic SA Promote	我常下台中
13:37	電腦3C銷售維修服務中心 80%	好喔

2022/03/21（一）
09:55	電腦3C銷售維修服務中心 80%	早安 等下裝好印表機再麻煩幫他設定中一刀設定
09:56	張書豪-Ragic SA Promote	等等給我遠端
09:56	張書豪-Ragic SA Promote	我會測試列印
09:56	張書豪-Ragic SA Promote	你在把列印成果拍給我
09:56	張書豪-Ragic SA Promote	我再看看
10:24	電腦3C銷售維修服務中心 80%	他資料都還沒建。我先用雲太帳號測試
10:24	張書豪-Ragic SA Promote	可 你先測試一下銷貨單半張格式的列印
10:24	電腦3C銷售維修服務中心 80%	要按銷貨作業嗎
10:25	電腦3C銷售維修服務中心 80%	遠端給你
10:25	電腦3C銷售維修服務中心 80%	[照片]
10:25	電腦3C銷售維修服務中心 80%	2樓工作站
10:26	張書豪-Ragic SA Promote	印完拍照給我
10:26	電腦3C銷售維修服務中心 80%	兩台印表機都裝在工作站電腦上
10:26	張書豪-Ragic SA Promote	另一台是RICOH?
10:27	電腦3C銷售維修服務中心 80%	不是
10:27	張書豪-Ragic SA Promote	在印表機選像沒看到你說的第二台
10:27	電腦3C銷售維修服務中心 80%	[照片]
10:28	張書豪-Ragic SA Promote	那半張OK了
10:28	電腦3C銷售維修服務中心 80%	一台一台設定
10:28	張書豪-Ragic SA Promote	另一台要來印A4全張的看
10:28	張書豪-Ragic SA Promote	你先安裝印表機
10:28	張書豪-Ragic SA Promote	我在印看看
10:29	電腦3C銷售維修服務中心 80%	全張我印了
10:29	張書豪-Ragic SA Promote	OK?
10:30	電腦3C銷售維修服務中心 80%	[照片]
10:30	張書豪-Ragic SA Promote	那就OK
10:34	電腦3C銷售維修服務中心 80%	Ok
10:34	電腦3C銷售維修服務中心 80%	[照片]
10:34	電腦3C銷售維修服務中心 80%	1樓工作站主機
10:35	張書豪-Ragic SA Promote	連這一台意義?
10:35	張書豪-Ragic SA Promote	你不是藥用剛剛那一台列印?
10:35	電腦3C銷售維修服務中心 80%	也是有裝一台印表機
10:35	張書豪-Ragic SA Promote	哪種的?
10:35	電腦3C銷售維修服務中心 80%	撞針
10:36	電腦3C銷售維修服務中心 80%	兩台撞針印表機都各裝在工作站電腦上
10:36	張書豪-Ragic SA Promote	兩台電腦 各買一台310 各自安裝各自列印?
10:36	電腦3C銷售維修服務中心 80%	嗯嗯
10:36	電腦3C銷售維修服務中心 80%	樓上樓下
10:38	電腦3C銷售維修服務中心 80%	半頁。全張都ok
10:38	電腦3C銷售維修服務中心 80%	[照片]
10:40	電腦3C銷售維修服務中心 80%	有問題再請教
10:40	電腦3C銷售維修服務中心 80%	謝謝
10:43	張書豪-Ragic SA Promote	[貼圖]

2022/04/06（三）
10:33	電腦3C銷售維修服務中心 80%	早安，還沒收到保固卡
10:33	張書豪-Ragic SA Promote	"我寄出很久了ㄟ
真怪
我查一下"
10:33	電腦3C銷售維修服務中心 80%	掛號?
10:33	張書豪-Ragic SA Promote	對啊 掛號
10:34	電腦3C銷售維修服務中心 80%	沒有
10:34	張書豪-Ragic SA Promote	你再給我一次你的地址 電話 大名
10:34	張書豪-Ragic SA Promote	我查一下 如真的歸還 我要看我是不是寫錯了
10:34	張書豪-Ragic SA Promote	我會再寄一次
10:35	電腦3C銷售維修服務中心 80%	台中市北屯區崇德二路一段230號  廖俊喆 04-22462938
10:35	張書豪-Ragic SA Promote	OK

2022/05/24（二）
10:25	張書豪-Ragic SA Promote	"嗨  我們現在有多了特別的服務
如果你有客戶需要正式使用
又怕買了軟體買錯
可以承租  一個月單功能六百而已"
10:25	張書豪-Ragic SA Promote	你有遇到 再問我
10:40	電腦3C銷售維修服務中心 80%	單功能？
10:41	張書豪-Ragic SA Promote	例如說所有你所看到的軟體 單套 不負加別的功能 單機版 就是六百 一個月
10:44	電腦3C銷售維修服務中心 80%	了解

2022/06/03（五）
18:03	張書豪-Ragic SA Promote	[照片]
18:57	電腦3C銷售維修服務中心 80%	[照片]

2022/10/24（一）
12:51	電腦3C銷售維修服務中心 80%	哈囉  基本款的進銷存會計 有啥推薦
12:52	張書豪-Ragic SA Promote	單機版還是多人版
12:52	電腦3C銷售維修服務中心 80%	單機
12:54	張書豪-Ragic SA Promote	http://www.unitesys.com.tw/unitesys/main/assist-astock.asp?m=2
12:54	張書豪-Ragic SA Promote	http://www.unitesys.com.tw/unitesys/main/assist-fstock.asp?m=2
13:01	電腦3C銷售維修服務中心 80%	標準版多少錢
13:02	張書豪-Ragic SA Promote	含會計8000
13:02	張書豪-Ragic SA Promote	發票你開嗎
13:02	電腦3C銷售維修服務中心 80%	恩
13:03	電腦3C銷售維修服務中心 80%	經銷價給我多少?
13:03	張書豪-Ragic SA Promote	"我在外面
我等等給你報價"
14:11	電腦3C銷售維修服務中心 80%	[照片]
14:12	電腦3C銷售維修服務中心 80%	直接下載這個連結嗎? 還是有更新的?
14:18	張書豪-Ragic SA Promote	我等等給你我還沒到家
15:43	張書豪-Ragic SA Promote	"我給你
8000*0.85 = *6,800* 
我收6800
發票你開
我收到就退你1200"
15:46	張書豪-Ragic SA Promote	[檔案]
15:47	電腦3C銷售維修服務中心 80%	所以發票我開匯給你6800-1200=5600
15:47	張書豪-Ragic SA Promote	不
15:47	張書豪-Ragic SA Promote	你賣8000
15:47	張書豪-Ragic SA Promote	我就是賣給你6800
15:55	電腦3C銷售維修服務中心 80%	"轉帳到這裡嗎
郵局700 帳號00020150192833 
"
15:56	張書豪-Ragic SA Promote	對
15:56	張書豪-Ragic SA Promote	然後要請客戶加我得賴
15:56	張書豪-Ragic SA Promote	維護要找我
15:56	張書豪-Ragic SA Promote	還是維護是找你?
15:56	電腦3C銷售維修服務中心 80%	恩恩 
15:57	電腦3C銷售維修服務中心 80%	他使用上不懂有問題找你喔
15:57	電腦3C銷售維修服務中心 80%	我沒有裝你們家軟體
15:57	張書豪-Ragic SA Promote	請他加瀨
15:57	張書豪-Ragic SA Promote	或者打我手機
15:57	張書豪-Ragic SA Promote	0920129830
15:57	張書豪-Ragic SA Promote	LINE  kent1027
15:57	電腦3C銷售維修服務中心 80%	恩
15:58	電腦3C銷售維修服務中心 80%	你們家基本維修版多少錢
15:59	電腦3C銷售維修服務中心 80%	我公司以前有裝，後來中勒索沒了  就沒用了
15:59	張書豪-Ragic SA Promote	達人還是幫手?
16:00	電腦3C銷售維修服務中心 80%	兩套有啥差
16:01	張書豪-Ragic SA Promote	"達人 整數位計費
五家公司帳
不分客戶廠商
幫手就是可以小數點計費 可以月結 可10家公司  有分類客戶跟廠商"
16:04	電腦3C銷售維修服務中心 80%	[照片]
16:04	張書豪-Ragic SA Promote	客戶要自己安裝
16:04	張書豪-Ragic SA Promote	還是我遠端安裝?
16:04	電腦3C銷售維修服務中心 80%	我裝好了
16:04	張書豪-Ragic SA Promote	請他加我得LINE
16:05	張書豪-Ragic SA Promote	OK 要註冊 我在給你序號
16:05	張書豪-Ragic SA Promote	等我一毀
16:05	張書豪-Ragic SA Promote	會
16:09	張書豪-Ragic SA Promote	妳自己要買得在跟我說
16:11	電腦3C銷售維修服務中心 80%	恩
16:53	電腦3C銷售維修服務中心 80%	好了嗎
16:55	張書豪-Ragic SA Promote	ASAA3F3746241632858311283210712
18:33	電腦3C銷售維修服務中心 80%	會給我一個正式的軟體授權書對吧
18:34	張書豪-Ragic SA Promote	產品保固卡會給你呀
18:34	電腦3C銷售維修服務中心 80%	好的我再拿給他
18:34	張書豪-Ragic SA Promote	今天是因為太晚了明天我發PDF給你
18:34	電腦3C銷售維修服務中心 80%	恩恩 
18:34	電腦3C銷售維修服務中心 80%	 他應該在開車中

2022/12/12（一）
17:06	電腦3C銷售維修服務中心 80%	哈囉
17:06	電腦3C銷售維修服務中心 80%	[照片]
17:06	電腦3C銷售維修服務中心 80%	客戶單機版  想改成網路2人版
17:07	張書豪-Ragic SA Promote	當初買的是啥
17:07	張書豪-Ragic SA Promote	請客戶給我備份檔
17:07	電腦3C銷售維修服務中心 80%	備份檔?
17:07	張書豪-Ragic SA Promote	如果不懂什麼是備份檔？或是客人不知道備份檔放哪裡？那就給我遠端。
17:08	電腦3C銷售維修服務中心 80%	[照片]
17:08	電腦3C銷售維修服務中心 80%	[檔案]
17:09	張書豪-Ragic SA Promote	對這個給我最新的
17:12	電腦3C銷售維修服務中心 80%	[檔案]
17:17	張書豪-Ragic SA Promote	同一個辦公室嗎?
17:17	電腦3C銷售維修服務中心 80%	對
17:17	張書豪-Ragic SA Promote	網路版我就要遠端連線安裝設定了
17:17	張書豪-Ragic SA Promote	那個沒辦法自行註冊
17:17	電腦3C銷售維修服務中心 80%	恩
17:18	電腦3C銷售維修服務中心 80%	費用多少
17:18	電腦3C銷售維修服務中心 80%	我要先跟他報價
17:18	張書豪-Ragic SA Promote	"定價是26000 未稅
單機版升級是
26000*0.8 = *20,800* 
我給你 20800*0.9 = *18,720* 
"
17:19	電腦3C銷售維修服務中心 80%	之前沒有買這個貴吧
17:20	張書豪-Ragic SA Promote	"單機版的定價是12000
兩人版的訂價是26000
所以網路版比較貴"
17:20	張書豪-Ragic SA Promote	先0.8是因為老客戶單機版升級
17:20	電腦3C銷售維修服務中心 80%	升級 不是補差額就好
17:20	張書豪-Ragic SA Promote	不是唷
17:20	張書豪-Ragic SA Promote	升級兩人版會衍生比較多不可預知問題
17:20	張書豪-Ragic SA Promote	所以會有服務費用在內
17:22	電腦3C銷售維修服務中心 80%	我先跟他溝通一下
17:22	張書豪-Ragic SA Promote	我可以少賺一點
17:22	張書豪-Ragic SA Promote	"20800*0.75 = *15,600* 
"
17:22	張書豪-Ragic SA Promote	這是我的費用
17:32	電腦3C銷售維修服務中心 80%	他說 另一台電腦在住家 不同辦公室
17:32	張書豪-Ragic SA Promote	那要家更多費用
17:32	張書豪-Ragic SA Promote	因為要做到網路設定及主機
17:32	電腦3C銷售維修服務中心 80%	VPN?
17:33	張書豪-Ragic SA Promote	"你問客戶 主機要放在哪裡
然後主機的所在地網路夠不夠
主機跟工作端電腦是不是同樣都是win10
win11會很麻煩

對 是VPN
全部經過我手的網際網路板我都設定VPN再我這邊
我才能及時檢查到客戶端是否主機斷線"
17:34	電腦3C銷售維修服務中心 80%	主機W7  家裡W10
17:35	張書豪-Ragic SA Promote	他的硬體都會透過你媽?
17:35	張書豪-Ragic SA Promote	你嗎
17:35	電腦3C銷售維修服務中心 80%	對  他家電腦都是跟我買的
17:35	張書豪-Ragic SA Promote	還是我要做設定?
17:35	張書豪-Ragic SA Promote	加VPN設定 +4000
17:35	張書豪-Ragic SA Promote	一樣是未稅
17:35	張書豪-Ragic SA Promote	我不是內微軟內建的
17:38	電腦3C銷售維修服務中心 80%	我明天再跟他說
21:05	張書豪-Ragic SA Promote	"要說得清楚一點
這樣的做法都只是堪用 因為沒有購買MSSQL主機 透過VPN連線連到資料庫時 工作端的速度一定會有影響 所以工作端如果是給自己再家裡用的 沒問題 慢一點不影響  如果是真的有同時要兩人操作的話 工作端會很慢"
21:18	電腦3C銷售維修服務中心 80%	他的電腦配備跟網路都很基本，我再轉告會有以上問題

2022/12/13（二）
17:58	張書豪-Ragic SA Promote	客戶如何
19:27	電腦3C銷售維修服務中心 80%	還沒回覆

2022/12/15（四）
12:33	張書豪-Ragic SA Promote	有空或有問題再留言給我
16:21	電腦3C銷售維修服務中心 80%	應該沒有要升級了
16:28	張書豪-Ragic SA Promote	客戶沒預算嗎？
16:36	電腦3C銷售維修服務中心 80%	預算 網路 都有
16:45	張書豪-Ragic SA Promote	如果他有其他想法再跟我講吧，我是可以用月租的方式

2023/04/13（四）
17:22	電腦3C銷售維修服務中心 80%	哈囉
17:22	張書豪-Ragic SA Promote	嗨 你說
17:22	電腦3C銷售維修服務中心 80%	泓鼎飲水機 要再買一套一樣的進銷存/會計軟體
17:23	張書豪-Ragic SA Promote	我這邊沒留他資料
17:23	電腦3C銷售維修服務中心 80%	[照片]
17:23	張書豪-Ragic SA Promote	他當初買了甚麼
17:23	電腦3C銷售維修服務中心 80%	[照片]
17:24	張書豪-Ragic SA Promote	"這四五年前的版本了
他是另一間公司要用 還是同一間公司第二個人使用"
17:24	電腦3C銷售維修服務中心 80%	他兒子在其他地方用
17:25	張書豪-Ragic SA Promote	跟原公司資料庫不需要互通嗎
17:25	電腦3C銷售維修服務中心 80%	要
17:25	張書豪-Ragic SA Promote	那就是網際網路兩人版
17:25	張書豪-Ragic SA Promote	不是第二套的觀念
17:25	電腦3C銷售維修服務中心 80%	不是
17:25	電腦3C銷售維修服務中心 80%	電話
17:29	電腦3C銷售維修服務中心 80%	☎ 通話時間3:01
18:10	張書豪-Ragic SA Promote	"kentware.com

有空可以參觀一下"

2023/04/15（六）
14:48	電腦3C銷售維修服務中心 80%	客人要提供最新的備份檔給您處理是嗎
14:54	張書豪-Ragic SA Promote	對
14:54	張書豪-Ragic SA Promote	"匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司"
14:54	張書豪-Ragic SA Promote	匯款後跟我說
14:55	電腦3C銷售維修服務中心 80%	W11系統可以正常運作吧
14:55	張書豪-Ragic SA Promote	可
14:55	電腦3C銷售維修服務中心 80%	9600+2000 = 11,600
15:19	張書豪-Ragic SA Promote	對  然後新電腦要給我遠端安裝
15:20	電腦3C銷售維修服務中心 80%	下星期好的時候再通知您
15:20	張書豪-Ragic SA Promote	OK 一樣先匯款 匯款後跟我說

2023/04/18（二）
16:08	張書豪-Ragic SA Promote	你客戶那邊還沒確定嗎？
16:12	電腦3C銷售維修服務中心 80%	電腦還沒帶來
16:36	張書豪-Ragic SA Promote	[貼圖]
19:00	電腦3C銷售維修服務中心 80%	[照片]
19:01	電腦3C銷售維修服務中心 80%	[照片]
19:01	電腦3C銷售維修服務中心 80%	把這個檔案給你就好嗎
19:01	張書豪-Ragic SA Promote	隊的
19:02	電腦3C銷售維修服務中心 80%	好，匯款好再通知你
19:02	張書豪-Ragic SA Promote	然後將需要新開的公司資料給我
19:02	張書豪-Ragic SA Promote	我要將舊公司中的客戶廠商產品三大資料轉移到新公司
19:07	電腦3C銷售維修服務中心 80%	沒有新開公司 ，只是老闆兒子另外在自己家用打單查資料用
19:08	電腦3C銷售維修服務中心 80%	就是自己獨立出去做
19:09	電腦3C銷售維修服務中心 80%	[檔案]
19:25	張書豪-Ragic SA Promote	你不懂我意思 我打給你方便嗎?
19:26	電腦3C銷售維修服務中心 80%	我現在有事在忙 
19:26	張書豪-Ragic SA Promote	OK
19:26	電腦3C銷售維修服務中心 80%	不急

2023/04/20（四）
17:16	張書豪-Ragic SA Promote	還沒好？
17:17	電腦3C銷售維修服務中心 80%	電腦還沒送來。還沒來繳費
18:23	張書豪-Ragic SA Promote	[貼圖]

2023/04/21（五）
16:23	電腦3C銷售維修服務中心 80%	[照片]
16:24	電腦3C銷售維修服務中心 80%	已匯款囉
16:25	張書豪-Ragic SA Promote	好
16:26	張書豪-Ragic SA Promote	晚上給我遠端那台電腦
16:26	電腦3C銷售維修服務中心 80%	"Anydesk 遠端
400745720 / zaq22462938"
16:26	張書豪-Ragic SA Promote	我沒那麼早喔，大概六點以後囉
16:27	電腦3C銷售維修服務中心 80%	好，要連線時再賴我
16:44	張書豪-Ragic SA Promote	[貼圖]
18:20	張書豪-Ragic SA Promote	準備給我遠端
18:24	電腦3C銷售維修服務中心 80%	可以連了
18:31	張書豪-Ragic SA Promote	OK了
18:32	電腦3C銷售維修服務中心 80%	嗯嗯

2023/05/04（四）
10:01	電腦3C銷售維修服務中心 80%	[照片]
10:13	電腦3C銷售維修服務中心 80%	客戶說資料轉移不完整
10:19	張書豪-Ragic SA Promote	本來就只會有基本資料而已 不會有其他紀錄
10:21	電腦3C銷售維修服務中心 80%	☎ 通話時間0:59
10:24	張書豪-Ragic SA Promote	客戶要給我遠端的時候提早跟我說我怕我人在外面
10:28	電腦3C銷售維修服務中心 80%	會

2023/05/09（二）
15:01	電腦3C銷售維修服務中心 80%	客戶把主機帶來我公司了
15:02	電腦3C銷售維修服務中心 80%	看您何時有空
15:02	張書豪-Ragic SA Promote	明天早上處理 給我遠端
15:02	張書豪-Ragic SA Promote	我知道他要幹嘛了
15:03	電腦3C銷售維修服務中心 80%	我明早外出  看看你晚上
15:12	張書豪-Ragic SA Promote	ok

2023/05/10（三）
21:21	電腦3C銷售維修服務中心 80%	今天要連線嗎
21:26	張書豪-Ragic SA Promote	我在等你給我遠端
21:26	張書豪-Ragic SA Promote	其實一個動作而已
21:26	張書豪-Ragic SA Promote	很簡單
21:28	電腦3C銷售維修服務中心 80%	[照片]
21:29	張書豪-Ragic SA Promote	你的遠端有問題
21:29	張書豪-Ragic SA Promote	連不上
21:29	張書豪-Ragic SA Promote	案確認
21:31	張書豪-Ragic SA Promote	好了
21:32	張書豪-Ragic SA Promote	還給客戶吧
21:32	張書豪-Ragic SA Promote	還好上次給他到現在都沒打過單
21:32	張書豪-Ragic SA Promote	直接刪除2號就可以
21:32	張書豪-Ragic SA Promote	劉原本的公司給他使用就好
21:32	電腦3C銷售維修服務中心 80%	嗯嗯
21:32	張書豪-Ragic SA Promote	我斷線了
21:33	電腦3C銷售維修服務中心 80%	就是小孩大了，要自己分家出去做，資料也要帶走
21:39	電腦3C銷售維修服務中心 80%	謝謝

2023/05/13（六）
14:45		電腦3C銷售維修服務中心 80%已收回訊息
14:45		電腦3C銷售維修服務中心 80%已收回訊息
14:46	電腦3C銷售維修服務中心 80%	客戶換一台新電腦，要把程式移機到新電腦，反註冊後把整個資料夾複製到新電腦再重新註冊，這樣對嗎
15:28	張書豪-Ragic SA Promote	對
15:29	電腦3C銷售維修服務中心 80%	好的 謝謝
17:22	電腦3C銷售維修服務中心 80%	[照片]
17:22	電腦3C銷售維修服務中心 80%	客戶說照上述動作出現這個畫面
17:23	張書豪-Ragic SA Promote	這個畫面不是我程式的畫面
17:25	張書豪-Ragic SA Promote	"請不要用翻譯的軟體
原機的畫面拍攝下來給我看
另外請幫我確認他做反註冊地時候是否有正常聯網"
17:25	電腦3C銷售維修服務中心 80%	他是說要反註冊就跳出錯誤畫面
17:27	電腦3C銷售維修服務中心 80%	他打公司名或是自己的名字 都不行反註冊
17:29	電腦3C銷售維修服務中心 80%	電腦沒上網
17:29	張書豪-Ragic SA Promote	要遠端看才知道了
17:29	張書豪-Ragic SA Promote	沒上網不能做這個動作，他現在做這個動作已經卡死
17:39	張書豪-Ragic SA Promote	"請跟客戶反應
現在已經沒辦法讓他自行免費反註冊
必須遠端連線後付費"
17:41	電腦3C銷售維修服務中心 80%	?
17:57	張書豪-Ragic SA Promote	"先請客戶重開機 並連結網路之後 在看看能不能進去程式內 能進去才能反註冊  如果不能進去 代表已經卡住了 需要遠端連線才能處理 屆時再請他提供遠端連線 
這動作公司會收取五百元費用"
18:09	電腦3C銷售維修服務中心 80%	已經可以反註冊 / 註冊
18:09	張書豪-Ragic SA Promote	ok
18:09	電腦3C銷售維修服務中心 80%	但是顯示線上人數已滿
18:09	電腦3C銷售維修服務中心 80%	[照片]
18:09	張書豪-Ragic SA Promote	執行CLUSLOG
18:09	張書豪-Ragic SA Promote	軟體資料夾內的小程式
18:10	電腦3C銷售維修服務中心 80%	可以  謝謝

2023/05/17（三）
15:21	電腦3C銷售維修服務中心 80%	午安，客問買賣幫手標準版 (進銷存+會計) 現在價格
15:22	電腦3C銷售維修服務中心 80%	去年10月賣過一套
15:32	張書豪-Ragic SA Promote	不開發票7800
15:33	電腦3C銷售維修服務中心 80%	[照片]
15:34	張書豪-Ragic SA Promote	對啊 跟去年一樣
15:35	電腦3C銷售維修服務中心 80%	我的經銷價是?
15:35	張書豪-Ragic SA Promote	6800
15:35	張書豪-Ragic SA Promote	沒變
15:36	張書豪-Ragic SA Promote	如果要轉帳記得轉我公司
15:36	電腦3C銷售維修服務中心 80%	好，我報價看看再回報
15:44	張書豪-Ragic SA Promote	[貼圖]

2023/05/31（三）
20:12	電腦3C銷售維修服務中心 80%	這個客戶說有問題要請教
20:13	張書豪-Ragic SA Promote	好 群組還是？
20:14	電腦3C銷售維修服務中心 80%	[貼圖]

2023/06/01（四）
15:29	張書豪-Ragic SA Promote	那個客戶客製化 收費 我是給你報價
15:29	張書豪-Ragic SA Promote	還是我自己對客戶?
15:30	電腦3C銷售維修服務中心 80%	給我報價
15:31	張書豪-Ragic SA Promote	"銷貨單 半張  列印時稅別不予呈現 600元未稅
銷貨單 全張  列印時稅別不予呈現 600元未稅

兩份一起做 1000元未稅"
15:31	張書豪-Ragic SA Promote	你自己評估要報多少 給你講
15:32	電腦3C銷售維修服務中心 80%	1500
15:32	張書豪-Ragic SA Promote	發票是你對客戶
15:32	電腦3C銷售維修服務中心 80%	嗯嗯
15:32	張書豪-Ragic SA Promote	我對你開不開你自己決定
15:32	電腦3C銷售維修服務中心 80%	不開
15:32	張書豪-Ragic SA Promote	反正兩份一起做 未稅1000  

2023/07/03（一）
18:45	電腦3C銷售維修服務中心 80%	單獨一套基本會計軟體是哪一款
18:47	張書豪-Ragic SA Promote	最爛的單機版是會計達人
18:47	張書豪-Ragic SA Promote	2800
18:48	電腦3C銷售維修服務中心 80%	好我再去下載給客戶看看
18:50	張書豪-Ragic SA Promote	好

2023/07/06（四）
17:53	電腦3C銷售維修服務中心 80%	一套會計達人。費用？
17:53	張書豪-Ragic SA Promote	"下載版2500
我收你兩千就好
序號我在給你"
17:54	張書豪-Ragic SA Promote	依樣請客戶加我的賴唷
17:54	張書豪-Ragic SA Promote	有問題問我
17:54	電腦3C銷售維修服務中心 80%	好，我匯給您，直接用試用版註冊即可嗎
17:54	張書豪-Ragic SA Promote	對
17:54	電腦3C銷售維修服務中心 80%	嗯嗯
17:54	張書豪-Ragic SA Promote	我需要遠端教學
17:54	張書豪-Ragic SA Promote	跟客戶說 加我的賴
17:54	張書豪-Ragic SA Promote	明天早上約遠端
17:54	電腦3C銷售維修服務中心 80%	嗯嗯
17:55	張書豪-Ragic SA Promote	你等等
17:55	張書豪-Ragic SA Promote	帳號我給你
17:56	張書豪-Ragic SA Promote	"匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司"
17:58	張書豪-Ragic SA Promote	[記事本] 匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司
17:59	電腦3C銷售維修服務中心 80%	嗯嗯
18:03	電腦3C銷售維修服務中心 80%	[照片]
18:04	張書豪-Ragic SA Promote	序號晚一點給你
18:07	電腦3C銷售維修服務中心 80%	嗯嗯
20:37	電腦3C銷售維修服務中心 80%	她下班了，我明天也不在公司 改後天遠端
20:51	張書豪-Ragic SA Promote	好

2023/07/07（五）
19:30	電腦3C銷售維修服務中心 80%	哈囉序號何時能給我
19:35	張書豪-Ragic SA Promote	我忙一下 八點到家給你
19:41	電腦3C銷售維修服務中心 80%	我朋友的賴給你 你們自己約時間遠端
19:42	電腦3C銷售維修服務中心 80%	[聯絡資訊]
19:42	電腦3C銷售維修服務中心 80%	我今天確診 身體不舒服中
20:00	張書豪-Ragic SA Promote	好

2023/09/29（五）
12:53	電腦3C銷售維修服務中心 80%	[照片]

2023/10/12（四）
14:01	電腦3C銷售維修服務中心 80%	"推薦老客戶換你們家的進銷存，看看哪一款適合
需求 : 成品組成零件成本庫存計算 "
14:20	張書豪-Ragic SA Promote	等等給你
14:37	張書豪-Ragic SA Promote	http://www.unitesys.com.tw/unitesys/main/assist-nstock04.asp?m=2
14:38	電腦3C銷售維修服務中心 80%	"先安裝試用版給他用看看
日後可改網路2人版嗎"
14:39	張書豪-Ragic SA Promote	可以請他先獻上安裝試用版 還是妳幫他安裝都可以
14:39	張書豪-Ragic SA Promote	現在直接買兩人 或者先買單機版後生兩人版都可以
14:39	張書豪-Ragic SA Promote	有價差而已
14:40	電腦3C銷售維修服務中心 80%	單機版價格?
14:40	電腦3C銷售維修服務中心 80%	網路雙人版價格?
14:40	張書豪-Ragic SA Promote	"單機版 11500 含稅
兩人版 27300 含稅

給客戶端的價格
如果是先買11500 後續還要升級兩人版需付
27300*0.8 = *21,840* 
"
14:44	電腦3C銷售維修服務中心 80%	雙人版高這麼多呀
14:46	張書豪-Ragic SA Promote	你儘量推直接買兩人
14:46	張書豪-Ragic SA Promote	可以26000税內含
14:54	電腦3C銷售維修服務中心 80%	 w10 w11系統家用版可以嗎
14:55	張書豪-Ragic SA Promote	可以 
14:55	張書豪-Ragic SA Promote	但是最好兩台要同OS
14:55	張書豪-Ragic SA Promote	Win10 to win11很麻煩
14:56	電腦3C銷售維修服務中心 80%	恩恩 了解
14:56	電腦3C銷售維修服務中心 80%	家用版或專業版 都可以 就好
15:06	張書豪-Ragic SA Promote	當然最好是專業版

2023/10/13（五）
11:26	電腦3C銷售維修服務中心 80%	"哈囉  有一家客戶:泓鼎
電腦重灌，他的進銷存放D槽。我把捷徑拉出執行顯示試用版"
11:27	電腦3C銷售維修服務中心 80%	[照片]
11:27	電腦3C銷售維修服務中心 80%	[照片]
11:28	電腦3C銷售維修服務中心 80%	是要重新註冊嗎
11:29	張書豪-Ragic SA Promote	給我遠端就好
11:29	電腦3C銷售維修服務中心 80%	[照片]
11:31	張書豪-Ragic SA Promote	好了''
11:31	張書豪-Ragic SA Promote	斷線還給你
11:32	電腦3C銷售維修服務中心 80%	好，謝謝

2023/10/17（二）
11:04	電腦3C銷售維修服務中心 80%	這套組裝版含會計系統嗎
11:04	張書豪-Ragic SA Promote	要會計要另外加唷
11:05	電腦3C銷售維修服務中心 80%	沒有整合版的？
11:07	電腦3C銷售維修服務中心 80%	基本會計可以整合連結的推薦哪套呢
11:07	張書豪-Ragic SA Promote	"組裝版12000
多合一版 也是12000 多合一就是進銷存+會計
整合的話 就是兩套功能合併 價格18000
以上都是定價"
11:07	張書豪-Ragic SA Promote	是整合的
11:08	電腦3C銷售維修服務中心 80%	網路2人版
11:09	張書豪-Ragic SA Promote	"38000 定價
可以含稅"
11:10	電腦3C銷售維修服務中心 80%	報給客戶的價格是嗎
11:10	張書豪-Ragic SA Promote	對
11:10	張書豪-Ragic SA Promote	反正我給你都是85%未稅價 你自己決定怎麼賣
11:11	電腦3C銷售維修服務中心 80%	不是80%嗎
11:12	張書豪-Ragic SA Promote	OK 我忘了
11:12	張書豪-Ragic SA Promote	就80%
11:32	電腦3C銷售維修服務中心 80%	哪一套會計系統，我需要裝試用版給客戶看看
11:34	張書豪-Ragic SA Promote	我給你整合的
11:34	張書豪-Ragic SA Promote	燒等
11:53	張書豪-Ragic SA Promote	[檔案]
11:54	張書豪-Ragic SA Promote	解壓縮
11:54	張書豪-Ragic SA Promote	執行astock就可以執行
11:59	電腦3C銷售維修服務中心 80%	好的 謝謝

2023/10/25（三）
12:35	張書豪-Ragic SA Promote	[貼圖]

2023/11/06（一）
14:09	張書豪-Ragic SA Promote	[貼圖]

2023/11/08（三）
15:55	電腦3C銷售維修服務中心 80%	最近有客戶直接跟你們詢價 : 買賣幫手組裝版+財務 嗎
15:59	張書豪-Ragic SA Promote	我這邊沒有收到消息 也沒有人跟我接觸唷
16:00	電腦3C銷售維修服務中心 80%	恩  我這個客戶試用一段時間了，問她使用如何都不正面回覆
16:00	張書豪-Ragic SA Promote	多半應該還沒用
16:00	電腦3C銷售維修服務中心 80%	以為他們會直接找你們
16:01	張書豪-Ragic SA Promote	那個客戶的LINE大頭貼你丟給我看看
16:01	張書豪-Ragic SA Promote	大頭貼就好
16:02	電腦3C銷售維修服務中心 80%	[照片]
16:02	張書豪-Ragic SA Promote	沒有
16:02	張書豪-Ragic SA Promote	我確定@@
16:02	電腦3C銷售維修服務中心 80%	沒事  就先這樣吧
16:02	張書豪-Ragic SA Promote	OK

2023/11/29（三）
13:56	電腦3C銷售維修服務中心 80%	客戶聯繫了，請您準備軟體
13:56	電腦3C銷售維修服務中心 80%	買賣幫手組裝版+財務  網路兩人版
13:57	張書豪-Ragic SA Promote	要光碟嗎?
13:57	張書豪-Ragic SA Promote	還是遠端給我客戶的電腦 我先安裝主機
13:58	張書豪-Ragic SA Promote	工作端要等到同一網路我才能安裝
13:58	電腦3C銷售維修服務中心 80%	好  等連繫好
13:59	張書豪-Ragic SA Promote	"你就給我
38000*0.8 = *30,400* 
"
13:59	張書豪-Ragic SA Promote	要稅金嗎?
13:59	張書豪-Ragic SA Promote	開發票給你
14:00	電腦3C銷售維修服務中心 80%	38000含稅 打8折 不開
14:00	張書豪-Ragic SA Promote	那就30400 不開發票
14:01	張書豪-Ragic SA Promote	你匯款後 給我客戶主機遠端
14:01	張書豪-Ragic SA Promote	我先安裝後 再裝工作端
14:01	張書豪-Ragic SA Promote	主機開機時要有windows帳戶及密碼設定
14:02	電腦3C銷售維修服務中心 80%	主機開機時要有windows帳戶及密碼設定 ?
14:03	電腦3C銷售維修服務中心 80%	沒有設密碼
14:03	張書豪-Ragic SA Promote	要設 請隨便設定簡單密碼即可
14:03	張書豪-Ragic SA Promote	不然你確定網芳可以看的到主機資料夾也可以
14:03	張書豪-Ragic SA Promote	客戶的電腦應該都是你出的吧  幫我檢查一下
14:04	電腦3C銷售維修服務中心 80%	恩恩
14:07	張書豪-Ragic SA Promote	"匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司"
14:07	張書豪-Ragic SA Promote	一樣等你匯款後跟我約遠端即可
14:12	電腦3C銷售維修服務中心 80%	好 晚點聯繫
15:17	電腦3C銷售維修服務中心 80%	[照片]
15:47	張書豪-Ragic SA Promote	有收到
15:48	張書豪-Ragic SA Promote	"晚上或明天給我遠端
我明天不一定有時間 但是一有時間會跟你遠端"
15:48	電腦3C銷售維修服務中心 80%	好，等客戶中
16:01		電腦3C銷售維修服務中心 80%已收回訊息
16:03	張書豪-Ragic SA Promote	我現在處ˋ李
16:03	張書豪-Ragic SA Promote	處理
16:05	張書豪-Ragic SA Promote	疑 你沒開機?
16:05	電腦3C銷售維修服務中心 80%	有呀
16:05	張書豪-Ragic SA Promote	ANYDESK嗎?
16:05	張書豪-Ragic SA Promote	主機進不去ㄟ
16:05	電腦3C銷售維修服務中心 80%	恩恩
16:06	張書豪-Ragic SA Promote	工作端可以
16:06	電腦3C銷售維修服務中心 80%	"主機遠端 ACC_SERVER
1982325754 / aq951357
開機密碼 123456

工作站遠端 W10P-WORK
1273096601 / aq951357"
16:07	電腦3C銷售維修服務中心 80%	打錯ID
16:08	電腦3C銷售維修服務中心 80%	主機台他們說有裝撞針印表機
16:10	電腦3C銷售維修服務中心 80%	我不在現場，如果需要他們做啥協助可打電話04-24220681
16:13	張書豪-Ragic SA Promote	你這個客戶電話嗎?
16:13	張書豪-Ragic SA Promote	請問找哪位?
16:13	張書豪-Ragic SA Promote	我要做基本教學
16:13	電腦3C銷售維修服務中心 80%	林小姐 老闆娘
16:14	電腦3C銷售維修服務中心 80%	建一個賴群組
16:20	張書豪-Ragic SA Promote	你幫我加它們  我現在電話連絡老闆娘
16:20	電腦3C銷售維修服務中心 80%	已經加了賴
16:20	電腦3C銷售維修服務中心 80%	"你沒看到嗎
"
16:20	張書豪-Ragic SA Promote	沒
16:21	電腦3C銷售維修服務中心 80%	重加了
16:22	電腦3C銷售維修服務中心 80%	[照片]
16:35	張書豪-Ragic SA Promote	麻煩您賴上我的名稱幫我改為太盛昌
16:35	張書豪-Ragic SA Promote	謝謝🙏
16:37	電腦3C銷售維修服務中心 80%	[照片]
16:37	張書豪-Ragic SA Promote	3Q!!
16:38	電腦3C銷售維修服務中心 80%	自己出來經營?
16:38	張書豪-Ragic SA Promote	對啊@@ 我三月份開公司
16:38	電腦3C銷售維修服務中心 80%	跟原公司拿貨
16:39	張書豪-Ragic SA Promote	對 拿經銷價 然後我賺一點服務費跟後續客戶續約費用
16:39	電腦3C銷售維修服務中心 80%	恩恩，我之前配合的好像到最後都是這樣
16:40	張書豪-Ragic SA Promote	自己出來做 我才有辦法接軟體以外的工作
16:40	張書豪-Ragic SA Promote	例如 硬體 SERVER 網站網頁 辦公OA
16:40	張書豪-Ragic SA Promote	[照片]
16:42	電腦3C銷售維修服務中心 80%	恩恩
16:56	張書豪-Ragic SA Promote	[記事本] 主機遠端 ACC_SERVER
1982325754 / aq951357
開機密碼 123456

工作站遠端 W10P-WORK
1273096601 / aq951357


綵琪有限公司
17:16	電腦3C銷售維修服務中心 80%	購買保證書跟光碟再寄給我
17:16	張書豪-Ragic SA Promote	好👌
17:18	電腦3C銷售維修服務中心 80%	[貼圖]

2023/12/31（日）
16:51	電腦3C銷售維修服務中心 80%	[照片]
22:42	張書豪-Ragic SA Promote	[照片]

2024/02/09（五）
17:32	張書豪-Ragic SA Promote	[照片]
18:57	電腦3C銷售維修服務中心 80%	[貼圖]

2024/02/15（四）
11:29	電腦3C銷售維修服務中心 80%	[照片]

2024/08/08（四）
10:54	電腦3C銷售維修服務中心 80%	早安
10:54	張書豪-Ragic SA Promote	早
10:55	電腦3C銷售維修服務中心 80%	客戶老系統w7要升級成w10，原來的買賣幫手放在D曹，所以不用變動捷徑拉出即可用嗎
10:55	張書豪-Ragic SA Promote	直接升級可以
10:55	張書豪-Ragic SA Promote	如果是重灌 就不行
10:55	電腦3C銷售維修服務中心 80%	好的，有問題再請教
11:26	電腦3C銷售維修服務中心 80%	如果要直接換電腦是應該要先反註冊對吧
11:27	張書豪-Ragic SA Promote	直接給我遠端 我幫忙備份就好
11:27	張書豪-Ragic SA Promote	反註冊我這邊幫忙操作
11:27	張書豪-Ragic SA Promote	對了 是單機版嗎
11:27	電腦3C銷售維修服務中心 80%	好
11:27	電腦3C銷售維修服務中心 80%	對 單機
11:27	張書豪-Ragic SA Promote	網路版不能這樣操作唷
11:27	張書豪-Ragic SA Promote	好
11:50	電腦3C銷售維修服務中心 80%	[照片]
11:50	電腦3C銷售維修服務中心 80%	麻煩幫反註冊
12:02	電腦3C銷售維修服務中心 80%	好了？我再把d槽資料檔案複製到新硬碟
12:02	張書豪-Ragic SA Promote	  等等
12:04	張書豪-Ragic SA Promote	轉移之後在給我遠端
12:05	張書豪-Ragic SA Promote	以備份完成
12:05	電腦3C銷售維修服務中心 80%	好的，謝謝
12:28	張書豪-Ragic SA Promote	外出  大概兩點後回
12:28	張書豪-Ragic SA Promote	到時在遠端
12:32	電腦3C銷售維修服務中心 80%	[貼圖]
13:55	張書豪-Ragic SA Promote	可遠端
13:56	電腦3C銷售維修服務中心 80%	[照片]
14:00	張書豪-Ragic SA Promote	麻煩你幫我下載AWESUN
14:00	張書豪-Ragic SA Promote	這套安全性開放不足
14:00	張書豪-Ragic SA Promote	無法操作
14:02	電腦3C銷售維修服務中心 80%	等等
14:02	電腦3C銷售維修服務中心 80%	這是唯獨模式
14:05	張書豪-Ragic SA Promote	好了
14:06	電腦3C銷售維修服務中心 80%	好的 謝謝您

2024/08/13（二）
10:28	電腦3C銷售維修服務中心 80%	早，之前有一家群雄 買了網路版
10:28	電腦3C銷售維修服務中心 80%	現在想要再加一台電腦，費用要報多少
11:30	張書豪-Ragic SA Promote	"群雄？
我晚點找資料給你"
11:30	張書豪-Ragic SA Promote	我現在人在外面
11:31	電腦3C銷售維修服務中心 80%	會計系統 / 產品組合進銷存系統
12:13	張書豪-Ragic SA Promote	我大概四點跟你聯絡
12:13	張書豪-Ragic SA Promote	我人在中壢開會
12:16	電腦3C銷售維修服務中心 80%	[貼圖]
15:06	張書豪-Ragic SA Promote	方便的話 跟你通話一下
15:11	電腦3C銷售維修服務中心 80%	好
15:53	張書豪-Ragic SA Promote	☎ 通話時間1:30
15:57	張書豪-Ragic SA Promote	今天晚上或者明天白天都可以遠端查看
18:39	電腦3C銷售維修服務中心 80%	明天再聯絡
18:39	張書豪-Ragic SA Promote	好

2024/08/14（三）
09:18	電腦3C銷售維修服務中心 80%	客戶說 今天有事，改明早10點
09:27	張書豪-Ragic SA Promote	"明天早上可能沒辦法
"
09:27	張書豪-Ragic SA Promote	下午三點後
09:38	電腦3C銷售維修服務中心 80%	好 再跟她說
20:22	電腦3C銷售維修服務中心 80%	客戶說改下星期一的時間，看你幾點
21:00	張書豪-Ragic SA Promote	明天說

2024/08/15（四）
10:18	張書豪-Ragic SA Promote	"週一早上十一點左右給我遠端
主機即可"

2024/08/19（一）
10:21	張書豪-Ragic SA Promote	 請問是客戶直接跟我聯絡 還是你會去客戶那
10:34	電腦3C銷售維修服務中心 80%	我叫他直接聯繫你
10:34	張書豪-Ragic SA Promote	他有我的LINE 或電話嗎?
10:34	張書豪-Ragic SA Promote	要直接打給我唷?
10:36	電腦3C銷售維修服務中心 80%	你們有加賴群過
10:36	張書豪-Ragic SA Promote	OK
10:37	張書豪-Ragic SA Promote	是這個嗎?
10:37	張書豪-Ragic SA Promote	[照片]
10:37	電腦3C銷售維修服務中心 80%	對
17:08	張書豪-Ragic SA Promote	"跟客戶說明一下
報價會有兩項
原軟體買賣幫手組裝版+財務  網路三人版
現在要升級到四人版 軟體的部分需增加
12000 優惠價

但是因為它超過半年沒有用 我軟體購買有附贈半年的教學期間
如果他要我教學的話 需額外負擔軟體服務的費用
你要說明一下 如果他願意自己摸索 我就不收這條費用"
17:25	電腦3C銷售維修服務中心 80%	四人版 12000 是報給他的價格？
17:34	張書豪-Ragic SA Promote	"我對你收一萬
其他你報
維護費一次電話教學1500
如果不想算次
那就是半年7000
這都是我的價格
發票另加稅"
17:38	電腦3C銷售維修服務中心 80%	好的 我再跟她說

2024/08/23（五）
17:22	張書豪-Ragic SA Promote	你的客人怎麼樣了
17:23	電腦3C銷售維修服務中心 80%	還在整理辦公室中

2024/09/05（四）
15:01	電腦3C銷售維修服務中心 80%	客戶已經確認  等下星期約時間遠端安裝
15:02	張書豪-Ragic SA Promote	匯款後約時間

2024/09/07（六）
17:33	張書豪-Ragic SA Promote	"請告知確認購買的事情
然後請提早跟我預約時間"
17:49	電腦3C銷售維修服務中心 80%	晚點匯款給你，星期一早上10點送電腦過去安裝
17:49	張書豪-Ragic SA Promote	[貼圖]
17:52	電腦3C銷售維修服務中心 80%	[照片]
17:52	電腦3C銷售維修服務中心 80%	這個帳號？
17:52	張書豪-Ragic SA Promote	對
17:54	電腦3C銷售維修服務中心 80%	[照片]
17:55	張書豪-Ragic SA Promote	好 👍
17:55	張書豪-Ragic SA Promote	已收到
17:55	電腦3C銷售維修服務中心 80%	到時候再賴遠端給您安裝
18:04	張書豪-Ragic SA Promote	好 週一早上等你

2024/09/09（一）
09:33	張書豪-Ragic SA Promote	到現場後 請主機及新電腦開遠端給我
09:33	張書豪-Ragic SA Promote	anydesk
10:18	電腦3C銷售維修服務中心 80%	[照片]
10:18	電腦3C銷售維修服務中心 80%	剛裝好，喬不好位置(moon sigh)
10:19	張書豪-Ragic SA Promote	"主機的遠端
然後主機的開機密碼"
10:21	電腦3C銷售維修服務中心 80%	[照片]
10:22	電腦3C銷售維修服務中心 80%	密碼 8個8
10:29	張書豪-Ragic SA Promote	☎ 無人接聽
10:29	張書豪-Ragic SA Promote	已安裝好 請確認一下 是否都可以打開使用
10:32	張書豪-Ragic SA Promote	我都打開設定好可登入進去囉
10:33	電腦3C銷售維修服務中心 80%	☎ 通話時間1:00
10:35	電腦3C銷售維修服務中心 80%	[照片]
10:39	電腦3C銷售維修服務中心 80%	裝在這台才對
10:44	張書豪-Ragic SA Promote	好了
10:44	電腦3C銷售維修服務中心 80%	好的，謝謝
11:09	電腦3C銷售維修服務中心 80%	這台電腦的列印也需要幫忙設定
11:10	電腦3C銷售維修服務中心 80%	出貨單
11:12	張書豪-Ragic SA Promote	☎ 通話時間1:15

2024/09/17（二）
16:26	電腦3C銷售維修服務中心 80%	[照片]

2025/01/27（一）
19:19	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"
20:37	電腦3C銷售維修服務中心 80%	[貼圖]

2025/05/14（三）
20:13	張書豪-Ragic SA Promote	"https://kentware.com/aichatboxforline/

針對國內客戶專門做的AI機器人for LINE@"
