[LINE] 與車之居-惠珍的聊天記錄
儲存日期： 2025/05/22 23:27

2021/10/14（四）
10:09	張書豪-Ragic SA Promote	車之居邱小姐嗎
16:00	張書豪-Ragic SA Promote	車之居邱小姐嗎
16:03	車之居-惠珍	是的
16:03	車之居-惠珍	方便通話嗎
16:03	張書豪-Ragic SA Promote	燒等我打給你
16:10	張書豪-Ragic SA Promote	☎ 通話時間2:48
16:19	張書豪-Ragic SA Promote	"初期
買賣幫手租賃版兩人版26000 
加上
VPN虛擬網路架設(用於兩台筆電能夠在外面連回主機的設定)5000
總計31000  裝三台電腦 稅外加

中期
外面的分店
添購買賣幫手租賃版單機版11500+連回公司主機 +2000(一台的費用)
主機MS SQL資料庫安裝設定+15000一次性費用
(以上未稅)
由於我們是軟體設計
所以全部相關硬體 發票機可以連同軟體做列印+14000
但是錢櫃需獨立使用 不跟軟體電腦串接 這部分只供建議採購 我無法提供出貨及保固

後期
若未來辦公室內部有需要增加使用人數
依照使用人數增加費用
每一人數+15000
(以上未稅)"
17:13	車之居-惠珍	☎ 通話時間1:55
17:14	張書豪-Ragic SA Promote	看好了跟我說 我打給你
17:18	張書豪-Ragic SA Promote	"我回答你的問題
A不管 A是總公司
B如果有三台電腦要用
那就是後期方案
15000*3+設定資料庫15000=60000"
17:18	張書豪-Ragic SA Promote	不包含A的費用
17:36	車之居-惠珍	你方便什麼時候到新莊我們見面談好嗎？日期時間
17:43	張書豪-Ragic SA Promote	你的時間點是周間還是週日六日都可以
17:44	張書豪-Ragic SA Promote	因為我這週都已經排滿了
17:46	車之居-惠珍	六日也可
17:47	張書豪-Ragic SA Promote	我在跟你確定時間
18:09	張書豪-Ragic SA Promote	"邱小姐
地址給我一下
我看禮拜六早上能不能跑一趟"
18:53	車之居-惠珍	新莊區頭前路1號
20:42	張書豪-Ragic SA Promote	週六早上十點後到
21:30	車之居-惠珍	好

2021/10/15（五）
19:25	張書豪-Ragic SA Promote	明早見 
19:31	車之居-惠珍	[貼圖]

2021/10/16（六）
10:29	車之居-惠珍	☎ 通話時間0:13
10:34	張書豪-Ragic SA Promote	☎ 通話時間0:09
14:12	張書豪-Ragic SA Promote	"公司統編
抬頭
地址
電話
聯絡人大名
email  

提供給我"
14:46	車之居-惠珍	"車之居車業有限公司
83257239
新北市樹林區柑園街一段230號2樓
0925850735
林宜宏"
19:21	張書豪-Ragic SA Promote	[照片]
20:35	車之居-惠珍	週一匯款後通知您，感謝(moon grin)
20:36	張書豪-Ragic SA Promote	你在同時準備三台電腦的連線唷
21:05	張書豪-Ragic SA Promote	[照片]
21:05	張書豪-Ragic SA Promote	如果你要臨櫃匯款
21:11	車之居-惠珍	[貼圖]

2021/10/18（一）
11:07	車之居-惠珍	[照片]
11:08	車之居-惠珍	哈，我先代墊款了，朋友今天沒時間去匯款，再麻煩您查收喔
11:08	車之居-惠珍	轉富邦
11:08	張書豪-Ragic SA Promote	我收一下
11:08	張書豪-Ragic SA Promote	等
11:09	張書豪-Ragic SA Promote	已收到
11:09	張書豪-Ragic SA Promote	那就等妳找個三台電腦都好的時間讓我安裝
11:09	張書豪-Ragic SA Promote	大約需時至少一小時
11:10	車之居-惠珍	好的，晚點再跟您確認時間
11:26	張書豪-Ragic SA Promote	[檔案]
11:26	張書豪-Ragic SA Promote	請三台電腦都時都幫我裝這一套軟體唷
11:26	張書豪-Ragic SA Promote	下載解壓縮 不用安裝
11:26	張書豪-Ragic SA Promote	到時會在教學使用
15:05	車之居-惠珍	明天4點你方便幫我安裝嗎？
15:05	張書豪-Ragic SA Promote	主機先來
15:05	張書豪-Ragic SA Promote	主機安裝好了 在看別台
15:06	車之居-惠珍	所以4點ok嗎
15:06	張書豪-Ragic SA Promote	OK唷
15:06	車之居-惠珍	感謝

2021/10/19（二）
15:10	張書豪-Ragic SA Promote	四點等你主機
15:10	張書豪-Ragic SA Promote	主機要先來
15:11	張書豪-Ragic SA Promote	請給我主機的遠端唷
15:56	車之居-惠珍	要等我一下，抱歉
16:06	車之居-惠珍	☎ 通話時間0:51
16:06	車之居-惠珍	[照片]
16:07	張書豪-Ragic SA Promote	切勿動作
16:11	張書豪-Ragic SA Promote	你的網路跟畫面常常卡
16:15	張書豪-Ragic SA Promote	"我很免強的裝完主機後  請您主機先正常啟用
右下方的訊息就是該電腦作業系統未取得正版啟動
會處處受限"
16:17	張書豪-Ragic SA Promote	主機裝好了
16:17	張書豪-Ragic SA Promote	但是我現在不會幫你裝筆電
16:17	張書豪-Ragic SA Promote	請你先確定主機正常了'
16:17	張書豪-Ragic SA Promote	我在裝筆電
16:18	張書豪-Ragic SA Promote	不然資料庫會連結失效
16:20	車之居-惠珍	☎ 通話時間1:26
16:35	車之居-惠珍	☎ 通話時間1:09

2021/10/20（三）
13:48	車之居-惠珍	☎ 通話時間0:29
13:48	張書豪-Ragic SA Promote	三台都要給我
13:48	張書豪-Ragic SA Promote	主機 跟兩台筆電
13:48	張書豪-Ragic SA Promote	連線資訊都要給我
13:48	張書豪-Ragic SA Promote	然後不用在同一個網路沒關係
15:32	車之居-惠珍	好的，不過要跟您約4:30，人在外面，還沒趕回去，先告知您，讓您好安排時間，感謝
15:36	張書豪-Ragic SA Promote	四點半有點感
15:36	張書豪-Ragic SA Promote	能裝一台是一台
15:55	車之居-惠珍	我快到了，應該4點初可以
15:56	張書豪-Ragic SA Promote	麻煩你0410 等妳三台連線都拍給我
16:09	張書豪-Ragic SA Promote	等妳先給我主機唷
16:15	張書豪-Ragic SA Promote	你慢慢來 我去洗手間
16:20	張書豪-Ragic SA Promote	還沒好嗎?
16:25	車之居-惠珍	還沒好，正版下載不了(hahaha)
16:25	張書豪-Ragic SA Promote	下載不了?
16:25	張書豪-Ragic SA Promote	主機不是裝好了我的程式?
16:27	車之居-惠珍	☎ 通話時間0:43
16:28	車之居-惠珍	[照片]
16:28	車之居-惠珍	[照片]
16:29	車之居-惠珍	[照片]
16:32	張書豪-Ragic SA Promote	主機要設密碼
16:32	張書豪-Ragic SA Promote	我設 admin
16:32	車之居-惠珍	[貼圖]
16:33	張書豪-Ragic SA Promote	圖案看不到
16:33	張書豪-Ragic SA Promote	不重要 先不用回我
16:42	張書豪-Ragic SA Promote	如同我昨天所猜測的一樣
16:43	張書豪-Ragic SA Promote	沒有正版  我其他兩台無法連到這台
16:43	張書豪-Ragic SA Promote	我已經做好一半了
16:43	張書豪-Ragic SA Promote	等你們把主機搞定好了
16:43	張書豪-Ragic SA Promote	我再來用
16:43	車之居-惠珍	好
16:43	張書豪-Ragic SA Promote	我先斷線
16:53	車之居-惠珍	☎ 未接來電
16:53	張書豪-Ragic SA Promote	主機好了?
16:53	張書豪-Ragic SA Promote	好了就再給我連線 我看看
17:01	張書豪-Ragic SA Promote	你們網路環境很糟
17:01	張書豪-Ragic SA Promote	我不知道主機的網路環境怎麼樣
17:02	張書豪-Ragic SA Promote	工作端依然很糟
17:20	張書豪-Ragic SA Promote	明天請早一點讓我遠端連線
17:20	張書豪-Ragic SA Promote	主機請你重開機
17:20	張書豪-Ragic SA Promote	速度還是很怪
17:20	張書豪-Ragic SA Promote	很慢
17:24	車之居-惠珍	主機你有設定密碼嗎？
17:24	張書豪-Ragic SA Promote	剛剛有說了
17:24	張書豪-Ragic SA Promote	設定 admin
17:24	張書豪-Ragic SA Promote	一定要有密碼
17:24	張書豪-Ragic SA Promote	才能做系統連線
17:25	車之居-惠珍	好的開始謝謝
17:25	車之居-惠珍	謝謝
17:25	張書豪-Ragic SA Promote	明天早一點給我遠端

2021/10/21（四）
09:46	車之居-惠珍	[照片]
09:47	張書豪-Ragic SA Promote	等等處理
09:47	張書豪-Ragic SA Promote	給我win7筆電的遠端
09:48	張書豪-Ragic SA Promote	我要一起測
10:09	張書豪-Ragic SA Promote	主機所在的地點網路太差
10:10	張書豪-Ragic SA Promote	[照片]
10:10	張書豪-Ragic SA Promote	"第一個9代表順暢度 是夠的
第二個93.46代表下載速度接近100M 勉強夠"
10:10	張書豪-Ragic SA Promote	第三個7.55 是上傳速度 太慢了
10:11	張書豪-Ragic SA Promote	"請有機會去網路商升級
企業用戶必須要上下載都速度恆定穩定要高速"
10:12	張書豪-Ragic SA Promote	然後我光測試主機連到windows10的筆電 就抓不到
10:13	張書豪-Ragic SA Promote	等你給我win7的筆電
10:15	車之居-惠珍	[照片]
10:15	車之居-惠珍	[照片]
10:18	張書豪-Ragic SA Promote	win10的筆電問題比較小
10:20	車之居-惠珍	所以建議要升級到幾M?
10:20	張書豪-Ragic SA Promote	"win7筆電問題跟你說
大陸軟體太多
防毒軟體不行 會擋住更多應該要用的網路資源

主機問題就是出在網路
其他如果沒在使用的話還好"
10:21	張書豪-Ragic SA Promote	你去問 上傳 能不能跟下載同宿
10:21	張書豪-Ragic SA Promote	同速度
10:21	張書豪-Ragic SA Promote	差太多了
12:10	車之居-惠珍	所以目前可以用了？
12:10	車之居-惠珍	還是這些問題都處理完才能使用？
12:29	張書豪-Ragic SA Promote	可以用啊
12:29	張書豪-Ragic SA Promote	我等等給你新手相關教學文件
12:30	張書豪-Ragic SA Promote	看過就可ˋ已用
12:30	張書豪-Ragic SA Promote	只是你會用得很肚爛
12:30	張書豪-Ragic SA Promote	看看情況 再叫我幫忙就好
13:02	車之居-惠珍	(hahaha)等我火大時就會call你了
13:03	張書豪-Ragic SA Promote	好
13:03	張書豪-Ragic SA Promote	等我給你文件
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:04	張書豪-Ragic SA Promote	[檔案]
13:09	車之居-惠珍	我的商品資料檔是不是要給我ex格式我好放置才能轉檔
13:09	張書豪-Ragic SA Promote	你確定你看過這些文件?
13:09	張書豪-Ragic SA Promote	不要只看黨名
13:09	張書豪-Ragic SA Promote	要打開來看
13:09	張書豪-Ragic SA Promote	尤其是新手須知
13:10	車之居-惠珍	呵，丟給別人看了，好啦！看完再說，發票何時會寄出
13:11	張書豪-Ragic SA Promote	[檔案]
13:12	張書豪-Ragic SA Promote	我會開11-12的
13:12	張書豪-Ragic SA Promote	下周寄出

2021/10/22（五）
10:46	車之居-惠珍	[照片]
10:47	車之居-惠珍	舊筆電防毒已刪除還是連不上，可以幫我看看嗎
11:20	張書豪-Ragic SA Promote	妳自己誤刪掉我這個城市
11:20	張書豪-Ragic SA Promote	幹嘛山呢
11:21	張書豪-Ragic SA Promote	我原本幫你們裝了甚麼東西 都是必須要的
11:21	張書豪-Ragic SA Promote	不可以山'
11:54	車之居-惠珍	[聯絡資訊]
11:54	車之居-惠珍	麻煩您加他好嗎
11:54	車之居-惠珍	呵，他在處理的
11:55	張書豪-Ragic SA Promote	OK

2021/11/23（二）
13:17	張書豪-Ragic SA Promote	[照片]
13:38	車之居-惠珍	正確
13:38	張書豪-Ragic SA Promote	明天收一下 沒收到跟我說
13:41	車之居-惠珍	感恩

2022/01/30（日）
11:36	張書豪-Ragic SA Promote	[照片]

2022/02/14（一）
11:16	車之居-惠珍	☎ 通話時間1:36

2023/05/17（三）
11:04	車之居-惠珍	☎ 未接來電
11:06	車之居-惠珍	先前購買過進銷存系統，現在開了實體店面有些問題想請教您
11:11	張書豪-Ragic SA Promote	☎ 通話時間5:22
11:12	張書豪-Ragic SA Promote	"Anydesk
Awesun
這兩套"
11:13	車之居-惠珍	awesun有
11:13	車之居-惠珍	[照片]
11:14	張書豪-Ragic SA Promote	打開將ID跟驗證碼拍給我
11:14	車之居-惠珍	[照片]
11:16	車之居-惠珍	您等等可以再發一次新手教學手冊檔案給我嗎？感謝
11:17	張書豪-Ragic SA Promote	☎ 通話時間1:01

2023/08/04（五）
13:35	車之居-惠珍	☎ 通話時間3:31
13:41	張書豪-Ragic SA Promote	"你現在用的電腦跟擺放的位子拍給我看
然後地址給我"
13:42	張書豪-Ragic SA Promote	我等等開報價
13:42	車之居-惠珍	[照片]
13:43	車之居-惠珍	新竹市東光路209號
13:45	車之居-惠珍	[照片]
13:45	車之居-惠珍	擺放位置？
14:30	張書豪-Ragic SA Promote	"你公司名稱一樣是車之居嗎?
然後只有剩下一台電腦要做業嗎?
發票機我這邊是有出貨 但是我帶過去就是要安裝車馬費
剛剛你所謂的八千 我找不到我當初所開的出處 沒關係  我重新報價給你

發票機現在是用WP103S
整箱我不好扛過去 我會拆裝在背包內帶過去
然後機器一台是11500
安裝發票升級及測試八千
車馬費我就收你來回兩千就好
11500+8000+2000 = *21,500* 
我給你含稅優惠"
14:42	車之居-惠珍	☎ 通話時間5:15
14:43	張書豪-Ragic SA Promote	"
匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司

"
14:44	張書豪-Ragic SA Promote	"預定金額12000含稅
待去現場後決定補足服務設定費
發票然後補上"
15:18	車之居-惠珍	分行別是？
15:20	張書豪-Ragic SA Promote	[照片]
15:39	車之居-惠珍	我已經轉帳NT$12,000元給您，請您查詢存款明細！(我的帳號末五碼是22008，中國信託822。)
15:57	張書豪-Ragic SA Promote	好
16:05	張書豪-Ragic SA Promote	我看一下時間
16:05	張書豪-Ragic SA Promote	預計週二
16:05	車之居-惠珍	大概幾點呢？
16:06	張書豪-Ragic SA Promote	應該早上十一點左右到
16:08	車之居-惠珍	好的，謝謝，有紙本操作手冊嗎？可以順便帶給我嗎？系統上的教學有點不懂
16:57	張書豪-Ragic SA Promote	在你程式內就有
17:14	張書豪-Ragic SA Promote	程式內就已經有電子檔的操作手冊
17:15	車之居-惠珍	我看到了，但我的疑問找不到答案
17:15	車之居-惠珍	[照片]
17:16	張書豪-Ragic SA Promote	"那就不是手冊能提供的
你直接說你要問什麼或者給我遠端比較快"
17:17	車之居-惠珍	[照片]
17:20	張書豪-Ragic SA Promote	等等打給你
17:49	張書豪-Ragic SA Promote	☎ 通話時間13:50
18:01	張書豪-Ragic SA Promote	先確認一下 你寄賣單都沒再用厚
18:02	張書豪-Ragic SA Promote	因為如果轉了託售版  之前打過的寄賣單都會消失看步道
18:02	車之居-惠珍	沒
18:03	車之居-惠珍	[照片]
18:04	車之居-惠珍	昨天打的採單，剛在進貨裡就找不到
18:04	張書豪-Ragic SA Promote	遠端
18:05	車之居-惠珍	[照片]
18:08	張書豪-Ragic SA Promote	☎ 通話時間2:11
19:21	車之居-惠珍	☎ 通話時間0:30
19:22	車之居-惠珍	[照片]
19:35	張書豪-Ragic SA Promote	☎ 通話時間7:26

2023/08/07（一）
13:10	張書豪-Ragic SA Promote	明天十一點左右到
13:10	張書豪-Ragic SA Promote	再麻煩你幫我備妥現金
13:11	車之居-惠珍	☎ 通話時間1:29

2023/08/08（二）
10:51	張書豪-Ragic SA Promote	☎ 通話時間0:14
12:14	張書豪-Ragic SA Promote	"8212-0000-0948-91
"
12:51	車之居-惠珍	[照片]
12:51	車之居-惠珍	硬碟
12:52	張書豪-Ragic SA Promote	幫我寄掛號給我
12:52	張書豪-Ragic SA Promote	我扣郵資給妳
12:54	車之居-惠珍	[照片]
12:54	車之居-惠珍	地址是這？
12:54	張書豪-Ragic SA Promote	好
12:54	張書豪-Ragic SA Promote	謝謝你🙏
12:56	車之居-惠珍	☎ 通話時間1:05
13:39	車之居-惠珍	[照片]
13:40	車之居-惠珍	不是整頁模式，是要調整？還是我哪沒弄到？
13:40	張書豪-Ragic SA Promote	你列印銷貨單要選一下印表機
13:40	張書豪-Ragic SA Promote	現在預設是發票機
13:42	車之居-惠珍	☎ 通話時間0:55
14:57	張書豪-Ragic SA Promote	維修作業我晚一點錄影給你
14:57	張書豪-Ragic SA Promote	但是產品匯入程式要嗎
15:42	車之居-惠珍	先不用
16:01	張書豪-Ragic SA Promote	好

2023/08/09（三）
15:23	張書豪-Ragic SA Promote	[影片]

2023/08/10（四）
11:36	張書豪-Ragic SA Promote	你現在的公司詳細資料給我
11:37	張書豪-Ragic SA Promote	我好修改建檔
11:37	張書豪-Ragic SA Promote	公司名稱 地址 聯絡人大名 統一編號 電話 
13:06	車之居-惠珍	[照片]

2023/08/14（一）
12:23	張書豪-Ragic SA Promote	嗨 隨身硬碟有寄了嗎
15:23	車之居-惠珍	[照片]
15:25	車之居-惠珍	(moon laugh)剛寄了，忘記，請問工單系統我有試用版可以試試幾天嗎？
15:39	張書豪-Ragic SA Promote	30天唷
15:40	張書豪-Ragic SA Promote	從妳上一次下載算起
16:30	張書豪-Ragic SA Promote	對 妳還沒下載 等等給妳
20:45	張書豪-Ragic SA Promote	[檔案]
20:46	張書豪-Ragic SA Promote	下載後解壓縮執行
20:46	張書豪-Ragic SA Promote	簿要同時開你正常的程式又開維修同時使用
20:46	張書豪-Ragic SA Promote	資料會壞掉
20:48	車之居-惠珍	☎ 通話時間1:56

2023/08/15（二）
19:21	車之居-惠珍	[照片]
19:22	車之居-惠珍	日結如何做?
19:22	張書豪-Ragic SA Promote	銷貨單中按結帳就是日結
19:31	車之居-惠珍	☎ 通話時間8:21

2023/08/17（四）
15:25	張書豪-Ragic SA Promote	維修的部分還有要追加嗎?
15:26	張書豪-Ragic SA Promote	有的話 先記得測試一下功能在問我報價唷
16:49	車之居-惠珍	(moon laugh)還沒開始試呢！因為我們原本使用過另一套POS我們正努力在改變原本的思維，現在還有些功能不是很熟呢
16:50	張書豪-Ragic SA Promote	"加油
你先學會我就放心了"

2023/08/18（五）
16:43	車之居-惠珍	[照片]
16:44	車之居-惠珍	我要買發票會計師要我提供
16:44	張書豪-Ragic SA Promote	"01
Wp103s
Winpos

"
16:52	車之居-惠珍	☎ 通話時間7:11

2023/08/22（二）
12:36	張書豪-Ragic SA Promote	[貼圖]

2023/08/23（三）
11:33	張書豪-Ragic SA Promote	八月如果來不及的話
11:34	張書豪-Ragic SA Promote	我先將八月曾經付款過的開發票
11:34	張書豪-Ragic SA Promote	我要做八月的帳唷@@
12:16	車之居-惠珍	好的

2023/08/30（三）
11:47	張書豪-Ragic SA Promote	我發票已經寄出囉
11:47	張書豪-Ragic SA Promote	收到跟我說一生
13:16	車之居-惠珍	好的，明天我有進公司想電話跟你詢問一下維修系統，什麼時間打給你方便
13:17	張書豪-Ragic SA Promote	中午都可以

2023/08/31（四）
12:07	張書豪-Ragic SA Promote	等你
12:48	車之居-惠珍	☎ 通話時間0:42
12:48	車之居-惠珍	[照片]
13:09	車之居-惠珍	[檔案]
13:10	張書豪-Ragic SA Promote	☎ 通話時間21:02
13:11	張書豪-Ragic SA Promote	[檔案]
13:12	張書豪-Ragic SA Promote	我忙一下 五分鐘後打給你
13:20	張書豪-Ragic SA Promote	☎ 無人接聽
13:20	張書豪-Ragic SA Promote	你再打給我
13:28	張書豪-Ragic SA Promote	我兩點半有事
13:28	張書豪-Ragic SA Promote	等你
13:51	張書豪-Ragic SA Promote	?
14:03	車之居-惠珍	☎ 通話時間10:36
14:07	張書豪-Ragic SA Promote	你先將你想要有的報表拍給我
14:07	張書豪-Ragic SA Promote	我們在找時間遠端
14:07	張書豪-Ragic SA Promote	不然會想雞同鴨講
14:13	車之居-惠珍	好

2023/09/04（一）
12:35	張書豪-Ragic SA Promote	有空就拍給我報表

2023/09/05（二）
16:51	車之居-惠珍	我明後天才進公司再跟你聯繫
16:56	張書豪-Ragic SA Promote	好的
16:56	張書豪-Ragic SA Promote	後天下午沒空檔
16:56	張書豪-Ragic SA Promote	明天或週五

2023/09/06（三）
12:03	張書豪-Ragic SA Promote	我現在可以
12:27	車之居-惠珍	週五好了，我今天也沒進公司
12:36	張書豪-Ragic SA Promote	OK

2023/09/07（四）
19:48	張書豪-Ragic SA Promote	你明天幾點要跟我聯絡？我明天有事情要外出我抓一下時間。
19:49	車之居-惠珍	你外出回來呢？因為我沒那麼早進公司
19:49	張書豪-Ragic SA Promote	那可能要下午喔，最快三點
19:51	車之居-惠珍	沒關係我配合你的時間，不然太趕我都問不出什麼來
19:53	張書豪-Ragic SA Promote	你之前說的報表可以先給我
20:11	車之居-惠珍	[照片]
20:11	車之居-惠珍	[照片]
20:12	車之居-惠珍	另外我想問會員資料內能不能加入車號欄位啊
20:13	張書豪-Ragic SA Promote	填在備註上
20:21	張書豪-Ragic SA Promote	你要的報表我都有類似的

2023/09/08（五）
14:32	張書豪-Ragic SA Promote	現在可以遠端跟說明了
14:52	車之居-惠珍	☎ 通話時間18:37
15:22	張書豪-Ragic SA Promote	我記得你現在是寄買兩人版 + 財務的話+12000未稅
15:22	張書豪-Ragic SA Promote	依樣幫你升級
15:22	張書豪-Ragic SA Promote	稅金外加
15:22	車之居-惠珍	[照片]
15:22	車之居-惠珍	[照片]
15:22	車之居-惠珍	發票地址沒變
15:22	張書豪-Ragic SA Promote	遠端 我看發票
15:22	張書豪-Ragic SA Promote	啊 你城市有重開嗎?
15:22	車之居-惠珍	[照片]
15:22	張書豪-Ragic SA Promote	整個關掉重開?
15:23	車之居-惠珍	我要關機重開是嗎
15:24	張書豪-Ragic SA Promote	☎ 通話時間0:16

2023/09/13（三）
12:55	車之居-惠珍	[照片]
12:57	車之居-惠珍	這三種報表數字應該相同，怎會都不同
13:02	張書豪-Ragic SA Promote	請你列印前再檢查一下你的三種報表下的日期跟條件值是否一致
13:08	車之居-惠珍	☎ 通話時間6:02
13:47	張書豪-Ragic SA Promote	"收款日報表  是針對銷貨單現收的部分才有加總
收款彙總表 是真的沖帳時全部的總計
收款統計表 是針對沖帳時足沖的報表

你只要看收款彙總表才是對的  那才是全額

另外你收款有的時候現收未足額 餘額又到沖帳才做後續沖款 金額就會有差別
角度不同導致
所以看收款彙總表就好
"
14:31	車之居-惠珍	☎ 通話時間19:56

2023/09/22（五）
15:42	車之居-惠珍	☎ 未接來電
15:58	張書豪-Ragic SA Promote	☎ 無人接聽
15:59	張書豪-Ragic SA Promote	☎ 無人接聽
15:59	張書豪-Ragic SA Promote	你再打給我
15:59	張書豪-Ragic SA Promote	我先騎車
16:05	張書豪-Ragic SA Promote	☎ 無人接聽
16:19	車之居-惠珍	☎ 未接來電
16:25	張書豪-Ragic SA Promote	☎ 通話時間3:43
16:31	張書豪-Ragic SA Promote	遠端
16:32	車之居-惠珍	[照片]
16:42	張書豪-Ragic SA Promote	☎ 通話時間8:21

2023/09/25（一）
14:46	車之居-惠珍	銷貨利潤分析表的小計×1.05後理應跟收款日報表數字相同才對，為何不同？我確認過區間，收款方式等確定條件都一樣沒問題
14:47	車之居-惠珍	[照片]
14:47	車之居-惠珍	[照片]
14:47	張書豪-Ragic SA Promote	收款日報表是不是有含維修?
14:48	張書豪-Ragic SA Promote	銷貨利潤分析不含維修唷
14:48	車之居-惠珍	我維修有建工資條碼確認過是包含的，明細有
14:49	張書豪-Ragic SA Promote	來 遠端 我看報表跟你解釋
14:49	車之居-惠珍	[照片]
15:03	張書豪-Ragic SA Promote	☎ 通話時間13:36

2023/10/30（一）
17:00	車之居-惠珍	請問我的發票機色帶能在哪購買？要選什麼型號的色帶呢？
17:05	張書豪-Ragic SA Promote	我等等給你購買連結
17:07	張書豪-Ragic SA Promote	https://shp.ee/cfznt6c
17:13	車之居-惠珍	謝謝，另外什麼時候你有空我可以跟你約設定我家電腦載入買賣幫手系統呢？這樣我在家才能研究系統
17:14	張書豪-Ragic SA Promote	"公司要先設定 妳週四有在的話先給我公司遠端
我檢查並紀錄設定後 妳再回家跟我約家裡的遠端"
17:55	車之居-惠珍	好，週四早上11點我讓公司開遠端後在家等你連線，謝謝

2023/11/02（四）
10:19	張書豪-Ragic SA Promote	你到了好了就開遠端然後打給我
11:06	車之居-惠珍	[照片]
11:18	車之居-惠珍	☎ 通話時間11:47

2023/11/27（一）
13:07	車之居-惠珍	☎ 通話時間0:30
13:07	車之居-惠珍	[照片]
13:09	張書豪-Ragic SA Promote	你在印看看
13:09	車之居-惠珍	好，謝謝
15:58	車之居-惠珍	發票很清楚了，感謝
16:15	張書豪-Ragic SA Promote	好👌

2023/12/31（日）
22:43	張書豪-Ragic SA Promote	[照片]

2024/01/02（二）
15:09	車之居-惠珍	☎ 通話時間1:20

2024/01/14（日）
10:30	車之居-惠珍	[照片]
10:31	車之居-惠珍	我請同事打給你，你方便加他line嗎？感謝
10:31	車之居-惠珍	[聯絡資訊]
10:32	張書豪-Ragic SA Promote	OK
10:57	張書豪-Ragic SA Promote	"電腦真的出問題
"
10:57	張書豪-Ragic SA Promote	我先請阿弟抓資料給我
10:57	張書豪-Ragic SA Promote	我檢測過後 在提意見
10:57	張書豪-Ragic SA Promote	但是電腦可能要重組一台
13:53	張書豪-Ragic SA Promote	你們的銷貨單全死
13:54	張書豪-Ragic SA Promote	中毒了
13:54	張書豪-Ragic SA Promote	跟我聯絡
14:01	車之居-惠珍	☎ 通話時間3:35
14:34	張書豪-Ragic SA Promote	我已經恢復資料庫給阿迪亞先打單了，讓他先有資料就先補資料等你回國了我們再來調整庫存

2024/01/16（二）
14:03	車之居-惠珍	☎ 通話時間2:37
14:24	張書豪-Ragic SA Promote	☎ 通話時間8:58
16:05	車之居-惠珍	☎ 通話時間0:33
16:33	張書豪-Ragic SA Promote	☎ 通話時間16:09
16:43	車之居-惠珍	☎ 未接來電
16:44	車之居-惠珍	☎ 未接來電
16:44	車之居-惠珍	☎ 未接來電
16:45	車之居-惠珍	☎ 未接來電
16:45	車之居-惠珍	☎ 未接來電
16:47	車之居-惠珍	☎ 未接來電
16:48	張書豪-Ragic SA Promote	???
16:48	張書豪-Ragic SA Promote	我剛好電話
16:51	張書豪-Ragic SA Promote	☎ 通話時間3:29
16:52	張書豪-Ragic SA Promote	[檔案]

2024/01/17（三）
14:37	車之居-惠珍	☎ 通話時間1:06
15:34	張書豪-Ragic SA Promote	給我遠端
15:35	車之居-惠珍	[照片]
15:40	張書豪-Ragic SA Promote	☎ 通話時間5:11
15:55	車之居-惠珍	我先把庫存搞定再匯款嘿，不然庫存每天在變動，拖越久越麻煩
15:55	張書豪-Ragic SA Promote	真的
15:55	張書豪-Ragic SA Promote	沒問題
16:10	車之居-惠珍	☎ 通話時間2:00

2024/01/18（四）
16:13	車之居-惠珍	[照片]
16:13	車之居-惠珍	[照片]
16:13	車之居-惠珍	可以幫我設定嗎？進不去
16:15	車之居-惠珍	☎ 未接來電
16:16	張書豪-Ragic SA Promote	☎ 通話時間0:16
16:37	張書豪-Ragic SA Promote	主機先給我遠端
16:37	張書豪-Ragic SA Promote	藥補安裝一個東西
16:46	張書豪-Ragic SA Promote	☎ 通話時間2:21

2024/01/19（五）
15:33	車之居-惠珍	☎ 通話時間3:14
15:37	車之居-惠珍	[照片]
15:45	車之居-惠珍	☎ 通話時間6:46

2024/01/24（三）
14:37	張書豪-Ragic SA Promote	大姐快要一週過去囉，有空幫我完成匯款，謝謝囉
14:38	車之居-惠珍	😅等等到公司馬上
14:39	車之居-惠珍	別這樣，系統也搞了我一週
14:39	張書豪-Ragic SA Promote	哈哈哈 我沒催妳啦 妳方便就好
15:01	車之居-惠珍	[照片]
15:01	車之居-惠珍	發票是您會寄給我？
15:07	張書豪-Ragic SA Promote	我在寄給你
15:07	張書豪-Ragic SA Promote	三千含稅
15:07	張書豪-Ragic SA Promote	不過你是轉到哪個帳戶去啊？
15:08	車之居-惠珍	華南
15:09	張書豪-Ragic SA Promote	有收到
15:09	張書豪-Ragic SA Promote	明天一早即發票給妳
15:09	車之居-惠珍	感恩

2024/02/01（四）
15:49	車之居-惠珍	☎ 通話時間0:15

2024/02/09（五）
17:30	張書豪-Ragic SA Promote	[照片]
18:03	車之居-惠珍	"新年快樂
平安喜樂"

2024/02/27（二）
16:49	車之居-惠珍	我在家裡不知道您現在有空可以幫我遠端灌家裡電腦嗎
16:52	張書豪-Ragic SA Promote	要晚上八點
16:52	張書豪-Ragic SA Promote	我現在上課
16:53	車之居-惠珍	您有空可以跟我聯繫我開電腦給你遠端，感恩
16:54	張書豪-Ragic SA Promote	好
16:54	張書豪-Ragic SA Promote	等我回妳

2024/02/29（四）
10:21	張書豪-Ragic SA Promote	早上可以的話 給我遠端看一下
10:49	車之居-惠珍	[照片]
10:51	張書豪-Ragic SA Promote	你要幫我按確認
10:52	張書豪-Ragic SA Promote	不能直接這樣裝
10:52	張書豪-Ragic SA Promote	你公司的電腦能夠遠端嗎？
10:52	車之居-惠珍	可以
10:54	車之居-惠珍	[照片]
10:58	張書豪-Ragic SA Promote	你試試看好了
10:59	張書豪-Ragic SA Promote	我都斷線囉，兩台電腦都斷了
10:59	車之居-惠珍	可以了，感恩

2024/03/01（五）
15:17	車之居-惠珍	☎ 通話時間12:34

2024/03/07（四）
14:27	車之居-惠珍	☎ 通話時間6:21

2024/03/15（五）
17:13	車之居-惠珍	☎ 通話時間0:52

2024/04/11（四）
16:58	車之居-惠珍	你有空嗎？我想詢問一個銷退的問題
16:58	張書豪-Ragic SA Promote	妳說
16:59	車之居-惠珍	☎ 通話時間1:05

2024/05/30（四）
14:56	車之居-惠珍	☎ 通話時間0:30
15:25	張書豪-Ragic SA Promote	☎ 通話時間10:03
15:48	張書豪-Ragic SA Promote	電腦盡量不要工作
15:48	張書豪-Ragic SA Promote	網路抓得很慢
16:24	車之居-惠珍	好的
16:25	張書豪-Ragic SA Promote	你等等六點給我新的筆電
16:26	車之居-惠珍	好
17:04	張書豪-Ragic SA Promote	給我遠端
17:05	車之居-惠珍	[照片]
17:10	張書豪-Ragic SA Promote	網路真的太慢
17:10	張書豪-Ragic SA Promote	要等了
17:47	張書豪-Ragic SA Promote	你電腦先擺著，我6:30 處理
18:08	車之居-惠珍	好的
18:42	張書豪-Ragic SA Promote	☎ 通話時間13:03

2024/06/03（一）
16:14	張書豪-Ragic SA Promote	你們統編多少?

2024/07/01（一）
17:36	車之居-惠珍	[照片]
17:36	車之居-惠珍	怎麼我家電腦又連不上了(moon depressed)
17:37	張書豪-Ragic SA Promote	"一定又是網路芳鄰的問題
你們要有人看我設定
不要都不看
這個可以自己設定的"
17:40	車之居-惠珍	☎ 通話時間2:29

2024/11/29（五）
14:41	張書豪-Ragic SA Promote	"https://kentware.com/2025membership/


嗨！👋

多年來使用軟硬體有任何問題嗎？歡迎隨時向我們詢問✍🏼

無論您目前是否仍在職，只要曾經是我們的客戶，

太盛昌資訊服務有限公司的新年度會員制活動已經開始了🏃‍♂️！

我們即將展開歲末年終的到場健診活動。

有需要的朋友，歡迎預約時間唷！

🌟健診活動完全免費，若現場有需要解決的疑難雜症，我們也會免費處理哦。🌟

如有需要代購備料維修的情況會酌收維修費唷!!
"

2025/01/27（一）
19:18	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/04/26（六）
17:16	張書豪-Ragic SA Promote	"https://kentware.com/python_exe/
我自己開發的小程式
保證無毒 免費 歡迎自行取用 會不間斷開發好用的小工具"
