[LINE] 與希-永康之心的聊天記錄
儲存日期： 2025/05/24 23:34

2022/06/12（日）
10:53	希-永康之心	[檔案]
10:56	希-永康之心	[檔案]

2022/06/13（一）
15:21	希-永康之心	[影片]
15:22	希-永康之心	張先生不好意思，資料匯不進去
15:22	張書豪-Ragic SA Promote	檔案發給我看一下
15:22	希-永康之心	好
15:23	張書豪-Ragic SA Promote	我在外面收到檔案等等回覆你
15:23	希-永康之心	[檔案]
15:24	希-永康之心	還有，晚上要關系統的時候不會跑出備份按鍵。
15:24	希-永康之心	再麻煩您看一下🙇‍♀️
15:26	張書豪-Ragic SA Promote	現在的版本我已經做到自動備份你不需要自己按備份
15:27	張書豪-Ragic SA Promote	我設定每一週禮拜天的早上自己做備份
15:27	希-永康之心	好的～
15:36	張書豪-Ragic SA Promote	[檔案]
15:36	張書豪-Ragic SA Promote	你用這一份拋
15:36	張書豪-Ragic SA Promote	請這份當範本
15:37	張書豪-Ragic SA Promote	確定可以拋 我拋過了
15:37	希-永康之心	好的謝謝

2022/06/17（五）
09:35		希-永康之心已收回訊息

2022/06/20（一）
10:29	希-永康之心	張先生～不好意思，我們的發票有點糊，可以再幫我們調一下嗎？
10:29	張書豪-Ragic SA Promote	給我遠端
10:30	希-永康之心	好 等我5分鐘
10:30	希-永康之心	感謝🙏
10:33	希-永康之心	[照片]
10:33	希-永康之心	這個嗎！
10:34	張書豪-Ragic SA Promote	你要幫我點確定
10:35	希-永康之心	[照片]
10:35	希-永康之心	按是嗎
10:35	張書豪-Ragic SA Promote	是  以外 還要確定
10:35	張書豪-Ragic SA Promote	電腦不要動
10:36	希-永康之心	[貼圖]
10:37	張書豪-Ragic SA Promote	印看看
10:38	希-永康之心	有比之前清楚了
10:39	張書豪-Ragic SA Promote	OK
10:39	希-永康之心	謝謝

2022/08/28（日）
17:12	希-永康之心	張先生不好意思
17:12	希-永康之心	[照片]
17:13	希-永康之心	這筆我們結帳是640
17:13	希-永康之心	我們是按到什麼 數字跳掉了
17:13	希-永康之心	要怎麼處理🥲
17:13	張書豪-Ragic SA Promote	稅別你們手華選錯
17:13	希-永康之心	那要按什麼按回來
17:14	張書豪-Ragic SA Promote	稅別選內涵
17:14	張書豪-Ragic SA Promote	打發票了沒'''''
17:15	希-永康之心	打過發票了
17:15	希-永康之心	蛋發票那些都正確
17:15	張書豪-Ragic SA Promote	稅別手動選內涵
17:15	張書豪-Ragic SA Promote	存檔後看單價對不對
17:15	張書豪-Ragic SA Promote	但是 開了發票 我怕你鎖住不能改了
17:16	希-永康之心	這個在哪裡🤣
17:16	張書豪-Ragic SA Promote	[照片]
17:16	希-永康之心	看到了
17:16	希-永康之心	謝謝張先生
17:16	希-永康之心	好了
17:16	希-永康之心	[貼圖]

2022/11/09（三）
12:34	希-永康之心	張先生，不好意思方便講電話嗎？
12:34	希-永康之心	[貼圖]
12:36	希-永康之心	☎ 通話時間1:14
12:37	張書豪-Ragic SA Promote	密碼打開'
12:37	張書豪-Ragic SA Promote	重拍
12:37	希-永康之心	[照片]
12:41	張書豪-Ragic SA Promote	☎ 通話時間2:54

2023/01/08（日）
10:17	張書豪-Ragic SA Promote	☎ 通話時間2:13
10:18	希-永康之心	[照片]
10:18	希-永康之心	沒有跳出來🤣
10:19	張書豪-Ragic SA Promote	右下角
10:19	張書豪-Ragic SA Promote	[照片]
10:19	張書豪-Ragic SA Promote	這個點開
10:19	張書豪-Ragic SA Promote	會有橘色的太陽
10:20	希-永康之心	[照片]
10:20	希-永康之心	[照片]
10:20	希-永康之心	是這個吧
10:20	張書豪-Ragic SA Promote	去下載吧
10:20	張書豪-Ragic SA Promote	可能被你防毒刪掉 哀
10:21	希-永康之心	就是aweray 
10:21	張書豪-Ragic SA Promote	OK
10:21	希-永康之心	[照片]
10:24	張書豪-Ragic SA Promote	☎ 通話時間0:24
10:24	希-永康之心	[照片]
10:24	張書豪-Ragic SA Promote	確定
10:24	希-永康之心	按是嗎
10:34	張書豪-Ragic SA Promote	都設定好了
10:34	張書豪-Ragic SA Promote	衣服的請按原本的圖案即可
10:35	希-永康之心	[照片]
10:35	希-永康之心	這個嗎
10:35	張書豪-Ragic SA Promote	對
10:35	張書豪-Ragic SA Promote	這是原本衣服的 不變
10:35	希-永康之心	那永
10:35	張書豪-Ragic SA Promote	永是測試  我要給葳葳看得
10:35	希-永康之心	好的
10:36	希-永康之心	謝謝張先生

2023/06/26（一）
19:30	希-永康之心	哈囉張先生
19:31	張書豪-Ragic SA Promote	5分後遠端
19:31	希-永康之心	[照片]
19:31	張書豪-Ragic SA Promote	不
19:32	張書豪-Ragic SA Promote	Awesun
19:32	希-永康之心	好
19:32	希-永康之心	[照片]
19:40	張書豪-Ragic SA Promote	☎ 通話時間3:27

2023/07/12（三）
19:24	希-永康之心	張先生您好～請問一下有什麼方法可以快速的看一個月有打統編的發票嗎？
19:30	張書豪-Ragic SA Promote	找一下報表看有沒有發票明細表
19:48	希-永康之心	好的
19:48	希-永康之心	[貼圖]

2023/09/24（日）
13:24	希-永康之心	張先生您好～發票的字又跑掉了..
13:25	希-永康之心	[影片]
13:26	張書豪-Ragic SA Promote	"把發票紙拿出來重新進紙
進紙匣有卡扣要夾緊
這個不是我遠端能處理 你們現場重新進紙
"
13:52	希-永康之心	好
13:52	希-永康之心	謝謝張先生
13:52	張書豪-Ragic SA Promote	我等等繞過去看看
13:52	張書豪-Ragic SA Promote	你們先處理
13:52	張書豪-Ragic SA Promote	不行ㄗ跟我說
14:29	希-永康之心	好
14:29	希-永康之心	[貼圖]
14:36	希-永康之心	我用好了 謝謝您

2024/02/27（二）
13:54	希-永康之心	張先生您好～
13:54	希-永康之心	[照片]
13:54	希-永康之心	連接器正常但跑不出發票
13:55	張書豪-Ragic SA Promote	發票機關掉重開
13:55	希-永康之心	有 但也沒有用
13:55	張書豪-Ragic SA Promote	電腦關機重開
13:55	希-永康之心	好
14:37	希-永康之心	☎ 未接來電
14:37	希-永康之心	張先生不好意思還是印不出來
14:45	張書豪-Ragic SA Promote	我人在外面不方便接電話，我用打字
14:46	張書豪-Ragic SA Promote	"發票斷開之後抽出來重新插入
或者
用重新取得驅動的方式，解離之後再插入USB重新取得驅動"
14:46	張書豪-Ragic SA Promote	如果都不行，只能等明天我過去了
14:57	希-永康之心	都試過了
14:57	希-永康之心	好的
15:04	希-永康之心	[照片]
15:05	希-永康之心	這個跑掉要怎麼抓回來
15:23	張書豪-Ragic SA Promote	選com5 check
15:23	希-永康之心	歐歐
15:23	希-永康之心	[照片]
15:26	希-永康之心	還是不行..
15:26	希-永康之心	好吧
15:26	張書豪-Ragic SA Promote	我明天早上過去看看
16:38	希-永康之心	好
16:38	希-永康之心	請問大約幾點
16:40	張書豪-Ragic SA Promote	大概10點你們不是10點開門嗎？
16:41	希-永康之心	明天九點就有人了～
16:42	張書豪-Ragic SA Promote	好
16:42	希-永康之心	那九點可以嗎
16:43	張書豪-Ragic SA Promote	我儘量
16:44	希-永康之心	好的 麻煩你了 謝謝張先生

2024/04/22（一）
14:12	希-永康之心	☎ 通話時間0:15
14:34	張書豪-Ragic SA Promote	☎ 通話時間0:40

2024/05/18（六）
14:36	希-永康之心	[照片]
14:36	希-永康之心	這個一直跳出來要我們更新
14:36	希-永康之心	[照片]
14:37	希-永康之心	怎麼關掉
14:39	張書豪-Ragic SA Promote	先不要理他
14:40	張書豪-Ragic SA Promote	晚上再給我遠端
14:40	張書豪-Ragic SA Promote	我現在沒有在電腦前
14:42	希-永康之心	好
14:42	希-永康之心	晚上是我
14:42	希-永康之心	等張先生有空在跟我說
21:17	張書豪-Ragic SA Promote	來
21:53	希-永康之心	等我一下
21:54	希-永康之心	[照片]
21:54	希-永康之心	好了
21:59	張書豪-Ragic SA Promote	還給你
21:59	張書豪-Ragic SA Promote	好了
21:59	希-永康之心	謝謝張先生

2024/06/09（日）
12:51	希-永康之心	☎ 通話時間1:27
13:32	希-永康之心	[照片]
13:32	希-永康之心	卡住好久
13:32	希-永康之心	🥲
13:33	張書豪-Ragic SA Promote	等
13:33	張書豪-Ragic SA Promote	這只能等
13:33	張書豪-Ragic SA Promote	沒辦法
13:34	希-永康之心	了解
14:12	希-永康之心	張先生～
14:13	希-永康之心	☎ 通話時間0:56
14:15	希-永康之心	[照片]
14:16	希-永康之心	我要按哪一個
14:16	希-永康之心	☎ 通話時間0:16
14:17	張書豪-Ragic SA Promote	☎ 通話時間1:02
14:19	希-永康之心	☎ 通話時間0:17
14:21	希-永康之心	今天蠻多客人的 很需要這台電腦🥲
14:21	希-永康之心	在麻煩張先生了
14:21	希-永康之心	[貼圖]
14:31		您已收回訊息
14:31	張書豪-Ragic SA Promote	我返程了
14:31	張書豪-Ragic SA Promote	等等過去
14:31	張書豪-Ragic SA Promote	在等我一下
14:31	希-永康之心	好的
14:31	張書豪-Ragic SA Promote	一小時內到
14:32	希-永康之心	麻煩了 謝謝👍

2024/06/17（一）
12:11	希-永康之心	☎ 通話時間0:48
12:11	張書豪-Ragic SA Promote	"螢幕後面的線 拔起來重插
"
12:12	張書豪-Ragic SA Promote	"如果還找不到
反向 拔主機後面的訊號線 重插"
12:12	張書豪-Ragic SA Promote	"這兩個方向都不行 就要換螢幕
"
12:15	希-永康之心	阿怎麼會這樣🥲
12:15	張書豪-Ragic SA Promote	電腦都有使用年限 螢幕也有
12:15	張書豪-Ragic SA Promote	可能只是剛好遇到
12:15	張書豪-Ragic SA Promote	你把螢幕背面下方的連結埠拍照一下給我
12:16	張書豪-Ragic SA Promote	然後將主機後面的連接埠也拍照一下
12:16	張書豪-Ragic SA Promote	我看有沒有機會補救
12:16	希-永康之心	[照片]
12:16	希-永康之心	[照片]
12:17	希-永康之心	這個有開關機鍵嗎
12:19	希-永康之心	[照片]
12:19	張書豪-Ragic SA Promote	[照片]
12:20	張書豪-Ragic SA Promote	主機有開關機鍵
12:20	張書豪-Ragic SA Promote	妳翻翻找找
12:24	希-永康之心	有找到了
12:24	希-永康之心	好了
12:24	希-永康之心	謝謝張先生
12:24	希-永康之心	那會代表螢幕快不行了嗎
12:25	張書豪-Ragic SA Promote	有小電風扇嗎?
12:25	張書豪-Ragic SA Promote	主機很髒
12:25	張書豪-Ragic SA Promote	拿毛刷刷起一下灰塵
12:25	張書豪-Ragic SA Promote	關機後再刷
12:25	希-永康之心	哈哈哈好
12:25	張書豪-Ragic SA Promote	趁現在還沒客戶趕快做
12:25	張書豪-Ragic SA Promote	太髒了
12:26	張書豪-Ragic SA Promote	那個會影響機器壽命
12:26	張書豪-Ragic SA Promote	主機跟螢幕都是
12:26	希-永康之心	之前不敢動 怕動到什麼
12:26	希-永康之心	哈哈哈哈哈
12:26	張書豪-Ragic SA Promote	主機關機後就可以清潔
12:26	張書豪-Ragic SA Promote	不要用水擦就好
12:36	希-永康之心	好
12:36	希-永康之心	[貼圖]

2024/09/13（五）
12:50	希-永康之心	張先生您好
12:50	張書豪-Ragic SA Promote	請說
12:50	希-永康之心	請問桌面有資料夾不見是有可能按到什麼嗎
12:50	希-永康之心	抓的回來
12:51	希-永康之心	只是不知道我們可能按了什麼(蛤)
12:51	張書豪-Ragic SA Promote	檢查一下垃圾桶
12:51	張書豪-Ragic SA Promote	在檢查是否開啟隱藏
12:54	希-永康之心	那有可能我原本創一個資料夾不見全部檔案又跑回桌面嗎
12:54	希-永康之心	[貼圖]
12:54	張書豪-Ragic SA Promote	不可能
12:54	張書豪-Ragic SA Promote	應該是被刪了
12:54	張書豪-Ragic SA Promote	不忍就是被移動
12:54	張書豪-Ragic SA Promote	不然
12:54	希-永康之心	了解
12:54	張書豪-Ragic SA Promote	我現在在外面
12:54	張書豪-Ragic SA Promote	晚上幫你們看看
12:55	希-永康之心	沒事 我抓的回來
12:55	希-永康之心	只是覺得奇怪而已
12:55	希-永康之心	謝謝張先生
12:55	希-永康之心	[貼圖]
12:55	張書豪-Ragic SA Promote	好

2025/02/21（五）
13:02	希-永康之心	哈囉張先生
13:02	希-永康之心	[照片]
13:03	張書豪-Ragic SA Promote	請說什麼問題呢？
13:03	希-永康之心	請問我在小物把庫存轉成excel ，控可以照樣結帳嗎
13:03	張書豪-Ragic SA Promote	這句話我看不懂懂
13:05	希-永康之心	☎ 通話時間1:16
13:41	希-永康之心	☎ 通話時間1:16
14:06	希-永康之心	☎ 通話時間14:57
16:48	希-永康之心	☎ 通話時間0:29
16:49	希-永康之心	[照片]
16:50	張書豪-Ragic SA Promote	"這個剛剛我不是有開過了嗎？這個功能就是你直接將那個庫存+1下面的編號選進來之後數字1的話就是庫存+1。
"
16:50	張書豪-Ragic SA Promote	你2021年確實有調整過沒有錯啊，這個剛剛我們在查那個鬼滅之刃的杯子時候也有看到
16:52	希-永康之心	了解
17:35	希-永康之心	☎ 通話時間2:19
17:35	希-永康之心	220829466
17:37	張書豪-Ragic SA Promote	☎ 通話時間0:41

2025/03/03（一）
13:44	希-永康之心	☎ 通話時間0:58
13:45	希-永康之心	[照片]
13:48	張書豪-Ragic SA Promote	按一下接受
13:49	張書豪-Ragic SA Promote	再按一次
13:49	張書豪-Ragic SA Promote	你用那個?AWESUN開遠端
13:49	張書豪-Ragic SA Promote	ANYDESK權限我無法操作軟體
13:52	張書豪-Ragic SA Promote	☎ 通話時間0:12
13:52	希-永康之心	[照片]
13:53	張書豪-Ragic SA Promote	密碼旁邊點一下眼睛
13:53	張書豪-Ragic SA Promote	才能看到密碼
13:53	張書豪-Ragic SA Promote	再拍一次
13:53	希-永康之心	[照片]
14:00	張書豪-Ragic SA Promote	☎ 通話時間5:35

2025/03/07（五）
14:13	希-永康之心	☎ 通話時間0:51
14:32	希-永康之心	☎ 通話時間1:04
14:50	希-永康之心	☎ 通話時間6:52
14:52	張書豪-Ragic SA Promote	☎ 通話時間0:10
15:11	希-永康之心	☎ 通話時間13:52
15:15	張書豪-Ragic SA Promote	方便 打給我
15:18	希-永康之心	☎ 通話時間1:37
15:20	希-永康之心	☎ 通話時間1:17
15:20	希-永康之心	[照片]
15:22	張書豪-Ragic SA Promote	遠端不要斷線 不要關掉
15:22	張書豪-Ragic SA Promote	抓資料要時間
15:22	張書豪-Ragic SA Promote	先讓他跑完
15:22	張書豪-Ragic SA Promote	我快找到問題點
15:22	希-永康之心	好
15:22	希-永康之心	沒事 如果有客人我先手開
15:42	希-永康之心	電腦可以用嗎
15:42	張書豪-Ragic SA Promote	遠端不要斷
15:43	希-永康之心	好
15:43	希-永康之心	但可以用電腦嗎
15:49	張書豪-Ragic SA Promote	請用 
15:49	希-永康之心	好的謝謝
16:03	希-永康之心	☎ 通話時間1:03
16:16	張書豪-Ragic SA Promote	[檔案]
16:16	張書豪-Ragic SA Promote	"220523010
這張銷貨單有三百多樣產品打銷貨
這張單子試你們為了調庫存去打的銷貨單
這是20240624那一天的資料庫備份抓出來的資料

0729的備份 這張銷貨單還在
0826亦同
0930後面亦同


20250224就被刪掉了
查出來了

在2024/12/20  下午13點57分 由管理者刪除掉那張220523010的銷貨單

比對一下我給你的銷貨單紀錄
看看上面的產品編號是不是都是莫名冒出來的產品
"
16:19	張書豪-Ragic SA Promote	☎ 通話時間2:26
16:22	希-永康之心	☎ 通話時間1:44

2025/04/04（五）
16:29	希-永康之心	☎ 未接來電
16:31	張書豪-Ragic SA Promote	☎ 通話時間2:38
16:33	希-永康之心	[照片]
16:33	希-永康之心	[照片]
16:33	希-永康之心	[照片]
16:34	希-永康之心	應該要出來012140184
16:34	張書豪-Ragic SA Promote	這很明顯是產品建檔的時候輸入錯誤@@
16:35	張書豪-Ragic SA Promote	你給我遠端
16:35	張書豪-Ragic SA Promote	系統沒錯
16:35	張書豪-Ragic SA Promote	建檔進去跟產生條碼讓你刷的都正常
16:35	希-永康之心	我好像找到原因了
16:35	張書豪-Ragic SA Promote	OK
16:35	張書豪-Ragic SA Promote	知道那我就不用連了
16:35	希-永康之心	謝謝張先生
16:35	希-永康之心	[貼圖]
