[LINE] 與吉米-鑫宏奇的聊天記錄
儲存日期： 2025/05/24 23:34

2021/04/21（三）
11:15	吉米-鑫宏奇	你好，我是鑫宏奇的倉管
11:16	張書豪-Ragic SA Promote	您好
11:16	張書豪-Ragic SA Promote	要現在交 還是等安裝完再處理
12:06	吉米-鑫宏奇	安裝完，謝謝
12:10	張書豪-Ragic SA Promote	好的

2021/04/26（一）
17:56	吉米-鑫宏奇	[照片]
17:57	張書豪-Ragic SA Promote	這是誰的電腦
17:57	吉米-鑫宏奇	我的
17:57	吉米-鑫宏奇	未下載的
17:57	張書豪-Ragic SA Promote	主機也要給我

2021/05/31（一）
13:57	吉米-鑫宏奇	☎ 未接來電

2021/06/11（五）
09:41	吉米-鑫宏奇	☎ 未接來電
09:42	吉米-鑫宏奇	張先生你好
09:42	吉米-鑫宏奇	想詢問產品庫存警示如何操作
09:43	張書豪-Ragic SA Promote	系統設定 參數設定
09:44	吉米-鑫宏奇	[照片]
09:59	張書豪-Ragic SA Promote	在公司設定內
09:59	張書豪-Ragic SA Promote	參數設定中
09:59	張書豪-Ragic SA Promote	找到
10:00	張書豪-Ragic SA Promote	可否低於庫存
10:00	張書豪-Ragic SA Promote	選擇N
10:00	張書豪-Ragic SA Promote	存檔後
10:00	張書豪-Ragic SA Promote	軟體全部關掉
10:00	張書豪-Ragic SA Promote	兩台電腦
10:00	張書豪-Ragic SA Promote	都關掉
10:00	張書豪-Ragic SA Promote	重開
10:00	張書豪-Ragic SA Promote	就應該會提是
10:01	吉米-鑫宏奇	[貼圖]
10:01	吉米-鑫宏奇	謝謝

2023/05/30（二）
08:36	吉米-鑫宏奇	張先生不好意思打擾一下
08:36	吉米-鑫宏奇	[照片]
08:37	吉米-鑫宏奇	"我想詢問如何讓安全庫存量不要跑出來
因為有些單子非材料、所以不需跳通知"
08:37	吉米-鑫宏奇	之前好像有教過我們會計、但是他忘記了
08:37	吉米-鑫宏奇	想說能否麻煩你在教我們一次
10:19	張書豪-Ragic SA Promote	下午遠端
10:54	吉米-鑫宏奇	那要上線在跟我說一下、謝謝
13:47	張書豪-Ragic SA Promote	來 給我遠端
13:49	吉米-鑫宏奇	[照片]
13:49	張書豪-Ragic SA Promote	我不適用這個唷
13:50	吉米-鑫宏奇	那我要先下載什麼?
14:10	張書豪-Ragic SA Promote	AWESUN
14:14	吉米-鑫宏奇	[照片]
14:19	張書豪-Ragic SA Promote	☎ 通話時間4:23
14:21	張書豪-Ragic SA Promote	☎ 通話時間1:08

2023/08/04（五）
08:16	吉米-鑫宏奇	"張先生你好
想詢問一下
由於我們公司的電腦
是屬於連接式的
但是主要的那台因為主機壞掉
導致分享的另一台無法開啟
想說能否把分享的那台改成
可獨立開啟的呢"
09:43	張書豪-Ragic SA Promote	主機有備份嗎
09:44	張書豪-Ragic SA Promote	資料都在主機內
09:44	張書豪-Ragic SA Promote	如果主機壞掉連資料都沒備份那你全部都沒得救了
09:46	張書豪-Ragic SA Promote	而且轉換主機的費用我也要跟你收
09:52	吉米-鑫宏奇	了解~我跟我們老闆說一下
09:52	張書豪-Ragic SA Promote	重點是資料

2023/08/15（二）
16:31	張書豪-Ragic SA Promote	還有需要我的地方歡迎洽詢唷

2023/08/22（二）
08:47	吉米-鑫宏奇	[照片]
08:47	吉米-鑫宏奇	請問為什麼會出現這個？
08:48	吉米-鑫宏奇	前幾天沒有
10:05	張書豪-Ragic SA Promote	你登出軟體換admin登入看看

2023/08/28（一）
09:53	吉米-鑫宏奇	"張先生這邊想詢問一下
我們再來主機要換新的
想問一下你這禮拜有空
過來安裝系統嗎?
還有就是費用怎麼算?
那安裝需要多久呢?"
09:58	張書豪-Ragic SA Promote	"更換新主機轉換的費用3500
舊的工作端設定1000

全部遠端連線處理
操作步驟必須要先給我舊的主機協助做備份才能夠載到新的主機去做重新安裝及設定
付款後約定時間遠端連線開始做
舊主機備份大約15分鐘
新主機及工作端的設定安裝大約30到45分鐘
"
10:06	吉米-鑫宏奇	了解~我先跟我們老闆說
10:06	吉米-鑫宏奇	"那如果子電腦想改成母電腦
需要多少錢?"
10:08	張書豪-Ragic SA Promote	" 一樣3500
動到主機就是比較麻煩
而且工作端不需要了嗎"
10:20	張書豪-Ragic SA Promote	以上價格都是未稅 發票需外加稅額
10:22	吉米-鑫宏奇	那幾天前先跟你預約時間方便
10:23	張書豪-Ragic SA Promote	幾天前都可以 重點是舊主機我要先備份
10:39	吉米-鑫宏奇	剛剛有跟我們老闆報價，然後我們老闆覺得這個價格有點高，他在猶豫要不要換電腦，想請問價格的部分是否能議價，不然說真的我們的電腦一定當機也讓我們蠻困擾的，但老闆又卡在電腦轉換價格🙏🏻
10:42	張書豪-Ragic SA Promote	單次是最低的價格
10:42	張書豪-Ragic SA Promote	不然你們要續約的話 就是半年七千
10:43	張書豪-Ragic SA Promote	半年內甚麼問題都包含
10:43	張書豪-Ragic SA Promote	不限次數
11:02	吉米-鑫宏奇	那我們老闆問4500（含稅）可以嗎？
11:03	張書豪-Ragic SA Promote	八月底匯款可以
11:04	張書豪-Ragic SA Promote	然後就主機要快點給我遠端
11:05	吉米-鑫宏奇	"八月底匯款可以
先給我喬一下時間"
11:05	吉米-鑫宏奇	我們月底比較忙
11:06	張書豪-Ragic SA Promote	先匯款 舊主機確定還能開機遠端之前給我遠端即可
11:06	張書豪-Ragic SA Promote	我開報價單給你
11:08	吉米-鑫宏奇	了解
11:18	吉米-鑫宏奇	[貼圖]
11:26	張書豪-Ragic SA Promote	在麻煩你匯款後跟我告知
11:26	張書豪-Ragic SA Promote	[貼圖]
11:32	吉米-鑫宏奇	沒問題

2023/08/29（二）
17:10	張書豪-Ragic SA Promote	週四之前幫我完成匯款方便作帳唷

2023/08/31（四）
11:28	張書豪-Ragic SA Promote	還是忘記匯款嗎?提醒一下 超過今天我就不在給予優惠唷
11:33	吉米-鑫宏奇	有哦~我們要用
11:34	吉米-鑫宏奇	但電腦現在就是還在忙線中
11:34	吉米-鑫宏奇	可以稍等嘛
11:34	吉米-鑫宏奇	我呂小姐
11:34	張書豪-Ragic SA Promote	今日匯款後 在給我遠端連線
15:45	張書豪-Ragic SA Promote	[貼圖]

2023/09/01（五）
09:18	張書豪-Ragic SA Promote	很抱歉 報價優惠就是到月底
09:20	張書豪-Ragic SA Promote	[檔案]

2023/09/13（三）
10:25	吉米-鑫宏奇	[照片]
10:25	吉米-鑫宏奇	"張先生
請問一下
原本今天開啟系統還好好的
卻突然無法登入
請問這是因為什麼原因"
10:26	張書豪-Ragic SA Promote	主機資料庫異常離線
10:26	吉米-鑫宏奇	請問這要怎麼排除
10:27	張書豪-Ragic SA Promote	先檢查網路上芳鄰是不是正常
10:27	張書豪-Ragic SA Promote	再看看主機是不是可以正常開啟程式
10:27	吉米-鑫宏奇	好~我先看看
10:34	吉米-鑫宏奇	"不好意思網路芳鄰如何檢查?
目前主機可以正常開啟程式
網路端也是正常~~~~"
11:11	吉米-鑫宏奇	[照片]
11:11	吉米-鑫宏奇	[照片]
11:11	吉米-鑫宏奇	[照片]
11:23	張書豪-Ragic SA Promote	你現在只剩下續約了
11:26	吉米-鑫宏奇	所以說之後沒續約一個月7000就無法繼續使用嗎?
11:26	吉米-鑫宏奇	更正半年7000
11:27	張書豪-Ragic SA Promote	續約是幫你們修復問題
11:27	張書豪-Ragic SA Promote	這個問題你們很清楚就是主機端不穩定
11:27	吉米-鑫宏奇	所以是嘛
11:27	張書豪-Ragic SA Promote	並不是不續約就不能使用，而是剛好你遇到的問題需要我維修
11:27	張書豪-Ragic SA Promote	不然你們購買了這麼久，我從來沒跟你們說過續約
11:27	張書豪-Ragic SA Promote	不都是一直在使用嗎？
11:28	吉米-鑫宏奇	我現在想知道的是如果沒續約是否就沒辦法維修
11:29	吉米-鑫宏奇	還是一定要續約才能維修
11:30	張書豪-Ragic SA Promote	"單次維修不用續約也可以
主機端單次維修2000
未稅
跟上一次更換費用不能互抵"
11:34	吉米-鑫宏奇	你不是在你名字上面打老客戶優惠開跑，這樣有優惠嗎?
11:39	張書豪-Ragic SA Promote	"貴司我一直都是用優惠價處理
不論貴司遇到甚麼問題我都無償教學
老客戶優惠主要是針對升級 續購 加購功能服務
貴司現在是面臨好幾個月之前就已經詢問過我的情況 主機端電腦崩潰即將報廢的情況
我也一直提出處理 盡快解決
現在只是主機端還可以開機
你去測試主機能不能正常開啟軟體
如果可以那就只是網路設定跑掉
如果不行 那就是資料庫異常 
不論是跑掉設定或者資料庫異常都是要維修  
而且都是短效的處理 因為主機硬體依舊不穩定 會不會再次面臨其他問題不得而知"
11:42	吉米-鑫宏奇	其實我覺得啦~以前說會幫我們維修，到後來就一直被敲竹槓的感覺很差，想不到用沒幾年頻頻出問題，說要電腦轉移費用就算了，任何問題都要收費這不是敲竹槓這是啥?不想把話說這麼白，但我覺得真的價格有點過了啦
11:42	吉米-鑫宏奇	我呂小姐
11:44	吉米-鑫宏奇	當時候買也說得很好聽會排解問題，現在出問題就一直收費，當初也沒說到續約 的問題，現在出問題就說要續約????
11:44	吉米-鑫宏奇	所以我們的錢比別人好賺?
11:44	張書豪-Ragic SA Promote	所以您這次是希望我免費處理?
11:44	張書豪-Ragic SA Promote	您說白了軟體購買我就是要全程免費服務?
11:44	張書豪-Ragic SA Promote	那來 主機遠端開啟 我免費處理
11:44	吉米-鑫宏奇	也不是要免費處理，只是你處理態度就是給人很差
11:45	吉米-鑫宏奇	但你就是任何問題就是錢錢錢，我問你啦
11:45	張書豪-Ragic SA Promote	我這邊紀錄只跟您收過兩次費用  一次購買軟體 一次購買客製化修改
11:45	張書豪-Ragic SA Promote	其他我有確實收到過您們的支付嗎?
11:45	吉米-鑫宏奇	你車子出問題，出自我手，你來一次我收一次你爽嗎
11:45	張書豪-Ragic SA Promote	我都是不斷提問不停回答問題
11:45	吉米-鑫宏奇	是因為你報價不合理我沒有修
11:45	吉米-鑫宏奇	所以我就問\
11:46	吉米-鑫宏奇	這次報價你要報多少
11:46	張書豪-Ragic SA Promote	所以您希望這次我免費處理 來 我不想收費了
11:46	吉米-鑫宏奇	取決於我們用不用
11:46	張書豪-Ragic SA Promote	這次遠端開起來
11:46	張書豪-Ragic SA Promote	您覺得我不合理 我也不想收費了
11:46	張書豪-Ragic SA Promote	不用報價 直接遠端來
11:47	吉米-鑫宏奇	再來上次你打來說要介紹客人，我也有我認可你軟體，但我不認可費用問題
11:49	吉米-鑫宏奇	回歸重點
11:49	吉米-鑫宏奇	電腦轉移+主機處理費用你要報多少
11:49	吉米-鑫宏奇	3000
11:49	吉米-鑫宏奇	我立馬轉
11:50	吉米-鑫宏奇	還有再來之後維修我不續約，應該可以吧????
11:51	吉米-鑫宏奇	可以的話帳戶給我，我轉
11:51	張書豪-Ragic SA Promote	我現在就是只處理你今天的問題 我不收費 我現在馬上處理主機遠端
11:52	張書豪-Ragic SA Promote	你想要老客戶優惠 今天處理主機端問題 我全部不收費
11:52	吉米-鑫宏奇	那電腦轉移呢?
11:52	吉米-鑫宏奇	收費?
11:52	吉米-鑫宏奇	一樣4500?
11:52	張書豪-Ragic SA Promote	依樣今天  你說三千舊三千 我不開發票
11:52	吉米-鑫宏奇	好
11:52	吉米-鑫宏奇	帳號給我
11:53	吉米-鑫宏奇	我電腦給你
11:53	吉米-鑫宏奇	還有這個問題
11:53	張書豪-Ragic SA Promote	[照片]
11:53	張書豪-Ragic SA Promote	全部都今天處理
11:53	吉米-鑫宏奇	好~我處理
11:54	吉米-鑫宏奇	這個問題
11:54	張書豪-Ragic SA Promote	遇到問題再報價
11:54	張書豪-Ragic SA Promote	維修不是永無止境  你們賣車也有個保固期
11:54	張書豪-Ragic SA Promote	依樣看到甚麼問題再報價處理
11:54	張書豪-Ragic SA Promote	你不滿意 再議價
11:55	張書豪-Ragic SA Promote	只是全程我都不提供開發票
11:55	張書豪-Ragic SA Promote	請使用awesun
11:55	張書豪-Ragic SA Promote	anydesk無法足夠權限處理

2023/11/03（五）
16:27	吉米-鑫宏奇	[照片]
16:27	吉米-鑫宏奇	[照片]
16:28	吉米-鑫宏奇	"張先生不好意思
為什麼主機有倉庫列
但是副機卻不見了
請問是什麼原因?"
16:28	吉米-鑫宏奇	"今天早上用還好好的
下午在開啟時才變成這樣"
16:31	張書豪-Ragic SA Promote	請截圖完整畫面
16:33	張書豪-Ragic SA Promote	第一章圖片都是失效無法開啟打開 我不知道你的問題
16:33	吉米-鑫宏奇	"剛剛看到了~~~~
是右上角簡易跟完整按鈕被我同事按到了"
16:33	吉米-鑫宏奇	感謝
16:33	張書豪-Ragic SA Promote	OK

2025/04/07（一）
14:49	吉米-鑫宏奇	"張先生你好~
我是鑫宏奇的倉管
想詢問一下~~~
今天在使用企業幫手系統時
容易出現卡頓的狀況
之前都沒有類式的情況
也多次嘗試重開機
以及開啟其他軟體都沒什麼問題
這部分要如何解決呢?"
15:00	張書豪-Ragic SA Promote	檢查一下除了你 還有其他工作端使用情況
15:00	張書豪-Ragic SA Promote	是否有一樣
15:02	吉米-鑫宏奇	另一端是主端使用是順暢的
15:03	張書豪-Ragic SA Promote	晚點給我遠端
15:04	吉米-鑫宏奇	好
15:12	張書豪-Ragic SA Promote	給我
15:12	張書豪-Ragic SA Promote	來
15:13	吉米-鑫宏奇	[照片]
15:13	張書豪-Ragic SA Promote	我都不適用這套的唷
15:13	張書豪-Ragic SA Promote	ANYDESK
15:15	吉米-鑫宏奇	[照片]
15:20	張書豪-Ragic SA Promote	☎ 通話時間3:15
15:21	張書豪-Ragic SA Promote	"網路速度 上下均只有30幾
網路本身就在慢
你用WIFI的前提一定是公司內部都在手機或平板甚至其他人電腦也適用WIFI 速度就被吃掉"
15:21	張書豪-Ragic SA Promote	第二 你電腦本身網卡就是比較差的  300/150
15:21	張書豪-Ragic SA Promote	現在基本好一點要1000/100或者是雙1000最好
15:21	張書豪-Ragic SA Promote	"第三 記憶體不夠 4G太低了
WIN10基本上就要吃掉8G"
15:21	張書豪-Ragic SA Promote	可以的話 升級一下到16G
15:22	張書豪-Ragic SA Promote	網路改一下有線
15:22	張書豪-Ragic SA Promote	這兩個解決方案
15:22	吉米-鑫宏奇	好，知道了
15:22	吉米-鑫宏奇	謝謝張先生

2025/04/09（三）
09:21	吉米-鑫宏奇	"我今天使用起來還是一樣卡頓
記憶體擴充也沒改善
你要不要下來一趟找出問題根本
還有您之前安裝軟體前也沒告知說設備不行
再麻煩您了！！"
09:56	張書豪-Ragic SA Promote	"先釐清楚原問題發生點
如果一開始軟體交付給您使用就有出現問題
那責任在我 應該要處理沒問題
貴司購買軟體加修改已經快要五年
這五年我沒有跟貴公司收過一次保固服務的費用
我翻了過往紀錄只有一次貴公司需要更換主機我才收費
其他收費都是有關客製化修改的部分
所以我相信這套軟體也讓貴公司使用上應該都還可以操作
您先將無線改為有線看看
若不行 換另一台電腦測試
我可以轉移

"
10:53	吉米-鑫宏奇	好，我先試看看
