[LINE] 與☘️Iva起重彰化的聊天記錄
儲存日期： 2025/05/24 23:34

2025/04/02（三）
16:46	張書豪-Ragic SA Promote	[照片]
16:46	張書豪-Ragic SA Promote	您好，您的小姐跟我聯絡說您有系統方面的需求
16:46	張書豪-Ragic SA Promote	想跟您約時間討論看連假的中間哪一天你適合方便
17:03	☘️Iva起重彰化	連假完再聯絡
17:06	張書豪-Ragic SA Promote	[貼圖]
17:16	☘️Iva起重彰化	請上傳名片
17:25	張書豪-Ragic SA Promote	[照片]

2025/04/07（一）
11:04	張書豪-Ragic SA Promote	有需要的話再與我聯繫，謝謝
11:07	☘️Iva起重彰化	討論以後決定過一段時間再說目前還暫時不需要
11:10	張書豪-Ragic SA Promote	OK
12:06	張書豪-Ragic SA Promote	"我的機械業或是出租業針對軟體的部分
單機版都只要10,000出頭就可以達成

如果你是卡在預算上的話，可以先拿軟體試用看看"
12:10	☘️Iva起重彰化	需要開會討論
12:10	☘️Iva起重彰化	之後再聯繫你
13:01	張書豪-Ragic SA Promote	[貼圖]
