[LINE] 與Jessica Huang🌟-寵物達人的聊天記錄
儲存日期： 2025/05/24 01:30

2022/06/20（一）
11:28		您已收回訊息
11:28	張書豪-Ragic SA Promote	[貼圖]
11:28	張書豪-Ragic SA Promote	ANYDESK
11:30	Jessica Huang🌟-寵物達人	[照片]
11:30	Jessica Huang🌟-寵物達人	請問是這樣嗎？？
11:31	張書豪-Ragic SA Promote	請幫我按下確認
11:36	Jessica Huang🌟-寵物達人	[照片]
11:47	張書豪-Ragic SA Promote	☎ 通話時間16:20
11:48	Jessica Huang🌟-寵物達人	"黃奕婷
潔米寵物美容
0925356677
新北市中和區中原六街48號1樓"
11:49	張書豪-Ragic SA Promote	好
12:55	張書豪-Ragic SA Promote	你離我很近ㄟ
12:56	張書豪-Ragic SA Promote	我在正隆廣場這邊
12:56	張書豪-Ragic SA Promote	"有在幫忙做大狗洗澡嗎?
米克斯
大約20KG"
13:11	Jessica Huang🌟-寵物達人	這是哪裡😆
13:12	Jessica Huang🌟-寵物達人	有喔～～
13:12	Jessica Huang🌟-寵物達人	看到本狗才能準確報價大概800左右
13:12	張書豪-Ragic SA Promote	"軟體未稅七千五 我算你七千
大狗洗澡要等多久@@ 費用怎麼算"
13:12	張書豪-Ragic SA Promote	我想說一起來
13:13	Jessica Huang🌟-寵物達人	大概1.5-2小時左右，要看有沒有習慣洗澡跟毛厚不厚
13:13	Jessica Huang🌟-寵物達人	感謝♥️
13:14	Jessica Huang🌟-寵物達人	用匯款嗎??
13:14	張書豪-Ragic SA Promote	"是習慣洗澡
價格去現場你在估看看
如果去現場 我就直接收現
順便一起付洗澡費用"
13:14	張書豪-Ragic SA Promote	OK嗎?
13:14	Jessica Huang🌟-寵物達人	好啊，但是最快要到週六😆
13:15	Jessica Huang🌟-寵物達人	平日比較滿😂😂😂
13:15	張書豪-Ragic SA Promote	那好 周六一起過去處理
13:15	張書豪-Ragic SA Promote	"我幫你安裝軟體註冊 教你用
然後狗交給你
"
13:15	張書豪-Ragic SA Promote	我去買菜 再回來接狗
13:15	張書豪-Ragic SA Promote	OK嗎@@?
13:17	Jessica Huang🌟-寵物達人	沒問題，大概幾點過來～～
13:17	張書豪-Ragic SA Promote	週六你幾點開始營業
13:17	張書豪-Ragic SA Promote	我就一早過去
13:17	Jessica Huang🌟-寵物達人	10：30可以
13:18	張書豪-Ragic SA Promote	OK 那就1030 我帶狗過去 帶軟體序號過去
13:18	張書豪-Ragic SA Promote	你看洗澡多少錢
13:18	Jessica Huang🌟-寵物達人	好～～感謝感謝
13:18	張書豪-Ragic SA Promote	從七千扣除就好
13:18	Jessica Huang🌟-寵物達人	[貼圖]

2022/06/23（四）
12:57	張書豪-Ragic SA Promote	嗨 周六早上我可能來不及帶狗過去
12:57	張書豪-Ragic SA Promote	如果有帶狗 就順便洗
12:57	張書豪-Ragic SA Promote	沒有就單純裝軟體
12:57	Jessica Huang🌟-寵物達人	沒問題～

2022/06/25（六）
12:08	張書豪-Ragic SA Promote	等等可以就兩隻一起帶
12:08	張書豪-Ragic SA Promote	妳再跟我說
12:09	Jessica Huang🌟-寵物達人	[貼圖]
13:05	Jessica Huang🌟-寵物達人	小黑Ruby 好囉～～
13:05	Jessica Huang🌟-寵物達人	[照片]
13:06	Jessica Huang🌟-寵物達人	RUBY左後背上有紅疹，有幫他抹舒緩的油了
13:06	Jessica Huang🌟-寵物達人	(最近天氣潮濕)
13:06	Jessica Huang🌟-寵物達人	小黑健康喔💪💪💪
13:06	張書豪-Ragic SA Promote	小黑的皮膚看看
13:06	張書豪-Ragic SA Promote	好
13:06	張書豪-Ragic SA Promote	我1:30過去
13:07	Jessica Huang🌟-寵物達人	RUBY牙結石比較嚴重，小黑也有一點,刷牙都很乖
13:07	Jessica Huang🌟-寵物達人	[貼圖]
13:07	張書豪-Ragic SA Promote	好👌
14:01	張書豪-Ragic SA Promote	外面雨很大我已經到了你公司附近那是我在外面停一下雨太大了等雨小一點我在走過去接狗好嗎
18:43	Jessica Huang🌟-寵物達人	[貼圖]
18:43	Jessica Huang🌟-寵物達人	7：00方便嗎？？
18:47	張書豪-Ragic SA Promote	教學可以
18:47	張書豪-Ragic SA Promote	我七點賴妳
18:47	Jessica Huang🌟-寵物達人	沒問題，感謝
19:03	Jessica Huang🌟-寵物達人	我準備好囉～
19:13	張書豪-Ragic SA Promote	☎ 通話時間5:27

2022/07/08（五）
14:13	張書豪-Ragic SA Promote	明天早上可以洗狗狗嗎?
14:13	張書豪-Ragic SA Promote	然後我也忘記上次多少
14:13	張書豪-Ragic SA Promote	然後你軟體有在建檔了嗎?
15:38	Jessica Huang🌟-寵物達人	明天最快是12：30方便嗎？？
15:38	張書豪-Ragic SA Promote	OKO
15:38	Jessica Huang🌟-寵物達人	小黑900Ruby800
15:38	Jessica Huang🌟-寵物達人	有🤣快好了
15:39	Jessica Huang🌟-寵物達人	狗的檔案要打很細🤣很久
15:39	張書豪-Ragic SA Promote	好事
15:39	張書豪-Ragic SA Promote	這樣才能追蹤
15:39	張書豪-Ragic SA Promote	明天中午我帶一隻過去
15:39	Jessica Huang🌟-寵物達人	好

2022/07/09（六）
10:52	張書豪-Ragic SA Promote	"今天不能過去囉
不好意思我家人要帶狗狗出去玩
我在跟你約
"
11:12	Jessica Huang🌟-寵物達人	沒問題，有空再約約

2022/08/12（五）
10:31	Jessica Huang🌟-寵物達人	[貼圖]
10:31	Jessica Huang🌟-寵物達人	終於建檔建好了🤣
10:31	張書豪-Ragic SA Promote	嗨!!!  你終於想到我了
10:31	Jessica Huang🌟-寵物達人	我下班有空再跟你聯絡
10:32	張書豪-Ragic SA Promote	好
10:32	Jessica Huang🌟-寵物達人	[貼圖]
18:42		Jessica Huang🌟-寵物達人已收回訊息
18:42		Jessica Huang🌟-寵物達人已收回訊息
18:48	Jessica Huang🌟-寵物達人	拍謝，我突然有事，明天下班再聯絡你～～
18:49	張書豪-Ragic SA Promote	OKOK
18:49	Jessica Huang🌟-寵物達人	[貼圖]

2022/08/13（六）
11:26	Jessica Huang🌟-寵物達人	[貼圖]
11:26	Jessica Huang🌟-寵物達人	我現在剛好有空檔，方便講電話嗎
11:42	張書豪-Ragic SA Promote	現在可以喔
12:03	Jessica Huang🌟-寵物達人	我現在打喔？
12:09	張書豪-Ragic SA Promote	☎ 您已取消通話
12:23	Jessica Huang🌟-寵物達人	☎ 通話時間12:58
12:23	Jessica Huang🌟-寵物達人	☎ 未接來電
12:24	Jessica Huang🌟-寵物達人	收訊不好😆
12:24	張書豪-Ragic SA Promote	"黑啊  我的LINE小盪
我先斷線
"
12:24	張書豪-Ragic SA Promote	電腦還給你
12:24	張書豪-Ragic SA Promote	有事在問我
12:24	Jessica Huang🌟-寵物達人	[貼圖]
12:24	Jessica Huang🌟-寵物達人	[貼圖]

2022/09/10（六）
13:19	張書豪-Ragic SA Promote	中秋快樂!!
13:25	Jessica Huang🌟-寵物達人	中秋節快樂🎊🎊🎊

2022/10/08（六）
11:35	張書豪-Ragic SA Promote	這兩天有空嗎?
11:35	張書豪-Ragic SA Promote	我想幫狗狗洗澡
12:15	Jessica Huang🌟-寵物達人	明天下午2：00方便嗎？？
12:16	張書豪-Ragic SA Promote	明天下午兩點?我怕來不及
12:16	張書豪-Ragic SA Promote	我中午有聚餐
12:16	張書豪-Ragic SA Promote	能晚一點四點以後嗎?
12:16	Jessica Huang🌟-寵物達人	好啊，4：00可以
12:16	Jessica Huang🌟-寵物達人	兩位嗎？？
12:16	張書豪-Ragic SA Promote	依次一隻就好
12:16	張書豪-Ragic SA Promote	先帶一隻 小黑
12:16	Jessica Huang🌟-寵物達人	[貼圖]
12:16	張書豪-Ragic SA Promote	因為我沒法兩隻狗上機車
12:17	Jessica Huang🌟-寵物達人	沒問題～～
12:17	Jessica Huang🌟-寵物達人	明天見～～
12:18	張書豪-Ragic SA Promote	OKOK
12:34	張書豪-Ragic SA Promote	你們有沒有辦法針對很難搞的貓剃毛剪指甲嗎
12:34	張書豪-Ragic SA Promote	因為我家的貓之前都要去給人家做醫院麻醉後再剃毛
12:34	張書豪-Ragic SA Promote	但是現在兩隻貓年紀都大了我不想要讓他們再受麻醉的痛
13:25	Jessica Huang🌟-寵物達人	我介紹你到府美容專門這種的
13:25	Jessica Huang🌟-寵物達人	[聯絡資訊]
13:25	Jessica Huang🌟-寵物達人	可以賴她
13:26	Jessica Huang🌟-寵物達人	"貓耳朵寵物美容坊 | 無麻醉貓咪美容 | 狗狗美容 | 專業寵物美容 | 寵物住宿 | 貓旅館 | 新北市 | 三重區
02 2286 9898
https://maps.app.goo.gl/9S2TrLzj7cKcTzRW9"
13:26	Jessica Huang🌟-寵物達人	或是這間也是專門做貓的
13:48	張書豪-Ragic SA Promote	這個要等天氣好再送過去
13:52	張書豪-Ragic SA Promote	不過謝謝🙏
14:47	Jessica Huang🌟-寵物達人	[貼圖]
14:47	Jessica Huang🌟-寵物達人	上面Joann 是到府的

2022/10/09（日）
13:45	張書豪-Ragic SA Promote	你等會可以提早就跟我說
13:45	張書豪-Ragic SA Promote	我等等就可以帶狗過去
13:45	張書豪-Ragic SA Promote	我到加了
14:12	Jessica Huang🌟-寵物達人	2：30可以帶來唷～～
14:13	張書豪-Ragic SA Promote	好
15:38	Jessica Huang🌟-寵物達人	小黑快好囉～～
15:41	Jessica Huang🌟-寵物達人	右後腳長一顆紅紅的，幫他殺菌囉～～
15:41	Jessica Huang🌟-寵物達人	[照片]
15:43	張書豪-Ragic SA Promote	好 我現在過去

2022/10/13（四）
13:48	張書豪-Ragic SA Promote	明天有空檔嗎我想洗盧比
14:02	Jessica Huang🌟-寵物達人	要到週六方便嗎？？明天狗比較多
14:08	張書豪-Ragic SA Promote	週六幾點?
14:09	Jessica Huang🌟-寵物達人	最早是11：30方便嗎？？還是要下午？？
14:13	張書豪-Ragic SA Promote	那就早上1130
14:14	Jessica Huang🌟-寵物達人	[貼圖]
14:14	Jessica Huang🌟-寵物達人	週六見～

2022/10/15（六）
10:45	Jessica Huang🌟-寵物達人	雨太大不方便可以改天喔～～
10:51	張書豪-Ragic SA Promote	真的很大先幫我取消Ruby的安排麻煩你了謝謝
11:20	Jessica Huang🌟-寵物達人	[貼圖]
11:21	Jessica Huang🌟-寵物達人	有空再約約～

2022/10/22（六）
09:42	張書豪-Ragic SA Promote	今天有空檔嗎
09:43	Jessica Huang🌟-寵物達人	可以唷,12：30方便嗎？？
09:43	張書豪-Ragic SA Promote	好
09:43	Jessica Huang🌟-寵物達人	待會見～
13:51	Jessica Huang🌟-寵物達人	RUBY好囉～～有空隨時可以來接～
14:06	張書豪-Ragic SA Promote	好
14:06	張書豪-Ragic SA Promote	現在過去
14:07	Jessica Huang🌟-寵物達人	[貼圖]

2022/11/02（三）
13:03	Jessica Huang🌟-寵物達人	請問我的電腦掛掉了，裡面長這樣是不是資料都沒了😭
13:03	Jessica Huang🌟-寵物達人	[照片]
13:04	Jessica Huang🌟-寵物達人	如果買新電腦我的寵物美容系統還有救嗎😂
13:08	張書豪-Ragic SA Promote	☎ 通話時間0:11
13:19	Jessica Huang🌟-寵物達人	☎ 通話時間2:42
14:24	Jessica Huang🌟-寵物達人	[照片]
14:25	張書豪-Ragic SA Promote	還有機會
14:27	Jessica Huang🌟-寵物達人	[貼圖]
16:19	張書豪-Ragic SA Promote	"電腦其他部件都正常
真的只有SSD跑掉
程式有幫你找到省下來 只要付維修費就好
但是其他要買配件
1TB 硬碟
+256SSD
"
16:19	張書豪-Ragic SA Promote	+8G記憶體
16:19	張書豪-Ragic SA Promote	我全部收12000
16:19	張書豪-Ragic SA Promote	包含安裝跟維修
16:20	Jessica Huang🌟-寵物達人	好～～
16:20	Jessica Huang🌟-寵物達人	[貼圖]
16:20	Jessica Huang🌟-寵物達人	太好了～～
16:20	Jessica Huang🌟-寵物達人	[貼圖]
16:20	張書豪-Ragic SA Promote	"那你有空轉帳後在跟我說
"
16:21	張書豪-Ragic SA Promote	"郵局700
帳號0002015-0192833"
16:21	Jessica Huang🌟-寵物達人	[貼圖]
16:23	Jessica Huang🌟-寵物達人	我已經轉帳NT$12,000元給您，請您查詢存款明細!(我的帳號末五碼是03206，中國信託822。)
16:24	張書豪-Ragic SA Promote	"OK
最晚周六帶給你"
16:24	Jessica Huang🌟-寵物達人	明天公休喔，不要白跑
16:24	Jessica Huang🌟-寵物達人	沒問題，感謝♥️
16:25	張書豪-Ragic SA Promote	你這台主機板很部錯
16:25	張書豪-Ragic SA Promote	部要浪費
16:25	張書豪-Ragic SA Promote	日後要淘汰時在跟我說
16:29	Jessica Huang🌟-寵物達人	真的假的😆我以為整台爛爛的😆
16:29	Jessica Huang🌟-寵物達人	沒問題
16:30	張書豪-Ragic SA Promote	"CPU很爛
但是主機板很不錯
單主機板沒壞的話都還有1000元可以賣
"
16:30	Jessica Huang🌟-寵物達人	[貼圖]

2022/11/04（五）
11:44	張書豪-Ragic SA Promote	你電腦我修好了
11:44	張書豪-Ragic SA Promote	等等有在店內嗎?
11:44	張書豪-Ragic SA Promote	我直接拿去給你
11:44	張書豪-Ragic SA Promote	怕明天下雨
12:25	Jessica Huang🌟-寵物達人	有
12:25	Jessica Huang🌟-寵物達人	感謝
12:25	Jessica Huang🌟-寵物達人	剛實在太吵沒聽到😂
12:26	張書豪-Ragic SA Promote	OK
12:26	張書豪-Ragic SA Promote	我等等過去
12:26	Jessica Huang🌟-寵物達人	[貼圖]
12:26	Jessica Huang🌟-寵物達人	[貼圖]

2022/11/06（日）
09:44	Jessica Huang🌟-寵物達人	請問要放寵物美容系統狗照片的檔案夾打開變這樣我要如何處理？
09:45	Jessica Huang🌟-寵物達人	[照片]
09:45	Jessica Huang🌟-寵物達人	[照片]
10:05	張書豪-Ragic SA Promote	不在這邊C在D
10:05	Jessica Huang🌟-寵物達人	這就可以刪掉了？？
10:06	張書豪-Ragic SA Promote	Yes
10:06	Jessica Huang🌟-寵物達人	[貼圖]

2022/11/15（二）
13:10	Jessica Huang🌟-寵物達人	不好意思，再請問一次選客人照片的路徑是在哪我找不到😂
13:10	Jessica Huang🌟-寵物達人	[照片]
13:13	張書豪-Ragic SA Promote	D
13:14	Jessica Huang🌟-寵物達人	[照片]
13:14	Jessica Huang🌟-寵物達人	[照片]
13:15	Jessica Huang🌟-寵物達人	[照片]
13:15	張書豪-Ragic SA Promote	嗯
13:15	Jessica Huang🌟-寵物達人	點進去後建一個資料夾放裡面這樣??
13:16	張書豪-Ragic SA Promote	晚點
13:16	張書豪-Ragic SA Promote	騎車
13:16	Jessica Huang🌟-寵物達人	喔喔，好😆
13:16	Jessica Huang🌟-寵物達人	[貼圖]

2022/11/19（六）
14:57	Jessica Huang🌟-寵物達人	[貼圖]
14:58	Jessica Huang🌟-寵物達人	請問我列印時轉成PDF 檔要用Line傳給客人都傳不過去
14:58	Jessica Huang🌟-寵物達人	[照片]
14:58	Jessica Huang🌟-寵物達人	像這樣是網路問題嗎，還是什麼設定沒設定好
15:06	張書豪-Ragic SA Promote	要先壓縮唷
15:06	張書豪-Ragic SA Promote	LINE有時不能吃原始檔案
15:07	Jessica Huang🌟-寵物達人	請問怎麼壓縮😆
15:08	張書豪-Ragic SA Promote	檔案 滑鼠右鍵 傳送檔案至  zip
15:10	Jessica Huang🌟-寵物達人	[貼圖]
15:15	Jessica Huang🌟-寵物達人	請問做完這個動作要在Line夾帶檔案要去哪個資料夾😂
15:15	Jessica Huang🌟-寵物達人	電腦怎麼那麼難，哈哈哈哈哈
15:16	Jessica Huang🌟-寵物達人	[照片]
15:17	Jessica Huang🌟-寵物達人	還是無法傳送😂
15:18	張書豪-Ragic SA Promote	你的Line登錄有問題你重新退出重新登錄看看如果還不行移除Line重新下載電腦板的部分
15:19	Jessica Huang🌟-寵物達人	[貼圖]

2025/04/26（六）
13:39	張書豪-Ragic SA Promote	"https://kentware.com/python_exe/
我自己開發的小程式
保證無毒 免費 歡迎自行取用 會不間斷開發好用的小工具"
