[LINE] 與李浩瑋🐎的聊天記錄
儲存日期： 2025/05/24 23:37

2024/12/26（四）
14:59	張書豪-Ragic SA Promote	您好
14:59	張書豪-Ragic SA Promote	需要什麼樣的軟體 請說
15:00	李浩瑋🐎	我想購買汽修達人
15:00	張書豪-Ragic SA Promote	單機版 一台電腦使用嗎
15:10	李浩瑋🐎	有請問一個序號只能供一台電腦使用嗎
15:11	張書豪-Ragic SA Promote	" 應該說
如果說你有多台電腦要使用的話就需要用網路版的序號，另外就是說
如果你需要將軟體帶來帶去不限於一台電腦使用的話，那就要用隨身版
差別在一個是同時間多人使用
另一個是異地使用，但是同時間只能一台電腦用
"
15:22	李浩瑋🐎	了解 
15:22	李浩瑋🐎	單機版和網路版的價格差異
15:30	張書豪-Ragic SA Promote	"單機版4800 
網路版幾人就是*數量+2000
以上都是定價
"
15:33	李浩瑋🐎	了解
15:33	李浩瑋🐎	官方下單是有優惠嗎
15:33	張書豪-Ragic SA Promote	官方下單是訂價唷@@
15:34	李浩瑋🐎	我看到了 定價和網路價
15:35	張書豪-Ragic SA Promote	"對
現在單機版優惠是4500
"
15:36	張書豪-Ragic SA Promote	"你可以官網購買 服務時間就是一般上班時間提供諮詢服務
也可以跟我購買 服務時間就是隨時 晚上亦可"
15:36	李浩瑋🐎	不好意思再問一個問題 如果換電腦 可以直接轉換過去嗎
15:36	李浩瑋🐎	包含序號
15:37	張書豪-Ragic SA Promote	沒辦法直接拷貝過去
15:37	張書豪-Ragic SA Promote	必須要清除序號 清除註冊後 才能持原序號至他台電腦上註冊
15:37	李浩瑋🐎	了解
15:38	張書豪-Ragic SA Promote	如果原電腦是發生於中毒 重灌 或者不可逆因素導致無法開機上網清除註冊
15:38	張書豪-Ragic SA Promote	那就會酌收重新註冊費用一千
15:38	張書豪-Ragic SA Promote	如果是在可預期要轉移電腦的前題 則不用收費
15:38	李浩瑋🐎	好收到
15:38	張書豪-Ragic SA Promote	因為你可以自己操作
15:38	李浩瑋🐎	沒問題
15:39	李浩瑋🐎	那我稍後忙完 只需要您說一下 轉帳過去就可以嗎
15:39	張書豪-Ragic SA Promote	您是要跟官方訂購 還是跟我訂購呢?
15:40	張書豪-Ragic SA Promote	報價單需要您提供您的購買大名及電話 email
15:40	李浩瑋🐎	目前可能會需要先使用筆電建檔完後在使用桌電
15:40	張書豪-Ragic SA Promote	我會開立報價單給您
15:40	張書豪-Ragic SA Promote	沒問題 如果是跟我購買 轉移我免費幫您一次
15:40	張書豪-Ragic SA Promote	能遠端就可以
15:41	李浩瑋🐎	"李浩瑋 0980456103 
iove800530@gmail.com"
15:41	李浩瑋🐎	好的
15:41	張書豪-Ragic SA Promote	"好的 您先忙
我稍晚傳報價單給您"
15:43	李浩瑋🐎	好的
20:52	張書豪-Ragic SA Promote	email有打錯嗎?
22:19	李浩瑋🐎	Email 是對的
22:19	張書豪-Ragic SA Promote	好的👌

2024/12/27（五）
17:24	張書豪-Ragic SA Promote	"請問有收到報價單嗎？如果沒收到的話再跟我說
我是寄email的。"

2024/12/28（六）
15:57	李浩瑋🐎	有收到
15:57	張書豪-Ragic SA Promote	OK
15:57	李浩瑋🐎	我買一台新的筆電 到貨安裝完我立即跟您聯繫 
15:58	張書豪-Ragic SA Promote	先匯款後約時間遠端安裝
15:58	張書豪-Ragic SA Promote	在麻煩你
15:58	李浩瑋🐎	[貼圖]

2024/12/31（二）
16:42	李浩瑋🐎	你好
16:43	李浩瑋🐎	匯款我照email 上的匯款後再跟您確認遠端的時間嗎
16:43	張書豪-Ragic SA Promote	對👍

2025/01/02（四）
14:42	李浩瑋🐎	哈囉您好
14:43	張書豪-Ragic SA Promote	你好
14:43	李浩瑋🐎	[照片]
14:44	李浩瑋🐎	上述兩個帳號的都可以匯款嗎
14:44	張書豪-Ragic SA Promote	對 二擇一
14:44	張書豪-Ragic SA Promote	您隨意
14:44	李浩瑋🐎	好
14:44	李浩瑋🐎	然後您要在安排遠端時間嗎
14:44	張書豪-Ragic SA Promote	對 您方便的時間 六日亦可
14:44	張書豪-Ragic SA Promote	事先預約就好
14:46	李浩瑋🐎	好

2025/01/03（五）
11:18	張書豪-Ragic SA Promote	匯款後跟我說
11:18	張書豪-Ragic SA Promote	謝謝
11:20	李浩瑋🐎	好

2025/01/08（三）
10:35	張書豪-Ragic SA Promote	您好 有確定什麼時候匯款嗎
11:02	李浩瑋🐎	我等等剛好要外出atm 
11:02	李浩瑋🐎	請問這個是永久期還是？有年費
11:06	張書豪-Ragic SA Promote	都是買斷的
11:07	張書豪-Ragic SA Promote	只有需要我的諮詢或維修時 才會有費用
11:07	張書豪-Ragic SA Promote	軟體售出都有三個月的免費諮詢
11:07	張書豪-Ragic SA Promote	歡迎任意詢問
11:07	李浩瑋🐎	了解
11:07	李浩瑋🐎	我稍後匯款稍等
11:21	李浩瑋🐎	[照片]
11:28	張書豪-Ragic SA Promote	好的  明後兩天您確認一下 連線時間
11:28	張書豪-Ragic SA Promote	幫您安裝註冊
11:28	李浩瑋🐎	好
11:28	李浩瑋🐎	明天早上可以嗎
11:29	張書豪-Ragic SA Promote	早上剛好有事情  下午或晚上都可以
11:29	李浩瑋🐎	好

2025/01/09（四）
11:58	張書豪-Ragic SA Promote	您下午一點半以後都可以來電遠端
12:05	李浩瑋🐎	好
15:26	李浩瑋🐎	我跟您約晚上目前還在忙 
15:31	張書豪-Ragic SA Promote	沒問題
15:31	張書豪-Ragic SA Promote	您晚上在跟我聯繫
20:07	李浩瑋🐎	我等等客戶這邊交完車還方便跟您聯繫嗎
20:20	張書豪-Ragic SA Promote	可以
20:20	李浩瑋🐎	好的謝謝您
20:34	張書豪-Ragic SA Promote	我九點要外出唷
20:35	李浩瑋🐎	如果來不及明日可以嗎
20:35	張書豪-Ragic SA Promote	OK 沒問題
20:35	李浩瑋🐎	[貼圖]
20:36	李浩瑋🐎	時間您方便給我說 
20:36	李浩瑋🐎	我先把電腦開好
20:36	李浩瑋🐎	遠端的程式需要用哪一個
20:38	張書豪-Ragic SA Promote	"AWESUN
開啟後 ID 密碼(要打開)
截圖或拍照給我"
20:38	張書豪-Ragic SA Promote	然後打開後 你不在電腦前都無礙
20:39	張書豪-Ragic SA Promote	我就可以遠端設定
20:39	李浩瑋🐎	好的
20:39	李浩瑋🐎	[貼圖]
20:39	張書豪-Ragic SA Promote	當然你在 我可以教你怎麼操作
20:39	李浩瑋🐎	好
20:39	李浩瑋🐎	明日您什麼時間比較方便
20:39	張書豪-Ragic SA Promote	早上十點半後都可以
20:40	張書豪-Ragic SA Promote	下午四點前會外出
20:40	張書豪-Ragic SA Promote	您自己看一下時間跟我說
22:15	李浩瑋🐎	好的

2025/01/11（六）
18:36	張書豪-Ragic SA Promote	嗨 別忘記還要安裝軟體唷
19:25	李浩瑋🐎	對 
20:34	李浩瑋🐎	哈囉👋
20:35	張書豪-Ragic SA Promote	現在有空檔讓我操作了嗎
20:35	李浩瑋🐎	對
20:35	李浩瑋🐎	我把筆電帶回家 
20:35	李浩瑋🐎	我先開機稍等我一下
20:35	張書豪-Ragic SA Promote	給我遠端
20:35	李浩瑋🐎	好我拍照給您
20:39	李浩瑋🐎	[照片]
20:43	張書豪-Ragic SA Promote	方便通話嗎
20:43	李浩瑋🐎	可以
20:54	張書豪-Ragic SA Promote	☎ 通話時間10:15

2025/03/10（一）
14:19	李浩瑋🐎	您好
14:23	張書豪-Ragic SA Promote	你好 請說
14:24	李浩瑋🐎	我想把筆電的系統轉移到店裡的桌電上面去
14:25	張書豪-Ragic SA Promote	當初版本是單機版嗎？
14:28	張書豪-Ragic SA Promote	您準備好的時間跟我說
14:29	張書豪-Ragic SA Promote	再給我遠端操作
14:29	李浩瑋🐎	對
14:29	李浩瑋🐎	好我稍後回去準備一下跟您說
15:08	李浩瑋🐎	[貼圖]
15:08	李浩瑋🐎	我這邊好了
15:09	李浩瑋🐎	[照片]
15:09	張書豪-Ragic SA Promote	先給我筆電的遠端
15:09	李浩瑋🐎	這個是筆電的
15:13	張書豪-Ragic SA Promote	給我捉雞
15:13	張書豪-Ragic SA Promote	桌機
15:13	李浩瑋🐎	[照片]
15:14	張書豪-Ragic SA Promote	密碼沒開
15:14	李浩瑋🐎	[照片]
15:18	張書豪-Ragic SA Promote	OK囉
15:19	李浩瑋🐎	好的謝謝您🙏
15:19	李浩瑋🐎	[貼圖]
15:26	李浩瑋🐎	我想詢問一下需要什麼條件輸入才能看到整個月的帳款統計
15:26	張書豪-Ragic SA Promote	你想要看的是甚麼
15:28	李浩瑋🐎	如果想看整個月的統計
15:28	李浩瑋🐎	不知道是不是我key的地方有什麼不對
15:28	李浩瑋🐎	[照片]
15:28	張書豪-Ragic SA Promote	你要看的是報表
15:29	張書豪-Ragic SA Promote	橘色那邊的
15:29	李浩瑋🐎	對
15:30	張書豪-Ragic SA Promote	你要看甚麼樣的統計
15:30	張書豪-Ragic SA Promote	維修?
15:30	張書豪-Ragic SA Promote	帳款?
15:30	張書豪-Ragic SA Promote	銷貨?
15:30	李浩瑋🐎	除了可以看當月整個月下來的營業額
15:30	李浩瑋🐎	可以看毛利之類的嗎
15:32	張書豪-Ragic SA Promote	☎ 通話時間1:25

2025/03/12（三）
10:51	李浩瑋🐎	[照片]
10:51	李浩瑋🐎	建檔的時候會顯示這個
10:52	張書豪-Ragic SA Promote	你的畫面有一個欄位輸入錯誤
10:52	張書豪-Ragic SA Promote	你把訊息點開
10:52	張書豪-Ragic SA Promote	我看下面
10:52	李浩瑋🐎	[照片]
10:53	張書豪-Ragic SA Promote	規格你沒寫
10:53	李浩瑋🐎	之前用筆電我都沒打規格
10:54	張書豪-Ragic SA Promote	給我遠端
10:55	李浩瑋🐎	[照片]
10:55	張書豪-Ragic SA Promote	我先關掉程式
10:56	李浩瑋🐎	好
10:57	張書豪-Ragic SA Promote	"您剛剛輸入時 應該不小心輸入到規格欄位
如果要空白 零件名稱輸入要enter"
10:58	張書豪-Ragic SA Promote	你確認一次
10:58	李浩瑋🐎	了解🙏
10:59	張書豪-Ragic SA Promote	我先斷線 還給你
10:59	李浩瑋🐎	好👌
19:58	李浩瑋🐎	不好意思
19:58	李浩瑋🐎	今天開起來會顯示這個
19:58	李浩瑋🐎	[照片]
19:59	張書豪-Ragic SA Promote	你今天電腦是否有更新?
19:59	張書豪-Ragic SA Promote	給我遠端
20:00	李浩瑋🐎	好
20:00	張書豪-Ragic SA Promote	win10 .11 更新後都會有機率洗掉註冊
20:00	李浩瑋🐎	有可能我太太弄到了
20:02	張書豪-Ragic SA Promote	好了
20:02	李浩瑋🐎	謝謝
20:03	李浩瑋🐎	我需要把更新服務停止嗎
20:03	張書豪-Ragic SA Promote	最好
20:03	張書豪-Ragic SA Promote	商用環境不適合一直更新
20:03	張書豪-Ragic SA Promote	除非你有把握
20:03	李浩瑋🐎	好
20:04	李浩瑋🐎	預設原本是關掉的
20:04	張書豪-Ragic SA Promote	我幫你強制
20:04	李浩瑋🐎	好
20:06	張書豪-Ragic SA Promote	先這樣
20:06	張書豪-Ragic SA Promote	有更新再說
20:06	李浩瑋🐎	好
20:06	李浩瑋🐎	[貼圖]
