[LINE] 與蔡維慈 (祥媽)-第二照護的聊天記錄
儲存日期： 2025/05/24 23:35

2021/08/12（四）
16:40	蔡維慈 (祥媽)-第二照護	[貼圖]
16:48	張書豪-Ragic SA Promote	"嗨 我幫你爭取詢問過了
7600的確是最低 原本還只是未稅 稅金要外加
這次給妳是7600含稅了
所以我也要不到最低價格了
真不好意思!!!"
16:56	蔡維慈 (祥媽)-第二照護	跟你們經理說一下
16:56	蔡維慈 (祥媽)-第二照護	長期客戶
16:56	蔡維慈 (祥媽)-第二照護	我都幫你們推薦你們的產品
16:57	張書豪-Ragic SA Promote	納在等等
16:57	張書豪-Ragic SA Promote	我在幫你問問 別今天
16:57	張書豪-Ragic SA Promote	我明天給你答覆
16:57	蔡維慈 (祥媽)-第二照護	好阿
16:58	蔡維慈 (祥媽)-第二照護	看可不可6500元的價格
16:58	蔡維慈 (祥媽)-第二照護	麻煩張先生謝謝你
16:58	蔡維慈 (祥媽)-第二照護	若談OK，我明天請我們老闆匯錢給你們
16:58	蔡維慈 (祥媽)-第二照護	謝謝你
16:58	張書豪-Ragic SA Promote	OK 我問問看 今天再問部會有效果
16:58	張書豪-Ragic SA Promote	明天再看看
16:59	蔡維慈 (祥媽)-第二照護	好
17:12		您已收回訊息
17:12		您已收回訊息
17:12		您已收回訊息
17:43	張書豪-Ragic SA Promote	不好意思我發錯了

2021/08/13（五）
12:01	蔡維慈 (祥媽)-第二照護	中午好
12:01	蔡維慈 (祥媽)-第二照護	你有問了嗎
12:07	蔡維慈 (祥媽)-第二照護	☎ 未接來電
12:22	張書豪-Ragic SA Promote	問過了  公司開發票最低就是這個金額囉
12:22	張書豪-Ragic SA Promote	如果你不開發票 我才有辦法
12:26	蔡維慈 (祥媽)-第二照護	我知道了
12:26	蔡維慈 (祥媽)-第二照護	謝謝你的努力
12:31	張書豪-Ragic SA Promote	[貼圖]
18:34	蔡維慈 (祥媽)-第二照護	[照片]
18:36	蔡維慈 (祥媽)-第二照護	您好
18:36	蔡維慈 (祥媽)-第二照護	我們老闆已經匯款給你們公司了
18:36	張書豪-Ragic SA Promote	Ok
18:36	蔡維慈 (祥媽)-第二照護	你現在方便說賴嗎
18:36	張書豪-Ragic SA Promote	週一處理喔
18:38	張書豪-Ragic SA Promote	☎ 通話時間1:30
18:39	蔡維慈 (祥媽)-第二照護	謝謝你幫忙星期一早上就撥電話給你

2021/08/16（一）
11:04	蔡維慈 (祥媽)-第二照護	☎ 未接來電
11:04	蔡維慈 (祥媽)-第二照護	你好
11:04	蔡維慈 (祥媽)-第二照護	你現在有空嗎
11:04	蔡維慈 (祥媽)-第二照護	我已經忙好了
11:06	張書豪-Ragic SA Promote	我現在出差下午會聯絡
11:07	蔡維慈 (祥媽)-第二照護	那就是下午才能夠上線嗎
11:07	蔡維慈 (祥媽)-第二照護	哪我是不是要先下載連線軟體嗎
11:09	張書豪-Ragic SA Promote	☎ 通話時間0:32
17:25	張書豪-Ragic SA Promote	你有請公司幫你處理了嗎
18:09	蔡維慈 (祥媽)-第二照護	有
18:09	蔡維慈 (祥媽)-第二照護	[貼圖]

2022/12/13（二）
15:38	蔡維慈 (祥媽)-第二照護	☎ 通話時間4:41

2022/12/19（一）
09:09	蔡維慈 (祥媽)-第二照護	☎ 未接來電
09:09	蔡維慈 (祥媽)-第二照護	早安
09:10	張書豪-Ragic SA Promote	☎ 通話時間1:28
09:13	蔡維慈 (祥媽)-第二照護	[照片]
09:13	蔡維慈 (祥媽)-第二照護	張先生
09:13	蔡維慈 (祥媽)-第二照護	傳給你了
09:13	張書豪-Ragic SA Promote	請稍等處理
09:13	蔡維慈 (祥媽)-第二照護	好
09:47	張書豪-Ragic SA Promote	我要操作了
09:48	張書豪-Ragic SA Promote	電腦勿動
09:48	張書豪-Ragic SA Promote	你找出來
09:48	張書豪-Ragic SA Promote	我看步道你就版放哪裡
09:49	張書豪-Ragic SA Promote	☎ 通話時間0:40
09:51	張書豪-Ragic SA Promote	OK了
09:52	蔡維慈 (祥媽)-第二照護	好
09:52	蔡維慈 (祥媽)-第二照護	我看一下
09:55	蔡維慈 (祥媽)-第二照護	☎ 通話時間2:29

2024/06/12（三）
09:39	蔡維慈 (祥媽)-第二照護	你好
09:40	蔡維慈 (祥媽)-第二照護	你還在雲太系統上班嗎
09:40	蔡維慈 (祥媽)-第二照護	可以打給你嗎
09:40	張書豪-Ragic SA Promote	我打給你
09:41	蔡維慈 (祥媽)-第二照護	謝謝
09:41	蔡維慈 (祥媽)-第二照護	[照片]
09:42	張書豪-Ragic SA Promote	ANYDESK
09:42	張書豪-Ragic SA Promote	☎ 通話時間1:05
09:44	蔡維慈 (祥媽)-第二照護	[照片]
09:44	蔡維慈 (祥媽)-第二照護	是這個嗎
09:44	張書豪-Ragic SA Promote	對 案確認
09:49	張書豪-Ragic SA Promote	☎ 通話時間1:52
09:51	張書豪-Ragic SA Promote	電腦還給你
09:51	蔡維慈 (祥媽)-第二照護	好
09:51	張書豪-Ragic SA Promote	PS 我現在獨立開自己的公司了
09:51	張書豪-Ragic SA Promote	有問題可以直接找我處理
09:51	蔡維慈 (祥媽)-第二照護	好
09:52	蔡維慈 (祥媽)-第二照護	厲害

2024/12/01（日）
10:30	張書豪-Ragic SA Promote	"https://kentware.com/2025membership/


嗨！👋

多年來使用軟硬體有任何問題嗎？歡迎隨時向我們詢問✍🏼

無論您目前是否仍在職，只要曾經是我們的客戶，

太盛昌資訊服務有限公司的新年度會員制活動已經開始了🏃‍♂️！

我們即將展開歲末年終的到場健診活動。

有需要的朋友，歡迎預約時間唷！

🌟健診活動完全免費，若現場有需要解決的疑難雜症，我們也會免費處理哦。🌟

如有需要代購備料維修的情況會酌收維修費唷!!
"
10:31	蔡維慈 (祥媽)-第二照護	這是你的新公司嗎
10:48	張書豪-Ragic SA Promote	開兩年了
10:48	張書豪-Ragic SA Promote	可以看看
10:48	張書豪-Ragic SA Promote	有任何問題需要都可以協助
10:48	蔡維慈 (祥媽)-第二照護	剛好我有一些需求
10:49	蔡維慈 (祥媽)-第二照護	可能需要跟你用LINE的語音溝通方便嗎
10:49	張書豪-Ragic SA Promote	好
11:00	蔡維慈 (祥媽)-第二照護	☎ 通話時間11:30
12:37	張書豪-Ragic SA Promote	[照片]
12:37	張書豪-Ragic SA Promote	[照片]
12:37	張書豪-Ragic SA Promote	[照片]
12:37	張書豪-Ragic SA Promote	[檔案]
12:38	蔡維慈 (祥媽)-第二照護	手機看不了
12:46	張書豪-Ragic SA Promote	你看畫面就好
12:46	張書豪-Ragic SA Promote	程式要用電腦下載
12:48	蔡維慈 (祥媽)-第二照護	好
12:48	蔡維慈 (祥媽)-第二照護	報價?
13:08	張書豪-Ragic SA Promote	晚點唷
14:38	張書豪-Ragic SA Promote	[檔案]
15:33	張書豪-Ragic SA Promote	考慮一下 有要做的話要先匯款後才能採購
15:36	蔡維慈 (祥媽)-第二照護	22吋的螢幕會不會太小
15:37	蔡維慈 (祥媽)-第二照護	條碼機的價錢是含第一次那個印製的紙(貼紙)嗎?
15:56	蔡維慈 (祥媽)-第二照護	還需一台列表機
16:03	蔡維慈 (祥媽)-第二照護	"突然想到我的二手商店也會有會員來寄賣商品
所以軟體你給我的適合嗎"
16:30	張書豪-Ragic SA Promote	"寄賣的話 軟體可以再換
我等等給你"
16:30	張書豪-Ragic SA Promote	印表機等等給你
16:32	張書豪-Ragic SA Promote	對
16:34	張書豪-Ragic SA Promote	"24的話 貴一點點
我不加價

軟體的話有優惠給你"
16:35	張書豪-Ragic SA Promote	我等等重新報價
16:35	蔡維慈 (祥媽)-第二照護	好
16:37	張書豪-Ragic SA Promote	印表機要什麼功能嗎
16:37	蔡維慈 (祥媽)-第二照護	列印報表、掃描、影印基本的
16:43	張書豪-Ragic SA Promote	"那叫複合式印表機
這個要我幫妳買嗎？
還是我找給妳買？"
16:43	蔡維慈 (祥媽)-第二照護	都可以
16:43	蔡維慈 (祥媽)-第二照護	你有管道比較便宜嗎
16:43	張書豪-Ragic SA Promote	我先幫你找看看
16:44	張書豪-Ragic SA Promote	你要雷射還是噴墨？
16:44	張書豪-Ragic SA Promote	"雷射比較貴 耗材也貴
但是彩色比較好看 速度快"
16:44	蔡維慈 (祥媽)-第二照護	"噴墨就可以了吧
雷射的好像墨水比較貴"
16:44	張書豪-Ragic SA Promote	噴墨 好
16:45	張書豪-Ragic SA Promote	我到時一併把墨水怎麼買跟你說
17:13	張書豪-Ragic SA Promote	[檔案]
17:14	張書豪-Ragic SA Promote	有超出你的預算唷
17:14	張書豪-Ragic SA Promote	你考慮看看
17:14	蔡維慈 (祥媽)-第二照護	Epson的會比較好嗎
17:14	蔡維慈 (祥媽)-第二照護	之前我都用EPSON
17:15	張書豪-Ragic SA Promote	我重新查一下價格 等等
17:15	蔡維慈 (祥媽)-第二照護	到時候我應該是不用開發票
17:15	張書豪-Ragic SA Promote	OK
17:15	蔡維慈 (祥媽)-第二照護	所以稅金就可以省下來了
17:16	蔡維慈 (祥媽)-第二照護	迷你主機應該是二手的吧
17:16	張書豪-Ragic SA Promote	對 新的很貴
17:16	張書豪-Ragic SA Promote	你不划算
17:16	蔡維慈 (祥媽)-第二照護	但螢幕是新的還是舊的
17:16	張書豪-Ragic SA Promote	新的
17:17	張書豪-Ragic SA Promote	我上面有寫 原廠保固的都是新的
17:17	蔡維慈 (祥媽)-第二照護	了解
17:18	張書豪-Ragic SA Promote	EPSON 價格一樣
17:18	張書豪-Ragic SA Promote	都付一組墨水
17:18	張書豪-Ragic SA Promote	我幫你挑的都是連續供墨
17:18	張書豪-Ragic SA Promote	耗材會比較便宜
17:18	張書豪-Ragic SA Promote	因為以前的都是要換墨水匣 單科很貴
17:18	張書豪-Ragic SA Promote	現在只要加墨水
17:18	張書豪-Ragic SA Promote	比較便宜
17:19	蔡維慈 (祥媽)-第二照護	所以Epson也是6000多塊
17:19	蔡維慈 (祥媽)-第二照護	他是有列印掃描影印的功能
17:19	張書豪-Ragic SA Promote	有
17:19	張書豪-Ragic SA Promote	都是三合一複合式
17:19	張書豪-Ragic SA Promote	我沒有幫妳挑無線機器
17:19	張書豪-Ragic SA Promote	貴又難用
17:20	蔡維慈 (祥媽)-第二照護	我家原本的一台是無線的，三合一但有加可以撥傳真，但目前列印有問題因為這台機器也很久了
17:20	張書豪-Ragic SA Promote	你要撥傳真? 價格會貴很多
17:20	張書豪-Ragic SA Promote	你要嗎?
17:21	蔡維慈 (祥媽)-第二照護	我沒有要撥傳真但是可能需要無線
17:21	張書豪-Ragic SA Promote	我打給你
17:21	蔡維慈 (祥媽)-第二照護	好
17:32	張書豪-Ragic SA Promote	☎ 通話時間10:58
17:33	蔡維慈 (祥媽)-第二照護	"圻安企業社
花蓮縣吉安鄉勝安一街1之2號
0905-699-189"
17:34	張書豪-Ragic SA Promote	OK 等等更新報價單給你
17:43	張書豪-Ragic SA Promote	[照片]
17:43	張書豪-Ragic SA Promote	[照片]
18:05	蔡維慈 (祥媽)-第二照護	"這個會比較貴
二聯式收銀機發票，比較便宜"
18:05	張書豪-Ragic SA Promote	二聯式的發票機無法串軟體列印
18:49	張書豪-Ragic SA Promote	[檔案]

2024/12/02（一）
14:12	張書豪-Ragic SA Promote	"忘了跟您詢問 現場銷售可能需要錢櫃
我報價單上會更新
價格不會累加 我送你

二手主機的部分由於我也是採購進來
所以有需要的話可以提早跟我說
不確定屆時有貨"
14:13	蔡維慈 (祥媽)-第二照護	我正在趕工作，5日要發薪水，我最快就是下周就會決定了
14:13	張書豪-Ragic SA Promote	好👍
14:14	蔡維慈 (祥媽)-第二照護	EPSON的型號你是不是有打錯嗎
14:16	張書豪-Ragic SA Promote	"【EPSON】搭1組T00V原廠1黑3彩墨水★L3550 三合一Wi-Fi 智慧遙控連續供墨複合機(2年保固組)【6424元】

https://momo.dm/jVnV6m"
14:16	張書豪-Ragic SA Promote	這款 沒錯 功能是妳要的

2024/12/03（二）
06:15	蔡維慈 (祥媽)-第二照護	"你的報價單幫我加上紙捲的錢(標籤機)
因為你一卷只有200張左右而已
我一開始可能需要多一點
謝謝你
全部改好再傳給我"
07:45	張書豪-Ragic SA Promote	好的
08:37	張書豪-Ragic SA Promote	"標籤格式要修改大小
到時修改好再決定購買格式
我預設五捲給您"
08:38	蔡維慈 (祥媽)-第二照護	"標籤的格式有甚麼樣的
有樣板可以看嗎"
08:38	蔡維慈 (祥媽)-第二照護	謝謝
08:38	張書豪-Ragic SA Promote	我等等拍給你
09:14	張書豪-Ragic SA Promote	[照片]
09:14	張書豪-Ragic SA Promote	[照片]
09:14	張書豪-Ragic SA Promote	[照片]
09:34	蔡維慈 (祥媽)-第二照護	這是3公分與5.8公分嗎
09:35	張書豪-Ragic SA Promote	對 這是原始的
09:35	張書豪-Ragic SA Promote	對你來說太大
09:35	張書豪-Ragic SA Promote	我會建議你給我一個想法
09:35	張書豪-Ragic SA Promote	我來修改
09:39	蔡維慈 (祥媽)-第二照護	"我想一下
但標籤機的尺寸是可以隨時修改嗎
還是我訂的時候就要確定好尺寸
以後就都不能修改"
09:40	蔡維慈 (祥媽)-第二照護	這尺寸有點大
09:41	張書豪-Ragic SA Promote	"標籤決定於你購買紙捲所需的大小
未來可以改 只是你無法自行修改  而且未來修改會收費
如果你要可以自行改的話
標籤就不透過幫手列印
而是透過外部程式自行列印"
09:42	張書豪-Ragic SA Promote	"到時可以教你改
但是一樣 標籤紙捲要另外購買才行"
09:49	蔡維慈 (祥媽)-第二照護	"那尺寸
外面有通用的尺寸嗎"
09:50	張書豪-Ragic SA Promote	通用？
09:50	張書豪-Ragic SA Promote	標籤都是因地制宜
10:00	蔡維慈 (祥媽)-第二照護	"所以標籤都是客製化
但你賣給我的標籤機
是可以隨客製化印製標籤
只是標籤紙要買我們要的尺寸
以上是我的理解對嗎"
10:00	張書豪-Ragic SA Promote	對
10:03	蔡維慈 (祥媽)-第二照護	"我理解了
你把我們討論過的
統整一張報價單
在傳給我
這一周我會做最後的評估"
10:09	張書豪-Ragic SA Promote	OK
12:35	張書豪-Ragic SA Promote	[檔案]
12:52	蔡維慈 (祥媽)-第二照護	謝謝

2024/12/06（五）
08:14	張書豪-Ragic SA Promote	評估的如何組跟我說
08:35	蔡維慈 (祥媽)-第二照護	"我這幾天都在宜蘭
下週一跟你說
謝謝"
09:05	張書豪-Ragic SA Promote	OK唷
09:23	張書豪-Ragic SA Promote	我盡量爭取二手主機的廠商留給我，不要賣掉

2024/12/09（一）
08:58	蔡維慈 (祥媽)-第二照護	"這個價格是37898元，這個價格我就不殺價了，但是標籤紙可以多給我2捲嗎?原本是有一捲，另外四捲是收錢，你可以再多送我2捲嗎?總計是7捲的紙捲
另外包標籤紙的尺寸我要跟你討論之
你上回給的尺寸太大
我要的是長度是3.9公分*1.8-1.9公分
我等會拍照給你看"
08:58	張書豪-Ragic SA Promote	好
08:58	蔡維慈 (祥媽)-第二照護	[照片]
08:58	張書豪-Ragic SA Promote	標籤內容呢
08:58	張書豪-Ragic SA Promote	想要放什麼東西
09:03	蔡維慈 (祥媽)-第二照護	☎ 通話時間3:36
10:07	張書豪-Ragic SA Promote	[照片]
10:07	張書豪-Ragic SA Promote	[照片]
10:30	張書豪-Ragic SA Promote	"標籤可刷 可用 可印
設計完成"
10:30	張書豪-Ragic SA Promote	"一卷大約可以列印
1300-1500張"
10:31	蔡維慈 (祥媽)-第二照護	你上面的條碼下面的字看不清楚ㄟ
10:41	張書豪-Ragic SA Promote	[照片]
10:42	張書豪-Ragic SA Promote	1.18-1.9太小
10:42	張書豪-Ragic SA Promote	1.8-1.9
10:42	張書豪-Ragic SA Promote	我改一下 改成2.5
10:42	張書豪-Ragic SA Promote	這樣可以列印1200張
10:44	蔡維慈 (祥媽)-第二照護	瞭解
10:44	蔡維慈 (祥媽)-第二照護	中文字好像10個字
10:45	張書豪-Ragic SA Promote	"對
我都用最長測試
產品名稱 中文10個字
產品編號 2個英文7個數字"
10:48	蔡維慈 (祥媽)-第二照護	就是3.9*2.5
10:48	蔡維慈 (祥媽)-第二照護	對吧
10:48	張書豪-Ragic SA Promote	對
10:53	張書豪-Ragic SA Promote	有問題的話趕快討論趕快跟我說，不然你可以盡快匯款，我要開始幫你採購機器跟主機了
10:58	張書豪-Ragic SA Promote	[檔案]
11:01	蔡維慈 (祥媽)-第二照護	☎ 通話時間1:53

2024/12/10（二）
10:16	張書豪-Ragic SA Promote	完成匯款跟我說一聲
10:17	蔡維慈 (祥媽)-第二照護	我要中午之後才有辦法出門
10:17	張書豪-Ragic SA Promote	OKOK 我等你
14:57	蔡維慈 (祥媽)-第二照護	[照片]
14:58	蔡維慈 (祥媽)-第二照護	☎ 通話時間0:29
15:00	蔡維慈 (祥媽)-第二照護	☎ 通話時間1:35
16:29	張書豪-Ragic SA Promote	"有收到
開始處理"
16:30	蔡維慈 (祥媽)-第二照護	"感謝你
我不急
讓我收到的時候可以好好地使用"
16:33	張書豪-Ragic SA Promote	謝謝妳的信任 我一定全部處理好才寄出
16:34	蔡維慈 (祥媽)-第二照護	"畢竟我在花蓮
還都要仰賴你們"

2024/12/11（三）
09:29	蔡維慈 (祥媽)-第二照護	"我來問
若條碼機刷不出條碼
也可以用手KEY對不對"
09:47	張書豪-Ragic SA Promote	"對
我設計的標籤 一定可以刷得出來  我自己有刷過 不會有標籤條碼太小 太模糊 刷不出來的情況
但是如果真的刷不出來
是可以用手打條碼的方式"
10:02	蔡維慈 (祥媽)-第二照護	了解

2024/12/16（一）
11:21	張書豪-Ragic SA Promote	"大姊您好
我採購的物品剩最後一樣到貨就可以開始安裝
最快預計周五寄出
安裝影片會同時錄影給您
您那邊有人方便會週五經過宜蘭嗎?
我週五會下宜蘭一趟
如果有人可以開車到宜蘭載 我就待全部商品下去
弱不方便
我會委託大榮貨運半車的貨物下去
運費我負擔 您不用支付
"
11:23	蔡維慈 (祥媽)-第二照護	"我沒有認識的人在宜蘭
你就用寄的
寄出的時候跟我說一下
我會請家人幫我注意
到時候安裝
若有問題再問你"
11:24	張書豪-Ragic SA Promote	"好
"

2024/12/22（日）
18:38	張書豪-Ragic SA Promote	"已預定1224貨運寄出
黑貓
預計1225-26到
有六件貨物
"
18:38	張書豪-Ragic SA Promote	請全數收到後跟我聯繫
18:39	蔡維慈 (祥媽)-第二照護	好
18:39	蔡維慈 (祥媽)-第二照護	"24到29日我都不在花蓮
但家人會在會幫我收貨"
18:39		蔡維慈 (祥媽)-第二照護已收回訊息
18:40	蔡維慈 (祥媽)-第二照護	我可能下下週一晚上(12月30日)才有辦法跟你聯繫
18:40	張書豪-Ragic SA Promote	沒問題 您只要確認六件貨物有收到 並請您家人拍照給您
18:41	張書豪-Ragic SA Promote	我寄出前會拍照以茲確認
18:42	蔡維慈 (祥媽)-第二照護	[貼圖]

2024/12/24（二）
16:11	張書豪-Ragic SA Promote	[照片]
16:11	張書豪-Ragic SA Promote	[照片]
16:13	蔡維慈 (祥媽)-第二照護	共計大小6箱
16:13	張書豪-Ragic SA Promote	對
16:14	蔡維慈 (祥媽)-第二照護	"我跟我的家人說
你寄什麼貨運"
16:14	張書豪-Ragic SA Promote	黑貓
16:14	蔡維慈 (祥媽)-第二照護	[貼圖]
16:14	張書豪-Ragic SA Promote	[照片]
16:16	蔡維慈 (祥媽)-第二照護	[貼圖]
16:34	張書豪-Ragic SA Promote	"最快明天就會到
司機會打電話給你，你再跟你的家人確定好收件
收件完畢，拍照確認一下是否六件都收到"
16:34	蔡維慈 (祥媽)-第二照護	[貼圖]
16:36	蔡維慈 (祥媽)-第二照護	"白天我婆婆在家會收件
晚上7點我先生下班後
會拍照給我
我在傳給你"
16:36	張書豪-Ragic SA Promote	好👍

2024/12/25（三）
09:00	蔡維慈 (祥媽)-第二照護	[照片]

2024/12/26（四）
00:46	蔡維慈 (祥媽)-第二照護	六件
00:46	蔡維慈 (祥媽)-第二照護	[照片]
00:46	蔡維慈 (祥媽)-第二照護	[照片]
00:46	蔡維慈 (祥媽)-第二照護	[照片]
00:46	蔡維慈 (祥媽)-第二照護	[照片]
00:46	蔡維慈 (祥媽)-第二照護	[照片]
00:46	蔡維慈 (祥媽)-第二照護	[照片]
00:46	蔡維慈 (祥媽)-第二照護	[照片]
01:02	張書豪-Ragic SA Promote	好👍

2024/12/29（日）
22:53	蔡維慈 (祥媽)-第二照護	明天星期一晚上七點約你
22:54	蔡維慈 (祥媽)-第二照護	[貼圖]
22:54	張書豪-Ragic SA Promote	好
22:54	張書豪-Ragic SA Promote	明天影片先給你
22:54	蔡維慈 (祥媽)-第二照護	好

2024/12/30（一）
10:25	張書豪-Ragic SA Promote	[照片]
10:25	張書豪-Ragic SA Promote	[影片]
10:25	張書豪-Ragic SA Promote	[影片]
10:25	張書豪-Ragic SA Promote	[影片]
10:25	張書豪-Ragic SA Promote	[影片]
10:25	張書豪-Ragic SA Promote	[影片]
10:25	張書豪-Ragic SA Promote	[影片]
10:25	張書豪-Ragic SA Promote	[影片]
10:27	張書豪-Ragic SA Promote	[記事本] (null)
17:30	張書豪-Ragic SA Promote	可能要晚一點 跟你約八點
17:41	蔡維慈 (祥媽)-第二照護	好
20:19	蔡維慈 (祥媽)-第二照護	☎ 通話時間20:55
20:37	蔡維慈 (祥媽)-第二照護	☎ 通話時間17:57
21:09	蔡維慈 (祥媽)-第二照護	☎ 通話時間28:41

2024/12/31（二）
21:39	蔡維慈 (祥媽)-第二照護	"今天先取消
我需要休息
抱歉"
21:45	張書豪-Ragic SA Promote	好的 注意身體 保重 明天怎麼樣再說

2025/01/01（三）
11:13	蔡維慈 (祥媽)-第二照護	"早上好
今天晚上若6點到8點30分你有空嗎
"
11:50	張書豪-Ragic SA Promote	可以唷
12:02	蔡維慈 (祥媽)-第二照護	那就晚上6點開始
12:02	蔡維慈 (祥媽)-第二照護	謝謝張先生
17:36	蔡維慈 (祥媽)-第二照護	☎ 通話時間0:44
17:40	張書豪-Ragic SA Promote	準備一下 幫我按確認遠端
17:40	張書豪-Ragic SA Promote	然後你打給我
17:56	蔡維慈 (祥媽)-第二照護	☎ 通話時間14:00
18:17	張書豪-Ragic SA Promote	我先吃飯 晚點跟妳說
18:34	蔡維慈 (祥媽)-第二照護	好
19:30	張書豪-Ragic SA Promote	現在有空嗎?
19:31	張書豪-Ragic SA Promote	我先處理其他客戶
19:42	張書豪-Ragic SA Promote	[影片]
19:42	蔡維慈 (祥媽)-第二照護	有
20:04	蔡維慈 (祥媽)-第二照護	你沒有教我如何標籤列印
20:05	張書豪-Ragic SA Promote	晚點給你
20:14	張書豪-Ragic SA Promote	[影片]

2025/01/05（日）
18:25	蔡維慈 (祥媽)-第二照護	☎ 通話時間2:16
18:31	蔡維慈 (祥媽)-第二照護	找到了
18:31	蔡維慈 (祥媽)-第二照護	謝謝
18:34	蔡維慈 (祥媽)-第二照護	我需要登錄及註冊嗎
20:37	張書豪-Ragic SA Promote	"不用 印表機我已經註冊過了
保固兩年"
20:40	蔡維慈 (祥媽)-第二照護	好

2025/01/06（一）
18:43	蔡維慈 (祥媽)-第二照護	☎ 通話時間0:36
20:36	蔡維慈 (祥媽)-第二照護	"張先生我等一下有事情要忙碌
所以明天再上線好了
晚安"
20:40	張書豪-Ragic SA Promote	好
20:40	張書豪-Ragic SA Promote	明天晚上我要去看展 可能沒辦法 再往後延看看
20:41	蔡維慈 (祥媽)-第二照護	星期三
21:26	張書豪-Ragic SA Promote	[貼圖]

2025/01/08（三）
19:49	蔡維慈 (祥媽)-第二照護	[照片]
19:49	蔡維慈 (祥媽)-第二照護	[照片]
19:50	蔡維慈 (祥媽)-第二照護	"右邊的條碼都會有斷
但是很特別的是他還是可以刷"
19:52	蔡維慈 (祥媽)-第二照護	[照片]
19:52	蔡維慈 (祥媽)-第二照護	若我不要呈現營業稅可以修改嗎
20:07	蔡維慈 (祥媽)-第二照護	☎ 通話時間0:54
21:50	張書豪-Ragic SA Promote	你明天晚上找我
22:16	蔡維慈 (祥媽)-第二照護	好
22:17	蔡維慈 (祥媽)-第二照護	備份的設定
22:17	蔡維慈 (祥媽)-第二照護	分錄拋轉(銷貨單及進貨單)

2025/01/09（四）
12:39	蔡維慈 (祥媽)-第二照護	"老闆我們可以約晚上八點鐘嗎
我家小朋友晚上七點看牙齒
謝謝"
12:53	張書豪-Ragic SA Promote	可 
19:59		蔡維慈 (祥媽)-第二照護已收回訊息
19:59		蔡維慈 (祥媽)-第二照護已收回訊息
20:11	蔡維慈 (祥媽)-第二照護	☎ 未接來電
20:13	蔡維慈 (祥媽)-第二照護	☎ 未接來電
20:20	張書豪-Ragic SA Promote	來唷
20:20	張書豪-Ragic SA Promote	剛在忙
20:21	蔡維慈 (祥媽)-第二照護	我打給你
20:28	蔡維慈 (祥媽)-第二照護	☎ 通話時間7:33

2025/01/28（二）
15:13	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"
18:36	蔡維慈 (祥媽)-第二照護	[照片]

2025/02/15（六）
14:17	蔡維慈 (祥媽)-第二照護	"我想問你一個問題
會計總帳
拋轉後是應收帳款(會計科目)
無論是進貨單或者是銷貨單
我可以設為現金嗎?
因為我們都是收現金阿
謝謝你"
14:20	張書豪-Ragic SA Promote	你進貨單或銷貨單你有去按結帳嗎?
14:21	張書豪-Ragic SA Promote	有案結帳的話
14:21	張書豪-Ragic SA Promote	拋轉傳票就會有現金科目
14:22	蔡維慈 (祥媽)-第二照護	"若沒有案結帳就是應收帳款
哪我懂了
我等等試一下
謝謝你"

2025/04/01（二）
20:47	蔡維慈 (祥媽)-第二照護	"老闆問一下我這台列表機
有列印影印
我記得應該有掃描的功能對吧"
20:48	張書豪-Ragic SA Promote	"有 
我也記得我測試過正常"
20:48	張書豪-Ragic SA Promote	妳現在不能用嗎
20:51	蔡維慈 (祥媽)-第二照護	因為我找不到按鍵如何掃描
20:51	蔡維慈 (祥媽)-第二照護	我明天自己研究一下好了
20:51	張書豪-Ragic SA Promote	我記得不是實體紐唷
20:51	張書豪-Ragic SA Promote	是用程式
20:51	張書豪-Ragic SA Promote	我明天會不方便接電話
20:52	張書豪-Ragic SA Promote	有問題週四問我
20:53	蔡維慈 (祥媽)-第二照護	"我研究看看
我還找不出來
星期四打電話給你"
20:53	張書豪-Ragic SA Promote	好👍
20:56	蔡維慈 (祥媽)-第二照護	[貼圖]
