[LINE] 與黄碧珠的聊天記錄
儲存日期： 2025/05/18 12:12

2023/11/17（五）
14:50	張書豪-Ragic SA Promote	[貼圖]
14:50	黄碧珠	[貼圖]
14:50	張書豪-Ragic SA Promote	"
匯款帳號:富邦銀行   銀行代號:012
                  8212-0000-0948-91
戶名：太盛昌資訊服務有限公司

"
14:56	張書豪-Ragic SA Promote	"38508371
祥ㄧ企業社"
15:28	黄碧珠	☎ 通話時間0:47
18:06	黄碧珠	快號召朋友一起來玩吧！

2023/11/19（日）
13:07	黄碧珠	記憶體加到128好嗎
13:07	張書豪-Ragic SA Promote	加不上去
13:07	張書豪-Ragic SA Promote	最多到32
13:08	黄碧珠	就32

2023/11/20（一）
09:51	張書豪-Ragic SA Promote	今天零件陸續會到 我今天開始安裝
12:56	黄碧珠	[貼圖]
13:39	黄碧珠	幫我買一個滑鼠
13:39	張書豪-Ragic SA Promote	👌
13:41	黄碧珠	[貼圖]

2023/11/22（三）
07:04	黄碧珠	今天不要來，下午要看牙
09:17	張書豪-Ragic SA Promote	好
16:09	黄碧珠	明天還要回診，所以星期五我可以喔
17:24	張書豪-Ragic SA Promote	"週五我已經有安排事情
那只能週六了"
17:27	黄碧珠	[貼圖]
17:29	張書豪-Ragic SA Promote	[貼圖]

2023/11/23（四）
17:33	黄碧珠	星期六我們約下午3點好嗎，因中午餐聚
19:06	張書豪-Ragic SA Promote	"先暫約三點
"
19:23	黄碧珠	[貼圖]

2023/11/25（六）
10:33	張書豪-Ragic SA Promote	我大概三點出門 三點半到 如果有意外再跟我說
10:34	黄碧珠	好的在家等
15:29	張書豪-Ragic SA Promote	大姐我到了
15:29	張書豪-Ragic SA Promote	麻煩開門 謝謝
16:38	黄碧珠	☎ 通話時間0:52
20:18	黄碧珠	密碼幾號
20:19	張書豪-Ragic SA Promote	同帳號admin
20:19	黄碧珠	[貼圖]
20:23	黄碧珠	為何沒聲音
20:24	黄碧珠	[照片]
20:26	張書豪-Ragic SA Promote	等等 我查一下
20:28	張書豪-Ragic SA Promote	"你桌上型是沒有喇叭的
需要外接才會有聲音
跟筆電不一樣
"
20:28	黄碧珠	所以要買喇巴
20:29	張書豪-Ragic SA Promote	去7-11對面的生活工場買就可以了
20:29	張書豪-Ragic SA Promote	買最便宜的就好
20:29	黄碧珠	好的
20:29	張書豪-Ragic SA Promote	要是電腦用
20:29	張書豪-Ragic SA Promote	簿要買成音響用的
20:30	黄碧珠	耳機可以嗎
20:32	黄碧珠	沒看到耳機的洞
20:35	黄碧珠	沒有耳機洞就沒辦法插喇巴
20:35	張書豪-Ragic SA Promote	有 在後面
20:35	張書豪-Ragic SA Promote	綠色的
20:35	張書豪-Ragic SA Promote	前面也有啊
20:36	黄碧珠	看到了
20:36	張書豪-Ragic SA Promote	Ok 
20:37	黄碧珠	[貼圖]
20:55	黄碧珠	有籃牙功能嗎
20:55	張書豪-Ragic SA Promote	桌上型都不會有筆電有的功能唷
20:56	黄碧珠	耳機應該是可以的吧
20:57	張書豪-Ragic SA Promote	那是跟喇叭一樣的功能 是可以的
20:57	張書豪-Ragic SA Promote	有插上就可以
20:58	黄碧珠	所以是買usb插入的嗎
20:58	張書豪-Ragic SA Promote	你問的是那個功能
20:59	黄碧珠	喇叭及耳機
20:59	張書豪-Ragic SA Promote	USB插入都是供電用
20:59	張書豪-Ragic SA Promote	都是綠色的頭在聽
21:01	黄碧珠	☎ 通話時間1:20
21:04	張書豪-Ragic SA Promote	[照片]
21:20	黄碧珠	收到

2023/11/28（二）
10:51	張書豪-Ragic SA Promote	過去時忘了給你發票 我今天發現發票還在我這
10:51	張書豪-Ragic SA Promote	我今天會寄給妳
11:46	黄碧珠	[貼圖]
11:47	黄碧珠	有空在來拆我筆電，不急
11:50	黄碧珠	薪資軟體算我多少
11:51	張書豪-Ragic SA Promote	筆電要拆了嗎? 那大概周五或週六去
11:51	張書豪-Ragic SA Promote	"軟體
3800*0.8 = *3,040* 
"
11:51	張書豪-Ragic SA Promote	含稅給你
11:59	黄碧珠	[貼圖]
12:00	黄碧珠	軟體是網路下載還是cd片
12:08	張書豪-Ragic SA Promote	下載 試用版直接註冊就可以 給我遠端幫你註冊即可
12:09	張書豪-Ragic SA Promote	然後會幫你備份起來
18:14	黄碧珠	為何我的會計軟體無法安裝
18:15	張書豪-Ragic SA Promote	我上次幫你裝了
18:15	張書豪-Ragic SA Promote	你要裝什麼？
18:36	黄碧珠	就是我買的會計套裝軟體
18:37	張書豪-Ragic SA Promote	那我不知道欸 你要問原本那家的軟體公司
18:37	黄碧珠	因為你的試用版要密碼無法進入
20:02	張書豪-Ragic SA Promote	不用密碼就可以直接登入
20:02	張書豪-Ragic SA Promote	試用版都不會設密碼 空白即可
20:03	黄碧珠	好,我試看看

2023/11/30（四）
11:57	黄碧珠	發票要開公司統編38508371祥一企業社
11:59	黄碧珠	☎ 通話時間1:38
16:40	黄碧珠	[照片]
16:40	黄碧珠	[照片]
16:40	黄碧珠	[照片]
16:41	黄碧珠	喇叭還是沒聲音
16:41	黄碧珠	是音效卡沒裝嗎
16:52	張書豪-Ragic SA Promote	不需要
16:52	張書豪-Ragic SA Promote	你給我遠端
16:59	黄碧珠	[照片]
17:00	張書豪-Ragic SA Promote	稍等
17:02	張書豪-Ragic SA Promote	☎ 通話時間1:10
17:03	黄碧珠	[照片]
17:03	張書豪-Ragic SA Promote	你拍一下你喇叭整組的線
17:03	張書豪-Ragic SA Promote	從頭到尾
17:04	黄碧珠	[照片]
17:04	黄碧珠	[照片]
17:05	張書豪-Ragic SA Promote	你喇叭的usb有接嗎
17:05	張書豪-Ragic SA Promote	要插在主機上
17:07	黄碧珠	有了，哈哈哈哈哈不懂電腦，真好好笑
17:08	張書豪-Ragic SA Promote	你只差了綠色縣 沒差USB對嗎@@?
17:08	黄碧珠	是的
17:08	張書豪-Ragic SA Promote	OK 有了就好
17:09	黄碧珠	☎ 通話時間0:54

2023/12/01（五）
17:45	黄碧珠	線上教我如何使用adabe
17:46	黄碧珠	有空嗎
18:31	張書豪-Ragic SA Promote	要晚一點
18:31	黄碧珠	[貼圖]
18:32	黄碧珠	多晚都可以
23:43	黄碧珠	我女兒有稍為教我一下，我可以用就好，所以休息吧，謝謝你

2023/12/02（六）
08:01	張書豪-Ragic SA Promote	好👌 昨晚太忙了
08:01	張書豪-Ragic SA Promote	謝謝🙏

2023/12/06（三）
15:01	黄碧珠	☎ 通話時間1:18
15:04	黄碧珠	[聯絡資訊]
15:10	張書豪-Ragic SA Promote	"大姊 要開發票的話 稅外加
8400  麻煩你了"
15:24	黄碧珠	[貼圖]
16:42	黄碧珠	[檔案]
16:43	張書豪-Ragic SA Promote	謝謝🙏 後天給我遠端 幫你正式使用
16:43	黄碧珠	[貼圖]

2023/12/13（三）
11:01	黄碧珠	☎ 通話時間0:52
11:02	黄碧珠	[照片]
11:04	黄碧珠	我手機連線沒帶出去
11:07	張書豪-Ragic SA Promote	好👍
20:18	張書豪-Ragic SA Promote	大姊 你在給我遠端一次  早上的遠端不成功 電腦休眠了
20:40	黄碧珠	知道資訊人是爆肝的工作，可以體諒的，所以不煩你，也希望你能了解老人家的不能，請多照顧
20:41	黄碧珠	[照片]
20:46	黄碧珠	你的遠端住址是固定的嗎，還是浮動的，可以燒光碟給我嗎？
20:48	張書豪-Ragic SA Promote	☎ 通話時間1:44
20:48	黄碧珠	[照片]
20:53	張書豪-Ragic SA Promote	我斷線了  請看電腦上的留言
20:55	黄碧珠	給你電話現在0911818733
20:56	黄碧珠	☎ 通話時間0:25

2023/12/14（四）
12:58	黄碧珠	員工資料輸入顯示加班等級不能空值無法存檔
12:59	黄碧珠	生日的輸入要用日曆無法手輸
13:18	張書豪-Ragic SA Promote	要先去設定加班
18:26	黄碧珠	薪資部分1基本資料無法列印2個人薪資單無法看到表單無法列出因為113年人員已要進場財物部分1會計科目有沒有制式的可以复制
18:32	張書豪-Ragic SA Promote	現可以遠端
18:34	黄碧珠	電話給我，我打給你
18:35	黄碧珠	[照片]
18:35	張書豪-Ragic SA Promote	0920129830
19:21	黄碧珠	[照片]

2023/12/18（一）
11:34	黄碧珠	快號召朋友一起來玩吧！

2023/12/27（三）
20:09	黄碧珠	幫我刪除未使用的讀卡機，開發票時顯示朗二台，無法開立，月底要請款囉，找不到電腦管理
20:15	黄碧珠	找到智慧讀卡機，電腦上只出現一台，我再問問電子發票頻台
20:16	黄碧珠	謝謝有問題再找張老師
20:25	張書豪-Ragic SA Promote	你的敘述，我看不懂
20:28	黄碧珠	☎ 通話時間2:29

2023/12/28（四）
20:02	黄碧珠	[照片]
20:05	黄碧珠	[影片]
20:09	黄碧珠	[照片]
20:17	黄碧珠	[照片]
20:40	黄碧珠	☎ 通話時間0:34

2023/12/31（日）
22:42	張書豪-Ragic SA Promote	[照片]
23:17	黄碧珠	[貼圖]

2024/01/04（四）
14:29	黄碧珠	☎ 未接來電
14:30	黄碧珠	我的掃描又沒辦法動了
14:35	黄碧珠	好囉謝謝
14:59	張書豪-Ragic SA Promote	哈 好
15:02	黄碧珠	教我薪資裡的帳照片輸入
15:02	張書豪-Ragic SA Promote	照片?
15:02	黄碧珠	基本資料裡有照片阿
15:03	張書豪-Ragic SA Promote	給我遠端
15:04	黄碧珠	[照片]
15:05	張書豪-Ragic SA Promote	打給我
15:09	黄碧珠	☎ 通話時間3:12

2024/01/10（三）
14:41	黄碧珠	☎ 未接來電
14:42	黄碧珠	☎ 未接來電
14:58	張書豪-Ragic SA Promote	☎ 無人接聽

2024/01/17（三）
12:28	黄碧珠	快號召朋友一起來玩吧！

2024/02/09（五）
17:30	張書豪-Ragic SA Promote	[照片]
18:11	黄碧珠	新年快樂

2024/02/16（五）
20:59	黄碧珠	快號召朋友一起來玩吧！

2024/03/17（日）
22:42	黄碧珠	快號召朋友一起來玩吧！

2024/04/17（三）
06:38	黄碧珠	快號召朋友一起來玩吧！

2024/04/23（二）
13:34	黄碧珠	☎ 通話時間1:15
13:34	黄碧珠	[照片]
13:52	張書豪-Ragic SA Promote	☎ 通話時間17:42
19:22	黄碧珠	☎ 通話時間1:10
20:10	黄碧珠	☎ 通話時間0:11
20:10	張書豪-Ragic SA Promote	拍遠端給我
20:11	黄碧珠	[照片]
20:18	張書豪-Ragic SA Promote	☎ 通話時間6:27

2024/05/01（三）
11:43	黄碧珠	☎ 通話時間0:24

2024/05/02（四）
20:27	黄碧珠	☎ 未接來電
20:45	黄碧珠	☎ 通話時間0:32
20:45	黄碧珠	[照片]
20:47	黄碧珠	☎ 通話時間1:24

2024/05/14（二）
20:36	黄碧珠	☎ 通話時間0:18
20:37	黄碧珠	[照片]
20:48	黄碧珠	☎ 通話時間11:27
20:50	黄碧珠	☎ 通話時間0:22
20:54	黄碧珠	[聯絡資訊]
20:56	張書豪-Ragic SA Promote	OK !!

2024/05/17（五）
08:14	黄碧珠	快號召朋友一起來玩吧！

2024/05/22（三）
21:07	張書豪-Ragic SA Promote	大姐，你電腦用好了我最近沒有空最快可能要禮拜五再幫你送過去喔

2024/05/23（四）
08:37	黄碧珠	好喔，字體有大一點嗎老人家，那日你去電我女兒，女兒回家問我和你説了什麼，我告之後，她也願意出來見個面，都是大齡年紀有緣都要好好地把握，時間要你們自喬，你去電去把時間敲定，出來交個朋友吧
08:47	張書豪-Ragic SA Promote	好👍 謝謝
08:47	張書豪-Ragic SA Promote	字體會在幫你放大介面
10:05	黄碧珠	[貼圖]

2024/06/16（日）
09:49	黄碧珠	快號召朋友一起來玩吧！

2024/06/30（日）
22:07	黄碧珠	☎ 通話時間0:32
22:17	張書豪-Ragic SA Promote	開遠端給我
22:20	黄碧珠	[照片]
22:21	黄碧珠	☎ 通話時間0:28

2024/07/16（二）
21:37	黄碧珠	快號召朋友一起來玩吧！

2024/07/18（四）
21:21	黄碧珠	☎ 通話時間0:19
21:37	張書豪-Ragic SA Promote	大姊給我遠端
21:41	黄碧珠	[照片]
21:44	張書豪-Ragic SA Promote	☎ 通話時間1:08
21:44	黄碧珠	[照片]
21:51	黄碧珠	☎ 通話時間6:52
21:51	張書豪-Ragic SA Promote	kms.loli.beer
21:51	張書豪-Ragic SA Promote	複製這段打上去 打完按ENTER
21:52	張書豪-Ragic SA Promote	大姊 打錯了
21:52	張書豪-Ragic SA Promote	loli
21:52	張書豪-Ragic SA Promote	都小寫
21:55	張書豪-Ragic SA Promote	☎ 通話時間1:57
21:55	黄碧珠	謝謝
21:56	黄碧珠	[貼圖]

2024/08/16（五）
07:58	黄碧珠	快號召朋友一起來玩吧！

2024/09/15（日）
15:53	黄碧珠	快號召朋友一起來玩吧！

2024/10/15（二）
16:56	黄碧珠	快號召朋友一起來玩吧！

2024/11/02（六）
17:32	黄碧珠	☎ 通話時間1:38
20:12	張書豪-Ragic SA Promote	[照片]
20:12	張書豪-Ragic SA Promote	[照片]
22:30	黄碧珠	[貼圖]

2024/11/14（四）
18:38	黄碧珠	快號召朋友一起來玩吧！

2024/12/14（六）
21:19	黄碧珠	快號召朋友一起來玩吧！

2024/12/23（一）
14:08	黄碧珠	[檔案]
14:09	黄碧珠	有些wordao6104
14:09	黄碧珠	沒辦法開
14:09	張書豪-Ragic SA Promote	等等看看
14:09	黄碧珠	好的
14:17	張書豪-Ragic SA Promote	大姊 這是公家機關的word?
14:27	黄碧珠	所以你幫我開在傳給我可以嗎
14:31	黄碧珠	是公開採購網付費的標案ㄟ
14:33	張書豪-Ragic SA Promote	"全部都不行
你這個檔案從哪下載的?"
14:34	黄碧珠	公開採購
14:34	張書豪-Ragic SA Promote	網址給我
14:35	黄碧珠	https://web.pcc.gov.tw/pis/
14:37	黄碧珠	[檔案]
14:40	張書豪-Ragic SA Promote	遠端一下
14:41	黄碧珠	好的
14:42	黄碧珠	登入失敗
14:42	黄碧珠	遠端
14:44	黄碧珠	[照片]
14:44	黄碧珠	☎ 通話時間0:16
15:00	張書豪-Ragic SA Promote	☎ 通話時間11:16

2024/12/25（三）
13:57	黄碧珠	☎ 通話時間1:49

2025/01/04（六）
12:08	黄碧珠	嗨筆電好了嗎
12:30	張書豪-Ragic SA Promote	還沒拿 今天繞去拿 忙死了
12:46	黄碧珠	好喔
12:48	黄碧珠	不急
12:48	黄碧珠	有空再做

2025/01/06（一）
14:56	張書豪-Ragic SA Promote	[照片]
14:57	張書豪-Ragic SA Promote	大姐，你這個密碼給我我email的
15:04	黄碧珠	我沒回家，你在以臻家嗎，我現在要去她那裡，5分鐘到
15:04	張書豪-Ragic SA Promote	我已經回家了
15:07	黄碧珠	☎ 通話時間1:11
15:08	張書豪-Ragic SA Promote	ㄍ
15:08	張書豪-Ragic SA Promote	here16888
15:08	張書豪-Ragic SA Promote	對嗎
15:12	黄碧珠	是的
16:36	張書豪-Ragic SA Promote	大姊 您晚上跟我聯絡
17:11	黄碧珠	好
19:34	黄碧珠	☎ 通話時間1:25

2025/01/14（二）
08:40	黄碧珠	快號召朋友一起來玩吧！

2025/01/23（四）
17:35	張書豪-Ragic SA Promote	"大姊 謝謝 收到您的紅包
筆電已放置
帳號密碼都是admin"
17:35	張書豪-Ragic SA Promote	過年期間有任何問題都歡迎跟我說
17:35	張書豪-Ragic SA Promote	新年快樂唷!!
19:35	黄碧珠	新年快樂

2025/01/28（二）
15:13	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"
16:18	黄碧珠	新年快樂發大財

2025/02/14（五）
21:07	黄碧珠	快號召朋友一起來玩吧！

2025/03/10（一）
17:18	黄碧珠	財物達人無法列印，有空給我訊息，幫我遠端看看，謝謝
17:19	張書豪-Ragic SA Promote	給我遠端
17:19	張書豪-Ragic SA Promote	現在可以看
17:20	黄碧珠	好
17:21	黄碧珠	[照片]
17:23	張書豪-Ragic SA Promote	有跑列印嗎
17:23	黄碧珠	沒
17:25	張書豪-Ragic SA Promote	印表機有打開嗎?
17:25	黄碧珠	有
17:26	張書豪-Ragic SA Promote	"這單純是印表機又衝突了
驅動重裝一次看看"
17:26	張書豪-Ragic SA Promote	我現在裝看看
17:26	黄碧珠	好
17:26	張書豪-Ragic SA Promote	因為印表機找不到要列印的訊號
17:30	張書豪-Ragic SA Promote	你剛剛有重開機看看嗎?
17:30	張書豪-Ragic SA Promote	重開機一下
17:30	張書豪-Ragic SA Promote	用WORD看看能不能列印
17:30	黄碧珠	要不要我列表機重新開機好
17:30	張書豪-Ragic SA Promote	都可
17:30	張書豪-Ragic SA Promote	兩者都是看看
17:30	黄碧珠	列表機嗎
17:33	黄碧珠	[貼圖]
17:34	黄碧珠	[貼圖]
17:34	黄碧珠	[貼圖]
17:34	黄碧珠	謝謝

2025/03/17（一）
10:30	黄碧珠	快號召朋友一起來玩吧！

2025/04/16（三）
18:34	黄碧珠	快號召朋友一起來玩吧！

2025/05/16（五）
22:23	黄碧珠	快號召朋友一起來玩吧！
