[LINE] 與Alisa-沁騰-29.5K-94.5K的聊天記錄
儲存日期： 2025/05/24 23:37

2020/12/07（一）
20:34	張書豪-Ragic SA Promote	"確定了程式有問題
我明天維修
但是不一定明天會好
先跟你說
如果要排班 請先用手動選擇

另外卡鐘匯入還在測試 燒等"
21:15	Alisa-沁騰-29.5K-94.5K	"我明天再打電話給您好嗎
謝謝您……"
21:16	張書豪-Ragic SA Promote	OK

2020/12/08（二）
10:24	張書豪-Ragic SA Promote	我等你電話 我在教你
10:46	張書豪-Ragic SA Promote	抱歉 你在撥給我
10:46	張書豪-Ragic SA Promote	剛剛電話中
10:55	Alisa-沁騰-29.5K-94.5K	我打給您好嗎

2020/12/21（一）
14:27	Alisa-沁騰-29.5K-94.5K	"張先生您好
請問這兩天有空嗎?
我的人資系統想請您協助確認
謝謝您"
14:29	張書豪-Ragic SA Promote	你是哪方面卡住
14:30	Alisa-沁騰-29.5K-94.5K	"就是匯入會卡住...
您說是系統的關係
會處理好再幫我弄.........

請問您這段有協助處理了嗎?"
14:31	Alisa-沁騰-29.5K-94.5K	還是明年一月再一起跟勞健保一起處理呢?
14:31	張書豪-Ragic SA Promote	這個現在還無解唷 要等升級 我等一起勞健保搞定完再處理
14:32	Alisa-沁騰-29.5K-94.5K	"好的
那我明年一月初在找您喔
謝謝您"
14:32	Alisa-沁騰-29.5K-94.5K	[照片]

2020/12/22（二）
15:27	張書豪-Ragic SA Promote	排班我測試這邊好了
15:27	張書豪-Ragic SA Promote	你那邊有辦法讓我測試嗎
15:48	Alisa-沁騰-29.5K-94.5K	好
15:48	Alisa-沁騰-29.5K-94.5K	給你連線嗎?
15:48	張書豪-Ragic SA Promote	給我哪一個月還沒拍般的
15:49	張書豪-Ragic SA Promote	然後有班表EXCEK檔案的
15:49	張書豪-Ragic SA Promote	最後給我連線
15:49	Alisa-沁騰-29.5K-94.5K	11月嘛
15:49	Alisa-沁騰-29.5K-94.5K	[檔案]
15:49	Alisa-沁騰-29.5K-94.5K	最後我把A3改成A
15:50	Alisa-沁騰-29.5K-94.5K	[檔案]
15:50	Alisa-沁騰-29.5K-94.5K	[照片]
15:52	Alisa-沁騰-29.5K-94.5K	系統也改過了
15:52	張書豪-Ragic SA Promote	用TEAMVIEWER
15:52	張書豪-Ragic SA Promote	然後我用雲太座給你看好了
15:52	Alisa-沁騰-29.5K-94.5K	"我好像被鎖了
因為試用到期...."
15:58	張書豪-Ragic SA Promote	到這邊為止
15:58	張書豪-Ragic SA Promote	看得懂嗎
15:58	Alisa-沁騰-29.5K-94.5K	董
16:06	張書豪-Ragic SA Promote	幫我把我的對話視窗拉過來
16:06	張書豪-Ragic SA Promote	你的程式跟我的依樣版本
16:06	張書豪-Ragic SA Promote	所以軟體沒有問題
16:06	張書豪-Ragic SA Promote	但是排班排進去
16:06	張書豪-Ragic SA Promote	只有空白的A跟B
16:07	張書豪-Ragic SA Promote	但是AB並不適班別
16:07	張書豪-Ragic SA Promote	所以我覺得資料亂了
16:07	張書豪-Ragic SA Promote	我會山乾淨之後 在側
16:07	Alisa-沁騰-29.5K-94.5K	[檔案]
16:07	Alisa-沁騰-29.5K-94.5K	"所以我要重新律定排班代碼嗎
"
16:08	張書豪-Ragic SA Promote	不 我覺得最好作法
16:08	張書豪-Ragic SA Promote	重投射定一家公司
16:08	張書豪-Ragic SA Promote	全部重來
16:08	張書豪-Ragic SA Promote	剛好趁明年開始
16:08	張書豪-Ragic SA Promote	資料庫我會全部還原到最初
16:08	張書豪-Ragic SA Promote	只有試用版的時候
16:09	Alisa-沁騰-29.5K-94.5K	那資料就會不見嗎?
16:09	張書豪-Ragic SA Promote	從頭就是你的資料有問題了
16:09	張書豪-Ragic SA Promote	你可以的話 晚上撥電話給我
16:09	張書豪-Ragic SA Promote	我給你建議說明
16:09	Alisa-沁騰-29.5K-94.5K	好
16:09	Alisa-沁騰-29.5K-94.5K	幾點方便呢?
16:09	張書豪-Ragic SA Promote	8
16:10	Alisa-沁騰-29.5K-94.5K	好
19:26	Alisa-沁騰-29.5K-94.5K	不好意思，延後20分鐘好嗎？
19:27	張書豪-Ragic SA Promote	好

2020/12/29（二）
16:59	Alisa-沁騰-29.5K-94.5K	請問明天時間可以嗎?
16:59	張書豪-Ragic SA Promote	哈哈哈  我忘記我要幫你做甚麼了
16:59	張書豪-Ragic SA Promote	你提醒我一下
17:00	Alisa-沁騰-29.5K-94.5K	"資料庫全部變成最初的狀態.....

電腦安裝兩個軟體
一個查詢舊資料
一個繼續作業用......."
17:00	張書豪-Ragic SA Promote	哈 好
17:00	Alisa-沁騰-29.5K-94.5K	"班表問題....

感謝您"
17:01	張書豪-Ragic SA Promote	今晚我可以
17:01	張書豪-Ragic SA Promote	有空嗎?
17:01	Alisa-沁騰-29.5K-94.5K	大約幾點呢?
17:01	張書豪-Ragic SA Promote	八點
17:02	Alisa-沁騰-29.5K-94.5K	我要在電腦旁邊嗎
17:03	張書豪-Ragic SA Promote	"不用
我做完會寫敘述留在桌面上"
17:03	張書豪-Ragic SA Promote	你只要坐三件事情
17:03	張書豪-Ragic SA Promote	"第一 開連線給我
第二 八點提醒我
第三 明天上班檢查看 不管有沒有問題都跟我說"
17:04	Alisa-沁騰-29.5K-94.5K	好
17:05	Alisa-沁騰-29.5K-94.5K	"可以幫我新增在後台嗎?
不要C槽或D槽....
感謝您"
17:05	張書豪-Ragic SA Promote	這不懂
17:06	Alisa-沁騰-29.5K-94.5K	"原本預設路徑是C槽
但是我怕電腦壞掉
所以把路徑存在後台
"
17:07	Alisa-沁騰-29.5K-94.5K	"沒關係，我等您好了
"
17:07	Alisa-沁騰-29.5K-94.5K	[照片]
17:07	Alisa-沁騰-29.5K-94.5K	謝謝您
17:07	張書豪-Ragic SA Promote	ok
20:01	Alisa-沁騰-29.5K-94.5K	[照片]
20:01	Alisa-沁騰-29.5K-94.5K	Any Desk
20:01	張書豪-Ragic SA Promote	等等 好
20:13	張書豪-Ragic SA Promote	☎ 通話時間0:28
20:14	Alisa-沁騰-29.5K-94.5K	[照片]
20:14	Alisa-沁騰-29.5K-94.5K	可以連嗎?
20:15	Alisa-沁騰-29.5K-94.5K	[檔案]
20:15	張書豪-Ragic SA Promote	☎ 通話時間1:22

2020/12/30（三）
15:15	Alisa-沁騰-29.5K-94.5K	[照片]
15:15	Alisa-沁騰-29.5K-94.5K	☎ 未接來電
15:15	Alisa-沁騰-29.5K-94.5K	"張先生您好
這是連線"
15:16	Alisa-沁騰-29.5K-94.5K	[貼圖]
15:19	張書豪-Ragic SA Promote	[檔案]
15:22	張書豪-Ragic SA Promote	開一間
15:22	張書豪-Ragic SA Promote	名稱要厝別開
15:22	張書豪-Ragic SA Promote	錯別開
15:22	張書豪-Ragic SA Promote	等於重來
15:23	張書豪-Ragic SA Promote	就的資料都在OLD
15:23	張書豪-Ragic SA Promote	簡稱太簡登
15:23	張書豪-Ragic SA Promote	簡單
15:23	張書豪-Ragic SA Promote	加一個NEW
15:24	張書豪-Ragic SA Promote	然後繼續打單吧
15:24	Alisa-沁騰-29.5K-94.5K	新增嗎
15:24	Alisa-沁騰-29.5K-94.5K	還是資料都要打
15:24	Alisa-沁騰-29.5K-94.5K	?
15:24	張書豪-Ragic SA Promote	先不用
15:24	張書豪-Ragic SA Promote	你先測試打一兩個員工資料
15:24	張書豪-Ragic SA Promote	排班
15:25	張書豪-Ragic SA Promote	請先退出啊
15:25	張書豪-Ragic SA Promote	你要重登入
15:25	張書豪-Ragic SA Promote	你現在登入是芸太
15:25	張書豪-Ragic SA Promote	請不要
15:25	張書豪-Ragic SA Promote	你先做
15:25	張書豪-Ragic SA Promote	五點打給我
15:25	Alisa-沁騰-29.5K-94.5K	好
15:26	Alisa-沁騰-29.5K-94.5K	排班跟員工資料要打對嗎
15:26	Alisa-沁騰-29.5K-94.5K	還是您可以幫我匯入員工資料呢?
15:26	張書豪-Ragic SA Promote	班別設定先打
15:26	張書豪-Ragic SA Promote	然後員工資料打一兩筆
15:26	張書豪-Ragic SA Promote	最後排班
15:26	張書豪-Ragic SA Promote	如果你不知道
15:26	張書豪-Ragic SA Promote	我做一次給你看
15:27	Alisa-沁騰-29.5K-94.5K	"我先試一下
不行我等五點打給您..."
15:27	張書豪-Ragic SA Promote	好
17:22	Alisa-沁騰-29.5K-94.5K	"張先生您好
關於測試部分
"
17:22	Alisa-沁騰-29.5K-94.5K	"除了應上班時間跟應下班時間沒有顯示出來
其他都正常
"
17:22	Alisa-沁騰-29.5K-94.5K	[照片]
17:22	張書豪-Ragic SA Promote	給我看排班做愈
17:23	張書豪-Ragic SA Promote	排班做業ˇ
17:23	張書豪-Ragic SA Promote	以及你的班別設定
17:23	張書豪-Ragic SA Promote	我看看
17:23	Alisa-沁騰-29.5K-94.5K	[照片]
17:23	Alisa-沁騰-29.5K-94.5K	[照片]
17:24	Alisa-沁騰-29.5K-94.5K	[照片]
17:24	張書豪-Ragic SA Promote	你不應該用A的
17:24	張書豪-Ragic SA Promote	全部砍掉
17:24	張書豪-Ragic SA Promote	班別重設
17:24	Alisa-沁騰-29.5K-94.5K	不能用A可以用什麼呢?
17:24	Alisa-沁騰-29.5K-94.5K	2可以嗎
17:24	張書豪-Ragic SA Promote	你曾經用過的都不要再用
17:24	Alisa-沁騰-29.5K-94.5K	數字沒用過
17:25	Alisa-沁騰-29.5K-94.5K	 英文小寫沒用過
17:25	張書豪-Ragic SA Promote	1a
17:25	張書豪-Ragic SA Promote	或a1
17:29	Alisa-沁騰-29.5K-94.5K	我改1a做做看
17:30	Alisa-沁騰-29.5K-94.5K	我用1a出現1
17:30	Alisa-沁騰-29.5K-94.5K	[照片]
17:31	張書豪-Ragic SA Promote	去看員工考勤
17:35	Alisa-沁騰-29.5K-94.5K	☎ 未接來電
17:36	張書豪-Ragic SA Promote	你去下載TEAMVIEWER 官方的新版 不要安裝
17:36	張書豪-Ragic SA Promote	下載後 晚上留ANYDESK給我
17:36	張書豪-Ragic SA Promote	等我到家
17:37	Alisa-沁騰-29.5K-94.5K	好
17:48		Alisa-沁騰-29.5K-94.5K已收回訊息
17:48		Alisa-沁騰-29.5K-94.5K已收回訊息
18:52	Alisa-沁騰-29.5K-94.5K	請問…會需要我在嗎？
18:53	張書豪-Ragic SA Promote	如果你不方便帶的話六執行就好不要安裝下載完執行把ID密碼給我不要用正行耐套
18:54	張書豪-Ragic SA Promote	☎ 通話時間1:16
18:59	Alisa-沁騰-29.5K-94.5K	[照片]
19:03	Alisa-沁騰-29.5K-94.5K	☎ 未接來電
19:04	張書豪-Ragic SA Promote	☎ 通話時間0:24
19:19	Alisa-沁騰-29.5K-94.5K	[檔案]
19:20	張書豪-Ragic SA Promote	☎ 通話時間5:45
19:23	Alisa-沁騰-29.5K-94.5K	[檔案]
19:23	Alisa-沁騰-29.5K-94.5K	[檔案]
19:23	Alisa-沁騰-29.5K-94.5K	"麻煩您了
謝謝您"

2020/12/31（四）
09:40	Alisa-沁騰-29.5K-94.5K	[照片]
09:40	Alisa-沁騰-29.5K-94.5K	☎ 未接來電
09:41	張書豪-Ragic SA Promote	等等
09:43	Alisa-沁騰-29.5K-94.5K	好
09:50	張書豪-Ragic SA Promote	我整個山乾淨
09:50	張書豪-Ragic SA Promote	你重來看看
09:51	Alisa-沁騰-29.5K-94.5K	現在重做一次嗎
09:51	張書豪-Ragic SA Promote	恩恩
10:10	Alisa-沁騰-29.5K-94.5K	"張先生您好
上班時段設123
應上班時間也是沒有出現時間.....
"
10:10	Alisa-沁騰-29.5K-94.5K	[照片]
10:10	Alisa-沁騰-29.5K-94.5K	[照片]
10:10	Alisa-沁騰-29.5K-94.5K	還是要改成aa
10:10	Alisa-沁騰-29.5K-94.5K	試試看呢?
10:10	張書豪-Ragic SA Promote	你用XYZ 挑一個
10:10	張書豪-Ragic SA Promote	單英文字母
10:10	張書豪-Ragic SA Promote	不然就太奇怪了
10:12	Alisa-沁騰-29.5K-94.5K	"好
我再試試看"
10:16	Alisa-沁騰-29.5K-94.5K	我把2改成Z也是一 樣....
10:19	張書豪-Ragic SA Promote	我覺得是你的電腦問題了我現在再用我的電腦做測試我等一下錄影給你看
10:27	Alisa-沁騰-29.5K-94.5K	好
10:44	張書豪-Ragic SA Promote	https://www.berrycast.com/conversations/a6ed992f-b251-545d-8c47-ee08bf7caa3d
10:44	張書豪-Ragic SA Promote	我茶道問題了
10:45	張書豪-Ragic SA Promote	[照片]
10:45	張書豪-Ragic SA Promote	妳的班別代號用2就好
11:01	Alisa-沁騰-29.5K-94.5K	"好
我再來試試看"
11:08	Alisa-沁騰-29.5K-94.5K	"請問
我試過了
還是一樣.......
是我的電腦的問題嗎"
11:08	Alisa-沁騰-29.5K-94.5K	[照片]
11:08	張書豪-Ragic SA Promote	你有注意看我的影片嗎＝　＝
11:38	Alisa-沁騰-29.5K-94.5K	我改好了
11:38	Alisa-沁騰-29.5K-94.5K	[照片]
11:39	張書豪-Ragic SA Promote	棒棒!!
11:39	Alisa-沁騰-29.5K-94.5K	所以員工資料您會幫我匯入嗎?
11:41	張書豪-Ragic SA Promote	今天要晚上唷
11:42	Alisa-沁騰-29.5K-94.5K	"星期一早上好嗎?
下午我有事..
兩點半會離開......"
11:43	張書豪-Ragic SA Promote	好
12:09	Alisa-沁騰-29.5K-94.5K	謝謝您
12:09	Alisa-沁騰-29.5K-94.5K	[貼圖]

2021/01/04（一）
12:03	Alisa-沁騰-29.5K-94.5K	"張先生

不好意思
下午一點方便嗎"
12:03	Alisa-沁騰-29.5K-94.5K	謝謝您
12:03	張書豪-Ragic SA Promote	要準備一下 你兩點給我遠端連線  要TEAMVIEWER唷
12:03	Alisa-沁騰-29.5K-94.5K	"好
謝謝您"
12:07	張書豪-Ragic SA Promote	先讓我抓一下檔案 TEAMVIEWER給我好了
12:07	Alisa-沁騰-29.5K-94.5K	[照片]
12:16	張書豪-Ragic SA Promote	[檔案]
12:16	張書豪-Ragic SA Promote	留下你要轉入的員工資料
12:16	張書豪-Ragic SA Promote	其他刪掉
12:31	Alisa-沁騰-29.5K-94.5K	[檔案]
12:31	Alisa-沁騰-29.5K-94.5K	[貼圖]
12:41	張書豪-Ragic SA Promote	你再試試
12:41	張書豪-Ragic SA Promote	新的
12:42	Alisa-沁騰-29.5K-94.5K	"有了感謝您
"
12:42	Alisa-沁騰-29.5K-94.5K	[照片]
12:45	張書豪-Ragic SA Promote	花了好幾個月
12:45	張書豪-Ragic SA Promote	終於找到解決方向
12:46	張書豪-Ragic SA Promote	你看看排班整個一氣呵成看看
12:46	Alisa-沁騰-29.5K-94.5K	[貼圖]

2021/01/05（二）
12:40	Alisa-沁騰-29.5K-94.5K	" 不好意思
我忽然看到
薪資明細.....
這也可以匯入嗎?"
12:41	Alisa-沁騰-29.5K-94.5K	還是需要手動新增呢?
12:41	Alisa-沁騰-29.5K-94.5K	謝謝您
12:41	張書豪-Ragic SA Promote	不能唷
12:41	張書豪-Ragic SA Promote	這個就不是固定的內容了
12:41	張書豪-Ragic SA Promote	要麻煩你手動
12:41	Alisa-沁騰-29.5K-94.5K	[貼圖]

2021/01/27（三）
16:14	Alisa-沁騰-29.5K-94.5K	"張先生您好
請問我的人資系統可以重新灌在我的筆電嗎？
因為今年出差頻率會比較高……
謝謝您"
16:22	張書豪-Ragic SA Promote	你是單機版還是網路版如果是單機版的話我幫你弄網路版的話你就要評估了你再跟我聯絡
17:40	張書豪-Ragic SA Promote	我現在方便的你可以跟我說

2021/02/02（二）
17:55	Alisa-沁騰-29.5K-94.5K	"沒關係
我盡量喬我可以作業時間作業……


謝謝您"
17:55	張書豪-Ragic SA Promote	OK唷
17:55	Alisa-沁騰-29.5K-94.5K	另外，可以請您協助幫忙更新勞健保資料嗎
17:55	Alisa-沁騰-29.5K-94.5K	[貼圖]
17:56	張書豪-Ragic SA Promote	原則上要收費更新啦
17:58	張書豪-Ragic SA Promote	我用最低收費幫你更新 但是要麻煩你手動作一些設定
17:58	張書豪-Ragic SA Promote	晚一點打給你
18:34	張書豪-Ragic SA Promote	哈嘍我幫你用最低$500幫你更新啊你匯款完之後只要讓我抓你的備份檔回來我就可以更新了
18:35	Alisa-沁騰-29.5K-94.5K	那...我還需要手動作業嗎
18:48	張書豪-Ragic SA Promote	需要因為這一次的更新法令更動比較多所以會有一個步驟需要你做
18:52	張書豪-Ragic SA Promote	先問一下你們的員工數總共幾位
19:32	Alisa-沁騰-29.5K-94.5K	1月份要計算薪資的嗎
19:33	Alisa-沁騰-29.5K-94.5K	44位
19:33	張書豪-Ragic SA Promote	那還好
19:39	張書豪-Ragic SA Promote	方便電話?
20:04	Alisa-沁騰-29.5K-94.5K	可以再等我五分鐘嗎？
20:04	張書豪-Ragic SA Promote	[貼圖]
20:30	Alisa-沁騰-29.5K-94.5K	☎ 通話時間1:45
20:37	張書豪-Ragic SA Promote	給我遠端
20:41	Alisa-沁騰-29.5K-94.5K	[照片]
20:41	Alisa-沁騰-29.5K-94.5K	我有在作業關係嗎
20:43	Alisa-沁騰-29.5K-94.5K	還是要退出來
20:50	張書豪-Ragic SA Promote	退
20:51	Alisa-沁騰-29.5K-94.5K	好了
20:53	張書豪-Ragic SA Promote	你燈進去看級距吧
20:53	張書豪-Ragic SA Promote	應該都好了
20:53	張書豪-Ragic SA Promote	別忘了款項就好@@
20:55	Alisa-沁騰-29.5K-94.5K	"好喔
請給我匯款帳號
謝謝您"
21:00	張書豪-Ragic SA Promote	"700
00020150192833
500"

2021/02/03（三）
10:46	張書豪-Ragic SA Promote	有空匯款後ˇ在跟我說
11:33	Alisa-沁騰-29.5K-94.5K	[貼圖]
11:33	Alisa-沁騰-29.5K-94.5K	[貼圖]
17:16	張書豪-Ragic SA Promote	"我不太喜歡催款
所以可能麻煩你匯款後再跟我說
若下次還有需要我幫忙的地方 可能要麻煩妳先想辦法匯款了
謝囉"
17:20	Alisa-沁騰-29.5K-94.5K	"好
本來想說請會計處理
後那邊付款"
17:20	Alisa-沁騰-29.5K-94.5K	"如果這樣
我先自己付款"
17:21	Alisa-沁騰-29.5K-94.5K	匯款完給你轉帳資訊喔
17:29	Alisa-沁騰-29.5K-94.5K	[照片]
17:38	張書豪-Ragic SA Promote	謝謝 麻煩你了 不好意思

2021/02/12（五）
19:58	Alisa-沁騰-29.5K-94.5K	[照片]

2021/05/03（一）
19:07	Alisa-沁騰-29.5K-94.5K	"張先生您好
我想請教一下
薪水單上面的""稅基""是什麼意思?"
19:07	Alisa-沁騰-29.5K-94.5K	謝謝您
19:07	張書豪-Ragic SA Promote	該員工所得稅的級距騎這個極具判斷他應該要繳多少稅

2021/11/12（五）
14:54	Alisa-沁騰-29.5K-94.5K	"張先生您好
我想請教一下
關於薪資計算部分.......

有一員工10/12入職
系統薪資計算24000/31*20=15484

但現行計算方式應該是24000/30*20=16000"
14:54	Alisa-沁騰-29.5K-94.5K	這部分可以修改系統嗎?
14:56	Alisa-沁騰-29.5K-94.5K	"然後
我們請事假
我想把本薪、職務津貼、專業加給、伙食、領導都按比例扣除
這要要怎麼設定呢?

謝謝您"
14:57	張書豪-Ragic SA Promote	妳等我一下
15:01	張書豪-Ragic SA Promote	"我們請事假
我想把本薪、職務津貼、專業加給、伙食、領導都按比例扣除

↑以上都是人工計算  系統不會介入
因為每家公司文化不一樣  寫死不可能"
15:01	Alisa-沁騰-29.5K-94.5K	所以要手動計算，對嗎?
15:01	張書豪-Ragic SA Promote	有關任何扣除的薪資項目 都是自己計算
15:01	張書豪-Ragic SA Promote	除了勞健保員工負擔以外
15:02	Alisa-沁騰-29.5K-94.5K	了解，謝謝您
15:02	張書豪-Ragic SA Promote	[照片]
15:02	張書豪-Ragic SA Promote	"這是第一個解答
妳看一下妳的班別中 每月上班都是幾天"
15:02	張書豪-Ragic SA Promote	你應該都是設31天
15:03	Alisa-沁騰-29.5K-94.5K	[照片]
15:03	Alisa-沁騰-29.5K-94.5K	我設30天
15:08	張書豪-Ragic SA Promote	你等等讓我遠端連線抓回來看看
15:10	Alisa-沁騰-29.5K-94.5K	[照片]
15:12	Alisa-沁騰-29.5K-94.5K	"麻煩您了
謝謝您"
15:19	張書豪-Ragic SA Promote	妳在跟我說是哪一個員工
15:19	Alisa-沁騰-29.5K-94.5K	武錦紅
15:20	張書豪-Ragic SA Promote	周日會碰到電腦嗎?
15:20	張書豪-Ragic SA Promote	"如不會 周一提醒我
因為我周六 一不在電腦前"
15:20	Alisa-沁騰-29.5K-94.5K	不會耶
15:20	張書豪-Ragic SA Promote	周日我怕忘記看
15:20	張書豪-Ragic SA Promote	那就周一提醒我
15:20	張書豪-Ragic SA Promote	我周一晚上看過之後
15:20	張書豪-Ragic SA Promote	週二回答妳
15:21	Alisa-沁騰-29.5K-94.5K	"好
謝謝您"
15:26	Alisa-沁騰-29.5K-94.5K	"有問題的武錦紅、翁雅雯、陳茗秋、殷若筑(未滿一個月的)
謝謝您"
15:29	張書豪-Ragic SA Promote	好

2021/11/16（二）
12:05	張書豪-Ragic SA Promote	建議你先手動修改本薪
12:05	張書豪-Ragic SA Promote	這個現在我測試低於30天都正常
12:05	張書豪-Ragic SA Promote	高於30天的基數 目前都會變成/31
12:05	張書豪-Ragic SA Promote	*31/30
14:39	Alisa-沁騰-29.5K-94.5K	"所以
如果員工上班20天
我直接修改成16000這樣嗎?"
14:39	Alisa-沁騰-29.5K-94.5K	謝謝您
14:40	張書豪-Ragic SA Promote	對
14:46	Alisa-沁騰-29.5K-94.5K	"好
了解
謝謝您"

2022/02/08（二）
16:57	Alisa-沁騰-29.5K-94.5K	"張先生您好
新年快樂

想請教
如果薪資結構不變
但是加班費的計算基準用25250來計算
這樣要設定哪裡呢?
謝謝您"
17:05	張書豪-Ragic SA Promote	考勤設定中設定加班費的計算基準
17:07	張書豪-Ragic SA Promote	你的25250是薪資總額
17:07	張書豪-Ragic SA Promote	還是本薪固定金額
17:07	張書豪-Ragic SA Promote	再去決定你家班費的計算基準
17:07	張書豪-Ragic SA Promote	但 怎麼會結構不辨反而動到加班?
17:07	張書豪-Ragic SA Promote	這是公司文化一開始的定義@@
17:08	張書豪-Ragic SA Promote	不太像臨時新年度變更
17:09	Alisa-沁騰-29.5K-94.5K	"因為公司之的應領超過25250
所以今年度的薪資上面不會異動

但是配合政府所以加班費要用25250計算"
17:10	Alisa-沁騰-29.5K-94.5K	請問是這裡嗎?
17:10	Alisa-沁騰-29.5K-94.5K	[照片]
17:10	張書豪-Ragic SA Promote	@@
17:11	張書豪-Ragic SA Promote	員工資料中 將一個薪資項目設定為固定
17:11	張書豪-Ragic SA Promote	然後加班費基準就會去拉固定薪資 這一個單一項目
17:11	張書豪-Ragic SA Promote	而這個單一項目 就是設定成25250
17:11	Alisa-沁騰-29.5K-94.5K	可是員工資料裡面是應領25500
17:11	張書豪-Ragic SA Promote	看你們怎麼拆
17:11	Alisa-沁騰-29.5K-94.5K	沒辦法組合成25250....
17:11	張書豪-Ragic SA Promote	把多出來的250放到別的地方項目就好= =
17:12	Alisa-沁騰-29.5K-94.5K	"好
我來改一下試試看
感謝您"
17:12	張書豪-Ragic SA Promote	不可能既要A又要B
17:12	張書豪-Ragic SA Promote	OK
17:12	Alisa-沁騰-29.5K-94.5K	有問題再請教您
17:12	張書豪-Ragic SA Promote	OKOK

2022/05/06（五）
15:56	Alisa-沁騰-29.5K-94.5K	"張先生，您好
因為我的電腦有換新的
所以新電腦需要安裝雲太人資....
請問我要怎麼處理呢？
謝謝您"
15:58	張書豪-Ragic SA Promote	新舊兩台電腦都要給我遠端
15:58	張書豪-Ragic SA Promote	不過今天來不及處理
15:58	張書豪-Ragic SA Promote	周一給我遠端
15:58	張書豪-Ragic SA Promote	我幫你轉移
16:01	Alisa-沁騰-29.5K-94.5K	所以新舊電腦都要同時開機作業嗎？
16:05	張書豪-Ragic SA Promote	如果可以是最好
16:46	Alisa-沁騰-29.5K-94.5K	"好的，
大約幾點方便呢？
謝謝您"
16:47	張書豪-Ragic SA Promote	10-11
17:41	Alisa-沁騰-29.5K-94.5K	"好的
謝謝您"

2022/05/09（一）
10:07	Alisa-沁騰-29.5K-94.5K	"您好
遠端資料"
10:08	Alisa-沁騰-29.5K-94.5K	[照片]
10:08	Alisa-沁騰-29.5K-94.5K	[照片]
10:08	Alisa-沁騰-29.5K-94.5K	"麻煩您了
謝謝您"
10:09	張書豪-Ragic SA Promote	請不要操作
10:09	張書豪-Ragic SA Promote	你做的布是我要的動作
10:09	Alisa-沁騰-29.5K-94.5K	好
10:14	張書豪-Ragic SA Promote	舊電腦可以關了
10:18	張書豪-Ragic SA Promote	好了
10:18	張書豪-Ragic SA Promote	我斷線了
11:14	Alisa-沁騰-29.5K-94.5K	謝謝您
15:52		Alisa-沁騰-29.5K-94.5K已收回訊息
15:53	Alisa-沁騰-29.5K-94.5K	"您好
不好意思
資料好像沒有抓到111.4月的資料"
15:53	Alisa-沁騰-29.5K-94.5K	"之前的員工資料也沒有看到....
可以協助確認嗎?
謝謝您"
15:54	張書豪-Ragic SA Promote	我直接看我這邊的輩分
15:54	張書豪-Ragic SA Promote	請給我甚麼員工姓名
15:55	Alisa-沁騰-29.5K-94.5K	隨便一位嗎
15:55	Alisa-沁騰-29.5K-94.5K	林文琪
15:55	張書豪-Ragic SA Promote	"之前的員工資料也沒有看到....
可以協助確認嗎?
謝謝您"
15:55	張書豪-Ragic SA Promote	這句話的意思是看步道員工
15:55	張書豪-Ragic SA Promote	還是看步道員工的薪資計算
15:55	張書豪-Ragic SA Promote	還是看步道員工考勤?
15:56	Alisa-沁騰-29.5K-94.5K	"恩恩
對
看不到之前已經打好的員工資料跟薪資計算"
15:56	張書豪-Ragic SA Promote	遠端
15:56	張書豪-Ragic SA Promote	我這邊有
15:56	張書豪-Ragic SA Promote	但是資料都是同一份
15:58		Alisa-沁騰-29.5K-94.5K已收回訊息
15:59	張書豪-Ragic SA Promote	你的網路真的怪
15:59	張書豪-Ragic SA Promote	這是新電腦還是舊電腦?
15:59	Alisa-沁騰-29.5K-94.5K	這是新電腦的
16:00	張書豪-Ragic SA Promote	你們的網路 真的有慢
16:00	Alisa-沁騰-29.5K-94.5K	[照片]
16:00	Alisa-沁騰-29.5K-94.5K	"194 560 542

wnqzjzqf"
16:01	Alisa-沁騰-29.5K-94.5K	"恩恩
大家都說網路很慢"
16:02	張書豪-Ragic SA Promote	依舊連不進去
16:02	Alisa-沁騰-29.5K-94.5K	[照片]
16:02	Alisa-沁騰-29.5K-94.5K	這會有差嗎?
16:04	張書豪-Ragic SA Promote	你根本就是登入錯公司了
16:04	張書豪-Ragic SA Promote	我退出斷線
16:04	Alisa-沁騰-29.5K-94.5K	"好的
了解
謝謝您"

2023/01/06（五）
13:38	Alisa-沁騰-29.5K-94.5K	[照片]
13:38	Alisa-沁騰-29.5K-94.5K	不好意思
13:38	Alisa-沁騰-29.5K-94.5K	"想請教這訊息........
要如何解決呢?"
13:38	Alisa-沁騰-29.5K-94.5K	謝謝您
13:45	張書豪-Ragic SA Promote	電腦先重開機
13:46	張書豪-Ragic SA Promote	你這個是城市重複執行的
14:04	張書豪-Ragic SA Promote	☎ 通話時間18:26
14:27	張書豪-Ragic SA Promote	☎ 通話時間19:16
14:39	Alisa-沁騰-29.5K-94.5K	[照片]
14:39	Alisa-沁騰-29.5K-94.5K	"公司名稱:沁騰實業股份有限公司
公司統編:53240599
公司地址:屏東市工業五路七號"
14:39	Alisa-沁騰-29.5K-94.5K	謝謝您
14:46	張書豪-Ragic SA Promote	OK!
15:59	Alisa-沁騰-29.5K-94.5K	"不好意思
想請教"
16:00	Alisa-沁騰-29.5K-94.5K	"新版的考勤資料
"
16:00	Alisa-沁騰-29.5K-94.5K	[照片]
16:08	張書豪-Ragic SA Promote	☎ 通話時間8:03
17:28	Alisa-沁騰-29.5K-94.5K	"不好意思
還可以請教嗎?
編號166員工有請事假一天
但是好像出不來.....
"
17:28	Alisa-沁騰-29.5K-94.5K	[照片]
17:28	Alisa-沁騰-29.5K-94.5K	[照片]
17:29	Alisa-沁騰-29.5K-94.5K	請問可以如何解決呢?
17:30	張書豪-Ragic SA Promote	你幾點下班？
17:30	Alisa-沁騰-29.5K-94.5K	不會太早耶
17:30	張書豪-Ragic SA Promote	那這給員工先跳過
17:30	Alisa-沁騰-29.5K-94.5K	好
17:30	張書豪-Ragic SA Promote	我等等回你 六點半前
17:31	Alisa-沁騰-29.5K-94.5K	好
17:31	Alisa-沁騰-29.5K-94.5K	[貼圖]
18:32	張書豪-Ragic SA Promote	等等遠端
19:26	Alisa-沁騰-29.5K-94.5K	"不好意思
等等可以嗎？"
19:35	張書豪-Ragic SA Promote	可
19:54	Alisa-沁騰-29.5K-94.5K	現在嗎
19:55	Alisa-沁騰-29.5K-94.5K	[照片]
20:02	張書豪-Ragic SA Promote	☎ 通話時間5:01

2023/02/02（四）
16:18	Alisa-沁騰-29.5K-94.5K	"您好
新年快樂

我想請教
我打員工請假資料進去
存檔完
就消失了....

可以協助確認嗎?
謝謝您"
16:19	張書豪-Ragic SA Promote	我現在人在外面，晚一點，可以嗎？
16:19	Alisa-沁騰-29.5K-94.5K	好
17:30		Alisa-沁騰-29.5K-94.5K已收回訊息
17:40	Alisa-沁騰-29.5K-94.5K	"不好意思
我先載入預設上下班時間
資料就出來了
所以不用麻煩了喔
謝謝您"
18:04	張書豪-Ragic SA Promote	OK

2023/05/05（五）
17:53	Alisa-沁騰-29.5K-94.5K	[照片]
17:54	Alisa-沁騰-29.5K-94.5K	"不好意思
作業時出現這訊號"
17:55		Alisa-沁騰-29.5K-94.5K已收回訊息
18:04	張書豪-Ragic SA Promote	主機還是工作端，你是一台電腦還是網路？
18:04	張書豪-Ragic SA Promote	☎ 您已取消通話
18:05	張書豪-Ragic SA Promote	"全部都重開機應該就恢復正常
如果重開機之後仍然有這個問題檢查一下工作單是不是重複執行的程式
如果都沒有很大的，可能就是主機端有資料庫的問題
"
18:16	Alisa-沁騰-29.5K-94.5K	我是單機版
18:17	Alisa-沁騰-29.5K-94.5K	"我試試看
可能星期一再回報狀況喔
怕耽誤您休息
謝謝您"
18:18	張書豪-Ragic SA Promote	[貼圖]

2023/05/11（四）
11:29	Alisa-沁騰-29.5K-94.5K	"您好
忘記回覆您結果

重開機後使用就沒有出現這狀況
謝謝您"
11:39	張書豪-Ragic SA Promote	ok

2023/10/04（三）
11:34	Alisa-沁騰-29.5K-94.5K	"不好意思
想請教
人資系統一個月可以產製2筆資料嗎?

因為之後有想把薪資拆兩個匯款日
謝謝您"
11:37	張書豪-Ragic SA Promote	你這個版本不行
11:37	張書豪-Ragic SA Promote	要升級到總管專業版才可以
16:16	Alisa-沁騰-29.5K-94.5K	"請問這樣費用大約是多少呢?
謝謝您"
16:25	張書豪-Ragic SA Promote	您將備份檔壓縮傳給我
16:25	張書豪-Ragic SA Promote	我測試一下
16:25	張書豪-Ragic SA Promote	稍晚給你報價
20:23	Alisa-沁騰-29.5K-94.5K	[檔案]
20:23	Alisa-沁騰-29.5K-94.5K	"麻煩您了
謝謝您"
21:05	張書豪-Ragic SA Promote	明天跟我討論一下你所謂的發兩次薪水的用意

2023/10/05（四）
15:25	張書豪-Ragic SA Promote	☎ 您已取消通話
15:26	張書豪-Ragic SA Promote	等您來店討論
15:26	張書豪-Ragic SA Promote	電
15:28	Alisa-沁騰-29.5K-94.5K	☎ 通話時間2:02
15:54	張書豪-Ragic SA Promote	[檔案]
15:55	張書豪-Ragic SA Promote	如果有功能上不懂的地方 因為你還沒看到新軟體  我可以用你給我的備份檔做一次操作教學錄影給你看

2023/10/13（五）
09:07	張書豪-Ragic SA Promote	嗨 請問還有需要嗎?

2023/10/25（三）
12:35	張書豪-Ragic SA Promote	[貼圖]

2023/11/06（一）
19:38	Alisa-沁騰-29.5K-94.5K	"張先生您好
目前還在與主管及員工討論中

因為很多員工不能輪兩班
所以可能會有另一方案

但是應該跑不掉兩班制....

如果需要會再請您協助
謝謝您"
20:31	張書豪-Ragic SA Promote	"好唷
到時再跟我說"

2024/03/31（日）
13:33	Alisa-沁騰-29.5K-94.5K	"張先生，不好意思
因為上周五更換電腦
所以安裝路徑部分想請您協助幫忙


或您可以提供操作步驟...
我這裡自己試試看

謝謝您"
13:34	張書豪-Ragic SA Promote	"我忘記您是單機版還是多人版？
這個都無法讓你自行操作
只能我遠端處理"
13:34	Alisa-沁騰-29.5K-94.5K	"好的
了解

我的是單機版的
再麻煩您了"
13:35	張書豪-Ragic SA Promote	"我會跟你酌收費用 單機版的話 未稅五百元
要開發票稅外加"
13:38	Alisa-沁騰-29.5K-94.5K	"可以幫我開發票嗎？
謝謝您"
13:39	張書豪-Ragic SA Promote	"等等開報價單給你
提供一下地址抬頭統編聯絡人"
13:57	Alisa-沁騰-29.5K-94.5K	"好的
謝謝您

想請教
明天可以安裝還是今天呢？
謝謝您"
14:04	張書豪-Ragic SA Promote	匯款完就可以遠端幫你了
14:08	張書豪-Ragic SA Promote	[檔案]
14:08	張書豪-Ragic SA Promote	"麻煩資料提供一下
提供一下地址抬頭統編聯絡人"

2024/04/01（一）
09:14	張書豪-Ragic SA Promote	今天有需要我協助嗎?請約定時間後處理  因為我早上會外出
09:18	Alisa-沁騰-29.5K-94.5K	"可以協助今日下午處理嗎
謝謝您"
09:19	張書豪-Ragic SA Promote	"匯款後資料記得補上給我 不然我不知道要開甚麼統編
大概下午兩點處理"
09:20	Alisa-沁騰-29.5K-94.5K	"沁騰實業股份有限公司
統編：53240599
聯繫人：謝小姐
地址：屏東市工業五路七號
電話：0982353175／087232111

謝謝您"
09:20	張書豪-Ragic SA Promote	好👍
12:27	Alisa-沁騰-29.5K-94.5K	"張先生您好
已經匯款完畢
請您協助確認
謝謝您"
12:27	Alisa-沁騰-29.5K-94.5K	[照片]
12:36	張書豪-Ragic SA Promote	好的
12:36	張書豪-Ragic SA Promote	兩點左右給我遠端
12:36	張書豪-Ragic SA Promote	"Anydesk or awesun
"
13:07	Alisa-沁騰-29.5K-94.5K	好
14:02	Alisa-沁騰-29.5K-94.5K	[照片]
14:02	Alisa-沁騰-29.5K-94.5K	麻煩您了
14:05	張書豪-Ragic SA Promote	你試試看
14:05	Alisa-沁騰-29.5K-94.5K	好
14:07	Alisa-沁騰-29.5K-94.5K	"我先試試看
有問題跟您求救
謝謝您"
14:07	張書豪-Ragic SA Promote	OK

2025/03/06（四）
22:22	Alisa-沁騰-29.5K-94.5K	[照片]
22:22	Alisa-沁騰-29.5K-94.5K	"不好意思
人資系統又出現這兩次資料
可以明天協助幫忙處理嗎?
謝謝您"
22:24	張書豪-Ragic SA Promote	明天要下午
22:24	張書豪-Ragic SA Promote	可以嗎?
22:25	Alisa-沁騰-29.5K-94.5K	"好的
明天下午可以
另外想請您協助更新勞保健保跟勞退的金額
謝謝您
"
22:25	張書豪-Ragic SA Promote	挖?現在三月那你2月發一月的薪水不就錯了?
22:26	Alisa-沁騰-29.5K-94.5K	"我有修改
但是人事跟我說我的金額有問題
想說一次請您協助更新
謝謝您"
22:30	張書豪-Ragic SA Promote	☎ 通話時間3:18

2025/03/07（五）
18:15	Alisa-沁騰-29.5K-94.5K	"不好意思
想請教
有方便協助了嗎?
謝謝您"
18:29	張書豪-Ragic SA Promote	 來 先幫你更新急遽
18:29	張書豪-Ragic SA Promote	給我遠端
18:30	Alisa-沁騰-29.5K-94.5K	1365215228
18:30	Alisa-沁騰-29.5K-94.5K	ANYDESK
18:32	張書豪-Ragic SA Promote	你跑下心姿
18:32	張書豪-Ragic SA Promote	薪資
18:35	張書豪-Ragic SA Promote	已更新完成無誤
18:35	Alisa-沁騰-29.5K-94.5K	"先刪除
在產生對嗎?"
18:35	張書豪-Ragic SA Promote	整個刪除
18:36	張書豪-Ragic SA Promote	我看你操作
18:36	張書豪-Ragic SA Promote	我打給你
18:36	Alisa-沁騰-29.5K-94.5K	好
18:45	Alisa-沁騰-29.5K-94.5K	☎ 通話時間8:01
20:13	張書豪-Ragic SA Promote	給我遠端
20:13	張書豪-Ragic SA Promote	我幫你產生好了
20:16	張書豪-Ragic SA Promote	☎ 通話時間2:04
20:28	張書豪-Ragic SA Promote	[檔案]
20:28	張書豪-Ragic SA Promote	伺服器主機可以不用跟我購買  你有現成的主機空的我評估看看也可以
20:29	張書豪-Ragic SA Promote	不一定要買新的主機
20:33	張書豪-Ragic SA Promote	忙完發薪在討論
20:33	Alisa-沁騰-29.5K-94.5K	"好
感謝您"

2025/03/10（一）
13:04	張書豪-Ragic SA Promote	您今天忙完之後針對主機的部分找時間跟我討論喔

2025/03/12（三）
08:40	張書豪-Ragic SA Promote	"請勿在月底前才聯絡説需要更新
來不及唷"

2025/03/16（日）
18:13	張書豪-Ragic SA Promote	[貼圖]
18:14	Alisa-沁騰-29.5K-94.5K	"您好
目前有提出申請需求
老闆目前出差中

有問題會再跟您請教
謝謝您"
18:51	張書豪-Ragic SA Promote	[貼圖]
19:43	張書豪-Ragic SA Promote	"我只能提醒 月底我要忙結婚連休到0408
如果你4月份要發薪 我是無法解決的"
