[LINE] 與威名高小姐20230301到期服務的聊天記錄
儲存日期： 2025/05/25 11:54

2021/01/22（五）
13:58	威名高小姐20230301到期服務	哈囉 電腦買新的 請你重灌一下汽修達人
13:59	張書豪-Ragic SA Promote	呃 是工作端還是主機?
14:00	威名高小姐20230301到期服務	工作端
14:00	張書豪-Ragic SA Promote	給我TEAMVIEWER
14:00	威名高小姐20230301到期服務	之前舊的那台
14:01	威名高小姐20230301到期服務	[照片]
14:02	張書豪-Ragic SA Promote	請關掉遠端連縣 重新下載
14:02	張書豪-Ragic SA Promote	舊版不支援
14:19	威名高小姐20230301到期服務	為什麼不能更新
14:20	張書豪-Ragic SA Promote	你又不是TEAMVIEWER的付費用戶
14:20	張書豪-Ragic SA Promote	我們都是用免費的
14:20	威名高小姐20230301到期服務	哦哦哦
14:20	張書豪-Ragic SA Promote	只能移除重新下載
14:20	張書豪-Ragic SA Promote	它們一年要五萬
14:20	張書豪-Ragic SA Promote	免費麻煩一點用就好
15:17	威名高小姐20230301到期服務	[照片]
15:21	威名高小姐20230301到期服務	nas目前只有主機這台有 線都有接上
15:23	張書豪-Ragic SA Promote	"你的主機是哪一台
你要給我帳號密碼
在您更換電腦之前 應該要先跟我說
這樣比較不用浪費時間
現在都要重新設定
所以請你主機也給我遠端吧"
15:23	張書豪-Ragic SA Promote	做得完就坐
15:23	張書豪-Ragic SA Promote	做不完就明天
15:24	威名高小姐20230301到期服務	主機
15:24	威名高小姐20230301到期服務	[照片]
15:26	張書豪-Ragic SA Promote	主機開機時候的帳號密碼
15:31	威名高小姐20230301到期服務	82305727
15:37	張書豪-Ragic SA Promote	好了
15:37	威名高小姐20230301到期服務	謝謝

2021/01/29（五）
09:04	威名高小姐20230301到期服務	哈囉 早安
09:05	威名高小姐20230301到期服務	我想問一下 工作端那台 調整庫存的時候 為什麼不會跟主機一起更新
09:07	張書豪-Ragic SA Promote	等等回你 一定可以更新的
09:50	威名高小姐20230301到期服務	好
09:51	張書豪-Ragic SA Promote	"麻煩您做一件事
主機關閉程式不關機 關閉程式之前先檢查其中一個產品的庫存
然後關閉程式後 去工作端找出這個產品 去調整這個產品的庫存 存檔
在打開主機看"
09:54	威名高小姐20230301到期服務	好
09:57	威名高小姐20230301到期服務	[照片]
09:58	威名高小姐20230301到期服務	變這樣
09:58	威名高小姐20230301到期服務	本來只有-5那個
09:58	張書豪-Ragic SA Promote	給我連線 主機看
09:58	威名高小姐20230301到期服務	.
09:58	威名高小姐20230301到期服務	[照片]
10:01	張書豪-Ragic SA Promote	庫存限量沒錯
10:02	張書豪-Ragic SA Promote	而且也如你所說的是正確的
10:02	威名高小姐20230301到期服務	6那個是工作端新增 昨天用工作端不能調整沒有同步
10:02	張書豪-Ragic SA Promote	我沒有看到資料庫內有這筆 是不是新贓後山掉
10:03	張書豪-Ragic SA Promote	你工作端關閉程式
10:04	張書豪-Ragic SA Promote	給我工作端
10:04	張書豪-Ragic SA Promote	連線看
10:05	威名高小姐20230301到期服務	[照片]
10:07	張書豪-Ragic SA Promote	有正常
10:07	張書豪-Ragic SA Promote	你自己工作端登入厝公司
10:07	張書豪-Ragic SA Promote	兩邊公司不同步
10:07	張書豪-Ragic SA Promote	你應該自己要確認過
10:07	威名高小姐20230301到期服務	工作端那邊新增29號庫存調整 在主機端看不到
10:07	張書豪-Ragic SA Promote	相同登入公司
10:08	張書豪-Ragic SA Promote	有
10:08	張書豪-Ragic SA Promote	看的到
10:08	威名高小姐20230301到期服務	哦哦哦
10:08	張書豪-Ragic SA Promote	這種資料不同步的問題 衣錠是你們自己操作有問題
10:08	威名高小姐20230301到期服務	登錯公司喔
10:08	張書豪-Ragic SA Promote	我只負責檢查網路正常就對了
10:08	張書豪-Ragic SA Promote	其他都是你要檢查唷
10:08	張書豪-Ragic SA Promote	那我斷線了
10:09	威名高小姐20230301到期服務	好
10:48	威名高小姐20230301到期服務	進貨作業的數量不是會自己入庫存嗎?
10:49	威名高小姐20230301到期服務	[照片]
10:49	威名高小姐20230301到期服務	[照片]
10:49	威名高小姐20230301到期服務	怎麼沒有看到
10:52	張書豪-Ragic SA Promote	請你關掉產品資料
10:52	張書豪-Ragic SA Promote	重開
10:52	張書豪-Ragic SA Promote	你不要甚麼都打開
10:53	威名高小姐20230301到期服務	我都有重開
10:53	張書豪-Ragic SA Promote	然後才去做
10:53	威名高小姐20230301到期服務	就是沒有
10:53	張書豪-Ragic SA Promote	給我連線
10:53	威名高小姐20230301到期服務	[照片]
10:58	張書豪-Ragic SA Promote	你的軟體沒有問題
10:58	張書豪-Ragic SA Promote	在1場1區你自己0126做調整-6
10:58	張書豪-Ragic SA Promote	所以你現在0129做進貨+6互相抵銷了
10:58	張書豪-Ragic SA Promote	因為我進貨將倉庫改成A1很正常
10:58	張書豪-Ragic SA Promote	條回來就0
10:59	張書豪-Ragic SA Promote	就是你自己原庫存是-6的
10:59	威名高小姐20230301到期服務	那我進貨是可以入庫純哪
10:59	張書豪-Ragic SA Promote	看不懂你要說甚麼
10:59	威名高小姐20230301到期服務	我再看看

2021/02/06（六）
11:24	威名高小姐20230301到期服務	[照片]
11:25	威名高小姐20230301到期服務	我應該要按什麼才能打開
11:25	威名高小姐20230301到期服務	這是工作端
11:25	張書豪-Ragic SA Promote	你主機沒開呀不然就是網路又斷了兩台電腦都先關掉開主機5分鐘之後再開工作單開工作單之前那5分鐘現在主機測試可被打開
11:25	威名高小姐20230301到期服務	順便請教一下登入時我想設密碼如何設定
11:28	張書豪-Ragic SA Promote	打開程式之後在左上角有一個系統設定系統設定拉下來有個使用者設定可以登錄的帳號密碼以及功能權限
12:04	威名高小姐20230301到期服務	[照片]
12:05	威名高小姐20230301到期服務	還是一樣餒
12:05	威名高小姐20230301到期服務	還是我要按確定?
12:07	張書豪-Ragic SA Promote	等等我打給你
12:07	威名高小姐20230301到期服務	跟你約1點
12:08	張書豪-Ragic SA Promote	好
12:08	威名高小姐20230301到期服務	謝你
13:34	威名高小姐20230301到期服務	主機端
13:34	威名高小姐20230301到期服務	[照片]
13:34	威名高小姐20230301到期服務	[照片]
13:34	威名高小姐20230301到期服務	工作端
13:36	張書豪-Ragic SA Promote	工作單沒有網路可以看喔
13:39	張書豪-Ragic SA Promote	主機開機的登錄密碼是什麼
13:39	威名高小姐20230301到期服務	1329
13:40	張書豪-Ragic SA Promote	好啦純粹只是主機的資料夾連線密碼沒輸入而已
13:41	張書豪-Ragic SA Promote	都處理好囉
13:41	威名高小姐20230301到期服務	謝謝你
13:41	威名高小姐20230301到期服務	是因為我密碼更換的原因嗎
13:42	張書豪-Ragic SA Promote	你有更換過主機的開機呢主機的開機密碼你更換過
13:42	威名高小姐20230301到期服務	對 剛剛換得
13:42	張書豪-Ragic SA Promote	哎那你就知道你更換過了怎麼還問我咧
13:42	張書豪-Ragic SA Promote	麻煩我設定好的所有的環境不要再做任何變更
13:43	威名高小姐20230301到期服務	主機的資料夾連線密碼要輸入 我也不知道在哪裡=ˇ=
13:43	威名高小姐20230301到期服務	好哦
13:43	張書豪-Ragic SA Promote	你不知道沒有差就是不要變啊
13:43	張書豪-Ragic SA Promote	麻煩你了謝謝
13:43	威名高小姐20230301到期服務	因為我老闆要換密碼 所以才更動 不知道也會動到
13:44	威名高小姐20230301到期服務	感謝你啦

2021/02/09（二）
10:33	威名高小姐20230301到期服務	☎ 通話時間0:34
10:33	張書豪-Ragic SA Promote	你的情況就是電腦有安裝了兩套以上的OFFICE
10:34	張書豪-Ragic SA Promote	如果你有可以用的OFFICE安裝黨
10:34	張書豪-Ragic SA Promote	請先將電腦內全部的OFFICE都徹底移除
10:34	張書豪-Ragic SA Promote	在重新安裝你們自己可以用的OFFICE
10:34	張書豪-Ragic SA Promote	電腦才會抓到的預設正確OFFICE
10:35	張書豪-Ragic SA Promote	現在就是正確的OFFICE是OFFICE365 那是要教你付費月租的版本
10:35	張書豪-Ragic SA Promote	基本上都是windows10內建的
10:35	威名高小姐20230301到期服務	內建能移除嗎
10:35	張書豪-Ragic SA Promote	你一定沒有移除 或者電腦安裝不適原版的WINDOWS光碟
10:35	張書豪-Ragic SA Promote	可以 去新增移除程式一個一個移除
10:36	張書豪-Ragic SA Promote	整套動作做完 大約四小時
10:36	威名高小姐20230301到期服務	[照片]
10:37	威名高小姐20230301到期服務	是這個嗎???
10:37	張書豪-Ragic SA Promote	不只
10:37	張書豪-Ragic SA Promote	會有一大串
10:38	威名高小姐20230301到期服務	有microsoft 的都移除對吧
10:38	威名高小姐20230301到期服務	[照片]
10:39	張書豪-Ragic SA Promote	不對
10:39	張書豪-Ragic SA Promote	你把有OFFICE的都搜出來再說
10:41	威名高小姐20230301到期服務	只有這些
10:41	威名高小姐20230301到期服務	[照片]
10:45	張書豪-Ragic SA Promote	"都先刪掉吧 再重裝
重裝一定要裝微軟的OFFICE
我們都不支援其他OFFICE"
10:45	威名高小姐20230301到期服務	OKOK
10:45	威名高小姐20230301到期服務	我先試試
10:46	威名高小姐20230301到期服務	3Q
18:18	張書豪-Ragic SA Promote	新年快樂

2021/02/18（四）
09:16	威名高小姐20230301到期服務	開工大吉哦
09:23	張書豪-Ragic SA Promote	都賺大錢唷
09:24	威名高小姐20230301到期服務	[貼圖]

2022/01/19（三）
09:40	張書豪-Ragic SA Promote	嗨 有問題應該直接跟我說
09:40	張書豪-Ragic SA Promote	我幫你服務比較快
09:40	張書豪-Ragic SA Promote	現在是不能用嗎?
09:44	張書豪-Ragic SA Promote	直接給我遠端連線就好= =
09:44	張書豪-Ragic SA Promote	我就直接處理掉
09:44	張書豪-Ragic SA Promote	繞一大圈@@
09:44	張書豪-Ragic SA Promote	是主機不能用
09:44	張書豪-Ragic SA Promote	還是工作端?

2022/01/27（四）
09:57	威名高小姐20230301到期服務	[貼圖]
09:57	張書豪-Ragic SA Promote	"我當初有跟你們說 你們升級是我個人協助
不要再跟公司聯繫
這樣我就可全權不用在收費 直接幫你們處理"
09:57	張書豪-Ragic SA Promote	所以不用匯款拉
09:58	張書豪-Ragic SA Promote	"這套汽修就是我負責幫你們處理
麻煩就直接賴我跟我聯繫就好"
09:58	張書豪-Ragic SA Promote	公司聯絡 這樣會讓我很難做
09:59	張書豪-Ragic SA Promote	現在要處理不能使用  給我遠端
09:59	威名高小姐20230301到期服務	☎ 未接來電
10:00	威名高小姐20230301到期服務	我現在這台沒有遠端
10:00	威名高小姐20230301到期服務	我要下載哪一種
10:00	張書豪-Ragic SA Promote	ANYDESK AWESUN TEAMVIEWER 都可以
10:02	威名高小姐20230301到期服務	可以給我一個網址
10:03	張書豪-Ragic SA Promote	https://sun.aweray.com/awerayremote/tc
10:03	張書豪-Ragic SA Promote	下載後 不要安裝
10:03	張書豪-Ragic SA Promote	直接執行
10:03	張書豪-Ragic SA Promote	給我ID跟驗證碼
10:03	張書豪-Ragic SA Promote	就好
10:06	威名高小姐20230301到期服務	[照片]
10:06	張書豪-Ragic SA Promote	燒等
10:06	張書豪-Ragic SA Promote	然後另一台也麻煩去裝
10:06	威名高小姐20230301到期服務	我改回單機就好
10:10	張書豪-Ragic SA Promote	改好了ˊ
10:10	張書豪-Ragic SA Promote	也正常可使用
10:11	威名高小姐20230301到期服務	我現在這台電腦用就好
10:11	張書豪-Ragic SA Promote	我知道
10:11	張書豪-Ragic SA Promote	現在用看看
10:11	威名高小姐20230301到期服務	好 
10:11	張書豪-Ragic SA Promote	我在線上看
10:11	張書豪-Ragic SA Promote	沒問題我就斷線
10:12	張書豪-Ragic SA Promote	怪= = 你剛剛刪掉甚麼
10:12	張書豪-Ragic SA Promote	你把主程式刪掉
10:13	威名高小姐20230301到期服務	他說路徑不存在阿
10:13	威名高小姐20230301到期服務	按完是就不見了啊
10:14	威名高小姐20230301到期服務	放在桌面的是捷徑
10:22	張書豪-Ragic SA Promote	你自己測試
10:23	威名高小姐20230301到期服務	開啟正常 應該就沒事了
10:23	張書豪-Ragic SA Promote	拜託
10:23	張書豪-Ragic SA Promote	請讓大家都知道
10:23	張書豪-Ragic SA Promote	日後有問題跟我聯絡
10:23	威名高小姐20230301到期服務	我覺得你跟我們技師可能有帶溝
10:23	威名高小姐20230301到期服務	沒關係
10:23	張書豪-Ragic SA Promote	上次你們老闆還是先生波來公司  就只是因為等不及
10:24	張書豪-Ragic SA Promote	我連線一下就處理好了
10:24	張書豪-Ragic SA Promote	打來公司會往返很多問題
10:24	威名高小姐20230301到期服務	我以後找你
10:24	張書豪-Ragic SA Promote	OK
10:24	威名高小姐20230301到期服務	因為他一直叫我打公司
10:24	張書豪-Ragic SA Promote	在麻煩你
10:24	威名高小姐20230301到期服務	真的是給我找麻煩
10:24	威名高小姐20230301到期服務	因為這次出問題都不是我弄的
10:25	威名高小姐20230301到期服務	我整個傻眼
10:25	張書豪-Ragic SA Promote	之前都是你跟我聯絡的吧
10:25	威名高小姐20230301到期服務	那時侯是技師手機時是他
10:25	威名高小姐20230301到期服務	現在這個是公司line
10:25	威名高小姐20230301到期服務	 是我這邊處理 
10:25	張書豪-Ragic SA Promote	納在日後請你幫忙一下 有問題較叫我
10:25	張書豪-Ragic SA Promote	我都會處理
10:26	張書豪-Ragic SA Promote	沒大問題我不會收費
10:26	張書豪-Ragic SA Promote	但是可能我在騎車
10:26	張書豪-Ragic SA Promote	要等我一下
10:26	威名高小姐20230301到期服務	唉
10:26	威名高小姐20230301到期服務	我快被技師氣死
10:26	張書豪-Ragic SA Promote	我就想說 只是10-20分鐘的事情
10:26	張書豪-Ragic SA Promote	搞成要一兩周都還在弄問題
10:26	張書豪-Ragic SA Promote	很LOW@@
10:26	威名高小姐20230301到期服務	他害我電腦秀豆
10:27	威名高小姐20230301到期服務	只會叫我找公司.....
10:27	威名高小姐20230301到期服務	改回單機
10:27	威名高小姐20230301到期服務	我叫他以後系統都不要給我動
10:27	張書豪-Ragic SA Promote	我就想說 你們家全部都是我弄  當初應該也是跟你說好
10:27	威名高小姐20230301到期服務	反正
10:28	威名高小姐20230301到期服務	那是他的問題
10:28	威名高小姐20230301到期服務	因為他也是出一張嘴
10:28	威名高小姐20230301到期服務	遇到不會的也是推給別人處理
10:28	張書豪-Ragic SA Promote	沒關係 你是窗口 以後找我  包持我的LINE
10:29	威名高小姐20230301到期服務	好的
10:29	威名高小姐20230301到期服務	不好意思
10:29	威名高小姐20230301到期服務	麻煩您了
10:29	威名高小姐20230301到期服務	該維護該收費你還是要收唷
10:29	張書豪-Ragic SA Promote	這次是小事
10:29	張書豪-Ragic SA Promote	我在乎我們溝通順暢就好
10:29	威名高小姐20230301到期服務	照規定來  我不想讓您戶做工
10:30	張書豪-Ragic SA Promote	我也希望讓客戶端操作不要卡住
10:30	威名高小姐20230301到期服務	我是沒問題
10:30	威名高小姐20230301到期服務	是技師頭殼壞掉
10:30	張書豪-Ragic SA Promote	"這次真的是小事  我不收錢的  
別在意  我沒在意"
10:30	威名高小姐20230301到期服務	好的 甘謝您
10:31	威名高小姐20230301到期服務	系統如果需要維護你在通知我
10:31	張書豪-Ragic SA Promote	我是有給我的客戶提供每次一年的維護顧問費
10:32	張書豪-Ragic SA Promote	但是看你
10:32	張書豪-Ragic SA Promote	沒問題 就不要付費
10:32	威名高小姐20230301到期服務	另一台電腦程式我們就不要開
10:32	威名高小姐20230301到期服務	還是要砍晫
10:32	張書豪-Ragic SA Promote	你要開  有需要 我就幫你
10:32	威名高小姐20230301到期服務	不開了
10:33	張書豪-Ragic SA Promote	OK
10:33	威名高小姐20230301到期服務	哈哈
10:33	威名高小姐20230301到期服務	讓我省點事
10:33	張書豪-Ragic SA Promote	OK
10:33	威名高小姐20230301到期服務	以後該維護你就維護
10:33	威名高小姐20230301到期服務	該收費就收
10:34	威名高小姐20230301到期服務	我都OK
10:35	張書豪-Ragic SA Promote	"好!!
我先給你SOP價格
妳自己記錄一下

一年維護費12000一次付一年打85%
半年半年付就是6000+6000
單次問題  基本上是1000-1500
客製修改是另計"
10:38	威名高小姐20230301到期服務	☎ 通話時間0:21
10:39	威名高小姐20230301到期服務	手機號嗎給我一下
10:39	威名高小姐20230301到期服務	我撥手機
10:39	張書豪-Ragic SA Promote	0920129830
10:48	張書豪-Ragic SA Promote	"如果要我維護 就要跟我說幾台電腦
開遠端之後 有問題我處理就好"
10:49	張書豪-Ragic SA Promote	有其他需要的建議 我會再提出
10:50	張書豪-Ragic SA Promote	我先忙  有事先留言
11:03	威名高小姐20230301到期服務	好
13:23	張書豪-Ragic SA Promote	"可以跟老闆說
我個人續約優惠是年前這兩天有效"
14:14	威名高小姐20230301到期服務	我有跟他說了讓他想想  因為他比較不懂電腦
14:14	威名高小姐20230301到期服務	我也有跟他說單次就是1000~1500 不會比較划算
14:17	張書豪-Ragic SA Promote	如果依照windows10 甚至你現在的11幾乎是每天更新
14:18	張書豪-Ragic SA Promote	一周至少就一次可能會被洗註冊
14:24	威名高小姐20230301到期服務	我懂
14:24	威名高小姐20230301到期服務	快年後跟你說好嗎
14:24	張書豪-Ragic SA Promote	OK啊
14:24	威名高小姐20230301到期服務	因為老人家
14:24	張書豪-Ragic SA Promote	沒問題的
14:24	威名高小姐20230301到期服務	嗯
14:24	威名高小姐20230301到期服務	謝謝

2022/01/30（日）
11:31	張書豪-Ragic SA Promote	[照片]

2022/02/04（五）
22:21	張書豪-Ragic SA Promote	新年快樂 年後若有需要我協助的地方請跟我說

2022/02/07（一）
13:46	張書豪-Ragic SA Promote	今天看看有任何問題再跟我說
13:48	威名高小姐20230301到期服務	好
16:47	張書豪-Ragic SA Promote	"希望你們老闆沒會錯意
現在是過年後 就沒有85%優惠囉
就是12000"
17:03	威名高小姐20230301到期服務	了解

2022/03/01（二）
18:09	威名高小姐20230301到期服務	[貼圖]
18:10	威名高小姐20230301到期服務	我電腦好像沒有更新無法關機
18:10	威名高小姐20230301到期服務	[照片]
18:11	威名高小姐20230301到期服務	你看到你在自己車 
18:11	威名高小姐20230301到期服務	連線
18:11	威名高小姐20230301到期服務	好了幫我關機
18:11	張書豪-Ragic SA Promote	@@
18:11	威名高小姐20230301到期服務	哈哈
18:12	威名高小姐20230301到期服務	等下更新完我系統又不能用
18:12	威名高小姐20230301到期服務	你在看多少錢
18:12	威名高小姐20230301到期服務	我在匯給你
18:12	威名高小姐20230301到期服務	我會在跟我老闆講
18:12	張書豪-Ragic SA Promote	單次？
18:13	威名高小姐20230301到期服務	另外最近EXCEL 使用會累格
18:13	威名高小姐20230301到期服務	要強制關掉重開
18:13	威名高小姐20230301到期服務	你檢查一下
18:13	張書豪-Ragic SA Promote	等等看
18:13	威名高小姐20230301到期服務	你單次看這之維護多少
18:14	威名高小姐20230301到期服務	我會跟老闆請款
18:14	威名高小姐20230301到期服務	好了
18:14	張書豪-Ragic SA Promote	好唷
18:16	威名高小姐20230301到期服務	☎ 未接來電
18:17	威名高小姐20230301到期服務	☎ 通話時間1:33
19:13	張書豪-Ragic SA Promote	你的登入PIN碼
19:13	張書豪-Ragic SA Promote	要給我
19:28	張書豪-Ragic SA Promote	等你看到再給我
21:04	張書豪-Ragic SA Promote	妳居然看不到 那晚上無解 我進不去電腦

2022/03/02（三）
07:57	張書豪-Ragic SA Promote	我十點再遠端唷
08:56	威名高小姐20230301到期服務	4691
08:57	威名高小姐20230301到期服務	匯款帳號要先給我 
08:57	威名高小姐20230301到期服務	我要去銀行
09:00	張書豪-Ragic SA Promote	"郵局700
帳號00020150192833
金額10200"
09:01	威名高小姐20230301到期服務	可以直接去郵區存現金吼
09:02	威名高小姐20230301到期服務	戶名是的你名子嗎?
09:05	張書豪-Ragic SA Promote	張書豪
09:05	張書豪-Ragic SA Promote	可呀
09:08	威名高小姐20230301到期服務	[貼圖]
09:42	威名高小姐20230301到期服務	 PIN   4691
09:42	威名高小姐20230301到期服務	[照片]
09:42	威名高小姐20230301到期服務	我不動了
09:42	威名高小姐20230301到期服務	我要去郵局了
09:44	威名高小姐20230301到期服務	我那個防毒如果沒有什麼路用就幫我關掉  有時侯他會擋汽修的軟體  
10:00	張書豪-Ragic SA Promote	"EXCEL正常
備份已完成
防毒要輸入密碼才能刪除
我不知道

所以我先重開機"
11:10	威名高小姐20230301到期服務	了改
11:12	威名高小姐20230301到期服務	我問一下在跟你講
11:16	威名高小姐20230301到期服務	[照片]
11:16	張書豪-Ragic SA Promote	OK
11:17	威名高小姐20230301到期服務	我另一台電腦目前沒有什麼使用
11:17	威名高小姐20230301到期服務	如果有問題在跟你說
11:29	威名高小姐20230301到期服務	技師說他忘了解除的密碼
11:29	張書豪-Ragic SA Promote	= =
11:29	張書豪-Ragic SA Promote	沒密碼 我連設定都不能
11:29	張書豪-Ragic SA Promote	鋪
11:33	威名高小姐20230301到期服務	☎ 通話時間4:06
11:38	張書豪-Ragic SA Promote	"公司續約處理
第一  僅負責軟體內的問題 軟體以外的系統衝突 程式無法正常使用  電腦本身狀況 一概階不負責
第二  只能於上班時間處理 處理時間約莫1-3天
第三  續約費用較高昂

個人處理
第一  建議 並協助不論是否因軟體導致的無法正常使用狀況下的障礙排除 如同EXCEL異常及防毒卡住
第二  下班時間 假日時間 皆可聯繫處理
第三  費用較優惠
第四  微軟會自動擋住非官方釋出軟體的預設 這是因為安全性的考量所做的設置 不可能因為安全性的問題而去調低 這是商用環境下不建議做的動作
第五  windows10.11皆有這問題 因為更新時會將系統登錄檔自動更新 原因如上  所以將會不定時失去註冊
此問題我已經有提供解決方式且可協助處理"
11:39	威名高小姐20230301到期服務	[貼圖]
11:40	威名高小姐20230301到期服務	有密碼了唷
11:41	張書豪-Ragic SA Promote	我把防毒刪除唷
11:41	張書豪-Ragic SA Promote	可嗎?
11:41	威名高小姐20230301到期服務	可以
11:41	威名高小姐20230301到期服務	反正電腦中毒再找你
11:41	威名高小姐20230301到期服務	哈哈
11:42	威名高小姐20230301到期服務	其實他會連有些該安裝的程式都擋掉
11:42	威名高小姐20230301到期服務	何況我們只是一般作業
11:42	威名高小姐20230301到期服務	不會下載什麼遊戲
11:42	張書豪-Ragic SA Promote	這就是我解釋得以上第四點
11:42	張書豪-Ragic SA Promote	一樣的概念
11:42	威名高小姐20230301到期服務	對啊
11:43	威名高小姐20230301到期服務	之前也會擋健保網路安裝的檔案
11:43	威名高小姐20230301到期服務	所以我覺得給你用就好
11:43	張書豪-Ragic SA Promote	反正多備份沒事  沒事多備份
11:44	威名高小姐20230301到期服務	了改
11:45	張書豪-Ragic SA Promote	七八成好了
11:45	張書豪-Ragic SA Promote	我先還給你
11:45	威名高小姐20230301到期服務	好唷 
15:48	威名高小姐20230301到期服務	[影片]
16:00	威名高小姐20230301到期服務	☎ 通話時間0:32
16:08	張書豪-Ragic SA Promote	你等會用文字敘述說一下 你這個EXCEL之前做了十麼事情
16:09	張書豪-Ragic SA Promote	因為這八秒 只有看到EXCEL當掉乾掉的情況
16:10	威名高小姐20230301到期服務	我只是複製文字要貼上就當了
16:10	威名高小姐20230301到期服務	一定要開啟工作管理員才會正常
16:10	威名高小姐20230301到期服務	還不是每次都可行
16:10	張書豪-Ragic SA Promote	"不對 太怪了
給我遠端"
16:10	威名高小姐20230301到期服務	真的當在那就只能強制關掉程式
16:11	威名高小姐20230301到期服務	等我一下
16:17	威名高小姐20230301到期服務	[照片]
16:17	威名高小姐20230301到期服務	☎ 未接來電
16:18	威名高小姐20230301到期服務	☎ 未接來電
16:19	張書豪-Ragic SA Promote	☎ 通話時間0:35
16:33	張書豪-Ragic SA Promote	https://support.microsoft.com/zh-hk/office/%E5%93%AA%E4%BA%9B%E7%89%88%E6%9C%AC%E7%9A%84-office-%E5%8F%AF%E4%BB%A5%E6%90%AD%E9%85%8D-windows-10-%E4%BD%BF%E7%94%A8-0fc85c97-da69-466e-b2b4-54f7d7275705
16:33	張書豪-Ragic SA Promote	這個EXＣＥＬ先幫我存檔
16:36	張書豪-Ragic SA Promote	"我交叉測試
我剛剛開了新的ＥＸＣＥＬ檔　複製貼上　都正常"
16:36	張書豪-Ragic SA Promote	但是部正常的來源也很多
16:38	威名高小姐20230301到期服務	好吧
16:38	威名高小姐20230301到期服務	只能遇到在跟你說
16:39	威名高小姐20230301到期服務	[照片]

2022/03/04（五）
11:58	威名高小姐20230301到期服務	[貼圖]
11:59	威名高小姐20230301到期服務	.
11:59	威名高小姐20230301到期服務	[照片]
11:59	威名高小姐20230301到期服務	目前累格中
11:59	威名高小姐20230301到期服務	不強制結束就當在那
11:59	張書豪-Ragic SA Promote	換OFFICE版本
11:59	威名高小姐20230301到期服務	你連看看
12:01	威名高小姐20230301到期服務	檔案可以強制結束
12:01	張書豪-Ragic SA Promote	我覺得真的是版本問題
12:01	威名高小姐20230301到期服務	我有存檔
12:01	張書豪-Ragic SA Promote	太舊了
12:01	威名高小姐20230301到期服務	對啊
12:02	威名高小姐20230301到期服務	換版本我的資料會不見嗎
12:02	張書豪-Ragic SA Promote	不會啊= ="
12:02	威名高小姐20230301到期服務	好啊
12:02	張書豪-Ragic SA Promote	你的檔案 我拿過來我這邊的不同版本開 依樣意思
12:02	張書豪-Ragic SA Promote	怎麼會不建
12:02	張書豪-Ragic SA Promote	只是 你有OFFICE的安裝嗎?
12:02	張書豪-Ragic SA Promote	有沒有買過?
12:02	威名高小姐20230301到期服務	沒有
12:03	威名高小姐20230301到期服務	我們要另外再去買
12:03	威名高小姐20230301到期服務	買了你在幫我們裝吼
12:03	張書豪-Ragic SA Promote	去買2016 或2019
12:03	張書豪-Ragic SA Promote	對 可以遠端裝'
12:03	威名高小姐20230301到期服務	好的
12:03	威名高小姐20230301到期服務	我在跟老闆說一下
12:03	威名高小姐20230301到期服務	謝謝
12:03	張書豪-Ragic SA Promote	OKOK
12:03	威名高小姐20230301到期服務	[貼圖]

2022/04/15（五）
10:11	威名高小姐20230301到期服務	[照片]
10:11	威名高小姐20230301到期服務	需要更新了
10:11	威名高小姐20230301到期服務	我下班在開遠端
10:11	張書豪-Ragic SA Promote	好唷!!!
10:11	威名高小姐20230301到期服務	[貼圖]
10:12	張書豪-Ragic SA Promote	不過 你是更新完給我 還是更新錢給我?
10:12	張書豪-Ragic SA Promote	我下班是五點
10:12	張書豪-Ragic SA Promote	超過就要等晚上唷
10:12	威名高小姐20230301到期服務	開機登入密碼是4691
10:12	威名高小姐20230301到期服務	我下什開給你
10:12	威名高小姐20230301到期服務	我下午開給你
10:12	張書豪-Ragic SA Promote	給我開機密碼無效唷
10:13	張書豪-Ragic SA Promote	你要開機後才能給我
10:13	威名高小姐20230301到期服務	好
10:13	威名高小姐20230301到期服務	了改
10:13	威名高小姐20230301到期服務	我遠端開了在跟你說
10:13	張書豪-Ragic SA Promote	OK
10:14	威名高小姐20230301到期服務	[貼圖]
10:39	張書豪-Ragic SA Promote	"不對
這次windows10更新有災情"
10:39	張書豪-Ragic SA Promote	一更新會導致chrome跟edge不能上網看網頁
10:40	張書豪-Ragic SA Promote	先不要更新
10:40	張書豪-Ragic SA Promote	勤做備份
10:48	威名高小姐20230301到期服務	好唷
10:48	威名高小姐20230301到期服務	那我先不管他唷
10:48	張書豪-Ragic SA Promote	恩
10:48	威名高小姐20230301到期服務	[貼圖]

2022/06/30（四）
10:04	威名高小姐20230301到期服務	[貼圖]
10:04	威名高小姐20230301到期服務	[照片]
10:04	威名高小姐20230301到期服務	電腦又要跳更新
10:04	張書豪-Ragic SA Promote	先更新
10:04	張書豪-Ragic SA Promote	有段 再給我遠端就好
10:05	張書豪-Ragic SA Promote	或者 不要理他
10:05	張書豪-Ragic SA Promote	不更新也行
10:05	威名高小姐20230301到期服務	好
10:05	張書豪-Ragic SA Promote	現在不更 不影響
10:05	威名高小姐20230301到期服務	好 
10:05	威名高小姐20230301到期服務	那就先不動 
10:07	張書豪-Ragic SA Promote	[貼圖]
10:07	威名高小姐20230301到期服務	[貼圖]

2022/07/08（五）
18:01	威名高小姐20230301到期服務	今天系統強制要更新才能關機
18:01	威名高小姐20230301到期服務	週一開起來有問題在問你
18:02	張書豪-Ragic SA Promote	好

2022/10/26（三）
12:03		威名高小姐20230301到期服務已收回訊息

2022/12/13（二）
13:54	威名高小姐20230301到期服務	有沒有空
13:55	張書豪-Ragic SA Promote	請說
13:55	威名高小姐20230301到期服務	最近用WORD  開起來都很慢
13:55	威名高小姐20230301到期服務	不知哪出問題
13:55	張書豪-Ragic SA Promote	WORD?很慢?
13:56	威名高小姐20230301到期服務	EX一下就開起來
13:56	威名高小姐20230301到期服務	WORD會延遲
13:57	張書豪-Ragic SA Promote	"先說一下  我是服務你的跟我買的商用軟體
WORD很慢要跟你的硬體去討論
我可以提供兩三個建議 但是不一定解決的了速度問題唷"
14:00	威名高小姐20230301到期服務	[照片]
14:17	張書豪-Ragic SA Promote	☎ 通話時間19:01
14:44	威名高小姐20230301到期服務	使用者登入密碼4691 
18:04	威名高小姐20230301到期服務	[照片]
18:04	威名高小姐20230301到期服務	我下班囉
18:04	威名高小姐20230301到期服務	電腦再幫我關起來
18:04	威名高小姐20230301到期服務	謝謝唷
18:05	張書豪-Ragic SA Promote	[貼圖]
19:35	張書豪-Ragic SA Promote	你明天開機看看
19:35	張書豪-Ragic SA Promote	好了

2022/12/14（三）
08:55	威名高小姐20230301到期服務	[貼圖]
09:01	威名高小姐20230301到期服務	果然 更新完WORD正常了
09:08	威名高小姐20230301到期服務	[照片]
09:09	威名高小姐20230301到期服務	這邊也是又跳要重新啟動才能再安裝更新
09:09	威名高小姐20230301到期服務	我先不理他唷
09:45	張書豪-Ragic SA Promote	先不要
09:46	威名高小姐20230301到期服務	好唷 

2023/02/13（一）
11:00	威名高小姐20230301到期服務	[貼圖]
11:00	張書豪-Ragic SA Promote	請說
11:01	威名高小姐20230301到期服務	等我一下
11:01	威名高小姐20230301到期服務	我電腦剛當機
11:02	威名高小姐20230301到期服務	突然一片白
11:02	威名高小姐20230301到期服務	我只好強制關機重開
11:02	威名高小姐20230301到期服務	而且畫面會時不時閃一下
11:02	張書豪-Ragic SA Promote	你電腦是主機端嗎?
11:02	張書豪-Ragic SA Promote	我有點忘記了
11:03	威名高小姐20230301到期服務	這個我也不知道
11:05	威名高小姐20230301到期服務	[照片]
11:05	張書豪-Ragic SA Promote	☎ 通話時間1:34
11:11	威名高小姐20230301到期服務	所以我電腦可以動了?
11:16	張書豪-Ragic SA Promote	OK
11:17	威名高小姐20230301到期服務	[貼圖]

2023/04/21（五）
00:58	張書豪-Ragic SA Promote	"我自己開公司囉
有空可以看看

Kentware.com
"
00:58	張書豪-Ragic SA Promote	"續約時間也到期了
未來有問題再問我"

2023/12/12（二）
14:48	威名高小姐20230301到期服務	哈囉
14:49	威名高小姐20230301到期服務	 有空手機號碼給我一下 
14:49	威名高小姐20230301到期服務	需要協助 
14:49	張書豪-Ragic SA Promote	0920129830
16:49	張書豪-Ragic SA Promote	你搞定了嗎
16:54	威名高小姐20230301到期服務	沒有我印表機叫修了
16:54	張書豪-Ragic SA Promote	好👍
16:54	威名高小姐20230301到期服務	請人家來設定 
16:54	威名高小姐20230301到期服務	[貼圖]
16:54	張書豪-Ragic SA Promote	好
16:54	威名高小姐20230301到期服務	[貼圖]

2023/12/28（四）
18:03	威名高小姐20230301到期服務	[照片]
18:03	威名高小姐20230301到期服務	[照片]
18:03	威名高小姐20230301到期服務	[照片]
18:04	威名高小姐20230301到期服務	你再留言給我
18:04	威名高小姐20230301到期服務	或是明天你什麼時侯有空我們再電話聯絡一下
18:07	威名高小姐20230301到期服務	服務有需要費用沒關係
18:09	威名高小姐20230301到期服務	我這台我如果系統帳款統計印單子一張一張可以直接印可以印  紙匣我直接A5紙可以
18:09	威名高小姐20230301到期服務	可是我要整批印就會顥示紙張不符合雙面列印規格  就無法印了
18:10	威名高小姐20230301到期服務	再麻煩了 我先下班了
19:21	張書豪-Ragic SA Promote	"我明天不一定有空
如果來得及就幫你遠端設定
費用就1500未稅
處理完再付款"

2023/12/29（五）
09:09	威名高小姐20230301到期服務	早安
09:09	威名高小姐20230301到期服務	費用沒問題 
09:12	威名高小姐20230301到期服務	就你有空要設定再麻煩您了
09:13	威名高小姐20230301到期服務	順便幫我看一下電腦有沒有什麼病毒  感謝 
16:03	張書豪-Ragic SA Promote	五點給我遠端
16:03	威名高小姐20230301到期服務	好唷 
16:03	威名高小姐20230301到期服務	謝謝
16:23	張書豪-Ragic SA Promote	給我遠端
16:33	威名高小姐20230301到期服務	好唷
16:33	威名高小姐20230301到期服務	4691 是密碼 
16:33	張書豪-Ragic SA Promote	???
16:33	張書豪-Ragic SA Promote	我啥都沒有 要怎麼遠端?
16:34	張書豪-Ragic SA Promote	你用哪套  ID給我
16:34	張書豪-Ragic SA Promote	我才知道啊
16:34	威名高小姐20230301到期服務	螢幕保護密碼
16:34	威名高小姐20230301到期服務	等一下 
16:34	張書豪-Ragic SA Promote	有螢幕保護我就進不去
16:34	張書豪-Ragic SA Promote	不可以營保
16:35	威名高小姐20230301到期服務	我調一下 
16:36	威名高小姐20230301到期服務	你先登進來好了
16:36	張書豪-Ragic SA Promote	= =?
16:37	威名高小姐20230301到期服務	我跟我的電腦不熟
16:37	威名高小姐20230301到期服務	[照片]
16:45	威名高小姐20230301到期服務	[照片]
16:47	威名高小姐20230301到期服務	[照片]
16:47	威名高小姐20230301到期服務	[照片]
16:52	張書豪-Ragic SA Promote	☎ 通話時間13:45
16:55	威名高小姐20230301到期服務	到時侯你來弄一弄直接收現吧
16:55	張書豪-Ragic SA Promote	OK
16:56	威名高小姐20230301到期服務	謝謝
17:04	張書豪-Ragic SA Promote	你當初的公司名稱給我
17:04	張書豪-Ragic SA Promote	地址電話也給我
17:04	張書豪-Ragic SA Promote	麻煩了
17:05	威名高小姐20230301到期服務	[照片]
17:05	威名高小姐20230301到期服務	[照片]
17:05	威名高小姐20230301到期服務	[照片]
17:09	張書豪-Ragic SA Promote	好👌
17:09	張書豪-Ragic SA Promote	[記事本] (null)
17:10	威名高小姐20230301到期服務	麻煩了他們趁我出國就把機器換了 我也是無這以對 
17:14	張書豪-Ragic SA Promote	我知道 去就是幫你解決的
17:14	威名高小姐20230301到期服務	黑啊 不然我印單量大  我一張一張印我會GG
17:14	威名高小姐20230301到期服務	麻煩了感謝 

2023/12/31（日）
22:42	張書豪-Ragic SA Promote	[照片]

2024/01/02（二）
13:15	威名高小姐20230301到期服務	[檔案]
13:15	威名高小姐20230301到期服務	[檔案]

2024/01/03（三）
15:42	張書豪-Ragic SA Promote	有在公司嗎?
15:42	張書豪-Ragic SA Promote	方便遠端嗎?
15:42	張書豪-Ragic SA Promote	要請你測試
15:42	威名高小姐20230301到期服務	等等
15:42	威名高小姐20230301到期服務	[照片]
15:46	威名高小姐20230301到期服務	[照片]
15:50	威名高小姐20230301到期服務	[照片]
15:51	張書豪-Ragic SA Promote	☎ 通話時間6:25

2024/01/08（一）
13:21	威名高小姐20230301到期服務	是今天要來
13:21	威名高小姐20230301到期服務	?
14:31	張書豪-Ragic SA Promote	我這兩天有事情
14:31	張書豪-Ragic SA Promote	週三過去
14:31	威名高小姐20230301到期服務	好 
17:19	威名高小姐20230301到期服務	三下午唷
17:19	威名高小姐20230301到期服務	我早上有事 
17:32	張書豪-Ragic SA Promote	對 大概一點半到
17:32	威名高小姐20230301到期服務	可以 

2024/01/31（三）
15:56	威名高小姐20230301到期服務	[貼圖]
15:56	張書豪-Ragic SA Promote	嗨 怎麼了
16:14	威名高小姐20230301到期服務	[照片]
16:15	威名高小姐20230301到期服務	[照片]
16:18	威名高小姐20230301到期服務	[照片]
16:41	威名高小姐20230301到期服務	哈哈
16:41	威名高小姐20230301到期服務	我搞定了
16:41	張書豪-Ragic SA Promote	好👌
16:42	威名高小姐20230301到期服務	[照片]
16:42	威名高小姐20230301到期服務	[照片]
16:43	威名高小姐20230301到期服務	難搞的機器 

2024/02/09（五）
17:30	張書豪-Ragic SA Promote	[照片]

2025/01/24（五）
13:39	威名高小姐20230301到期服務	[貼圖]
13:40	威名高小姐20230301到期服務	[照片]
13:40	威名高小姐20230301到期服務	這個是什麼意思
13:45	張書豪-Ragic SA Promote	我先快速回你等一下我打電話給你你這個訊息是電腦的印表機的設定錯誤，然後電腦認不到印表機呀，所以印表機印表機會無法列印，你先把印表機重開機然後電腦再重開如果還不行的話可能要晚一點我才有辦法遠端連線了
13:46	威名高小姐20230301到期服務	我重開機看看
13:46	威名高小姐20230301到期服務	印表機有重開沒效
13:51	威名高小姐20230301到期服務	無法印
13:52	張書豪-Ragic SA Promote	晚點再跟你聯絡
13:52	威名高小姐20230301到期服務	大概幾點?
14:09	威名高小姐20230301到期服務	沒事了網路重開就好了
14:09	威名高小姐20230301到期服務	謝謝新年快樂

2025/01/27（一）
19:13	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/02/07（五）
11:01	威名高小姐20230301到期服務	[貼圖]
11:01	張書豪-Ragic SA Promote	新年快樂
11:01	張書豪-Ragic SA Promote	請說
11:02	威名高小姐20230301到期服務	又找不到印錶機豫
11:02	威名高小姐20230301到期服務	又找不到印錶機機了
11:03	張書豪-Ragic SA Promote	開工後到昨天有正常找到嗎?
11:09	威名高小姐20230301到期服務	[照片]
11:09	威名高小姐20230301到期服務	[照片]
11:16	張書豪-Ragic SA Promote	電腦有出現畫面
11:16	張書豪-Ragic SA Promote	幫我案確定
11:16	張書豪-Ragic SA Promote	如果有出現
11:33	張書豪-Ragic SA Promote	你的電腦 當初怎麼配的?
11:39	張書豪-Ragic SA Promote	你電腦重開機
11:40	張書豪-Ragic SA Promote	在給我遠端
11:40	威名高小姐20230301到期服務	好
11:47	威名高小姐20230301到期服務	[照片]
11:54	張書豪-Ragic SA Promote	現在可以印 只是曇花一現
11:54	張書豪-Ragic SA Promote	我繼續處理
11:54	張書豪-Ragic SA Promote	不然重開機後 你又恢復不能印
11:54	威名高小姐20230301到期服務	你處理到都可以印就好了
11:54	威名高小姐20230301到期服務	我沒意見  不然我會風掉
12:02	張書豪-Ragic SA Promote	[影片]
12:03	威名高小姐20230301到期服務	好了?
12:03	張書豪-Ragic SA Promote	影片你留著
12:03	張書豪-Ragic SA Promote	下次出現問題先參照
12:04	威名高小姐20230301到期服務	好
12:04	威名高小姐20230301到期服務	多少錢
12:05	威名高小姐20230301到期服務	匯款資訊也傳給我
12:06	張書豪-Ragic SA Promote	"今天處理得比較貴一點
未來同樣問題我就不在收"
12:06	威名高小姐20230301到期服務	沒關係
12:06	威名高小姐20230301到期服務	換了這台印表機  我認了
12:06	威名高小姐20230301到期服務	哈哈  不能印單子  帳單出不去很麻煩
12:07	張書豪-Ragic SA Promote	[檔案]
12:09	威名高小姐20230301到期服務	好唷 我有去銀行匯款好我會跟您說
12:09	威名高小姐20230301到期服務	感謝您
12:10	張書豪-Ragic SA Promote	OKOK
12:11	威名高小姐20230301到期服務	[照片]
12:11	威名高小姐20230301到期服務	我把你留一下的東西都移到的的資料夾內
12:11	張書豪-Ragic SA Promote	OK
12:11	威名高小姐20230301到期服務	放桌面有時侯會不見 
12:11	威名高小姐20230301到期服務	[貼圖]
12:12	張書豪-Ragic SA Promote	哈哈哈哈
12:12	威名高小姐20230301到期服務	唉
12:12	威名高小姐20230301到期服務	還好有你
12:12	威名高小姐20230301到期服務	不然我真的會很GG
12:14	張書豪-Ragic SA Promote	"沒問題
基本上疑難雜症我都可以找出解決方式"
12:16	威名高小姐20230301到期服務	感謝您
12:23	威名高小姐20230301到期服務	[照片]
12:33	威名高小姐20230301到期服務	我先離囉
12:33	威名高小姐20230301到期服務	感謝
12:41	張書豪-Ragic SA Promote	OK

2025/02/09（日）
20:19	張書豪-Ragic SA Promote	都忘了  有確定匯款轉帳的話 明天跟我說一聲就好
20:19	張書豪-Ragic SA Promote	謝囉

2025/02/10（一）
08:58	威名高小姐20230301到期服務	會用匯款的  只是有去銀行的時侯會一起處理
08:59	張書豪-Ragic SA Promote	好唷 跟我說一聲就好
09:02	威名高小姐20230301到期服務	好

2025/02/13（四）
16:07	威名高小姐20230301到期服務	匯款了唷
16:07	威名高小姐20230301到期服務	再查一下唷
16:08	張書豪-Ragic SA Promote	[貼圖]
16:08	威名高小姐20230301到期服務	[貼圖]

2025/02/20（四）
10:51	威名高小姐20230301到期服務	[貼圖]
10:52	張書豪-Ragic SA Promote	又出現問題了嗎?
10:52	威名高小姐20230301到期服務	是
10:54	威名高小姐20230301到期服務	[照片]
11:00	張書豪-Ragic SA Promote	☎ 通話時間2:10

2025/02/27（四）
11:45	威名高小姐20230301到期服務	[貼圖]
11:46	張書豪-Ragic SA Promote	怎麼了
11:47	威名高小姐20230301到期服務	[照片]
11:47	威名高小姐20230301到期服務	換要印這個就GG了
11:47	威名高小姐20230301到期服務	我程式有重開也沒用
11:47	張書豪-Ragic SA Promote	遠端
11:47	威名高小姐20230301到期服務	[照片]
11:48	張書豪-Ragic SA Promote	你做一次
11:53	張書豪-Ragic SA Promote	☎ 通話時間4:21
11:56	威名高小姐20230301到期服務	[照片]
11:56	威名高小姐20230301到期服務	還是不行
12:00	威名高小姐20230301到期服務	☎ 通話時間0:28
12:02	張書豪-Ragic SA Promote	☎ 通話時間1:06
