[LINE] 與Bubble ๑•͈ᴗ•͈♥️的聊天記錄
儲存日期： 2025/05/24 23:36

2023/02/13（一）
14:04	張書豪-Ragic SA Promote	☎ 通話時間0:13
14:04	張書豪-Ragic SA Promote	你手機沒聲音
14:04	張書豪-Ragic SA Promote	☎ 通話時間0:08
14:09	Bubble ๑•͈ᴗ•͈♥️	☎ 通話時間4:55

2023/04/04（二）
16:06	Bubble ๑•͈ᴗ•͈♥️	你好
16:06	Bubble ๑•͈ᴗ•͈♥️	[照片]
16:06	Bubble ๑•͈ᴗ•͈♥️	[照片]
16:06	Bubble ๑•͈ᴗ•͈♥️	想請問一下隔壁的筆電 網路連線問題
16:07	張書豪-Ragic SA Promote	給我遠端 我看設定吧
16:07	Bubble ๑•͈ᴗ•͈♥️	好的
16:07	Bubble ๑•͈ᴗ•͈♥️	[照片]
16:10	張書豪-Ragic SA Promote	☎ 通話時間1:48

2023/12/31（日）
22:03	Bubble ๑•͈ᴗ•͈♥️	[照片]
22:03	Bubble ๑•͈ᴗ•͈♥️	這邊是永康之心的電腦
22:03	Bubble ๑•͈ᴗ•͈♥️	需要設定發票年份
22:04	Bubble ๑•͈ᴗ•͈♥️	[照片]
22:06	Bubble ๑•͈ᴗ•͈♥️	沒事囉 我跟他說

2024/05/15（三）
12:13	Bubble ๑•͈ᴗ•͈♥️	張先生你好
12:13	張書豪-Ragic SA Promote	你好
12:13	Bubble ๑•͈ᴗ•͈♥️	[照片]
12:14	Bubble ๑•͈ᴗ•͈♥️	我們隔壁這台筆電突然打不開
12:14	Bubble ๑•͈ᴗ•͈♥️	平常都沒有關機
12:14	Bubble ๑•͈ᴗ•͈♥️	電源重插還是一樣
12:14	Bubble ๑•͈ᴗ•͈♥️	不知道能怎麼處理
12:15	張書豪-Ragic SA Promote	"壽命到了
老闆娘有配合的電腦公司在修硬體的
我不好插手

妳試試看將筆電的底部電池拔起來 然後插線看看
"
12:16	Bubble ๑•͈ᴗ•͈♥️	好
12:18	Bubble ๑•͈ᴗ•͈♥️	可以了 用針插
12:18	Bubble ๑•͈ᴗ•͈♥️	[貼圖]

2024/05/16（四）
15:36	Bubble ๑•͈ᴗ•͈♥️	不好意思張先生～
15:36	Bubble ๑•͈ᴗ•͈♥️	[照片]
15:36	Bubble ๑•͈ᴗ•͈♥️	隔壁發票不能列印，用平常方法也沒辦法
15:37	Bubble ๑•͈ᴗ•͈♥️	那排字裝置的名字好像不見了
15:37	Bubble ๑•͈ᴗ•͈♥️	方便幫我們看一下嗎？
15:38	張書豪-Ragic SA Promote	"卸離裝置
拔線
關機
重開機
插線上去
檢查裝置管理員
沒出現的話
重新插拔後再檢查"
15:38	Bubble ๑•͈ᴗ•͈♥️	好
15:38	張書豪-Ragic SA Promote	等到裝置有出現再開程式
15:45	Bubble ๑•͈ᴗ•͈♥️	[照片]
15:45	Bubble ๑•͈ᴗ•͈♥️	有出現了
15:45	Bubble ๑•͈ᴗ•͈♥️	但是重新那個步驟還是不能
15:46	張書豪-Ragic SA Promote	"多試幾次吧
"
15:46	Bubble ๑•͈ᴗ•͈♥️	好👌🏻
16:46	Bubble ๑•͈ᴗ•͈♥️	[照片]
16:46	Bubble ๑•͈ᴗ•͈♥️	我們這個也試過了

2024/05/17（五）
09:22	張書豪-Ragic SA Promote	☎ 通話時間1:17

2025/03/06（四）
21:38	Bubble ๑•͈ᴗ•͈♥️	哈囉👋🏻
21:38	Bubble ๑•͈ᴗ•͈♥️	[照片]
21:39	Bubble ๑•͈ᴗ•͈♥️	[照片]
21:39	Bubble ๑•͈ᴗ•͈♥️	我們想清庫存 
21:40	Bubble ๑•͈ᴗ•͈♥️	忘記什麼方式是正確的
21:44	Bubble ๑•͈ᴗ•͈♥️	[照片]
21:44	張書豪-Ragic SA Promote	☎ 通話時間4:04
21:45	Bubble ๑•͈ᴗ•͈♥️	[照片]
22:06	張書豪-Ragic SA Promote	☎ 通話時間20:41
22:06	張書豪-Ragic SA Promote	在拍一次密碼給我
22:06	張書豪-Ragic SA Promote	連線中斷 密碼較重新產生
22:07	張書豪-Ragic SA Promote	☎ 通話時間0:14
22:08	Bubble ๑•͈ᴗ•͈♥️	[照片]
22:10	張書豪-Ragic SA Promote	[照片]
22:10	張書豪-Ragic SA Promote	"這一串對話在0221的時候發生
0303周一下午時有問我簡短的問題
跟庫存也有關係
"
22:10	張書豪-Ragic SA Promote	電腦在留給我15分鐘
22:10	張書豪-Ragic SA Promote	傳輸較慢
22:10	Bubble ๑•͈ᴗ•͈♥️	好
22:21	Bubble ๑•͈ᴗ•͈♥️	[檔案]
22:21	Bubble ๑•͈ᴗ•͈♥️	這是我們去年最後一次的正確庫存
22:21	Bubble ๑•͈ᴗ•͈♥️	[照片]
22:22	Bubble ๑•͈ᴗ•͈♥️	我們有印下來
22:26	張書豪-Ragic SA Promote	在等一下 抓完打給你
22:26	Bubble ๑•͈ᴗ•͈♥️	[貼圖]
22:31	張書豪-Ragic SA Promote	☎ 通話時間1:00

2025/03/07（五）
10:57	張書豪-Ragic SA Promote	將昨天你整理出來有不對的產品那份EXCEL給我
11:44	張書豪-Ragic SA Promote	[照片]
11:44	張書豪-Ragic SA Promote	我個人比較好奇的是  在20250221那天要刪除庫存盤點跟庫存調整
13:37	Bubble ๑•͈ᴗ•͈♥️	好 等我一下唷

2025/03/18（二）
21:48	Bubble ๑•͈ᴗ•͈♥️	張先生不好意思 現在方便幫我們看隔壁控的筆電系統嗎？ 發票有印不出來的狀況
21:48	Bubble ๑•͈ᴗ•͈♥️	好像不是平常那個連線的問題
21:49	Bubble ๑•͈ᴗ•͈♥️	還是明天早上方便嗎？ 剛剛都先手開
21:54	Bubble ๑•͈ᴗ•͈♥️	[照片]
21:59	Bubble ๑•͈ᴗ•͈♥️	[照片]
22:03	Bubble ๑•͈ᴗ•͈♥️	☎ 未接來電
22:04	張書豪-Ragic SA Promote	給我遠端1分鐘的事情
22:06	Bubble ๑•͈ᴗ•͈♥️	[照片]
22:07	張書豪-Ragic SA Promote	印看看
22:07	張書豪-Ragic SA Promote	好了
22:07	Bubble ๑•͈ᴗ•͈♥️	好的
22:08	Bubble ๑•͈ᴗ•͈♥️	是我們有按到什麼嗎？
22:08	張書豪-Ragic SA Promote	電源突然異常會導致印表機進入保護暫停列印的工作
22:08	Bubble ๑•͈ᴗ•͈♥️	[照片]
22:09	Bubble ๑•͈ᴗ•͈♥️	可以了
22:09	Bubble ๑•͈ᴗ•͈♥️	了解
