[LINE] 與呂秉芳~欣苑花舍的聊天記錄
儲存日期： 2025/05/22 23:24

2022/02/16（三）
10:14	呂秉芳~欣苑花舍	哈囉
10:14	呂秉芳~欣苑花舍	你還在雲太嗎？
10:15	張書豪-Ragic SA Promote	再啊
10:16	張書豪-Ragic SA Promote	☎ 無人接聽
10:17	張書豪-Ragic SA Promote	我等等進公司
10:26	呂秉芳~欣苑花舍	[貼圖]
10:26	張書豪-Ragic SA Promote	你不做 我應該都還在做@@
10:26	張書豪-Ragic SA Promote	我現在都已經在自己服務了
10:26	張書豪-Ragic SA Promote	應該就做到老
10:26	張書豪-Ragic SA Promote	哈哈哈
10:26	呂秉芳~欣苑花舍	我姪女要買進銷存
10:27	呂秉芳~欣苑花舍	[貼圖]
10:27	張書豪-Ragic SA Promote	夭壽  你有姪女了
10:27	張書豪-Ragic SA Promote	你不是跟我差不多?
10:27	呂秉芳~欣苑花舍	跟我ㄧ樣大的姪女
10:27	張書豪-Ragic SA Promote	你叫你姪女  加我LINE拉
10:27	張書豪-Ragic SA Promote	我才能問
10:27	呂秉芳~欣苑花舍	[貼圖]
10:27	張書豪-Ragic SA Promote	kent1027
10:27	張書豪-Ragic SA Promote	好錯綜複雜的親戚
10:28	張書豪-Ragic SA Promote	"你跟我差不多大 你姪女跟你差不多大
你爸應該是最小的"
10:28	呂秉芳~欣苑花舍	她叫徐言彤 你們自己談
10:28	張書豪-Ragic SA Promote	好  請他加我L
10:28	呂秉芳~欣苑花舍	邏輯正確
10:29	呂秉芳~欣苑花舍	[貼圖]
10:29	張書豪-Ragic SA Promote	[貼圖]

2022/02/24（四）
16:06	張書豪-Ragic SA Promote	你姪女應該不會要
16:06	張書豪-Ragic SA Promote	他有對於軟體的既定印象
16:06	張書豪-Ragic SA Promote	尤其是報表
16:07	張書豪-Ragic SA Promote	"他要找到相同的報表長相 然後也沒給我參考到底長怎麼樣
我連客製都無從做起
所以應該無解"
16:14	呂秉芳~欣苑花舍	[貼圖]
16:14	呂秉芳~欣苑花舍	想什麼啊
16:15	張書豪-Ragic SA Promote	阿災
16:15	張書豪-Ragic SA Promote	可能天真的認為換系統其他應該都要有跟舊系統一樣吧
16:15	張書豪-Ragic SA Promote	那就不勉強 沒關係
16:19	呂秉芳~欣苑花舍	起肖
16:20	呂秉芳~欣苑花舍	他們本來用淩越的
16:20	呂秉芳~欣苑花舍	真是麻煩你了
16:20	呂秉芳~欣苑花舍	[貼圖]
16:20	張書豪-Ragic SA Promote	[照片]
16:21	張書豪-Ragic SA Promote	[照片]
16:22	張書豪-Ragic SA Promote	凌越的系統的兩光
16:25	呂秉芳~欣苑花舍	我有試過淩越的 也覺得很二光
16:26	張書豪-Ragic SA Promote	"而且我認識凌越的開發者.....
他早就改行去做餐飲了"
16:26	張書豪-Ragic SA Promote	現在的聆樂軟體只是版權賣斷給公司了
16:26	呂秉芳~欣苑花舍	那就不用理他們了~  我想他們對商用軟體了解有限
16:26	張書豪-Ragic SA Promote	謝拉  我跟你聊天還是合得來的多
16:26	張書豪-Ragic SA Promote	哈哈
16:26	呂秉芳~欣苑花舍	而且淩越價格很高  超沒行情的
16:27	呂秉芳~欣苑花舍	舊系統 還開很高  當是一二十年前喔
16:27	張書豪-Ragic SA Promote	"這是事實
軟體公司要與時俱進推出新版本才有用
推出了還要常常更新@@"
16:28	呂秉芳~欣苑花舍	他們還有先來看我的說
16:28	呂秉芳~欣苑花舍	軟體開發又不是一次到位的
16:29	呂秉芳~欣苑花舍	我本想他們要的就簡單的進銷存而己  有什麼複雜的
16:29	呂秉芳~欣苑花舍	[貼圖]
16:29	張書豪-Ragic SA Promote	"沒關係= ="" 你用的好就好
軟體主要最需要的就是合適的工程師跟業務來溝通"
16:30	呂秉芳~欣苑花舍	我覺得跟工程師和業務一點關係都沒有  而是使用者要先用清楚自己要達到什麼用途
16:30	呂秉芳~欣苑花舍	[貼圖]
16:30	呂秉芳~欣苑花舍	辛苦你啦
16:30	呂秉芳~欣苑花舍	[貼圖]
16:30	張書豪-Ragic SA Promote	"哈哈哈哈
要不是我跟你一職溝通 怎麼會弄得好勒"
16:31	呂秉芳~欣苑花舍	要用之前 我早測了N家的版本了
16:31	呂秉芳~欣苑花舍	[貼圖]
16:31	張書豪-Ragic SA Promote	那也很好啊
19:30	呂秉芳~欣苑花舍	[貼圖]

2025/03/03（一）
11:54	呂秉芳~欣苑花舍	[貼圖]
11:54	呂秉芳~欣苑花舍	我的雲太需要更新了
11:55	呂秉芳~欣苑花舍	它在win10 不大順
11:55	呂秉芳~欣苑花舍	是不是重新買過
11:56	呂秉芳~欣苑花舍	現在用的是106年時的
11:56	張書豪-Ragic SA Promote	你等等給我遠端
11:56	張書豪-Ragic SA Promote	的確太久了
11:56	呂秉芳~欣苑花舍	我在外面
11:56	張書豪-Ragic SA Promote	你方便再給我
11:57	呂秉芳~欣苑花舍	我想換隨身版
11:57	呂秉芳~欣苑花舍	或安裝在筆電
11:57	呂秉芳~欣苑花舍	你覺得穩定嗎？
11:58	張書豪-Ragic SA Promote	"可以
學生版或安裝在筆電價格都不一樣喔，你確認一下你要哪個版本？
我先看一下等等你到了辦公室之後我看一下你的資料現在的情況我再來幫你決定哪一個比較適合你"
11:58	呂秉芳~欣苑花舍	好
11:58	呂秉芳~欣苑花舍	我進公司再與你聯絡
11:58	張書豪-Ragic SA Promote	好
11:58	呂秉芳~欣苑花舍	[貼圖]
13:05	呂秉芳~欣苑花舍	[照片]
13:06	張書豪-Ragic SA Promote	這個我不行使用
13:06	張書豪-Ragic SA Promote	請用ANYDESK
13:08	呂秉芳~欣苑花舍	[照片]
13:08	呂秉芳~欣苑花舍	沒用過這個
13:09	張書豪-Ragic SA Promote	幫我按接收確認
13:12	張書豪-Ragic SA Promote	等我一下唷
13:12	呂秉芳~欣苑花舍	好
13:12	張書豪-Ragic SA Promote	我傳輸過來後 我檢查資料量
13:12	呂秉芳~欣苑花舍	好
13:12	張書豪-Ragic SA Promote	我再打電話跟你討論
13:12	呂秉芳~欣苑花舍	[貼圖]
13:17	張書豪-Ragic SA Promote	現在通話OK?
13:17	呂秉芳~欣苑花舍	可以
13:25	張書豪-Ragic SA Promote	☎ 通話時間7:43
13:34	張書豪-Ragic SA Promote	[檔案]
13:34	張書豪-Ragic SA Promote	匯款後再跟我說
13:35	呂秉芳~欣苑花舍	好 給我點時間 思考 新的怎麼用
13:36	張書豪-Ragic SA Promote	看你想怎麼搭 我都可以
13:40	呂秉芳~欣苑花舍	好

2025/03/04（二）
14:02	張書豪-Ragic SA Promote	有空的話再跟我討論
14:06	呂秉芳~欣苑花舍	好 

2025/03/05（三）
10:13	呂秉芳~欣苑花舍	三大項的資料轉檔 格式跟匯出的一樣嗎?
10:14	張書豪-Ragic SA Promote	不用在乎格式
10:14	張書豪-Ragic SA Promote	我直接資料庫轉移而已
10:14	呂秉芳~欣苑花舍	"我是不是匯出後  修改好給你
再轉入新的"
10:15	張書豪-Ragic SA Promote	不用麻煩
10:15	張書豪-Ragic SA Promote	"你等於就是舊幫手轉到新幫手而已，
我轉到新幫手之後你就可以去刪除產品資料了，你再自行去新的幫手把不要的產品一個一個刪掉"
10:17	呂秉芳~欣苑花舍	"我覺得是舊的保留可查詢
新的直接把三大項改好 轉進去
這樣比較單純乾淨
"
10:18	張書豪-Ragic SA Promote	"可
那你匯出後刪除好再給我檔案"
10:19	呂秉芳~欣苑花舍	"商品資料的圖片圖檔要能顯示 需要注意什麼
"
10:21	張書豪-Ragic SA Promote	☎ 通話時間1:52
10:31	張書豪-Ragic SA Promote	沒辦法這樣改
10:31	張書豪-Ragic SA Promote	圖片就算你直接改了jpg
10:33	張書豪-Ragic SA Promote	你很多圖片只有空黨名
10:33	呂秉芳~欣苑花舍	"所以只能一個一個重拉~~
"
10:35	張書豪-Ragic SA Promote	你原本圖片的檔案名稱都是直接複製貼上 對吧
10:36	張書豪-Ragic SA Promote	都不是用點選的 
10:36	呂秉芳~欣苑花舍	"是
"
10:36	張書豪-Ragic SA Promote	一開始操作就不對了
10:36	張書豪-Ragic SA Promote	你全部的圖片檔案名稱 跟你編號完全不一樣
10:36	張書豪-Ragic SA Promote	先不論是否有jpg
10:36	呂秉芳~欣苑花舍	"再轉資料時給你的EXCEL表就打了
"
10:37	張書豪-Ragic SA Promote	你也要有確實的圖片啊
10:37	呂秉芳~欣苑花舍	"會有丫~~
"
10:37	呂秉芳~欣苑花舍	"只是還沒整理完
"
10:37	張書豪-Ragic SA Promote	就像你JA01-01 這個商品
10:37	張書豪-Ragic SA Promote	你圖片名稱為J00-05
10:38	張書豪-Ragic SA Promote	根本沒有這個圖片
10:38	呂秉芳~欣苑花舍	"那是我再試的~~一直都沒有用好
"
10:38	張書豪-Ragic SA Promote	"你要匯出 可以
匯出EXCEL在EXCEL內編輯好圖片名稱也可以"
10:39	張書豪-Ragic SA Promote	就是要有圖片
10:40	呂秉芳~欣苑花舍	"這樣好了~~舊的資料不移轉，保留讓我可以進去查詢就好了
新幫手我重新給你這三項的EXCEL檔你幫我轉入新的
"
10:41	張書豪-Ragic SA Promote	恩
10:41	呂秉芳~欣苑花舍	"那是先將新幫手裝好
還是我就把三項準備好?
"
10:42	張書豪-Ragic SA Promote	先裝好
10:42	張書豪-Ragic SA Promote	你新的幫手要先能夠進去  重新開公司 補資料
10:42	張書豪-Ragic SA Promote	在來匯入三項基本資料
10:43	呂秉芳~欣苑花舍	"好 那我明天帶筆電進公司再跟你連絡
今天我先把款項匯給你"
10:44	張書豪-Ragic SA Promote	明天 周四 早上可以 下午我有安排
10:44	張書豪-Ragic SA Promote	你匯款後跟我說
10:44	呂秉芳~欣苑花舍	"了解
"
10:45	呂秉芳~欣苑花舍	[照片]
10:45	張書豪-Ragic SA Promote	你不用發票 對嗎
10:46	呂秉芳~欣苑花舍	"不用
"
10:46	張書豪-Ragic SA Promote	OK
10:46	呂秉芳~欣苑花舍	[貼圖]
13:50	呂秉芳~欣苑花舍	我明天臨時要南下ㄧ趟 在跟你約 灌的時間
14:08	張書豪-Ragic SA Promote	好
14:08	張書豪-Ragic SA Promote	別忘了我就好
14:26	呂秉芳~欣苑花舍	怎麼可能
14:26	呂秉芳~欣苑花舍	[貼圖]

2025/03/09（日）
14:31	張書豪-Ragic SA Promote	下周找時間給我要開始安裝
16:48	呂秉芳~欣苑花舍	好
16:48	呂秉芳~欣苑花舍	你那天方便？
16:49	張書豪-Ragic SA Promote	周一晚上或周二晚上
16:50	張書豪-Ragic SA Promote	我這兩天白天都有洽公形成
18:23	呂秉芳~欣苑花舍	了解 我再跟你連絡
19:10	張書豪-Ragic SA Promote	[貼圖]

2025/03/10（一）
19:29	呂秉芳~欣苑花舍	[照片]
19:29	呂秉芳~欣苑花舍	現在可以嗎？
19:32	張書豪-Ragic SA Promote	等等
19:32	呂秉芳~欣苑花舍	[貼圖]
19:37	張書豪-Ragic SA Promote	"線在安裝新的幫手再電腦上
然後我再將前天抓的舊版移過去"
19:37	張書豪-Ragic SA Promote	對嗎
19:38	呂秉芳~欣苑花舍	是
19:38	呂秉芳~欣苑花舍	新的是乾淨的 基本資料後補
19:39	呂秉芳~欣苑花舍	舊的放著備查
19:40	張書豪-Ragic SA Promote	OK
19:41	張書豪-Ragic SA Promote	按確定
19:42	張書豪-Ragic SA Promote	你的D 室外階?
19:42	呂秉芳~欣苑花舍	裝C
19:42	呂秉芳~欣苑花舍	D是 外接的
19:49	張書豪-Ragic SA Promote	新的輩分要放在哪?
19:49	呂秉芳~欣苑花舍	先c
19:59	張書豪-Ragic SA Promote	你看到了嗎
20:00	呂秉芳~欣苑花舍	有
20:00	呂秉芳~欣苑花舍	兩個
20:00	張書豪-Ragic SA Promote	請注意
20:00	呂秉芳~欣苑花舍	新的長真醜！
20:00	呂秉芳~欣苑花舍	[貼圖]
20:00	張書豪-Ragic SA Promote	不要兩套同時開啟
20:00	呂秉芳~欣苑花舍	好
20:00	張書豪-Ragic SA Promote	功能強 速度快比較重要@@
20:00	呂秉芳~欣苑花舍	[貼圖]
20:01	呂秉芳~欣苑花舍	我試試
20:01	張書豪-Ragic SA Promote	舊的不要再打單
20:01	呂秉芳~欣苑花舍	好
20:01	呂秉芳~欣苑花舍	新的基本資料 是照匯出的欄位給你嗎
20:01	張書豪-Ragic SA Promote	不用
20:02	張書豪-Ragic SA Promote	你把舊的匯出
20:02	張書豪-Ragic SA Promote	修改好之後
20:02	張書豪-Ragic SA Promote	傳給我就好
20:02	呂秉芳~欣苑花舍	[貼圖]
20:02	呂秉芳~欣苑花舍	了解
20:02	張書豪-Ragic SA Promote	不要管新的
20:02	張書豪-Ragic SA Promote	心的程式你只要做一件事情
20:02	張書豪-Ragic SA Promote	開設你自己的公司
20:02	呂秉芳~欣苑花舍	[貼圖]

2025/03/21（五）
09:33	呂秉芳~欣苑花舍	[檔案]
09:33	呂秉芳~欣苑花舍	[檔案]
09:33	呂秉芳~欣苑花舍	[檔案]
09:34	呂秉芳~欣苑花舍	你看什麼時間有空喔～～
09:37	張書豪-Ragic SA Promote	"好
下午處理"
09:38	呂秉芳~欣苑花舍	[貼圖]
11:05	張書豪-Ragic SA Promote	有空的話 給我遠端
11:06	呂秉芳~欣苑花舍	好
11:07	呂秉芳~欣苑花舍	等我一下 我立刻回公司
11:15	呂秉芳~欣苑花舍	[照片]
11:15	張書豪-Ragic SA Promote	產品資料有關金額的都要有金額
11:15	張書豪-Ragic SA Promote	你太多空白跟0
11:15	張書豪-Ragic SA Promote	我正在修檔案
11:15	呂秉芳~欣苑花舍	[貼圖]
11:16	張書豪-Ragic SA Promote	然後你的金額都需要小數點嗎
11:16	張書豪-Ragic SA Promote	妳有小數位要計算嗎
11:17	呂秉芳~欣苑花舍	單價有時會有小數點
11:17	張書豪-Ragic SA Promote	系統不能有時有 有時沒有
11:17	張書豪-Ragic SA Promote	要得一併都要有
11:18	呂秉芳~欣苑花舍	都設小數兩位了
11:45	張書豪-Ragic SA Promote	繼續修檔案中
11:45	張書豪-Ragic SA Promote	請保持連線
11:46	呂秉芳~欣苑花舍	斷了？
11:46	張書豪-Ragic SA Promote	沒 怕你沒看到我在動作
11:46	張書豪-Ragic SA Promote	我還在處理
11:46	呂秉芳~欣苑花舍	我離開位置了
11:46	呂秉芳~欣苑花舍	我覺得你好了 會告知
11:46	呂秉芳~欣苑花舍	[貼圖]
12:09	張書豪-Ragic SA Promote	好了  你先花一點時間測試
12:09	張書豪-Ragic SA Promote	有問題再說
12:09	呂秉芳~欣苑花舍	[貼圖]
12:09	呂秉芳~欣苑花舍	[貼圖]
13:09	呂秉芳~欣苑花舍	[照片]
13:09	呂秉芳~欣苑花舍	都空的….
13:10	張書豪-Ragic SA Promote	因為你系統內沒有
13:10	張書豪-Ragic SA Promote	你的常用資料沒有先建立好大類小類
13:10	呂秉芳~欣苑花舍	是不是銷售 都要有 進銷才有
13:11	呂秉芳~欣苑花舍	[照片]
13:11	呂秉芳~欣苑花舍	[照片]
13:11	呂秉芳~欣苑花舍	有啊 之前就先建好了
13:12	呂秉芳~欣苑花舍	不會要人工改吧⋯⋯會改到歪掉
13:12	張書豪-Ragic SA Promote	等
13:19	張書豪-Ragic SA Promote	更新一下
13:20	呂秉芳~欣苑花舍	麻煩你了
13:23	張書豪-Ragic SA Promote	再看看
13:23	呂秉芳~欣苑花舍	好
13:24	呂秉芳~欣苑花舍	[照片]
13:26	張書豪-Ragic SA Promote	等等
13:41	呂秉芳~欣苑花舍	我出門去。電腦會開著
13:55	張書豪-Ragic SA Promote	階段好了
13:55	呂秉芳~欣苑花舍	我再試試

2025/05/02（五）
15:30	呂秉芳~欣苑花舍	我遇到困難了
15:31	呂秉芳~欣苑花舍	報表的部分 是要自己設定嗎！
16:06	張書豪-Ragic SA Promote	報表
16:06	張書豪-Ragic SA Promote	都是固定直接可以用德
16:06	張書豪-Ragic SA Promote	不用設定啊啊
16:07	呂秉芳~欣苑花舍	它的版面都不對 也不會連續列印
16:07	呂秉芳~欣苑花舍	我明天拍給你看 你再幫我看一下
16:08	呂秉芳~欣苑花舍	[貼圖]
16:08	張書豪-Ragic SA Promote	明天給我遠端
16:08	張書豪-Ragic SA Promote	我直接看比較準
16:08	呂秉芳~欣苑花舍	好

2025/05/03（六）
10:46	呂秉芳~欣苑花舍	[照片]
10:46	張書豪-Ragic SA Promote	你跟我說是哪個報表
10:53	呂秉芳~欣苑花舍	[照片]
10:53	呂秉芳~欣苑花舍	[照片]
10:54	呂秉芳~欣苑花舍	[照片]
11:02	張書豪-Ragic SA Promote	☎ 通話時間7:21
