[LINE] 與筱雯-英格藍 組裝升級3人版的聊天記錄
儲存日期： 2025/05/24 23:35

2022/01/24（一）
14:26	張書豪-Ragic SA Promote	我是雲太張先生
14:26	筱雯-英格藍 組裝升級3人版	您好
14:27	筱雯-英格藍 組裝升級3人版	[照片]
14:27	張書豪-Ragic SA Promote	有任何操作 疑慮 教學 都問我'
14:27	筱雯-英格藍 組裝升級3人版	我點入選產品編號無應
14:27	張書豪-Ragic SA Promote	點一下 呈現藍色 在去點選曲後離開
14:28	筱雯-英格藍 組裝升級3人版	可以了
14:32	筱雯-英格藍 組裝升級3人版	[照片]
14:33	筱雯-英格藍 組裝升級3人版	我想詢問 客戶簽收後 會有結帳作業
14:33	筱雯-英格藍 組裝升級3人版	如何去拉取前面的單
14:34	張書豪-Ragic SA Promote	"結帳作業多半是給月結帳客戶
可以從結帳作業中拉出未結款"
14:34	張書豪-Ragic SA Promote	另外提問
14:34	張書豪-Ragic SA Promote	三人版依然是不同地點嗎?
14:35	筱雯-英格藍 組裝升級3人版	如果有一台是筆電呢?
14:35	筱雯-英格藍 組裝升級3人版	會隨時移動
14:36	張書豪-Ragic SA Promote	好
14:36	張書豪-Ragic SA Promote	你需要開發票嗎?
14:36	筱雯-英格藍 組裝升級3人版	不一定
14:36	筱雯-英格藍 組裝升級3人版	看客人需求
14:37	張書豪-Ragic SA Promote	我是說
14:37	張書豪-Ragic SA Promote	你跟我買軟體 你需要我開發票給你媽?
14:37	張書豪-Ragic SA Promote	給你嗎?
14:37	筱雯-英格藍 組裝升級3人版	要喔
14:37	張書豪-Ragic SA Promote	所以要含稅價
14:37	筱雯-英格藍 組裝升級3人版	稅外加可以
14:38	筱雯-英格藍 組裝升級3人版	我想知道 如果看業務結帳的狀況
14:42	張書豪-Ragic SA Promote	看業務結帳情況?
14:42	張書豪-Ragic SA Promote	我打電話給您
14:42	筱雯-英格藍 組裝升級3人版	好的
14:45	張書豪-Ragic SA Promote	"三人版
24400
稅外加
所以
25620"
14:46	張書豪-Ragic SA Promote	年前確定付款有優惠
14:46	筱雯-英格藍 組裝升級3人版	好的
14:46	筱雯-英格藍 組裝升級3人版	老板該不會那麼快決定
14:46	筱雯-英格藍 組裝升級3人版	4/1才有要上線
14:46	張書豪-Ragic SA Promote	沒問題
14:47	張書豪-Ragic SA Promote	"先跟你說一聲
不然看到會問我怎麼沒給優惠"
14:47	張書豪-Ragic SA Promote	就不好意思
14:47	筱雯-英格藍 組裝升級3人版	之後也可以啊
14:47	筱雯-英格藍 組裝升級3人版	我先了解好 再跟老板報告
14:47	張書豪-Ragic SA Promote	你也知道 公司都在拚年前績效
14:47	張書豪-Ragic SA Promote	好 功能先確定再說
14:50	筱雯-英格藍 組裝升級3人版	資料是否能匯出EXCEL檔?
14:51	張書豪-Ragic SA Promote	"程式上沒有按鈕可以匯出
但是我會教你"
14:51	張書豪-Ragic SA Promote	到時正是操作在錄影教學
14:52	筱雯-英格藍 組裝升級3人版	所以無法鎖業務看成本功能是嗎?
14:52	張書豪-Ragic SA Promote	這一套不行
17:32	筱雯-英格藍 組裝升級3人版	這裡面沒有採購單功能是嗎?
17:32	張書豪-Ragic SA Promote	無  直接就進貨
17:32	筱雯-英格藍 組裝升級3人版	好的
19:07	張書豪-Ragic SA Promote	如果你要功能比較齊全
19:07	張書豪-Ragic SA Promote	買賣幫手組裝版妳可以參考看看
19:07	張書豪-Ragic SA Promote	只是比較貴
19:35	筱雯-英格藍 組裝升級3人版	鎖看成本 和採購單功能都有是嗎？
19:38	張書豪-Ragic SA Promote	"基本的買賣功能都有
這套是比較基本的
如果有需要功能多
幫手組裝版可以滿足你"
19:49	筱雯-英格藍 組裝升級3人版	意思是原本的再加功能是嗎？
19:55	張書豪-Ragic SA Promote	☎ 通話時間3:25

2022/01/25（二）
10:36	張書豪-Ragic SA Promote	"租賃三人板價格比較高
38000 稅外加"
10:36	張書豪-Ragic SA Promote	你可以測試過後 再考慮一下'
13:32	筱雯-英格藍 組裝升級3人版	好的
14:00		您已收回訊息
14:01		您已收回訊息
14:01	筱雯-英格藍 組裝升級3人版	年前無法決定好的
14:01	張書豪-Ragic SA Promote	好的
14:09	筱雯-英格藍 組裝升級3人版	[照片]
14:09	筱雯-英格藍 組裝升級3人版	您是建議我用那個版本?
14:09	張書豪-Ragic SA Promote	組裝版
14:09	張書豪-Ragic SA Promote	組裝幫手
14:09	張書豪-Ragic SA Promote	你找一下
15:21	筱雯-英格藍 組裝升級3人版	[照片]
15:21	筱雯-英格藍 組裝升級3人版	[照片]
15:22	筱雯-英格藍 組裝升級3人版	請問銷貨單上面這個搜尋功能 能查什麼呢?
15:22	筱雯-英格藍 組裝升級3人版	用電話及聯絡人都查不到
15:22	張書豪-Ragic SA Promote	那個沒有用
15:23	筱雯-英格藍 組裝升級3人版	如何直接搜尋 客炉資料呢?
15:24	張書豪-Ragic SA Promote	對象\瀏覽
15:27	筱雯-英格藍 組裝升級3人版	請問要從那邊進去呢?
15:30	張書豪-Ragic SA Promote	對象
15:31	筱雯-英格藍 組裝升級3人版	[照片]
15:31	張書豪-Ragic SA Promote	客戶資料
15:31	張書豪-Ragic SA Promote	基本資料
15:32	筱雯-英格藍 組裝升級3人版	好的
15:39	筱雯-英格藍 組裝升級3人版	[照片]
15:40	筱雯-英格藍 組裝升級3人版	是否能設定通用產品編號  可手動修改單價及折數
15:41	張書豪-Ragic SA Promote	通用產品?意思你只想有一個產品 作為任意使用 是嗎?
15:41	筱雯-英格藍 組裝升級3人版	客人會客製 
15:42	筱雯-英格藍 組裝升級3人版	例如 客製沙發 
15:42	張書豪-Ragic SA Promote	所以你不用管理庫存的話 可以
15:42	筱雯-英格藍 組裝升級3人版	有部份是這樣的
15:42	張書豪-Ragic SA Promote	固定商品你就照sop設定
15:43	張書豪-Ragic SA Promote	非固定或客製商品  你自己設定一個商品編號專門給克制用
15:43	張書豪-Ragic SA Promote	"但是請注意
客製商品成本不准 所以無法判斷利潤唷"
15:45	筱雯-英格藍 組裝升級3人版	了解
15:46	筱雯-英格藍 組裝升級3人版	那要如何設定這種品號?
15:47	張書豪-Ragic SA Promote	這種商品利潤就不去在乎
15:47	張書豪-Ragic SA Promote	直接做客製化出貨
15:47	張書豪-Ragic SA Promote	因為這種產品基本上進貨是每一次都不一樣的
15:47	張書豪-Ragic SA Promote	尤其是你用同一個編號再做不同時間的進貨 不同時間的單價 不同時間的出貨
15:48	筱雯-英格藍 組裝升級3人版	建議用什麼表單去做呢?
15:48	張書豪-Ragic SA Promote	"每一次出貨都不一樣時間
所以銷貨單會無法正確判斷該產品的成本價"
15:48	張書豪-Ragic SA Promote	沒有甚麼好建議的\
15:48	張書豪-Ragic SA Promote	每一次客製商品
15:48	張書豪-Ragic SA Promote	擬就新增一筆產品編號
15:48	張書豪-Ragic SA Promote	這樣最穩
15:48	張書豪-Ragic SA Promote	你一年不可能超過一萬件商品  都是客製
15:48	筱雯-英格藍 組裝升級3人版	也是
16:58	筱雯-英格藍 組裝升級3人版	[照片]
16:58	筱雯-英格藍 組裝升級3人版	我從訂購單  用單據烤具 做採購單
16:58	筱雯-英格藍 組裝升級3人版	採購單不會轉換成採購成本嗎?
16:58	筱雯-英格藍 組裝升級3人版	還是我步驟有誤
16:58	張書豪-Ragic SA Promote	當然不會
16:58	張書豪-Ragic SA Promote	拷貝就是如實拷貝
16:58	張書豪-Ragic SA Promote	你要自己修改採購單價
17:00	筱雯-英格藍 組裝升級3人版	好的
17:36	筱雯-英格藍 組裝升級3人版	[照片]
17:37	筱雯-英格藍 組裝升級3人版	預收訂金是鍵入何種表單
17:37	筱雯-英格藍 組裝升級3人版	[照片]
17:38	筱雯-英格藍 組裝升級3人版	我在訂購單裡面鍵入  
17:38	張書豪-Ragic SA Promote	對
17:38	筱雯-英格藍 組裝升級3人版	不會跑在預收
17:38	張書豪-Ragic SA Promote	但是還要去沖張
17:38	張書豪-Ragic SA Promote	沖帳

2022/01/26（三）
13:39	張書豪-Ragic SA Promote	有問題再問我
14:18	筱雯-英格藍 組裝升級3人版	[照片]
14:18	筱雯-英格藍 組裝升級3人版	這一塊有沒有說明書
14:19	張書豪-Ragic SA Promote	有影片
14:19	張書豪-Ragic SA Promote	等等
14:24	張書豪-Ragic SA Promote	https://youtu.be/B9ecOhVf2Wg
14:24	張書豪-Ragic SA Promote	https://youtu.be/sr8sVqSWs6E
14:49	筱雯-英格藍 組裝升級3人版	[照片]
14:49	筱雯-英格藍 組裝升級3人版	報價單裡有一個對方料號
14:49	筱雯-英格藍 組裝升級3人版	是可以在那邊建立呢? 這是指廠商的料號嗎?
14:52	張書豪-Ragic SA Promote	不
14:52	張書豪-Ragic SA Promote	是報價單產品明細下方後面
14:53	筱雯-英格藍 組裝升級3人版	只是一個註記 對不
14:53	張書豪-Ragic SA Promote	不
14:54	張書豪-Ragic SA Promote	是針對妳自己的編號跟客戶的產品編號不同時
14:54	張書豪-Ragic SA Promote	妳要出貨時要讓客戶看得懂出的是他的貨
14:54	張書豪-Ragic SA Promote	才用這個
14:54	筱雯-英格藍 組裝升級3人版	了解
15:31	筱雯-英格藍 組裝升級3人版	[照片]
15:31	筱雯-英格藍 組裝升級3人版	從銷貨單 要選取訂購單 
15:31	筱雯-英格藍 組裝升級3人版	一直無法抓取資料
15:32	張書豪-Ragic SA Promote	預計交貨日拿掉
15:33	筱雯-英格藍 組裝升級3人版	也不行耶
15:33	張書豪-Ragic SA Promote	妳訂購單給我看
15:34	筱雯-英格藍 組裝升級3人版	[照片]
15:34	張書豪-Ragic SA Promote	妳這個東西 沒有庫存 沒有進貨過吧
15:34	張書豪-Ragic SA Promote	只有新增產品資料
15:34	張書豪-Ragic SA Promote	沒庫存 不能拋銷貨
15:34	張書豪-Ragic SA Promote	要改設定值
15:34	筱雯-英格藍 組裝升級3人版	[照片]
15:35	張書豪-Ragic SA Promote	"去公司設定
參數gki4u22/4"
15:35	張書豪-Ragic SA Promote	給我遠端
15:35	張書豪-Ragic SA Promote	可以的話 我操作
15:36	筱雯-英格藍 組裝升級3人版	好您等
15:36	筱雯-英格藍 組裝升級3人版	611 407 445  密碼  i7ik7pze
15:39	張書豪-Ragic SA Promote	是可以的 正常
15:39	張書豪-Ragic SA Promote	你剛剛已經拋過一次
15:39	張書豪-Ragic SA Promote	雖然不知道為什麼刪除過
15:39	筱雯-英格藍 組裝升級3人版	等一下
15:39	張書豪-Ragic SA Promote	但是我現在重作就正常
15:39	筱雯-英格藍 組裝升級3人版	再一次可以嗎?
15:39	筱雯-英格藍 組裝升級3人版	剛才有電話
15:39	筱雯-英格藍 組裝升級3人版	那步沒看清楚
15:40	筱雯-英格藍 組裝升級3人版	好的
15:42	筱雯-英格藍 組裝升級3人版	 為何去改掉 客戶編號 我原本有預設一個
15:42	張書豪-Ragic SA Promote	我只是換另一個客戶邊重新下訂單
15:42	張書豪-Ragic SA Promote	妳要用原本也可
15:42	張書豪-Ragic SA Promote	自己做一次
15:42	筱雯-英格藍 組裝升級3人版	好
15:58	筱雯-英格藍 組裝升級3人版	[照片]
15:58	筱雯-英格藍 組裝升級3人版	如在訂購單已收訂金3000
15:59	筱雯-英格藍 組裝升級3人版	銷貨單如何看到扣除
15:59	張書豪-Ragic SA Promote	銷貨單是看不到
15:59	張書豪-Ragic SA Promote	因為等於是預收已經蕾入
15:59	張書豪-Ragic SA Promote	妳必須要去應收沖帳取用預收沖帳
16:10	筱雯-英格藍 組裝升級3人版	[照片]
16:10	筱雯-英格藍 組裝升級3人版	這裡是否有收現闌位
16:12	張書豪-Ragic SA Promote	如果現收
16:12	張書豪-Ragic SA Promote	就不能收訂金
16:12	張書豪-Ragic SA Promote	也不需要沖帳
16:13	張書豪-Ragic SA Promote	因為現收就是全額收款
16:13	張書豪-Ragic SA Promote	在銷貨單
16:14	筱雯-英格藍 組裝升級3人版	我們有的客人 會採先付訂金3成 現金   尾款也用現金付
16:14	筱雯-英格藍 組裝升級3人版	那如何做比較好呢?
16:14	張書豪-Ragic SA Promote	那就一律用沖帳
16:14	張書豪-Ragic SA Promote	不藥用現收
16:16	筱雯-英格藍 組裝升級3人版	[照片]
16:16	筱雯-英格藍 組裝升級3人版	這樣沖帳金額是25000嗎?
16:16	張書豪-Ragic SA Promote	3000啊
16:16	張書豪-Ragic SA Promote	怎麼會是25000
16:17	張書豪-Ragic SA Promote	25000是未沖
16:17	筱雯-英格藍 組裝升級3人版	訂金和尾款各沖帳一次是嗎?
16:17	張書豪-Ragic SA Promote	對
16:20	筱雯-英格藍 組裝升級3人版	[照片]
16:20	筱雯-英格藍 組裝升級3人版	剩下的2500如何去沖呢?
16:21	筱雯-英格藍 組裝升級3人版	25000
16:21	張書豪-Ragic SA Promote	再做一次沖帳
16:21	張書豪-Ragic SA Promote	我覺得你做錯了
16:21	張書豪-Ragic SA Promote	妳給我遠端
16:22	張書豪-Ragic SA Promote	"我隨便挑一個客戶 隨便挑一個產品 今天改28000
訂金收三千
拋銷貨單
收25000尾款
沖帳 可沖一次 可沖兩次"
16:22	筱雯-英格藍 組裝升級3人版	611 407 445       9g3rjfgg
16:22	張書豪-Ragic SA Promote	我先做一次沖帳給妳
16:24	張書豪-Ragic SA Promote	這叫一次性沖帳
16:24	筱雯-英格藍 組裝升級3人版	明白了
16:24	張書豪-Ragic SA Promote	但是只是理論
16:24	張書豪-Ragic SA Promote	現在要做現實
16:26	張書豪-Ragic SA Promote	這叫兩次沖帳
16:26	筱雯-英格藍 組裝升級3人版	了解
16:26	張書豪-Ragic SA Promote	可斷線
16:26	筱雯-英格藍 組裝升級3人版	好
17:11	筱雯-英格藍 組裝升級3人版	[照片]
17:11	筱雯-英格藍 組裝升級3人版	這是什麼時間點用到?
17:14	張書豪-Ragic SA Promote	門市或量販店
17:15	張書豪-Ragic SA Promote	整批調漲產品售價
17:15	筱雯-英格藍 組裝升級3人版	好的
17:15	張書豪-Ragic SA Promote	你們單品單價高
17:15	張書豪-Ragic SA Promote	不需要用這個
17:16	筱雯-英格藍 組裝升級3人版	嗯嗯

2022/01/27（四）
13:55	筱雯-英格藍 組裝升級3人版	請問一下 運輸的廠商如何對應結帳呢?
14:12	張書豪-Ragic SA Promote	目前的做法 送貨的廠商或貨運行請當作廠商
14:12	張書豪-Ragic SA Promote	建檔進貨"運費"
14:12	張書豪-Ragic SA Promote	當作進貨的費用給客戶
14:12	張書豪-Ragic SA Promote	錯
14:12	張書豪-Ragic SA Promote	給廠商付款
14:35	筱雯-英格藍 組裝升級3人版	了解
14:42	筱雯-英格藍 組裝升級3人版	每次費用不同  如果設品號就只有單一價格
14:42	筱雯-英格藍 組裝升級3人版	是否有辦法手動去做
14:42	張書豪-Ragic SA Promote	你們的運輸應該都是貨運行幫你們運送家具的
14:42	筱雯-英格藍 組裝升級3人版	是的
14:42	張書豪-Ragic SA Promote	那就運費自己在進貨單改單價就好
14:43	筱雯-英格藍 組裝升級3人版	[照片]
14:43	筱雯-英格藍 組裝升級3人版	但這邊金額都無法改
14:43	筱雯-英格藍 組裝升級3人版	我先建一個編號
14:44	張書豪-Ragic SA Promote	請你檢查一下 你是不是輸入法變成全形了
14:45	張書豪-Ragic SA Promote	半形才可以
14:45	筱雯-英格藍 組裝升級3人版	半形沒錯
14:45	筱雯-英格藍 組裝升級3人版	[照片]
14:46	筱雯-英格藍 組裝升級3人版	還是品號上建立有什麼問題
14:46	張書豪-Ragic SA Promote	給我遠端吧
14:46	張書豪-Ragic SA Promote	我覺得沒問題
14:46	筱雯-英格藍 組裝升級3人版	611 407 445
14:46	筱雯-英格藍 組裝升級3人版	n1efdygt
14:47	張書豪-Ragic SA Promote	沒問題啊= =
14:47	筱雯-英格藍 組裝升級3人版	是訂價那邊動不了而已
14:47	張書豪-Ragic SA Promote	定價當然是不動
14:47	筱雯-英格藍 組裝升級3人版	那我明白了  謝謝您
15:00	筱雯-英格藍 組裝升級3人版	您好 費用是用帳號計算還是安裝電腦呢?
15:00	張書豪-Ragic SA Promote	同時使用電腦
15:00	張書豪-Ragic SA Promote	"假設三人版 就是三台工作端
外加自備一台當作資料庫主機用 獨立"
15:01	張書豪-Ragic SA Promote	就是裝三人版
15:01	筱雯-英格藍 組裝升級3人版	如果是筆電在不同地方 也可以嗎?
15:02	筱雯-英格藍 組裝升級3人版	要設定白名單是不?
15:02	張書豪-Ragic SA Promote	"不同地方的話 要加上VPN網路設定
基本上我會加收"
15:35	筱雯-英格藍 組裝升級3人版	那麼麻煩您 再幫我報 二台電腦  和三台電腦的價格  及後面如要再加裝的費用
15:35	筱雯-英格藍 組裝升級3人版	smalljoer@gmail.com
15:41	張書豪-Ragic SA Promote	[檔案]
15:42	張書豪-Ragic SA Promote	已寄出囉
15:42	筱雯-英格藍 組裝升級3人版	好的
15:43	筱雯-英格藍 組裝升級3人版	二人版是指 二台電腦用是嗎? 如果裡面有3個帳號也行嗎?
15:43	張書豪-Ragic SA Promote	幾人版的意思就是有幾台工作端
15:43	張書豪-Ragic SA Promote	登入帳號沒限制
15:44	筱雯-英格藍 組裝升級3人版	ok
17:20	張書豪-Ragic SA Promote	"我知道你們年前不會確定付款
所以價格我就沒有特別調整"
17:20	張書豪-Ragic SA Promote	年後再跟我說即可
18:28	筱雯-英格藍 組裝升級3人版	好的

2022/01/28（五）
16:57	筱雯-英格藍 組裝升級3人版	http://www.unitesys.com.tw/unitesys/main/usoft-cloud.asp?m=4
16:57	筱雯-英格藍 組裝升級3人版	這個雲端的是不是也一樣?
17:39	張書豪-Ragic SA Promote	這個是所謂的租賃
17:41	筱雯-英格藍 組裝升級3人版	這就比較不設限地點辦公了 吧
17:59	張書豪-Ragic SA Promote	"VPN就不用限制地點辦公
只要主機設定不變就可以了"
20:20	筱雯-英格藍 組裝升級3人版	[貼圖]
21:01	張書豪-Ragic SA Promote	如果要租賃 我這邊給你一些差別
21:22	筱雯-英格藍 組裝升級3人版	可配我要的是嗎？
21:43	張書豪-Ragic SA Promote	你方便電話?
21:43	張書豪-Ragic SA Promote	你方便 打給我
21:51	筱雯-英格藍 組裝升級3人版	☎ 通話時間7:37

2022/01/30（日）
11:31	張書豪-Ragic SA Promote	[照片]

2022/02/04（五）
22:21	張書豪-Ragic SA Promote	新年快樂 年後若有需要我協助的地方請跟我說
22:33	筱雯-英格藍 組裝升級3人版	[貼圖]

2022/02/07（一）
13:46	張書豪-Ragic SA Promote	今天看看有任何問題再跟我說
15:35	筱雯-英格藍 組裝升級3人版	後續是等老闆決定了
15:35	筱雯-英格藍 組裝升級3人版	剛開工有點忙
15:35	張書豪-Ragic SA Promote	"了解
您忙 有進展在跟我說"
15:50	筱雯-英格藍 組裝升級3人版	好的

2022/02/15（二）
11:22	張書豪-Ragic SA Promote	開工一周過去 還有進展嗎?

2022/02/18（五）
16:38	筱雯-英格藍 組裝升級3人版	[照片]
16:38	筱雯-英格藍 組裝升級3人版	張先生  如果我們另外會傋註 色卡部份
16:39	張書豪-Ragic SA Promote	你這個部分要放在哪裡?
16:39	筱雯-英格藍 組裝升級3人版	那要如何呈現呢? 採購單和客人確認單都需要有這些
16:39	筱雯-英格藍 組裝升級3人版	[照片]
16:39	筱雯-英格藍 組裝升級3人版	這是我們現有用EXCEL表格KEY的
16:40	張書豪-Ragic SA Promote	"第一  產品資料內有多行描述可以打上
第二  產品資料要有圖片
第三  採購單跟訂購單有圖片可以呈現"
16:40	張書豪-Ragic SA Promote	我做給你看
16:40	筱雯-英格藍 組裝升級3人版	要遠端嗎?
16:41	筱雯-英格藍 組裝升級3人版	每個客人來挑布卡會不同  
16:41	張書豪-Ragic SA Promote	[照片]
16:41	張書豪-Ragic SA Promote	這是現場的樣子
16:41	張書豪-Ragic SA Promote	但是你要有敘述 要克制
16:42	張書豪-Ragic SA Promote	[照片]
16:43	張書豪-Ragic SA Promote	這是沒有圖片的單據
16:43	筱雯-英格藍 組裝升級3人版	[照片]
16:43	張書豪-Ragic SA Promote	舊友描述
16:43	筱雯-英格藍 組裝升級3人版	無法再加上布卡的 图樣嗎?
16:43	張書豪-Ragic SA Promote	甚麼叫做布卡的圖樣 你要解釋
16:43	筱雯-英格藍 組裝升級3人版	[照片]
16:44	筱雯-英格藍 組裝升級3人版	[照片]
16:44	張書豪-Ragic SA Promote	[照片]
16:45	筱雯-英格藍 組裝升級3人版	我剛試建一個布卡的商品 但單價不可為0
16:45	張書豪-Ragic SA Promote	這個部分的文字跟圖片不可能上去
16:45	張書豪-Ragic SA Promote	只有左邊的圖片
16:45	張書豪-Ragic SA Promote	產品資料不能為0
16:45	張書豪-Ragic SA Promote	訂購單可以自己打上0
16:46	筱雯-英格藍 組裝升級3人版	那我再試看看
16:46	張書豪-Ragic SA Promote	請先不要以客製化為主
16:46	張書豪-Ragic SA Promote	因為客製化我要等正式版收費之後
16:46	張書豪-Ragic SA Promote	我才會討論
16:46	張書豪-Ragic SA Promote	然後另外報價
16:53	張書豪-Ragic SA Promote	基本上 客製都可以做 就是費用
16:56	筱雯-英格藍 組裝升級3人版	如果要加到能呈現這些資料  總費用是多少呢?
16:57	張書豪-Ragic SA Promote	訂購單 採購單而已
16:57	張書豪-Ragic SA Promote	對嗎
16:57	筱雯-英格藍 組裝升級3人版	要現給客人報價  接著  工廠採購單  二個都需要這些資料
16:58	張書豪-Ragic SA Promote	那就是報價單 採購單 訂購單
16:58	張書豪-Ragic SA Promote	全張格是
16:58	張書豪-Ragic SA Promote	都要有規格圖片
16:58	筱雯-英格藍 組裝升級3人版	對 
16:58	張書豪-Ragic SA Promote	還要有多行描述
16:58	張書豪-Ragic SA Promote	"一個格式5000
三個就是15000"
16:58	筱雯-英格藍 組裝升級3人版	客人整張訂單也可能訂很多種
16:59	張書豪-Ragic SA Promote	我現在還沒有要深入探討要怎麼修改
16:59	張書豪-Ragic SA Promote	等正式版付費之後 再來談
17:00	筱雯-英格藍 組裝升級3人版	因為我們也是要符合使用啊
17:00	筱雯-英格藍 組裝升級3人版	不可能一開始就設定在無法完整使用的狀況
17:01	張書豪-Ragic SA Promote	"套裝軟體本來就是不可能完整使用
一定都是要仰賴客製化
但是我在還沒收費之前 我沒有責任跟你討論客製化的內容
因為我還要花時間去思考製作
我只能跟你說能做 但是我現在不會做"
17:01	張書豪-Ragic SA Promote	等我收了錢之後 我才有責任對你要購買的軟體負責
17:03	張書豪-Ragic SA Promote	"而且 客製化加上軟體預算 是很多客戶都避不了的坎
我談過太多次無疾而終的專案修改了
所以在沒有確定客戶有意願有能力購買負擔這預算之前 我不會花心思討論客製化的內容"
17:03	張書豪-Ragic SA Promote	我僅能說 您要求的  我做得到
17:07	張書豪-Ragic SA Promote	"請同理想想
如果我今天跟您下單 從沒交易過
我跟您說我要一千萬的貨
然後跟你說要改這個 要改那個 都要做到唷
沒有的話 不付錢
然後貴司願意承接我的訂單嗎?"
17:11	筱雯-英格藍 組裝升級3人版	那我明白了喔
17:13	張書豪-Ragic SA Promote	謝謝🙏

2022/03/04（五）
14:40	張書豪-Ragic SA Promote	☎ 通話時間6:16
14:55	筱雯-英格藍 組裝升級3人版	[檔案]
14:55	筱雯-英格藍 組裝升級3人版	我紅色格子的部份能否是紅字
14:55	張書豪-Ragic SA Promote	可以
14:56	筱雯-英格藍 組裝升級3人版	[照片]
14:56	筱雯-英格藍 組裝升級3人版	下面這一塊也紅字
14:56	張書豪-Ragic SA Promote	也可以
14:56	筱雯-英格藍 組裝升級3人版	好的
14:57	筱雯-英格藍 組裝升級3人版	LOGO也能設定進去嗎?
14:57	筱雯-英格藍 組裝升級3人版	[照片]
14:58	張書豪-Ragic SA Promote	"兩人板就是
26000+2000*2=30000
三人板就是
38000+2000*3=44000

發票稅外加

加修改+20000

所以
兩人板就要50000
三人板就要64000

如果不開發票的話(開了發票稅要外加)
兩人版我先收四萬  一萬候補給我  一個月左右付款就好
三人板我先收四萬四  兩萬候補給我 也是一個月後付款
如果要開發票 都是付清後含稅額才會開

但如果要先買兩人版 以後再買三人版
就是要補我16000差價"
14:58	張書豪-Ragic SA Promote	LOGO也可以
14:59	張書豪-Ragic SA Promote	就是去除掉你說粉色那一欄拿掉
15:52	張書豪-Ragic SA Promote	你們討論看看
15:52	張書豪-Ragic SA Promote	因為修改比較大
15:53	張書豪-Ragic SA Promote	大約要一~兩周修改時間
16:14	筱雯-英格藍 組裝升級3人版	好的

2022/03/11（五）
11:07	張書豪-Ragic SA Promote	☎ 通話時間3:24

2022/03/23（三）
13:38	筱雯-英格藍 組裝升級3人版	主機帳號 smalljoer  密碼:54253608
13:52	張書豪-Ragic SA Promote	主機帳號你是不是會錯意給我了
13:52	張書豪-Ragic SA Promote	你主機開機有沒有設密碼
13:53	張書豪-Ragic SA Promote	帳號是甚麼?
13:53	筱雯-英格藍 組裝升級3人版	我們沒有設耶
13:54	張書豪-Ragic SA Promote	第三 兩台電腦哪一台要當主機 必須要跟我說 然後主機開機要設定登入帳號及密碼
13:54	張書豪-Ragic SA Promote	"所以這一步你看不懂怎麼不問我呢
你現在帳號請看螢幕 居然還是社中文的"
13:54	張書豪-Ragic SA Promote	廣發user01
13:55	筱雯-英格藍 組裝升級3人版	你幫我設
13:55	張書豪-Ragic SA Promote	帳號不行
13:55	張書豪-Ragic SA Promote	因為那是安裝作業系統前就要設定的事情
13:56	張書豪-Ragic SA Promote	你們電腦部是跟我買的  我無法拿到機器重灌
13:56	張書豪-Ragic SA Promote	所以就這樣
13:56	張書豪-Ragic SA Promote	我只是先提出 如果未來工作端無法執行或失效
13:56	張書豪-Ragic SA Promote	那就在處理 再花時間
13:56	筱雯-英格藍 組裝升級3人版	那要重新安裝嗎？
13:56	張書豪-Ragic SA Promote	誰幫你們裝的  就請他想辦法改
15:47	筱雯-英格藍 組裝升級3人版	"英格藍精品傢俱有限公司
統編：90163102  "
15:49	筱雯-英格藍 組裝升級3人版	請寄:彰化縣社頭鄉中山路一段626巷45號
15:49	筱雯-英格藍 組裝升級3人版	林筱雯 0928188874
15:49	張書豪-Ragic SA Promote	OK

2022/03/25（五）
15:42	筱雯-英格藍 組裝升級3人版	[照片]
15:43	筱雯-英格藍 組裝升級3人版	採購單不是直接會帶出成本的嗎?
15:43	筱雯-英格藍 組裝升級3人版	[照片]
15:43	張書豪-Ragic SA Promote	採購單是跟廠商
15:43	筱雯-英格藍 組裝升級3人版	對
15:43	筱雯-英格藍 組裝升級3人版	要跟廠商下訂單不是就是帶出成本嗎?
15:43	張書豪-Ragic SA Promote	你還沒交易過
15:43	張書豪-Ragic SA Promote	第一筆都要先打
15:44	筱雯-英格藍 組裝升級3人版	好的我試試
15:44	張書豪-Ragic SA Promote	後面才有交易紀錄可以去帶入前筆交易
16:11	筱雯-英格藍 組裝升級3人版	[照片]
16:11	筱雯-英格藍 組裝升級3人版	商品的預設折數那邊更改呢?
16:11	張書豪-Ragic SA Promote	預設折數?
16:11	筱雯-英格藍 組裝升級3人版	[照片]
16:12	筱雯-英格藍 組裝升級3人版	[照片]
16:12	筱雯-英格藍 組裝升級3人版	我看不到那邊會有折數設定
16:12	張書豪-Ragic SA Promote	折數是依照客戶
16:13	張書豪-Ragic SA Promote	"客戶資料內 有等級1.2.3.4  如果有折數 就不管1.2.3.4
全部的價格都以折數去算"
16:14	筱雯-英格藍 組裝升級3人版	找不到那76折是那裡來的
16:14	張書豪-Ragic SA Promote	你現在登入的雲泰?
16:14	筱雯-英格藍 組裝升級3人版	[照片]
16:14	張書豪-Ragic SA Promote	不是自己的公司?
16:14	筱雯-英格藍 組裝升級3人版	對啊
16:14	筱雯-英格藍 組裝升級3人版	我在測試
16:14	張書豪-Ragic SA Promote	雲泰的編號可能都有用過
16:14	張書豪-Ragic SA Promote	請你亂打一個編號重作
16:14	筱雯-英格藍 組裝升級3人版	好
16:14	筱雯-英格藍 組裝升級3人版	我試試
16:16	筱雯-英格藍 組裝升級3人版	我重設一個也是 76折
16:16	筱雯-英格藍 組裝升級3人版	[照片]
16:17	張書豪-Ragic SA Promote	你給我遠端
16:17	張書豪-Ragic SA Promote	我看

2022/03/31（四）
14:00	筱雯-英格藍 組裝升級3人版	[照片]
14:00	筱雯-英格藍 組裝升級3人版	沖完帳收款日報表沒有資料
14:00	筱雯-英格藍 組裝升級3人版	我有做一張結帳動作
14:00	筱雯-英格藍 組裝升級3人版	在應收那邊找得到
14:01	張書豪-Ragic SA Promote	你有存檔嗎?
14:01	張書豪-Ragic SA Promote	上面的按鈕有案嗎?
14:02	筱雯-英格藍 組裝升級3人版	對沒存 SORRY

2022/04/03（日）
15:23	筱雯-英格藍 組裝升級3人版	[照片]
15:23	筱雯-英格藍 組裝升級3人版	我有做一張進貨單
15:24	筱雯-英格藍 組裝升級3人版	[照片]
15:24	筱雯-英格藍 組裝升級3人版	我怎麼拉出那筆應付沖帳呢?
15:25	張書豪-Ragic SA Promote	載入未結款
15:25	筱雯-英格藍 組裝升級3人版	好的謝謝
16:10	筱雯-英格藍 組裝升級3人版	[照片]
16:10	筱雯-英格藍 組裝升級3人版	[照片]
16:11	筱雯-英格藍 組裝升級3人版	這單不知為訂價和單價都跑掉
16:18	筱雯-英格藍 組裝升級3人版	稅別預設是內含
16:18	筱雯-英格藍 組裝升級3人版	[照片]
16:18	筱雯-英格藍 組裝升級3人版	我有去改成外加所以金額跑掉
16:18	張書豪-Ragic SA Promote	其實金額都沒跑
16:19	張書豪-Ragic SA Promote	只是你看到5%差異

2022/04/04（一）
08:14	筱雯-英格藍 組裝升級3人版	訂單可以直接轉採購單嗎？
08:15	筱雯-英格藍 組裝升級3人版	如果客人訂了二家不同廠商  能不能直接轉2張採購
08:39	張書豪-Ragic SA Promote	這一套不行總管登記才可以
08:40	張書豪-Ragic SA Promote	總管等級
08:40	筱雯-英格藍 組裝升級3人版	 那是追加功能嗎？
08:41	張書豪-Ragic SA Promote	應該說那是企業客戶會用到的比較係巷的功能這些加強化的功能都只會在總管等級的軟體才有
08:42	筱雯-英格藍 組裝升級3人版	[貼圖]
11:45	筱雯-英格藍 組裝升級3人版	[照片]
11:45	筱雯-英格藍 組裝升級3人版	可以用名字直接查詢嗎?
11:46	筱雯-英格藍 組裝升級3人版	搜 尋不能按
11:59	張書豪-Ragic SA Promote	"存檔後
去單號旁邊的瀏覽紐內搜尋"
12:00	筱雯-英格藍 組裝升級3人版	好的謝謝
12:09	筱雯-英格藍 組裝升級3人版	[照片]
12:09	筱雯-英格藍 組裝升級3人版	[照片]
12:09	筱雯-英格藍 組裝升級3人版	傋註了4行變這樣
12:10	張書豪-Ragic SA Promote	第一航太長了
12:10	張書豪-Ragic SA Promote	自行縮短填到下一行
12:49	筱雯-英格藍 組裝升級3人版	載入傋註的  常用傋註那裡可以設定呢?
12:50	張書豪-Ragic SA Promote	截圖給我看看
12:50	筱雯-英格藍 組裝升級3人版	[照片]
12:51	張書豪-Ragic SA Promote	在內容那邊點兩下就會出現詞庫
12:51	張書豪-Ragic SA Promote	裡面可以打上說明
12:52	筱雯-英格藍 組裝升級3人版	好的
13:25	筱雯-英格藍 組裝升級3人版	[照片]
13:25	筱雯-英格藍 組裝升級3人版	後面的長度可以再幫我拉多一點點嗎?
13:33	張書豪-Ragic SA Promote	不行啊
13:33	張書豪-Ragic SA Promote	後面是色卡的圖片
13:33	張書豪-Ragic SA Promote	你忘了嗎
13:50	筱雯-英格藍 組裝升級3人版	對厚好的
17:56	筱雯-英格藍 組裝升級3人版	訂單沒有採購到的商品是否能查到?
17:57	張書豪-Ragic SA Promote	沒辦法 這個跟你早上問的問題是一樣的
18:18	筱雯-英格藍 組裝升級3人版	[照片]
18:19	筱雯-英格藍 組裝升級3人版	新商品無法改嗎?
18:20	張書豪-Ragic SA Promote	你兩個選同樣的商品第一個商品有多行描述你第二個就不可以刪除他寫得很清楚已有多行描述不可刪除
18:20	筱雯-英格藍 組裝升級3人版	那我有多怎辦?
18:20	筱雯-英格藍 組裝升級3人版	整張刪嗎?
18:21	張書豪-Ragic SA Promote	你根本還沒存檔
18:21	張書豪-Ragic SA Promote	直接取消
18:21	筱雯-英格藍 組裝升級3人版	有存耶
18:22	張書豪-Ragic SA Promote	那就進去描述全刪除
18:22	筱雯-英格藍 組裝升級3人版	[照片]
18:22	張書豪-Ragic SA Promote	刪除後 存檔再刪除
18:23	筱雯-英格藍 組裝升級3人版	訂單的描述嗎?
18:24	張書豪-Ragic SA Promote	每個產品的多行描述

2022/04/05（二）
13:01	筱雯-英格藍 組裝升級3人版	[照片]
13:02	筱雯-英格藍 組裝升級3人版	這個用預覽都跑不出東西
13:07	張書豪-Ragic SA Promote	這是工作端還是主機
13:15	筱雯-英格藍 組裝升級3人版	主機
13:16	張書豪-Ragic SA Promote	我晚上在看了
13:16	筱雯-英格藍 組裝升級3人版	好的
13:16	張書豪-Ragic SA Promote	現在人不在
13:16	筱雯-英格藍 組裝升級3人版	嗯嗯
18:00	筱雯-英格藍 組裝升級3人版	[照片]
18:00	筱雯-英格藍 組裝升級3人版	如果收訂金用這個可以嗎?
18:02	張書豪-Ragic SA Promote	只收訂金可以
18:02	張書豪-Ragic SA Promote	2
18:02	張書豪-Ragic SA Promote	但是 訂單那邊不能收
18:02	張書豪-Ragic SA Promote	因為這樣會重複
18:04	筱雯-英格藍 組裝升級3人版	那後面沖帳我怎麼拉出訂金呢?
18:04	張書豪-Ragic SA Promote	取用溢收

2022/04/06（三）
07:03	筱雯-英格藍 組裝升級3人版	那用訂單比較好  
07:04	筱雯-英格藍 組裝升級3人版	但收訂金的帳如何沖銷呢？
07:33	張書豪-Ragic SA Promote	一樣是這個
09:49	張書豪-Ragic SA Promote	"訂購單中的收款明細 就是預收訂金
跟應收沖帳作業中的累入溢收

至於如何抵用就是要等銷貨單出來唷"
11:52	筱雯-英格藍 組裝升級3人版	[照片]
11:52	筱雯-英格藍 組裝升級3人版	我有一筆當天收全額的
11:52	筱雯-英格藍 組裝升級3人版	這是如何沖呢?
11:52	張書豪-Ragic SA Promote	我有影片給你 妳找找
11:53	筱雯-英格藍 組裝升級3人版	應該沒給喔
11:53	筱雯-英格藍 組裝升級3人版	之前沒有處理這個
11:53	張書豪-Ragic SA Promote	一月份有給了
11:57	筱雯-英格藍 組裝升級3人版	我看不到影片記錄了
11:57	張書豪-Ragic SA Promote	https://youtu.be/sr8sVqSWs6E
12:02	筱雯-英格藍 組裝升級3人版	[照片]
12:02	筱雯-英格藍 組裝升級3人版	可是我載入未結款那邊不能動
12:03	筱雯-英格藍 組裝升級3人版	[照片]
12:04	筱雯-英格藍 組裝升級3人版	和訂購單這樣KEY 有什麼關係嗎?
12:06	張書豪-Ragic SA Promote	你現在是有沒有銷貨單
12:07	筱雯-英格藍 組裝升級3人版	[照片]
12:07	筱雯-英格藍 組裝升級3人版	有銷貨單
12:18	張書豪-Ragic SA Promote	妳等一點半
12:18	張書豪-Ragic SA Promote	我遠端連線
12:32	筱雯-英格藍 組裝升級3人版	好
13:07	張書豪-Ragic SA Promote	來 遠端
13:07	張書豪-Ragic SA Promote	做給你看
13:08	張書豪-Ragic SA Promote	"0007 客戶
0403有訂購
0404有銷貨
要沖帳"
13:18	筱雯-英格藍 組裝升級3人版	1 149 614 438
13:18	筱雯-英格藍 組裝升級3人版	7f89txp9
13:20	張書豪-Ragic SA Promote	您不要動
13:21	張書豪-Ragic SA Promote	我一個客戶作範例
13:21	張書豪-Ragic SA Promote	你以此類推
13:21	張書豪-Ragic SA Promote	請問你
13:22	張書豪-Ragic SA Promote	訂購單你的產品金額為什麼跟銷貨單不同?
13:22	筱雯-英格藍 組裝升級3人版	訂單那時有KEY錯
13:22	筱雯-英格藍 組裝升級3人版	我改好了
13:22	張書豪-Ragic SA Promote	所以銷貨單的金額無誤 對吧?
13:22	張書豪-Ragic SA Promote	......請你不要這樣改
13:22	張書豪-Ragic SA Promote	你關掉我遠端了
13:23	張書豪-Ragic SA Promote	拜託
13:23	筱雯-英格藍 組裝升級3人版	1 149 614 438
13:23	筱雯-英格藍 組裝升級3人版	7f89txp9
13:23	張書豪-Ragic SA Promote	您不要再動作了
13:23	張書豪-Ragic SA Promote	我用雲太座範例
13:25	張書豪-Ragic SA Promote	看得懂嗎?
13:26	筱雯-英格藍 組裝升級3人版	大概可以
13:26	筱雯-英格藍 組裝升級3人版	只是我那筆是金額出問題才不能做嗎?
13:26	張書豪-Ragic SA Promote	不是
13:26	張書豪-Ragic SA Promote	我回到你的那個0007
13:28	張書豪-Ragic SA Promote	怎麼會沒有?  我操作有
13:28	筱雯-英格藍 組裝升級3人版	選日期的關係
13:28	張書豪-Ragic SA Promote	我沒存檔 留給你
13:28	張書豪-Ragic SA Promote	錯
13:28	張書豪-Ragic SA Promote	跟日期無關
13:28	張書豪-Ragic SA Promote	不選日期也可以
13:28	張書豪-Ragic SA Promote	我只是習慣選
13:28	張書豪-Ragic SA Promote	不選市跑全部
13:28	張書豪-Ragic SA Promote	我斷線 你在抹你
13:28	張書豪-Ragic SA Promote	模擬
13:30	筱雯-英格藍 組裝升級3人版	我訂單那邊 金額就錯了 是不是後面都要再重做一次
13:30	筱雯-英格藍 組裝升級3人版	訂單那時7000 真正是3500
13:30	張書豪-Ragic SA Promote	最好是
13:31	張書豪-Ragic SA Promote	"因為 如果你訂單打錯為7000
然後你預收是5000
可是正確數字為3500"
13:31	張書豪-Ragic SA Promote	完蛋了
13:31	張書豪-Ragic SA Promote	你超收
13:31	張書豪-Ragic SA Promote	這樣沖帳更麻煩
13:31	筱雯-英格藍 組裝升級3人版	[照片]
13:31	筱雯-英格藍 組裝升級3人版	所以我是不是有3500的差異在
13:32	張書豪-Ragic SA Promote	你為什麼會認為?
13:32	張書豪-Ragic SA Promote	這個沖帳拉的是銷貨單
13:32	張書豪-Ragic SA Promote	你銷貨單的確是三千五的帳款未收
13:32	筱雯-英格藍 組裝升級3人版	我明白了
13:32	張書豪-Ragic SA Promote	不是嗎?
13:32	筱雯-英格藍 組裝升級3人版	謝謝
13:33	張書豪-Ragic SA Promote	[貼圖]
15:04	筱雯-英格藍 組裝升級3人版	對了單據图片那邊無法 開啟
15:04	張書豪-Ragic SA Promote	你產品有放圖片嗎?>
15:05	筱雯-英格藍 組裝升級3人版	有
15:05	張書豪-Ragic SA Promote	給我遠端看
15:05	筱雯-英格藍 組裝升級3人版	1 149 614 438   7f89txp9
15:06	張書豪-Ragic SA Promote	可以啊
15:06	張書豪-Ragic SA Promote	哪個不行?
15:07	筱雯-英格藍 組裝升級3人版	你看我
15:08	張書豪-Ragic SA Promote	我不懂你的操作
15:08	張書豪-Ragic SA Promote	我弄都有
15:09	筱雯-英格藍 組裝升級3人版	我再試試鎮
15:56		筱雯-英格藍 組裝升級3人版已收回訊息
16:49	筱雯-英格藍 組裝升級3人版	[檔案]
16:49	筱雯-英格藍 組裝升級3人版	匯出遇是亂數耶
16:49	張書豪-Ragic SA Promote	你為什麼不用微軟內建的列印PDF
16:49	張書豪-Ragic SA Promote	不要匯出的
16:49	張書豪-Ragic SA Promote	microsoft print to  pdf
16:50	張書豪-Ragic SA Promote	列印的時候 選擇這個
16:51	筱雯-英格藍 組裝升級3人版	我沒有要印
16:52	筱雯-英格藍 組裝升級3人版	[照片]
16:52	張書豪-Ragic SA Promote	你聽不懂我說的  我做一次給你看
16:52	筱雯-英格藍 組裝升級3人版	1 149 614 438
16:52	筱雯-英格藍 組裝升級3人版	7f89txp9
16:53	張書豪-Ragic SA Promote	懂了沒?
16:53	筱雯-英格藍 組裝升級3人版	好的
16:53	筱雯-英格藍 組裝升級3人版	謝謝
16:53	張書豪-Ragic SA Promote	有時候我的建議真的是減少很多動作 但是依定沒錯
16:53	張書豪-Ragic SA Promote	所以接受一下看看
16:53	張書豪-Ragic SA Promote	我斷線了
16:53	筱雯-英格藍 組裝升級3人版	好的

2022/04/07（四）
11:15	筱雯-英格藍 組裝升級3人版	[照片]
11:15	筱雯-英格藍 組裝升級3人版	[照片]
11:15	筱雯-英格藍 組裝升級3人版	有收訂金了
11:16	筱雯-英格藍 組裝升級3人版	未結怎麼還是3500呢?
11:16	張書豪-Ragic SA Promote	我說了兩次 昨天也作了一次
11:16	張書豪-Ragic SA Promote	你忘記我說的 取用溢收嗎?
11:16	筱雯-英格藍 組裝升級3人版	好的謝謝
12:27		筱雯-英格藍 組裝升級3人版已收回訊息
12:31		筱雯-英格藍 組裝升級3人版已收回訊息
13:02	筱雯-英格藍 組裝升級3人版	[照片]
13:02	筱雯-英格藍 組裝升級3人版	銷貨和應收是不是不能二邊沖
13:20	筱雯-英格藍 組裝升級3人版	[照片]
13:20	筱雯-英格藍 組裝升級3人版	[照片]
13:21	張書豪-Ragic SA Promote	對
13:21	張書豪-Ragic SA Promote	"一個是現收
一個是月結"
13:23	筱雯-英格藍 組裝升級3人版	上面訂金 付了2000 未結款為何還是2000呢？
13:24	張書豪-Ragic SA Promote	會計端觀念
13:24	張書豪-Ragic SA Promote	訂金只是暫收
13:24	張書豪-Ragic SA Promote	跟帳款無關
13:24	張書豪-Ragic SA Promote	你又沒沖帳
13:24	張書豪-Ragic SA Promote	當然未結款還是2000
13:52	筱雯-英格藍 組裝升級3人版	[照片]
13:53	筱雯-英格藍 組裝升級3人版	[照片]
13:53	筱雯-英格藍 組裝升級3人版	[照片]
13:53	張書豪-Ragic SA Promote	你只收訂金 沒有銷貨單?
13:53	筱雯-英格藍 組裝升級3人版	有啊
13:53	張書豪-Ragic SA Promote	"這兩天你怎麼都會在這個問題上打轉
這是基本邏輯問題
你給我遠端"
13:53	張書豪-Ragic SA Promote	我做
13:54	張書豪-Ragic SA Promote	畫面不要動
13:55	筱雯-英格藍 組裝升級3人版	傳群組那邊
14:12	張書豪-Ragic SA Promote	發票明天寄出
14:49	筱雯-英格藍 組裝升級3人版	好的謝謝

2022/04/08（五）
14:34	筱雯-英格藍 組裝升級3人版	[照片]
14:34	筱雯-英格藍 組裝升級3人版	這個存檔後再修改 還能存檔嗎?
14:34	筱雯-英格藍 組裝升級3人版	存不了
14:35	張書豪-Ragic SA Promote	權限不足
14:35	張書豪-Ragic SA Promote	請你用admin登入看看
14:38	筱雯-英格藍 組裝升級3人版	是用admin
14:38	張書豪-Ragic SA Promote	我晚一點遠端
14:38	筱雯-英格藍 組裝升級3人版	好的
15:35	筱雯-英格藍 組裝升級3人版	[照片]
15:35	筱雯-英格藍 組裝升級3人版	[照片]
15:35	筱雯-英格藍 組裝升級3人版	什麼原因代出來售價不同
15:35	筱雯-英格藍 組裝升級3人版	訂單4000的
15:36	張書豪-Ragic SA Promote	請你拍客戶資料
15:36	張書豪-Ragic SA Promote	這個客戶
15:36	筱雯-英格藍 組裝升級3人版	[照片]
15:37	筱雯-英格藍 組裝升級3人版	訂單是做免稅
15:37	張書豪-Ragic SA Promote	你給我遠端
15:37	張書豪-Ragic SA Promote	我現在先看這個問題
15:37	張書豪-Ragic SA Promote	我手邊再忙 先來這個處理
15:38	筱雯-英格藍 組裝升級3人版	768 478 492  99qzif3b
15:46	筱雯-英格藍 組裝升級3人版	現在可以看了剛好卡在這邊
15:51	筱雯-英格藍 組裝升級3人版	等
15:52	筱雯-英格藍 組裝升級3人版	我剛才沒看清楚怎麼弄的
15:52	張書豪-Ragic SA Promote	我再找這個C2-111.179-2商品為什麼會被LOCK在起始價格為2000的原因
15:52	張書豪-Ragic SA Promote	剛剛找不到
15:54	筱雯-英格藍 組裝升級3人版	訂價要4000
15:54	筱雯-英格藍 組裝升級3人版	跑3810
15:54	張書豪-Ragic SA Promote	你自己看
15:54	張書豪-Ragic SA Promote	我現在世著跑一張假的
15:54	張書豪-Ragic SA Promote	價格沒錯
15:55	筱雯-英格藍 組裝升級3人版	那張單不
15:55	張書豪-Ragic SA Promote	請你看
15:55	張書豪-Ragic SA Promote	你這個客戶預設是內含
15:55	張書豪-Ragic SA Promote	你訂購單先選了產品
15:55	張書豪-Ragic SA Promote	又改稅別
15:56	張書豪-Ragic SA Promote	不就自動扣掉稅?
15:56	張書豪-Ragic SA Promote	而且那是定價
15:56	張書豪-Ragic SA Promote	定價我曾說過不用管他
15:58	張書豪-Ragic SA Promote	我先關聯縣
15:58	張書豪-Ragic SA Promote	"我測試沒問題
又或者 你說的問題 我認為沒問題"
15:58	張書豪-Ragic SA Promote	稅別很重要
15:58	張書豪-Ragic SA Promote	不要搞混
16:01	筱雯-英格藍 組裝升級3人版	好的謝謝
16:31	筱雯-英格藍 組裝升級3人版	這個頁面不能存  還有如何直接在這邊用廠商搜尋呢?
16:31	筱雯-英格藍 組裝升級3人版	[照片]
16:31	筱雯-英格藍 組裝升級3人版	iya57yxt
16:31	筱雯-英格藍 組裝升級3人版	1 149 614 438
16:32	筱雯-英格藍 組裝升級3人版	我先離開位置一下
16:32	筱雯-英格藍 組裝升級3人版	等等再連
16:35	張書豪-Ragic SA Promote	依樣瀏覽紐點進去就可以搜尋
16:35	張書豪-Ragic SA Promote	不用連線
16:40	筱雯-英格藍 組裝升級3人版	是這單訂單不能存我有修改了 也不能瀏覽
16:40	筱雯-英格藍 組裝升級3人版	這張進貨單
16:40	筱雯-英格藍 組裝升級3人版	剛才有改過價格一直存不改
16:42	張書豪-Ragic SA Promote	拜託
16:42	張書豪-Ragic SA Promote	你審核了
16:42	筱雯-英格藍 組裝升級3人版	我只有按存檔
16:43	筱雯-英格藍 組裝升級3人版	那就改不了了嗎?
16:43	張書豪-Ragic SA Promote	我手邊忙 等我一下
16:45	筱雯-英格藍 組裝升級3人版	等一下教我搜尋  您先忙
16:59	張書豪-Ragic SA Promote	給我遠端
17:03	筱雯-英格藍 組裝升級3人版	1 149 614 438
17:03	筱雯-英格藍 組裝升級3人版	iya57yxt
17:04	張書豪-Ragic SA Promote	你一定習慣打完單就審核調
17:04	張書豪-Ragic SA Promote	是嗎?
17:04	筱雯-英格藍 組裝升級3人版	我會存檔而已
17:04	張書豪-Ragic SA Promote	請尚未結帳前 如果你要修改單子內容 請解鎖
17:04	張書豪-Ragic SA Promote	你這個紐是不是你點的?
17:05	筱雯-英格藍 組裝升級3人版	不知道有沒有誤點到
17:05	筱雯-英格藍 組裝升級3人版	我一般不會點
17:05	張書豪-Ragic SA Promote	那我不知道
17:05	筱雯-英格藍 組裝升級3人版	那可以改好嗎?
17:05	張書豪-Ragic SA Promote	另外搜索
17:05	張書豪-Ragic SA Promote	改甚麼?
17:05	張書豪-Ragic SA Promote	審核是人員因素
17:06	筱雯-英格藍 組裝升級3人版	金額要修正
17:06	張書豪-Ragic SA Promote	"請你三者的稅別要一致
產品資料
客戶或廠商資料
單據打單
稅別你任意選擇 金額就會跳來跳去"
17:06	張書豪-Ragic SA Promote	另外如果你是說你要去修改
17:07	張書豪-Ragic SA Promote	你現在就可以改了
17:07	張書豪-Ragic SA Promote	你不能改的原因就ˇ是因為你自己審核
17:07	張書豪-Ragic SA Promote	審核就是等於不能再異動
17:07	筱雯-英格藍 組裝升級3人版	還有搜索
17:07	張書豪-Ragic SA Promote	搜索更簡單了
17:07	筱雯-英格藍 組裝升級3人版	好
17:07	張書豪-Ragic SA Promote	我應該提過三次
17:08	張書豪-Ragic SA Promote	瀏覽 下條件直
17:08	張書豪-Ragic SA Promote	選擇你要的條件直
17:08	筱雯-英格藍 組裝升級3人版	好的
17:08	張書豪-Ragic SA Promote	我斷線 交還給你
17:08	筱雯-英格藍 組裝升級3人版	謝謝

2022/04/09（六）
13:34	筱雯-英格藍 組裝升級3人版	[照片]
14:58	筱雯-英格藍 組裝升級3人版	這個客人當初全額付了  用溢收款沒有沖不了 要如何沖呢?
15:01	張書豪-Ragic SA Promote	☎ 通話時間2:20
17:02	筱雯-英格藍 組裝升級3人版	這單用代入的還是做不了
17:02	筱雯-英格藍 組裝升級3人版	其他單都可以
17:03	筱雯-英格藍 組裝升級3人版	等你有空再幫我連線看一下
17:38	張書豪-Ragic SA Promote	要晚一點
17:38	張書豪-Ragic SA Promote	我不確定時間
17:54	筱雯-英格藍 組裝升級3人版	好
22:54	張書豪-Ragic SA Promote	我看明天晚上了我到剛剛才有空
22:57	筱雯-英格藍 組裝升級3人版	好的 星期一也沒關係

2022/04/11（一）
13:21	筱雯-英格藍 組裝升級3人版	可以幫我看了嗎?
13:21	筱雯-英格藍 組裝升級3人版	這張
13:23	張書豪-Ragic SA Promote	等
13:25	筱雯-英格藍 組裝升級3人版	好了跟我說
13:25	張書豪-Ragic SA Promote	好
13:33	張書豪-Ragic SA Promote	我跟你約兩點寓端連線
13:39	筱雯-英格藍 組裝升級3人版	好
14:01	筱雯-英格藍 組裝升級3人版	1 149 614 438   j1qcgwu9
14:12	張書豪-Ragic SA Promote	☎ 通話時間5:34
14:13	筱雯-英格藍 組裝升級3人版	1 149 614 438　 j1qcgwu9
14:15	張書豪-Ragic SA Promote	☎ 通話時間1:34
14:15	張書豪-Ragic SA Promote	你的通話又斷掉
14:15	張書豪-Ragic SA Promote	我等你
14:15	張書豪-Ragic SA Promote	你打給我
14:18	筱雯-英格藍 組裝升級3人版	☎ 通話時間2:26
16:11		筱雯-英格藍 組裝升級3人版已收回訊息
16:24		筱雯-英格藍 組裝升級3人版已收回訊息

2022/04/12（二）
10:18	筱雯-英格藍 組裝升級3人版	發票有收到了喔
10:55	張書豪-Ragic SA Promote	好 謝謝
12:14	筱雯-英格藍 組裝升級3人版	[照片]
12:15	筱雯-英格藍 組裝升級3人版	[照片]
12:16	筱雯-英格藍 組裝升級3人版	期間帳款餘額
12:16	筱雯-英格藍 組裝升級3人版	這個報表不行用
12:33	張書豪-Ragic SA Promote	晚一點處理
17:53	張書豪-Ragic SA Promote	等等七點半給我遠端
18:04	筱雯-英格藍 組裝升級3人版	不確定那時在不在 如果不在再約
18:08	張書豪-Ragic SA Promote	OK
19:17	筱雯-英格藍 組裝升級3人版	明天喔
19:17	筱雯-英格藍 組裝升級3人版	今天7：30不在
19:18	張書豪-Ragic SA Promote	[貼圖]

2022/04/13（三）
15:23	筱雯-英格藍 組裝升級3人版	[照片]
15:23	筱雯-英格藍 組裝升級3人版	這種進貨就收走現金的部份那邊可以拉到報表呢?
15:24	張書豪-Ragic SA Promote	帳款管理內的報表有收付款統計
15:24	筱雯-英格藍 組裝升級3人版	[照片]
15:25	筱雯-英格藍 組裝升級3人版	但是我拉出來沒有他
15:26	張書豪-Ragic SA Promote	[照片]
15:27	筱雯-英格藍 組裝升級3人版	好的 謝謝
15:39	筱雯-英格藍 組裝升級3人版	可以之明細嗎?
15:40	張書豪-Ragic SA Promote	對帳單就可以了
15:41	筱雯-英格藍 組裝升級3人版	找到了謝謝

2022/04/15（五）
10:08	筱雯-英格藍 組裝升級3人版	運費之前您是提用 進貨單做對不?
10:12	張書豪-Ragic SA Promote	運費是你要付出去的
10:12	筱雯-英格藍 組裝升級3人版	對
10:12	張書豪-Ragic SA Promote	所以用進貨單做
11:13	筱雯-英格藍 組裝升級3人版	好的
11:13	張書豪-Ragic SA Promote	"你上個禮拜有整理很多問題
如還有疑問的  全部用成word給我"
11:13	張書豪-Ragic SA Promote	我下午一次回

2022/04/19（二）
12:57	筱雯-英格藍 組裝升級3人版	[照片]
12:58	筱雯-英格藍 組裝升級3人版	這個報表無法拉出預交日期那一欄  有其他方式嗎?
13:01	張書豪-Ragic SA Promote	"沒有
這個日期只在訂購單列印那邊使用"

2022/04/20（三）
13:54	筱雯-英格藍 組裝升級3人版	[照片]
13:54	筱雯-英格藍 組裝升級3人版	之前說不能開的功能
13:54	張書豪-Ragic SA Promote	現在還是不能開嗎
13:55	筱雯-英格藍 組裝升級3人版	1 149 614 438  exwvvn3i
13:55	張書豪-Ragic SA Promote	等我五分鐘
13:58	張書豪-Ragic SA Promote	請另一台關閉
14:00	筱雯-英格藍 組裝升級3人版	有關了

2022/04/27（三）
15:07	筱雯-英格藍 組裝升級3人版	如果我月底要結算業務的業積 但需要是整比訂單已經完成的才有結 
15:07	筱雯-英格藍 組裝升級3人版	可用什麼報表
15:08	張書豪-Ragic SA Promote	"結算業績無法判斷是否帳款是否結清為條件
你必須結合
應收對帳單 列印勾選已結清
然後銷貨明細表-業務別"
15:08	張書豪-Ragic SA Promote	兩造去對比
15:15	筱雯-英格藍 組裝升級3人版	我試試

2022/04/28（四）
15:55	筱雯-英格藍 組裝升級3人版	[照片]
15:55	張書豪-Ragic SA Promote	給我遠端
15:56	筱雯-英格藍 組裝升級3人版	1 149 614 43    
15:56	筱雯-英格藍 組裝升級3人版	8hg3mjs7
15:57	張書豪-Ragic SA Promote	你剛剛案的是哪個
15:57	張書豪-Ragic SA Promote	在案依次
15:57	筱雯-英格藍 組裝升級3人版	好的謝謝

2022/05/07（六）
17:24	筱雯-英格藍 組裝升級3人版	[照片]
17:24	筱雯-英格藍 組裝升級3人版	一直都說有登入
17:24	筱雯-英格藍 組裝升級3人版	進不去
17:24	筱雯-英格藍 組裝升級3人版	[照片]
17:34	筱雯-英格藍 組裝升級3人版	[照片]
17:35	筱雯-英格藍 組裝升級3人版	[貼圖]
17:36	張書豪-Ragic SA Promote	請查看給過你的說明文件 線上人數已滿
17:36	筱雯-英格藍 組裝升級3人版	全不能用
17:36	張書豪-Ragic SA Promote	第二個問題 資料庫有問題
17:37	筱雯-英格藍 組裝升級3人版	該怎樣處理呢？
17:37	張書豪-Ragic SA Promote	全部電腦都先重開機
17:41	筱雯-英格藍 組裝升級3人版	可以了
17:42	筱雯-英格藍 組裝升級3人版	謝謝

2022/05/08（日）
19:43	筱雯-英格藍 組裝升級3人版	張先生 我想問 我們的資料是備份在主機 還是雲端?
19:48	張書豪-Ragic SA Promote	備份在你們自己的主機如果你要備份在雲端的話可以自己做
19:49	筱雯-英格藍 組裝升級3人版	好

2022/05/24（二）
16:45		筱雯-英格藍 組裝升級3人版已收回訊息
16:45		筱雯-英格藍 組裝升級3人版已收回訊息
16:49	筱雯-英格藍 組裝升級3人版	[照片]
16:50	筱雯-英格藍 組裝升級3人版	2台都卡住登不了
16:50	張書豪-Ragic SA Promote	都關機重開
16:50	筱雯-英格藍 組裝升級3人版	有重開了
16:52	筱雯-英格藍 組裝升級3人版	[照片]
16:53	筱雯-英格藍 組裝升級3人版	還是都一樣
16:54	張書豪-Ragic SA Promote	我等等處理
16:55	筱雯-英格藍 組裝升級3人版	好
16:55	張書豪-Ragic SA Promote	你等我半小時左右
16:55	張書豪-Ragic SA Promote	開遠端給我
16:55	張書豪-Ragic SA Promote	我手邊正在忙
16:58	筱雯-英格藍 組裝升級3人版	好的
17:56	張書豪-Ragic SA Promote	給我遠端
18:11	張書豪-Ragic SA Promote	我先忙
18:11	筱雯-英格藍 組裝升級3人版	[照片]
18:11	筱雯-英格藍 組裝升級3人版	1 149 614 438
18:11	筱雯-英格藍 組裝升級3人版	2a992nh6
18:12	筱雯-英格藍 組裝升級3人版	沖帳不知為何跑二次
18:14	筱雯-英格藍 組裝升級3人版	要如何調整
18:20	張書豪-Ragic SA Promote	剛剛我要連線你不在現場現在要等我了我現在人不在電腦上
18:20	筱雯-英格藍 組裝升級3人版	沒關係
18:20	筱雯-英格藍 組裝升級3人版	明天處理
18:23	張書豪-Ragic SA Promote	妳再賴我
18:28	筱雯-英格藍 組裝升級3人版	如果整張刪掉重做可不可行呢？
18:32	張書豪-Ragic SA Promote	我還不知道什麼問題
18:33	張書豪-Ragic SA Promote	請勿越做越容易出錯
18:33	筱雯-英格藍 組裝升級3人版	好

2022/05/25（三）
14:53	筱雯-英格藍 組裝升級3人版	現在有空嗎?
14:53	張書豪-Ragic SA Promote	請給我遠端
14:53	張書豪-Ragic SA Promote	不可以用TEAMVIERWER
14:53	張書豪-Ragic SA Promote	請幫我下載AWESUN
14:53	筱雯-英格藍 組裝升級3人版	好鎮
14:55	筱雯-英格藍 組裝升級3人版	24 666 454 
14:55	筱雯-英格藍 組裝升級3人版	6EWXH1
14:56	張書豪-Ragic SA Promote	你用拍照的
14:56	筱雯-英格藍 組裝升級3人版	[照片]
14:56	筱雯-英格藍 組裝升級3人版	這個嗎?
14:57	張書豪-Ragic SA Promote	錯誤敘述補充一下
14:59	筱雯-英格藍 組裝升級3人版	進貨單重覆了很多張
15:00	張書豪-Ragic SA Promote	把這張刪掉
15:00	張書豪-Ragic SA Promote	重做一次看看
15:00	張書豪-Ragic SA Promote	我刪除
15:00	張書豪-Ragic SA Promote	不能山　卡住了
15:00	張書豪-Ragic SA Promote	你甚麼時候要處理？
15:01	張書豪-Ragic SA Promote	這個要一段時間
15:01	張書豪-Ragic SA Promote	我要等你打完單
15:01	張書豪-Ragic SA Promote	你下班前傳備份檔給我
15:01	張書豪-Ragic SA Promote	我晚上修
15:01	筱雯-英格藍 組裝升級3人版	那要8點
15:01	筱雯-英格藍 組裝升級3人版	可以嗎？
15:01	張書豪-Ragic SA Promote	你別忘了船給我就好
15:01	張書豪-Ragic SA Promote	檔案傳給我
15:02	筱雯-英格藍 組裝升級3人版	還是現在可
15:02	張書豪-Ragic SA Promote	你現在船
15:02	張書豪-Ragic SA Promote	就不能作業唷
15:02	筱雯-英格藍 組裝升級3人版	好
15:02	張書豪-Ragic SA Promote	我處理中間　你都不能打系統
15:02	張書豪-Ragic SA Promote	妳要嗎？
15:02	筱雯-英格藍 組裝升級3人版	ok
15:02	張書豪-Ragic SA Promote	你ＯＫ是指甚麼？
15:02	筱雯-英格藍 組裝升級3人版	好
15:03	筱雯-英格藍 組裝升級3人版	不打系統
15:03	張書豪-Ragic SA Promote	給我操作
15:03	張書豪-Ragic SA Promote	不要動做
15:03	筱雯-英格藍 組裝升級3人版	好
15:03	筱雯-英格藍 組裝升級3人版	0802
15:03	筱雯-英格藍 組裝升級3人版	密碼
15:04	筱雯-英格藍 組裝升級3人版	[檔案]
15:04	張書豪-Ragic SA Promote	我船玩了　斷線
15:04	筱雯-英格藍 組裝升級3人版	好
15:06	張書豪-Ragic SA Promote	從現在起
15:06	張書豪-Ragic SA Promote	到明天我說ＯＫ之前　不要操作
15:06	張書豪-Ragic SA Promote	如果你明天早上沒進公司
15:06	張書豪-Ragic SA Promote	要等到晚上
15:06	張書豪-Ragic SA Promote	因為我中午會離開公司
15:06	筱雯-英格藍 組裝升級3人版	我以為現在能好
15:06	張書豪-Ragic SA Promote	當然不適
15:06	筱雯-英格藍 組裝升級3人版	那今天要打單
15:06	張書豪-Ragic SA Promote	我剛剛不識有說了
15:06	張書豪-Ragic SA Promote	．．．．．．．．
15:07	筱雯-英格藍 組裝升級3人版	我以為現在馬上處理
15:07	張書豪-Ragic SA Promote	那請你去使用
15:07	筱雯-英格藍 組裝升級3人版	好
15:07	筱雯-英格藍 組裝升級3人版	晚點傳檔給你
15:07	張書豪-Ragic SA Promote	晚上八點再給我檔案
15:07	筱雯-英格藍 組裝升級3人版	好的

2022/05/26（四）
07:19	張書豪-Ragic SA Promote	[檔案]
07:20	張書豪-Ragic SA Promote	請勿操作 到公司電腦幫我下載到電腦桌面上
07:20	張書豪-Ragic SA Promote	大約10點幫你們更新
07:20	筱雯-英格藍 組裝升級3人版	可以傳到群組嗎？
07:20	筱雯-英格藍 組裝升級3人版	11點開店

2022/06/03（五）
18:02	張書豪-Ragic SA Promote	[照片]

2022/06/10（五）
14:51	筱雯-英格藍 組裝升級3人版	我想要新增個登入帳號
14:51	筱雯-英格藍 組裝升級3人版	費用是多少呢？
14:53	張書豪-Ragic SA Promote	多一台人使用？
14:57	筱雯-英格藍 組裝升級3人版	對啊
14:57	筱雯-英格藍 組裝升級3人版	我想問我社頭公司能不能用
14:57	筱雯-英格藍 組裝升級3人版	還是只能區網?
14:58	張書豪-Ragic SA Promote	一定可以用
14:58	張書豪-Ragic SA Promote	只是速度及預算
14:58	張書豪-Ragic SA Promote	你當初公司明子給我
14:58	張書豪-Ragic SA Promote	我忘了
14:59	筱雯-英格藍 組裝升級3人版	英格藍
14:59	筱雯-英格藍 組裝升級3人版	我在原本地方新增好了
14:59	筱雯-英格藍 組裝升級3人版	這樣服務時間有延長嗎？
15:00	張書豪-Ragic SA Promote	你等等
15:06	張書豪-Ragic SA Promote	打給我一下
15:06	筱雯-英格藍 組裝升級3人版	現在嗎？
15:08	筱雯-英格藍 組裝升級3人版	☎ 通話時間1:59

2022/06/12（日）
15:37	張書豪-Ragic SA Promote	我有找到當時的的報價唷
15:37	張書豪-Ragic SA Promote	"兩人版是23400
加人就是11700"
15:46	筱雯-英格藍 組裝升級3人版	[貼圖]
15:47	筱雯-英格藍 組裝升級3人版	我有確定要加再聯絡您喔
15:47	張書豪-Ragic SA Promote	好

2022/06/17（五）
15:22	筱雯-英格藍 組裝升級3人版	[照片]
15:22	筱雯-英格藍 組裝升級3人版	收款類別 我們需要新增一個匯款
15:23	張書豪-Ragic SA Promote	"這邊是固定的
你用應收沖帳就可以匯款
這邊收款是現收"
15:23	筱雯-英格藍 組裝升級3人版	但找不到那邊可新增
15:23	張書豪-Ragic SA Promote	現收 不會有匯款的意義
15:23	筱雯-英格藍 組裝升級3人版	了解

2022/06/25（六）
21:48	張書豪-Ragic SA Promote	辛苦了

2022/07/02（六）
17:37	張書豪-Ragic SA Promote	再等妳是否升級需求 需要再跟我說
19:17	筱雯-英格藍 組裝升級3人版	[貼圖]

2022/07/11（一）
10:11	張書豪-Ragic SA Promote	[貼圖]

2022/08/09（二）
14:35	筱雯-英格藍 組裝升級3人版	我加1人
14:36	筱雯-英格藍 組裝升級3人版	系統您幫我安裝嗎？
14:53	張書豪-Ragic SA Promote	我晚點看看
14:53	張書豪-Ragic SA Promote	匯款後 給我遠端
14:54	張書豪-Ragic SA Promote	三台都要
14:55	張書豪-Ragic SA Promote	11700是未稅
14:55	張書豪-Ragic SA Promote	請另外⛽️稅金上去
15:05	筱雯-英格藍 組裝升級3人版	帳號也給一下
15:05	張書豪-Ragic SA Promote	"郵局700
帳號00020150192833
總金額
11700*1.05 = *12,285* 
"
15:06	張書豪-Ragic SA Promote	[照片]
15:13	筱雯-英格藍 組裝升級3人版	[照片]
15:13	筱雯-英格藍 組裝升級3人版	上次說遠端下載那個?
15:17	張書豪-Ragic SA Promote	awesun
15:17	張書豪-Ragic SA Promote	明天早上處理喔
15:18	筱雯-英格藍 組裝升級3人版	那我如果有到店裡再聯絡你
15:18	張書豪-Ragic SA Promote	好的你要提早跟我說我不一定有空喔
15:18	筱雯-英格藍 組裝升級3人版	好
15:18	筱雯-英格藍 組裝升級3人版	再約

2022/08/10（三）
14:24	筱雯-英格藍 組裝升級3人版	跟您約3：00可以嗎? 或是晚一點等一下會在店裡
14:39	張書豪-Ragic SA Promote	三點我可以
14:39	筱雯-英格藍 組裝升級3人版	好的
14:40	筱雯-英格藍 組裝升級3人版	我們本來有一台電腦 有二個人跳著要 那同台需要變更二個嗎?
14:44	張書豪-Ragic SA Promote	☎ 通話時間0:59
15:05	筱雯-英格藍 組裝升級3人版	"本機ID:024666454
使用Aweray Remote (AweSun)即可對我發起遠程協助
Aweray Remote (AweSun)下載地址:https://jump.aweray.com/GXXJZb/
"
15:05	筱雯-英格藍 組裝升級3人版	6EWXH1
15:15	張書豪-Ragic SA Promote	開原本那台給我
15:15	張書豪-Ragic SA Promote	工作端
15:16	筱雯-英格藍 組裝升級3人版	這台就是耶
15:16	筱雯-英格藍 組裝升級3人版	主機
15:16	張書豪-Ragic SA Promote	我是說工作端
15:16	筱雯-英格藍 組裝升級3人版	不懂
15:18	張書豪-Ragic SA Promote	☎ 通話時間1:20
15:21	筱雯-英格藍 組裝升級3人版	"本機ID:086712963
使用Aweray Remote (AweSun)即可對我發起遠程協助
Aweray Remote (AweSun)下載地址:https://jump.aweray.com/GXXJZb/
"
15:21	筱雯-英格藍 組裝升級3人版	h7gJRU
15:24	張書豪-Ragic SA Promote	☎ 通話時間0:45
15:27	筱雯-英格藍 組裝升級3人版	016 854 038  
15:27	筱雯-英格藍 組裝升級3人版	V1aN6I
15:30	張書豪-Ragic SA Promote	☎ 通話時間1:07
15:34	張書豪-Ragic SA Promote	筆電如果處理好了要重新開連線再給我一次帳號密碼
15:38	筱雯-英格藍 組裝升級3人版	016 854 038 
15:38	筱雯-英格藍 組裝升級3人版	4b24fe
15:38	筱雯-英格藍 組裝升級3人版	好了
15:41	張書豪-Ragic SA Promote	☎ 通話時間1:51
15:59	張書豪-Ragic SA Promote	還沒搞定嗎?
16:02	筱雯-英格藍 組裝升級3人版	對耶 等等
16:05	筱雯-英格藍 組裝升級3人版	016 854 038 
16:05	筱雯-英格藍 組裝升級3人版	Jv9Mrq
16:07	張書豪-Ragic SA Promote	你主機要開給我不能關掉
16:08	筱雯-英格藍 組裝升級3人版	024 666 454
16:09	筱雯-英格藍 組裝升級3人版	6EWXH1
16:09	筱雯-英格藍 組裝升級3人版	主機
16:09	張書豪-Ragic SA Promote	筆電的網路又斷了
16:10	筱雯-英格藍 組裝升級3人版	016 854 038  Qr4Sfy
16:11	張書豪-Ragic SA Promote	網路很怪你現在的網路又斷了
16:11	張書豪-Ragic SA Promote	兩台電腦都斷
16:13	筱雯-英格藍 組裝升級3人版	是都登我LINE的問題嗎?
16:13	張書豪-Ragic SA Promote	不是
16:14	筱雯-英格藍 組裝升級3人版	016 854 038
16:14	筱雯-英格藍 組裝升級3人版	g5F7tV
16:14	筱雯-英格藍 組裝升級3人版	這個可以嗎>
16:14	筱雯-英格藍 組裝升級3人版	筆電
16:14	張書豪-Ragic SA Promote	等等
16:19	張書豪-Ragic SA Promote	不行 網路很不順
16:20	筱雯-英格藍 組裝升級3人版	主機要嗎？
16:20	張書豪-Ragic SA Promote	主機先給我
16:20	筱雯-英格藍 組裝升級3人版	024 666 454
16:21	筱雯-英格藍 組裝升級3人版	6EWXH1
16:23	張書豪-Ragic SA Promote	你光你的主機網路會飄不穩定
16:25	張書豪-Ragic SA Promote	☎ 通話時間2:07
16:27	筱雯-英格藍 組裝升級3人版	[照片]
16:27	張書豪-Ragic SA Promote	請改anydesk
16:27	筱雯-英格藍 組裝升級3人版	不要用這個連是嗎?
16:27	筱雯-英格藍 組裝升級3人版	要用什麼？
16:29	張書豪-Ragic SA Promote	還是不行嗎你筆電沒有anydesk 
16:30	張書豪-Ragic SA Promote	如果還不行我有事要先外出囉
16:30	筱雯-英格藍 組裝升級3人版	[照片]
16:30	張書豪-Ragic SA Promote	幫我按接受
16:35	張書豪-Ragic SA Promote	☎ 通話時間4:41
16:37	筱雯-英格藍 組裝升級3人版	登入密碼是要筆電的嗎？
16:38	張書豪-Ragic SA Promote	"都是主機的
"
16:39	筱雯-英格藍 組裝升級3人版	[照片]
16:39	筱雯-英格藍 組裝升級3人版	是這個登入密碼嗎？
16:39	張書豪-Ragic SA Promote	對
16:39	筱雯-英格藍 組裝升級3人版	剛試不行耶
16:39	筱雯-英格藍 組裝升級3人版	還是帳號錯
16:40	張書豪-Ragic SA Promote	☎ 通話時間1:06

2022/08/12（五）
14:50	筱雯-英格藍 組裝升級3人版	3:30有空嗎?
15:35	張書豪-Ragic SA Promote	怎麼了?
15:36	筱雯-英格藍 組裝升級3人版	筆電還沒安裝
15:36	張書豪-Ragic SA Promote	你拍遠端 打給我
15:38	張書豪-Ragic SA Promote	??
15:38	筱雯-英格藍 組裝升級3人版	好
15:38	張書豪-Ragic SA Promote	我以為你是準備好 在等我
15:38	張書豪-Ragic SA Promote	快唷
15:38	張書豪-Ragic SA Promote	四點我要連線別人
15:40	筱雯-英格藍 組裝升級3人版	[照片]
15:43	筱雯-英格藍 組裝升級3人版	54253608
15:56	筱雯-英格藍 組裝升級3人版	☎ 通話時間14:50

2022/08/14（日）
13:13	筱雯-英格藍 組裝升級3人版	[照片]
13:13	筱雯-英格藍 組裝升級3人版	出現這個
13:14	筱雯-英格藍 組裝升級3人版	[照片]
13:14	筱雯-英格藍 組裝升級3人版	按確定後
14:03	張書豪-Ragic SA Promote	 你主機有開嗎
14:03	張書豪-Ragic SA Promote	這個就是主機連線不到啊
14:03	筱雯-英格藍 組裝升級3人版	有啊
14:03	筱雯-英格藍 組裝升級3人版	有在使用
14:03	張書豪-Ragic SA Promote	"
你是在辦公室嗎"
14:03	筱雯-英格藍 組裝升級3人版	在筆電這邊
14:03	張書豪-Ragic SA Promote	筆電在辦公室嗎
14:03	筱雯-英格藍 組裝升級3人版	對
14:04	張書豪-Ragic SA Promote	你去網路上的芳鄰看看能不能看得到主機
14:06	筱雯-英格藍 組裝升級3人版	[照片]
14:06	筱雯-英格藍 組裝升級3人版	沒有
14:06	張書豪-Ragic SA Promote	"那就是沒有
你的筆電連得網路跟你主機點的網路一定又是不同條"
14:06	張書豪-Ragic SA Promote	10分鐘後開遠端
14:07	筱雯-英格藍 組裝升級3人版	好
14:07	筱雯-英格藍 組裝升級3人版	這個是嗎?
14:07	筱雯-英格藍 組裝升級3人版	[照片]
14:07	張書豪-Ragic SA Promote	這是你自己的程式所在地
14:09	筱雯-英格藍 組裝升級3人版	主機也要遠端嗎?
14:13	筱雯-英格藍 組裝升級3人版	如需要先去連好  主機要連嗎?
14:14	張書豪-Ragic SA Promote	不用
14:15	筱雯-英格藍 組裝升級3人版	OK
14:18	張書豪-Ragic SA Promote	給遠端
14:18	筱雯-英格藍 組裝升級3人版	[照片]
14:20	張書豪-Ragic SA Promote	請再一次輸入你主機的登錄密碼
14:23	張書豪-Ragic SA Promote	☎ 通話時間2:03

2022/08/29（一）
03:24	筱雯-英格藍 組裝升級3人版	[照片]
03:25	筱雯-英格藍 組裝升級3人版	[照片]
03:26	筱雯-英格藍 組裝升級3人版	發票 請幫我寄到 彰化縣社頭鄉中山路一段626巷45號  林筱雯 0928188874
09:02	張書豪-Ragic SA Promote	好

2022/08/30（二）
15:36	筱雯-英格藍 組裝升級3人版	[照片]
15:37	筱雯-英格藍 組裝升級3人版	現在的
15:37	筱雯-英格藍 組裝升級3人版	[照片]
15:37	筱雯-英格藍 組裝升級3人版	如果我想要報表有這個原價加總
15:37	筱雯-英格藍 組裝升級3人版	修改費多少呢?
15:38	張書豪-Ragic SA Promote	看不懂您說的
15:39	張書豪-Ragic SA Promote	☎ 通話時間1:16

2022/10/24（一）
11:10	筱雯-英格藍 組裝升級3人版	張先生 發票記得寄給我喔
11:12	張書豪-Ragic SA Promote	OK!!!

2022/11/14（一）
13:12	筱雯-英格藍 組裝升級3人版	發票沒收到耶
13:18	張書豪-Ragic SA Promote	我查一下

2025/01/23（四）
16:04	筱雯-英格藍 組裝升級3人版	☎ 通話時間1:31
16:06	筱雯-英格藍 組裝升級3人版	遠端您用那一個 呢? 我們先安裝好
16:06	張書豪-Ragic SA Promote	"Awesun
I’d&password打開給我"
16:06	張書豪-Ragic SA Promote	拍照
16:38	張書豪-Ragic SA Promote	我等您
16:41	張書豪-Ragic SA Promote	"由於軟體架構三人版本身沒有變動  僅有多安裝一台電腦 要透過VPN設定遠端的方式來存取資料庫
等等查詢主機後我報價

然後我發現我這邊沒有貴司公司資料ㄟ
之前是用甚麼公司名稱呢"
16:46	筱雯-英格藍 組裝升級3人版	英格藍精品傢俱有限公司
16:46	筱雯-英格藍 組裝升級3人版	現在可以連
16:46	筱雯-英格藍 組裝升級3人版	ok嗎？
16:47	筱雯-英格藍 組裝升級3人版	[照片]
16:48	張書豪-Ragic SA Promote	"您公司資料
抬頭 統編 地址 現在聯絡人:您的大名 連絡電話
給我一下
我這邊建個檔
這樣稍晚才方便報價給您"
16:48	張書豪-Ragic SA Promote	準備連線
16:50	筱雯-英格藍 組裝升級3人版	"您公司資料
抬頭:英格藍精品傢俱有限公司 統編:90163102 地址 :彰化縣員林大道三段218號  現在聯絡人:您的大名:林筱雯 連絡電話：0928188874
給我一下
我這邊建個檔
這樣稍晚才方便報價給您"
16:50	張書豪-Ragic SA Promote	"這台電腦
開機密碼給我"
16:50	筱雯-英格藍 組裝升級3人版	5678
16:54	張書豪-Ragic SA Promote	有沒有另一個登入帳號?
16:54	張書豪-Ragic SA Promote	我看到廣發USER01ㄟ
16:55	筱雯-英格藍 組裝升級3人版	有
16:55	張書豪-Ragic SA Promote	他的密碼
16:55	筱雯-英格藍 組裝升級3人版	54253608
16:57	張書豪-Ragic SA Promote	還有別台電腦開啟幫手嗎?
16:57	張書豪-Ragic SA Promote	請先關閉
16:57	筱雯-英格藍 組裝升級3人版	好
16:58	筱雯-英格藍 組裝升級3人版	已關
17:00	張書豪-Ragic SA Promote	請燒等唷
17:01	筱雯-英格藍 組裝升級3人版	好
17:03	張書豪-Ragic SA Promote	你桌面上的賴 是你現在跟我通訊的賴嗎
17:03	筱雯-英格藍 組裝升級3人版	不是耶
17:03	筱雯-英格藍 組裝升級3人版	要用桌上的line嗎？
17:03	筱雯-英格藍 組裝升級3人版	可拉群
17:03	張書豪-Ragic SA Promote	請桌面上的賴使用者 打開她跟你的對話視窗
17:04	張書豪-Ragic SA Promote	我將傳送檔案由電腦發送給你
17:04	張書豪-Ragic SA Promote	你收到後 轉發給我
17:31	張書豪-Ragic SA Promote	晚上八點後我發報價給你
17:31	筱雯-英格藍 組裝升級3人版	好的
17:31	張書豪-Ragic SA Promote	然後晚上可以先在你家幫你設定
17:31	張書豪-Ragic SA Promote	麻煩過年前匯款即可
17:31	張書豪-Ragic SA Promote	我發票會年後寄出
17:31	筱雯-英格藍 組裝升級3人版	我大概也可能89點到家
17:31	筱雯-英格藍 組裝升級3人版	不用發票
17:31	張書豪-Ragic SA Promote	OK
17:37	張書豪-Ragic SA Promote	可斷線
17:37	筱雯-英格藍 組裝升級3人版	ok
17:38	筱雯-英格藍 組裝升級3人版	門市沒有人沒關係吧?
17:38	筱雯-英格藍 組裝升級3人版	8點關店主機可以開著
17:38	筱雯-英格藍 組裝升級3人版	但沒有人可以連線
17:39	張書豪-Ragic SA Promote	沒關係
17:39	張書豪-Ragic SA Promote	主機先這樣
17:39	筱雯-英格藍 組裝升級3人版	好
17:39	張書豪-Ragic SA Promote	不關機就好
17:39	筱雯-英格藍 組裝升級3人版	OK
17:39	張書豪-Ragic SA Promote	年後有問題再處理
17:39	筱雯-英格藍 組裝升級3人版	還是年後再設定? 門市一定要保持能使用
17:40	筱雯-英格藍 組裝升級3人版	會有問題嗎?
17:40	張書豪-Ragic SA Promote	門市人員請他們看誰當窗口加我賴
17:40	張書豪-Ragic SA Promote	跟我聯絡
17:40	張書豪-Ragic SA Promote	基本上沒問題 預防萬一
17:40	筱雯-英格藍 組裝升級3人版	好
17:40	張書豪-Ragic SA Promote	我都會筆電隨身
17:41	張書豪-Ragic SA Promote	方便就可以處理
17:41	筱雯-英格藍 組裝升級3人版	OK
20:51	張書豪-Ragic SA Promote	[檔案]
20:53	筱雯-英格藍 組裝升級3人版	今天回去會很晚
20:53	張書豪-Ragic SA Promote	"我也要等你在家才能用
我等你"
20:53	張書豪-Ragic SA Promote	因為我怕你明後天過年不進門市了
20:53	張書豪-Ragic SA Promote	有問題才能再次來回
20:54	筱雯-英格藍 組裝升級3人版	回家我再跟您說
20:54	張書豪-Ragic SA Promote	OK
21:58	筱雯-英格藍 組裝升級3人版	[照片]
21:59	張書豪-Ragic SA Promote	密碼沒開
22:00	筱雯-英格藍 組裝升級3人版	[照片]
22:04	筱雯-英格藍 組裝升級3人版	我三四月可能還會有一台要安裝  帳號3個就夠用了  門市只有二台電腦   我是移動的 會有三個工作地第二點
22:05	張書豪-Ragic SA Promote	等於到時會有第二個門市要安裝第四個工作端 這個工作端跟你的定位一樣
22:05	張書豪-Ragic SA Promote	是嗎?
22:08	筱雯-英格藍 組裝升級3人版	單純新增 我在家和另一個辦公司的工作端
22:08	張書豪-Ragic SA Promote	所以另一個辦公室的安裝方式跟現在我安裝你家的方式一樣
22:08	張書豪-Ragic SA Promote	只是資料庫要連到門市主機
22:08	張書豪-Ragic SA Promote	對嗎?
22:09	筱雯-英格藍 組裝升級3人版	是的
22:09	張書豪-Ragic SA Promote	那就是這次先付你家的安裝費用
22:09	張書豪-Ragic SA Promote	下次要安裝在付
22:09	筱雯-英格藍 組裝升級3人版	好
22:09	張書豪-Ragic SA Promote	OK
22:09	張書豪-Ragic SA Promote	我先裝 你稍晚或明天再轉即可
22:09	筱雯-英格藍 組裝升級3人版	線上用戶不會增加
22:10	張書豪-Ragic SA Promote	對 同時間依然是三台電腦使用而已
22:10	張書豪-Ragic SA Promote	不會增加
22:10	筱雯-英格藍 組裝升級3人版	那費用一樣4500嗎？
22:11	張書豪-Ragic SA Promote	對 安裝方式一樣 費用一樣
22:13	張書豪-Ragic SA Promote	你主機是關機的ㄟ
22:14	筱雯-英格藍 組裝升級3人版	[照片]
22:14	筱雯-英格藍 組裝升級3人版	天啊
22:14	張書豪-Ragic SA Promote	你們小姐忘記了
22:14	張書豪-Ragic SA Promote	電腦不能動作
22:15	張書豪-Ragic SA Promote	明天門市會開門嗎?
22:15	筱雯-英格藍 組裝升級3人版	會開 11點
22:15	張書豪-Ragic SA Promote	你幾點會在家
22:15	筱雯-英格藍 組裝升級3人版	但我晚上才在家
22:15	張書豪-Ragic SA Promote	沒關係
22:15	張書豪-Ragic SA Promote	我明天晚上大概也是八點多回來
22:15	張書豪-Ragic SA Promote	我明天晚上幫你後續設定
22:15	筱雯-英格藍 組裝升級3人版	好
22:16	張書豪-Ragic SA Promote	請記得跟小姐說 主機不要動作 就不要關了
22:16	筱雯-英格藍 組裝升級3人版	好
22:16	張書豪-Ragic SA Promote	你明天請小姐大概早上開門時 遠端開給我
22:16	張書豪-Ragic SA Promote	我檢查一下主機的設定跟硬體規格
22:16	筱雯-英格藍 組裝升級3人版	ok
22:16	張書豪-Ragic SA Promote	麻煩你
22:16	張書豪-Ragic SA Promote	晚安
22:16	張書豪-Ragic SA Promote	有問題跟我說
22:16	筱雯-英格藍 組裝升級3人版	好晚安
22:16	筱雯-英格藍 組裝升級3人版	ok
22:29	筱雯-英格藍 組裝升級3人版	我們業務說沒關耶
22:30	張書豪-Ragic SA Promote	"那就是休眠
或者不小心將Radmin這個程式關掉"
22:30	張書豪-Ragic SA Promote	明天一樣給我遠端檢查即可
22:30	筱雯-英格藍 組裝升級3人版	好
22:31	筱雯-英格藍 組裝升級3人版	那個程式我沒關 應該是休眠了
22:31	筱雯-英格藍 組裝升級3人版	業務這樣說
22:31	張書豪-Ragic SA Promote	沒關係的 一併檢查
22:31	筱雯-英格藍 組裝升級3人版	ok
22:32	張書豪-Ragic SA Promote	我會設定部休眠 硬碟不關機
22:32	張書豪-Ragic SA Promote	明天一併做
22:34	筱雯-英格藍 組裝升級3人版	好的

2025/01/24（五）
09:34	張書豪-Ragic SA Promote	稍晚請窗口或者您到門市後開遠端給我
09:34	張書豪-Ragic SA Promote	我1130等您
10:03	筱雯-英格藍 組裝升級3人版	我會請業務開
11:48	張書豪-Ragic SA Promote	晚上在跟你說
11:49	筱雯-英格藍 組裝升級3人版	ok
20:39	張書豪-Ragic SA Promote	還沒嗎? 我現在外出 大概十點回
20:39	筱雯-英格藍 組裝升級3人版	在阿
20:39	筱雯-英格藍 組裝升級3人版	已為你會跟我說
20:40	張書豪-Ragic SA Promote	我在等你 哈
20:40	張書豪-Ragic SA Promote	來
20:40	張書豪-Ragic SA Promote	家裡遠端
20:40	張書豪-Ragic SA Promote	遠端 現在
20:40	張書豪-Ragic SA Promote	我等你
20:42	筱雯-英格藍 組裝升級3人版	[照片]
20:46	張書豪-Ragic SA Promote	重拍一下
20:46	張書豪-Ragic SA Promote	斷線
20:46	筱雯-英格藍 組裝升級3人版	等一下
20:46	筱雯-英格藍 組裝升級3人版	2分鐘
20:48	筱雯-英格藍 組裝升級3人版	[照片]
20:52	張書豪-Ragic SA Promote	☎ 通話時間1:28

2025/01/27（一）
19:02	張書豪-Ragic SA Promote	"衷心感謝您在過去一年中的支持與信任。新的一年，我們期待繼續與您攜手並進，共同迎接更大的成功與挑戰。我們現已開發出新的專案，歡迎多加參考與比較新的方式。願您在新的一年裡，事業蒸蒸日上，家庭幸福安康，萬事如意！新年快樂！

順頌商祺

新專案介紹
https://kentware.com/ragic/
"

2025/03/28（五）
11:24	筱雯-英格藍 組裝升級3人版	[照片]
11:24	筱雯-英格藍 組裝升級3人版	小幫手系統打不開耶 重開機也是跑出這個
11:24	筱雯-英格藍 組裝升級3人版	按離開會變這樣
11:24	筱雯-英格藍 組裝升級3人版	[照片]
11:24	筱雯-英格藍 組裝升級3人版	[照片]
11:24	筱雯-英格藍 組裝升級3人版	張先生
11:24	筱雯-英格藍 組裝升級3人版	我們系統不能進
11:24	張書豪-Ragic SA Promote	主機先給我遠端
11:29	張書豪-Ragic SA Promote	☎ 通話時間1:25
